hsa-let-7a-5p	22	918068	0
hsa-let-7a-3p	21	1601	0
hsa-let-7a-2-3p	22	209	0
hsa-let-7b-5p	22	275607	0
hsa-let-7b-3p	22	188	0
hsa-let-7c-5p	22	9249	0
hsa-let-7c-3p	22	48	0
hsa-let-7d-5p	22	130030	0
hsa-let-7d-3p	22	694	0
hsa-let-7e-5p	22	1551	0
hsa-let-7e-3p	22	180	0
hsa-let-7f-5p	22	1615446	0
hsa-let-7f-1-3p	22	136	0
hsa-let-7f-2-3p	22	548	0
hsa-miR-15a-5p	22	6199	0
hsa-miR-15a-3p	22	276	0
hsa-miR-16-5p	22	30987	0
hsa-miR-16-1-3p	22	505	0
hsa-miR-17-5p	23	22346	0
hsa-miR-17-3p	22	896	0
hsa-miR-18a-5p	23	373	0
hsa-miR-18a-3p	23	565	0
hsa-miR-19a-5p	22	105	0
hsa-miR-19a-3p	23	136	0
hsa-miR-19b-1-5p	23	73	0
hsa-miR-19b-3p	23	261	0
hsa-miR-19b-2-5p	22	48	0
hsa-miR-20a-5p	23	19285	0
hsa-miR-20a-3p	22	273	0
hsa-miR-21-5p	22	4659956	0
hsa-miR-21-3p	21	3210	0
hsa-miR-22-5p	22	703	0
hsa-miR-22-3p	22	13632	0
hsa-miR-23a-5p	22	508	0
hsa-miR-23a-3p	21	17686	0
hsa-miR-24-1-5p	22	148	0
hsa-miR-24-3p	22	36228	0
hsa-miR-24-2-5p	22	3931	0
hsa-miR-25-5p	21	794	0
hsa-miR-25-3p	22	77313	0
hsa-miR-26a-5p	22	5054095	0
hsa-miR-26a-1-3p	22	28	0
hsa-miR-26b-5p	21	479537	0
hsa-miR-26b-3p	21	1467	0
hsa-miR-27a-5p	22	8942	0
hsa-miR-27a-3p	21	50021	0
hsa-miR-28-5p	22	885	0
hsa-miR-28-3p	22	25121	0
hsa-miR-29a-5p	22	59	0
hsa-miR-29a-3p	22	14521	0
hsa-miR-30a-5p	22	2616	0
hsa-miR-30a-3p	22	339	0
hsa-miR-31-5p	21	239	0
hsa-miR-31-3p	22	37	0
hsa-miR-32-5p	22	4890	0
hsa-miR-32-3p	22	862	0
hsa-miR-33a-5p	21	230	0
hsa-miR-33a-3p	22	275	0
hsa-miR-92a-1-5p	23	1689	0
hsa-miR-92a-3p	22	283537	0
hsa-miR-92a-2-5p	22	84	0
hsa-miR-93-5p	23	23056	0
hsa-miR-93-3p	22	285	0
hsa-miR-95-5p	21	59	0
hsa-miR-95-3p	22	602	0
hsa-miR-96-5p	23	65	0
hsa-miR-96-3p	22	79	0
hsa-miR-98-5p	22	42842	0
hsa-miR-98-3p	22	144	0
hsa-miR-99a-5p	22	1113	0
hsa-miR-99a-3p	22	147	0
hsa-miR-100-5p	22	5728	0
hsa-miR-100-3p	22	22	0
hsa-miR-101-5p	22	397	0
hsa-miR-101-3p	21	251708	0
hsa-miR-29b-1-5p	24	343	0
hsa-miR-29b-3p	23	1359	0
hsa-miR-29b-2-5p	22	474	0
hsa-miR-103a-2-5p	23	159	0
hsa-miR-103a-3p	23	324218	0
hsa-miR-103a-1-5p	23	137	0
hsa-miR-105-5p	23	543	0
hsa-miR-105-3p	22	911	0
hsa-miR-106a-5p	23	2198	0
hsa-miR-106a-3p	22	42	0
hsa-miR-107	23	305393	0
hsa-miR-16-2-3p	22	1774	0
hsa-miR-192-5p	21	11580	0
hsa-miR-192-3p	22	82	0
hsa-miR-196a-5p	22	37	0
hsa-miR-196a-1-3p	21	42	0
hsa-miR-197-5p	23	857	0
hsa-miR-197-3p	22	699	0
hsa-miR-198	22	189	0
hsa-miR-199a-5p	23	994	0
hsa-miR-199a-3p	22	22818	0
hsa-miR-208a-5p	22	851	0
hsa-miR-208a-3p	22	46	0
hsa-miR-129-5p	21	459	0
hsa-miR-129-1-3p	22	114	0
hsa-miR-148a-5p	22	2505	0
hsa-miR-148a-3p	22	125696	0
hsa-miR-30c-5p	23	242447	0
hsa-miR-30c-2-3p	22	162	0
hsa-miR-30d-5p	22	555582	0
hsa-miR-30d-3p	22	1416	0
hsa-miR-139-5p	23	164	0
hsa-miR-139-3p	23	1035	0
hsa-miR-147a	20	109	0
hsa-miR-7-5p	24	27429	0
hsa-miR-7-1-3p	22	700	0
hsa-miR-7-2-3p	22	214	0
hsa-miR-10a-5p	23	1328	0
hsa-miR-10a-3p	22	47	0
hsa-miR-10b-5p	23	177	0
hsa-miR-10b-3p	22	60	0
hsa-miR-34a-5p	22	105	0
hsa-miR-34a-3p	22	79	0
hsa-miR-181a-5p	23	256803	0
hsa-miR-181a-2-3p	22	6806	0
hsa-miR-181b-5p	23	48120	0
hsa-miR-181b-3p	21	504	0
hsa-miR-181c-5p	22	757	0
hsa-miR-181c-3p	22	906	0
hsa-miR-182-5p	24	371	0
hsa-miR-182-3p	21	185	0
hsa-miR-183-5p	22	160	0
hsa-miR-183-3p	22	803	0
hsa-miR-187-5p	22	1743	0
hsa-miR-187-3p	22	188	0
hsa-miR-196a-3p	22	113	0
hsa-miR-199b-5p	23	13705	0
hsa-miR-199b-3p	22	22818	0
hsa-miR-203a-5p	25	289	0
hsa-miR-203a-3p	22	272	0
hsa-miR-204-5p	22	99	0
hsa-miR-204-3p	21	91	0
hsa-miR-205-5p	22	270	0
hsa-miR-205-3p	21	158	0
hsa-miR-210-5p	22	714	0
hsa-miR-210-3p	22	491	0
hsa-miR-211-5p	22	412	0
hsa-miR-211-3p	21	255	0
hsa-miR-212-5p	23	257	0
hsa-miR-212-3p	21	578	0
hsa-miR-181a-3p	22	28591	0
hsa-miR-214-5p	22	163	0
hsa-miR-214-3p	22	289	0
hsa-miR-215-5p	21	1010	0
hsa-miR-215-3p	23	47	0
hsa-miR-216a-5p	22	189	0
hsa-miR-216a-3p	22	569	0
hsa-miR-217-5p	23	160	0
hsa-miR-217-3p	22	879	0
hsa-miR-218-5p	21	75	0
hsa-miR-218-1-3p	22	244	0
hsa-miR-218-2-3p	22	189	0
hsa-miR-219a-5p	21	169	0
hsa-miR-219a-1-3p	22	388	0
hsa-miR-221-5p	22	1858	0
hsa-miR-221-3p	23	62767	0
hsa-miR-222-5p	22	196	0
hsa-miR-222-3p	21	18602	0
hsa-miR-223-5p	22	10243	0
hsa-miR-223-3p	22	131630	0
hsa-miR-224-5p	25	237	0
hsa-miR-224-3p	23	144	0
hsa-miR-200b-5p	22	248	0
hsa-miR-200b-3p	22	2348	0
hsa-let-7g-5p	22	1261890	0
hsa-let-7g-3p	21	639	0
hsa-let-7i-5p	22	2496150	0
hsa-let-7i-3p	22	219	0
hsa-miR-1-3p	22	91	0
hsa-miR-15b-5p	22	2568	0
hsa-miR-15b-3p	22	1636	0
hsa-miR-23b-5p	22	381	0
hsa-miR-23b-3p	23	2866	0
hsa-miR-27b-5p	22	352	0
hsa-miR-27b-3p	21	32729	0
hsa-miR-30b-5p	22	6509	0
hsa-miR-30b-3p	22	1501	0
hsa-miR-122-5p	22	182	0
hsa-miR-122-3p	22	44	0
hsa-miR-124-5p	22	381	0
hsa-miR-124-3p	22	156	0
hsa-miR-125b-5p	22	1477	0
hsa-miR-125b-1-3p	22	419	0
hsa-miR-128-1-5p	23	541	0
hsa-miR-128-3p	21	5791	0
hsa-miR-130a-5p	22	47	0
hsa-miR-130a-3p	22	102	0
hsa-miR-132-5p	22	195	0
hsa-miR-132-3p	22	324	0
hsa-miR-133a-5p	22	57	0
hsa-miR-133a-3p	22	321	0
hsa-miR-135a-5p	23	30	0
hsa-miR-135a-3p	22	303	0
hsa-miR-135a-2-3p	22	211	0
hsa-miR-137-5p	23	109	0
hsa-miR-137-3p	23	723	0
hsa-miR-138-5p	23	321	0
hsa-miR-138-2-3p	22	183	0
hsa-miR-140-5p	22	691	0
hsa-miR-140-3p	21	123933	0
hsa-miR-141-5p	22	129	0
hsa-miR-141-3p	22	397	0
hsa-miR-142-5p	21	166200	0
hsa-miR-142-3p	23	43266	0
hsa-miR-143-5p	22	140	0
hsa-miR-143-3p	21	8563	0
hsa-miR-144-5p	22	149	0
hsa-miR-144-3p	20	201	0
hsa-miR-145-5p	23	197	0
hsa-miR-145-3p	22	145	0
hsa-miR-152-5p	23	257	0
hsa-miR-152-3p	21	11800	0
hsa-miR-153-3p	22	71	0
hsa-miR-153-5p	22	3298	0
hsa-miR-191-5p	23	670640	0
hsa-miR-191-3p	22	466	0
hsa-miR-9-5p	23	15881	0
hsa-miR-9-3p	22	106	0
hsa-miR-125a-5p	24	2460	0
hsa-miR-125a-3p	22	195	0
hsa-miR-125b-2-3p	22	428	0
hsa-miR-126-5p	21	232	0
hsa-miR-126-3p	22	2681	0
hsa-miR-127-5p	22	432	0
hsa-miR-127-3p	22	8141	0
hsa-miR-129-2-3p	22	114	0
hsa-miR-134-5p	22	607	0
hsa-miR-134-3p	23	621	0
hsa-miR-136-5p	23	267	0
hsa-miR-136-3p	22	61	0
hsa-miR-138-1-3p	22	917	0
hsa-miR-146a-5p	22	15690	0
hsa-miR-146a-3p	22	77	0
hsa-miR-149-5p	23	276	0
hsa-miR-149-3p	21	1066	0
hsa-miR-150-5p	22	26217	0
hsa-miR-150-3p	22	1023	0
hsa-miR-154-5p	22	46	0
hsa-miR-154-3p	22	36	0
hsa-miR-184	22	152	0
hsa-miR-185-5p	22	24670	0
hsa-miR-185-3p	22	917	0
hsa-miR-186-5p	22	27046	0
hsa-miR-186-3p	22	68	0
hsa-miR-188-5p	21	279	0
hsa-miR-188-3p	21	145	0
hsa-miR-190a-5p	22	25	0
hsa-miR-190a-3p	21	9	0
hsa-miR-193a-5p	22	986	0
hsa-miR-193a-3p	22	153	0
hsa-miR-194-5p	22	795	0
hsa-miR-195-5p	21	5179	0
hsa-miR-195-3p	22	204	0
hsa-miR-206	22	156	0
hsa-miR-320a-5p	22	354	0
hsa-miR-320a-3p	22	58290	0
hsa-miR-200c-5p	22	210	0
hsa-miR-200c-3p	23	8620	0
hsa-miR-1-5p	22	16	0
hsa-miR-155-5p	24	55571	0
hsa-miR-155-3p	22	21	0
hsa-miR-181b-2-3p	20	67	0
hsa-miR-128-2-5p	23	3813	0
hsa-miR-194-3p	22	743	0
hsa-miR-106b-5p	21	5580	0
hsa-miR-106b-3p	22	22193	0
hsa-miR-29c-5p	22	206	0
hsa-miR-29c-3p	22	1473	0
hsa-miR-30c-1-3p	22	922	0
hsa-miR-200a-5p	22	282	0
hsa-miR-200a-3p	22	1958	0
hsa-miR-302a-5p	23	74	0
hsa-miR-302a-3p	23	36	0
hsa-miR-101-2-5p	22	78	0
hsa-miR-219a-2-3p	22	2242	0
hsa-miR-34b-5p	23	112	0
hsa-miR-34b-3p	22	184	0
hsa-miR-34c-5p	23	335	0
hsa-miR-34c-3p	22	191	0
hsa-miR-299-5p	22	249	0
hsa-miR-299-3p	22	85	0
hsa-miR-301a-5p	22	203	0
hsa-miR-301a-3p	23	75	0
hsa-miR-99b-5p	22	2143	0
hsa-miR-99b-3p	22	677	0
hsa-miR-296-5p	21	2597	0
hsa-miR-296-3p	22	460	0
hsa-miR-130b-5p	21	21346	0
hsa-miR-130b-3p	22	603	0
hsa-miR-30e-5p	22	818264	0
hsa-miR-30e-3p	22	46262	0
hsa-miR-26a-2-3p	22	78	0
hsa-miR-361-5p	22	2465	0
hsa-miR-361-3p	23	7742	0
hsa-miR-362-5p	24	714	0
hsa-miR-362-3p	22	55	0
hsa-miR-363-5p	22	76	0
hsa-miR-363-3p	22	38459	0
hsa-miR-365a-5p	23	287	0
hsa-miR-365a-3p	22	93	0
hsa-miR-365b-5p	22	305	0
hsa-miR-365b-3p	22	93	0
hsa-miR-302b-5p	22	29	0
hsa-miR-302b-3p	23	189	0
hsa-miR-302c-5p	22	134	0
hsa-miR-302c-3p	23	227	0
hsa-miR-302d-5p	22	80	0
hsa-miR-302d-3p	23	38	0
hsa-miR-367-5p	22	29	0
hsa-miR-367-3p	22	22	0
hsa-miR-376c-5p	21	37	0
hsa-miR-376c-3p	21	48	0
hsa-miR-369-5p	22	96	0
hsa-miR-369-3p	21	277	0
hsa-miR-370-5p	22	261	0
hsa-miR-370-3p	22	746	0
hsa-miR-371a-5p	20	339	0
hsa-miR-371a-3p	23	1091	0
hsa-miR-372-5p	23	99	0
hsa-miR-372-3p	23	229	0
hsa-miR-373-5p	22	144	0
hsa-miR-373-3p	23	123	0
hsa-miR-374a-5p	22	16335	0
hsa-miR-374a-3p	22	9781	0
hsa-miR-375-5p	23	698	0
hsa-miR-375-3p	22	274	0
hsa-miR-376a-5p	22	79	0
hsa-miR-376a-3p	21	30	0
hsa-miR-377-5p	22	98	0
hsa-miR-377-3p	22	32	0
hsa-miR-378a-5p	22	2100	0
hsa-miR-378a-3p	22	210733	0
hsa-miR-379-5p	21	893	0
hsa-miR-379-3p	22	78	0
hsa-miR-380-5p	22	54	0
hsa-miR-380-3p	22	143	0
hsa-miR-381-5p	22	147	0
hsa-miR-381-3p	22	156	0
hsa-miR-382-5p	22	251	0
hsa-miR-382-3p	21	108	0
hsa-miR-383-5p	22	19850	0
hsa-miR-383-3p	19	163	0
hsa-miR-340-5p	22	155652	0
hsa-miR-340-3p	22	5439	0
hsa-miR-330-5p	22	925	0
hsa-miR-330-3p	23	2843	0
hsa-miR-328-5p	23	629	0
hsa-miR-328-3p	22	561	0
hsa-miR-342-5p	21	1141	0
hsa-miR-342-3p	23	7863	0
hsa-miR-337-5p	21	95	0
hsa-miR-337-3p	22	148	0
hsa-miR-323a-5p	22	555	0
hsa-miR-323a-3p	21	228	0
hsa-miR-326	20	450	0
hsa-miR-151a-5p	21	316	0
hsa-miR-151a-3p	21	5796	0
hsa-miR-135b-5p	23	28	0
hsa-miR-135b-3p	22	78	0
hsa-miR-148b-5p	22	832	0
hsa-miR-148b-3p	22	115758	0
hsa-miR-331-5p	22	303	0
hsa-miR-331-3p	21	466	0
hsa-miR-324-5p	22	258	0
hsa-miR-324-3p	23	648	0
hsa-miR-338-5p	22	1087	0
hsa-miR-338-3p	22	824	0
hsa-miR-339-5p	23	4147	0
hsa-miR-339-3p	23	6219	0
hsa-miR-335-5p	23	101	0
hsa-miR-335-3p	22	971	0
hsa-miR-133b	22	326	0
hsa-miR-325	23	111	0
hsa-miR-345-5p	22	6309	0
hsa-miR-345-3p	22	312	0
hsa-miR-346	23	287	0
hsa-miR-384	20	117	0
hsa-miR-196b-5p	22	275	0
hsa-miR-196b-3p	22	150	0
hsa-miR-422a	22	702	0
hsa-miR-423-5p	23	174239	0
hsa-miR-423-3p	23	21458	0
hsa-miR-424-5p	22	263	0
hsa-miR-424-3p	21	970	0
hsa-miR-425-5p	23	3205	0
hsa-miR-425-3p	22	1226	0
hsa-miR-18b-5p	23	291	0
hsa-miR-18b-3p	22	99	0
hsa-miR-20b-5p	23	1144	0
hsa-miR-20b-3p	22	215	0
hsa-miR-448	22	137	0
hsa-miR-429	22	1193	0
hsa-miR-449a	22	88	0
hsa-miR-450a-5p	22	2738	0
hsa-miR-450a-1-3p	22	75	0
hsa-miR-431-5p	21	864	0
hsa-miR-431-3p	22	168	0
hsa-miR-433-5p	22	198	0
hsa-miR-433-3p	22	289	0
hsa-miR-329-5p	23	140	0
hsa-miR-329-3p	22	52	0
hsa-miR-451a	22	88	0
hsa-miR-452-5p	22	150	0
hsa-miR-452-3p	22	89	0
hsa-miR-409-5p	23	172	0
hsa-miR-409-3p	22	293	0
hsa-miR-412-5p	23	80	0
hsa-miR-412-3p	23	301	0
hsa-miR-410-5p	21	1365	0
hsa-miR-410-3p	21	133	0
hsa-miR-376b-5p	22	44	0
hsa-miR-376b-3p	22	32	0
hsa-miR-483-5p	22	440	0
hsa-miR-483-3p	21	368	0
hsa-miR-484	22	6207	0
hsa-miR-485-5p	22	1036	0
hsa-miR-485-3p	22	207	0
hsa-miR-486-5p	22	2190	0
hsa-miR-486-3p	21	2067	0
hsa-miR-487a-5p	22	104	0
hsa-miR-487a-3p	22	343	0
hsa-miR-488-5p	21	67	0
hsa-miR-488-3p	21	56	0
hsa-miR-489-5p	22	123	0
hsa-miR-489-3p	22	55	0
hsa-miR-490-5p	20	162	0
hsa-miR-490-3p	22	331	0
hsa-miR-491-5p	22	236	0
hsa-miR-491-3p	22	74	0
hsa-miR-511-5p	21	364	0
hsa-miR-511-3p	20	33	0
hsa-miR-146b-5p	23	198783	0
hsa-miR-146b-3p	22	1538	0
hsa-miR-202-5p	22	9	0
hsa-miR-202-3p	20	576	0
hsa-miR-492	23	946	0
hsa-miR-493-5p	22	192	0
hsa-miR-493-3p	22	109	0
hsa-miR-432-5p	23	102	0
hsa-miR-432-3p	21	304	0
hsa-miR-494-5p	23	112	0
hsa-miR-494-3p	22	117	0
hsa-miR-495-5p	22	38	0
hsa-miR-495-3p	22	57	0
hsa-miR-496	22	166	0
hsa-miR-193b-5p	22	209	0
hsa-miR-193b-3p	22	392	0
hsa-miR-497-5p	21	326	0
hsa-miR-497-3p	22	372	0
hsa-miR-181d-5p	23	3256	0
hsa-miR-181d-3p	21	185	0
hsa-miR-512-5p	23	334	0
hsa-miR-512-3p	22	290	0
hsa-miR-498-5p	23	212	0
hsa-miR-498-3p	23	549	0
hsa-miR-520e-5p	22	75	0
hsa-miR-520e-3p	21	50	0
hsa-miR-515-5p	24	155	0
hsa-miR-515-3p	22	138	0
hsa-miR-519e-5p	22	78	0
hsa-miR-519e-3p	22	83	0
hsa-miR-520f-5p	22	60	0
hsa-miR-520f-3p	22	39	0
hsa-miR-519c-5p	22	82	0
hsa-miR-519c-3p	22	69	0
hsa-miR-520a-5p	21	113	0
hsa-miR-520a-3p	22	78	0
hsa-miR-526b-5p	23	96	0
hsa-miR-526b-3p	22	42	0
hsa-miR-519b-5p	22	82	0
hsa-miR-519b-3p	22	48	0
hsa-miR-525-5p	21	73	0
hsa-miR-525-3p	22	188	0
hsa-miR-523-5p	22	82	0
hsa-miR-523-3p	23	81	0
hsa-miR-518f-5p	22	70	0
hsa-miR-518f-3p	21	70	0
hsa-miR-520b-5p	21	93	0
hsa-miR-520b-3p	21	35	0
hsa-miR-518b	22	100	0
hsa-miR-526a-5p	22	72	0
hsa-miR-526a-3p	22	49	0
hsa-miR-520c-5p	22	72	0
hsa-miR-520c-3p	22	38	0
hsa-miR-518c-5p	23	127	0
hsa-miR-518c-3p	23	71	0
hsa-miR-524-5p	22	45	0
hsa-miR-524-3p	21	61	0
hsa-miR-517-5p	22	99	0
hsa-miR-517a-3p	22	84	0
hsa-miR-519d-5p	25	89	0
hsa-miR-519d-3p	22	111	0
hsa-miR-521	22	87	0
hsa-miR-520d-5p	20	117	0
hsa-miR-520d-3p	22	118	0
hsa-miR-517b-3p	22	84	0
hsa-miR-520g-5p	23	100	0
hsa-miR-520g-3p	24	60	0
hsa-miR-516b-5p	22	85	0
hsa-miR-516b-3p	18	90	0
hsa-miR-518e-5p	22	82	0
hsa-miR-518e-3p	21	372	0
hsa-miR-518a-5p	20	107	0
hsa-miR-518a-3p	22	75	0
hsa-miR-518d-5p	22	72	0
hsa-miR-518d-3p	21	60	0
hsa-miR-517c-3p	22	70	0
hsa-miR-520h	22	37	0
hsa-miR-522-5p	22	82	0
hsa-miR-522-3p	22	142	0
hsa-miR-519a-5p	22	82	0
hsa-miR-519a-3p	22	52	0
hsa-miR-527	20	107	0
hsa-miR-516a-5p	23	79	0
hsa-miR-516a-3p	18	90	0
hsa-miR-519a-2-5p	21	93	0
hsa-miR-499a-5p	21	933	0
hsa-miR-499a-3p	22	3359	0
hsa-miR-500a-5p	23	3175	0
hsa-miR-500a-3p	22	4160	0
hsa-miR-501-5p	22	358	0
hsa-miR-501-3p	22	2446	0
hsa-miR-502-5p	21	116	0
hsa-miR-502-3p	22	3736	0
hsa-miR-450a-2-3p	22	100	0
hsa-miR-503-5p	23	1574	0
hsa-miR-503-3p	23	224	0
hsa-miR-504-5p	22	724	0
hsa-miR-504-3p	21	343	0
hsa-miR-505-5p	22	344	0
hsa-miR-505-3p	22	5820	0
hsa-miR-513a-5p	18	67	0
hsa-miR-513a-3p	23	244	0
hsa-miR-506-5p	22	107	0
hsa-miR-506-3p	21	516	0
hsa-miR-507	21	51	0
hsa-miR-508-5p	23	357	0
hsa-miR-508-3p	23	121	0
hsa-miR-509-5p	21	193	0
hsa-miR-509-3p	22	227	0
hsa-miR-510-5p	22	127	0
hsa-miR-510-3p	21	87	0
hsa-miR-514a-5p	23	204	0
hsa-miR-514a-3p	21	231	0
hsa-miR-532-5p	22	10313	0
hsa-miR-532-3p	22	543	0
hsa-miR-455-5p	22	108	0
hsa-miR-455-3p	21	95	0
hsa-miR-539-5p	22	22	0
hsa-miR-539-3p	22	39	0
hsa-miR-544a	22	32	0
hsa-miR-545-5p	22	36	0
hsa-miR-545-3p	22	24	0
hsa-miR-376a-2-5p	21	28	0
hsa-miR-487b-5p	22	262	0
hsa-miR-487b-3p	22	185	0
hsa-miR-551a	21	123	0
hsa-miR-552-5p	21	220	0
hsa-miR-552-3p	21	1473	0
hsa-miR-553	21	50	0
hsa-miR-554	21	548	0
hsa-miR-92b-5p	22	889	0
hsa-miR-92b-3p	22	1008	0
hsa-miR-555	21	116	0
hsa-miR-556-5p	22	50	0
hsa-miR-556-3p	22	63	0
hsa-miR-557	23	267	0
hsa-miR-558	19	591	0
hsa-miR-559	21	10	0
hsa-miR-561-5p	22	574	0
hsa-miR-561-3p	22	39	0
hsa-miR-562	20	90	0
hsa-miR-563	19	32	0
hsa-miR-564	19	295	0
hsa-miR-567	23	326	0
hsa-miR-568	20	15	0
hsa-miR-551b-5p	22	174	0
hsa-miR-551b-3p	21	77	0
hsa-miR-569	21	45	0
hsa-miR-570-5p	22	86	0
hsa-miR-570-3p	22	51	0
hsa-miR-571	21	496	0
hsa-miR-572	20	745	0
hsa-miR-573	24	171	0
hsa-miR-574-5p	23	1317	0
hsa-miR-574-3p	22	795	0
hsa-miR-575	19	275	0
hsa-miR-576-5p	22	277	0
hsa-miR-576-3p	22	1530	0
hsa-miR-577	21	17	0
hsa-miR-578	21	267	0
hsa-miR-579-5p	22	232	0
hsa-miR-579-3p	23	82	0
hsa-miR-580-5p	22	378	0
hsa-miR-580-3p	22	504	0
hsa-miR-581	21	111	0
hsa-miR-582-5p	23	1279	0
hsa-miR-582-3p	22	1670	0
hsa-miR-583	21	143	0
hsa-miR-584-5p	22	769	0
hsa-miR-584-3p	22	278	0
hsa-miR-585-5p	22	127	0
hsa-miR-585-3p	19	48	0
hsa-miR-548a-3p	22	136	0
hsa-miR-586	22	53	0
hsa-miR-587	21	96	0
hsa-miR-548b-5p	22	80	0
hsa-miR-548b-3p	22	343	0
hsa-miR-588	21	96	0
hsa-miR-589-5p	22	689	0
hsa-miR-589-3p	24	407	0
hsa-miR-550a-5p	23	1979	0
hsa-miR-550a-3p	22	1756	0
hsa-miR-590-5p	22	761	0
hsa-miR-590-3p	21	802	0
hsa-miR-591	20	637	0
hsa-miR-592	22	31	0
hsa-miR-593-5p	25	640	0
hsa-miR-593-3p	19	260	0
hsa-miR-595	21	129	0
hsa-miR-596	21	1101	0
hsa-miR-597-5p	22	100	0
hsa-miR-597-3p	23	185	0
hsa-miR-598-5p	23	633	0
hsa-miR-598-3p	22	454	0
hsa-miR-599	20	82	0
hsa-miR-548a-5p	22	21	0
hsa-miR-600	23	145	0
hsa-miR-601	22	2147	0
hsa-miR-602	23	1033	0
hsa-miR-603	22	44	0
hsa-miR-604	19	320	0
hsa-miR-605-5p	23	123	0
hsa-miR-605-3p	22	128	0
hsa-miR-606	21	1213	0
hsa-miR-607	21	45	0
hsa-miR-608	25	387	0
hsa-miR-609	20	130	0
hsa-miR-610	21	230	0
hsa-miR-611	23	457	0
hsa-miR-612	25	966	0
hsa-miR-613	20	78	0
hsa-miR-614	23	260	0
hsa-miR-615-5p	22	2355	0
hsa-miR-615-3p	22	1285	0
hsa-miR-616-5p	22	140	0
hsa-miR-616-3p	22	173	0
hsa-miR-548c-5p	22	69	0
hsa-miR-548c-3p	22	45	0
hsa-miR-617	22	49	0
hsa-miR-618	23	3000	0
hsa-miR-619-5p	22	3854	0
hsa-miR-619-3p	24	151	0
hsa-miR-620	20	18	0
hsa-miR-621	21	105	0
hsa-miR-622	21	390	0
hsa-miR-623	23	519	0
hsa-miR-624-5p	22	117	0
hsa-miR-624-3p	21	32	0
hsa-miR-625-5p	21	346	0
hsa-miR-625-3p	22	1064	0
hsa-miR-626	19	87	0
hsa-miR-627-5p	22	130	0
hsa-miR-627-3p	20	165	0
hsa-miR-628-5p	22	586	0
hsa-miR-628-3p	21	444	0
hsa-miR-629-5p	21	16518	0
hsa-miR-629-3p	22	1463	0
hsa-miR-630	22	103	0
hsa-miR-631	21	617	0
hsa-miR-33b-5p	20	154	0
hsa-miR-33b-3p	22	469	0
hsa-miR-632	19	192	0
hsa-miR-633	23	118	0
hsa-miR-634	22	193	0
hsa-miR-635	23	100	0
hsa-miR-636	23	714	0
hsa-miR-637	24	934	0
hsa-miR-638	25	3660	0
hsa-miR-639	23	1514	0
hsa-miR-640	21	1249	0
hsa-miR-641	24	125	0
hsa-miR-642a-5p	22	163	0
hsa-miR-642a-3p	22	291	0
hsa-miR-643	22	83	0
hsa-miR-644a	19	50	0
hsa-miR-645	19	194	0
hsa-miR-646	19	490	0
hsa-miR-647	21	233	0
hsa-miR-648	19	1140	0
hsa-miR-649	22	67	0
hsa-miR-650	21	497	0
hsa-miR-651-5p	22	1249	0
hsa-miR-651-3p	22	30	0
hsa-miR-652-5p	25	190	0
hsa-miR-652-3p	21	1522	0
hsa-miR-548d-5p	22	366	0
hsa-miR-548d-3p	22	221	0
hsa-miR-661	24	701	0
hsa-miR-662	21	259	0
hsa-miR-663a	22	986	0
hsa-miR-449b-5p	22	96	0
hsa-miR-449b-3p	22	1246	0
hsa-miR-653-5p	21	41	0
hsa-miR-653-3p	22	55	0
hsa-miR-411-5p	21	55	0
hsa-miR-411-3p	22	216	0
hsa-miR-654-5p	22	836	0
hsa-miR-654-3p	22	286	0
hsa-miR-655-5p	22	21	0
hsa-miR-655-3p	22	23	0
hsa-miR-656-5p	21	1420	0
hsa-miR-656-3p	21	305	0
hsa-miR-549a-5p	22	81	0
hsa-miR-549a-3p	21	140	0
hsa-miR-657	23	250	0
hsa-miR-658	25	399	0
hsa-miR-659-5p	22	726	0
hsa-miR-659-3p	22	264	0
hsa-miR-660-5p	22	3950	0
hsa-miR-660-3p	21	131	0
hsa-miR-421	23	1655	0
hsa-miR-542-5p	23	300	0
hsa-miR-542-3p	22	1612	0
hsa-miR-758-5p	22	127	0
hsa-miR-758-3p	22	369	0
hsa-miR-1264	23	288	0
hsa-miR-671-5p	23	1262	0
hsa-miR-671-3p	21	2473	0
hsa-miR-668-5p	19	2549	0
hsa-miR-668-3p	23	1283	0
hsa-miR-550a-3-5p	20	1814	0
hsa-miR-767-5p	23	2091	0
hsa-miR-767-3p	23	95	0
hsa-miR-1224-5p	19	855	0
hsa-miR-1224-3p	21	571	0
hsa-miR-151b	18	289	0
hsa-miR-320b	22	51546	0
hsa-miR-320c	20	1301	0
hsa-miR-1296-5p	22	1544	0
hsa-miR-1296-3p	22	381	0
hsa-miR-1468-5p	21	182	0
hsa-miR-1468-3p	22	33	0
hsa-miR-1323	22	341	0
hsa-miR-1271-5p	22	244	0
hsa-miR-1271-3p	22	113	0
hsa-miR-1301-5p	19	386	0
hsa-miR-1301-3p	24	5136	0
hsa-miR-454-5p	22	419	0
hsa-miR-454-3p	23	306	0
hsa-miR-1185-5p	21	35	0
hsa-miR-1185-2-3p	22	111	0
hsa-miR-449c-5p	25	164	0
hsa-miR-449c-3p	23	85	0
hsa-miR-1283	22	135	0
hsa-miR-769-5p	22	10473	0
hsa-miR-769-3p	23	486	0
hsa-miR-766-5p	22	367	0
hsa-miR-766-3p	22	1585	0
hsa-miR-378d	20	12492	0
hsa-miR-1185-1-3p	22	128	0
hsa-miR-762	22	2433	0
hsa-miR-802	23	39	0
hsa-miR-670-5p	20	121	0
hsa-miR-670-3p	21	131	0
hsa-miR-1298-5p	22	1059	0
hsa-miR-1298-3p	21	175	0
hsa-miR-2113	21	202	0
hsa-miR-761	22	950	0
hsa-miR-764	22	228	0
hsa-miR-759	22	31	0
hsa-miR-765	21	632	0
hsa-miR-770-5p	23	341	0
hsa-miR-675-5p	23	2149	0
hsa-miR-675-3p	20	238	0
hsa-miR-298	24	363	0
hsa-miR-891a-5p	22	212	0
hsa-miR-891a-3p	22	39	0
hsa-miR-300	22	280	0
hsa-miR-892a	21	144	0
hsa-miR-450b-5p	22	4493	0
hsa-miR-450b-3p	22	59	0
hsa-miR-874-5p	23	271	0
hsa-miR-874-3p	22	976	0
hsa-miR-890	21	61	0
hsa-miR-891b	22	192	0
hsa-miR-888-5p	21	1428	0
hsa-miR-888-3p	22	87	0
hsa-miR-892b	22	137	0
hsa-miR-541-5p	25	3539	0
hsa-miR-541-3p	22	174	0
hsa-miR-889-5p	22	366	0
hsa-miR-889-3p	21	113	0
hsa-miR-875-5p	22	176	0
hsa-miR-875-3p	21	223	0
hsa-miR-876-5p	22	27	0
hsa-miR-876-3p	22	32	0
hsa-miR-708-5p	23	87	0
hsa-miR-708-3p	22	213	0
hsa-miR-147b-5p	22	370	0
hsa-miR-147b-3p	21	263	0
hsa-miR-190b-5p	22	579	0
hsa-miR-190b-3p	21	19	0
hsa-miR-744-5p	22	47973	0
hsa-miR-744-3p	22	174	0
hsa-miR-885-5p	22	129	0
hsa-miR-885-3p	22	968	0
hsa-miR-877-5p	20	459	0
hsa-miR-877-3p	21	640	0
hsa-miR-887-5p	21	163	0
hsa-miR-887-3p	22	1777	0
hsa-miR-665	20	1339	0
hsa-miR-873-5p	21	369	0
hsa-miR-873-3p	22	1820	0
hsa-miR-543	22	140	0
hsa-miR-374b-5p	22	2673	0
hsa-miR-374b-3p	22	1020	0
hsa-miR-760	20	984	0
hsa-miR-301b-5p	22	253	0
hsa-miR-301b-3p	23	139	0
hsa-miR-216b-5p	22	179	0
hsa-miR-216b-3p	24	56	0
hsa-miR-208b-5p	22	28	0
hsa-miR-208b-3p	22	247	0
hsa-miR-920	20	462	0
hsa-miR-921	25	325	0
hsa-miR-922	23	116	0
hsa-miR-924	20	149	0
hsa-miR-509-3-5p	22	179	0
hsa-miR-933	22	230	0
hsa-miR-934	22	168	0
hsa-miR-935	23	402	0
hsa-miR-936	22	339	0
hsa-miR-937-5p	20	629	0
hsa-miR-937-3p	22	1996	0
hsa-miR-938	22	64	0
hsa-miR-939-5p	24	1218	0
hsa-miR-939-3p	21	409	0
hsa-miR-940	21	432	0
hsa-miR-941	23	4629	0
hsa-miR-942-5p	22	1330	0
hsa-miR-942-3p	22	314	0
hsa-miR-943	21	598	0
hsa-miR-944	22	112	0
hsa-miR-297	21	65	0
hsa-miR-1178-5p	18	195	0
hsa-miR-1178-3p	21	108	0
hsa-miR-1179	21	31	0
hsa-miR-1180-5p	21	770	0
hsa-miR-1180-3p	22	539	0
hsa-miR-1181	21	1645	0
hsa-miR-1182	23	481	0
hsa-miR-1183	27	653	0
hsa-miR-1184	23	176	0
hsa-miR-1225-5p	22	503	0
hsa-miR-1225-3p	22	449	0
hsa-miR-1226-5p	26	473	0
hsa-miR-1226-3p	22	532	0
hsa-miR-1227-5p	17	244	0
hsa-miR-1227-3p	20	123	0
hsa-miR-1228-5p	21	683	0
hsa-miR-1228-3p	20	270	0
hsa-miR-1229-5p	24	523	0
hsa-miR-1229-3p	23	494	0
hsa-miR-1231	20	871	0
hsa-miR-1233-5p	22	463	0
hsa-miR-1233-3p	20	624	0
hsa-miR-1234-3p	22	335	0
hsa-miR-1236-5p	22	427	0
hsa-miR-1236-3p	22	302	0
hsa-miR-1237-5p	21	1169	0
hsa-miR-1237-3p	21	603	0
hsa-miR-1238-5p	23	821	0
hsa-miR-1238-3p	20	197	0
hsa-miR-1200	22	709	0
hsa-miR-1202	21	443	0
hsa-miR-1203	21	548	0
hsa-miR-663b	22	1189	0
hsa-miR-1204	21	780	0
hsa-miR-1205	20	94	0
hsa-miR-1206	21	48	0
hsa-miR-1207-5p	21	1065	0
hsa-miR-1207-3p	18	471	0
hsa-miR-1208	20	331	0
hsa-miR-548e-5p	22	155	0
hsa-miR-548e-3p	22	3331	0
hsa-miR-548j-5p	22	361	0
hsa-miR-548j-3p	21	89	0
hsa-miR-1285-5p	21	296	0
hsa-miR-1285-3p	22	582	0
hsa-miR-1286	21	192	0
hsa-miR-1287-5p	22	1601	0
hsa-miR-1287-3p	22	220	0
hsa-miR-1289	23	121	0
hsa-miR-1290	19	154	0
hsa-miR-1291	24	1154	0
hsa-miR-548k	22	1244	0
hsa-miR-1293	22	381	0
hsa-miR-1294	22	258	0
hsa-miR-1295a	21	305	0
hsa-miR-1297	17	1718	0
hsa-miR-1299	22	339	0
hsa-miR-548l	22	192	0
hsa-miR-1302	21	26	0
hsa-miR-1303	22	769	0
hsa-miR-1304-5p	22	244	0
hsa-miR-1304-3p	22	1573	0
hsa-miR-1305	22	116	0
hsa-miR-1243	22	24	0
hsa-miR-548f-5p	22	981	0
hsa-miR-548f-3p	19	21	0
hsa-miR-1244	26	300	0
hsa-miR-1245a	21	91	0
hsa-miR-1246	19	200	0
hsa-miR-1247-5p	22	434	0
hsa-miR-1247-3p	24	358	0
hsa-miR-1248	27	87	0
hsa-miR-1249-5p	24	697	0
hsa-miR-1249-3p	22	386	0
hsa-miR-1250-5p	21	420	0
hsa-miR-1250-3p	19	275	0
hsa-miR-1251-5p	21	114	0
hsa-miR-1251-3p	21	1030	0
hsa-miR-1253	21	142	0
hsa-miR-1255a	23	301	0
hsa-miR-1256	22	103	0
hsa-miR-1257	21	1900	0
hsa-miR-1258	21	343	0
hsa-miR-1260a	18	45480	0
hsa-miR-548g-5p	23	1010	0
hsa-miR-548g-3p	22	49	0
hsa-miR-1261	19	340	0
hsa-miR-1262	22	177	0
hsa-miR-1263	22	127	0
hsa-miR-548n	22	307	0
hsa-miR-548m	21	343	0
hsa-miR-1265	22	137	0
hsa-miR-548o-3p	22	2292	0
hsa-miR-1266-5p	23	405	0
hsa-miR-1266-3p	22	278	0
hsa-miR-1267	21	25	0
hsa-miR-1268a	18	718	0
hsa-miR-1269a	22	362	0
hsa-miR-1270	23	77	0
hsa-miR-1272	26	411	0
hsa-miR-548h-5p	22	128	0
hsa-miR-548h-3p	23	168	0
hsa-miR-1275	17	2016	0
hsa-miR-1276	20	368	0
hsa-miR-302e	17	25	0
hsa-miR-302f	17	17	0
hsa-miR-1277-5p	24	132	0
hsa-miR-1277-3p	22	177	0
hsa-miR-548p	22	95	0
hsa-miR-548i	22	64	0
hsa-miR-1278	22	87	0
hsa-miR-1279	17	17	0
hsa-miR-1281	17	287	0
hsa-miR-1282	20	467	0
hsa-miR-1284	22	937	0
hsa-miR-1288-5p	23	294	0
hsa-miR-1288-3p	21	226	0
hsa-miR-1292-5p	25	1803	0
hsa-miR-1292-3p	20	877	0
hsa-miR-1252-5p	22	43	0
hsa-miR-1252-3p	22	27	0
hsa-miR-1255b-5p	22	232	0
hsa-miR-1255b-2-3p	22	219	0
hsa-miR-664a-5p	24	857	0
hsa-miR-664a-3p	23	773	0
hsa-miR-1306-5p	22	198	0
hsa-miR-1306-3p	18	414	0
hsa-miR-1307-5p	21	3369	0
hsa-miR-1307-3p	22	6417	0
hsa-miR-513b-5p	22	67	0
hsa-miR-513b-3p	22	46	0
hsa-miR-513c-5p	22	124	0
hsa-miR-513c-3p	23	283	0
hsa-miR-1321	18	175	0
hsa-miR-1322	19	224	0
hsa-miR-1197	21	734	0
hsa-miR-1324	24	101	0
hsa-miR-1469	22	2103	0
hsa-miR-1470	21	782	0
hsa-miR-1471	22	618	0
hsa-miR-1537-5p	22	68	0
hsa-miR-1537-3p	22	34	0
hsa-miR-1538	23	1414	0
hsa-miR-1539	21	349	0
hsa-miR-103b	23	324218	0
hsa-miR-320d	19	666	0
hsa-miR-1825	18	233	0
hsa-miR-1827	18	177	0
hsa-miR-1908-5p	21	569	0
hsa-miR-1908-3p	21	1914	0
hsa-miR-1909-5p	21	420	0
hsa-miR-1909-3p	22	1373	0
hsa-miR-1910-5p	21	394	0
hsa-miR-1910-3p	20	230	0
hsa-miR-1911-5p	23	3498	0
hsa-miR-1911-3p	20	1458	0
hsa-miR-1912-5p	22	202	0
hsa-miR-1912-3p	22	242	0
hsa-miR-1913	22	1121	0
hsa-miR-1914-5p	22	708	0
hsa-miR-1914-3p	22	512	0
hsa-miR-1915-5p	22	3267	0
hsa-miR-1915-3p	20	985	0
hsa-miR-1972	22	372	0
hsa-miR-1973	19	39	0
hsa-miR-1976	20	361	0
hsa-miR-2052	20	69	0
hsa-miR-2053	23	12	0
hsa-miR-2054	23	16	0
hsa-miR-2110	22	970	0
hsa-miR-2114-5p	22	152	0
hsa-miR-2114-3p	21	307	0
hsa-miR-2115-5p	22	186	0
hsa-miR-2115-3p	22	444	0
hsa-miR-2116-5p	21	154	0
hsa-miR-2116-3p	21	120	0
hsa-miR-2117	21	424	0
hsa-miR-548q	22	90	0
hsa-miR-2276-5p	22	255	0
hsa-miR-2276-3p	22	243	0
hsa-miR-2277-5p	24	1067	0
hsa-miR-2277-3p	21	625	0
hsa-miR-2278	22	153	0
hsa-miR-2681-5p	22	368	0
hsa-miR-2681-3p	22	105	0
hsa-miR-2682-5p	23	278	0
hsa-miR-2682-3p	22	549	0
hsa-miR-711	22	349	0
hsa-miR-718	21	1207	0
hsa-miR-2861	19	705	0
hsa-miR-2909	21	198	0
hsa-miR-3115	20	40	0
hsa-miR-3116	22	185	0
hsa-miR-3117-5p	20	75	0
hsa-miR-3117-3p	21	74	0
hsa-miR-3118	23	51	0
hsa-miR-3119	20	48	0
hsa-miR-3120-5p	21	239	0
hsa-miR-3120-3p	21	150	0
hsa-miR-3121-5p	22	28	0
hsa-miR-3121-3p	22	122	0
hsa-miR-3122	22	262	0
hsa-miR-3123	17	10	0
hsa-miR-3124-5p	21	422	0
hsa-miR-3124-3p	22	663	0
hsa-miR-548s	23	83	0
hsa-miR-3125	20	877	0
hsa-miR-3126-5p	22	930	0
hsa-miR-3126-3p	22	416	0
hsa-miR-3127-5p	23	566	0
hsa-miR-3127-3p	22	746	0
hsa-miR-3128	23	68	0
hsa-miR-3129-5p	22	188	0
hsa-miR-3129-3p	22	142	0
hsa-miR-3130-5p	21	460	0
hsa-miR-3130-3p	21	451	0
hsa-miR-3131	23	441	0
hsa-miR-3132	24	1047	0
hsa-miR-3133	22	32	0
hsa-miR-378b	19	1504	0
hsa-miR-3134	23	84	0
hsa-miR-3135a	22	956	0
hsa-miR-466	23	76	0
hsa-miR-3136-5p	23	129	0
hsa-miR-3136-3p	22	1300	0
hsa-miR-544b	22	91	0
hsa-miR-3137	24	301	0
hsa-miR-3138	24	1218	0
hsa-miR-3139	23	143	0
hsa-miR-3140-5p	21	47	0
hsa-miR-3140-3p	22	145	0
hsa-miR-548t-5p	21	178	0
hsa-miR-548t-3p	25	184	0
hsa-miR-3141	19	1209	0
hsa-miR-3142	22	918	0
hsa-miR-3143	25	79	0
hsa-miR-548u	23	256	0
hsa-miR-3144-5p	22	113	0
hsa-miR-3144-3p	22	130	0
hsa-miR-3145-5p	22	146	0
hsa-miR-3145-3p	24	118	0
hsa-miR-1273c	22	217	0
hsa-miR-3146	22	102	0
hsa-miR-3147	24	620	0
hsa-miR-548v	22	92	0
hsa-miR-3148	22	94	0
hsa-miR-3149	23	178	0
hsa-miR-3150a-5p	22	262	0
hsa-miR-3150a-3p	22	98	0
hsa-miR-3151-5p	21	123	0
hsa-miR-3151-3p	20	700	0
hsa-miR-3152-5p	22	133	0
hsa-miR-3152-3p	22	67	0
hsa-miR-3153	23	242	0
hsa-miR-3074-5p	21	32024	0
hsa-miR-3074-3p	22	209	0
hsa-miR-3154	22	467	0
hsa-miR-3155a	21	569	0
hsa-miR-3156-5p	22	406	0
hsa-miR-3156-3p	21	267	0
hsa-miR-3157-5p	22	268	0
hsa-miR-3157-3p	22	291	0
hsa-miR-3158-5p	21	208	0
hsa-miR-3158-3p	22	252	0
hsa-miR-3159	22	117	0
hsa-miR-3160-5p	22	276	0
hsa-miR-3160-3p	22	210	0
hsa-miR-3161	23	252	0
hsa-miR-3162-5p	23	583	0
hsa-miR-3162-3p	21	570	0
hsa-miR-3163	22	949	0
hsa-miR-3164	22	179	0
hsa-miR-3165	22	85	0
hsa-miR-3166	23	135	0
hsa-miR-1260b	19	3713	0
hsa-miR-3167	22	901	0
hsa-miR-3168	17	85	0
hsa-miR-3169	22	104	0
hsa-miR-3170	22	707	0
hsa-miR-3171	24	45	0
hsa-miR-3173-5p	22	447	0
hsa-miR-3173-3p	22	197	0
hsa-miR-1193	23	250	0
hsa-miR-323b-5p	23	210	0
hsa-miR-323b-3p	22	241	0
hsa-miR-3174	23	854	0
hsa-miR-3175	22	250	0
hsa-miR-3176	19	396	0
hsa-miR-3177-5p	23	338	0
hsa-miR-3177-3p	21	639	0
hsa-miR-3178	17	725	0
hsa-miR-3179	22	130	0
hsa-miR-3180-5p	25	759	0
hsa-miR-3180-3p	22	773	0
hsa-miR-548w	23	194	0
hsa-miR-3181	19	3476	0
hsa-miR-3182	17	557	0
hsa-miR-3183	22	406	0
hsa-miR-3184-5p	24	22152	0
hsa-miR-3184-3p	23	174239	0
hsa-miR-3185	23	537	0
hsa-miR-3065-5p	23	868	0
hsa-miR-3065-3p	23	142	0
hsa-miR-3186-5p	22	407	0
hsa-miR-3186-3p	21	250	0
hsa-miR-3187-5p	23	417	0
hsa-miR-3187-3p	20	570	0
hsa-miR-3188	23	2144	0
hsa-miR-3189-5p	25	282	0
hsa-miR-3189-3p	21	1366	0
hsa-miR-320e	18	124	0
hsa-miR-3190-5p	20	955	0
hsa-miR-3190-3p	23	291	0
hsa-miR-3191-5p	22	360	0
hsa-miR-3191-3p	23	1064	0
hsa-miR-3192-5p	23	267	0
hsa-miR-3192-3p	21	243	0
hsa-miR-3193	22	564	0
hsa-miR-3194-5p	21	467	0
hsa-miR-3194-3p	22	442	0
hsa-miR-3195	17	4394	0
hsa-miR-3196	18	541	0
hsa-miR-548x-5p	23	1010	0
hsa-miR-548x-3p	20	17	0
hsa-miR-3197	23	411	0
hsa-miR-3198	22	482	0
hsa-miR-3199	23	185	0
hsa-miR-3200-5p	22	305	0
hsa-miR-3200-3p	22	195	0
hsa-miR-3201	17	35	0
hsa-miR-514b-5p	22	174	0
hsa-miR-514b-3p	21	187	0
hsa-miR-3202	22	145	0
hsa-miR-4295	18	32	0
hsa-miR-4296	17	440	0
hsa-miR-4297	16	97	0
hsa-miR-378c	25	194489	0
hsa-miR-4293	17	219	0
hsa-miR-4294	17	930	0
hsa-miR-4301	20	126	0
hsa-miR-4299	18	60	0
hsa-miR-4298	22	712	0
hsa-miR-4300	18	289	0
hsa-miR-4304	17	137	0
hsa-miR-4302	18	1246	0
hsa-miR-4303	17	1147	0
hsa-miR-4305	18	105	0
hsa-miR-4306	17	117	0
hsa-miR-4309	18	50	0
hsa-miR-4307	19	330	0
hsa-miR-4308	18	73	0
hsa-miR-4310	16	26	0
hsa-miR-4311	18	306	0
hsa-miR-4312	19	296	0
hsa-miR-4313	20	379	0
hsa-miR-4315	18	1400	0
hsa-miR-4316	17	111	0
hsa-miR-4314	18	119	0
hsa-miR-4318	17	109	0
hsa-miR-4319	17	99	0
hsa-miR-4320	18	198	0
hsa-miR-4317	17	95	0
hsa-miR-4322	21	476	0
hsa-miR-4321	21	407	0
hsa-miR-4323	18	936	0
hsa-miR-4324	20	128	0
hsa-miR-4256	18	125	0
hsa-miR-4257	18	426	0
hsa-miR-4258	17	491	0
hsa-miR-4259	22	212	0
hsa-miR-4260	19	174	0
hsa-miR-4253	18	127	0
hsa-miR-4251	17	761	0
hsa-miR-4254	23	1662	0
hsa-miR-4255	17	103	0
hsa-miR-4252	19	368	0
hsa-miR-4325	18	325	0
hsa-miR-4326	20	502	0
hsa-miR-4327	19	305	0
hsa-miR-4261	16	1316	0
hsa-miR-4265	19	384	0
hsa-miR-4266	16	118	0
hsa-miR-4267	16	216	0
hsa-miR-4262	17	86	0
hsa-miR-2355-5p	21	242	0
hsa-miR-2355-3p	22	908	0
hsa-miR-4268	21	272	0
hsa-miR-4269	21	462	0
hsa-miR-4263	18	65	0
hsa-miR-4264	17	85	0
hsa-miR-4270	20	367	0
hsa-miR-4271	19	109	0
hsa-miR-4272	18	16	0
hsa-miR-4273	18	1600	0
hsa-miR-4276	17	55	0
hsa-miR-4275	17	37	0
hsa-miR-4274	18	1232	0
hsa-miR-4281	18	1262	0
hsa-miR-4277	21	702	0
hsa-miR-4279	16	544	0
hsa-miR-4278	18	84	0
hsa-miR-4280	21	1174	0
hsa-miR-4282	18	24	0
hsa-miR-4285	18	282	0
hsa-miR-4283	17	276	0
hsa-miR-4284	18	165	0
hsa-miR-4286	17	1750	0
hsa-miR-4287	19	46	0
hsa-miR-4288	17	73	0
hsa-miR-4292	18	804	0
hsa-miR-4289	19	117	0
hsa-miR-4290	19	171	0
hsa-miR-4291	16	246	0
hsa-miR-4329	19	204	0
hsa-miR-4330	19	425	0
hsa-miR-500b-5p	18	3033	0
hsa-miR-500b-3p	20	192	0
hsa-miR-4328	17	68	0
hsa-miR-3605-5p	23	205	0
hsa-miR-3605-3p	23	537	0
hsa-miR-3606-5p	21	58	0
hsa-miR-3606-3p	21	30	0
hsa-miR-3609	24	202	0
hsa-miR-3610	20	439	0
hsa-miR-3611	21	113	0
hsa-miR-3612	22	761	0
hsa-miR-3613-5p	22	20853	0
hsa-miR-3613-3p	24	405	0
hsa-miR-3614-5p	23	1373	0
hsa-miR-3614-3p	23	326	0
hsa-miR-3615	21	1738	0
hsa-miR-3616-5p	22	48	0
hsa-miR-3616-3p	23	63	0
hsa-miR-3617-5p	22	68	0
hsa-miR-3617-3p	23	370	0
hsa-miR-3618	22	110	0
hsa-miR-3619-5p	22	537	0
hsa-miR-3619-3p	22	252	0
hsa-miR-23c	22	59	0
hsa-miR-3620-5p	22	2674	0
hsa-miR-3620-3p	22	293	0
hsa-miR-3621	20	940	0
hsa-miR-3622a-5p	22	1153	0
hsa-miR-3622a-3p	22	129	0
hsa-miR-3622b-5p	20	93	0
hsa-miR-3622b-3p	21	1139	0
hsa-miR-3646	22	310	0
hsa-miR-3648	21	486	0
hsa-miR-3649	19	150	0
hsa-miR-3650	19	232	0
hsa-miR-3651	24	15801	0
hsa-miR-3652	18	887	0
hsa-miR-3654	19	214	0
hsa-miR-3655	21	242	0
hsa-miR-3657	21	44	0
hsa-miR-3658	22	762	0
hsa-miR-3659	21	516	0
hsa-miR-3660	21	105	0
hsa-miR-3661	22	768	0
hsa-miR-3662	24	1159	0
hsa-miR-3663-5p	21	2333	0
hsa-miR-3663-3p	23	2584	0
hsa-miR-3664-5p	22	316	0
hsa-miR-3664-3p	22	2637	0
hsa-miR-3665	18	488	0
hsa-miR-3666	21	67	0
hsa-miR-3667-5p	22	144	0
hsa-miR-3667-3p	22	233	0
hsa-miR-3668	21	31	0
hsa-miR-3670	24	381	0
hsa-miR-3671	22	79	0
hsa-miR-3672	23	29	0
hsa-miR-3674	22	42	0
hsa-miR-3675-5p	23	349	0
hsa-miR-3675-3p	22	173	0
hsa-miR-3677-5p	22	1428	0
hsa-miR-3677-3p	22	657	0
hsa-miR-3678-5p	20	83	0
hsa-miR-3678-3p	22	129	0
hsa-miR-3679-5p	23	312	0
hsa-miR-3679-3p	22	430	0
hsa-miR-3680-5p	22	83	0
hsa-miR-3680-3p	23	341	0
hsa-miR-3681-5p	22	106	0
hsa-miR-3681-3p	22	285	0
hsa-miR-3682-5p	22	106	0
hsa-miR-3682-3p	21	227	0
hsa-miR-3683	22	53	0
hsa-miR-3684	21	93	0
hsa-miR-3685	22	262	0
hsa-miR-3686	22	116	0
hsa-miR-3688-5p	21	64	0
hsa-miR-3688-3p	22	103	0
hsa-miR-3689a-5p	22	166	0
hsa-miR-3689a-3p	22	57	0
hsa-miR-3690	23	333	0
hsa-miR-3691-5p	23	426	0
hsa-miR-3691-3p	22	202	0
hsa-miR-3692-5p	24	686	0
hsa-miR-3692-3p	24	230	0
hsa-miR-3713	20	1249	0
hsa-miR-3714	22	157	0
hsa-miR-3180	19	636	0
hsa-miR-3907	22	1749	0
hsa-miR-3689b-5p	22	166	0
hsa-miR-3689b-3p	22	83	0
hsa-miR-3908	22	112	0
hsa-miR-3909	22	859	0
hsa-miR-3910	20	37	0
hsa-miR-3911	22	322	0
hsa-miR-3912-5p	21	51	0
hsa-miR-3912-3p	21	113	0
hsa-miR-3913-5p	22	1440	0
hsa-miR-3913-3p	22	1440	0
hsa-miR-3914	22	114	0
hsa-miR-3915	22	72	0
hsa-miR-3916	26	460	0
hsa-miR-3917	20	573	0
hsa-miR-3918	21	468	0
hsa-miR-3919	21	187	0
hsa-miR-3150b-5p	22	108	0
hsa-miR-3150b-3p	21	238	0
hsa-miR-3920	22	65	0
hsa-miR-3921	23	170	0
hsa-miR-3922-5p	23	764	0
hsa-miR-3922-3p	22	172	0
hsa-miR-3923	22	71	0
hsa-miR-3924	22	181	0
hsa-miR-3925-5p	22	199	0
hsa-miR-3925-3p	21	95	0
hsa-miR-3926	21	121	0
hsa-miR-3927-5p	21	128	0
hsa-miR-3927-3p	22	124	0
hsa-miR-676-5p	21	982	0
hsa-miR-676-3p	21	67	0
hsa-miR-3928-5p	23	263	0
hsa-miR-3928-3p	22	584	0
hsa-miR-3929	23	297	0
hsa-miR-3934-5p	22	703	0
hsa-miR-3934-3p	22	296	0
hsa-miR-3935	22	254	0
hsa-miR-3936	22	172	0
hsa-miR-3937	23	834	0
hsa-miR-3938	22	61	0
hsa-miR-548y	22	216	0
hsa-miR-3939	22	285	0
hsa-miR-3940-5p	20	1913	0
hsa-miR-3940-3p	22	2439	0
hsa-miR-3941	22	310	0
hsa-miR-3942-5p	22	58	0
hsa-miR-3942-3p	21	760	0
hsa-miR-3943	23	385	0
hsa-miR-3944-5p	21	2306	0
hsa-miR-3944-3p	23	870	0
hsa-miR-3945	23	238	0
hsa-miR-374c-5p	22	76	0
hsa-miR-374c-3p	22	2673	0
hsa-miR-642b-5p	22	290	0
hsa-miR-642b-3p	22	323	0
hsa-miR-550b-2-5p	22	1758	0
hsa-miR-550b-3p	20	1720	0
hsa-miR-548z	23	168	0
hsa-miR-548aa	25	184	0
hsa-miR-548o-5p	22	69	0
hsa-miR-1268b	20	854	0
hsa-miR-378e	19	7145	0
hsa-miR-548ab	22	259	0
hsa-miR-4418	18	221	0
hsa-miR-378f	20	2185	0
hsa-miR-4420	22	1280	0
hsa-miR-4421	22	445	0
hsa-miR-4422	21	91	0
hsa-miR-4423-5p	22	112	0
hsa-miR-4423-3p	21	41	0
hsa-miR-378g	20	2262	0
hsa-miR-548ac	22	59	0
hsa-miR-4424	22	63	0
hsa-miR-4425	22	194	0
hsa-miR-4426	17	70	0
hsa-miR-4427	21	214	0
hsa-miR-4428	22	457	0
hsa-miR-4429	20	997	0
hsa-miR-4430	18	796	0
hsa-miR-548ad-5p	20	251	0
hsa-miR-548ad-3p	22	38	0
hsa-miR-4431	22	223	0
hsa-miR-4432	20	98	0
hsa-miR-4433a-5p	21	644	0
hsa-miR-4433a-3p	21	2567	0
hsa-miR-4434	18	65	0
hsa-miR-4435	22	1035	0
hsa-miR-4436a	21	299	0
hsa-miR-4437	21	470	0
hsa-miR-548ae-3p	21	27	0
hsa-miR-548ae-5p	20	251	0
hsa-miR-4438	21	86	0
hsa-miR-4439	22	1311	0
hsa-miR-4440	22	419	0
hsa-miR-4441	17	219	0
hsa-miR-4442	17	284	0
hsa-miR-4443	17	29048	0
hsa-miR-4444	18	159	0
hsa-miR-4445-5p	22	58	0
hsa-miR-4445-3p	21	37	0
hsa-miR-4446-5p	22	138	0
hsa-miR-4446-3p	22	337	0
hsa-miR-4447	17	493	0
hsa-miR-4448	20	187	0
hsa-miR-4449	22	1279	0
hsa-miR-548ag	21	125	0
hsa-miR-4450	22	226	0
hsa-miR-548ah-5p	20	80	0
hsa-miR-548ah-3p	22	316	0
hsa-miR-4451	17	393	0
hsa-miR-4452	23	110	0
hsa-miR-4453	20	487	0
hsa-miR-4454	20	765	0
hsa-miR-4455	17	136	0
hsa-miR-4456	17	130	0
hsa-miR-4457	22	1873	0
hsa-miR-4458	19	155	0
hsa-miR-4460	22	59	0
hsa-miR-378h	21	2547	0
hsa-miR-3135b	22	3773	0
hsa-miR-4462	23	462	0
hsa-miR-4463	17	1058	0
hsa-miR-4464	21	41	0
hsa-miR-548ai	22	86	0
hsa-miR-548aj-3p	21	29	0
hsa-miR-548aj-5p	23	1010	0
hsa-miR-4465	22	202	0
hsa-miR-4466	18	1565	0
hsa-miR-4467	22	553	0
hsa-miR-4468	18	392	0
hsa-miR-4469	22	274	0
hsa-miR-4470	21	567	0
hsa-miR-4471	22	107	0
hsa-miR-4472	18	531	0
hsa-miR-4473	22	151	0
hsa-miR-4474-5p	21	1028	0
hsa-miR-4474-3p	22	418	0
hsa-miR-4475	22	94	0
hsa-miR-4476	22	144	0
hsa-miR-4477a	22	319	0
hsa-miR-4477b	22	480	0
hsa-miR-4478	17	698	0
hsa-miR-3689c	22	83	0
hsa-miR-3689d	22	106	0
hsa-miR-3689e	22	166	0
hsa-miR-3689f	22	126	0
hsa-miR-4479	22	850	0
hsa-miR-3155b	18	415	0
hsa-miR-548ak	21	171	0
hsa-miR-4480	21	67	0
hsa-miR-4481	17	763	0
hsa-miR-4482-5p	22	255	0
hsa-miR-4482-3p	22	254	0
hsa-miR-4483	17	98	0
hsa-miR-4484	20	369	0
hsa-miR-4485-5p	16	226	0
hsa-miR-4485-3p	20	428	0
hsa-miR-4486	17	556	0
hsa-miR-4487	19	875	0
hsa-miR-4488	18	2481	0
hsa-miR-4489	21	183	0
hsa-miR-548al	22	68	0
hsa-miR-4490	22	127	0
hsa-miR-4491	22	243	0
hsa-miR-4492	17	951	0
hsa-miR-4493	21	164	0
hsa-miR-4494	22	634	0
hsa-miR-4495	21	52	0
hsa-miR-4496	22	295	0
hsa-miR-4497	17	836	0
hsa-miR-4498	22	466	0
hsa-miR-4499	17	672	0
hsa-miR-4500	17	510	0
hsa-miR-4501	21	221	0
hsa-miR-4502	22	991	0
hsa-miR-4503	22	69	0
hsa-miR-4504	22	155	0
hsa-miR-4505	18	1544	0
hsa-miR-4506	20	492	0
hsa-miR-2392	20	302	0
hsa-miR-4507	20	3550	0
hsa-miR-4508	17	1416	0
hsa-miR-4509	22	32	0
hsa-miR-4510	22	277	0
hsa-miR-4511	22	122	0
hsa-miR-4512	22	204	0
hsa-miR-4513	22	3330	0
hsa-miR-4514	18	237	0
hsa-miR-4515	22	697	0
hsa-miR-4516	17	432	0
hsa-miR-4517	25	214	0
hsa-miR-4518	26	681	0
hsa-miR-4519	18	358	0
hsa-miR-4520-5p	20	45	0
hsa-miR-4520-3p	22	64	0
hsa-miR-4521	22	182	0
hsa-miR-1269b	22	257	0
hsa-miR-4522	21	581	0
hsa-miR-4523	21	590	0
hsa-miR-4524a-5p	22	145	0
hsa-miR-4524a-3p	22	289	0
hsa-miR-4525	21	123	0
hsa-miR-4526	22	861	0
hsa-miR-4527	22	108	0
hsa-miR-4528	22	118	0
hsa-miR-4529-5p	22	355	0
hsa-miR-4529-3p	21	650	0
hsa-miR-4530	18	636	0
hsa-miR-4531	17	228	0
hsa-miR-4533	22	383	0
hsa-miR-4534	17	285	0
hsa-miR-378i	21	582	0
hsa-miR-4535	17	634	0
hsa-miR-548am-5p	22	69	0
hsa-miR-548am-3p	22	283	0
hsa-miR-1587	20	3553	0
hsa-miR-4536-5p	21	82	0
hsa-miR-4536-3p	21	81	0
hsa-miR-548an	20	20982	0
hsa-miR-4537	22	994	0
hsa-miR-4538	22	407	0
hsa-miR-4539	22	929	0
hsa-miR-4540	21	162	0
hsa-miR-3960	20	2005	0
hsa-miR-3972	22	967	0
hsa-miR-3973	23	84	0
hsa-miR-3974	23	126	0
hsa-miR-3975	22	65	0
hsa-miR-3976	24	171	0
hsa-miR-3977	23	182	0
hsa-miR-3978	24	95	0
hsa-miR-4632-5p	23	529	0
hsa-miR-4632-3p	22	428	0
hsa-miR-4633-5p	20	1021	0
hsa-miR-4633-3p	22	1017	0
hsa-miR-4634	19	971	0
hsa-miR-4635	21	168	0
hsa-miR-4636	22	55	0
hsa-miR-4637	22	70	0
hsa-miR-4638-5p	21	662	0
hsa-miR-4638-3p	23	857	0
hsa-miR-4639-5p	22	492	0
hsa-miR-4639-3p	20	58	0
hsa-miR-4640-5p	23	685	0
hsa-miR-4640-3p	22	187	0
hsa-miR-4641	24	120	0
hsa-miR-4642	22	184	0
hsa-miR-4643	22	68	0
hsa-miR-4644	23	285	0
hsa-miR-4645-5p	19	67	0
hsa-miR-4645-3p	22	299	0
hsa-miR-4646-5p	22	889	0
hsa-miR-4646-3p	21	903	0
hsa-miR-4647	23	3642	0
hsa-miR-4648	20	288	0
hsa-miR-4649-5p	24	484	0
hsa-miR-4649-3p	21	437	0
hsa-miR-4650-5p	19	243	0
hsa-miR-4650-3p	21	382	0
hsa-miR-4651	20	374	0
hsa-miR-4652-5p	22	409	0
hsa-miR-4652-3p	22	1018	0
hsa-miR-4653-5p	22	1289	0
hsa-miR-4653-3p	23	120	0
hsa-miR-4654	22	328	0
hsa-miR-4655-5p	22	393	0
hsa-miR-4655-3p	21	2412	0
hsa-miR-4656	23	961	0
hsa-miR-4657	23	702	0
hsa-miR-4658	23	325	0
hsa-miR-4659a-5p	22	110	0
hsa-miR-4659a-3p	22	125	0
hsa-miR-4660	23	420	0
hsa-miR-4661-5p	22	442	0
hsa-miR-4661-3p	22	461	0
hsa-miR-4662a-5p	22	172	0
hsa-miR-4662a-3p	22	66	0
hsa-miR-4659b-5p	19	68	0
hsa-miR-4659b-3p	22	126	0
hsa-miR-4663	24	311	0
hsa-miR-4662b	22	185	0
hsa-miR-4664-5p	22	446	0
hsa-miR-4664-3p	22	485	0
hsa-miR-4665-5p	23	408	0
hsa-miR-4665-3p	26	997	0
hsa-miR-4666a-5p	21	143	0
hsa-miR-4666a-3p	21	142	0
hsa-miR-4667-5p	22	365	0
hsa-miR-4667-3p	21	469	0
hsa-miR-4668-5p	23	402	0
hsa-miR-4668-3p	23	49	0
hsa-miR-219b-5p	22	2227	0
hsa-miR-219b-3p	23	177	0
hsa-miR-4669	22	686	0
hsa-miR-4670-5p	22	111	0
hsa-miR-4670-3p	22	111	0
hsa-miR-4671-5p	22	115	0
hsa-miR-4671-3p	21	60	0
hsa-miR-4672	21	345	0
hsa-miR-4673	22	1156	0
hsa-miR-4674	21	915	0
hsa-miR-4675	22	183	0
hsa-miR-4676-5p	21	173	0
hsa-miR-4676-3p	22	123	0
hsa-miR-4677-5p	22	1612	0
hsa-miR-4677-3p	22	490	0
hsa-miR-4678	22	83	0
hsa-miR-4679	22	51	0
hsa-miR-4680-5p	23	142	0
hsa-miR-4680-3p	21	32	0
hsa-miR-4681	22	179	0
hsa-miR-4682	23	608	0
hsa-miR-4683	23	472	0
hsa-miR-4684-5p	22	107	0
hsa-miR-4684-3p	22	243	0
hsa-miR-4685-5p	26	719	0
hsa-miR-4685-3p	22	436	0
hsa-miR-4686	23	499	0
hsa-miR-4687-5p	22	511	0
hsa-miR-4687-3p	21	840	0
hsa-miR-1343-5p	22	741	0
hsa-miR-1343-3p	22	1443	0
hsa-miR-4688	22	800	0
hsa-miR-4689	22	241	0
hsa-miR-4690-5p	22	1388	0
hsa-miR-4690-3p	21	749	0
hsa-miR-4691-5p	23	358	0
hsa-miR-4691-3p	23	676	0
hsa-miR-4692	22	19231	0
hsa-miR-4693-5p	23	134	0
hsa-miR-4693-3p	23	66	0
hsa-miR-4694-5p	22	78	0
hsa-miR-4694-3p	21	103	0
hsa-miR-4695-5p	22	552	0
hsa-miR-4695-3p	22	485	0
hsa-miR-4696	22	111	0
hsa-miR-4697-5p	22	519	0
hsa-miR-4697-3p	24	373	0
hsa-miR-4698	23	130	0
hsa-miR-4699-5p	22	533	0
hsa-miR-4699-3p	22	519	0
hsa-miR-4700-5p	22	1182	0
hsa-miR-4700-3p	26	407	0
hsa-miR-4701-5p	22	337	0
hsa-miR-4701-3p	20	263	0
hsa-miR-4703-5p	23	315	0
hsa-miR-4703-3p	22	49	0
hsa-miR-4704-5p	22	104	0
hsa-miR-4704-3p	22	64	0
hsa-miR-4705	22	18	0
hsa-miR-4706	25	864	0
hsa-miR-4707-5p	23	1286	0
hsa-miR-4707-3p	22	2821	0
hsa-miR-4708-5p	21	186	0
hsa-miR-4708-3p	22	155	0
hsa-miR-4709-5p	22	164	0
hsa-miR-4709-3p	23	225	0
hsa-miR-203b-5p	22	269	0
hsa-miR-203b-3p	23	278	0
hsa-miR-4710	18	245	0
hsa-miR-4711-5p	23	599	0
hsa-miR-4711-3p	18	94	0
hsa-miR-4712-5p	22	152	0
hsa-miR-4712-3p	21	116	0
hsa-miR-4713-5p	22	645	0
hsa-miR-4713-3p	22	380	0
hsa-miR-4714-5p	22	141	0
hsa-miR-4714-3p	22	320	0
hsa-miR-4715-5p	22	318	0
hsa-miR-4715-3p	23	225	0
hsa-miR-4716-5p	22	298	0
hsa-miR-4716-3p	22	179	0
hsa-miR-3529-5p	22	224	0
hsa-miR-3529-3p	24	27429	0
hsa-miR-4717-5p	22	547	0
hsa-miR-4717-3p	21	518	0
hsa-miR-4718	21	126	0
hsa-miR-4719	22	27	0
hsa-miR-4720-5p	22	26	0
hsa-miR-4720-3p	21	34	0
hsa-miR-4721	22	460	0
hsa-miR-4722-5p	23	451	0
hsa-miR-4722-3p	22	513	0
hsa-miR-4520-2-3p	22	64	0
hsa-miR-4723-5p	24	736	0
hsa-miR-4723-3p	22	717	0
hsa-miR-451b	22	68	0
hsa-miR-4724-5p	23	177	0
hsa-miR-4724-3p	21	86	0
hsa-miR-4725-5p	21	556	0
hsa-miR-4725-3p	22	170	0
hsa-miR-4726-5p	23	892	0
hsa-miR-4726-3p	22	1385	0
hsa-miR-4727-5p	21	415	0
hsa-miR-4727-3p	22	372	0
hsa-miR-4728-5p	23	369	0
hsa-miR-4728-3p	25	674	0
hsa-miR-4729	22	3297	0
hsa-miR-4730	23	481	0
hsa-miR-4731-5p	22	252	0
hsa-miR-4731-3p	22	515	0
hsa-miR-4732-5p	23	1035	0
hsa-miR-4732-3p	21	278	0
hsa-miR-4733-5p	22	141	0
hsa-miR-4733-3p	22	218	0
hsa-miR-4734	22	2886	0
hsa-miR-4735-5p	22	67	0
hsa-miR-4735-3p	21	180	0
hsa-miR-4736	19	113	0
hsa-miR-4737	20	240	0
hsa-miR-3064-5p	21	271	0
hsa-miR-3064-3p	23	325	0
hsa-miR-4738-5p	22	121	0
hsa-miR-4738-3p	22	626	0
hsa-miR-4739	25	873	0
hsa-miR-4740-5p	22	358	0
hsa-miR-4740-3p	22	209	0
hsa-miR-4741	23	927	0
hsa-miR-4742-5p	23	60	0
hsa-miR-4742-3p	23	126	0
hsa-miR-4743-5p	23	772	0
hsa-miR-4743-3p	21	103	0
hsa-miR-4744	23	62	0
hsa-miR-122b-5p	23	47	0
hsa-miR-122b-3p	22	191	0
hsa-miR-4745-5p	23	1608	0
hsa-miR-4745-3p	23	453	0
hsa-miR-4746-5p	23	352	0
hsa-miR-4746-3p	21	552	0
hsa-miR-4747-5p	22	270	0
hsa-miR-4747-3p	22	382	0
hsa-miR-4748	21	239	0
hsa-miR-4749-5p	22	561	0
hsa-miR-4749-3p	20	442	0
hsa-miR-4750-5p	22	1323	0
hsa-miR-4750-3p	22	678	0
hsa-miR-4751	24	427	0
hsa-miR-4752	22	90	0
hsa-miR-4753-5p	22	83	0
hsa-miR-4753-3p	22	101	0
hsa-miR-371b-5p	22	1009	0
hsa-miR-371b-3p	23	383	0
hsa-miR-4754	23	564	0
hsa-miR-4755-5p	22	1179	0
hsa-miR-4755-3p	22	1214	0
hsa-miR-499b-5p	21	3495	0
hsa-miR-499b-3p	22	781	0
hsa-miR-4756-5p	23	262	0
hsa-miR-4756-3p	22	115	0
hsa-miR-4757-5p	23	214	0
hsa-miR-4757-3p	22	180	0
hsa-miR-4758-5p	23	928	0
hsa-miR-4758-3p	23	298	0
hsa-miR-4759	21	74	0
hsa-miR-4760-5p	22	62	0
hsa-miR-4760-3p	22	53	0
hsa-miR-4761-5p	21	82	0
hsa-miR-4761-3p	21	86	0
hsa-miR-4762-5p	21	210	0
hsa-miR-4762-3p	22	174	0
hsa-miR-4763-5p	21	1098	0
hsa-miR-4763-3p	24	1583	0
hsa-miR-4764-5p	21	173	0
hsa-miR-4764-3p	22	155	0
hsa-miR-4765	22	1087	0
hsa-miR-4766-5p	21	111	0
hsa-miR-4766-3p	21	28	0
hsa-miR-4767	23	940	0
hsa-miR-4768-5p	22	159	0
hsa-miR-4768-3p	20	136	0
hsa-miR-4769-5p	24	387	0
hsa-miR-4769-3p	22	414	0
hsa-miR-4770	18	95	0
hsa-miR-4771	21	71	0
hsa-miR-4772-5p	22	273	0
hsa-miR-4772-3p	22	316	0
hsa-miR-4773	22	100	0
hsa-miR-4774-5p	22	137	0
hsa-miR-4774-3p	21	41	0
hsa-miR-4775	22	197	0
hsa-miR-4776-5p	22	190	0
hsa-miR-4776-3p	23	337	0
hsa-miR-4777-5p	22	20	0
hsa-miR-4777-3p	22	60	0
hsa-miR-4778-5p	22	104	0
hsa-miR-4778-3p	22	100	0
hsa-miR-4779	22	65	0
hsa-miR-4780	22	363	0
hsa-miR-4436b-5p	22	312	0
hsa-miR-4436b-3p	22	200	0
hsa-miR-4781-5p	21	146	0
hsa-miR-4781-3p	22	107	0
hsa-miR-4782-5p	22	152	0
hsa-miR-4782-3p	22	87	0
hsa-miR-4783-5p	21	3199	0
hsa-miR-4783-3p	23	997	0
hsa-miR-4784	20	1505	0
hsa-miR-4785	21	940	0
hsa-miR-1245b-5p	21	34	0
hsa-miR-1245b-3p	22	66	0
hsa-miR-2467-5p	23	192	0
hsa-miR-2467-3p	22	890	0
hsa-miR-4786-5p	22	780	0
hsa-miR-4786-3p	22	554	0
hsa-miR-4787-5p	22	1124	0
hsa-miR-4787-3p	24	918	0
hsa-miR-4788	22	200	0
hsa-miR-4789-5p	22	1578	0
hsa-miR-4789-3p	21	83	0
hsa-miR-4790-5p	20	39	0
hsa-miR-4790-3p	22	40	0
hsa-miR-4791	18	566	0
hsa-miR-4793-5p	24	801	0
hsa-miR-4793-3p	23	759	0
hsa-miR-4794	22	84	0
hsa-miR-4795-5p	21	58	0
hsa-miR-4795-3p	22	85	0
hsa-miR-4796-5p	22	96	0
hsa-miR-4796-3p	22	140	0
hsa-miR-4797-5p	21	157	0
hsa-miR-4797-3p	21	280	0
hsa-miR-4798-5p	22	36	0
hsa-miR-4798-3p	22	48	0
hsa-miR-4799-5p	22	40	0
hsa-miR-4799-3p	22	24	0
hsa-miR-4800-5p	21	358	0
hsa-miR-4800-3p	19	428	0
hsa-miR-4801	22	86	0
hsa-miR-4802-5p	22	233	0
hsa-miR-4802-3p	23	187	0
hsa-miR-4803	21	69	0
hsa-miR-4804-5p	21	46	0
hsa-miR-4804-3p	21	174	0
hsa-miR-4999-5p	21	79	0
hsa-miR-4999-3p	20	33	0
hsa-miR-5000-5p	22	148	0
hsa-miR-5000-3p	22	461	0
hsa-miR-5001-5p	24	995	0
hsa-miR-5001-3p	22	335	0
hsa-miR-5002-5p	24	1044	0
hsa-miR-5002-3p	21	325	0
hsa-miR-5003-5p	23	93	0
hsa-miR-5003-3p	21	119	0
hsa-miR-5004-5p	22	171	0
hsa-miR-5004-3p	22	224	0
hsa-miR-548ao-5p	22	32	0
hsa-miR-548ao-3p	22	156	0
hsa-miR-5006-5p	21	458	0
hsa-miR-5006-3p	21	231	0
hsa-miR-5007-5p	22	1477	0
hsa-miR-5007-3p	22	48	0
hsa-miR-548ap-5p	19	34	0
hsa-miR-548ap-3p	19	62	0
hsa-miR-5008-5p	22	199	0
hsa-miR-5008-3p	21	583	0
hsa-miR-5009-5p	24	370	0
hsa-miR-5009-3p	22	213	0
hsa-miR-5010-5p	22	449	0
hsa-miR-5010-3p	22	279	0
hsa-miR-5011-5p	21	110	0
hsa-miR-5011-3p	22	91	0
hsa-miR-5047	21	238	0
hsa-miR-5087	23	513	0
hsa-miR-5088-5p	24	615	0
hsa-miR-5088-3p	21	539	0
hsa-miR-5089-5p	21	686	0
hsa-miR-5089-3p	23	184	0
hsa-miR-5090	23	201	0
hsa-miR-5091	23	230	0
hsa-miR-5092	22	181	0
hsa-miR-5093	23	813	0
hsa-miR-5094	22	77	0
hsa-miR-5186	21	182	0
hsa-miR-5187-5p	22	257	0
hsa-miR-5187-3p	21	111	0
hsa-miR-5188	23	3562	0
hsa-miR-5189-5p	24	421	0
hsa-miR-5189-3p	21	587	0
hsa-miR-5190	21	1055	0
hsa-miR-5191	22	81	0
hsa-miR-5192	22	145	0
hsa-miR-5193	22	952	0
hsa-miR-5194	22	184	0
hsa-miR-5195-5p	22	160	0
hsa-miR-5195-3p	21	1449	0
hsa-miR-5196-5p	22	1078	0
hsa-miR-5196-3p	21	969	0
hsa-miR-5197-5p	23	127	0
hsa-miR-5197-3p	23	307	0
hsa-miR-4524b-5p	21	261	0
hsa-miR-4524b-3p	20	137	0
hsa-miR-5571-5p	21	207	0
hsa-miR-5571-3p	19	230	0
hsa-miR-5100	22	501	0
hsa-miR-5572	21	295	0
hsa-miR-548aq-5p	22	56	0
hsa-miR-548aq-3p	22	985	0
hsa-miR-548ar-5p	21	731	0
hsa-miR-548ar-3p	21	69	0
hsa-miR-548as-5p	22	128	0
hsa-miR-548as-3p	22	2503	0
hsa-miR-5579-5p	21	53	0
hsa-miR-5579-3p	22	77	0
hsa-miR-664b-5p	24	257	0
hsa-miR-664b-3p	22	422	0
hsa-miR-5580-5p	22	31	0
hsa-miR-5580-3p	22	79	0
hsa-miR-5581-5p	22	138	0
hsa-miR-5581-3p	22	102	0
hsa-miR-548at-5p	22	55	0
hsa-miR-548at-3p	21	76	0
hsa-miR-5582-5p	22	32	0
hsa-miR-5582-3p	22	40	0
hsa-miR-5583-5p	22	33	0
hsa-miR-5583-3p	22	20	0
hsa-miR-5584-5p	22	192	0
hsa-miR-5584-3p	22	281	0
hsa-miR-5585-5p	22	1328	0
hsa-miR-5585-3p	22	2883	0
hsa-miR-5586-5p	22	46	0
hsa-miR-5586-3p	22	126	0
hsa-miR-5587-5p	18	338	0
hsa-miR-5587-3p	21	332	0
hsa-miR-548au-5p	21	66	0
hsa-miR-548au-3p	21	46	0
hsa-miR-1295b-5p	21	307	0
hsa-miR-1295b-3p	22	332	0
hsa-miR-5588-5p	21	149	0
hsa-miR-5588-3p	19	115	0
hsa-miR-5589-5p	21	147	0
hsa-miR-5589-3p	23	226	0
hsa-miR-5590-5p	21	45	0
hsa-miR-5590-3p	21	51	0
hsa-miR-5591-5p	21	132	0
hsa-miR-5591-3p	21	132	0
hsa-miR-548av-5p	18	51	0
hsa-miR-548av-3p	20	91	0
hsa-miR-5680	22	120	0
hsa-miR-5681a	22	92	0
hsa-miR-5682	22	64	0
hsa-miR-548aw	20	378	0
hsa-miR-5683	24	274	0
hsa-miR-5684	20	1119	0
hsa-miR-548ax	22	36	0
hsa-miR-5685	22	376	0
hsa-miR-5692c	22	74	0
hsa-miR-5687	22	48	0
hsa-miR-5688	22	457	0
hsa-miR-5681b	22	92	0
hsa-miR-5689	22	560	0
hsa-miR-5690	21	130	0
hsa-miR-5691	22	729	0
hsa-miR-5692a	22	89	0
hsa-miR-4666b	23	152	0
hsa-miR-5693	22	336	0
hsa-miR-5694	21	2323	0
hsa-miR-5695	22	54	0
hsa-miR-5696	22	283	0
hsa-miR-5697	22	19	0
hsa-miR-5698	22	293	0
hsa-miR-5699-5p	22	140	0
hsa-miR-5699-3p	22	91	0
hsa-miR-5700	22	20	0
hsa-miR-5701	19	620	0
hsa-miR-5702	22	169	0
hsa-miR-5703	18	294	0
hsa-miR-5692b	20	55	0
hsa-miR-5704	22	785	0
hsa-miR-5705	23	1159	0
hsa-miR-5706	22	83	0
hsa-miR-5707	22	147	0
hsa-miR-5708	20	333	0
hsa-miR-5739	20	431	0
hsa-miR-5787	20	940	0
hsa-miR-1199-5p	20	2735	0
hsa-miR-1199-3p	21	796	0
hsa-miR-6068	21	497	0
hsa-miR-6069	21	389	0
hsa-miR-6070	19	599	0
hsa-miR-6071	19	498	0
hsa-miR-6072	22	299	0
hsa-miR-6073	20	69	0
hsa-miR-6074	20	347	0
hsa-miR-6075	21	401	0
hsa-miR-6076	21	329	0
hsa-miR-6077	21	165	0
hsa-miR-6078	19	370	0
hsa-miR-6079	24	175	0
hsa-miR-6080	19	257	0
hsa-miR-6081	24	553	0
hsa-miR-6082	19	32	0
hsa-miR-6083	20	446	0
hsa-miR-6084	20	322	0
hsa-miR-6085	19	1803	0
hsa-miR-6086	20	244	0
hsa-miR-6088	20	368	0
hsa-miR-6089	24	2704	0
hsa-miR-6090	19	521	0
hsa-miR-6124	20	488	0
hsa-miR-6125	20	887	0
hsa-miR-6126	18	1097	0
hsa-miR-6127	19	1001	0
hsa-miR-6128	19	82	0
hsa-miR-378j	19	579	0
hsa-miR-6129	19	372	0
hsa-miR-6130	19	153	0
hsa-miR-6131	19	3082	0
hsa-miR-6132	19	2054	0
hsa-miR-6133	19	420	0
hsa-miR-6134	19	143	0
hsa-miR-6165	19	437	0
hsa-miR-6499-5p	22	353	0
hsa-miR-6499-3p	22	56	0
hsa-miR-548ay-5p	21	326	0
hsa-miR-548ay-3p	22	132	0
hsa-miR-6500-5p	24	273	0
hsa-miR-6500-3p	21	3069	0
hsa-miR-548az-5p	22	21260	0
hsa-miR-548az-3p	21	133	0
hsa-miR-6501-5p	22	843	0
hsa-miR-6501-3p	23	565	0
hsa-miR-6502-5p	22	317	0
hsa-miR-6502-3p	21	62	0
hsa-miR-6503-5p	23	929	0
hsa-miR-6503-3p	21	7350	0
hsa-miR-6504-5p	21	474	0
hsa-miR-6504-3p	20	565	0
hsa-miR-6505-5p	22	230	0
hsa-miR-6505-3p	21	136	0
hsa-miR-6506-5p	23	85	0
hsa-miR-6506-3p	22	286	0
hsa-miR-6507-5p	21	223	0
hsa-miR-6507-3p	22	123	0
hsa-miR-6508-5p	21	53	0
hsa-miR-6508-3p	22	44	0
hsa-miR-6509-5p	21	283	0
hsa-miR-6509-3p	22	303	0
hsa-miR-6510-5p	22	312	0
hsa-miR-6510-3p	21	255	0
hsa-miR-6511a-5p	23	975	0
hsa-miR-6511a-3p	22	424	0
hsa-miR-6512-5p	22	164	0
hsa-miR-6512-3p	22	391	0
hsa-miR-6513-5p	23	174	0
hsa-miR-6513-3p	21	931	0
hsa-miR-6514-5p	23	348	0
hsa-miR-6514-3p	21	374	0
hsa-miR-6515-5p	21	278	0
hsa-miR-6515-3p	20	149	0
hsa-miR-6715a-3p	21	249	0
hsa-miR-6715b-5p	21	227	0
hsa-miR-6715b-3p	22	496	0
hsa-miR-6716-5p	20	19086	0
hsa-miR-6716-3p	22	388	0
hsa-miR-6717-5p	22	484	0
hsa-miR-6511b-5p	24	940	0
hsa-miR-6511b-3p	23	389	0
hsa-miR-6718-5p	21	4206	0
hsa-miR-6719-3p	22	288	0
hsa-miR-6720-5p	23	447	0
hsa-miR-6720-3p	22	418	0
hsa-miR-6721-5p	23	268	0
hsa-miR-6722-5p	20	236	0
hsa-miR-6722-3p	22	1575	0
hsa-miR-6724-5p	23	1864	0
hsa-miR-892c-5p	21	949	0
hsa-miR-892c-3p	22	438	0
hsa-miR-6726-5p	21	783	0
hsa-miR-6726-3p	20	347	0
hsa-miR-6727-5p	23	1830	0
hsa-miR-6727-3p	20	516	0
hsa-miR-6728-5p	23	415	0
hsa-miR-6728-3p	21	260	0
hsa-miR-6729-5p	22	1326	0
hsa-miR-6729-3p	21	708	0
hsa-miR-6730-5p	23	384	0
hsa-miR-6730-3p	22	336	0
hsa-miR-6731-5p	22	925	0
hsa-miR-6731-3p	21	550	0
hsa-miR-6732-5p	20	461	0
hsa-miR-6732-3p	23	656	0
hsa-miR-6733-5p	22	211	0
hsa-miR-6733-3p	20	152	0
hsa-miR-6734-5p	23	452	0
hsa-miR-6734-3p	23	317	0
hsa-miR-6735-5p	25	375	0
hsa-miR-6735-3p	22	357	0
hsa-miR-6736-5p	21	185	0
hsa-miR-6736-3p	21	473	0
hsa-miR-6737-5p	21	474	0
hsa-miR-6737-3p	22	281	0
hsa-miR-6738-5p	23	260	0
hsa-miR-6738-3p	24	211	0
hsa-miR-6739-5p	22	142	0
hsa-miR-6739-3p	21	195	0
hsa-miR-6740-5p	22	530	0
hsa-miR-6740-3p	22	217	0
hsa-miR-6741-5p	22	506	0
hsa-miR-6741-3p	22	850	0
hsa-miR-6742-5p	22	562	0
hsa-miR-6742-3p	20	324	0
hsa-miR-6743-5p	22	878	0
hsa-miR-6743-3p	23	330	0
hsa-miR-6744-5p	19	292	0
hsa-miR-6744-3p	23	361	0
hsa-miR-6745	21	269	0
hsa-miR-6746-5p	22	474	0
hsa-miR-6746-3p	22	863	0
hsa-miR-6747-5p	24	449	0
hsa-miR-6747-3p	21	364	0
hsa-miR-6748-5p	22	479	0
hsa-miR-6748-3p	21	331	0
hsa-miR-6749-5p	22	2132	0
hsa-miR-6749-3p	21	436	0
hsa-miR-6750-5p	24	478	0
hsa-miR-6750-3p	21	544	0
hsa-miR-6751-5p	23	319	0
hsa-miR-6751-3p	21	810	0
hsa-miR-6752-5p	22	584	0
hsa-miR-6752-3p	21	346	0
hsa-miR-6753-5p	22	1248	0
hsa-miR-6753-3p	22	350	0
hsa-miR-6754-5p	22	513	0
hsa-miR-6754-3p	22	625	0
hsa-miR-6755-5p	22	166	0
hsa-miR-6755-3p	22	102	0
hsa-miR-6756-5p	23	1381	0
hsa-miR-6756-3p	20	419	0
hsa-miR-6757-5p	22	359	0
hsa-miR-6757-3p	22	108	0
hsa-miR-6758-5p	23	683	0
hsa-miR-6758-3p	20	312	0
hsa-miR-6759-5p	22	391	0
hsa-miR-6759-3p	22	196	0
hsa-miR-6760-5p	23	283	0
hsa-miR-6760-3p	21	552	0
hsa-miR-6761-5p	21	332	0
hsa-miR-6761-3p	22	373	0
hsa-miR-6762-5p	23	252	0
hsa-miR-6762-3p	23	296	0
hsa-miR-6763-5p	19	1654	0
hsa-miR-6763-3p	21	1317	0
hsa-miR-6764-5p	22	1249	0
hsa-miR-6764-3p	21	279	0
hsa-miR-6765-5p	25	548	0
hsa-miR-6765-3p	21	3743	0
hsa-miR-6766-5p	24	250	0
hsa-miR-6766-3p	22	314	0
hsa-miR-6767-5p	23	289	0
hsa-miR-6767-3p	22	224	0
hsa-miR-6768-5p	23	485	0
hsa-miR-6768-3p	24	227	0
hsa-miR-6769a-5p	21	209	0
hsa-miR-6769a-3p	21	307	0
hsa-miR-6770-5p	24	123	0
hsa-miR-6770-3p	21	577	0
hsa-miR-6771-5p	22	1486	0
hsa-miR-6771-3p	21	602	0
hsa-miR-6772-5p	22	975	0
hsa-miR-6772-3p	23	297	0
hsa-miR-6773-5p	23	197	0
hsa-miR-6773-3p	22	296	0
hsa-miR-6774-5p	25	558	0
hsa-miR-6774-3p	21	326	0
hsa-miR-6775-5p	25	710	0
hsa-miR-6775-3p	21	735	0
hsa-miR-6776-5p	19	331	0
hsa-miR-6776-3p	23	359	0
hsa-miR-6777-5p	23	338	0
hsa-miR-6777-3p	20	288	0
hsa-miR-6778-5p	22	921	0
hsa-miR-6778-3p	21	178	0
hsa-miR-6779-5p	21	968	0
hsa-miR-6779-3p	21	316	0
hsa-miR-6780a-5p	23	648	0
hsa-miR-6780a-3p	21	114	0
hsa-miR-6781-5p	21	1044	0
hsa-miR-6781-3p	22	202	0
hsa-miR-6782-5p	25	260	0
hsa-miR-6782-3p	23	788	0
hsa-miR-6783-5p	22	161	0
hsa-miR-6783-3p	22	234	0
hsa-miR-6784-5p	20	774	0
hsa-miR-6784-3p	22	333	0
hsa-miR-6785-5p	22	765	0
hsa-miR-6785-3p	21	442	0
hsa-miR-6786-5p	21	903	0
hsa-miR-6786-3p	23	427	0
hsa-miR-6787-5p	22	2930	0
hsa-miR-6787-3p	22	774	0
hsa-miR-6788-5p	21	201	0
hsa-miR-6788-3p	22	350	0
hsa-miR-6789-5p	24	3301	0
hsa-miR-6789-3p	21	484	0
hsa-miR-6790-5p	23	604	0
hsa-miR-6790-3p	21	426	0
hsa-miR-6791-5p	22	1217	0
hsa-miR-6791-3p	21	443	0
hsa-miR-6792-5p	21	1053	0
hsa-miR-6792-3p	22	847	0
hsa-miR-6793-5p	22	5283	0
hsa-miR-6793-3p	20	1094	0
hsa-miR-6794-5p	20	20764	0
hsa-miR-6794-3p	20	1230	0
hsa-miR-6795-5p	24	603	0
hsa-miR-6795-3p	21	120	0
hsa-miR-6796-5p	23	468	0
hsa-miR-6796-3p	21	920	0
hsa-miR-6797-5p	25	1388	0
hsa-miR-6797-3p	22	198	0
hsa-miR-6798-5p	23	506	0
hsa-miR-6798-3p	21	20013	0
hsa-miR-6799-5p	20	310	0
hsa-miR-6799-3p	23	301	0
hsa-miR-6800-5p	21	303	0
hsa-miR-6800-3p	21	115	0
hsa-miR-6801-5p	23	578	0
hsa-miR-6801-3p	20	474	0
hsa-miR-6802-5p	20	989	0
hsa-miR-6802-3p	22	1677	0
hsa-miR-6803-5p	22	1240	0
hsa-miR-6803-3p	22	235	0
hsa-miR-6804-5p	21	373	0
hsa-miR-6804-3p	22	371	0
hsa-miR-6805-5p	22	555	0
hsa-miR-6805-3p	23	919	0
hsa-miR-6806-5p	24	360	0
hsa-miR-6806-3p	22	233	0
hsa-miR-6807-5p	22	756	0
hsa-miR-6807-3p	23	218	0
hsa-miR-6808-5p	22	619	0
hsa-miR-6808-3p	21	206	0
hsa-miR-6809-5p	22	144	0
hsa-miR-6809-3p	21	248	0
hsa-miR-6810-5p	23	448	0
hsa-miR-6810-3p	23	331	0
hsa-miR-6811-5p	22	216	0
hsa-miR-6811-3p	21	178	0
hsa-miR-6812-5p	25	697	0
hsa-miR-6812-3p	21	443	0
hsa-miR-6813-5p	23	1450	0
hsa-miR-6813-3p	21	380	0
hsa-miR-6814-5p	22	125	0
hsa-miR-6814-3p	22	189	0
hsa-miR-6815-5p	23	925	0
hsa-miR-6815-3p	21	110	0
hsa-miR-6816-5p	21	515	0
hsa-miR-6816-3p	18	84	0
hsa-miR-6817-5p	24	184	0
hsa-miR-6817-3p	19	238	0
hsa-miR-6818-5p	22	168	0
hsa-miR-6818-3p	22	220	0
hsa-miR-6819-5p	22	465	0
hsa-miR-6819-3p	21	885	0
hsa-miR-6820-5p	19	672	0
hsa-miR-6820-3p	22	3783	0
hsa-miR-6821-5p	23	761	0
hsa-miR-6821-3p	21	754	0
hsa-miR-6822-5p	20	188	0
hsa-miR-6822-3p	24	2386	0
hsa-miR-6823-5p	21	235	0
hsa-miR-6823-3p	21	323	0
hsa-miR-6824-5p	22	484	0
hsa-miR-6824-3p	21	386	0
hsa-miR-6825-5p	22	268	0
hsa-miR-6825-3p	22	415	0
hsa-miR-6826-5p	23	476	0
hsa-miR-6826-3p	22	266	0
hsa-miR-6827-5p	22	292	0
hsa-miR-6827-3p	21	185	0
hsa-miR-6828-5p	22	197	0
hsa-miR-6828-3p	20	53	0
hsa-miR-6829-5p	20	795	0
hsa-miR-6829-3p	20	333	0
hsa-miR-6830-5p	22	645	0
hsa-miR-6830-3p	23	113	0
hsa-miR-6831-5p	24	1150	0
hsa-miR-6831-3p	21	171	0
hsa-miR-6832-5p	23	196	0
hsa-miR-6832-3p	20	366	0
hsa-miR-6833-5p	22	290	0
hsa-miR-6833-3p	21	512	0
hsa-miR-6834-5p	21	678	0
hsa-miR-6834-3p	20	383	0
hsa-miR-6835-5p	22	317	0
hsa-miR-6835-3p	23	99	0
hsa-miR-6780b-5p	23	269	0
hsa-miR-6780b-3p	21	173	0
hsa-miR-6836-5p	22	1459	0
hsa-miR-6836-3p	21	1007	0
hsa-miR-6837-5p	21	473	0
hsa-miR-6837-3p	23	251	0
hsa-miR-6838-5p	22	218	0
hsa-miR-6838-3p	20	144	0
hsa-miR-6839-5p	22	127	0
hsa-miR-6839-3p	22	89	0
hsa-miR-6840-5p	24	205	0
hsa-miR-6840-3p	22	410	0
hsa-miR-6841-5p	22	333	0
hsa-miR-6841-3p	21	80	0
hsa-miR-6842-5p	22	233	0
hsa-miR-6842-3p	22	2253	0
hsa-miR-6843-3p	21	921	0
hsa-miR-6844	21	20	0
hsa-miR-6845-5p	19	383	0
hsa-miR-6845-3p	21	430	0
hsa-miR-6846-5p	22	902	0
hsa-miR-6846-3p	21	251	0
hsa-miR-6847-5p	23	635	0
hsa-miR-6847-3p	22	189	0
hsa-miR-6848-5p	23	847	0
hsa-miR-6848-3p	19	128	0
hsa-miR-6849-5p	23	427	0
hsa-miR-6849-3p	22	757	0
hsa-miR-6850-5p	22	635	0
hsa-miR-6850-3p	20	708	0
hsa-miR-6851-5p	23	439	0
hsa-miR-6851-3p	21	716	0
hsa-miR-6852-5p	21	553	0
hsa-miR-6852-3p	17	286	0
hsa-miR-6853-5p	24	159	0
hsa-miR-6853-3p	22	187	0
hsa-miR-6854-5p	24	387	0
hsa-miR-6854-3p	21	110	0
hsa-miR-6855-5p	25	575	0
hsa-miR-6855-3p	22	222	0
hsa-miR-6856-5p	24	469	0
hsa-miR-6856-3p	22	215	0
hsa-miR-6857-5p	22	412	0
hsa-miR-6857-3p	21	440	0
hsa-miR-6858-5p	22	1236	0
hsa-miR-6858-3p	22	691	0
hsa-miR-6859-5p	23	1175	0
hsa-miR-6859-3p	23	241	0
hsa-miR-6769b-5p	23	811	0
hsa-miR-6769b-3p	21	594	0
hsa-miR-6860	22	935	0
hsa-miR-6861-5p	22	761	0
hsa-miR-6861-3p	18	480	0
hsa-miR-6862-5p	22	340	0
hsa-miR-6862-3p	24	1093	0
hsa-miR-6863	23	195	0
hsa-miR-6864-5p	24	272	0
hsa-miR-6864-3p	21	177	0
hsa-miR-6865-5p	23	965	0
hsa-miR-6865-3p	21	162	0
hsa-miR-6866-5p	23	443	0
hsa-miR-6866-3p	22	192	0
hsa-miR-6867-5p	23	398	0
hsa-miR-6867-3p	21	121	0
hsa-miR-6868-5p	22	119	0
hsa-miR-6868-3p	21	173	0
hsa-miR-6869-5p	22	585	0
hsa-miR-6869-3p	21	225	0
hsa-miR-6870-5p	19	265	0
hsa-miR-6870-3p	22	691	0
hsa-miR-6871-5p	22	312	0
hsa-miR-6871-3p	22	493	0
hsa-miR-6872-5p	20	88	0
hsa-miR-6872-3p	21	586	0
hsa-miR-6873-5p	22	90	0
hsa-miR-6873-3p	23	514	0
hsa-miR-6874-5p	23	316	0
hsa-miR-6874-3p	23	3936	0
hsa-miR-6875-5p	21	660	0
hsa-miR-6875-3p	22	275	0
hsa-miR-6876-5p	22	172	0
hsa-miR-6876-3p	24	130	0
hsa-miR-6877-5p	22	483	0
hsa-miR-6877-3p	21	433	0
hsa-miR-6878-5p	23	113	0
hsa-miR-6878-3p	21	136	0
hsa-miR-6879-5p	22	554	0
hsa-miR-6879-3p	21	365	0
hsa-miR-6880-5p	22	632	0
hsa-miR-6880-3p	21	340	0
hsa-miR-6881-5p	22	110	0
hsa-miR-6881-3p	22	301	0
hsa-miR-6882-5p	22	455	0
hsa-miR-6882-3p	24	273	0
hsa-miR-6883-5p	22	229	0
hsa-miR-6883-3p	22	263	0
hsa-miR-6884-5p	22	899	0
hsa-miR-6884-3p	23	255	0
hsa-miR-6885-5p	25	207	0
hsa-miR-6885-3p	21	184	0
hsa-miR-6886-5p	21	809	0
hsa-miR-6886-3p	21	467	0
hsa-miR-6887-5p	23	1293	0
hsa-miR-6887-3p	21	361	0
hsa-miR-6888-5p	20	374	0
hsa-miR-6888-3p	21	33	0
hsa-miR-6889-5p	23	963	0
hsa-miR-6889-3p	20	181	0
hsa-miR-6890-5p	21	295	0
hsa-miR-6890-3p	20	117	0
hsa-miR-6891-5p	19	612	0
hsa-miR-6891-3p	21	254	0
hsa-miR-6892-5p	21	384	0
hsa-miR-6892-3p	21	336	0
hsa-miR-6893-5p	21	320	0
hsa-miR-6893-3p	22	196	0
hsa-miR-6894-5p	24	732	0
hsa-miR-6894-3p	21	350	0
hsa-miR-6895-5p	21	321	0
hsa-miR-6895-3p	22	329	0
hsa-miR-7106-5p	20	374	0
hsa-miR-7106-3p	23	509	0
hsa-miR-7107-5p	22	2393	0
hsa-miR-7107-3p	27	131	0
hsa-miR-7108-5p	21	588	0
hsa-miR-7108-3p	20	633	0
hsa-miR-7109-5p	21	216	0
hsa-miR-7109-3p	22	880	0
hsa-miR-7110-5p	21	711	0
hsa-miR-7110-3p	22	440	0
hsa-miR-7111-5p	22	441	0
hsa-miR-7111-3p	22	511	0
hsa-miR-7112-5p	22	286	0
hsa-miR-7112-3p	23	472	0
hsa-miR-7113-5p	21	181	0
hsa-miR-7113-3p	23	1044	0
hsa-miR-7114-5p	21	831	0
hsa-miR-7114-3p	21	631	0
hsa-miR-7150	18	187	0
hsa-miR-7151-5p	23	135	0
hsa-miR-7151-3p	21	790	0
hsa-miR-7152-5p	22	375	0
hsa-miR-7152-3p	20	347	0
hsa-miR-7153-5p	23	148	0
hsa-miR-7153-3p	18	111	0
hsa-miR-7154-5p	23	232	0
hsa-miR-7154-3p	20	197	0
hsa-miR-7155-5p	19	243	0
hsa-miR-7155-3p	19	1342	0
hsa-miR-7156-5p	23	174	0
hsa-miR-7156-3p	23	351	0
hsa-miR-7157-5p	23	74	0
hsa-miR-7157-3p	22	163	0
hsa-miR-7158-5p	24	303	0
hsa-miR-7158-3p	21	3515	0
hsa-miR-7161-5p	23	395	0
hsa-miR-7161-3p	28	418	0
hsa-miR-7159-5p	21	110	0
hsa-miR-7159-3p	19	39	0
hsa-miR-7160-5p	21	1088	0
hsa-miR-7160-3p	21	1308	0
hsa-miR-7162-5p	18	120	0
hsa-miR-7162-3p	19	433	0
hsa-miR-7515	18	256	0
hsa-miR-7702	22	435	0
hsa-miR-7703	23	305	0
hsa-miR-7704	19	1655	0
hsa-miR-7705	23	915	0
hsa-miR-7706	24	966	0
hsa-miR-7843-5p	22	466	0
hsa-miR-7843-3p	22	185	0
hsa-miR-4433b-5p	21	2567	0
hsa-miR-4433b-3p	21	564	0
hsa-miR-1273h-5p	21	586	0
hsa-miR-1273h-3p	22	1407	0
hsa-miR-6516-5p	22	153	0
hsa-miR-6516-3p	22	58	0
hsa-miR-7844-5p	22	201	0
hsa-miR-7845-5p	21	658	0
hsa-miR-7846-3p	21	787	0
hsa-miR-7847-3p	21	933	0
hsa-miR-7848-3p	23	478	0
hsa-miR-7849-3p	22	388	0
hsa-miR-7850-5p	21	253	0
hsa-miR-7851-3p	22	833	0
hsa-miR-7852-3p	22	116	0
hsa-miR-7853-5p	21	661	0
hsa-miR-7854-3p	21	317	0
hsa-miR-7855-5p	22	544	0
hsa-miR-7856-5p	21	251	0
hsa-miR-548ba	22	202	0
hsa-miR-7973	20	61	0
hsa-miR-7974	24	927	0
hsa-miR-7975	18	594	0
hsa-miR-7976	19	238	0
hsa-miR-7977	18	1743	0
hsa-miR-7978	21	237	0
hsa-miR-8052	22	715	0
hsa-miR-8053	24	64	0
hsa-miR-8054	21	1163	0
hsa-miR-8055	23	158	0
hsa-miR-8056	20	170	0
hsa-miR-8057	21	609	0
hsa-miR-8058	22	111	0
hsa-miR-8059	22	112	0
hsa-miR-8060	24	335	0
hsa-miR-8061	21	45	0
hsa-miR-8062	21	70	0
hsa-miR-8063	22	685	0
hsa-miR-8064	20	379	0
hsa-miR-8065	24	64	0
hsa-miR-8066	21	65	0
hsa-miR-8067	22	63	0
hsa-miR-8068	22	83	0
hsa-miR-8069	23	774	0
hsa-miR-8070	22	1382	0
hsa-miR-8071	20	593	0
hsa-miR-8072	20	534	0
hsa-miR-8073	22	262	0
hsa-miR-8074	24	317	0
hsa-miR-8075	24	491	0
hsa-miR-8076	24	824	0
hsa-miR-8077	22	521	0
hsa-miR-8078	23	580	0
hsa-miR-8079	20	348	0
hsa-miR-8080	23	1323	0
hsa-miR-8081	23	896	0
hsa-miR-8082	22	496	0
hsa-miR-8083	21	272	0
hsa-miR-8084	23	41	0
hsa-miR-8085	21	748	0
hsa-miR-8086	22	643	0
hsa-miR-8087	23	152	0
hsa-miR-8088	21	368	0
hsa-miR-8089	24	820	0
hsa-miR-8485	21	286	0
hsa-miR-9500	19	235	0
hsa-miR-548bb-5p	22	37	0
hsa-miR-548bb-3p	22	45	0
hsa-miR-9718	20	389	0
hsa-miR-9898	22	325	0
hsa-miR-9899	22	1288	0
hsa-miR-9900	21	247	0
hsa-miR-9901	21	435	0
hsa-miR-9902	22	107	0
hsa-miR-9903	22	378	0
hsa-miR-9985	19	837	0
hsa-miR-1843	20	2079	0
hsa-miR-548bc	21	933	0
hsa-miR-9986	20	127	0
hsa-miR-10226	22	1401	0
hsa-miR-10392-5p	23	2094	0
hsa-miR-10392-3p	24	1139	0
hsa-miR-10393-5p	25	202	0
hsa-miR-10393-3p	22	80	0
hsa-miR-10394-5p	24	280	0
hsa-miR-10394-3p	23	2809	0
hsa-miR-10395-5p	18	299	0
hsa-miR-10395-3p	21	1550	0
hsa-miR-10396a-5p	19	1281	0
hsa-miR-10396a-3p	21	2405	0
hsa-miR-10397-5p	22	180	0
hsa-miR-10397-3p	24	584	0
hsa-miR-10398-5p	21	595	0
hsa-miR-10398-3p	21	696	0
hsa-miR-10399-5p	21	825	0
hsa-miR-10399-3p	21	1036	0
hsa-miR-10400-5p	21	2144	0
hsa-miR-10400-3p	22	3889	0
hsa-miR-10401-5p	20	354	0
hsa-miR-10401-3p	21	1192	0
hsa-miR-10396b-5p	20	1474	0
hsa-miR-10396b-3p	22	2382	0
hsa-miR-10522-5p	21	110	0
hsa-miR-10523-5p	24	536	0
hsa-miR-9983-3p	22	174	0
hsa-miR-10524-5p	17	48	0
hsa-miR-10525-3p	21	122	0
hsa-miR-10526-3p	20	1042	0
hsa-miR-10527-5p	23	479	0
hsa-miR-11181-5p	21	346	0
hsa-miR-11181-3p	18	314	0
hsa-miR-11399	22	2203	0
hsa-miR-11400	21	168	0
hsa-miR-11401	20	485	0
hsa-miR-3059-5p	24	323	0
hsa-miR-3059-3p	22	105	0
hsa-miR-3085-5p	25	465	0
hsa-miR-3085-3p	21	435	0
hsa-miR-6529-5p	22	307	0
hsa-miR-6529-3p	22	97	0
hsa-miR-9851-5p	22	291	0
hsa-miR-9851-3p	22	553	0
hsa-miR-12113	22	56	0
hsa-miR-12114	19	357	0
hsa-miR-12115	24	1191	0
hsa-miR-12116	22	946	0
hsa-miR-12117	20	112	0
hsa-miR-12118	20	391	0
hsa-miR-12119	25	404	0
hsa-miR-12120	26	2499	0
hsa-miR-12121	21	812	0
hsa-miR-12122	25	445	0
hsa-miR-12123	22	756	0
hsa-miR-12124	20	119	0
hsa-miR-12125	22	68	0
hsa-miR-12126	24	642	0
hsa-miR-12127	25	3592	0
hsa-miR-12128	26	590	0
hsa-miR-12129	22	220	0
hsa-miR-12130	19	58	0
hsa-miR-12131	20	101	0
hsa-miR-12132	22	688	0
hsa-miR-12133	22	30	0
hsa-miR-12135	18	355	0
hsa-miR-12136	18	190	0
*	0	0	11678687
