# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference mature.fa_igenome.fa_idx.fa CD19_S4_mature.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	8c2b9c08	06dace4b	81383536
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	25832450	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	25832450
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	25832450
SN	last fragments:	0
SN	reads mapped:	5600983
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	20231467
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	506292536	# ignores clipping
SN	total first fragment length:	506292536	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	103692941	# ignores clipping
SN	bases mapped (cigar):	103692941	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1718284	# from NM fields
SN	error rate:	1.657089e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.4
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	20	0	0	0	0	0	0	173001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	806411	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24853018	0
FFQ	2	0	0	2636	0	0	0	0	0	0	203016	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1254251	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24372547	0
FFQ	3	0	0	13970	0	0	0	0	0	0	186206	0	0	0	0	0	0	0	0	0	0	0	0	0	0	956523	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24675751	0
FFQ	4	0	0	8839	0	0	0	0	0	0	204823	0	0	0	0	0	0	0	0	0	0	0	0	0	0	923647	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24695141	0
FFQ	5	0	0	16	0	0	0	0	0	0	213343	0	0	0	0	0	0	0	0	0	0	0	0	0	0	933181	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24685910	0
FFQ	6	0	0	0	0	0	0	0	0	0	157006	0	0	0	0	0	0	0	0	0	0	0	0	0	0	733689	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24941755	0
FFQ	7	0	0	0	0	0	0	0	0	0	157554	0	0	0	0	0	0	0	0	0	0	0	0	0	0	784361	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24890535	0
FFQ	8	0	0	0	0	0	0	0	0	0	181877	0	0	0	0	0	0	0	0	0	0	0	0	0	0	835025	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24815548	0
FFQ	9	0	0	0	0	0	0	0	0	0	127855	0	0	0	0	0	0	0	0	0	0	0	0	0	0	679766	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25024829	0
FFQ	10	0	0	0	0	0	0	0	0	0	98259	0	0	0	0	0	0	0	0	0	0	0	0	0	0	636052	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25098139	0
FFQ	11	0	0	0	0	0	0	0	0	0	122827	0	0	0	0	0	0	0	0	0	0	0	0	0	0	690639	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24678617	0
FFQ	12	0	0	43	0	0	0	0	0	0	110109	0	0	0	0	0	0	0	0	0	0	0	0	0	0	641026	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24499730	0
FFQ	13	0	0	9	0	0	0	0	0	0	92579	0	0	0	0	0	0	0	0	0	0	0	0	0	0	635981	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24357989	0
FFQ	14	0	0	0	0	0	0	0	0	0	84645	0	0	0	0	0	0	0	0	0	0	0	0	0	0	559337	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24342862	0
FFQ	15	0	0	0	0	0	0	0	0	0	95453	0	0	0	0	0	0	0	0	0	0	0	0	0	0	684712	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24114467	0
FFQ	16	0	0	0	0	0	0	0	0	0	82706	0	0	0	0	0	0	0	0	0	0	0	0	0	0	593046	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24116391	0
FFQ	17	0	0	0	0	0	0	0	0	0	106562	0	0	0	0	0	0	0	0	0	0	0	0	0	0	813746	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23744113	0
FFQ	18	0	0	0	0	0	0	0	0	0	69498	0	0	0	0	0	0	0	0	0	0	0	0	0	0	496868	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23945840	0
FFQ	19	0	0	0	0	0	0	0	0	0	91986	0	0	0	0	0	0	0	0	0	0	0	0	0	0	681858	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23509340	0
FFQ	20	0	0	68	0	0	0	0	0	0	73739	0	0	0	0	0	0	0	0	0	0	0	0	0	0	501891	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23429359	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	296
GCF	4.77	399
GCF	5.28	400
GCF	5.78	398
GCF	6.28	401
GCF	6.78	410
GCF	7.29	409
GCF	7.79	408
GCF	8.54	415
GCF	9.30	524
GCF	9.80	895
GCF	10.55	898
GCF	11.31	902
GCF	11.81	908
GCF	12.56	1120
GCF	13.57	1818
GCF	14.32	2139
GCF	14.82	15491
GCF	15.33	15726
GCF	16.08	15742
GCF	17.09	16609
GCF	17.84	16857
GCF	18.34	18143
GCF	19.10	18294
GCF	20.10	626253
GCF	20.85	626628
GCF	21.61	626479
GCF	22.36	627079
GCF	22.86	628304
GCF	23.87	628925
GCF	25.38	2373227
GCF	26.38	2374933
GCF	26.88	2375940
GCF	27.39	2385491
GCF	27.89	2392344
GCF	28.64	2395655
GCF	29.40	2404289
GCF	30.15	2813769
GCF	30.90	2818260
GCF	32.16	2879022
GCF	33.92	2932070
GCF	34.92	6853380
GCF	35.43	6854247
GCF	35.93	6864823
GCF	36.43	6910211
GCF	36.93	6935753
GCF	37.69	6939057
GCF	38.44	6948746
GCF	39.20	6972054
GCF	40.20	7269240
GCF	40.95	7275272
GCF	41.46	7271689
GCF	42.21	7240262
GCF	43.22	7238078
GCF	43.97	7246499
GCF	44.47	7200924
GCF	44.97	2661047
GCF	45.48	2652084
GCF	45.98	2650615
GCF	46.48	2659848
GCF	46.98	2656189
GCF	48.49	2624988
GCF	51.01	1367575
GCF	52.51	1365255
GCF	53.02	1366535
GCF	53.52	1361236
GCF	54.02	1359100
GCF	54.52	1352304
GCF	55.03	1017988
GCF	55.53	1019461
GCF	56.28	1018483
GCF	57.29	1017275
GCF	58.04	1009508
GCF	58.54	1021427
GCF	59.30	1032587
GCF	60.30	485609
GCF	61.06	478795
GCF	61.81	481655
GCF	62.56	487341
GCF	63.07	493844
GCF	63.57	477448
GCF	64.07	484340
GCF	64.57	485101
GCF	65.58	457956
GCF	67.34	444917
GCF	68.59	448615
GCF	69.35	451290
GCF	70.10	246836
GCF	70.85	247428
GCF	71.61	240484
GCF	72.11	226703
GCF	72.61	232096
GCF	73.12	232717
GCF	74.12	228660
GCF	75.63	171835
GCF	76.63	152538
GCF	77.14	145592
GCF	77.89	139589
GCF	78.64	135996
GCF	79.40	134564
GCF	80.40	124928
GCF	81.16	114372
GCF	81.66	104103
GCF	82.41	98889
GCF	83.42	90807
GCF	84.17	90710
GCF	84.67	84731
GCF	85.18	83107
GCF	85.93	79038
GCF	86.93	73974
GCF	87.69	70977
GCF	88.19	69743
GCF	88.94	68235
GCF	89.70	67132
GCF	90.20	60298
GCF	90.95	50372
GCF	91.71	44641
GCF	92.21	41799
GCF	92.71	39576
GCF	93.22	38233
GCF	93.72	37268
GCF	94.22	36390
GCF	94.72	36301
GCF	97.49	36121
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	20.14	17.35	16.62	45.88	0.00	0.00
GCC	2	12.20	20.45	32.09	35.26	0.01	0.00
GCC	3	28.91	32.30	10.53	28.26	0.05	0.00
GCC	4	31.22	24.61	23.56	20.61	0.03	0.00
GCC	5	38.87	13.07	29.04	19.02	0.00	0.00
GCC	6	26.13	6.00	21.83	46.03	0.00	0.00
GCC	7	18.44	7.07	43.20	31.29	0.00	0.00
GCC	8	50.06	4.75	33.17	12.02	0.00	0.00
GCC	9	32.24	5.33	14.10	48.33	0.00	0.00
GCC	10	16.45	6.78	43.34	33.43	0.00	0.00
GCC	11	38.59	12.38	37.62	11.41	0.00	0.00
GCC	12	39.70	23.16	12.73	24.41	0.00	0.00
GCC	13	40.05	16.86	9.19	33.90	0.00	0.00
GCC	14	29.26	10.82	14.49	45.42	0.00	0.00
GCC	15	25.29	23.81	18.11	32.78	0.00	0.00
GCC	16	35.63	20.86	15.86	27.65	0.00	0.00
GCC	17	36.42	22.47	13.84	27.28	0.00	0.00
GCC	18	33.73	13.13	11.56	41.58	0.00	0.00
GCC	19	30.71	22.44	20.77	26.08	0.00	0.00
GCC	20	27.58	12.30	26.99	33.13	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	19.56	17.37	16.61	46.46
GCT	2	11.69	20.03	32.51	35.77
GCT	3	28.81	32.37	10.46	28.36
GCT	4	30.86	24.30	23.87	20.97
GCT	5	38.84	13.18	28.93	19.06
GCT	6	25.77	5.82	22.01	46.40
GCT	7	18.48	6.33	43.93	31.26
GCT	8	50.40	4.60	33.32	11.68
GCT	9	32.72	5.10	14.33	47.85
GCT	10	16.55	5.97	44.15	33.33
GCT	11	38.80	12.17	37.83	11.20
GCT	12	39.89	22.93	12.95	24.22
GCT	13	40.35	16.82	9.23	33.60
GCT	14	29.36	10.63	14.69	45.32
GCT	15	25.29	23.84	18.08	32.78
GCT	16	35.61	20.73	15.99	27.67
GCT	17	36.61	22.47	13.83	27.09
GCT	18	33.72	13.10	11.59	41.59
GCT	19	30.72	22.46	20.75	26.07
GCT	20	27.58	12.47	26.82	33.13
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	20.14	17.35	16.62	45.88	0.00	0.00
FBC	2	12.20	20.45	32.09	35.26	0.01	0.00
FBC	3	28.91	32.30	10.53	28.26	0.05	0.00
FBC	4	31.22	24.61	23.56	20.61	0.03	0.00
FBC	5	38.87	13.07	29.04	19.02	0.00	0.00
FBC	6	26.13	6.00	21.83	46.03	0.00	0.00
FBC	7	18.44	7.07	43.20	31.29	0.00	0.00
FBC	8	50.06	4.75	33.17	12.02	0.00	0.00
FBC	9	32.24	5.33	14.10	48.33	0.00	0.00
FBC	10	16.45	6.78	43.34	33.43	0.00	0.00
FBC	11	38.59	12.38	37.62	11.41	0.00	0.00
FBC	12	39.70	23.16	12.73	24.41	0.00	0.00
FBC	13	40.05	16.86	9.19	33.90	0.00	0.00
FBC	14	29.26	10.82	14.49	45.42	0.00	0.00
FBC	15	25.29	23.81	18.11	32.78	0.00	0.00
FBC	16	35.63	20.86	15.86	27.65	0.00	0.00
FBC	17	36.42	22.47	13.84	27.28	0.00	0.00
FBC	18	33.73	13.13	11.56	41.58	0.00	0.00
FBC	19	30.71	22.44	20.77	26.08	0.00	0.00
FBC	20	27.58	12.30	26.99	33.13	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	154625906	79764493	114038074	157838462	25601
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	340367
RL	11	241175
RL	12	164350
RL	13	99714
RL	14	92212
RL	15	102489
RL	16	127722
RL	17	152215
RL	18	229022
RL	19	278127
RL	20	24005057
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	340367
FRL	11	241175
FRL	12	164350
FRL	13	99714
FRL	14	92212
FRL	15	102489
FRL	16	127722
FRL	17	152215
FRL	18	229022
FRL	19	278127
FRL	20	24005057
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	5600983
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	1260
COV	[2-2]	2	1181
COV	[3-3]	3	1170
COV	[4-4]	4	1104
COV	[5-5]	5	1000
COV	[6-6]	6	1032
COV	[7-7]	7	966
COV	[8-8]	8	923
COV	[9-9]	9	876
COV	[10-10]	10	864
COV	[11-11]	11	844
COV	[12-12]	12	795
COV	[13-13]	13	834
COV	[14-14]	14	770
COV	[15-15]	15	709
COV	[16-16]	16	672
COV	[17-17]	17	617
COV	[18-18]	18	577
COV	[19-19]	19	611
COV	[20-20]	20	560
COV	[21-21]	21	554
COV	[22-22]	22	522
COV	[23-23]	23	500
COV	[24-24]	24	545
COV	[25-25]	25	464
COV	[26-26]	26	465
COV	[27-27]	27	452
COV	[28-28]	28	473
COV	[29-29]	29	424
COV	[30-30]	30	430
COV	[31-31]	31	383
COV	[32-32]	32	407
COV	[33-33]	33	368
COV	[34-34]	34	352
COV	[35-35]	35	375
COV	[36-36]	36	340
COV	[37-37]	37	350
COV	[38-38]	38	343
COV	[39-39]	39	343
COV	[40-40]	40	351
COV	[41-41]	41	329
COV	[42-42]	42	373
COV	[43-43]	43	290
COV	[44-44]	44	280
COV	[45-45]	45	326
COV	[46-46]	46	277
COV	[47-47]	47	280
COV	[48-48]	48	268
COV	[49-49]	49	244
COV	[50-50]	50	236
COV	[51-51]	51	236
COV	[52-52]	52	269
COV	[53-53]	53	229
COV	[54-54]	54	240
COV	[55-55]	55	230
COV	[56-56]	56	233
COV	[57-57]	57	243
COV	[58-58]	58	213
COV	[59-59]	59	219
COV	[60-60]	60	179
COV	[61-61]	61	209
COV	[62-62]	62	222
COV	[63-63]	63	198
COV	[64-64]	64	209
COV	[65-65]	65	190
COV	[66-66]	66	164
COV	[67-67]	67	193
COV	[68-68]	68	186
COV	[69-69]	69	162
COV	[70-70]	70	176
COV	[71-71]	71	185
COV	[72-72]	72	201
COV	[73-73]	73	184
COV	[74-74]	74	152
COV	[75-75]	75	179
COV	[76-76]	76	180
COV	[77-77]	77	173
COV	[78-78]	78	159
COV	[79-79]	79	178
COV	[80-80]	80	171
COV	[81-81]	81	151
COV	[82-82]	82	162
COV	[83-83]	83	140
COV	[84-84]	84	164
COV	[85-85]	85	142
COV	[86-86]	86	155
COV	[87-87]	87	144
COV	[88-88]	88	128
COV	[89-89]	89	133
COV	[90-90]	90	119
COV	[91-91]	91	122
COV	[92-92]	92	128
COV	[93-93]	93	125
COV	[94-94]	94	118
COV	[95-95]	95	136
COV	[96-96]	96	145
COV	[97-97]	97	126
COV	[98-98]	98	122
COV	[99-99]	99	108
COV	[100-100]	100	117
COV	[101-101]	101	96
COV	[102-102]	102	125
COV	[103-103]	103	137
COV	[104-104]	104	133
COV	[105-105]	105	108
COV	[106-106]	106	119
COV	[107-107]	107	124
COV	[108-108]	108	126
COV	[109-109]	109	101
COV	[110-110]	110	117
COV	[111-111]	111	98
COV	[112-112]	112	109
COV	[113-113]	113	102
COV	[114-114]	114	119
COV	[115-115]	115	106
COV	[116-116]	116	112
COV	[117-117]	117	107
COV	[118-118]	118	123
COV	[119-119]	119	102
COV	[120-120]	120	92
COV	[121-121]	121	104
COV	[122-122]	122	88
COV	[123-123]	123	111
COV	[124-124]	124	85
COV	[125-125]	125	100
COV	[126-126]	126	101
COV	[127-127]	127	109
COV	[128-128]	128	100
COV	[129-129]	129	95
COV	[130-130]	130	109
COV	[131-131]	131	91
COV	[132-132]	132	89
COV	[133-133]	133	108
COV	[134-134]	134	80
COV	[135-135]	135	104
COV	[136-136]	136	99
COV	[137-137]	137	92
COV	[138-138]	138	76
COV	[139-139]	139	96
COV	[140-140]	140	83
COV	[141-141]	141	92
COV	[142-142]	142	75
COV	[143-143]	143	87
COV	[144-144]	144	77
COV	[145-145]	145	95
COV	[146-146]	146	82
COV	[147-147]	147	104
COV	[148-148]	148	76
COV	[149-149]	149	63
COV	[150-150]	150	86
COV	[151-151]	151	71
COV	[152-152]	152	83
COV	[153-153]	153	73
COV	[154-154]	154	63
COV	[155-155]	155	64
COV	[156-156]	156	61
COV	[157-157]	157	51
COV	[158-158]	158	54
COV	[159-159]	159	56
COV	[160-160]	160	77
COV	[161-161]	161	75
COV	[162-162]	162	57
COV	[163-163]	163	59
COV	[164-164]	164	60
COV	[165-165]	165	58
COV	[166-166]	166	66
COV	[167-167]	167	52
COV	[168-168]	168	52
COV	[169-169]	169	64
COV	[170-170]	170	51
COV	[171-171]	171	55
COV	[172-172]	172	49
COV	[173-173]	173	46
COV	[174-174]	174	47
COV	[175-175]	175	67
COV	[176-176]	176	48
COV	[177-177]	177	48
COV	[178-178]	178	41
COV	[179-179]	179	42
COV	[180-180]	180	45
COV	[181-181]	181	53
COV	[182-182]	182	61
COV	[183-183]	183	56
COV	[184-184]	184	48
COV	[185-185]	185	63
COV	[186-186]	186	41
COV	[187-187]	187	55
COV	[188-188]	188	54
COV	[189-189]	189	50
COV	[190-190]	190	42
COV	[191-191]	191	42
COV	[192-192]	192	51
COV	[193-193]	193	46
COV	[194-194]	194	42
COV	[195-195]	195	36
COV	[196-196]	196	40
COV	[197-197]	197	40
COV	[198-198]	198	33
COV	[199-199]	199	40
COV	[200-200]	200	41
COV	[201-201]	201	36
COV	[202-202]	202	42
COV	[203-203]	203	47
COV	[204-204]	204	50
COV	[205-205]	205	41
COV	[206-206]	206	33
COV	[207-207]	207	42
COV	[208-208]	208	38
COV	[209-209]	209	36
COV	[210-210]	210	37
COV	[211-211]	211	45
COV	[212-212]	212	46
COV	[213-213]	213	48
COV	[214-214]	214	26
COV	[215-215]	215	32
COV	[216-216]	216	30
COV	[217-217]	217	33
COV	[218-218]	218	28
COV	[219-219]	219	36
COV	[220-220]	220	42
COV	[221-221]	221	41
COV	[222-222]	222	44
COV	[223-223]	223	47
COV	[224-224]	224	18
COV	[225-225]	225	25
COV	[226-226]	226	27
COV	[227-227]	227	29
COV	[228-228]	228	29
COV	[229-229]	229	42
COV	[230-230]	230	31
COV	[231-231]	231	33
COV	[232-232]	232	29
COV	[233-233]	233	33
COV	[234-234]	234	52
COV	[235-235]	235	32
COV	[236-236]	236	36
COV	[237-237]	237	31
COV	[238-238]	238	53
COV	[239-239]	239	40
COV	[240-240]	240	31
COV	[241-241]	241	41
COV	[242-242]	242	33
COV	[243-243]	243	29
COV	[244-244]	244	30
COV	[245-245]	245	36
COV	[246-246]	246	47
COV	[247-247]	247	35
COV	[248-248]	248	42
COV	[249-249]	249	38
COV	[250-250]	250	42
COV	[251-251]	251	30
COV	[252-252]	252	34
COV	[253-253]	253	39
COV	[254-254]	254	23
COV	[255-255]	255	34
COV	[256-256]	256	40
COV	[257-257]	257	23
COV	[258-258]	258	22
COV	[259-259]	259	25
COV	[260-260]	260	28
COV	[261-261]	261	25
COV	[262-262]	262	21
COV	[263-263]	263	27
COV	[264-264]	264	30
COV	[265-265]	265	29
COV	[266-266]	266	28
COV	[267-267]	267	33
COV	[268-268]	268	21
COV	[269-269]	269	27
COV	[270-270]	270	20
COV	[271-271]	271	30
COV	[272-272]	272	31
COV	[273-273]	273	21
COV	[274-274]	274	34
COV	[275-275]	275	25
COV	[276-276]	276	30
COV	[277-277]	277	22
COV	[278-278]	278	32
COV	[279-279]	279	23
COV	[280-280]	280	29
COV	[281-281]	281	28
COV	[282-282]	282	18
COV	[283-283]	283	15
COV	[284-284]	284	20
COV	[285-285]	285	23
COV	[286-286]	286	31
COV	[287-287]	287	20
COV	[288-288]	288	14
COV	[289-289]	289	22
COV	[290-290]	290	21
COV	[291-291]	291	20
COV	[292-292]	292	29
COV	[293-293]	293	23
COV	[294-294]	294	20
COV	[295-295]	295	25
COV	[296-296]	296	21
COV	[297-297]	297	21
COV	[298-298]	298	25
COV	[299-299]	299	23
COV	[300-300]	300	20
COV	[301-301]	301	14
COV	[302-302]	302	15
COV	[303-303]	303	21
COV	[304-304]	304	19
COV	[305-305]	305	19
COV	[306-306]	306	25
COV	[307-307]	307	20
COV	[308-308]	308	15
COV	[309-309]	309	20
COV	[310-310]	310	16
COV	[311-311]	311	25
COV	[312-312]	312	13
COV	[313-313]	313	20
COV	[314-314]	314	20
COV	[315-315]	315	19
COV	[316-316]	316	20
COV	[317-317]	317	17
COV	[318-318]	318	23
COV	[319-319]	319	15
COV	[320-320]	320	27
COV	[321-321]	321	24
COV	[322-322]	322	18
COV	[323-323]	323	25
COV	[324-324]	324	20
COV	[325-325]	325	15
COV	[326-326]	326	15
COV	[327-327]	327	16
COV	[328-328]	328	10
COV	[329-329]	329	24
COV	[330-330]	330	20
COV	[331-331]	331	19
COV	[332-332]	332	16
COV	[333-333]	333	16
COV	[334-334]	334	15
COV	[335-335]	335	18
COV	[336-336]	336	13
COV	[337-337]	337	21
COV	[338-338]	338	14
COV	[339-339]	339	14
COV	[340-340]	340	22
COV	[341-341]	341	16
COV	[342-342]	342	20
COV	[343-343]	343	18
COV	[344-344]	344	13
COV	[345-345]	345	17
COV	[346-346]	346	17
COV	[347-347]	347	9
COV	[348-348]	348	15
COV	[349-349]	349	14
COV	[350-350]	350	16
COV	[351-351]	351	23
COV	[352-352]	352	23
COV	[353-353]	353	20
COV	[354-354]	354	16
COV	[355-355]	355	13
COV	[356-356]	356	18
COV	[357-357]	357	8
COV	[358-358]	358	8
COV	[359-359]	359	18
COV	[360-360]	360	11
COV	[361-361]	361	6
COV	[362-362]	362	15
COV	[363-363]	363	10
COV	[364-364]	364	9
COV	[365-365]	365	15
COV	[366-366]	366	10
COV	[367-367]	367	22
COV	[368-368]	368	11
COV	[369-369]	369	15
COV	[370-370]	370	14
COV	[371-371]	371	16
COV	[372-372]	372	15
COV	[373-373]	373	15
COV	[374-374]	374	17
COV	[375-375]	375	10
COV	[376-376]	376	10
COV	[377-377]	377	14
COV	[378-378]	378	12
COV	[379-379]	379	13
COV	[380-380]	380	13
COV	[381-381]	381	7
COV	[382-382]	382	8
COV	[383-383]	383	15
COV	[384-384]	384	18
COV	[385-385]	385	5
COV	[386-386]	386	11
COV	[387-387]	387	12
COV	[388-388]	388	11
COV	[389-389]	389	10
COV	[390-390]	390	11
COV	[391-391]	391	6
COV	[392-392]	392	10
COV	[393-393]	393	14
COV	[394-394]	394	13
COV	[395-395]	395	11
COV	[396-396]	396	20
COV	[397-397]	397	15
COV	[398-398]	398	9
COV	[399-399]	399	14
COV	[400-400]	400	12
COV	[401-401]	401	14
COV	[402-402]	402	11
COV	[403-403]	403	6
COV	[404-404]	404	18
COV	[405-405]	405	19
COV	[406-406]	406	10
COV	[407-407]	407	17
COV	[408-408]	408	11
COV	[409-409]	409	11
COV	[410-410]	410	18
COV	[411-411]	411	14
COV	[412-412]	412	9
COV	[413-413]	413	14
COV	[414-414]	414	9
COV	[415-415]	415	18
COV	[416-416]	416	9
COV	[417-417]	417	22
COV	[418-418]	418	18
COV	[419-419]	419	13
COV	[420-420]	420	11
COV	[421-421]	421	11
COV	[422-422]	422	15
COV	[423-423]	423	13
COV	[424-424]	424	11
COV	[425-425]	425	12
COV	[426-426]	426	11
COV	[427-427]	427	14
COV	[428-428]	428	16
COV	[429-429]	429	9
COV	[430-430]	430	12
COV	[431-431]	431	9
COV	[432-432]	432	7
COV	[433-433]	433	6
COV	[434-434]	434	8
COV	[435-435]	435	7
COV	[436-436]	436	5
COV	[437-437]	437	15
COV	[438-438]	438	15
COV	[439-439]	439	10
COV	[440-440]	440	13
COV	[441-441]	441	6
COV	[442-442]	442	4
COV	[443-443]	443	11
COV	[444-444]	444	6
COV	[445-445]	445	4
COV	[446-446]	446	4
COV	[447-447]	447	9
COV	[448-448]	448	12
COV	[449-449]	449	9
COV	[450-450]	450	11
COV	[451-451]	451	13
COV	[452-452]	452	3
COV	[453-453]	453	12
COV	[454-454]	454	3
COV	[455-455]	455	16
COV	[456-456]	456	10
COV	[457-457]	457	11
COV	[458-458]	458	6
COV	[459-459]	459	5
COV	[460-460]	460	7
COV	[461-461]	461	5
COV	[462-462]	462	7
COV	[463-463]	463	8
COV	[464-464]	464	5
COV	[465-465]	465	1
COV	[466-466]	466	6
COV	[467-467]	467	4
COV	[468-468]	468	9
COV	[469-469]	469	11
COV	[470-470]	470	7
COV	[471-471]	471	6
COV	[472-472]	472	9
COV	[473-473]	473	6
COV	[474-474]	474	6
COV	[475-475]	475	12
COV	[476-476]	476	13
COV	[477-477]	477	10
COV	[478-478]	478	9
COV	[479-479]	479	17
COV	[480-480]	480	9
COV	[481-481]	481	8
COV	[482-482]	482	4
COV	[483-483]	483	9
COV	[484-484]	484	14
COV	[485-485]	485	10
COV	[486-486]	486	14
COV	[487-487]	487	11
COV	[488-488]	488	7
COV	[489-489]	489	7
COV	[490-490]	490	9
COV	[491-491]	491	8
COV	[492-492]	492	8
COV	[493-493]	493	8
COV	[494-494]	494	12
COV	[495-495]	495	11
COV	[496-496]	496	4
COV	[497-497]	497	6
COV	[498-498]	498	15
COV	[499-499]	499	10
COV	[500-500]	500	10
COV	[501-501]	501	7
COV	[502-502]	502	7
COV	[503-503]	503	9
COV	[504-504]	504	13
COV	[505-505]	505	7
COV	[506-506]	506	7
COV	[507-507]	507	8
COV	[508-508]	508	7
COV	[509-509]	509	10
COV	[510-510]	510	7
COV	[511-511]	511	5
COV	[512-512]	512	6
COV	[513-513]	513	3
COV	[514-514]	514	7
COV	[515-515]	515	16
COV	[516-516]	516	15
COV	[517-517]	517	8
COV	[518-518]	518	7
COV	[519-519]	519	7
COV	[520-520]	520	5
COV	[521-521]	521	12
COV	[522-522]	522	11
COV	[523-523]	523	4
COV	[524-524]	524	11
COV	[525-525]	525	9
COV	[526-526]	526	3
COV	[527-527]	527	6
COV	[528-528]	528	6
COV	[529-529]	529	4
COV	[530-530]	530	7
COV	[531-531]	531	5
COV	[532-532]	532	4
COV	[533-533]	533	3
COV	[534-534]	534	5
COV	[535-535]	535	4
COV	[536-536]	536	7
COV	[537-537]	537	2
COV	[538-538]	538	6
COV	[539-539]	539	4
COV	[540-540]	540	8
COV	[541-541]	541	9
COV	[542-542]	542	10
COV	[543-543]	543	4
COV	[544-544]	544	7
COV	[545-545]	545	10
COV	[546-546]	546	6
COV	[547-547]	547	10
COV	[548-548]	548	4
COV	[549-549]	549	9
COV	[550-550]	550	7
COV	[551-551]	551	8
COV	[552-552]	552	8
COV	[553-553]	553	12
COV	[554-554]	554	4
COV	[555-555]	555	6
COV	[556-556]	556	10
COV	[557-557]	557	2
COV	[558-558]	558	4
COV	[559-559]	559	7
COV	[560-560]	560	11
COV	[561-561]	561	1
COV	[562-562]	562	6
COV	[563-563]	563	12
COV	[564-564]	564	4
COV	[565-565]	565	6
COV	[566-566]	566	6
COV	[567-567]	567	17
COV	[568-568]	568	6
COV	[569-569]	569	6
COV	[570-570]	570	6
COV	[571-571]	571	7
COV	[572-572]	572	6
COV	[573-573]	573	10
COV	[574-574]	574	14
COV	[575-575]	575	4
COV	[576-576]	576	3
COV	[577-577]	577	4
COV	[578-578]	578	5
COV	[579-579]	579	5
COV	[580-580]	580	4
COV	[581-581]	581	5
COV	[582-582]	582	4
COV	[583-583]	583	5
COV	[584-584]	584	7
COV	[585-585]	585	2
COV	[586-586]	586	3
COV	[587-587]	587	6
COV	[588-588]	588	5
COV	[589-589]	589	3
COV	[590-590]	590	3
COV	[591-591]	591	3
COV	[592-592]	592	1
COV	[593-593]	593	4
COV	[594-594]	594	5
COV	[595-595]	595	4
COV	[596-596]	596	3
COV	[597-597]	597	6
COV	[598-598]	598	8
COV	[599-599]	599	2
COV	[600-600]	600	12
COV	[601-601]	601	12
COV	[602-602]	602	7
COV	[603-603]	603	4
COV	[604-604]	604	3
COV	[605-605]	605	8
COV	[606-606]	606	4
COV	[607-607]	607	5
COV	[608-608]	608	5
COV	[609-609]	609	6
COV	[610-610]	610	6
COV	[611-611]	611	12
COV	[612-612]	612	2
COV	[613-613]	613	5
COV	[614-614]	614	3
COV	[615-615]	615	4
COV	[616-616]	616	3
COV	[617-617]	617	5
COV	[618-618]	618	1
COV	[619-619]	619	3
COV	[620-620]	620	1
COV	[621-621]	621	2
COV	[622-622]	622	5
COV	[623-623]	623	4
COV	[624-624]	624	2
COV	[625-625]	625	4
COV	[626-626]	626	4
COV	[627-627]	627	3
COV	[628-628]	628	5
COV	[629-629]	629	5
COV	[630-630]	630	10
COV	[631-631]	631	7
COV	[632-632]	632	5
COV	[633-633]	633	7
COV	[634-634]	634	4
COV	[635-635]	635	6
COV	[636-636]	636	6
COV	[637-637]	637	2
COV	[638-638]	638	4
COV	[639-639]	639	4
COV	[640-640]	640	6
COV	[641-641]	641	5
COV	[642-642]	642	4
COV	[643-643]	643	11
COV	[644-644]	644	3
COV	[645-645]	645	6
COV	[646-646]	646	3
COV	[647-647]	647	8
COV	[648-648]	648	3
COV	[649-649]	649	5
COV	[650-650]	650	7
COV	[651-651]	651	1
COV	[652-652]	652	8
COV	[653-653]	653	1
COV	[654-654]	654	2
COV	[655-655]	655	2
COV	[656-656]	656	4
COV	[658-658]	658	5
COV	[659-659]	659	5
COV	[660-660]	660	3
COV	[661-661]	661	2
COV	[662-662]	662	6
COV	[663-663]	663	6
COV	[664-664]	664	5
COV	[665-665]	665	3
COV	[666-666]	666	4
COV	[667-667]	667	6
COV	[668-668]	668	6
COV	[669-669]	669	2
COV	[670-670]	670	1
COV	[671-671]	671	4
COV	[672-672]	672	5
COV	[673-673]	673	3
COV	[674-674]	674	6
COV	[675-675]	675	5
COV	[676-676]	676	8
COV	[677-677]	677	7
COV	[678-678]	678	3
COV	[679-679]	679	6
COV	[680-680]	680	4
COV	[681-681]	681	6
COV	[682-682]	682	4
COV	[683-683]	683	7
COV	[684-684]	684	3
COV	[685-685]	685	3
COV	[686-686]	686	1
COV	[687-687]	687	1
COV	[688-688]	688	5
COV	[689-689]	689	4
COV	[690-690]	690	2
COV	[691-691]	691	2
COV	[692-692]	692	1
COV	[693-693]	693	3
COV	[694-694]	694	4
COV	[695-695]	695	2
COV	[696-696]	696	6
COV	[697-697]	697	3
COV	[698-698]	698	6
COV	[699-699]	699	4
COV	[700-700]	700	8
COV	[701-701]	701	3
COV	[702-702]	702	2
COV	[703-703]	703	5
COV	[704-704]	704	3
COV	[706-706]	706	2
COV	[707-707]	707	5
COV	[708-708]	708	4
COV	[709-709]	709	3
COV	[710-710]	710	3
COV	[711-711]	711	2
COV	[712-712]	712	1
COV	[713-713]	713	1
COV	[714-714]	714	1
COV	[715-715]	715	2
COV	[716-716]	716	7
COV	[717-717]	717	11
COV	[718-718]	718	7
COV	[719-719]	719	8
COV	[720-720]	720	6
COV	[721-721]	721	7
COV	[722-722]	722	7
COV	[723-723]	723	2
COV	[724-724]	724	5
COV	[725-725]	725	2
COV	[726-726]	726	1
COV	[727-727]	727	5
COV	[728-728]	728	1
COV	[729-729]	729	4
COV	[730-730]	730	1
COV	[731-731]	731	3
COV	[732-732]	732	2
COV	[733-733]	733	6
COV	[734-734]	734	3
COV	[735-735]	735	3
COV	[736-736]	736	4
COV	[737-737]	737	3
COV	[738-738]	738	8
COV	[739-739]	739	10
COV	[740-740]	740	1
COV	[741-741]	741	11
COV	[742-742]	742	1
COV	[743-743]	743	4
COV	[744-744]	744	6
COV	[745-745]	745	1
COV	[746-746]	746	5
COV	[747-747]	747	6
COV	[748-748]	748	4
COV	[749-749]	749	5
COV	[750-750]	750	5
COV	[751-751]	751	5
COV	[752-752]	752	1
COV	[753-753]	753	3
COV	[754-754]	754	4
COV	[755-755]	755	3
COV	[756-756]	756	4
COV	[757-757]	757	3
COV	[758-758]	758	2
COV	[759-759]	759	4
COV	[760-760]	760	2
COV	[761-761]	761	7
COV	[762-762]	762	3
COV	[763-763]	763	4
COV	[764-764]	764	3
COV	[765-765]	765	3
COV	[766-766]	766	4
COV	[767-767]	767	3
COV	[768-768]	768	3
COV	[769-769]	769	2
COV	[771-771]	771	2
COV	[772-772]	772	4
COV	[773-773]	773	5
COV	[774-774]	774	3
COV	[775-775]	775	8
COV	[776-776]	776	7
COV	[777-777]	777	5
COV	[778-778]	778	1
COV	[779-779]	779	4
COV	[780-780]	780	7
COV	[781-781]	781	3
COV	[782-782]	782	2
COV	[783-783]	783	2
COV	[784-784]	784	5
COV	[785-785]	785	4
COV	[786-786]	786	3
COV	[787-787]	787	1
COV	[788-788]	788	3
COV	[789-789]	789	3
COV	[790-790]	790	3
COV	[791-791]	791	5
COV	[792-792]	792	7
COV	[793-793]	793	5
COV	[794-794]	794	3
COV	[795-795]	795	8
COV	[796-796]	796	6
COV	[797-797]	797	12
COV	[798-798]	798	8
COV	[799-799]	799	5
COV	[800-800]	800	4
COV	[801-801]	801	6
COV	[802-802]	802	3
COV	[803-803]	803	2
COV	[804-804]	804	7
COV	[805-805]	805	2
COV	[807-807]	807	5
COV	[808-808]	808	3
COV	[809-809]	809	7
COV	[810-810]	810	5
COV	[811-811]	811	4
COV	[812-812]	812	1
COV	[813-813]	813	3
COV	[814-814]	814	6
COV	[815-815]	815	5
COV	[816-816]	816	4
COV	[817-817]	817	1
COV	[818-818]	818	1
COV	[819-819]	819	2
COV	[820-820]	820	3
COV	[821-821]	821	5
COV	[822-822]	822	5
COV	[823-823]	823	7
COV	[824-824]	824	2
COV	[825-825]	825	1
COV	[826-826]	826	5
COV	[827-827]	827	1
COV	[828-828]	828	7
COV	[829-829]	829	4
COV	[830-830]	830	4
COV	[831-831]	831	2
COV	[832-832]	832	6
COV	[833-833]	833	2
COV	[834-834]	834	7
COV	[835-835]	835	3
COV	[836-836]	836	6
COV	[837-837]	837	5
COV	[838-838]	838	2
COV	[839-839]	839	2
COV	[840-840]	840	6
COV	[841-841]	841	5
COV	[842-842]	842	3
COV	[843-843]	843	2
COV	[844-844]	844	2
COV	[845-845]	845	6
COV	[846-846]	846	2
COV	[847-847]	847	3
COV	[848-848]	848	4
COV	[849-849]	849	5
COV	[850-850]	850	3
COV	[851-851]	851	4
COV	[852-852]	852	2
COV	[853-853]	853	4
COV	[854-854]	854	1
COV	[855-855]	855	2
COV	[856-856]	856	4
COV	[857-857]	857	4
COV	[858-858]	858	2
COV	[859-859]	859	2
COV	[860-860]	860	1
COV	[861-861]	861	1
COV	[862-862]	862	1
COV	[863-863]	863	4
COV	[864-864]	864	1
COV	[865-865]	865	2
COV	[866-866]	866	1
COV	[867-867]	867	3
COV	[868-868]	868	3
COV	[869-869]	869	3
COV	[870-870]	870	2
COV	[871-871]	871	2
COV	[872-872]	872	3
COV	[874-874]	874	3
COV	[875-875]	875	7
COV	[876-876]	876	4
COV	[877-877]	877	5
COV	[878-878]	878	1
COV	[879-879]	879	1
COV	[880-880]	880	4
COV	[881-881]	881	4
COV	[883-883]	883	3
COV	[884-884]	884	9
COV	[885-885]	885	4
COV	[886-886]	886	5
COV	[887-887]	887	1
COV	[888-888]	888	6
COV	[889-889]	889	1
COV	[894-894]	894	1
COV	[895-895]	895	5
COV	[896-896]	896	2
COV	[897-897]	897	2
COV	[898-898]	898	2
COV	[899-899]	899	3
COV	[900-900]	900	4
COV	[901-901]	901	4
COV	[902-902]	902	1
COV	[903-903]	903	2
COV	[904-904]	904	2
COV	[905-905]	905	4
COV	[906-906]	906	2
COV	[907-907]	907	2
COV	[908-908]	908	5
COV	[909-909]	909	1
COV	[910-910]	910	3
COV	[911-911]	911	4
COV	[912-912]	912	2
COV	[913-913]	913	5
COV	[914-914]	914	6
COV	[915-915]	915	3
COV	[916-916]	916	2
COV	[917-917]	917	3
COV	[918-918]	918	5
COV	[919-919]	919	2
COV	[920-920]	920	1
COV	[921-921]	921	3
COV	[922-922]	922	3
COV	[924-924]	924	1
COV	[925-925]	925	3
COV	[928-928]	928	3
COV	[929-929]	929	5
COV	[930-930]	930	6
COV	[931-931]	931	4
COV	[932-932]	932	6
COV	[933-933]	933	2
COV	[934-934]	934	2
COV	[935-935]	935	3
COV	[936-936]	936	2
COV	[937-937]	937	3
COV	[938-938]	938	3
COV	[939-939]	939	4
COV	[940-940]	940	3
COV	[941-941]	941	2
COV	[942-942]	942	1
COV	[943-943]	943	12
COV	[944-944]	944	2
COV	[945-945]	945	8
COV	[946-946]	946	6
COV	[947-947]	947	4
COV	[948-948]	948	4
COV	[949-949]	949	1
COV	[950-950]	950	1
COV	[951-951]	951	2
COV	[952-952]	952	6
COV	[953-953]	953	4
COV	[954-954]	954	2
COV	[955-955]	955	6
COV	[956-956]	956	4
COV	[957-957]	957	3
COV	[958-958]	958	3
COV	[959-959]	959	3
COV	[960-960]	960	4
COV	[961-961]	961	3
COV	[962-962]	962	4
COV	[963-963]	963	2
COV	[964-964]	964	1
COV	[965-965]	965	4
COV	[966-966]	966	1
COV	[967-967]	967	1
COV	[968-968]	968	3
COV	[969-969]	969	2
COV	[970-970]	970	6
COV	[971-971]	971	4
COV	[972-972]	972	1
COV	[973-973]	973	2
COV	[974-974]	974	1
COV	[975-975]	975	2
COV	[976-976]	976	4
COV	[977-977]	977	3
COV	[978-978]	978	2
COV	[979-979]	979	1
COV	[980-980]	980	2
COV	[981-981]	981	4
COV	[982-982]	982	2
COV	[983-983]	983	5
COV	[984-984]	984	3
COV	[985-985]	985	3
COV	[986-986]	986	2
COV	[987-987]	987	1
COV	[988-988]	988	7
COV	[989-989]	989	7
COV	[990-990]	990	5
COV	[992-992]	992	3
COV	[993-993]	993	1
COV	[994-994]	994	6
COV	[995-995]	995	5
COV	[996-996]	996	2
COV	[997-997]	997	2
COV	[998-998]	998	3
COV	[999-999]	999	5
COV	[1000-1000]	1000	4
COV	[1000<]	1000	3494
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.075	0.000	0.000	0.000	0.000	0.000
GCD	15.0	0.113	0.016	0.016	0.016	0.016	0.016
GCD	16.0	0.188	0.016	0.016	0.016	0.017	0.017
GCD	17.0	0.226	0.007	0.007	0.007	0.007	0.007
GCD	18.0	0.263	0.028	0.028	0.028	0.028	0.028
GCD	19.0	0.301	0.415	0.415	0.415	0.415	0.415
GCD	20.0	0.527	0.008	0.027	0.841	0.949	1.051
GCD	21.0	0.640	0.003	0.003	0.727	0.793	0.793
GCD	22.0	0.753	0.012	0.012	0.023	0.026	0.026
GCD	23.0	0.790	0.044	0.044	0.044	0.044	0.044
GCD	24.0	0.903	0.007	0.007	0.015	0.186	0.186
GCD	25.0	0.979	1.259	1.259	1.879	2.498	2.498
GCD	26.0	1.317	0.012	0.067	0.251	0.265	1.089
GCD	27.0	1.430	0.116	0.116	0.217	0.554	0.554
GCD	28.0	1.581	0.079	0.086	0.443	0.851	0.874
GCD	29.0	1.844	0.003	0.004	0.075	0.105	1.111
GCD	30.0	2.860	0.012	0.035	8.300	8.434	8.591
GCD	31.0	3.500	0.009	0.012	0.031	0.462	9.675
GCD	32.0	4.328	0.009	0.012	0.028	0.179	9.563
GCD	33.0	5.231	0.007	0.015	0.029	0.138	2.222
GCD	34.0	6.022	0.013	0.030	0.051	0.167	1.488
GCD	35.0	7.076	0.015	0.029	0.073	1.652	40.063
GCD	36.0	8.129	0.020	0.032	0.067	0.759	7.911
GCD	37.0	9.522	0.014	0.015	0.042	0.200	2.070
GCD	38.0	11.178	0.015	0.039	0.068	0.276	0.810
GCD	39.0	12.646	0.008	0.020	0.067	0.623	1.712
GCD	40.0	14.528	0.011	0.027	0.131	2.750	79.172
GCD	41.0	15.958	0.009	0.019	0.046	0.169	1.928
GCD	42.0	17.877	0.009	0.026	0.057	0.293	1.230
GCD	43.0	19.797	0.015	0.024	0.062	0.274	1.026
GCD	44.0	21.528	0.012	0.031	0.127	0.854	2.119
GCD	45.0	23.824	0.011	0.023	0.057	0.473	1.967
GCD	46.0	26.007	0.013	0.046	0.141	0.361	1.068
GCD	47.0	27.776	0.013	0.024	0.059	0.455	0.850
GCD	48.0	29.582	0.013	0.022	0.056	0.159	0.534
GCD	49.0	31.953	0.016	0.024	0.048	0.270	0.914
GCD	50.0	34.626	0.016	0.036	0.139	1.834	16.054
GCD	51.0	36.733	0.018	0.030	0.100	0.238	2.074
GCD	52.0	38.841	0.014	0.033	0.071	0.125	0.355
GCD	53.0	41.024	0.024	0.032	0.072	0.194	0.415
GCD	54.0	43.282	0.016	0.029	0.068	0.144	0.555
GCD	55.0	46.293	0.023	0.041	0.083	0.296	1.103
GCD	56.0	49.040	0.023	0.039	0.084	0.242	0.446
GCD	57.0	51.336	0.017	0.030	0.074	0.207	0.513
GCD	58.0	54.460	0.020	0.038	0.067	0.123	0.474
GCD	59.0	56.793	0.025	0.045	0.073	0.166	0.542
GCD	60.0	59.089	0.034	0.050	0.097	0.177	0.417
GCD	61.0	61.611	0.025	0.043	0.080	0.159	0.269
GCD	62.0	63.869	0.048	0.065	0.108	0.208	0.528
GCD	63.0	65.638	0.023	0.047	0.092	0.193	0.266
GCD	64.0	67.971	0.029	0.043	0.079	0.155	0.249
GCD	65.0	70.719	0.041	0.060	0.105	0.192	0.822
GCD	66.0	74.144	0.044	0.081	0.144	0.262	0.536
GCD	66.5	74.181	0.137	0.137	0.137	0.137	0.137
GCD	67.0	76.364	0.049	0.082	0.137	0.253	0.637
GCD	68.0	78.999	0.068	0.101	0.150	0.301	0.448
GCD	69.0	81.332	0.049	0.092	0.143	0.253	0.536
GCD	70.0	83.553	0.060	0.084	0.167	0.330	1.202
GCD	71.0	85.435	0.082	0.120	0.208	0.350	0.589
GCD	72.0	87.053	0.068	0.114	0.164	0.269	0.376
GCD	73.0	88.822	0.100	0.137	0.188	0.306	0.444
GCD	74.0	90.365	0.083	0.130	0.166	0.308	0.496
GCD	75.0	91.569	0.110	0.139	0.245	0.380	0.790
GCD	76.0	92.360	0.060	0.109	0.134	0.244	0.416
GCD	77.0	93.376	0.136	0.198	0.266	0.448	0.690
GCD	78.0	94.279	0.124	0.178	0.240	0.346	0.642
GCD	79.0	95.258	0.154	0.185	0.272	0.534	0.968
GCD	80.0	96.123	0.121	0.150	0.206	0.306	0.508
GCD	81.0	96.575	0.164	0.212	0.365	0.515	1.817
GCD	82.0	97.177	0.162	0.199	0.311	0.478	0.699
GCD	83.0	97.667	0.177	0.380	0.616	0.742	1.005
GCD	84.0	98.005	0.092	0.287	0.348	0.592	0.715
GCD	85.0	98.382	0.116	0.228	0.368	0.403	1.609
GCD	86.0	98.758	0.114	0.205	0.345	0.431	0.924
GCD	87.0	99.134	0.309	0.464	0.710	0.933	1.095
GCD	88.0	99.323	0.274	0.343	0.714	1.486	1.750
GCD	89.0	99.586	0.330	0.523	0.807	0.963	1.902
GCD	90.0	99.774	0.350	0.574	0.934	1.493	1.496
GCD	91.0	99.849	0.716	0.716	0.963	1.209	1.209
GCD	92.0	100.000	0.602	0.639	0.838	0.941	0.946
