hsa-let-7a-5p	22	438949	0
hsa-let-7a-3p	21	467	0
hsa-let-7a-2-3p	22	104	0
hsa-let-7b-5p	22	83999	0
hsa-let-7b-3p	22	156	0
hsa-let-7c-5p	22	9437	0
hsa-let-7c-3p	22	33	0
hsa-let-7d-5p	22	44042	0
hsa-let-7d-3p	22	887	0
hsa-let-7e-5p	22	3605	0
hsa-let-7e-3p	22	80	0
hsa-let-7f-5p	22	648367	0
hsa-let-7f-1-3p	22	42	0
hsa-let-7f-2-3p	22	155	0
hsa-miR-15a-5p	22	2365	0
hsa-miR-15a-3p	22	95	0
hsa-miR-16-5p	22	12867	0
hsa-miR-16-1-3p	22	636	0
hsa-miR-17-5p	23	5826	0
hsa-miR-17-3p	22	463	0
hsa-miR-18a-5p	23	100	0
hsa-miR-18a-3p	23	142	0
hsa-miR-19a-5p	22	95	0
hsa-miR-19a-3p	23	65	0
hsa-miR-19b-1-5p	23	104	0
hsa-miR-19b-3p	23	189	0
hsa-miR-19b-2-5p	22	83	0
hsa-miR-20a-5p	23	8319	0
hsa-miR-20a-3p	22	260	0
hsa-miR-21-5p	22	1307074	0
hsa-miR-21-3p	21	759	0
hsa-miR-22-5p	22	392	0
hsa-miR-22-3p	22	9504	0
hsa-miR-23a-5p	22	257	0
hsa-miR-23a-3p	21	7898	0
hsa-miR-24-1-5p	22	143	0
hsa-miR-24-3p	22	9437	0
hsa-miR-24-2-5p	22	1082	0
hsa-miR-25-5p	21	508	0
hsa-miR-25-3p	22	29089	0
hsa-miR-26a-5p	22	2404824	0
hsa-miR-26a-1-3p	22	16	0
hsa-miR-26b-5p	21	180608	0
hsa-miR-26b-3p	21	160	0
hsa-miR-27a-5p	22	1353	0
hsa-miR-27a-3p	21	32318	0
hsa-miR-28-5p	22	314	0
hsa-miR-28-3p	22	10748	0
hsa-miR-29a-5p	22	127	0
hsa-miR-29a-3p	22	47529	0
hsa-miR-30a-5p	22	640	0
hsa-miR-30a-3p	22	243	0
hsa-miR-31-5p	21	509	0
hsa-miR-31-3p	22	33	0
hsa-miR-32-5p	22	1128	0
hsa-miR-32-3p	22	248	0
hsa-miR-33a-5p	21	66	0
hsa-miR-33a-3p	22	108	0
hsa-miR-92a-1-5p	23	1140	0
hsa-miR-92a-3p	22	192140	0
hsa-miR-92a-2-5p	22	29	0
hsa-miR-93-5p	23	3432	0
hsa-miR-93-3p	22	84	0
hsa-miR-95-5p	21	34	0
hsa-miR-95-3p	22	1663	0
hsa-miR-96-5p	23	28	0
hsa-miR-96-3p	22	48	0
hsa-miR-98-5p	22	4873	0
hsa-miR-98-3p	22	34	0
hsa-miR-99a-5p	22	1052	0
hsa-miR-99a-3p	22	199	0
hsa-miR-100-5p	22	891	0
hsa-miR-100-3p	22	8	0
hsa-miR-101-5p	22	658	0
hsa-miR-101-3p	21	273701	0
hsa-miR-29b-1-5p	24	311	0
hsa-miR-29b-3p	23	4459	0
hsa-miR-29b-2-5p	22	285	0
hsa-miR-103a-2-5p	23	119	0
hsa-miR-103a-3p	23	47465	0
hsa-miR-103a-1-5p	23	111	0
hsa-miR-105-5p	23	388	0
hsa-miR-105-3p	22	375	0
hsa-miR-106a-5p	23	1298	0
hsa-miR-106a-3p	22	32	0
hsa-miR-107	23	39864	0
hsa-miR-16-2-3p	22	2837	0
hsa-miR-192-5p	21	26695	0
hsa-miR-192-3p	22	155	0
hsa-miR-196a-5p	22	25	0
hsa-miR-196a-1-3p	21	49	0
hsa-miR-197-5p	23	371	0
hsa-miR-197-3p	22	545	0
hsa-miR-198	22	128	0
hsa-miR-199a-5p	23	124	0
hsa-miR-199a-3p	22	1528	0
hsa-miR-208a-5p	22	1270	0
hsa-miR-208a-3p	22	19	0
hsa-miR-129-5p	21	357	0
hsa-miR-129-1-3p	22	75	0
hsa-miR-148a-5p	22	1789	0
hsa-miR-148a-3p	22	44969	0
hsa-miR-30c-5p	23	53991	0
hsa-miR-30c-2-3p	22	64	0
hsa-miR-30d-5p	22	131852	0
hsa-miR-30d-3p	22	744	0
hsa-miR-139-5p	23	60	0
hsa-miR-139-3p	23	1606	0
hsa-miR-147a	20	75	0
hsa-miR-7-5p	24	5413	0
hsa-miR-7-1-3p	22	680	0
hsa-miR-7-2-3p	22	81	0
hsa-miR-10a-5p	23	4720	0
hsa-miR-10a-3p	22	106	0
hsa-miR-10b-5p	23	355	0
hsa-miR-10b-3p	22	38	0
hsa-miR-34a-5p	22	126	0
hsa-miR-34a-3p	22	55	0
hsa-miR-181a-5p	23	150550	0
hsa-miR-181a-2-3p	22	1630	0
hsa-miR-181b-5p	23	18551	0
hsa-miR-181b-3p	21	200	0
hsa-miR-181c-5p	22	640	0
hsa-miR-181c-3p	22	432	0
hsa-miR-182-5p	24	286	0
hsa-miR-182-3p	21	92	0
hsa-miR-183-5p	22	276	0
hsa-miR-183-3p	22	181	0
hsa-miR-187-5p	22	811	0
hsa-miR-187-3p	22	92	0
hsa-miR-196a-3p	22	48	0
hsa-miR-199b-5p	23	561	0
hsa-miR-199b-3p	22	1528	0
hsa-miR-203a-5p	25	261	0
hsa-miR-203a-3p	22	80	0
hsa-miR-204-5p	22	42	0
hsa-miR-204-3p	21	48	0
hsa-miR-205-5p	22	186	0
hsa-miR-205-3p	21	162	0
hsa-miR-210-5p	22	458	0
hsa-miR-210-3p	22	315	0
hsa-miR-211-5p	22	2033	0
hsa-miR-211-3p	21	124	0
hsa-miR-212-5p	23	155	0
hsa-miR-212-3p	21	272	0
hsa-miR-181a-3p	22	5746	0
hsa-miR-214-5p	22	69	0
hsa-miR-214-3p	22	122	0
hsa-miR-215-5p	21	3731	0
hsa-miR-215-3p	23	27	0
hsa-miR-216a-5p	22	92	0
hsa-miR-216a-3p	22	274	0
hsa-miR-217-5p	23	53	0
hsa-miR-217-3p	22	286	0
hsa-miR-218-5p	21	39	0
hsa-miR-218-1-3p	22	182	0
hsa-miR-218-2-3p	22	116	0
hsa-miR-219a-5p	21	107	0
hsa-miR-219a-1-3p	22	281	0
hsa-miR-221-5p	22	1108	0
hsa-miR-221-3p	23	25213	0
hsa-miR-222-5p	22	86	0
hsa-miR-222-3p	21	9348	0
hsa-miR-223-5p	22	1805	0
hsa-miR-223-3p	22	7639	0
hsa-miR-224-5p	25	131	0
hsa-miR-224-3p	23	63	0
hsa-miR-200b-5p	22	356	0
hsa-miR-200b-3p	22	385	0
hsa-let-7g-5p	22	947250	0
hsa-let-7g-3p	21	321	0
hsa-let-7i-5p	22	570780	0
hsa-let-7i-3p	22	155	0
hsa-miR-1-3p	22	34	0
hsa-miR-15b-5p	22	5774	0
hsa-miR-15b-3p	22	413	0
hsa-miR-23b-5p	22	159	0
hsa-miR-23b-3p	23	2913	0
hsa-miR-27b-5p	22	240	0
hsa-miR-27b-3p	21	22695	0
hsa-miR-30b-5p	22	4685	0
hsa-miR-30b-3p	22	354	0
hsa-miR-122-5p	22	327	0
hsa-miR-122-3p	22	41	0
hsa-miR-124-5p	22	342	0
hsa-miR-124-3p	22	155	0
hsa-miR-125b-5p	22	2995	0
hsa-miR-125b-1-3p	22	135	0
hsa-miR-128-1-5p	23	816	0
hsa-miR-128-3p	21	3942	0
hsa-miR-130a-5p	22	34	0
hsa-miR-130a-3p	22	30	0
hsa-miR-132-5p	22	114	0
hsa-miR-132-3p	22	228	0
hsa-miR-133a-5p	22	42	0
hsa-miR-133a-3p	22	211	0
hsa-miR-135a-5p	23	24	0
hsa-miR-135a-3p	22	182	0
hsa-miR-135a-2-3p	22	113	0
hsa-miR-137-5p	23	57	0
hsa-miR-137-3p	23	346	0
hsa-miR-138-5p	23	297	0
hsa-miR-138-2-3p	22	107	0
hsa-miR-140-5p	22	242	0
hsa-miR-140-3p	21	77765	0
hsa-miR-141-5p	22	79	0
hsa-miR-141-3p	22	497	0
hsa-miR-142-5p	21	197579	0
hsa-miR-142-3p	23	46227	0
hsa-miR-143-5p	22	64	0
hsa-miR-143-3p	21	814	0
hsa-miR-144-5p	22	206	0
hsa-miR-144-3p	20	603	0
hsa-miR-145-5p	23	93	0
hsa-miR-145-3p	22	59	0
hsa-miR-152-5p	23	110	0
hsa-miR-152-3p	21	2128	0
hsa-miR-153-3p	22	75	0
hsa-miR-153-5p	22	3553	0
hsa-miR-191-5p	23	88982	0
hsa-miR-191-3p	22	229	0
hsa-miR-9-5p	23	1284	0
hsa-miR-9-3p	22	29	0
hsa-miR-125a-5p	24	43803	0
hsa-miR-125a-3p	22	253	0
hsa-miR-125b-2-3p	22	500	0
hsa-miR-126-5p	21	99	0
hsa-miR-126-3p	22	900	0
hsa-miR-127-5p	22	448	0
hsa-miR-127-3p	22	5707	0
hsa-miR-129-2-3p	22	67	0
hsa-miR-134-5p	22	1403	0
hsa-miR-134-3p	23	800	0
hsa-miR-136-5p	23	346	0
hsa-miR-136-3p	22	37	0
hsa-miR-138-1-3p	22	430	0
hsa-miR-146a-5p	22	135380	0
hsa-miR-146a-3p	22	122	0
hsa-miR-149-5p	23	225	0
hsa-miR-149-3p	21	804	0
hsa-miR-150-5p	22	311309	0
hsa-miR-150-3p	22	4956	0
hsa-miR-154-5p	22	28	0
hsa-miR-154-3p	22	12	0
hsa-miR-184	22	179	0
hsa-miR-185-5p	22	3766	0
hsa-miR-185-3p	22	337	0
hsa-miR-186-5p	22	11095	0
hsa-miR-186-3p	22	26	0
hsa-miR-188-5p	21	66	0
hsa-miR-188-3p	21	67	0
hsa-miR-190a-5p	22	21	0
hsa-miR-190a-3p	21	13	0
hsa-miR-193a-5p	22	236	0
hsa-miR-193a-3p	22	46	0
hsa-miR-194-5p	22	1982	0
hsa-miR-195-5p	21	3640	0
hsa-miR-195-3p	22	116	0
hsa-miR-206	22	53	0
hsa-miR-320a-5p	22	336	0
hsa-miR-320a-3p	22	26868	0
hsa-miR-200c-5p	22	100	0
hsa-miR-200c-3p	23	2758	0
hsa-miR-1-5p	22	13	0
hsa-miR-155-5p	24	48487	0
hsa-miR-155-3p	22	16	0
hsa-miR-181b-2-3p	20	241	0
hsa-miR-128-2-5p	23	977	0
hsa-miR-194-3p	22	376	0
hsa-miR-106b-5p	21	1292	0
hsa-miR-106b-3p	22	5780	0
hsa-miR-29c-5p	22	113	0
hsa-miR-29c-3p	22	2463	0
hsa-miR-30c-1-3p	22	297	0
hsa-miR-200a-5p	22	95	0
hsa-miR-200a-3p	22	667	0
hsa-miR-302a-5p	23	39	0
hsa-miR-302a-3p	23	41	0
hsa-miR-101-2-5p	22	30	0
hsa-miR-219a-2-3p	22	524	0
hsa-miR-34b-5p	23	115	0
hsa-miR-34b-3p	22	182	0
hsa-miR-34c-5p	23	322	0
hsa-miR-34c-3p	22	150	0
hsa-miR-299-5p	22	89	0
hsa-miR-299-3p	22	57	0
hsa-miR-301a-5p	22	37	0
hsa-miR-301a-3p	23	22	0
hsa-miR-99b-5p	22	17986	0
hsa-miR-99b-3p	22	341	0
hsa-miR-296-5p	21	765	0
hsa-miR-296-3p	22	352	0
hsa-miR-130b-5p	21	2197	0
hsa-miR-130b-3p	22	952	0
hsa-miR-30e-5p	22	154559	0
hsa-miR-30e-3p	22	17750	0
hsa-miR-26a-2-3p	22	104	0
hsa-miR-361-5p	22	2398	0
hsa-miR-361-3p	23	10095	0
hsa-miR-362-5p	24	121	0
hsa-miR-362-3p	22	63	0
hsa-miR-363-5p	22	48	0
hsa-miR-363-3p	22	19212	0
hsa-miR-365a-5p	23	139	0
hsa-miR-365a-3p	22	72	0
hsa-miR-365b-5p	22	170	0
hsa-miR-365b-3p	22	72	0
hsa-miR-302b-5p	22	21	0
hsa-miR-302b-3p	23	95	0
hsa-miR-302c-5p	22	108	0
hsa-miR-302c-3p	23	324	0
hsa-miR-302d-5p	22	60	0
hsa-miR-302d-3p	23	37	0
hsa-miR-367-5p	22	17	0
hsa-miR-367-3p	22	20	0
hsa-miR-376c-5p	21	22	0
hsa-miR-376c-3p	21	64	0
hsa-miR-369-5p	22	135	0
hsa-miR-369-3p	21	342	0
hsa-miR-370-5p	22	98	0
hsa-miR-370-3p	22	711	0
hsa-miR-371a-5p	20	148	0
hsa-miR-371a-3p	23	481	0
hsa-miR-372-5p	23	44	0
hsa-miR-372-3p	23	236	0
hsa-miR-373-5p	22	82	0
hsa-miR-373-3p	23	136	0
hsa-miR-374a-5p	22	8020	0
hsa-miR-374a-3p	22	2872	0
hsa-miR-375-5p	23	617	0
hsa-miR-375-3p	22	259	0
hsa-miR-376a-5p	22	40	0
hsa-miR-376a-3p	21	17	0
hsa-miR-377-5p	22	33	0
hsa-miR-377-3p	22	19	0
hsa-miR-378a-5p	22	634	0
hsa-miR-378a-3p	22	24426	0
hsa-miR-379-5p	21	311	0
hsa-miR-379-3p	22	48	0
hsa-miR-380-5p	22	21	0
hsa-miR-380-3p	22	58	0
hsa-miR-381-5p	22	130	0
hsa-miR-381-3p	22	109	0
hsa-miR-382-5p	22	170	0
hsa-miR-382-3p	21	53	0
hsa-miR-383-5p	22	3404	0
hsa-miR-383-3p	19	62	0
hsa-miR-340-5p	22	7934	0
hsa-miR-340-3p	22	803	0
hsa-miR-330-5p	22	823	0
hsa-miR-330-3p	23	1431	0
hsa-miR-328-5p	23	922	0
hsa-miR-328-3p	22	268	0
hsa-miR-342-5p	21	5146	0
hsa-miR-342-3p	23	37427	0
hsa-miR-337-5p	21	58	0
hsa-miR-337-3p	22	180	0
hsa-miR-323a-5p	22	302	0
hsa-miR-323a-3p	21	378	0
hsa-miR-326	20	236	0
hsa-miR-151a-5p	21	223	0
hsa-miR-151a-3p	21	2108	0
hsa-miR-135b-5p	23	12	0
hsa-miR-135b-3p	22	29	0
hsa-miR-148b-5p	22	335	0
hsa-miR-148b-3p	22	15065	0
hsa-miR-331-5p	22	162	0
hsa-miR-331-3p	21	331	0
hsa-miR-324-5p	22	104	0
hsa-miR-324-3p	23	410	0
hsa-miR-338-5p	22	451	0
hsa-miR-338-3p	22	697	0
hsa-miR-339-5p	23	962	0
hsa-miR-339-3p	23	3729	0
hsa-miR-335-5p	23	59	0
hsa-miR-335-3p	22	763	0
hsa-miR-133b	22	209	0
hsa-miR-325	23	124	0
hsa-miR-345-5p	22	678	0
hsa-miR-345-3p	22	389	0
hsa-miR-346	23	177	0
hsa-miR-384	20	330	0
hsa-miR-196b-5p	22	147	0
hsa-miR-196b-3p	22	46	0
hsa-miR-422a	22	199	0
hsa-miR-423-5p	23	74534	0
hsa-miR-423-3p	23	11163	0
hsa-miR-424-5p	22	78	0
hsa-miR-424-3p	21	167	0
hsa-miR-425-5p	23	619	0
hsa-miR-425-3p	22	293	0
hsa-miR-18b-5p	23	152	0
hsa-miR-18b-3p	22	51	0
hsa-miR-20b-5p	23	689	0
hsa-miR-20b-3p	22	69	0
hsa-miR-448	22	65	0
hsa-miR-429	22	1521	0
hsa-miR-449a	22	74	0
hsa-miR-450a-5p	22	233	0
hsa-miR-450a-1-3p	22	22	0
hsa-miR-431-5p	21	293	0
hsa-miR-431-3p	22	74	0
hsa-miR-433-5p	22	190	0
hsa-miR-433-3p	22	178	0
hsa-miR-329-5p	23	66	0
hsa-miR-329-3p	22	39	0
hsa-miR-451a	22	173	0
hsa-miR-452-5p	22	90	0
hsa-miR-452-3p	22	56	0
hsa-miR-409-5p	23	88	0
hsa-miR-409-3p	22	124	0
hsa-miR-412-5p	23	61	0
hsa-miR-412-3p	23	113	0
hsa-miR-410-5p	21	1744	0
hsa-miR-410-3p	21	38	0
hsa-miR-376b-5p	22	29	0
hsa-miR-376b-3p	22	19	0
hsa-miR-483-5p	22	304	0
hsa-miR-483-3p	21	177	0
hsa-miR-484	22	1764	0
hsa-miR-485-5p	22	2971	0
hsa-miR-485-3p	22	144	0
hsa-miR-486-5p	22	1613	0
hsa-miR-486-3p	21	1415	0
hsa-miR-487a-5p	22	38	0
hsa-miR-487a-3p	22	560	0
hsa-miR-488-5p	21	71	0
hsa-miR-488-3p	21	44	0
hsa-miR-489-5p	22	71	0
hsa-miR-489-3p	22	82	0
hsa-miR-490-5p	20	80	0
hsa-miR-490-3p	22	280	0
hsa-miR-491-5p	22	106	0
hsa-miR-491-3p	22	16	0
hsa-miR-511-5p	21	2141	0
hsa-miR-511-3p	20	22	0
hsa-miR-146b-5p	23	749137	0
hsa-miR-146b-3p	22	4216	0
hsa-miR-202-5p	22	13	0
hsa-miR-202-3p	20	213	0
hsa-miR-492	23	366	0
hsa-miR-493-5p	22	188	0
hsa-miR-493-3p	22	58	0
hsa-miR-432-5p	23	81	0
hsa-miR-432-3p	21	149	0
hsa-miR-494-5p	23	56	0
hsa-miR-494-3p	22	46	0
hsa-miR-495-5p	22	25	0
hsa-miR-495-3p	22	42	0
hsa-miR-496	22	69	0
hsa-miR-193b-5p	22	142	0
hsa-miR-193b-3p	22	198	0
hsa-miR-497-5p	21	342	0
hsa-miR-497-3p	22	300	0
hsa-miR-181d-5p	23	1346	0
hsa-miR-181d-3p	21	203	0
hsa-miR-512-5p	23	226	0
hsa-miR-512-3p	22	694	0
hsa-miR-498-5p	23	123	0
hsa-miR-498-3p	23	121	0
hsa-miR-520e-5p	22	26	0
hsa-miR-520e-3p	21	16	0
hsa-miR-515-5p	24	120	0
hsa-miR-515-3p	22	53	0
hsa-miR-519e-5p	22	37	0
hsa-miR-519e-3p	22	85	0
hsa-miR-520f-5p	22	44	0
hsa-miR-520f-3p	22	20	0
hsa-miR-519c-5p	22	41	0
hsa-miR-519c-3p	22	58	0
hsa-miR-520a-5p	21	62	0
hsa-miR-520a-3p	22	47	0
hsa-miR-526b-5p	23	80	0
hsa-miR-526b-3p	22	22	0
hsa-miR-519b-5p	22	41	0
hsa-miR-519b-3p	22	43	0
hsa-miR-525-5p	21	56	0
hsa-miR-525-3p	22	231	0
hsa-miR-523-5p	22	41	0
hsa-miR-523-3p	23	36	0
hsa-miR-518f-5p	22	17	0
hsa-miR-518f-3p	21	53	0
hsa-miR-520b-5p	21	85	0
hsa-miR-520b-3p	21	18	0
hsa-miR-518b	22	338	0
hsa-miR-526a-5p	22	34	0
hsa-miR-526a-3p	22	27	0
hsa-miR-520c-5p	22	34	0
hsa-miR-520c-3p	22	21	0
hsa-miR-518c-5p	23	76	0
hsa-miR-518c-3p	23	33	0
hsa-miR-524-5p	22	16	0
hsa-miR-524-3p	21	33	0
hsa-miR-517-5p	22	36	0
hsa-miR-517a-3p	22	66	0
hsa-miR-519d-5p	25	48	0
hsa-miR-519d-3p	22	21	0
hsa-miR-521	22	32	0
hsa-miR-520d-5p	20	54	0
hsa-miR-520d-3p	22	56	0
hsa-miR-517b-3p	22	66	0
hsa-miR-520g-5p	23	70	0
hsa-miR-520g-3p	24	13	0
hsa-miR-516b-5p	22	52	0
hsa-miR-516b-3p	18	134	0
hsa-miR-518e-5p	22	41	0
hsa-miR-518e-3p	21	730	0
hsa-miR-518a-5p	20	52	0
hsa-miR-518a-3p	22	39	0
hsa-miR-518d-5p	22	34	0
hsa-miR-518d-3p	21	25	0
hsa-miR-517c-3p	22	101	0
hsa-miR-520h	22	9	0
hsa-miR-522-5p	22	41	0
hsa-miR-522-3p	22	85	0
hsa-miR-519a-5p	22	41	0
hsa-miR-519a-3p	22	89	0
hsa-miR-527	20	52	0
hsa-miR-516a-5p	23	32	0
hsa-miR-516a-3p	18	134	0
hsa-miR-519a-2-5p	21	85	0
hsa-miR-499a-5p	21	289	0
hsa-miR-499a-3p	22	5446	0
hsa-miR-500a-5p	23	22957	0
hsa-miR-500a-3p	22	417	0
hsa-miR-501-5p	22	134	0
hsa-miR-501-3p	22	531	0
hsa-miR-502-5p	21	88	0
hsa-miR-502-3p	22	526	0
hsa-miR-450a-2-3p	22	42	0
hsa-miR-503-5p	23	313	0
hsa-miR-503-3p	23	153	0
hsa-miR-504-5p	22	383	0
hsa-miR-504-3p	21	235	0
hsa-miR-505-5p	22	208	0
hsa-miR-505-3p	22	711	0
hsa-miR-513a-5p	18	35	0
hsa-miR-513a-3p	23	497	0
hsa-miR-506-5p	22	39	0
hsa-miR-506-3p	21	2697	0
hsa-miR-507	21	28	0
hsa-miR-508-5p	23	235	0
hsa-miR-508-3p	23	242	0
hsa-miR-509-5p	21	102	0
hsa-miR-509-3p	22	555	0
hsa-miR-510-5p	22	69	0
hsa-miR-510-3p	21	115	0
hsa-miR-514a-5p	23	222	0
hsa-miR-514a-3p	21	982	0
hsa-miR-532-5p	22	1199	0
hsa-miR-532-3p	22	275	0
hsa-miR-455-5p	22	43	0
hsa-miR-455-3p	21	46	0
hsa-miR-539-5p	22	22	0
hsa-miR-539-3p	22	25	0
hsa-miR-544a	22	14	0
hsa-miR-545-5p	22	29	0
hsa-miR-545-3p	22	21	0
hsa-miR-376a-2-5p	21	25	0
hsa-miR-487b-5p	22	74	0
hsa-miR-487b-3p	22	65	0
hsa-miR-551a	21	39	0
hsa-miR-552-5p	21	507	0
hsa-miR-552-3p	21	687	0
hsa-miR-553	21	56	0
hsa-miR-554	21	225	0
hsa-miR-92b-5p	22	985	0
hsa-miR-92b-3p	22	1843	0
hsa-miR-555	21	43	0
hsa-miR-556-5p	22	202	0
hsa-miR-556-3p	22	22	0
hsa-miR-557	23	234	0
hsa-miR-558	19	333	0
hsa-miR-559	21	3	0
hsa-miR-561-5p	22	61	0
hsa-miR-561-3p	22	20	0
hsa-miR-562	20	66	0
hsa-miR-563	19	11	0
hsa-miR-564	19	402	0
hsa-miR-567	23	145	0
hsa-miR-568	20	9	0
hsa-miR-551b-5p	22	158	0
hsa-miR-551b-3p	21	38	0
hsa-miR-569	21	45	0
hsa-miR-570-5p	22	32	0
hsa-miR-570-3p	22	65	0
hsa-miR-571	21	443	0
hsa-miR-572	20	632	0
hsa-miR-573	24	295	0
hsa-miR-574-5p	23	248	0
hsa-miR-574-3p	22	251	0
hsa-miR-575	19	207	0
hsa-miR-576-5p	22	214	0
hsa-miR-576-3p	22	311	0
hsa-miR-577	21	29	0
hsa-miR-578	21	264	0
hsa-miR-579-5p	22	78	0
hsa-miR-579-3p	23	32	0
hsa-miR-580-5p	22	736	0
hsa-miR-580-3p	22	3001	0
hsa-miR-581	21	54	0
hsa-miR-582-5p	23	213	0
hsa-miR-582-3p	22	646	0
hsa-miR-583	21	63	0
hsa-miR-584-5p	22	392	0
hsa-miR-584-3p	22	172	0
hsa-miR-585-5p	22	69	0
hsa-miR-585-3p	19	32	0
hsa-miR-548a-3p	22	121	0
hsa-miR-586	22	36	0
hsa-miR-587	21	183	0
hsa-miR-548b-5p	22	64	0
hsa-miR-548b-3p	22	479	0
hsa-miR-588	21	31	0
hsa-miR-589-5p	22	297	0
hsa-miR-589-3p	24	476	0
hsa-miR-550a-5p	23	1534	0
hsa-miR-550a-3p	22	1528	0
hsa-miR-590-5p	22	313	0
hsa-miR-590-3p	21	1628	0
hsa-miR-591	20	90	0
hsa-miR-592	22	28	0
hsa-miR-593-5p	25	698	0
hsa-miR-593-3p	19	149	0
hsa-miR-595	21	72	0
hsa-miR-596	21	1329	0
hsa-miR-597-5p	22	290	0
hsa-miR-597-3p	23	89	0
hsa-miR-598-5p	23	323	0
hsa-miR-598-3p	22	503	0
hsa-miR-599	20	113	0
hsa-miR-548a-5p	22	12	0
hsa-miR-600	23	61	0
hsa-miR-601	22	359	0
hsa-miR-602	23	640	0
hsa-miR-603	22	20	0
hsa-miR-604	19	82	0
hsa-miR-605-5p	23	52	0
hsa-miR-605-3p	22	82	0
hsa-miR-606	21	935	0
hsa-miR-607	21	11	0
hsa-miR-608	25	256	0
hsa-miR-609	20	69	0
hsa-miR-610	21	142	0
hsa-miR-611	23	393	0
hsa-miR-612	25	878	0
hsa-miR-613	20	41	0
hsa-miR-614	23	62	0
hsa-miR-615-5p	22	1187	0
hsa-miR-615-3p	22	318	0
hsa-miR-616-5p	22	98	0
hsa-miR-616-3p	22	96	0
hsa-miR-548c-5p	22	34	0
hsa-miR-548c-3p	22	50	0
hsa-miR-617	22	26	0
hsa-miR-618	23	256	0
hsa-miR-619-5p	22	599	0
hsa-miR-619-3p	24	150	0
hsa-miR-620	20	12	0
hsa-miR-621	21	39	0
hsa-miR-622	21	497	0
hsa-miR-623	23	256	0
hsa-miR-624-5p	22	51	0
hsa-miR-624-3p	21	19	0
hsa-miR-625-5p	21	1672	0
hsa-miR-625-3p	22	2587	0
hsa-miR-626	19	89	0
hsa-miR-627-5p	22	108	0
hsa-miR-627-3p	20	109	0
hsa-miR-628-5p	22	64	0
hsa-miR-628-3p	21	130	0
hsa-miR-629-5p	21	4721	0
hsa-miR-629-3p	22	1257	0
hsa-miR-630	22	190	0
hsa-miR-631	21	325	0
hsa-miR-33b-5p	20	339	0
hsa-miR-33b-3p	22	164	0
hsa-miR-632	19	82	0
hsa-miR-633	23	67	0
hsa-miR-634	22	108	0
hsa-miR-635	23	69	0
hsa-miR-636	23	1504	0
hsa-miR-637	24	682	0
hsa-miR-638	25	2876	0
hsa-miR-639	23	1313	0
hsa-miR-640	21	546	0
hsa-miR-641	24	40	0
hsa-miR-642a-5p	22	144	0
hsa-miR-642a-3p	22	299	0
hsa-miR-643	22	121	0
hsa-miR-644a	19	52	0
hsa-miR-645	19	83	0
hsa-miR-646	19	414	0
hsa-miR-647	21	88	0
hsa-miR-648	19	369	0
hsa-miR-649	22	38	0
hsa-miR-650	21	388	0
hsa-miR-651-5p	22	475	0
hsa-miR-651-3p	22	25	0
hsa-miR-652-5p	25	115	0
hsa-miR-652-3p	21	455	0
hsa-miR-548d-5p	22	87	0
hsa-miR-548d-3p	22	73	0
hsa-miR-661	24	469	0
hsa-miR-662	21	150	0
hsa-miR-663a	22	2470	0
hsa-miR-449b-5p	22	81	0
hsa-miR-449b-3p	22	875	0
hsa-miR-653-5p	21	29	0
hsa-miR-653-3p	22	26	0
hsa-miR-411-5p	21	18	0
hsa-miR-411-3p	22	77	0
hsa-miR-654-5p	22	406	0
hsa-miR-654-3p	22	493	0
hsa-miR-655-5p	22	36	0
hsa-miR-655-3p	22	7	0
hsa-miR-656-5p	21	7393	0
hsa-miR-656-3p	21	183	0
hsa-miR-549a-5p	22	44	0
hsa-miR-549a-3p	21	57	0
hsa-miR-657	23	133	0
hsa-miR-658	25	365	0
hsa-miR-659-5p	22	262	0
hsa-miR-659-3p	22	179	0
hsa-miR-660-5p	22	921	0
hsa-miR-660-3p	21	58	0
hsa-miR-421	23	219	0
hsa-miR-542-5p	23	605	0
hsa-miR-542-3p	22	350	0
hsa-miR-758-5p	22	89	0
hsa-miR-758-3p	22	554	0
hsa-miR-1264	23	509	0
hsa-miR-671-5p	23	580	0
hsa-miR-671-3p	21	1069	0
hsa-miR-668-5p	19	15114	0
hsa-miR-668-3p	23	493	0
hsa-miR-550a-3-5p	20	1479	0
hsa-miR-767-5p	23	1981	0
hsa-miR-767-3p	23	36	0
hsa-miR-1224-5p	19	347	0
hsa-miR-1224-3p	21	269	0
hsa-miR-151b	18	204	0
hsa-miR-320b	22	22699	0
hsa-miR-320c	20	1522	0
hsa-miR-1296-5p	22	619	0
hsa-miR-1296-3p	22	217	0
hsa-miR-1468-5p	21	129	0
hsa-miR-1468-3p	22	73	0
hsa-miR-1323	22	757	0
hsa-miR-1271-5p	22	233	0
hsa-miR-1271-3p	22	56	0
hsa-miR-1301-5p	19	278	0
hsa-miR-1301-3p	24	1381	0
hsa-miR-454-5p	22	64	0
hsa-miR-454-3p	23	129	0
hsa-miR-1185-5p	21	9	0
hsa-miR-1185-2-3p	22	104	0
hsa-miR-449c-5p	25	87	0
hsa-miR-449c-3p	23	36	0
hsa-miR-1283	22	81	0
hsa-miR-769-5p	22	4263	0
hsa-miR-769-3p	23	419	0
hsa-miR-766-5p	22	286	0
hsa-miR-766-3p	22	871	0
hsa-miR-378d	20	2523	0
hsa-miR-1185-1-3p	22	113	0
hsa-miR-762	22	2487	0
hsa-miR-802	23	31	0
hsa-miR-670-5p	20	42	0
hsa-miR-670-3p	21	123	0
hsa-miR-1298-5p	22	566	0
hsa-miR-1298-3p	21	111	0
hsa-miR-2113	21	63	0
hsa-miR-761	22	176	0
hsa-miR-764	22	142	0
hsa-miR-759	22	31	0
hsa-miR-765	21	187	0
hsa-miR-770-5p	23	138	0
hsa-miR-675-5p	23	678	0
hsa-miR-675-3p	20	278	0
hsa-miR-298	24	298	0
hsa-miR-891a-5p	22	83	0
hsa-miR-891a-3p	22	21	0
hsa-miR-300	22	419	0
hsa-miR-892a	21	70	0
hsa-miR-450b-5p	22	241	0
hsa-miR-450b-3p	22	28	0
hsa-miR-874-5p	23	447	0
hsa-miR-874-3p	22	1027	0
hsa-miR-890	21	26	0
hsa-miR-891b	22	708	0
hsa-miR-888-5p	21	630	0
hsa-miR-888-3p	22	34	0
hsa-miR-892b	22	75	0
hsa-miR-541-5p	25	907	0
hsa-miR-541-3p	22	119	0
hsa-miR-889-5p	22	98	0
hsa-miR-889-3p	21	77	0
hsa-miR-875-5p	22	488	0
hsa-miR-875-3p	21	277	0
hsa-miR-876-5p	22	17	0
hsa-miR-876-3p	22	32	0
hsa-miR-708-5p	23	42	0
hsa-miR-708-3p	22	164	0
hsa-miR-147b-5p	22	283	0
hsa-miR-147b-3p	21	189	0
hsa-miR-190b-5p	22	60	0
hsa-miR-190b-3p	21	18	0
hsa-miR-744-5p	22	4923	0
hsa-miR-744-3p	22	47	0
hsa-miR-885-5p	22	77	0
hsa-miR-885-3p	22	434	0
hsa-miR-877-5p	20	301	0
hsa-miR-877-3p	21	485	0
hsa-miR-887-5p	21	95	0
hsa-miR-887-3p	22	2282	0
hsa-miR-665	20	775	0
hsa-miR-873-5p	21	299	0
hsa-miR-873-3p	22	707	0
hsa-miR-543	22	86	0
hsa-miR-374b-5p	22	1377	0
hsa-miR-374b-3p	22	217	0
hsa-miR-760	20	665	0
hsa-miR-301b-5p	22	182	0
hsa-miR-301b-3p	23	76	0
hsa-miR-216b-5p	22	168	0
hsa-miR-216b-3p	24	131	0
hsa-miR-208b-5p	22	19	0
hsa-miR-208b-3p	22	195	0
hsa-miR-920	20	197	0
hsa-miR-921	25	152	0
hsa-miR-922	23	147	0
hsa-miR-924	20	125	0
hsa-miR-509-3-5p	22	779	0
hsa-miR-933	22	241	0
hsa-miR-934	22	133	0
hsa-miR-935	23	210	0
hsa-miR-936	22	162	0
hsa-miR-937-5p	20	509	0
hsa-miR-937-3p	22	1070	0
hsa-miR-938	22	18	0
hsa-miR-939-5p	24	529	0
hsa-miR-939-3p	21	294	0
hsa-miR-940	21	535	0
hsa-miR-941	23	1452	0
hsa-miR-942-5p	22	279	0
hsa-miR-942-3p	22	132	0
hsa-miR-943	21	227	0
hsa-miR-944	22	103	0
hsa-miR-297	21	37	0
hsa-miR-1178-5p	18	187	0
hsa-miR-1178-3p	21	39	0
hsa-miR-1179	21	40	0
hsa-miR-1180-5p	21	1197	0
hsa-miR-1180-3p	22	1171	0
hsa-miR-1181	21	2856	0
hsa-miR-1182	23	203	0
hsa-miR-1183	27	268	0
hsa-miR-1184	23	82	0
hsa-miR-1225-5p	22	224	0
hsa-miR-1225-3p	22	844	0
hsa-miR-1226-5p	26	239	0
hsa-miR-1226-3p	22	228	0
hsa-miR-1227-5p	17	180	0
hsa-miR-1227-3p	20	52	0
hsa-miR-1228-5p	21	1318	0
hsa-miR-1228-3p	20	411	0
hsa-miR-1229-5p	24	248	0
hsa-miR-1229-3p	23	465	0
hsa-miR-1231	20	713	0
hsa-miR-1233-5p	22	320	0
hsa-miR-1233-3p	20	336	0
hsa-miR-1234-3p	22	651	0
hsa-miR-1236-5p	22	189	0
hsa-miR-1236-3p	22	108	0
hsa-miR-1237-5p	21	2814	0
hsa-miR-1237-3p	21	403	0
hsa-miR-1238-5p	23	462	0
hsa-miR-1238-3p	20	117	0
hsa-miR-1200	22	956	0
hsa-miR-1202	21	312	0
hsa-miR-1203	21	157	0
hsa-miR-663b	22	1199	0
hsa-miR-1204	21	793	0
hsa-miR-1205	20	54	0
hsa-miR-1206	21	29	0
hsa-miR-1207-5p	21	776	0
hsa-miR-1207-3p	18	180	0
hsa-miR-1208	20	267	0
hsa-miR-548e-5p	22	67	0
hsa-miR-548e-3p	22	1265	0
hsa-miR-548j-5p	22	159	0
hsa-miR-548j-3p	21	18	0
hsa-miR-1285-5p	21	103	0
hsa-miR-1285-3p	22	476	0
hsa-miR-1286	21	236	0
hsa-miR-1287-5p	22	1011	0
hsa-miR-1287-3p	22	195	0
hsa-miR-1289	23	57	0
hsa-miR-1290	19	255	0
hsa-miR-1291	24	2549	0
hsa-miR-548k	22	104	0
hsa-miR-1293	22	244	0
hsa-miR-1294	22	108	0
hsa-miR-1295a	21	146	0
hsa-miR-1297	17	2233	0
hsa-miR-1299	22	601	0
hsa-miR-548l	22	53	0
hsa-miR-1302	21	22	0
hsa-miR-1303	22	379	0
hsa-miR-1304-5p	22	242	0
hsa-miR-1304-3p	22	410	0
hsa-miR-1305	22	268	0
hsa-miR-1243	22	26	0
hsa-miR-548f-5p	22	797	0
hsa-miR-548f-3p	19	15	0
hsa-miR-1244	26	144	0
hsa-miR-1245a	21	93	0
hsa-miR-1246	19	215	0
hsa-miR-1247-5p	22	256	0
hsa-miR-1247-3p	24	170	0
hsa-miR-1248	27	114	0
hsa-miR-1249-5p	24	555	0
hsa-miR-1249-3p	22	373	0
hsa-miR-1250-5p	21	139	0
hsa-miR-1250-3p	19	113	0
hsa-miR-1251-5p	21	67	0
hsa-miR-1251-3p	21	1950	0
hsa-miR-1253	21	70	0
hsa-miR-1255a	23	570	0
hsa-miR-1256	22	112	0
hsa-miR-1257	21	3047	0
hsa-miR-1258	21	162	0
hsa-miR-1260a	18	20570	0
hsa-miR-548g-5p	23	186	0
hsa-miR-548g-3p	22	28	0
hsa-miR-1261	19	152	0
hsa-miR-1262	22	52	0
hsa-miR-1263	22	242	0
hsa-miR-548n	22	62	0
hsa-miR-548m	21	177	0
hsa-miR-1265	22	72	0
hsa-miR-548o-3p	22	653	0
hsa-miR-1266-5p	23	215	0
hsa-miR-1266-3p	22	483	0
hsa-miR-1267	21	22	0
hsa-miR-1268a	18	521	0
hsa-miR-1269a	22	178	0
hsa-miR-1270	23	39	0
hsa-miR-1272	26	763	0
hsa-miR-548h-5p	22	50	0
hsa-miR-548h-3p	23	60	0
hsa-miR-1275	17	2763	0
hsa-miR-1276	20	96	0
hsa-miR-302e	17	20	0
hsa-miR-302f	17	25	0
hsa-miR-1277-5p	24	43	0
hsa-miR-1277-3p	22	95	0
hsa-miR-548p	22	22	0
hsa-miR-548i	22	24	0
hsa-miR-1278	22	72	0
hsa-miR-1279	17	6	0
hsa-miR-1281	17	237	0
hsa-miR-1282	20	539	0
hsa-miR-1284	22	257	0
hsa-miR-1288-5p	23	397	0
hsa-miR-1288-3p	21	99	0
hsa-miR-1292-5p	25	678	0
hsa-miR-1292-3p	20	1768	0
hsa-miR-1252-5p	22	17	0
hsa-miR-1252-3p	22	7	0
hsa-miR-1255b-5p	22	560	0
hsa-miR-1255b-2-3p	22	561	0
hsa-miR-664a-5p	24	801	0
hsa-miR-664a-3p	23	776	0
hsa-miR-1306-5p	22	115	0
hsa-miR-1306-3p	18	279	0
hsa-miR-1307-5p	21	1586	0
hsa-miR-1307-3p	22	2689	0
hsa-miR-513b-5p	22	38	0
hsa-miR-513b-3p	22	30	0
hsa-miR-513c-5p	22	60	0
hsa-miR-513c-3p	23	522	0
hsa-miR-1321	18	45	0
hsa-miR-1322	19	117	0
hsa-miR-1197	21	208	0
hsa-miR-1324	24	104	0
hsa-miR-1469	22	3634	0
hsa-miR-1470	21	1014	0
hsa-miR-1471	22	330	0
hsa-miR-1537-5p	22	92	0
hsa-miR-1537-3p	22	27	0
hsa-miR-1538	23	1374	0
hsa-miR-1539	21	207	0
hsa-miR-103b	23	47465	0
hsa-miR-320d	19	850	0
hsa-miR-1825	18	129	0
hsa-miR-1827	18	52	0
hsa-miR-1908-5p	21	1042	0
hsa-miR-1908-3p	21	5175	0
hsa-miR-1909-5p	21	301	0
hsa-miR-1909-3p	22	1519	0
hsa-miR-1910-5p	21	229	0
hsa-miR-1910-3p	20	103	0
hsa-miR-1911-5p	23	3393	0
hsa-miR-1911-3p	20	306	0
hsa-miR-1912-5p	22	762	0
hsa-miR-1912-3p	22	72	0
hsa-miR-1913	22	2142	0
hsa-miR-1914-5p	22	451	0
hsa-miR-1914-3p	22	331	0
hsa-miR-1915-5p	22	22236	0
hsa-miR-1915-3p	20	2017	0
hsa-miR-1972	22	298	0
hsa-miR-1973	19	17	0
hsa-miR-1976	20	184	0
hsa-miR-2052	20	97	0
hsa-miR-2053	23	19	0
hsa-miR-2054	23	41	0
hsa-miR-2110	22	573	0
hsa-miR-2114-5p	22	66	0
hsa-miR-2114-3p	21	169	0
hsa-miR-2115-5p	22	122	0
hsa-miR-2115-3p	22	779	0
hsa-miR-2116-5p	21	161	0
hsa-miR-2116-3p	21	57	0
hsa-miR-2117	21	581	0
hsa-miR-548q	22	35	0
hsa-miR-2276-5p	22	122	0
hsa-miR-2276-3p	22	150	0
hsa-miR-2277-5p	24	847	0
hsa-miR-2277-3p	21	321	0
hsa-miR-2278	22	54	0
hsa-miR-2681-5p	22	279	0
hsa-miR-2681-3p	22	57	0
hsa-miR-2682-5p	23	121	0
hsa-miR-2682-3p	22	635	0
hsa-miR-711	22	191	0
hsa-miR-718	21	2067	0
hsa-miR-2861	19	565	0
hsa-miR-2909	21	74	0
hsa-miR-3115	20	45	0
hsa-miR-3116	22	61	0
hsa-miR-3117-5p	20	235	0
hsa-miR-3117-3p	21	35	0
hsa-miR-3118	23	64	0
hsa-miR-3119	20	59	0
hsa-miR-3120-5p	21	117	0
hsa-miR-3120-3p	21	59	0
hsa-miR-3121-5p	22	34	0
hsa-miR-3121-3p	22	57	0
hsa-miR-3122	22	102	0
hsa-miR-3123	17	11	0
hsa-miR-3124-5p	21	318	0
hsa-miR-3124-3p	22	254	0
hsa-miR-548s	23	30	0
hsa-miR-3125	20	222	0
hsa-miR-3126-5p	22	287	0
hsa-miR-3126-3p	22	208	0
hsa-miR-3127-5p	23	179	0
hsa-miR-3127-3p	22	309	0
hsa-miR-3128	23	96	0
hsa-miR-3129-5p	22	116	0
hsa-miR-3129-3p	22	124	0
hsa-miR-3130-5p	21	226	0
hsa-miR-3130-3p	21	237	0
hsa-miR-3131	23	203	0
hsa-miR-3132	24	372	0
hsa-miR-3133	22	31	0
hsa-miR-378b	19	357	0
hsa-miR-3134	23	90	0
hsa-miR-3135a	22	461	0
hsa-miR-466	23	32	0
hsa-miR-3136-5p	23	56	0
hsa-miR-3136-3p	22	1390	0
hsa-miR-544b	22	53	0
hsa-miR-3137	24	197	0
hsa-miR-3138	24	492	0
hsa-miR-3139	23	71	0
hsa-miR-3140-5p	21	24	0
hsa-miR-3140-3p	22	74	0
hsa-miR-548t-5p	21	55	0
hsa-miR-548t-3p	25	95	0
hsa-miR-3141	19	2091	0
hsa-miR-3142	22	421	0
hsa-miR-3143	25	32	0
hsa-miR-548u	23	49	0
hsa-miR-3144-5p	22	48	0
hsa-miR-3144-3p	22	76	0
hsa-miR-3145-5p	22	68	0
hsa-miR-3145-3p	24	217	0
hsa-miR-1273c	22	147	0
hsa-miR-3146	22	57	0
hsa-miR-3147	24	308	0
hsa-miR-548v	22	30	0
hsa-miR-3148	22	37	0
hsa-miR-3149	23	84	0
hsa-miR-3150a-5p	22	107	0
hsa-miR-3150a-3p	22	74	0
hsa-miR-3151-5p	21	59	0
hsa-miR-3151-3p	20	364	0
hsa-miR-3152-5p	22	85	0
hsa-miR-3152-3p	22	74	0
hsa-miR-3153	23	119	0
hsa-miR-3074-5p	21	6773	0
hsa-miR-3074-3p	22	171	0
hsa-miR-3154	22	252	0
hsa-miR-3155a	21	252	0
hsa-miR-3156-5p	22	418	0
hsa-miR-3156-3p	21	85	0
hsa-miR-3157-5p	22	162	0
hsa-miR-3157-3p	22	157	0
hsa-miR-3158-5p	21	120	0
hsa-miR-3158-3p	22	130	0
hsa-miR-3159	22	46	0
hsa-miR-3160-5p	22	182	0
hsa-miR-3160-3p	22	145	0
hsa-miR-3161	23	99	0
hsa-miR-3162-5p	23	266	0
hsa-miR-3162-3p	21	726	0
hsa-miR-3163	22	786	0
hsa-miR-3164	22	71	0
hsa-miR-3165	22	76	0
hsa-miR-3166	23	37	0
hsa-miR-1260b	19	8880	0
hsa-miR-3167	22	746	0
hsa-miR-3168	17	101	0
hsa-miR-3169	22	52	0
hsa-miR-3170	22	801	0
hsa-miR-3171	24	26	0
hsa-miR-3173-5p	22	156	0
hsa-miR-3173-3p	22	96	0
hsa-miR-1193	23	101	0
hsa-miR-323b-5p	23	124	0
hsa-miR-323b-3p	22	353	0
hsa-miR-3174	23	1244	0
hsa-miR-3175	22	158	0
hsa-miR-3176	19	189	0
hsa-miR-3177-5p	23	120	0
hsa-miR-3177-3p	21	391	0
hsa-miR-3178	17	850	0
hsa-miR-3179	22	76	0
hsa-miR-3180-5p	25	1270	0
hsa-miR-3180-3p	22	418	0
hsa-miR-548w	23	380	0
hsa-miR-3181	19	1651	0
hsa-miR-3182	17	183	0
hsa-miR-3183	22	204	0
hsa-miR-3184-5p	24	11107	0
hsa-miR-3184-3p	23	74534	0
hsa-miR-3185	23	466	0
hsa-miR-3065-5p	23	706	0
hsa-miR-3065-3p	23	69	0
hsa-miR-3186-5p	22	251	0
hsa-miR-3186-3p	21	128	0
hsa-miR-3187-5p	23	201	0
hsa-miR-3187-3p	20	315	0
hsa-miR-3188	23	1177	0
hsa-miR-3189-5p	25	208	0
hsa-miR-3189-3p	21	1022	0
hsa-miR-320e	18	105	0
hsa-miR-3190-5p	20	395	0
hsa-miR-3190-3p	23	114	0
hsa-miR-3191-5p	22	139	0
hsa-miR-3191-3p	23	437	0
hsa-miR-3192-5p	23	285	0
hsa-miR-3192-3p	21	153	0
hsa-miR-3193	22	291	0
hsa-miR-3194-5p	21	276	0
hsa-miR-3194-3p	22	354	0
hsa-miR-3195	17	3380	0
hsa-miR-3196	18	1951	0
hsa-miR-548x-5p	23	186	0
hsa-miR-548x-3p	20	18	0
hsa-miR-3197	23	305	0
hsa-miR-3198	22	214	0
hsa-miR-3199	23	81	0
hsa-miR-3200-5p	22	268	0
hsa-miR-3200-3p	22	186	0
hsa-miR-3201	17	44	0
hsa-miR-514b-5p	22	123	0
hsa-miR-514b-3p	21	72	0
hsa-miR-3202	22	73	0
hsa-miR-4295	18	16	0
hsa-miR-4296	17	243	0
hsa-miR-4297	16	43	0
hsa-miR-378c	25	23697	0
hsa-miR-4293	17	51	0
hsa-miR-4294	17	482	0
hsa-miR-4301	20	91	0
hsa-miR-4299	18	61	0
hsa-miR-4298	22	367	0
hsa-miR-4300	18	121	0
hsa-miR-4304	17	97	0
hsa-miR-4302	18	949	0
hsa-miR-4303	17	1755	0
hsa-miR-4305	18	43	0
hsa-miR-4306	17	49	0
hsa-miR-4309	18	19	0
hsa-miR-4307	19	244	0
hsa-miR-4308	18	27	0
hsa-miR-4310	16	19	0
hsa-miR-4311	18	113	0
hsa-miR-4312	19	131	0
hsa-miR-4313	20	281	0
hsa-miR-4315	18	1153	0
hsa-miR-4316	17	75	0
hsa-miR-4314	18	65	0
hsa-miR-4318	17	27	0
hsa-miR-4319	17	95	0
hsa-miR-4320	18	95	0
hsa-miR-4317	17	102	0
hsa-miR-4322	21	374	0
hsa-miR-4321	21	720	0
hsa-miR-4323	18	462	0
hsa-miR-4324	20	56	0
hsa-miR-4256	18	232	0
hsa-miR-4257	18	224	0
hsa-miR-4258	17	1420	0
hsa-miR-4259	22	100	0
hsa-miR-4260	19	107	0
hsa-miR-4253	18	60	0
hsa-miR-4251	17	252	0
hsa-miR-4254	23	529	0
hsa-miR-4255	17	132	0
hsa-miR-4252	19	274	0
hsa-miR-4325	18	873	0
hsa-miR-4326	20	163	0
hsa-miR-4327	19	223	0
hsa-miR-4261	16	677	0
hsa-miR-4265	19	215	0
hsa-miR-4266	16	54	0
hsa-miR-4267	16	152	0
hsa-miR-4262	17	61	0
hsa-miR-2355-5p	21	148	0
hsa-miR-2355-3p	22	185	0
hsa-miR-4268	21	176	0
hsa-miR-4269	21	268	0
hsa-miR-4263	18	26	0
hsa-miR-4264	17	78	0
hsa-miR-4270	20	248	0
hsa-miR-4271	19	64	0
hsa-miR-4272	18	8	0
hsa-miR-4273	18	2762	0
hsa-miR-4276	17	20	0
hsa-miR-4275	17	11	0
hsa-miR-4274	18	467	0
hsa-miR-4281	18	1089	0
hsa-miR-4277	21	1186	0
hsa-miR-4279	16	760	0
hsa-miR-4278	18	39	0
hsa-miR-4280	21	2156	0
hsa-miR-4282	18	12	0
hsa-miR-4285	18	170	0
hsa-miR-4283	17	203	0
hsa-miR-4284	18	108	0
hsa-miR-4286	17	6531	0
hsa-miR-4287	19	20	0
hsa-miR-4288	17	55	0
hsa-miR-4292	18	834	0
hsa-miR-4289	19	51	0
hsa-miR-4290	19	120	0
hsa-miR-4291	16	125	0
hsa-miR-4329	19	112	0
hsa-miR-4330	19	866	0
hsa-miR-500b-5p	18	22914	0
hsa-miR-500b-3p	20	163	0
hsa-miR-4328	17	41	0
hsa-miR-3605-5p	23	55	0
hsa-miR-3605-3p	23	187	0
hsa-miR-3606-5p	21	42	0
hsa-miR-3606-3p	21	22	0
hsa-miR-3609	24	280	0
hsa-miR-3610	20	498	0
hsa-miR-3611	21	185	0
hsa-miR-3612	22	309	0
hsa-miR-3613-5p	22	859	0
hsa-miR-3613-3p	24	199	0
hsa-miR-3614-5p	23	363	0
hsa-miR-3614-3p	23	177	0
hsa-miR-3615	21	1392	0
hsa-miR-3616-5p	22	105	0
hsa-miR-3616-3p	23	188	0
hsa-miR-3617-5p	22	22	0
hsa-miR-3617-3p	23	429	0
hsa-miR-3618	22	136	0
hsa-miR-3619-5p	22	339	0
hsa-miR-3619-3p	22	129	0
hsa-miR-23c	22	52	0
hsa-miR-3620-5p	22	1283	0
hsa-miR-3620-3p	22	184	0
hsa-miR-3621	20	2362	0
hsa-miR-3622a-5p	22	1212	0
hsa-miR-3622a-3p	22	90	0
hsa-miR-3622b-5p	20	63	0
hsa-miR-3622b-3p	21	1185	0
hsa-miR-3646	22	152	0
hsa-miR-3648	21	423	0
hsa-miR-3649	19	72	0
hsa-miR-3650	19	137	0
hsa-miR-3651	24	5743	0
hsa-miR-3652	18	722	0
hsa-miR-3654	19	126	0
hsa-miR-3655	21	132	0
hsa-miR-3657	21	55	0
hsa-miR-3658	22	347	0
hsa-miR-3659	21	676	0
hsa-miR-3660	21	145	0
hsa-miR-3661	22	590	0
hsa-miR-3662	24	919	0
hsa-miR-3663-5p	21	488	0
hsa-miR-3663-3p	23	734	0
hsa-miR-3664-5p	22	2088	0
hsa-miR-3664-3p	22	11504	0
hsa-miR-3665	18	1248	0
hsa-miR-3666	21	45	0
hsa-miR-3667-5p	22	35	0
hsa-miR-3667-3p	22	88	0
hsa-miR-3668	21	60	0
hsa-miR-3670	24	138	0
hsa-miR-3671	22	51	0
hsa-miR-3672	23	24	0
hsa-miR-3674	22	36	0
hsa-miR-3675-5p	23	158	0
hsa-miR-3675-3p	22	148	0
hsa-miR-3677-5p	22	587	0
hsa-miR-3677-3p	22	299	0
hsa-miR-3678-5p	20	56	0
hsa-miR-3678-3p	22	73	0
hsa-miR-3679-5p	23	231	0
hsa-miR-3679-3p	22	284	0
hsa-miR-3680-5p	22	53	0
hsa-miR-3680-3p	23	166	0
hsa-miR-3681-5p	22	91	0
hsa-miR-3681-3p	22	68	0
hsa-miR-3682-5p	22	437	0
hsa-miR-3682-3p	21	92	0
hsa-miR-3683	22	24	0
hsa-miR-3684	21	25	0
hsa-miR-3685	22	136	0
hsa-miR-3686	22	106	0
hsa-miR-3688-5p	21	22	0
hsa-miR-3688-3p	22	30	0
hsa-miR-3689a-5p	22	65	0
hsa-miR-3689a-3p	22	29	0
hsa-miR-3690	23	275	0
hsa-miR-3691-5p	23	184	0
hsa-miR-3691-3p	22	109	0
hsa-miR-3692-5p	24	467	0
hsa-miR-3692-3p	24	85	0
hsa-miR-3713	20	1219	0
hsa-miR-3714	22	71	0
hsa-miR-3180	19	348	0
hsa-miR-3907	22	1152	0
hsa-miR-3689b-5p	22	65	0
hsa-miR-3689b-3p	22	47	0
hsa-miR-3908	22	73	0
hsa-miR-3909	22	273	0
hsa-miR-3910	20	25	0
hsa-miR-3911	22	201	0
hsa-miR-3912-5p	21	46	0
hsa-miR-3912-3p	21	74	0
hsa-miR-3913-5p	22	535	0
hsa-miR-3913-3p	22	535	0
hsa-miR-3914	22	74	0
hsa-miR-3915	22	27	0
hsa-miR-3916	26	215	0
hsa-miR-3917	20	578	0
hsa-miR-3918	21	526	0
hsa-miR-3919	21	65	0
hsa-miR-3150b-5p	22	84	0
hsa-miR-3150b-3p	21	95	0
hsa-miR-3920	22	115	0
hsa-miR-3921	23	512	0
hsa-miR-3922-5p	23	581	0
hsa-miR-3922-3p	22	245	0
hsa-miR-3923	22	65	0
hsa-miR-3924	22	284	0
hsa-miR-3925-5p	22	85	0
hsa-miR-3925-3p	21	34	0
hsa-miR-3926	21	57	0
hsa-miR-3927-5p	21	639	0
hsa-miR-3927-3p	22	690	0
hsa-miR-676-5p	21	977	0
hsa-miR-676-3p	21	39	0
hsa-miR-3928-5p	23	746	0
hsa-miR-3928-3p	22	138	0
hsa-miR-3929	23	134	0
hsa-miR-3934-5p	22	897	0
hsa-miR-3934-3p	22	201	0
hsa-miR-3935	22	99	0
hsa-miR-3936	22	431	0
hsa-miR-3937	23	504	0
hsa-miR-3938	22	51	0
hsa-miR-548y	22	160	0
hsa-miR-3939	22	180	0
hsa-miR-3940-5p	20	4879	0
hsa-miR-3940-3p	22	14541	0
hsa-miR-3941	22	739	0
hsa-miR-3942-5p	22	63	0
hsa-miR-3942-3p	21	510	0
hsa-miR-3943	23	216	0
hsa-miR-3944-5p	21	2463	0
hsa-miR-3944-3p	23	370	0
hsa-miR-3945	23	99	0
hsa-miR-374c-5p	22	83	0
hsa-miR-374c-3p	22	1377	0
hsa-miR-642b-5p	22	299	0
hsa-miR-642b-3p	22	204	0
hsa-miR-550b-2-5p	22	1529	0
hsa-miR-550b-3p	20	1484	0
hsa-miR-548z	23	60	0
hsa-miR-548aa	25	95	0
hsa-miR-548o-5p	22	34	0
hsa-miR-1268b	20	705	0
hsa-miR-378e	19	1296	0
hsa-miR-548ab	22	55	0
hsa-miR-4418	18	123	0
hsa-miR-378f	20	906	0
hsa-miR-4420	22	361	0
hsa-miR-4421	22	163	0
hsa-miR-4422	21	70	0
hsa-miR-4423-5p	22	57	0
hsa-miR-4423-3p	21	27	0
hsa-miR-378g	20	739	0
hsa-miR-548ac	22	18	0
hsa-miR-4424	22	26	0
hsa-miR-4425	22	78	0
hsa-miR-4426	17	30	0
hsa-miR-4427	21	325	0
hsa-miR-4428	22	176	0
hsa-miR-4429	20	737	0
hsa-miR-4430	18	263	0
hsa-miR-548ad-5p	20	71	0
hsa-miR-548ad-3p	22	28	0
hsa-miR-4431	22	287	0
hsa-miR-4432	20	46	0
hsa-miR-4433a-5p	21	628	0
hsa-miR-4433a-3p	21	818	0
hsa-miR-4434	18	20	0
hsa-miR-4435	22	968	0
hsa-miR-4436a	21	154	0
hsa-miR-4437	21	308	0
hsa-miR-548ae-3p	21	19	0
hsa-miR-548ae-5p	20	71	0
hsa-miR-4438	21	213	0
hsa-miR-4439	22	410	0
hsa-miR-4440	22	193	0
hsa-miR-4441	17	200	0
hsa-miR-4442	17	146	0
hsa-miR-4443	17	66298	0
hsa-miR-4444	18	133	0
hsa-miR-4445-5p	22	32	0
hsa-miR-4445-3p	21	18	0
hsa-miR-4446-5p	22	81	0
hsa-miR-4446-3p	22	266	0
hsa-miR-4447	17	216	0
hsa-miR-4448	20	102	0
hsa-miR-4449	22	1226	0
hsa-miR-548ag	21	53	0
hsa-miR-4450	22	99	0
hsa-miR-548ah-5p	20	77	0
hsa-miR-548ah-3p	22	52	0
hsa-miR-4451	17	178	0
hsa-miR-4452	23	115	0
hsa-miR-4453	20	130	0
hsa-miR-4454	20	648	0
hsa-miR-4455	17	303	0
hsa-miR-4456	17	78	0
hsa-miR-4457	22	5373	0
hsa-miR-4458	19	93	0
hsa-miR-4460	22	34	0
hsa-miR-378h	21	961	0
hsa-miR-3135b	22	7756	0
hsa-miR-4462	23	335	0
hsa-miR-4463	17	503	0
hsa-miR-4464	21	21	0
hsa-miR-548ai	22	32	0
hsa-miR-548aj-3p	21	27	0
hsa-miR-548aj-5p	23	186	0
hsa-miR-4465	22	147	0
hsa-miR-4466	18	3689	0
hsa-miR-4467	22	685	0
hsa-miR-4468	18	166	0
hsa-miR-4469	22	216	0
hsa-miR-4470	21	161	0
hsa-miR-4471	22	48	0
hsa-miR-4472	18	252	0
hsa-miR-4473	22	215	0
hsa-miR-4474-5p	21	1656	0
hsa-miR-4474-3p	22	206	0
hsa-miR-4475	22	24	0
hsa-miR-4476	22	101	0
hsa-miR-4477a	22	40	0
hsa-miR-4477b	22	141	0
hsa-miR-4478	17	864	0
hsa-miR-3689c	22	47	0
hsa-miR-3689d	22	56	0
hsa-miR-3689e	22	65	0
hsa-miR-3689f	22	35	0
hsa-miR-4479	22	585	0
hsa-miR-3155b	18	205	0
hsa-miR-548ak	21	374	0
hsa-miR-4480	21	17	0
hsa-miR-4481	17	325	0
hsa-miR-4482-5p	22	104	0
hsa-miR-4482-3p	22	229	0
hsa-miR-4483	17	41	0
hsa-miR-4484	20	186	0
hsa-miR-4485-5p	16	472	0
hsa-miR-4485-3p	20	435	0
hsa-miR-4486	17	475	0
hsa-miR-4487	19	397	0
hsa-miR-4488	18	2817	0
hsa-miR-4489	21	187	0
hsa-miR-548al	22	37	0
hsa-miR-4490	22	62	0
hsa-miR-4491	22	93	0
hsa-miR-4492	17	3238	0
hsa-miR-4493	21	57	0
hsa-miR-4494	22	315	0
hsa-miR-4495	21	17	0
hsa-miR-4496	22	164	0
hsa-miR-4497	17	423	0
hsa-miR-4498	22	360	0
hsa-miR-4499	17	562	0
hsa-miR-4500	17	381	0
hsa-miR-4501	21	225	0
hsa-miR-4502	22	568	0
hsa-miR-4503	22	37	0
hsa-miR-4504	22	102	0
hsa-miR-4505	18	938	0
hsa-miR-4506	20	416	0
hsa-miR-2392	20	252	0
hsa-miR-4507	20	2874	0
hsa-miR-4508	17	3993	0
hsa-miR-4509	22	12	0
hsa-miR-4510	22	81	0
hsa-miR-4511	22	35	0
hsa-miR-4512	22	102	0
hsa-miR-4513	22	1464	0
hsa-miR-4514	18	119	0
hsa-miR-4515	22	416	0
hsa-miR-4516	17	1093	0
hsa-miR-4517	25	230	0
hsa-miR-4518	26	1205	0
hsa-miR-4519	18	398	0
hsa-miR-4520-5p	20	17	0
hsa-miR-4520-3p	22	33	0
hsa-miR-4521	22	96	0
hsa-miR-1269b	22	182	0
hsa-miR-4522	21	211	0
hsa-miR-4523	21	435	0
hsa-miR-4524a-5p	22	67	0
hsa-miR-4524a-3p	22	150	0
hsa-miR-4525	21	61	0
hsa-miR-4526	22	1066	0
hsa-miR-4527	22	46	0
hsa-miR-4528	22	72	0
hsa-miR-4529-5p	22	280	0
hsa-miR-4529-3p	21	311	0
hsa-miR-4530	18	766	0
hsa-miR-4531	17	64	0
hsa-miR-4533	22	215	0
hsa-miR-4534	17	386	0
hsa-miR-378i	21	440	0
hsa-miR-4535	17	364	0
hsa-miR-548am-5p	22	35	0
hsa-miR-548am-3p	22	46	0
hsa-miR-1587	20	2857	0
hsa-miR-4536-5p	21	47	0
hsa-miR-4536-3p	21	48	0
hsa-miR-548an	20	3323	0
hsa-miR-4537	22	669	0
hsa-miR-4538	22	221	0
hsa-miR-4539	22	489	0
hsa-miR-4540	21	143	0
hsa-miR-3960	20	10287	0
hsa-miR-3972	22	904	0
hsa-miR-3973	23	40	0
hsa-miR-3974	23	174	0
hsa-miR-3975	22	42	0
hsa-miR-3976	24	172	0
hsa-miR-3977	23	2241	0
hsa-miR-3978	24	49	0
hsa-miR-4632-5p	23	1878	0
hsa-miR-4632-3p	22	690	0
hsa-miR-4633-5p	20	1598	0
hsa-miR-4633-3p	22	1600	0
hsa-miR-4634	19	4967	0
hsa-miR-4635	21	106	0
hsa-miR-4636	22	50	0
hsa-miR-4637	22	33	0
hsa-miR-4638-5p	21	422	0
hsa-miR-4638-3p	23	1043	0
hsa-miR-4639-5p	22	290	0
hsa-miR-4639-3p	20	35	0
hsa-miR-4640-5p	23	483	0
hsa-miR-4640-3p	22	114	0
hsa-miR-4641	24	46	0
hsa-miR-4642	22	138	0
hsa-miR-4643	22	30	0
hsa-miR-4644	23	155	0
hsa-miR-4645-5p	19	159	0
hsa-miR-4645-3p	22	244	0
hsa-miR-4646-5p	22	483	0
hsa-miR-4646-3p	21	408	0
hsa-miR-4647	23	5193	0
hsa-miR-4648	20	130	0
hsa-miR-4649-5p	24	656	0
hsa-miR-4649-3p	21	227	0
hsa-miR-4650-5p	19	81	0
hsa-miR-4650-3p	21	213	0
hsa-miR-4651	20	885	0
hsa-miR-4652-5p	22	155	0
hsa-miR-4652-3p	22	395	0
hsa-miR-4653-5p	22	1250	0
hsa-miR-4653-3p	23	48	0
hsa-miR-4654	22	180	0
hsa-miR-4655-5p	22	267	0
hsa-miR-4655-3p	21	1680	0
hsa-miR-4656	23	491	0
hsa-miR-4657	23	463	0
hsa-miR-4658	23	133	0
hsa-miR-4659a-5p	22	81	0
hsa-miR-4659a-3p	22	90	0
hsa-miR-4660	23	394	0
hsa-miR-4661-5p	22	191	0
hsa-miR-4661-3p	22	191	0
hsa-miR-4662a-5p	22	110	0
hsa-miR-4662a-3p	22	29	0
hsa-miR-4659b-5p	19	71	0
hsa-miR-4659b-3p	22	93	0
hsa-miR-4663	24	133	0
hsa-miR-4662b	22	119	0
hsa-miR-4664-5p	22	274	0
hsa-miR-4664-3p	22	377	0
hsa-miR-4665-5p	23	390	0
hsa-miR-4665-3p	26	912	0
hsa-miR-4666a-5p	21	287	0
hsa-miR-4666a-3p	21	287	0
hsa-miR-4667-5p	22	176	0
hsa-miR-4667-3p	21	227	0
hsa-miR-4668-5p	23	227	0
hsa-miR-4668-3p	23	24	0
hsa-miR-219b-5p	22	528	0
hsa-miR-219b-3p	23	112	0
hsa-miR-4669	22	243	0
hsa-miR-4670-5p	22	101	0
hsa-miR-4670-3p	22	101	0
hsa-miR-4671-5p	22	68	0
hsa-miR-4671-3p	21	27	0
hsa-miR-4672	21	123	0
hsa-miR-4673	22	551	0
hsa-miR-4674	21	519	0
hsa-miR-4675	22	141	0
hsa-miR-4676-5p	21	155	0
hsa-miR-4676-3p	22	23	0
hsa-miR-4677-5p	22	1603	0
hsa-miR-4677-3p	22	151	0
hsa-miR-4678	22	97	0
hsa-miR-4679	22	38	0
hsa-miR-4680-5p	23	60	0
hsa-miR-4680-3p	21	25	0
hsa-miR-4681	22	102	0
hsa-miR-4682	23	597	0
hsa-miR-4683	23	187	0
hsa-miR-4684-5p	22	63	0
hsa-miR-4684-3p	22	143	0
hsa-miR-4685-5p	26	358	0
hsa-miR-4685-3p	22	272	0
hsa-miR-4686	23	1044	0
hsa-miR-4687-5p	22	622	0
hsa-miR-4687-3p	21	1257	0
hsa-miR-1343-5p	22	1136	0
hsa-miR-1343-3p	22	1299	0
hsa-miR-4688	22	574	0
hsa-miR-4689	22	127	0
hsa-miR-4690-5p	22	1974	0
hsa-miR-4690-3p	21	713	0
hsa-miR-4691-5p	23	162	0
hsa-miR-4691-3p	23	529	0
hsa-miR-4692	22	3085	0
hsa-miR-4693-5p	23	330	0
hsa-miR-4693-3p	23	26	0
hsa-miR-4694-5p	22	22	0
hsa-miR-4694-3p	21	37	0
hsa-miR-4695-5p	22	411	0
hsa-miR-4695-3p	22	448	0
hsa-miR-4696	22	45	0
hsa-miR-4697-5p	22	342	0
hsa-miR-4697-3p	24	197	0
hsa-miR-4698	23	63	0
hsa-miR-4699-5p	22	2158	0
hsa-miR-4699-3p	22	2117	0
hsa-miR-4700-5p	22	916	0
hsa-miR-4700-3p	26	339	0
hsa-miR-4701-5p	22	152	0
hsa-miR-4701-3p	20	207	0
hsa-miR-4703-5p	23	245	0
hsa-miR-4703-3p	22	47	0
hsa-miR-4704-5p	22	91	0
hsa-miR-4704-3p	22	65	0
hsa-miR-4705	22	16	0
hsa-miR-4706	25	736	0
hsa-miR-4707-5p	23	2495	0
hsa-miR-4707-3p	22	3849	0
hsa-miR-4708-5p	21	117	0
hsa-miR-4708-3p	22	95	0
hsa-miR-4709-5p	22	36	0
hsa-miR-4709-3p	23	111	0
hsa-miR-203b-5p	22	75	0
hsa-miR-203b-3p	23	259	0
hsa-miR-4710	18	142	0
hsa-miR-4711-5p	23	543	0
hsa-miR-4711-3p	18	39	0
hsa-miR-4712-5p	22	53	0
hsa-miR-4712-3p	21	39	0
hsa-miR-4713-5p	22	815	0
hsa-miR-4713-3p	22	133	0
hsa-miR-4714-5p	22	122	0
hsa-miR-4714-3p	22	518	0
hsa-miR-4715-5p	22	708	0
hsa-miR-4715-3p	23	672	0
hsa-miR-4716-5p	22	165	0
hsa-miR-4716-3p	22	76	0
hsa-miR-3529-5p	22	78	0
hsa-miR-3529-3p	24	5413	0
hsa-miR-4717-5p	22	278	0
hsa-miR-4717-3p	21	266	0
hsa-miR-4718	21	111	0
hsa-miR-4719	22	17	0
hsa-miR-4720-5p	22	22	0
hsa-miR-4720-3p	21	19	0
hsa-miR-4721	22	240	0
hsa-miR-4722-5p	23	255	0
hsa-miR-4722-3p	22	290	0
hsa-miR-4520-2-3p	22	38	0
hsa-miR-4723-5p	24	177	0
hsa-miR-4723-3p	22	712	0
hsa-miR-451b	22	37	0
hsa-miR-4724-5p	23	103	0
hsa-miR-4724-3p	21	61	0
hsa-miR-4725-5p	21	253	0
hsa-miR-4725-3p	22	101	0
hsa-miR-4726-5p	23	305	0
hsa-miR-4726-3p	22	522	0
hsa-miR-4727-5p	21	148	0
hsa-miR-4727-3p	22	140	0
hsa-miR-4728-5p	23	252	0
hsa-miR-4728-3p	25	445	0
hsa-miR-4729	22	3329	0
hsa-miR-4730	23	324	0
hsa-miR-4731-5p	22	177	0
hsa-miR-4731-3p	22	416	0
hsa-miR-4732-5p	23	381	0
hsa-miR-4732-3p	21	95	0
hsa-miR-4733-5p	22	80	0
hsa-miR-4733-3p	22	94	0
hsa-miR-4734	22	1729	0
hsa-miR-4735-5p	22	275	0
hsa-miR-4735-3p	21	216	0
hsa-miR-4736	19	59	0
hsa-miR-4737	20	148	0
hsa-miR-3064-5p	21	161	0
hsa-miR-3064-3p	23	919	0
hsa-miR-4738-5p	22	222	0
hsa-miR-4738-3p	22	528	0
hsa-miR-4739	25	1194	0
hsa-miR-4740-5p	22	199	0
hsa-miR-4740-3p	22	88	0
hsa-miR-4741	23	1361	0
hsa-miR-4742-5p	23	22	0
hsa-miR-4742-3p	23	75	0
hsa-miR-4743-5p	23	362	0
hsa-miR-4743-3p	21	70	0
hsa-miR-4744	23	36	0
hsa-miR-122b-5p	23	42	0
hsa-miR-122b-3p	22	328	0
hsa-miR-4745-5p	23	1044	0
hsa-miR-4745-3p	23	457	0
hsa-miR-4746-5p	23	175	0
hsa-miR-4746-3p	21	458	0
hsa-miR-4747-5p	22	198	0
hsa-miR-4747-3p	22	244	0
hsa-miR-4748	21	108	0
hsa-miR-4749-5p	22	280	0
hsa-miR-4749-3p	20	370	0
hsa-miR-4750-5p	22	1105	0
hsa-miR-4750-3p	22	1166	0
hsa-miR-4751	24	222	0
hsa-miR-4752	22	83	0
hsa-miR-4753-5p	22	40	0
hsa-miR-4753-3p	22	36	0
hsa-miR-371b-5p	22	468	0
hsa-miR-371b-3p	23	163	0
hsa-miR-4754	23	406	0
hsa-miR-4755-5p	22	567	0
hsa-miR-4755-3p	22	566	0
hsa-miR-499b-5p	21	5561	0
hsa-miR-499b-3p	22	188	0
hsa-miR-4756-5p	23	133	0
hsa-miR-4756-3p	22	40	0
hsa-miR-4757-5p	23	111	0
hsa-miR-4757-3p	22	76	0
hsa-miR-4758-5p	23	786	0
hsa-miR-4758-3p	23	338	0
hsa-miR-4759	21	21	0
hsa-miR-4760-5p	22	78	0
hsa-miR-4760-3p	22	61	0
hsa-miR-4761-5p	21	116	0
hsa-miR-4761-3p	21	30	0
hsa-miR-4762-5p	21	380	0
hsa-miR-4762-3p	22	328	0
hsa-miR-4763-5p	21	1036	0
hsa-miR-4763-3p	24	1060	0
hsa-miR-4764-5p	21	84	0
hsa-miR-4764-3p	22	91	0
hsa-miR-4765	22	282	0
hsa-miR-4766-5p	21	75	0
hsa-miR-4766-3p	21	9	0
hsa-miR-4767	23	702	0
hsa-miR-4768-5p	22	104	0
hsa-miR-4768-3p	20	61	0
hsa-miR-4769-5p	24	153	0
hsa-miR-4769-3p	22	336	0
hsa-miR-4770	18	42	0
hsa-miR-4771	21	27	0
hsa-miR-4772-5p	22	557	0
hsa-miR-4772-3p	22	554	0
hsa-miR-4773	22	57	0
hsa-miR-4774-5p	22	42	0
hsa-miR-4774-3p	21	81	0
hsa-miR-4775	22	69	0
hsa-miR-4776-5p	22	97	0
hsa-miR-4776-3p	23	137	0
hsa-miR-4777-5p	22	28	0
hsa-miR-4777-3p	22	47	0
hsa-miR-4778-5p	22	60	0
hsa-miR-4778-3p	22	63	0
hsa-miR-4779	22	36	0
hsa-miR-4780	22	301	0
hsa-miR-4436b-5p	22	418	0
hsa-miR-4436b-3p	22	122	0
hsa-miR-4781-5p	21	209	0
hsa-miR-4781-3p	22	54	0
hsa-miR-4782-5p	22	203	0
hsa-miR-4782-3p	22	145	0
hsa-miR-4783-5p	21	1306	0
hsa-miR-4783-3p	23	1337	0
hsa-miR-4784	20	689	0
hsa-miR-4785	21	1964	0
hsa-miR-1245b-5p	21	30	0
hsa-miR-1245b-3p	22	67	0
hsa-miR-2467-5p	23	84	0
hsa-miR-2467-3p	22	468	0
hsa-miR-4786-5p	22	501	0
hsa-miR-4786-3p	22	200	0
hsa-miR-4787-5p	22	3008	0
hsa-miR-4787-3p	24	1147	0
hsa-miR-4788	22	173	0
hsa-miR-4789-5p	22	5892	0
hsa-miR-4789-3p	21	94	0
hsa-miR-4790-5p	20	39	0
hsa-miR-4790-3p	22	63	0
hsa-miR-4791	18	402	0
hsa-miR-4793-5p	24	851	0
hsa-miR-4793-3p	23	1167	0
hsa-miR-4794	22	74	0
hsa-miR-4795-5p	21	39	0
hsa-miR-4795-3p	22	64	0
hsa-miR-4796-5p	22	52	0
hsa-miR-4796-3p	22	110	0
hsa-miR-4797-5p	21	34	0
hsa-miR-4797-3p	21	375	0
hsa-miR-4798-5p	22	30	0
hsa-miR-4798-3p	22	26	0
hsa-miR-4799-5p	22	16	0
hsa-miR-4799-3p	22	14	0
hsa-miR-4800-5p	21	132	0
hsa-miR-4800-3p	19	430	0
hsa-miR-4801	22	50	0
hsa-miR-4802-5p	22	170	0
hsa-miR-4802-3p	23	64	0
hsa-miR-4803	21	22	0
hsa-miR-4804-5p	21	17	0
hsa-miR-4804-3p	21	82	0
hsa-miR-4999-5p	21	108	0
hsa-miR-4999-3p	20	71	0
hsa-miR-5000-5p	22	151	0
hsa-miR-5000-3p	22	631	0
hsa-miR-5001-5p	24	597	0
hsa-miR-5001-3p	22	156	0
hsa-miR-5002-5p	24	1407	0
hsa-miR-5002-3p	21	233	0
hsa-miR-5003-5p	23	35	0
hsa-miR-5003-3p	21	85	0
hsa-miR-5004-5p	22	89	0
hsa-miR-5004-3p	22	244	0
hsa-miR-548ao-5p	22	26	0
hsa-miR-548ao-3p	22	109	0
hsa-miR-5006-5p	21	328	0
hsa-miR-5006-3p	21	82	0
hsa-miR-5007-5p	22	1921	0
hsa-miR-5007-3p	22	74	0
hsa-miR-548ap-5p	19	16	0
hsa-miR-548ap-3p	19	39	0
hsa-miR-5008-5p	22	115	0
hsa-miR-5008-3p	21	471	0
hsa-miR-5009-5p	24	633	0
hsa-miR-5009-3p	22	371	0
hsa-miR-5010-5p	22	334	0
hsa-miR-5010-3p	22	151	0
hsa-miR-5011-5p	21	45	0
hsa-miR-5011-3p	22	35	0
hsa-miR-5047	21	138	0
hsa-miR-5087	23	155	0
hsa-miR-5088-5p	24	356	0
hsa-miR-5088-3p	21	371	0
hsa-miR-5089-5p	21	1375	0
hsa-miR-5089-3p	23	403	0
hsa-miR-5090	23	118	0
hsa-miR-5091	23	155	0
hsa-miR-5092	22	67	0
hsa-miR-5093	23	744	0
hsa-miR-5094	22	71	0
hsa-miR-5186	21	122	0
hsa-miR-5187-5p	22	72	0
hsa-miR-5187-3p	21	20	0
hsa-miR-5188	23	936	0
hsa-miR-5189-5p	24	360	0
hsa-miR-5189-3p	21	365	0
hsa-miR-5190	21	1706	0
hsa-miR-5191	22	50	0
hsa-miR-5192	22	57	0
hsa-miR-5193	22	403	0
hsa-miR-5194	22	73	0
hsa-miR-5195-5p	22	96	0
hsa-miR-5195-3p	21	972	0
hsa-miR-5196-5p	22	994	0
hsa-miR-5196-3p	21	1324	0
hsa-miR-5197-5p	23	44	0
hsa-miR-5197-3p	23	209	0
hsa-miR-4524b-5p	21	142	0
hsa-miR-4524b-3p	20	64	0
hsa-miR-5571-5p	21	164	0
hsa-miR-5571-3p	19	177	0
hsa-miR-5100	22	610	0
hsa-miR-5572	21	349	0
hsa-miR-548aq-5p	22	59	0
hsa-miR-548aq-3p	22	184	0
hsa-miR-548ar-5p	21	133	0
hsa-miR-548ar-3p	21	31	0
hsa-miR-548as-5p	22	62	0
hsa-miR-548as-3p	22	385	0
hsa-miR-5579-5p	21	21	0
hsa-miR-5579-3p	22	24	0
hsa-miR-664b-5p	24	133	0
hsa-miR-664b-3p	22	300	0
hsa-miR-5580-5p	22	23	0
hsa-miR-5580-3p	22	56	0
hsa-miR-5581-5p	22	41	0
hsa-miR-5581-3p	22	58	0
hsa-miR-548at-5p	22	29	0
hsa-miR-548at-3p	21	26	0
hsa-miR-5582-5p	22	12	0
hsa-miR-5582-3p	22	14	0
hsa-miR-5583-5p	22	18	0
hsa-miR-5583-3p	22	16	0
hsa-miR-5584-5p	22	57	0
hsa-miR-5584-3p	22	117	0
hsa-miR-5585-5p	22	286	0
hsa-miR-5585-3p	22	645	0
hsa-miR-5586-5p	22	27	0
hsa-miR-5586-3p	22	94	0
hsa-miR-5587-5p	18	162	0
hsa-miR-5587-3p	21	237	0
hsa-miR-548au-5p	21	29	0
hsa-miR-548au-3p	21	12	0
hsa-miR-1295b-5p	21	126	0
hsa-miR-1295b-3p	22	186	0
hsa-miR-5588-5p	21	39	0
hsa-miR-5588-3p	19	31	0
hsa-miR-5589-5p	21	76	0
hsa-miR-5589-3p	23	458	0
hsa-miR-5590-5p	21	31	0
hsa-miR-5590-3p	21	33	0
hsa-miR-5591-5p	21	35	0
hsa-miR-5591-3p	21	35	0
hsa-miR-548av-5p	18	17	0
hsa-miR-548av-3p	20	25	0
hsa-miR-5680	22	97	0
hsa-miR-5681a	22	151	0
hsa-miR-5682	22	31	0
hsa-miR-548aw	20	552	0
hsa-miR-5683	24	244	0
hsa-miR-5684	20	882	0
hsa-miR-548ax	22	18	0
hsa-miR-5685	22	186	0
hsa-miR-5692c	22	64	0
hsa-miR-5687	22	50	0
hsa-miR-5688	22	1170	0
hsa-miR-5681b	22	154	0
hsa-miR-5689	22	94	0
hsa-miR-5690	21	69	0
hsa-miR-5691	22	503	0
hsa-miR-5692a	22	31	0
hsa-miR-4666b	23	310	0
hsa-miR-5693	22	628	0
hsa-miR-5694	21	649	0
hsa-miR-5695	22	35	0
hsa-miR-5696	22	635	0
hsa-miR-5697	22	29	0
hsa-miR-5698	22	150	0
hsa-miR-5699-5p	22	61	0
hsa-miR-5699-3p	22	38	0
hsa-miR-5700	22	29	0
hsa-miR-5701	19	1208	0
hsa-miR-5702	22	93	0
hsa-miR-5703	18	277	0
hsa-miR-5692b	20	56	0
hsa-miR-5704	22	505	0
hsa-miR-5705	23	1189	0
hsa-miR-5706	22	40	0
hsa-miR-5707	22	701	0
hsa-miR-5708	20	104	0
hsa-miR-5739	20	317	0
hsa-miR-5787	20	1380	0
hsa-miR-1199-5p	20	15900	0
hsa-miR-1199-3p	21	546	0
hsa-miR-6068	21	398	0
hsa-miR-6069	21	270	0
hsa-miR-6070	19	275	0
hsa-miR-6071	19	237	0
hsa-miR-6072	22	558	0
hsa-miR-6073	20	78	0
hsa-miR-6074	20	268	0
hsa-miR-6075	21	404	0
hsa-miR-6076	21	142	0
hsa-miR-6077	21	78	0
hsa-miR-6078	19	227	0
hsa-miR-6079	24	84	0
hsa-miR-6080	19	152	0
hsa-miR-6081	24	476	0
hsa-miR-6082	19	24	0
hsa-miR-6083	20	296	0
hsa-miR-6084	20	227	0
hsa-miR-6085	19	1543	0
hsa-miR-6086	20	143	0
hsa-miR-6088	20	493	0
hsa-miR-6089	24	8344	0
hsa-miR-6090	19	1396	0
hsa-miR-6124	20	221	0
hsa-miR-6125	20	801	0
hsa-miR-6126	18	1867	0
hsa-miR-6127	19	635	0
hsa-miR-6128	19	49	0
hsa-miR-378j	19	558	0
hsa-miR-6129	19	132	0
hsa-miR-6130	19	44	0
hsa-miR-6131	19	1873	0
hsa-miR-6132	19	1770	0
hsa-miR-6133	19	198	0
hsa-miR-6134	19	98	0
hsa-miR-6165	19	246	0
hsa-miR-6499-5p	22	277	0
hsa-miR-6499-3p	22	19	0
hsa-miR-548ay-5p	21	78	0
hsa-miR-548ay-3p	22	94	0
hsa-miR-6500-5p	24	145	0
hsa-miR-6500-3p	21	4566	0
hsa-miR-548az-5p	22	3430	0
hsa-miR-548az-3p	21	123	0
hsa-miR-6501-5p	22	327	0
hsa-miR-6501-3p	23	164	0
hsa-miR-6502-5p	22	38	0
hsa-miR-6502-3p	21	34	0
hsa-miR-6503-5p	23	4961	0
hsa-miR-6503-3p	21	344	0
hsa-miR-6504-5p	21	358	0
hsa-miR-6504-3p	20	337	0
hsa-miR-6505-5p	22	169	0
hsa-miR-6505-3p	21	66	0
hsa-miR-6506-5p	23	38	0
hsa-miR-6506-3p	22	803	0
hsa-miR-6507-5p	21	60	0
hsa-miR-6507-3p	22	46	0
hsa-miR-6508-5p	21	32	0
hsa-miR-6508-3p	22	19	0
hsa-miR-6509-5p	21	124	0
hsa-miR-6509-3p	22	155	0
hsa-miR-6510-5p	22	343	0
hsa-miR-6510-3p	21	87	0
hsa-miR-6511a-5p	23	1421	0
hsa-miR-6511a-3p	22	282	0
hsa-miR-6512-5p	22	92	0
hsa-miR-6512-3p	22	211	0
hsa-miR-6513-5p	23	82	0
hsa-miR-6513-3p	21	265	0
hsa-miR-6514-5p	23	85	0
hsa-miR-6514-3p	21	131	0
hsa-miR-6515-5p	21	205	0
hsa-miR-6515-3p	20	94	0
hsa-miR-6715a-3p	21	104	0
hsa-miR-6715b-5p	21	117	0
hsa-miR-6715b-3p	22	185	0
hsa-miR-6716-5p	20	3052	0
hsa-miR-6716-3p	22	96	0
hsa-miR-6717-5p	22	263	0
hsa-miR-6511b-5p	24	1386	0
hsa-miR-6511b-3p	23	321	0
hsa-miR-6718-5p	21	1371	0
hsa-miR-6719-3p	22	280	0
hsa-miR-6720-5p	23	395	0
hsa-miR-6720-3p	22	235	0
hsa-miR-6721-5p	23	124	0
hsa-miR-6722-5p	20	143	0
hsa-miR-6722-3p	22	2078	0
hsa-miR-6724-5p	23	4037	0
hsa-miR-892c-5p	21	365	0
hsa-miR-892c-3p	22	512	0
hsa-miR-6726-5p	21	720	0
hsa-miR-6726-3p	20	150	0
hsa-miR-6727-5p	23	3161	0
hsa-miR-6727-3p	20	407	0
hsa-miR-6728-5p	23	230	0
hsa-miR-6728-3p	21	141	0
hsa-miR-6729-5p	22	1844	0
hsa-miR-6729-3p	21	738	0
hsa-miR-6730-5p	23	173	0
hsa-miR-6730-3p	22	208	0
hsa-miR-6731-5p	22	364	0
hsa-miR-6731-3p	21	458	0
hsa-miR-6732-5p	20	345	0
hsa-miR-6732-3p	23	292	0
hsa-miR-6733-5p	22	433	0
hsa-miR-6733-3p	20	38	0
hsa-miR-6734-5p	23	315	0
hsa-miR-6734-3p	23	137	0
hsa-miR-6735-5p	25	139	0
hsa-miR-6735-3p	22	229	0
hsa-miR-6736-5p	21	108	0
hsa-miR-6736-3p	21	170	0
hsa-miR-6737-5p	21	620	0
hsa-miR-6737-3p	22	182	0
hsa-miR-6738-5p	23	112	0
hsa-miR-6738-3p	24	59	0
hsa-miR-6739-5p	22	67	0
hsa-miR-6739-3p	21	96	0
hsa-miR-6740-5p	22	240	0
hsa-miR-6740-3p	22	92	0
hsa-miR-6741-5p	22	325	0
hsa-miR-6741-3p	22	765	0
hsa-miR-6742-5p	22	578	0
hsa-miR-6742-3p	20	233	0
hsa-miR-6743-5p	22	625	0
hsa-miR-6743-3p	23	276	0
hsa-miR-6744-5p	19	124	0
hsa-miR-6744-3p	23	1991	0
hsa-miR-6745	21	95	0
hsa-miR-6746-5p	22	216	0
hsa-miR-6746-3p	22	891	0
hsa-miR-6747-5p	24	297	0
hsa-miR-6747-3p	21	129	0
hsa-miR-6748-5p	22	241	0
hsa-miR-6748-3p	21	127	0
hsa-miR-6749-5p	22	1712	0
hsa-miR-6749-3p	21	341	0
hsa-miR-6750-5p	24	182	0
hsa-miR-6750-3p	21	577	0
hsa-miR-6751-5p	23	204	0
hsa-miR-6751-3p	21	424	0
hsa-miR-6752-5p	22	1353	0
hsa-miR-6752-3p	21	275	0
hsa-miR-6753-5p	22	518	0
hsa-miR-6753-3p	22	190	0
hsa-miR-6754-5p	22	241	0
hsa-miR-6754-3p	22	260	0
hsa-miR-6755-5p	22	292	0
hsa-miR-6755-3p	22	43	0
hsa-miR-6756-5p	23	1318	0
hsa-miR-6756-3p	20	355	0
hsa-miR-6757-5p	22	240	0
hsa-miR-6757-3p	22	50	0
hsa-miR-6758-5p	23	230	0
hsa-miR-6758-3p	20	182	0
hsa-miR-6759-5p	22	318	0
hsa-miR-6759-3p	22	109	0
hsa-miR-6760-5p	23	116	0
hsa-miR-6760-3p	21	222	0
hsa-miR-6761-5p	21	145	0
hsa-miR-6761-3p	22	378	0
hsa-miR-6762-5p	23	141	0
hsa-miR-6762-3p	23	124	0
hsa-miR-6763-5p	19	800	0
hsa-miR-6763-3p	21	1238	0
hsa-miR-6764-5p	22	768	0
hsa-miR-6764-3p	21	904	0
hsa-miR-6765-5p	25	532	0
hsa-miR-6765-3p	21	1906	0
hsa-miR-6766-5p	24	697	0
hsa-miR-6766-3p	22	334	0
hsa-miR-6767-5p	23	189	0
hsa-miR-6767-3p	22	81	0
hsa-miR-6768-5p	23	366	0
hsa-miR-6768-3p	24	82	0
hsa-miR-6769a-5p	21	132	0
hsa-miR-6769a-3p	21	174	0
hsa-miR-6770-5p	24	56	0
hsa-miR-6770-3p	21	308	0
hsa-miR-6771-5p	22	508	0
hsa-miR-6771-3p	21	223	0
hsa-miR-6772-5p	22	450	0
hsa-miR-6772-3p	23	155	0
hsa-miR-6773-5p	23	114	0
hsa-miR-6773-3p	22	227	0
hsa-miR-6774-5p	25	244	0
hsa-miR-6774-3p	21	131	0
hsa-miR-6775-5p	25	664	0
hsa-miR-6775-3p	21	293	0
hsa-miR-6776-5p	19	379	0
hsa-miR-6776-3p	23	127	0
hsa-miR-6777-5p	23	136	0
hsa-miR-6777-3p	20	219	0
hsa-miR-6778-5p	22	282	0
hsa-miR-6778-3p	21	261	0
hsa-miR-6779-5p	21	743	0
hsa-miR-6779-3p	21	137	0
hsa-miR-6780a-5p	23	212	0
hsa-miR-6780a-3p	21	33	0
hsa-miR-6781-5p	21	487	0
hsa-miR-6781-3p	22	126	0
hsa-miR-6782-5p	25	266	0
hsa-miR-6782-3p	23	349	0
hsa-miR-6783-5p	22	158	0
hsa-miR-6783-3p	22	80	0
hsa-miR-6784-5p	20	294	0
hsa-miR-6784-3p	22	162	0
hsa-miR-6785-5p	22	1100	0
hsa-miR-6785-3p	21	292	0
hsa-miR-6786-5p	21	1626	0
hsa-miR-6786-3p	23	307	0
hsa-miR-6787-5p	22	1783	0
hsa-miR-6787-3p	22	1092	0
hsa-miR-6788-5p	21	55	0
hsa-miR-6788-3p	22	191	0
hsa-miR-6789-5p	24	17499	0
hsa-miR-6789-3p	21	701	0
hsa-miR-6790-5p	23	215	0
hsa-miR-6790-3p	21	738	0
hsa-miR-6791-5p	22	1346	0
hsa-miR-6791-3p	21	124	0
hsa-miR-6792-5p	21	414	0
hsa-miR-6792-3p	22	548	0
hsa-miR-6793-5p	22	3434	0
hsa-miR-6793-3p	20	837	0
hsa-miR-6794-5p	20	3842	0
hsa-miR-6794-3p	20	1119	0
hsa-miR-6795-5p	24	267	0
hsa-miR-6795-3p	21	96	0
hsa-miR-6796-5p	23	316	0
hsa-miR-6796-3p	21	1075	0
hsa-miR-6797-5p	25	845	0
hsa-miR-6797-3p	22	145	0
hsa-miR-6798-5p	23	431	0
hsa-miR-6798-3p	21	3588	0
hsa-miR-6799-5p	20	207	0
hsa-miR-6799-3p	23	152	0
hsa-miR-6800-5p	21	137	0
hsa-miR-6800-3p	21	68	0
hsa-miR-6801-5p	23	685	0
hsa-miR-6801-3p	20	188	0
hsa-miR-6802-5p	20	441	0
hsa-miR-6802-3p	22	646	0
hsa-miR-6803-5p	22	1800	0
hsa-miR-6803-3p	22	126	0
hsa-miR-6804-5p	21	447	0
hsa-miR-6804-3p	22	272	0
hsa-miR-6805-5p	22	457	0
hsa-miR-6805-3p	23	2753	0
hsa-miR-6806-5p	24	312	0
hsa-miR-6806-3p	22	103	0
hsa-miR-6807-5p	22	1073	0
hsa-miR-6807-3p	23	160	0
hsa-miR-6808-5p	22	434	0
hsa-miR-6808-3p	21	125	0
hsa-miR-6809-5p	22	56	0
hsa-miR-6809-3p	21	84	0
hsa-miR-6810-5p	23	628	0
hsa-miR-6810-3p	23	171	0
hsa-miR-6811-5p	22	103	0
hsa-miR-6811-3p	21	65	0
hsa-miR-6812-5p	25	833	0
hsa-miR-6812-3p	21	288	0
hsa-miR-6813-5p	23	974	0
hsa-miR-6813-3p	21	261	0
hsa-miR-6814-5p	22	47	0
hsa-miR-6814-3p	22	95	0
hsa-miR-6815-5p	23	1043	0
hsa-miR-6815-3p	21	110	0
hsa-miR-6816-5p	21	1184	0
hsa-miR-6816-3p	18	56	0
hsa-miR-6817-5p	24	61	0
hsa-miR-6817-3p	19	174	0
hsa-miR-6818-5p	22	65	0
hsa-miR-6818-3p	22	126	0
hsa-miR-6819-5p	22	295	0
hsa-miR-6819-3p	21	526	0
hsa-miR-6820-5p	19	343	0
hsa-miR-6820-3p	22	982	0
hsa-miR-6821-5p	23	680	0
hsa-miR-6821-3p	21	457	0
hsa-miR-6822-5p	20	95	0
hsa-miR-6822-3p	24	6850	0
hsa-miR-6823-5p	21	233	0
hsa-miR-6823-3p	21	146	0
hsa-miR-6824-5p	22	231	0
hsa-miR-6824-3p	21	1141	0
hsa-miR-6825-5p	22	252	0
hsa-miR-6825-3p	22	252	0
hsa-miR-6826-5p	23	215	0
hsa-miR-6826-3p	22	82	0
hsa-miR-6827-5p	22	526	0
hsa-miR-6827-3p	21	55	0
hsa-miR-6828-5p	22	66	0
hsa-miR-6828-3p	20	35	0
hsa-miR-6829-5p	20	865	0
hsa-miR-6829-3p	20	214	0
hsa-miR-6830-5p	22	481	0
hsa-miR-6830-3p	23	44	0
hsa-miR-6831-5p	24	432	0
hsa-miR-6831-3p	21	63	0
hsa-miR-6832-5p	23	110	0
hsa-miR-6832-3p	20	358	0
hsa-miR-6833-5p	22	120	0
hsa-miR-6833-3p	21	226	0
hsa-miR-6834-5p	21	228	0
hsa-miR-6834-3p	20	171	0
hsa-miR-6835-5p	22	149	0
hsa-miR-6835-3p	23	45	0
hsa-miR-6780b-5p	23	136	0
hsa-miR-6780b-3p	21	75	0
hsa-miR-6836-5p	22	800	0
hsa-miR-6836-3p	21	2945	0
hsa-miR-6837-5p	21	284	0
hsa-miR-6837-3p	23	125	0
hsa-miR-6838-5p	22	84	0
hsa-miR-6838-3p	20	69	0
hsa-miR-6839-5p	22	50	0
hsa-miR-6839-3p	22	38	0
hsa-miR-6840-5p	24	143	0
hsa-miR-6840-3p	22	159	0
hsa-miR-6841-5p	22	588	0
hsa-miR-6841-3p	21	50	0
hsa-miR-6842-5p	22	156	0
hsa-miR-6842-3p	22	456	0
hsa-miR-6843-3p	21	399	0
hsa-miR-6844	21	17	0
hsa-miR-6845-5p	19	195	0
hsa-miR-6845-3p	21	354	0
hsa-miR-6846-5p	22	760	0
hsa-miR-6846-3p	21	206	0
hsa-miR-6847-5p	23	162	0
hsa-miR-6847-3p	22	65	0
hsa-miR-6848-5p	23	570	0
hsa-miR-6848-3p	19	68	0
hsa-miR-6849-5p	23	998	0
hsa-miR-6849-3p	22	295	0
hsa-miR-6850-5p	22	1207	0
hsa-miR-6850-3p	20	505	0
hsa-miR-6851-5p	23	321	0
hsa-miR-6851-3p	21	297	0
hsa-miR-6852-5p	21	449	0
hsa-miR-6852-3p	17	143	0
hsa-miR-6853-5p	24	89	0
hsa-miR-6853-3p	22	163	0
hsa-miR-6854-5p	24	217	0
hsa-miR-6854-3p	21	42	0
hsa-miR-6855-5p	25	579	0
hsa-miR-6855-3p	22	87	0
hsa-miR-6856-5p	24	189	0
hsa-miR-6856-3p	22	143	0
hsa-miR-6857-5p	22	223	0
hsa-miR-6857-3p	21	512	0
hsa-miR-6858-5p	22	917	0
hsa-miR-6858-3p	22	533	0
hsa-miR-6859-5p	23	1036	0
hsa-miR-6859-3p	23	164	0
hsa-miR-6769b-5p	23	1138	0
hsa-miR-6769b-3p	21	272	0
hsa-miR-6860	22	870	0
hsa-miR-6861-5p	22	369	0
hsa-miR-6861-3p	18	606	0
hsa-miR-6862-5p	22	232	0
hsa-miR-6862-3p	24	520	0
hsa-miR-6863	23	77	0
hsa-miR-6864-5p	24	186	0
hsa-miR-6864-3p	21	36	0
hsa-miR-6865-5p	23	924	0
hsa-miR-6865-3p	21	132	0
hsa-miR-6866-5p	23	201	0
hsa-miR-6866-3p	22	91	0
hsa-miR-6867-5p	23	189	0
hsa-miR-6867-3p	21	70	0
hsa-miR-6868-5p	22	123	0
hsa-miR-6868-3p	21	58	0
hsa-miR-6869-5p	22	1952	0
hsa-miR-6869-3p	21	402	0
hsa-miR-6870-5p	19	394	0
hsa-miR-6870-3p	22	742	0
hsa-miR-6871-5p	22	215	0
hsa-miR-6871-3p	22	494	0
hsa-miR-6872-5p	20	43	0
hsa-miR-6872-3p	21	906	0
hsa-miR-6873-5p	22	31	0
hsa-miR-6873-3p	23	569	0
hsa-miR-6874-5p	23	143	0
hsa-miR-6874-3p	23	5177	0
hsa-miR-6875-5p	21	538	0
hsa-miR-6875-3p	22	225	0
hsa-miR-6876-5p	22	74	0
hsa-miR-6876-3p	24	64	0
hsa-miR-6877-5p	22	577	0
hsa-miR-6877-3p	21	216	0
hsa-miR-6878-5p	23	58	0
hsa-miR-6878-3p	21	28	0
hsa-miR-6879-5p	22	367	0
hsa-miR-6879-3p	21	174	0
hsa-miR-6880-5p	22	652	0
hsa-miR-6880-3p	21	194	0
hsa-miR-6881-5p	22	60	0
hsa-miR-6881-3p	22	136	0
hsa-miR-6882-5p	22	202	0
hsa-miR-6882-3p	24	140	0
hsa-miR-6883-5p	22	172	0
hsa-miR-6883-3p	22	128	0
hsa-miR-6884-5p	22	519	0
hsa-miR-6884-3p	23	107	0
hsa-miR-6885-5p	25	159	0
hsa-miR-6885-3p	21	79	0
hsa-miR-6886-5p	21	457	0
hsa-miR-6886-3p	21	170	0
hsa-miR-6887-5p	23	486	0
hsa-miR-6887-3p	21	172	0
hsa-miR-6888-5p	20	498	0
hsa-miR-6888-3p	21	27	0
hsa-miR-6889-5p	23	871	0
hsa-miR-6889-3p	20	74	0
hsa-miR-6890-5p	21	219	0
hsa-miR-6890-3p	20	52	0
hsa-miR-6891-5p	19	357	0
hsa-miR-6891-3p	21	127	0
hsa-miR-6892-5p	21	242	0
hsa-miR-6892-3p	21	363	0
hsa-miR-6893-5p	21	255	0
hsa-miR-6893-3p	22	126	0
hsa-miR-6894-5p	24	580	0
hsa-miR-6894-3p	21	214	0
hsa-miR-6895-5p	21	290	0
hsa-miR-6895-3p	22	185	0
hsa-miR-7106-5p	20	228	0
hsa-miR-7106-3p	23	213	0
hsa-miR-7107-5p	22	2479	0
hsa-miR-7107-3p	27	52	0
hsa-miR-7108-5p	21	703	0
hsa-miR-7108-3p	20	570	0
hsa-miR-7109-5p	21	192	0
hsa-miR-7109-3p	22	315	0
hsa-miR-7110-5p	21	2558	0
hsa-miR-7110-3p	22	210	0
hsa-miR-7111-5p	22	213	0
hsa-miR-7111-3p	22	345	0
hsa-miR-7112-5p	22	291	0
hsa-miR-7112-3p	23	442	0
hsa-miR-7113-5p	21	65	0
hsa-miR-7113-3p	23	847	0
hsa-miR-7114-5p	21	496	0
hsa-miR-7114-3p	21	594	0
hsa-miR-7150	18	423	0
hsa-miR-7151-5p	23	129	0
hsa-miR-7151-3p	21	312	0
hsa-miR-7152-5p	22	171	0
hsa-miR-7152-3p	20	151	0
hsa-miR-7153-5p	23	118	0
hsa-miR-7153-3p	18	32	0
hsa-miR-7154-5p	23	133	0
hsa-miR-7154-3p	20	51	0
hsa-miR-7155-5p	19	122	0
hsa-miR-7155-3p	19	1569	0
hsa-miR-7156-5p	23	88	0
hsa-miR-7156-3p	23	170	0
hsa-miR-7157-5p	23	271	0
hsa-miR-7157-3p	22	238	0
hsa-miR-7158-5p	24	188	0
hsa-miR-7158-3p	21	873	0
hsa-miR-7161-5p	23	112	0
hsa-miR-7161-3p	28	191	0
hsa-miR-7159-5p	21	52	0
hsa-miR-7159-3p	19	58	0
hsa-miR-7160-5p	21	616	0
hsa-miR-7160-3p	21	465	0
hsa-miR-7162-5p	18	76	0
hsa-miR-7162-3p	19	224	0
hsa-miR-7515	18	101	0
hsa-miR-7702	22	405	0
hsa-miR-7703	23	104	0
hsa-miR-7704	19	4942	0
hsa-miR-7705	23	2182	0
hsa-miR-7706	24	487	0
hsa-miR-7843-5p	22	201	0
hsa-miR-7843-3p	22	83	0
hsa-miR-4433b-5p	21	818	0
hsa-miR-4433b-3p	21	596	0
hsa-miR-1273h-5p	21	168	0
hsa-miR-1273h-3p	22	460	0
hsa-miR-6516-5p	22	50	0
hsa-miR-6516-3p	22	43	0
hsa-miR-7844-5p	22	105	0
hsa-miR-7845-5p	21	811	0
hsa-miR-7846-3p	21	363	0
hsa-miR-7847-3p	21	790	0
hsa-miR-7848-3p	23	204	0
hsa-miR-7849-3p	22	933	0
hsa-miR-7850-5p	21	107	0
hsa-miR-7851-3p	22	519	0
hsa-miR-7852-3p	22	256	0
hsa-miR-7853-5p	21	105	0
hsa-miR-7854-3p	21	202	0
hsa-miR-7855-5p	22	225	0
hsa-miR-7856-5p	21	99	0
hsa-miR-548ba	22	361	0
hsa-miR-7973	20	82	0
hsa-miR-7974	24	815	0
hsa-miR-7975	18	611	0
hsa-miR-7976	19	130	0
hsa-miR-7977	18	2335	0
hsa-miR-7978	21	151	0
hsa-miR-8052	22	232	0
hsa-miR-8053	24	58	0
hsa-miR-8054	21	1089	0
hsa-miR-8055	23	266	0
hsa-miR-8056	20	97	0
hsa-miR-8057	21	2312	0
hsa-miR-8058	22	55	0
hsa-miR-8059	22	55	0
hsa-miR-8060	24	198	0
hsa-miR-8061	21	19	0
hsa-miR-8062	21	58	0
hsa-miR-8063	22	652	0
hsa-miR-8064	20	334	0
hsa-miR-8065	24	43	0
hsa-miR-8066	21	47	0
hsa-miR-8067	22	38	0
hsa-miR-8068	22	61	0
hsa-miR-8069	23	2252	0
hsa-miR-8070	22	365	0
hsa-miR-8071	20	268	0
hsa-miR-8072	20	1635	0
hsa-miR-8073	22	237	0
hsa-miR-8074	24	161	0
hsa-miR-8075	24	603	0
hsa-miR-8076	24	1070	0
hsa-miR-8077	22	333	0
hsa-miR-8078	23	299	0
hsa-miR-8079	20	271	0
hsa-miR-8080	23	346	0
hsa-miR-8081	23	370	0
hsa-miR-8082	22	236	0
hsa-miR-8083	21	230	0
hsa-miR-8084	23	26	0
hsa-miR-8085	21	228	0
hsa-miR-8086	22	266	0
hsa-miR-8087	23	74	0
hsa-miR-8088	21	201	0
hsa-miR-8089	24	383	0
hsa-miR-8485	21	162	0
hsa-miR-9500	19	111	0
hsa-miR-548bb-5p	22	30	0
hsa-miR-548bb-3p	22	32	0
hsa-miR-9718	20	424	0
hsa-miR-9898	22	138	0
hsa-miR-9899	22	1672	0
hsa-miR-9900	21	183	0
hsa-miR-9901	21	795	0
hsa-miR-9902	22	116	0
hsa-miR-9903	22	71	0
hsa-miR-9985	19	1203	0
hsa-miR-1843	20	502	0
hsa-miR-548bc	21	772	0
hsa-miR-9986	20	72	0
hsa-miR-10226	22	758	0
hsa-miR-10392-5p	23	2256	0
hsa-miR-10392-3p	24	3147	0
hsa-miR-10393-5p	25	122	0
hsa-miR-10393-3p	22	164	0
hsa-miR-10394-5p	24	164	0
hsa-miR-10394-3p	23	3188	0
hsa-miR-10395-5p	18	295	0
hsa-miR-10395-3p	21	2616	0
hsa-miR-10396a-5p	19	743	0
hsa-miR-10396a-3p	21	1478	0
hsa-miR-10397-5p	22	282	0
hsa-miR-10397-3p	24	930	0
hsa-miR-10398-5p	21	594	0
hsa-miR-10398-3p	21	337	0
hsa-miR-10399-5p	21	624	0
hsa-miR-10399-3p	21	329	0
hsa-miR-10400-5p	21	13266	0
hsa-miR-10400-3p	22	2382	0
hsa-miR-10401-5p	20	275	0
hsa-miR-10401-3p	21	2563	0
hsa-miR-10396b-5p	20	883	0
hsa-miR-10396b-3p	22	1473	0
hsa-miR-10522-5p	21	27	0
hsa-miR-10523-5p	24	1676	0
hsa-miR-9983-3p	22	101	0
hsa-miR-10524-5p	17	27	0
hsa-miR-10525-3p	21	128	0
hsa-miR-10526-3p	20	503	0
hsa-miR-10527-5p	23	188	0
hsa-miR-11181-5p	21	167	0
hsa-miR-11181-3p	18	152	0
hsa-miR-11399	22	945	0
hsa-miR-11400	21	50	0
hsa-miR-11401	20	171	0
hsa-miR-3059-5p	24	285	0
hsa-miR-3059-3p	22	39	0
hsa-miR-3085-5p	25	556	0
hsa-miR-3085-3p	21	182	0
hsa-miR-6529-5p	22	227	0
hsa-miR-6529-3p	22	30	0
hsa-miR-9851-5p	22	167	0
hsa-miR-9851-3p	22	169	0
hsa-miR-12113	22	43	0
hsa-miR-12114	19	409	0
hsa-miR-12115	24	577	0
hsa-miR-12116	22	701	0
hsa-miR-12117	20	106	0
hsa-miR-12118	20	352	0
hsa-miR-12119	25	329	0
hsa-miR-12120	26	1416	0
hsa-miR-12121	21	425	0
hsa-miR-12122	25	226	0
hsa-miR-12123	22	267	0
hsa-miR-12124	20	52	0
hsa-miR-12125	22	50	0
hsa-miR-12126	24	671	0
hsa-miR-12127	25	1670	0
hsa-miR-12128	26	596	0
hsa-miR-12129	22	359	0
hsa-miR-12130	19	28	0
hsa-miR-12131	20	47	0
hsa-miR-12132	22	3218	0
hsa-miR-12133	22	61	0
hsa-miR-12135	18	223	0
hsa-miR-12136	18	150	0
*	0	0	17777507
