# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference mature.fa_igenome.fa_idx.fa CD4_S4_mature.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	b7714fa0	e5a65f44	f2f68ab0
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	29672855	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	29672855
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	29672855
SN	last fragments:	0
SN	reads mapped:	10147766
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	19525089
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	582710832	# ignores clipping
SN	total first fragment length:	582710832	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	194596711	# ignores clipping
SN	bases mapped (cigar):	194596711	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1821563	# from NM fields
SN	error rate:	9.360708e-03	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	17	0	0	0	0	0	0	197949	0	0	0	0	0	0	0	0	0	0	0	0	0	0	939484	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28535405	0
FFQ	2	0	0	2949	0	0	0	0	0	0	246545	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1587237	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27836124	0
FFQ	3	0	0	16307	0	0	0	0	0	0	236297	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1199504	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28220747	0
FFQ	4	0	0	10173	0	0	0	0	0	0	252974	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1138231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28271477	0
FFQ	5	0	0	22	0	0	0	0	0	0	262319	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1158456	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28252058	0
FFQ	6	0	0	4	0	0	0	0	0	0	194998	0	0	0	0	0	0	0	0	0	0	0	0	0	0	913887	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28563966	0
FFQ	7	0	0	0	0	0	0	0	0	0	185246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	882185	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28605424	0
FFQ	8	0	0	0	0	0	0	0	0	0	217415	0	0	0	0	0	0	0	0	0	0	0	0	0	0	990480	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28464960	0
FFQ	9	0	0	0	0	0	0	0	0	0	162997	0	0	0	0	0	0	0	0	0	0	0	0	0	0	841229	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28668629	0
FFQ	10	0	0	0	0	0	0	0	0	0	125087	0	0	0	0	0	0	0	0	0	0	0	0	0	0	770431	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28777337	0
FFQ	11	0	0	5	0	0	0	0	0	0	143941	0	0	0	0	0	0	0	0	0	0	0	0	0	0	809732	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28423643	0
FFQ	12	0	0	60	0	0	0	0	0	0	134071	0	0	0	0	0	0	0	0	0	0	0	0	0	0	776112	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28221438	0
FFQ	13	0	0	9	0	0	0	0	0	0	118229	0	0	0	0	0	0	0	0	0	0	0	0	0	0	779846	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28059046	0
FFQ	14	0	0	0	0	0	0	0	0	0	115980	0	0	0	0	0	0	0	0	0	0	0	0	0	0	738533	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27993769	0
FFQ	15	0	0	0	0	0	0	0	0	0	122156	0	0	0	0	0	0	0	0	0	0	0	0	0	0	840455	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27777749	0
FFQ	16	0	0	0	0	0	0	0	0	0	110631	0	0	0	0	0	0	0	0	0	0	0	0	0	0	748629	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27768305	0
FFQ	17	0	0	0	0	0	0	0	0	0	139855	0	0	0	0	0	0	0	0	0	0	0	0	0	0	939806	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27398163	0
FFQ	18	0	0	0	0	0	0	0	0	0	95734	0	0	0	0	0	0	0	0	0	0	0	0	0	0	635115	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27555474	0
FFQ	19	0	0	0	0	0	0	0	0	0	116914	0	0	0	0	0	0	0	0	0	0	0	0	0	0	777062	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27085884	0
FFQ	20	0	0	78	0	0	0	0	0	0	97625	0	0	0	0	0	0	0	0	0	0	0	0	0	0	622504	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26835729	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	288
GCF	5.03	398
GCF	5.78	401
GCF	6.28	399
GCF	6.78	401
GCF	7.29	405
GCF	7.79	411
GCF	8.54	432
GCF	9.30	485
GCF	9.80	904
GCF	10.55	905
GCF	11.31	907
GCF	11.81	914
GCF	12.56	1052
GCF	13.57	1654
GCF	14.32	1895
GCF	14.82	12340
GCF	15.33	12482
GCF	16.08	12505
GCF	17.09	13379
GCF	17.84	13580
GCF	18.34	15031
GCF	19.10	15122
GCF	20.10	677437
GCF	20.85	677676
GCF	21.61	677620
GCF	22.36	678119
GCF	22.86	679448
GCF	23.87	680081
GCF	25.38	2258336
GCF	26.38	2259940
GCF	26.88	2260864
GCF	27.39	2269188
GCF	27.89	2276780
GCF	28.64	2279571
GCF	29.40	2286522
GCF	30.15	2421470
GCF	30.90	2425025
GCF	32.16	2490388
GCF	33.92	2542147
GCF	34.92	7481391
GCF	35.43	7487725
GCF	35.93	7502765
GCF	36.43	7551379
GCF	36.93	7606168
GCF	37.69	7611729
GCF	38.44	7626209
GCF	39.20	7684350
GCF	40.20	9436868
GCF	40.95	9439883
GCF	41.46	9438251
GCF	42.21	9464590
GCF	43.22	9457762
GCF	43.97	9463498
GCF	44.47	9387523
GCF	44.97	3080745
GCF	45.48	3070137
GCF	45.98	3066057
GCF	46.48	3069174
GCF	46.98	3066884
GCF	48.49	2949490
GCF	51.01	1908027
GCF	52.51	1907432
GCF	53.02	1910701
GCF	53.52	1911108
GCF	54.02	1909908
GCF	54.52	1908577
GCF	55.03	1237985
GCF	55.53	1244028
GCF	56.28	1243821
GCF	57.29	1241826
GCF	58.04	1231645
GCF	58.54	1236900
GCF	59.30	1254704
GCF	60.30	617341
GCF	61.06	606438
GCF	61.81	610499
GCF	62.56	617171
GCF	63.07	617652
GCF	63.57	598691
GCF	64.07	606314
GCF	64.57	608788
GCF	65.58	630084
GCF	67.34	614057
GCF	68.59	620272
GCF	69.35	619538
GCF	70.10	294993
GCF	70.85	288341
GCF	71.61	279635
GCF	72.11	263644
GCF	72.61	263302
GCF	73.12	260211
GCF	74.12	254722
GCF	75.63	186274
GCF	76.63	163690
GCF	77.14	157325
GCF	77.89	148809
GCF	78.64	144494
GCF	79.40	142601
GCF	80.40	129040
GCF	81.16	116981
GCF	81.66	109262
GCF	82.41	102445
GCF	83.42	90200
GCF	84.17	89732
GCF	84.67	82999
GCF	85.18	81084
GCF	85.93	75412
GCF	86.93	70805
GCF	87.69	67492
GCF	88.19	65796
GCF	88.94	64038
GCF	89.70	62992
GCF	90.20	53891
GCF	90.95	40649
GCF	91.71	35388
GCF	92.21	32224
GCF	92.71	30195
GCF	93.22	28857
GCF	93.72	27797
GCF	94.22	26854
GCF	94.72	26754
GCF	97.49	26482
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	18.47	15.86	15.24	50.43	0.00	0.00
GCC	2	11.47	19.50	34.50	34.53	0.01	0.00
GCC	3	30.37	32.33	12.00	25.30	0.05	0.00
GCC	4	32.41	24.02	23.77	19.80	0.03	0.00
GCC	5	38.33	13.52	28.70	19.45	0.00	0.00
GCC	6	27.33	6.74	22.53	43.40	0.00	0.00
GCC	7	20.79	9.52	35.42	34.27	0.00	0.00
GCC	8	47.47	6.31	34.68	11.54	0.00	0.00
GCC	9	34.81	5.54	14.01	45.64	0.00	0.00
GCC	10	19.42	8.00	38.43	34.15	0.00	0.00
GCC	11	34.02	16.14	40.29	9.56	0.00	0.00
GCC	12	36.59	24.62	13.19	25.59	0.00	0.00
GCC	13	40.50	16.92	10.10	32.48	0.00	0.00
GCC	14	28.83	9.97	19.32	41.89	0.00	0.00
GCC	15	24.92	22.74	22.72	29.62	0.00	0.00
GCC	16	36.84	17.93	14.40	30.84	0.00	0.00
GCC	17	32.97	21.92	15.83	29.29	0.00	0.00
GCC	18	34.35	15.22	11.22	39.21	0.00	0.00
GCC	19	29.65	19.94	23.85	26.56	0.00	0.00
GCC	20	25.57	12.28	32.46	29.68	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	18.15	15.83	15.28	50.75
GCT	2	11.09	18.85	35.15	34.91
GCT	3	30.43	32.55	11.78	25.24
GCT	4	32.37	23.71	24.09	19.83
GCT	5	38.25	13.37	28.85	19.53
GCT	6	27.07	6.73	22.54	43.65
GCT	7	20.95	8.93	36.01	34.11
GCT	8	47.47	6.24	34.75	11.54
GCT	9	35.05	5.33	14.23	45.39
GCT	10	19.42	7.10	39.32	34.15
GCT	11	34.09	15.98	40.45	9.49
GCT	12	36.93	24.38	13.43	25.25
GCT	13	40.83	17.01	10.01	32.15
GCT	14	29.06	9.70	19.58	41.66
GCT	15	24.92	22.64	22.82	29.62
GCT	16	36.79	17.52	14.81	30.88
GCT	17	33.14	21.75	15.99	29.12
GCT	18	34.33	15.28	11.16	39.23
GCT	19	29.59	19.95	23.83	26.63
GCT	20	25.70	12.52	32.23	29.56
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	18.47	15.86	15.24	50.43	0.00	0.00
FBC	2	11.47	19.50	34.50	34.53	0.01	0.00
FBC	3	30.37	32.33	12.00	25.30	0.05	0.00
FBC	4	32.41	24.02	23.77	19.80	0.03	0.00
FBC	5	38.33	13.52	28.70	19.45	0.00	0.00
FBC	6	27.33	6.74	22.53	43.40	0.00	0.00
FBC	7	20.79	9.52	35.42	34.27	0.00	0.00
FBC	8	47.47	6.31	34.68	11.54	0.00	0.00
FBC	9	34.81	5.54	14.01	45.64	0.00	0.00
FBC	10	19.42	8.00	38.43	34.15	0.00	0.00
FBC	11	34.02	16.14	40.29	9.56	0.00	0.00
FBC	12	36.59	24.62	13.19	25.59	0.00	0.00
FBC	13	40.50	16.92	10.10	32.48	0.00	0.00
FBC	14	28.83	9.97	19.32	41.89	0.00	0.00
FBC	15	24.92	22.74	22.72	29.62	0.00	0.00
FBC	16	36.84	17.93	14.40	30.84	0.00	0.00
FBC	17	32.97	21.92	15.83	29.29	0.00	0.00
FBC	18	34.35	15.22	11.22	39.21	0.00	0.00
FBC	19	29.65	19.94	23.85	26.56	0.00	0.00
FBC	20	25.57	12.28	32.46	29.68	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	176182407	92799508	135059407	178639886	29624
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	295534
RL	11	245640
RL	12	174551
RL	13	108848
RL	14	107922
RL	15	112795
RL	16	149741
RL	17	191501
RL	18	306463
RL	19	423924
RL	20	27555936
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	295534
FRL	11	245640
FRL	12	174551
FRL	13	108848
FRL	14	107922
FRL	15	112795
FRL	16	149741
FRL	17	191501
FRL	18	306463
FRL	19	423924
FRL	20	27555936
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	10147766
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	962
COV	[2-2]	2	971
COV	[3-3]	3	943
COV	[4-4]	4	902
COV	[5-5]	5	924
COV	[6-6]	6	880
COV	[7-7]	7	831
COV	[8-8]	8	791
COV	[9-9]	9	817
COV	[10-10]	10	746
COV	[11-11]	11	705
COV	[12-12]	12	733
COV	[13-13]	13	690
COV	[14-14]	14	698
COV	[15-15]	15	685
COV	[16-16]	16	649
COV	[17-17]	17	642
COV	[18-18]	18	547
COV	[19-19]	19	524
COV	[20-20]	20	580
COV	[21-21]	21	524
COV	[22-22]	22	504
COV	[23-23]	23	534
COV	[24-24]	24	453
COV	[25-25]	25	510
COV	[26-26]	26	434
COV	[27-27]	27	461
COV	[28-28]	28	481
COV	[29-29]	29	408
COV	[30-30]	30	455
COV	[31-31]	31	430
COV	[32-32]	32	407
COV	[33-33]	33	449
COV	[34-34]	34	419
COV	[35-35]	35	426
COV	[36-36]	36	390
COV	[37-37]	37	347
COV	[38-38]	38	361
COV	[39-39]	39	393
COV	[40-40]	40	364
COV	[41-41]	41	352
COV	[42-42]	42	331
COV	[43-43]	43	324
COV	[44-44]	44	346
COV	[45-45]	45	281
COV	[46-46]	46	334
COV	[47-47]	47	301
COV	[48-48]	48	286
COV	[49-49]	49	330
COV	[50-50]	50	250
COV	[51-51]	51	231
COV	[52-52]	52	297
COV	[53-53]	53	267
COV	[54-54]	54	260
COV	[55-55]	55	269
COV	[56-56]	56	269
COV	[57-57]	57	249
COV	[58-58]	58	236
COV	[59-59]	59	233
COV	[60-60]	60	229
COV	[61-61]	61	251
COV	[62-62]	62	249
COV	[63-63]	63	215
COV	[64-64]	64	200
COV	[65-65]	65	236
COV	[66-66]	66	234
COV	[67-67]	67	207
COV	[68-68]	68	198
COV	[69-69]	69	180
COV	[70-70]	70	208
COV	[71-71]	71	185
COV	[72-72]	72	210
COV	[73-73]	73	183
COV	[74-74]	74	161
COV	[75-75]	75	180
COV	[76-76]	76	182
COV	[77-77]	77	174
COV	[78-78]	78	187
COV	[79-79]	79	185
COV	[80-80]	80	160
COV	[81-81]	81	143
COV	[82-82]	82	142
COV	[83-83]	83	166
COV	[84-84]	84	150
COV	[85-85]	85	152
COV	[86-86]	86	158
COV	[87-87]	87	139
COV	[88-88]	88	147
COV	[89-89]	89	137
COV	[90-90]	90	143
COV	[91-91]	91	148
COV	[92-92]	92	148
COV	[93-93]	93	140
COV	[94-94]	94	133
COV	[95-95]	95	140
COV	[96-96]	96	150
COV	[97-97]	97	150
COV	[98-98]	98	165
COV	[99-99]	99	126
COV	[100-100]	100	139
COV	[101-101]	101	122
COV	[102-102]	102	137
COV	[103-103]	103	127
COV	[104-104]	104	120
COV	[105-105]	105	137
COV	[106-106]	106	152
COV	[107-107]	107	136
COV	[108-108]	108	129
COV	[109-109]	109	113
COV	[110-110]	110	153
COV	[111-111]	111	112
COV	[112-112]	112	136
COV	[113-113]	113	109
COV	[114-114]	114	106
COV	[115-115]	115	94
COV	[116-116]	116	123
COV	[117-117]	117	100
COV	[118-118]	118	129
COV	[119-119]	119	121
COV	[120-120]	120	93
COV	[121-121]	121	102
COV	[122-122]	122	95
COV	[123-123]	123	75
COV	[124-124]	124	98
COV	[125-125]	125	80
COV	[126-126]	126	89
COV	[127-127]	127	94
COV	[128-128]	128	89
COV	[129-129]	129	81
COV	[130-130]	130	74
COV	[131-131]	131	88
COV	[132-132]	132	74
COV	[133-133]	133	73
COV	[134-134]	134	77
COV	[135-135]	135	85
COV	[136-136]	136	97
COV	[137-137]	137	88
COV	[138-138]	138	93
COV	[139-139]	139	100
COV	[140-140]	140	86
COV	[141-141]	141	94
COV	[142-142]	142	92
COV	[143-143]	143	86
COV	[144-144]	144	89
COV	[145-145]	145	84
COV	[146-146]	146	80
COV	[147-147]	147	70
COV	[148-148]	148	85
COV	[149-149]	149	83
COV	[150-150]	150	78
COV	[151-151]	151	63
COV	[152-152]	152	69
COV	[153-153]	153	72
COV	[154-154]	154	82
COV	[155-155]	155	63
COV	[156-156]	156	70
COV	[157-157]	157	67
COV	[158-158]	158	74
COV	[159-159]	159	68
COV	[160-160]	160	72
COV	[161-161]	161	71
COV	[162-162]	162	82
COV	[163-163]	163	66
COV	[164-164]	164	67
COV	[165-165]	165	75
COV	[166-166]	166	59
COV	[167-167]	167	60
COV	[168-168]	168	53
COV	[169-169]	169	45
COV	[170-170]	170	60
COV	[171-171]	171	73
COV	[172-172]	172	62
COV	[173-173]	173	64
COV	[174-174]	174	65
COV	[175-175]	175	60
COV	[176-176]	176	59
COV	[177-177]	177	68
COV	[178-178]	178	66
COV	[179-179]	179	57
COV	[180-180]	180	55
COV	[181-181]	181	56
COV	[182-182]	182	46
COV	[183-183]	183	56
COV	[184-184]	184	64
COV	[185-185]	185	52
COV	[186-186]	186	60
COV	[187-187]	187	54
COV	[188-188]	188	33
COV	[189-189]	189	47
COV	[190-190]	190	58
COV	[191-191]	191	57
COV	[192-192]	192	40
COV	[193-193]	193	46
COV	[194-194]	194	41
COV	[195-195]	195	54
COV	[196-196]	196	47
COV	[197-197]	197	30
COV	[198-198]	198	49
COV	[199-199]	199	52
COV	[200-200]	200	45
COV	[201-201]	201	41
COV	[202-202]	202	42
COV	[203-203]	203	46
COV	[204-204]	204	36
COV	[205-205]	205	36
COV	[206-206]	206	55
COV	[207-207]	207	48
COV	[208-208]	208	36
COV	[209-209]	209	42
COV	[210-210]	210	51
COV	[211-211]	211	60
COV	[212-212]	212	38
COV	[213-213]	213	55
COV	[214-214]	214	36
COV	[215-215]	215	42
COV	[216-216]	216	32
COV	[217-217]	217	37
COV	[218-218]	218	36
COV	[219-219]	219	30
COV	[220-220]	220	41
COV	[221-221]	221	30
COV	[222-222]	222	40
COV	[223-223]	223	38
COV	[224-224]	224	40
COV	[225-225]	225	31
COV	[226-226]	226	44
COV	[227-227]	227	40
COV	[228-228]	228	39
COV	[229-229]	229	34
COV	[230-230]	230	37
COV	[231-231]	231	37
COV	[232-232]	232	33
COV	[233-233]	233	27
COV	[234-234]	234	33
COV	[235-235]	235	36
COV	[236-236]	236	36
COV	[237-237]	237	34
COV	[238-238]	238	29
COV	[239-239]	239	25
COV	[240-240]	240	31
COV	[241-241]	241	31
COV	[242-242]	242	28
COV	[243-243]	243	26
COV	[244-244]	244	43
COV	[245-245]	245	26
COV	[246-246]	246	36
COV	[247-247]	247	23
COV	[248-248]	248	38
COV	[249-249]	249	31
COV	[250-250]	250	39
COV	[251-251]	251	36
COV	[252-252]	252	29
COV	[253-253]	253	29
COV	[254-254]	254	45
COV	[255-255]	255	28
COV	[256-256]	256	30
COV	[257-257]	257	29
COV	[258-258]	258	29
COV	[259-259]	259	31
COV	[260-260]	260	26
COV	[261-261]	261	32
COV	[262-262]	262	29
COV	[263-263]	263	40
COV	[264-264]	264	35
COV	[265-265]	265	32
COV	[266-266]	266	34
COV	[267-267]	267	18
COV	[268-268]	268	30
COV	[269-269]	269	25
COV	[270-270]	270	30
COV	[271-271]	271	31
COV	[272-272]	272	37
COV	[273-273]	273	33
COV	[274-274]	274	33
COV	[275-275]	275	27
COV	[276-276]	276	36
COV	[277-277]	277	19
COV	[278-278]	278	23
COV	[279-279]	279	24
COV	[280-280]	280	29
COV	[281-281]	281	20
COV	[282-282]	282	17
COV	[283-283]	283	27
COV	[284-284]	284	38
COV	[285-285]	285	31
COV	[286-286]	286	32
COV	[287-287]	287	27
COV	[288-288]	288	25
COV	[289-289]	289	22
COV	[290-290]	290	30
COV	[291-291]	291	33
COV	[292-292]	292	25
COV	[293-293]	293	24
COV	[294-294]	294	21
COV	[295-295]	295	14
COV	[296-296]	296	29
COV	[297-297]	297	17
COV	[298-298]	298	13
COV	[299-299]	299	24
COV	[300-300]	300	23
COV	[301-301]	301	18
COV	[302-302]	302	24
COV	[303-303]	303	21
COV	[304-304]	304	14
COV	[305-305]	305	18
COV	[306-306]	306	26
COV	[307-307]	307	25
COV	[308-308]	308	22
COV	[309-309]	309	23
COV	[310-310]	310	30
COV	[311-311]	311	15
COV	[312-312]	312	31
COV	[313-313]	313	22
COV	[314-314]	314	25
COV	[315-315]	315	42
COV	[316-316]	316	21
COV	[317-317]	317	20
COV	[318-318]	318	21
COV	[319-319]	319	29
COV	[320-320]	320	17
COV	[321-321]	321	17
COV	[322-322]	322	22
COV	[323-323]	323	24
COV	[324-324]	324	19
COV	[325-325]	325	22
COV	[326-326]	326	21
COV	[327-327]	327	15
COV	[328-328]	328	22
COV	[329-329]	329	27
COV	[330-330]	330	22
COV	[331-331]	331	20
COV	[332-332]	332	19
COV	[333-333]	333	23
COV	[334-334]	334	27
COV	[335-335]	335	32
COV	[336-336]	336	15
COV	[337-337]	337	18
COV	[338-338]	338	12
COV	[339-339]	339	20
COV	[340-340]	340	13
COV	[341-341]	341	23
COV	[342-342]	342	13
COV	[343-343]	343	19
COV	[344-344]	344	20
COV	[345-345]	345	20
COV	[346-346]	346	21
COV	[347-347]	347	20
COV	[348-348]	348	16
COV	[349-349]	349	18
COV	[350-350]	350	16
COV	[351-351]	351	15
COV	[352-352]	352	16
COV	[353-353]	353	19
COV	[354-354]	354	17
COV	[355-355]	355	13
COV	[356-356]	356	23
COV	[357-357]	357	15
COV	[358-358]	358	15
COV	[359-359]	359	22
COV	[360-360]	360	17
COV	[361-361]	361	16
COV	[362-362]	362	7
COV	[363-363]	363	15
COV	[364-364]	364	16
COV	[365-365]	365	14
COV	[366-366]	366	17
COV	[367-367]	367	11
COV	[368-368]	368	18
COV	[369-369]	369	12
COV	[370-370]	370	18
COV	[371-371]	371	15
COV	[372-372]	372	7
COV	[373-373]	373	16
COV	[374-374]	374	16
COV	[375-375]	375	13
COV	[376-376]	376	12
COV	[377-377]	377	14
COV	[378-378]	378	14
COV	[379-379]	379	15
COV	[380-380]	380	16
COV	[381-381]	381	22
COV	[382-382]	382	16
COV	[383-383]	383	13
COV	[384-384]	384	12
COV	[385-385]	385	10
COV	[386-386]	386	11
COV	[387-387]	387	16
COV	[388-388]	388	9
COV	[389-389]	389	20
COV	[390-390]	390	5
COV	[391-391]	391	11
COV	[392-392]	392	10
COV	[393-393]	393	13
COV	[394-394]	394	10
COV	[395-395]	395	7
COV	[396-396]	396	6
COV	[397-397]	397	14
COV	[398-398]	398	11
COV	[399-399]	399	13
COV	[400-400]	400	19
COV	[401-401]	401	11
COV	[402-402]	402	13
COV	[403-403]	403	7
COV	[404-404]	404	7
COV	[405-405]	405	18
COV	[406-406]	406	8
COV	[407-407]	407	11
COV	[408-408]	408	14
COV	[409-409]	409	14
COV	[410-410]	410	7
COV	[411-411]	411	16
COV	[412-412]	412	9
COV	[413-413]	413	16
COV	[414-414]	414	13
COV	[415-415]	415	7
COV	[416-416]	416	12
COV	[417-417]	417	8
COV	[418-418]	418	11
COV	[419-419]	419	15
COV	[420-420]	420	13
COV	[421-421]	421	15
COV	[422-422]	422	13
COV	[423-423]	423	17
COV	[424-424]	424	8
COV	[425-425]	425	10
COV	[426-426]	426	12
COV	[427-427]	427	7
COV	[428-428]	428	9
COV	[429-429]	429	13
COV	[430-430]	430	4
COV	[431-431]	431	7
COV	[432-432]	432	6
COV	[433-433]	433	11
COV	[434-434]	434	11
COV	[435-435]	435	8
COV	[436-436]	436	4
COV	[437-437]	437	7
COV	[438-438]	438	10
COV	[439-439]	439	7
COV	[440-440]	440	7
COV	[441-441]	441	9
COV	[442-442]	442	9
COV	[443-443]	443	9
COV	[444-444]	444	6
COV	[445-445]	445	11
COV	[446-446]	446	9
COV	[447-447]	447	9
COV	[448-448]	448	9
COV	[449-449]	449	10
COV	[450-450]	450	11
COV	[451-451]	451	7
COV	[452-452]	452	9
COV	[453-453]	453	5
COV	[454-454]	454	6
COV	[455-455]	455	6
COV	[456-456]	456	6
COV	[457-457]	457	4
COV	[458-458]	458	9
COV	[459-459]	459	9
COV	[460-460]	460	8
COV	[461-461]	461	4
COV	[462-462]	462	7
COV	[463-463]	463	12
COV	[464-464]	464	7
COV	[465-465]	465	4
COV	[466-466]	466	9
COV	[467-467]	467	10
COV	[468-468]	468	6
COV	[469-469]	469	12
COV	[470-470]	470	6
COV	[471-471]	471	12
COV	[472-472]	472	5
COV	[473-473]	473	9
COV	[474-474]	474	7
COV	[475-475]	475	13
COV	[476-476]	476	12
COV	[477-477]	477	6
COV	[478-478]	478	8
COV	[479-479]	479	12
COV	[480-480]	480	15
COV	[481-481]	481	8
COV	[482-482]	482	11
COV	[483-483]	483	9
COV	[484-484]	484	11
COV	[485-485]	485	12
COV	[486-486]	486	7
COV	[487-487]	487	10
COV	[488-488]	488	5
COV	[489-489]	489	11
COV	[490-490]	490	15
COV	[491-491]	491	8
COV	[492-492]	492	9
COV	[493-493]	493	5
COV	[494-494]	494	14
COV	[495-495]	495	7
COV	[496-496]	496	11
COV	[497-497]	497	14
COV	[498-498]	498	11
COV	[499-499]	499	10
COV	[500-500]	500	16
COV	[501-501]	501	14
COV	[502-502]	502	9
COV	[503-503]	503	12
COV	[504-504]	504	5
COV	[505-505]	505	12
COV	[506-506]	506	13
COV	[507-507]	507	12
COV	[508-508]	508	11
COV	[509-509]	509	11
COV	[510-510]	510	9
COV	[511-511]	511	7
COV	[512-512]	512	1
COV	[513-513]	513	5
COV	[514-514]	514	9
COV	[515-515]	515	7
COV	[516-516]	516	5
COV	[517-517]	517	13
COV	[518-518]	518	13
COV	[519-519]	519	9
COV	[520-520]	520	5
COV	[521-521]	521	9
COV	[522-522]	522	7
COV	[523-523]	523	5
COV	[524-524]	524	12
COV	[525-525]	525	5
COV	[526-526]	526	6
COV	[527-527]	527	5
COV	[528-528]	528	7
COV	[529-529]	529	3
COV	[530-530]	530	4
COV	[531-531]	531	8
COV	[532-532]	532	9
COV	[533-533]	533	6
COV	[534-534]	534	5
COV	[535-535]	535	7
COV	[536-536]	536	5
COV	[537-537]	537	5
COV	[538-538]	538	7
COV	[539-539]	539	4
COV	[540-540]	540	6
COV	[541-541]	541	5
COV	[542-542]	542	6
COV	[543-543]	543	11
COV	[544-544]	544	8
COV	[545-545]	545	12
COV	[546-546]	546	6
COV	[547-547]	547	6
COV	[548-548]	548	8
COV	[549-549]	549	6
COV	[550-550]	550	4
COV	[551-551]	551	5
COV	[552-552]	552	8
COV	[553-553]	553	6
COV	[554-554]	554	6
COV	[555-555]	555	4
COV	[556-556]	556	6
COV	[557-557]	557	8
COV	[558-558]	558	5
COV	[559-559]	559	4
COV	[560-560]	560	7
COV	[561-561]	561	6
COV	[562-562]	562	5
COV	[563-563]	563	1
COV	[564-564]	564	9
COV	[565-565]	565	2
COV	[566-566]	566	8
COV	[567-567]	567	6
COV	[568-568]	568	6
COV	[569-569]	569	12
COV	[570-570]	570	10
COV	[571-571]	571	7
COV	[572-572]	572	8
COV	[573-573]	573	8
COV	[574-574]	574	8
COV	[575-575]	575	5
COV	[576-576]	576	4
COV	[577-577]	577	6
COV	[578-578]	578	4
COV	[579-579]	579	6
COV	[580-580]	580	8
COV	[581-581]	581	7
COV	[582-582]	582	6
COV	[583-583]	583	4
COV	[584-584]	584	6
COV	[585-585]	585	7
COV	[586-586]	586	10
COV	[587-587]	587	5
COV	[588-588]	588	5
COV	[589-589]	589	5
COV	[590-590]	590	2
COV	[591-591]	591	5
COV	[592-592]	592	6
COV	[593-593]	593	6
COV	[594-594]	594	5
COV	[595-595]	595	8
COV	[596-596]	596	7
COV	[597-597]	597	3
COV	[598-598]	598	8
COV	[599-599]	599	2
COV	[600-600]	600	6
COV	[601-601]	601	6
COV	[602-602]	602	7
COV	[603-603]	603	9
COV	[604-604]	604	10
COV	[605-605]	605	13
COV	[606-606]	606	6
COV	[607-607]	607	11
COV	[608-608]	608	10
COV	[609-609]	609	5
COV	[610-610]	610	7
COV	[611-611]	611	5
COV	[612-612]	612	7
COV	[613-613]	613	9
COV	[614-614]	614	5
COV	[615-615]	615	5
COV	[616-616]	616	6
COV	[617-617]	617	6
COV	[618-618]	618	8
COV	[619-619]	619	6
COV	[620-620]	620	7
COV	[621-621]	621	6
COV	[622-622]	622	8
COV	[623-623]	623	6
COV	[624-624]	624	3
COV	[625-625]	625	6
COV	[626-626]	626	2
COV	[627-627]	627	5
COV	[628-628]	628	4
COV	[629-629]	629	4
COV	[630-630]	630	5
COV	[631-631]	631	5
COV	[632-632]	632	2
COV	[633-633]	633	5
COV	[634-634]	634	4
COV	[635-635]	635	6
COV	[636-636]	636	4
COV	[637-637]	637	4
COV	[638-638]	638	12
COV	[639-639]	639	5
COV	[640-640]	640	6
COV	[641-641]	641	3
COV	[642-642]	642	5
COV	[643-643]	643	1
COV	[644-644]	644	5
COV	[645-645]	645	6
COV	[646-646]	646	5
COV	[647-647]	647	7
COV	[648-648]	648	7
COV	[649-649]	649	2
COV	[650-650]	650	4
COV	[651-651]	651	4
COV	[652-652]	652	2
COV	[653-653]	653	3
COV	[654-654]	654	3
COV	[655-655]	655	2
COV	[656-656]	656	6
COV	[657-657]	657	6
COV	[658-658]	658	5
COV	[659-659]	659	1
COV	[660-660]	660	4
COV	[661-661]	661	2
COV	[662-662]	662	6
COV	[663-663]	663	4
COV	[664-664]	664	6
COV	[665-665]	665	3
COV	[666-666]	666	4
COV	[667-667]	667	2
COV	[668-668]	668	6
COV	[669-669]	669	4
COV	[670-670]	670	4
COV	[671-671]	671	2
COV	[672-672]	672	4
COV	[673-673]	673	5
COV	[674-674]	674	2
COV	[675-675]	675	3
COV	[676-676]	676	2
COV	[677-677]	677	4
COV	[678-678]	678	3
COV	[679-679]	679	5
COV	[680-680]	680	4
COV	[681-681]	681	5
COV	[682-682]	682	3
COV	[683-683]	683	4
COV	[684-684]	684	3
COV	[685-685]	685	6
COV	[686-686]	686	6
COV	[687-687]	687	4
COV	[688-688]	688	5
COV	[689-689]	689	4
COV	[690-690]	690	1
COV	[691-691]	691	5
COV	[692-692]	692	1
COV	[693-693]	693	3
COV	[694-694]	694	5
COV	[695-695]	695	5
COV	[696-696]	696	6
COV	[697-697]	697	2
COV	[698-698]	698	6
COV	[699-699]	699	4
COV	[700-700]	700	3
COV	[701-701]	701	9
COV	[702-702]	702	3
COV	[703-703]	703	3
COV	[704-704]	704	3
COV	[705-705]	705	3
COV	[706-706]	706	2
COV	[707-707]	707	5
COV	[708-708]	708	4
COV	[709-709]	709	2
COV	[710-710]	710	7
COV	[711-711]	711	3
COV	[712-712]	712	4
COV	[713-713]	713	5
COV	[714-714]	714	4
COV	[715-715]	715	6
COV	[716-716]	716	1
COV	[717-717]	717	2
COV	[718-718]	718	4
COV	[719-719]	719	2
COV	[720-720]	720	1
COV	[721-721]	721	1
COV	[722-722]	722	2
COV	[723-723]	723	7
COV	[724-724]	724	3
COV	[725-725]	725	3
COV	[726-726]	726	6
COV	[727-727]	727	8
COV	[728-728]	728	6
COV	[729-729]	729	4
COV	[730-730]	730	5
COV	[731-731]	731	1
COV	[732-732]	732	5
COV	[733-733]	733	3
COV	[734-734]	734	4
COV	[735-735]	735	6
COV	[736-736]	736	3
COV	[737-737]	737	5
COV	[738-738]	738	3
COV	[739-739]	739	3
COV	[740-740]	740	4
COV	[741-741]	741	6
COV	[742-742]	742	2
COV	[743-743]	743	6
COV	[744-744]	744	8
COV	[745-745]	745	3
COV	[746-746]	746	9
COV	[747-747]	747	5
COV	[748-748]	748	5
COV	[749-749]	749	4
COV	[750-750]	750	3
COV	[751-751]	751	7
COV	[752-752]	752	7
COV	[753-753]	753	6
COV	[754-754]	754	4
COV	[755-755]	755	5
COV	[756-756]	756	1
COV	[757-757]	757	3
COV	[758-758]	758	7
COV	[759-759]	759	2
COV	[760-760]	760	4
COV	[761-761]	761	4
COV	[762-762]	762	5
COV	[763-763]	763	2
COV	[764-764]	764	1
COV	[765-765]	765	6
COV	[766-766]	766	7
COV	[767-767]	767	12
COV	[768-768]	768	12
COV	[769-769]	769	2
COV	[770-770]	770	8
COV	[771-771]	771	10
COV	[772-772]	772	8
COV	[773-773]	773	7
COV	[774-774]	774	14
COV	[775-775]	775	5
COV	[776-776]	776	11
COV	[777-777]	777	10
COV	[778-778]	778	5
COV	[779-779]	779	5
COV	[780-780]	780	4
COV	[781-781]	781	8
COV	[782-782]	782	11
COV	[783-783]	783	11
COV	[784-784]	784	3
COV	[785-785]	785	3
COV	[786-786]	786	6
COV	[787-787]	787	7
COV	[788-788]	788	10
COV	[789-789]	789	2
COV	[790-790]	790	4
COV	[791-791]	791	3
COV	[792-792]	792	5
COV	[793-793]	793	5
COV	[794-794]	794	3
COV	[795-795]	795	2
COV	[796-796]	796	7
COV	[797-797]	797	6
COV	[798-798]	798	2
COV	[799-799]	799	6
COV	[800-800]	800	5
COV	[801-801]	801	2
COV	[802-802]	802	10
COV	[803-803]	803	6
COV	[804-804]	804	3
COV	[806-806]	806	6
COV	[807-807]	807	5
COV	[808-808]	808	7
COV	[809-809]	809	2
COV	[810-810]	810	5
COV	[811-811]	811	8
COV	[812-812]	812	3
COV	[813-813]	813	4
COV	[814-814]	814	7
COV	[815-815]	815	1
COV	[816-816]	816	3
COV	[817-817]	817	5
COV	[818-818]	818	3
COV	[819-819]	819	1
COV	[820-820]	820	7
COV	[821-821]	821	2
COV	[822-822]	822	1
COV	[823-823]	823	1
COV	[824-824]	824	2
COV	[825-825]	825	4
COV	[826-826]	826	3
COV	[827-827]	827	4
COV	[828-828]	828	4
COV	[829-829]	829	2
COV	[830-830]	830	5
COV	[831-831]	831	4
COV	[832-832]	832	6
COV	[833-833]	833	7
COV	[834-834]	834	10
COV	[835-835]	835	9
COV	[836-836]	836	4
COV	[837-837]	837	1
COV	[838-838]	838	2
COV	[839-839]	839	3
COV	[840-840]	840	3
COV	[841-841]	841	1
COV	[842-842]	842	2
COV	[843-843]	843	4
COV	[844-844]	844	4
COV	[845-845]	845	1
COV	[846-846]	846	2
COV	[847-847]	847	4
COV	[848-848]	848	3
COV	[849-849]	849	1
COV	[850-850]	850	4
COV	[851-851]	851	4
COV	[852-852]	852	3
COV	[853-853]	853	3
COV	[854-854]	854	3
COV	[855-855]	855	6
COV	[856-856]	856	7
COV	[857-857]	857	9
COV	[858-858]	858	6
COV	[859-859]	859	4
COV	[860-860]	860	1
COV	[861-861]	861	2
COV	[864-864]	864	3
COV	[865-865]	865	3
COV	[866-866]	866	3
COV	[867-867]	867	5
COV	[868-868]	868	1
COV	[869-869]	869	5
COV	[870-870]	870	1
COV	[871-871]	871	3
COV	[872-872]	872	2
COV	[873-873]	873	4
COV	[874-874]	874	6
COV	[875-875]	875	7
COV	[876-876]	876	4
COV	[877-877]	877	1
COV	[878-878]	878	3
COV	[879-879]	879	7
COV	[880-880]	880	4
COV	[881-881]	881	5
COV	[882-882]	882	3
COV	[883-883]	883	1
COV	[884-884]	884	4
COV	[885-885]	885	2
COV	[886-886]	886	2
COV	[887-887]	887	2
COV	[888-888]	888	1
COV	[889-889]	889	7
COV	[890-890]	890	5
COV	[891-891]	891	3
COV	[892-892]	892	4
COV	[893-893]	893	2
COV	[894-894]	894	5
COV	[895-895]	895	1
COV	[896-896]	896	3
COV	[897-897]	897	7
COV	[898-898]	898	1
COV	[899-899]	899	3
COV	[900-900]	900	3
COV	[902-902]	902	2
COV	[903-903]	903	4
COV	[904-904]	904	1
COV	[905-905]	905	2
COV	[906-906]	906	5
COV	[907-907]	907	3
COV	[908-908]	908	2
COV	[909-909]	909	2
COV	[910-910]	910	1
COV	[911-911]	911	5
COV	[912-912]	912	1
COV	[913-913]	913	2
COV	[914-914]	914	2
COV	[915-915]	915	3
COV	[916-916]	916	1
COV	[917-917]	917	1
COV	[918-918]	918	1
COV	[919-919]	919	1
COV	[920-920]	920	5
COV	[921-921]	921	1
COV	[922-922]	922	1
COV	[923-923]	923	5
COV	[924-924]	924	5
COV	[925-925]	925	2
COV	[926-926]	926	2
COV	[927-927]	927	1
COV	[928-928]	928	3
COV	[929-929]	929	2
COV	[930-930]	930	3
COV	[931-931]	931	3
COV	[932-932]	932	3
COV	[933-933]	933	3
COV	[934-934]	934	2
COV	[935-935]	935	4
COV	[936-936]	936	7
COV	[937-937]	937	1
COV	[938-938]	938	7
COV	[939-939]	939	5
COV	[940-940]	940	6
COV	[941-941]	941	5
COV	[942-942]	942	4
COV	[943-943]	943	3
COV	[944-944]	944	1
COV	[945-945]	945	2
COV	[946-946]	946	1
COV	[948-948]	948	3
COV	[949-949]	949	1
COV	[950-950]	950	4
COV	[951-951]	951	1
COV	[952-952]	952	2
COV	[953-953]	953	3
COV	[954-954]	954	3
COV	[955-955]	955	1
COV	[956-956]	956	3
COV	[957-957]	957	2
COV	[958-958]	958	3
COV	[959-959]	959	2
COV	[960-960]	960	7
COV	[961-961]	961	3
COV	[962-962]	962	4
COV	[964-964]	964	1
COV	[966-966]	966	1
COV	[967-967]	967	2
COV	[968-968]	968	3
COV	[970-970]	970	2
COV	[971-971]	971	2
COV	[972-972]	972	2
COV	[973-973]	973	3
COV	[974-974]	974	2
COV	[976-976]	976	3
COV	[977-977]	977	3
COV	[978-978]	978	5
COV	[980-980]	980	3
COV	[982-982]	982	5
COV	[983-983]	983	2
COV	[984-984]	984	1
COV	[985-985]	985	1
COV	[986-986]	986	3
COV	[987-987]	987	1
COV	[988-988]	988	2
COV	[989-989]	989	1
COV	[990-990]	990	4
COV	[991-991]	991	2
COV	[992-992]	992	2
COV	[993-993]	993	6
COV	[994-994]	994	2
COV	[995-995]	995	4
COV	[996-996]	996	4
COV	[997-997]	997	3
COV	[998-998]	998	4
COV	[999-999]	999	3
COV	[1000-1000]	1000	2
COV	[1000<]	1000	3908
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.075	0.000	0.000	0.000	0.000	0.000
GCD	13.0	0.113	0.027	0.027	0.027	0.027	0.027
GCD	19.0	0.151	0.026	0.026	0.026	0.026	0.026
GCD	20.0	0.226	0.725	0.725	1.476	2.228	2.228
GCD	21.0	0.452	0.065	0.362	0.756	0.848	0.876
GCD	22.0	0.527	0.007	0.007	0.011	0.015	0.015
GCD	23.0	0.602	0.009	0.009	0.020	0.030	0.030
GCD	24.0	0.677	0.005	0.005	0.009	0.014	0.014
GCD	25.0	0.979	0.016	0.095	0.310	1.817	5.441
GCD	26.0	1.054	0.210	0.210	0.608	1.006	1.006
GCD	27.0	1.167	0.115	0.115	0.152	0.257	0.257
GCD	28.0	1.505	0.003	0.011	0.015	0.642	0.822
GCD	29.0	1.694	0.013	0.041	0.105	0.672	1.106
GCD	30.0	2.522	0.051	0.924	6.633	6.721	7.088
GCD	31.0	2.936	0.006	0.016	0.162	1.086	7.104
GCD	32.0	3.688	0.008	0.033	0.075	0.283	7.831
GCD	33.0	4.403	0.008	0.020	0.049	0.103	0.419
GCD	34.0	5.156	0.011	0.028	0.063	0.396	2.210
GCD	35.0	6.361	0.006	0.018	0.103	2.064	38.966
GCD	36.0	7.941	0.010	0.020	0.061	0.160	2.645
GCD	37.0	9.183	0.022	0.033	0.108	0.416	2.982
GCD	38.0	10.538	0.019	0.026	0.075	0.209	1.224
GCD	39.0	12.006	0.011	0.028	0.063	0.182	1.540
GCD	39.3	12.044	0.077	0.077	0.077	0.077	0.077
GCD	40.0	13.737	0.015	0.051	0.233	12.165	346.411
GCD	41.0	15.243	0.013	0.017	0.044	0.254	1.552
GCD	42.0	16.936	0.014	0.019	0.045	0.445	2.006
GCD	43.0	18.630	0.020	0.037	0.095	0.280	0.727
GCD	44.0	20.700	0.017	0.033	0.108	0.605	1.689
GCD	45.0	23.297	0.015	0.030	0.069	0.575	5.720
GCD	46.0	25.216	0.018	0.031	0.076	0.500	1.733
GCD	47.0	26.835	0.020	0.031	0.089	0.323	1.411
GCD	48.0	28.867	0.018	0.031	0.075	0.361	0.780
GCD	49.0	30.975	0.025	0.034	0.074	0.248	1.454
GCD	50.0	33.722	0.027	0.042	0.134	0.994	50.956
GCD	51.0	36.583	0.023	0.039	0.097	0.279	2.345
GCD	52.0	38.954	0.020	0.039	0.067	0.128	0.566
GCD	53.0	41.362	0.018	0.044	0.108	0.283	1.097
GCD	54.0	43.809	0.020	0.039	0.083	0.214	1.001
GCD	55.0	46.519	0.025	0.036	0.069	0.303	1.693
GCD	56.0	49.642	0.036	0.051	0.092	0.213	0.606
GCD	57.0	52.352	0.033	0.046	0.091	0.202	0.427
GCD	58.0	55.137	0.027	0.043	0.087	0.185	0.923
GCD	59.0	57.960	0.030	0.050	0.087	0.183	0.442
GCD	60.0	60.595	0.033	0.060	0.099	0.229	0.628
GCD	61.0	63.192	0.029	0.043	0.081	0.145	0.357
GCD	62.0	65.939	0.034	0.074	0.102	0.181	0.496
GCD	63.0	68.122	0.043	0.061	0.102	0.193	0.453
GCD	64.0	70.455	0.056	0.091	0.135	0.276	0.864
GCD	65.0	73.542	0.062	0.087	0.142	0.306	0.936
GCD	66.0	76.590	0.058	0.099	0.181	0.291	0.824
GCD	67.0	79.375	0.068	0.099	0.142	0.238	0.407
GCD	68.0	81.709	0.076	0.118	0.159	0.263	0.321
GCD	69.0	83.703	0.085	0.125	0.174	0.306	0.499
GCD	70.0	85.773	0.060	0.125	0.188	0.362	1.854
GCD	71.0	87.580	0.069	0.121	0.188	0.260	0.390
GCD	72.0	89.311	0.101	0.121	0.176	0.289	0.359
GCD	73.0	90.478	0.095	0.120	0.181	0.312	0.492
GCD	74.0	91.682	0.101	0.151	0.219	0.338	0.778
GCD	75.0	92.736	0.109	0.132	0.209	0.376	0.513
GCD	76.0	93.715	0.122	0.173	0.261	0.382	1.167
GCD	77.0	94.844	0.135	0.170	0.288	0.453	1.127
GCD	78.0	95.747	0.149	0.199	0.308	0.428	0.620
GCD	79.0	96.387	0.145	0.173	0.239	0.411	0.821
GCD	80.0	97.064	0.125	0.182	0.258	0.458	0.546
GCD	81.0	97.516	0.145	0.219	0.342	0.738	0.828
GCD	82.0	98.043	0.138	0.260	0.410	0.605	0.851
GCD	83.0	98.607	0.113	0.177	0.319	0.503	0.800
GCD	84.0	98.833	0.265	0.299	0.336	0.445	0.542
GCD	85.0	99.059	0.222	0.240	0.689	1.103	1.192
GCD	86.0	99.398	0.182	0.230	0.383	0.654	0.936
GCD	87.0	99.661	0.249	0.407	0.564	1.029	1.680
GCD	88.0	99.887	0.312	0.347	0.507	0.715	0.819
GCD	89.0	100.000	0.579	0.579	0.669	0.874	0.874
