# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference mature.fa_igenome.fa_idx.fa CD4_S2_mature.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	ad7dd0af	02538670	fae7eea6
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	30897607	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	30897607
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	30897607
SN	last fragments:	0
SN	reads mapped:	12550859
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	18346748
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	603656718	# ignores clipping
SN	total first fragment length:	603656718	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	239238900	# ignores clipping
SN	bases mapped (cigar):	239238900	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	2540557	# from NM fields
SN	error rate:	1.061933e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	17	0	0	0	0	0	0	179850	0	0	0	0	0	0	0	0	0	0	0	0	0	0	884244	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29833496	0
FFQ	2	0	0	2851	0	0	0	0	0	0	212903	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1590889	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29090964	0
FFQ	3	0	0	15208	0	0	0	0	0	0	212968	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1167260	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29502171	0
FFQ	4	0	0	9503	0	0	0	0	0	0	225681	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1146788	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29515635	0
FFQ	5	0	0	16	0	0	0	0	0	0	267078	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1169843	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29460670	0
FFQ	6	0	0	4	0	0	0	0	0	0	337450	0	0	0	0	0	0	0	0	0	0	0	0	0	0	848294	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29711859	0
FFQ	7	0	0	0	0	0	0	0	0	0	170817	0	0	0	0	0	0	0	0	0	0	0	0	0	0	851508	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29875282	0
FFQ	8	0	0	0	0	0	0	0	0	0	193981	0	0	0	0	0	0	0	0	0	0	0	0	0	0	946112	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29757514	0
FFQ	9	0	0	0	0	0	0	0	0	0	148006	0	0	0	0	0	0	0	0	0	0	0	0	0	0	829535	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29920066	0
FFQ	10	0	0	0	0	0	0	0	0	0	136505	0	0	0	0	0	0	0	0	0	0	0	0	0	0	775162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29985940	0
FFQ	11	0	0	0	0	0	0	0	0	0	168048	0	0	0	0	0	0	0	0	0	0	0	0	0	0	775153	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29617984	0
FFQ	12	0	0	40	0	0	0	0	0	0	145445	0	0	0	0	0	0	0	0	0	0	0	0	0	0	724524	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29334432	0
FFQ	13	0	0	8	0	0	0	0	0	0	118709	0	0	0	0	0	0	0	0	0	0	0	0	0	0	722719	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29129053	0
FFQ	14	0	0	0	0	0	0	0	0	0	97637	0	0	0	0	0	0	0	0	0	0	0	0	0	0	600614	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29106956	0
FFQ	15	0	0	0	0	0	0	0	0	0	107621	0	0	0	0	0	0	0	0	0	0	0	0	0	0	730989	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28804529	0
FFQ	16	0	0	0	0	0	0	0	0	0	118884	0	0	0	0	0	0	0	0	0	0	0	0	0	0	710388	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28667869	0
FFQ	17	0	0	0	0	0	0	0	0	0	220529	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1120460	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27990916	0
FFQ	18	0	0	0	0	0	0	0	0	0	140610	0	0	0	0	0	0	0	0	0	0	0	0	0	0	764053	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28229292	0
FFQ	19	0	0	0	0	0	0	0	0	0	734621	0	0	0	0	0	0	0	0	0	0	0	0	0	0	894584	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27031748	0
FFQ	20	0	0	56	0	0	0	0	0	0	412187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	734471	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26725519	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	420
GCF	4.77	539
GCF	5.28	536
GCF	5.78	535
GCF	6.28	536
GCF	6.78	538
GCF	7.29	539
GCF	7.79	555
GCF	8.54	589
GCF	9.30	620
GCF	9.80	1005
GCF	10.55	1008
GCF	11.31	1010
GCF	11.81	1021
GCF	12.56	1317
GCF	13.57	2820
GCF	14.32	3467
GCF	14.82	17946
GCF	15.33	18284
GCF	16.08	18308
GCF	17.09	19863
GCF	17.84	20292
GCF	18.34	21750
GCF	19.10	22281
GCF	20.10	948280
GCF	20.85	948826
GCF	21.61	948584
GCF	22.36	949167
GCF	22.86	953178
GCF	23.87	954825
GCF	25.38	3264017
GCF	26.38	3266691
GCF	26.88	3268416
GCF	27.39	3276100
GCF	27.89	3300066
GCF	28.64	3306493
GCF	29.40	3316542
GCF	30.15	2148974
GCF	30.90	2157092
GCF	32.16	2285614
GCF	33.92	2361396
GCF	34.92	7634367
GCF	35.43	7655579
GCF	35.93	7688088
GCF	36.43	7762712
GCF	36.93	7904752
GCF	37.69	7915158
GCF	38.44	7947159
GCF	39.20	8122936
GCF	40.20	9942784
GCF	40.95	9942251
GCF	41.46	9944705
GCF	42.21	9967206
GCF	43.22	9950762
GCF	43.97	9961300
GCF	44.47	9749072
GCF	44.97	3073853
GCF	45.48	3060391
GCF	45.98	3042659
GCF	46.48	3052261
GCF	46.98	3041074
GCF	48.49	2792217
GCF	51.01	1777494
GCF	52.51	1769336
GCF	53.02	1765450
GCF	53.52	1746188
GCF	54.02	1737192
GCF	54.52	1731176
GCF	55.03	1237895
GCF	55.53	1237056
GCF	56.28	1228969
GCF	57.29	1220514
GCF	58.04	1204644
GCF	58.54	1185865
GCF	59.30	1198009
GCF	60.30	577920
GCF	61.06	564125
GCF	61.81	565724
GCF	62.56	574324
GCF	63.07	574754
GCF	63.57	542699
GCF	64.07	564577
GCF	64.57	557671
GCF	65.58	508832
GCF	67.34	499082
GCF	68.59	499533
GCF	69.35	503486
GCF	70.10	282281
GCF	70.85	277979
GCF	71.61	255071
GCF	72.11	244950
GCF	72.61	244847
GCF	73.12	238318
GCF	74.12	233794
GCF	75.63	186016
GCF	76.63	171671
GCF	77.14	159597
GCF	77.89	155787
GCF	78.64	150249
GCF	79.40	149323
GCF	80.40	136363
GCF	81.16	128762
GCF	81.66	151563
GCF	82.41	148542
GCF	83.42	128554
GCF	84.17	128317
GCF	84.67	120721
GCF	85.18	119199
GCF	85.93	114502
GCF	86.93	110464
GCF	87.69	108257
GCF	88.19	107358
GCF	88.94	106469
GCF	89.70	105820
GCF	90.20	94014
GCF	90.95	45904
GCF	91.71	38977
GCF	92.21	36573
GCF	92.71	35039
GCF	93.22	34157
GCF	93.72	33615
GCF	94.22	33079
GCF	94.72	32990
GCF	97.49	32345
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	16.26	13.01	14.66	56.07	0.00	0.00
GCC	2	8.67	20.60	36.28	34.46	0.01	0.00
GCC	3	32.00	33.43	7.79	26.78	0.05	0.00
GCC	4	33.31	20.75	23.55	22.39	0.03	0.00
GCC	5	39.47	14.85	25.47	20.21	0.00	0.00
GCC	6	26.70	6.73	19.85	46.72	0.00	0.00
GCC	7	24.38	11.31	33.73	30.59	0.00	0.00
GCC	8	48.90	6.46	31.44	13.20	0.00	0.00
GCC	9	31.34	6.26	17.46	44.93	0.00	0.00
GCC	10	23.02	8.01	37.19	31.78	0.00	0.00
GCC	11	35.33	18.54	35.14	10.99	0.00	0.00
GCC	12	34.73	25.19	12.67	27.41	0.00	0.00
GCC	13	43.03	12.77	10.03	34.17	0.00	0.00
GCC	14	26.58	10.84	20.55	42.03	0.00	0.00
GCC	15	22.67	23.93	26.10	27.30	0.00	0.00
GCC	16	40.15	16.45	13.30	30.10	0.00	0.00
GCC	17	36.05	18.68	13.30	31.97	0.00	0.00
GCC	18	36.92	15.03	9.91	38.14	0.00	0.00
GCC	19	32.11	17.99	27.81	22.09	0.00	0.00
GCC	20	22.91	9.58	37.11	30.41	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	15.83	12.98	14.69	56.49
GCT	2	8.30	20.07	36.81	34.82
GCT	3	32.15	33.61	7.61	26.62
GCT	4	33.28	20.48	23.82	22.42
GCT	5	39.37	14.80	25.52	20.32
GCT	6	26.48	6.70	19.88	46.94
GCT	7	24.40	10.84	34.19	30.57
GCT	8	48.97	6.31	31.59	13.13
GCT	9	31.61	5.92	17.81	44.67
GCT	10	23.15	7.30	37.90	31.65
GCT	11	35.56	18.35	35.32	10.77
GCT	12	34.97	25.00	12.86	27.17
GCT	13	43.33	12.77	10.03	33.87
GCT	14	26.69	10.63	20.76	41.92
GCT	15	22.67	23.89	26.14	27.30
GCT	16	40.12	16.19	13.56	30.13
GCT	17	36.17	18.63	13.35	31.84
GCT	18	36.89	15.00	9.94	38.17
GCT	19	32.14	17.99	27.81	22.06
GCT	20	22.92	9.73	36.96	30.39
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	16.26	13.01	14.66	56.07	0.00	0.00
FBC	2	8.67	20.60	36.28	34.46	0.01	0.00
FBC	3	32.00	33.43	7.79	26.78	0.05	0.00
FBC	4	33.31	20.75	23.55	22.39	0.03	0.00
FBC	5	39.47	14.85	25.47	20.21	0.00	0.00
FBC	6	26.70	6.73	19.85	46.72	0.00	0.00
FBC	7	24.38	11.31	33.73	30.59	0.00	0.00
FBC	8	48.90	6.46	31.44	13.20	0.00	0.00
FBC	9	31.34	6.26	17.46	44.93	0.00	0.00
FBC	10	23.02	8.01	37.19	31.78	0.00	0.00
FBC	11	35.33	18.54	35.14	10.99	0.00	0.00
FBC	12	34.73	25.19	12.67	27.41	0.00	0.00
FBC	13	43.03	12.77	10.03	34.17	0.00	0.00
FBC	14	26.58	10.84	20.55	42.03	0.00	0.00
FBC	15	22.67	23.93	26.10	27.30	0.00	0.00
FBC	16	40.15	16.45	13.30	30.10	0.00	0.00
FBC	17	36.05	18.68	13.30	31.97	0.00	0.00
FBC	18	36.92	15.03	9.91	38.14	0.00	0.00
FBC	19	32.11	17.99	27.81	22.09	0.00	0.00
FBC	20	22.91	9.58	37.11	30.41	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	185339460	93650304	136894180	187745071	27703
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	336422
RL	11	356744
RL	12	233952
RL	13	165282
RL	14	162068
RL	15	145998
RL	16	165236
RL	17	197950
RL	18	473002
RL	19	788720
RL	20	27872233
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	336422
FRL	11	356744
FRL	12	233952
FRL	13	165282
FRL	14	162068
FRL	15	145998
FRL	16	165236
FRL	17	197950
FRL	18	473002
FRL	19	788720
FRL	20	27872233
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	12550859
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	856
COV	[2-2]	2	867
COV	[3-3]	3	880
COV	[4-4]	4	865
COV	[5-5]	5	853
COV	[6-6]	6	759
COV	[7-7]	7	791
COV	[8-8]	8	796
COV	[9-9]	9	686
COV	[10-10]	10	721
COV	[11-11]	11	667
COV	[12-12]	12	673
COV	[13-13]	13	698
COV	[14-14]	14	671
COV	[15-15]	15	577
COV	[16-16]	16	645
COV	[17-17]	17	592
COV	[18-18]	18	590
COV	[19-19]	19	577
COV	[20-20]	20	533
COV	[21-21]	21	499
COV	[22-22]	22	486
COV	[23-23]	23	468
COV	[24-24]	24	504
COV	[25-25]	25	442
COV	[26-26]	26	450
COV	[27-27]	27	474
COV	[28-28]	28	493
COV	[29-29]	29	435
COV	[30-30]	30	401
COV	[31-31]	31	440
COV	[32-32]	32	388
COV	[33-33]	33	373
COV	[34-34]	34	410
COV	[35-35]	35	394
COV	[36-36]	36	367
COV	[37-37]	37	307
COV	[38-38]	38	350
COV	[39-39]	39	327
COV	[40-40]	40	324
COV	[41-41]	41	331
COV	[42-42]	42	340
COV	[43-43]	43	309
COV	[44-44]	44	301
COV	[45-45]	45	315
COV	[46-46]	46	286
COV	[47-47]	47	265
COV	[48-48]	48	280
COV	[49-49]	49	271
COV	[50-50]	50	275
COV	[51-51]	51	276
COV	[52-52]	52	256
COV	[53-53]	53	272
COV	[54-54]	54	254
COV	[55-55]	55	261
COV	[56-56]	56	264
COV	[57-57]	57	256
COV	[58-58]	58	286
COV	[59-59]	59	238
COV	[60-60]	60	239
COV	[61-61]	61	247
COV	[62-62]	62	247
COV	[63-63]	63	245
COV	[64-64]	64	212
COV	[65-65]	65	200
COV	[66-66]	66	212
COV	[67-67]	67	247
COV	[68-68]	68	216
COV	[69-69]	69	234
COV	[70-70]	70	199
COV	[71-71]	71	209
COV	[72-72]	72	229
COV	[73-73]	73	181
COV	[74-74]	74	176
COV	[75-75]	75	203
COV	[76-76]	76	190
COV	[77-77]	77	213
COV	[78-78]	78	198
COV	[79-79]	79	182
COV	[80-80]	80	158
COV	[81-81]	81	178
COV	[82-82]	82	147
COV	[83-83]	83	168
COV	[84-84]	84	197
COV	[85-85]	85	186
COV	[86-86]	86	160
COV	[87-87]	87	167
COV	[88-88]	88	164
COV	[89-89]	89	151
COV	[90-90]	90	124
COV	[91-91]	91	126
COV	[92-92]	92	177
COV	[93-93]	93	148
COV	[94-94]	94	123
COV	[95-95]	95	124
COV	[96-96]	96	136
COV	[97-97]	97	115
COV	[98-98]	98	137
COV	[99-99]	99	145
COV	[100-100]	100	115
COV	[101-101]	101	140
COV	[102-102]	102	141
COV	[103-103]	103	133
COV	[104-104]	104	145
COV	[105-105]	105	138
COV	[106-106]	106	155
COV	[107-107]	107	147
COV	[108-108]	108	140
COV	[109-109]	109	151
COV	[110-110]	110	109
COV	[111-111]	111	127
COV	[112-112]	112	121
COV	[113-113]	113	117
COV	[114-114]	114	114
COV	[115-115]	115	121
COV	[116-116]	116	92
COV	[117-117]	117	108
COV	[118-118]	118	101
COV	[119-119]	119	122
COV	[120-120]	120	109
COV	[121-121]	121	97
COV	[122-122]	122	90
COV	[123-123]	123	95
COV	[124-124]	124	112
COV	[125-125]	125	84
COV	[126-126]	126	92
COV	[127-127]	127	83
COV	[128-128]	128	85
COV	[129-129]	129	91
COV	[130-130]	130	88
COV	[131-131]	131	104
COV	[132-132]	132	93
COV	[133-133]	133	91
COV	[134-134]	134	92
COV	[135-135]	135	95
COV	[136-136]	136	89
COV	[137-137]	137	102
COV	[138-138]	138	92
COV	[139-139]	139	88
COV	[140-140]	140	79
COV	[141-141]	141	84
COV	[142-142]	142	90
COV	[143-143]	143	72
COV	[144-144]	144	82
COV	[145-145]	145	93
COV	[146-146]	146	71
COV	[147-147]	147	71
COV	[148-148]	148	71
COV	[149-149]	149	78
COV	[150-150]	150	81
COV	[151-151]	151	67
COV	[152-152]	152	81
COV	[153-153]	153	68
COV	[154-154]	154	80
COV	[155-155]	155	67
COV	[156-156]	156	63
COV	[157-157]	157	60
COV	[158-158]	158	73
COV	[159-159]	159	59
COV	[160-160]	160	82
COV	[161-161]	161	57
COV	[162-162]	162	78
COV	[163-163]	163	69
COV	[164-164]	164	75
COV	[165-165]	165	59
COV	[166-166]	166	66
COV	[167-167]	167	66
COV	[168-168]	168	69
COV	[169-169]	169	52
COV	[170-170]	170	68
COV	[171-171]	171	64
COV	[172-172]	172	64
COV	[173-173]	173	64
COV	[174-174]	174	61
COV	[175-175]	175	75
COV	[176-176]	176	75
COV	[177-177]	177	60
COV	[178-178]	178	68
COV	[179-179]	179	73
COV	[180-180]	180	75
COV	[181-181]	181	68
COV	[182-182]	182	75
COV	[183-183]	183	57
COV	[184-184]	184	57
COV	[185-185]	185	62
COV	[186-186]	186	61
COV	[187-187]	187	57
COV	[188-188]	188	57
COV	[189-189]	189	59
COV	[190-190]	190	48
COV	[191-191]	191	46
COV	[192-192]	192	67
COV	[193-193]	193	71
COV	[194-194]	194	58
COV	[195-195]	195	43
COV	[196-196]	196	59
COV	[197-197]	197	45
COV	[198-198]	198	58
COV	[199-199]	199	54
COV	[200-200]	200	55
COV	[201-201]	201	45
COV	[202-202]	202	44
COV	[203-203]	203	34
COV	[204-204]	204	62
COV	[205-205]	205	44
COV	[206-206]	206	44
COV	[207-207]	207	39
COV	[208-208]	208	45
COV	[209-209]	209	66
COV	[210-210]	210	52
COV	[211-211]	211	47
COV	[212-212]	212	32
COV	[213-213]	213	38
COV	[214-214]	214	47
COV	[215-215]	215	47
COV	[216-216]	216	36
COV	[217-217]	217	47
COV	[218-218]	218	47
COV	[219-219]	219	45
COV	[220-220]	220	39
COV	[221-221]	221	50
COV	[222-222]	222	41
COV	[223-223]	223	33
COV	[224-224]	224	42
COV	[225-225]	225	47
COV	[226-226]	226	32
COV	[227-227]	227	40
COV	[228-228]	228	34
COV	[229-229]	229	47
COV	[230-230]	230	35
COV	[231-231]	231	32
COV	[232-232]	232	49
COV	[233-233]	233	51
COV	[234-234]	234	44
COV	[235-235]	235	45
COV	[236-236]	236	34
COV	[237-237]	237	34
COV	[238-238]	238	27
COV	[239-239]	239	36
COV	[240-240]	240	30
COV	[241-241]	241	39
COV	[242-242]	242	33
COV	[243-243]	243	45
COV	[244-244]	244	37
COV	[245-245]	245	33
COV	[246-246]	246	44
COV	[247-247]	247	42
COV	[248-248]	248	33
COV	[249-249]	249	32
COV	[250-250]	250	35
COV	[251-251]	251	26
COV	[252-252]	252	27
COV	[253-253]	253	30
COV	[254-254]	254	32
COV	[255-255]	255	34
COV	[256-256]	256	29
COV	[257-257]	257	31
COV	[258-258]	258	38
COV	[259-259]	259	26
COV	[260-260]	260	40
COV	[261-261]	261	42
COV	[262-262]	262	33
COV	[263-263]	263	26
COV	[264-264]	264	34
COV	[265-265]	265	26
COV	[266-266]	266	38
COV	[267-267]	267	29
COV	[268-268]	268	34
COV	[269-269]	269	27
COV	[270-270]	270	26
COV	[271-271]	271	31
COV	[272-272]	272	31
COV	[273-273]	273	34
COV	[274-274]	274	27
COV	[275-275]	275	35
COV	[276-276]	276	30
COV	[277-277]	277	25
COV	[278-278]	278	30
COV	[279-279]	279	24
COV	[280-280]	280	32
COV	[281-281]	281	25
COV	[282-282]	282	23
COV	[283-283]	283	32
COV	[284-284]	284	32
COV	[285-285]	285	32
COV	[286-286]	286	27
COV	[287-287]	287	29
COV	[288-288]	288	22
COV	[289-289]	289	26
COV	[290-290]	290	26
COV	[291-291]	291	27
COV	[292-292]	292	41
COV	[293-293]	293	20
COV	[294-294]	294	22
COV	[295-295]	295	33
COV	[296-296]	296	17
COV	[297-297]	297	27
COV	[298-298]	298	21
COV	[299-299]	299	26
COV	[300-300]	300	20
COV	[301-301]	301	29
COV	[302-302]	302	21
COV	[303-303]	303	31
COV	[304-304]	304	20
COV	[305-305]	305	26
COV	[306-306]	306	20
COV	[307-307]	307	20
COV	[308-308]	308	22
COV	[309-309]	309	22
COV	[310-310]	310	16
COV	[311-311]	311	17
COV	[312-312]	312	19
COV	[313-313]	313	20
COV	[314-314]	314	18
COV	[315-315]	315	22
COV	[316-316]	316	19
COV	[317-317]	317	31
COV	[318-318]	318	25
COV	[319-319]	319	28
COV	[320-320]	320	28
COV	[321-321]	321	22
COV	[322-322]	322	19
COV	[323-323]	323	32
COV	[324-324]	324	24
COV	[325-325]	325	22
COV	[326-326]	326	22
COV	[327-327]	327	17
COV	[328-328]	328	25
COV	[329-329]	329	24
COV	[330-330]	330	17
COV	[331-331]	331	22
COV	[332-332]	332	12
COV	[333-333]	333	18
COV	[334-334]	334	21
COV	[335-335]	335	34
COV	[336-336]	336	19
COV	[337-337]	337	18
COV	[338-338]	338	17
COV	[339-339]	339	21
COV	[340-340]	340	20
COV	[341-341]	341	23
COV	[342-342]	342	17
COV	[343-343]	343	18
COV	[344-344]	344	13
COV	[345-345]	345	15
COV	[346-346]	346	21
COV	[347-347]	347	21
COV	[348-348]	348	20
COV	[349-349]	349	19
COV	[350-350]	350	20
COV	[351-351]	351	18
COV	[352-352]	352	26
COV	[353-353]	353	13
COV	[354-354]	354	18
COV	[355-355]	355	20
COV	[356-356]	356	16
COV	[357-357]	357	16
COV	[358-358]	358	21
COV	[359-359]	359	19
COV	[360-360]	360	20
COV	[361-361]	361	17
COV	[362-362]	362	11
COV	[363-363]	363	19
COV	[364-364]	364	16
COV	[365-365]	365	20
COV	[366-366]	366	21
COV	[367-367]	367	17
COV	[368-368]	368	22
COV	[369-369]	369	15
COV	[370-370]	370	12
COV	[371-371]	371	17
COV	[372-372]	372	20
COV	[373-373]	373	20
COV	[374-374]	374	17
COV	[375-375]	375	12
COV	[376-376]	376	15
COV	[377-377]	377	13
COV	[378-378]	378	21
COV	[379-379]	379	19
COV	[380-380]	380	16
COV	[381-381]	381	22
COV	[382-382]	382	23
COV	[383-383]	383	13
COV	[384-384]	384	19
COV	[385-385]	385	14
COV	[386-386]	386	21
COV	[387-387]	387	21
COV	[388-388]	388	10
COV	[389-389]	389	19
COV	[390-390]	390	17
COV	[391-391]	391	19
COV	[392-392]	392	23
COV	[393-393]	393	8
COV	[394-394]	394	16
COV	[395-395]	395	16
COV	[396-396]	396	21
COV	[397-397]	397	16
COV	[398-398]	398	18
COV	[399-399]	399	19
COV	[400-400]	400	12
COV	[401-401]	401	17
COV	[402-402]	402	19
COV	[403-403]	403	15
COV	[404-404]	404	21
COV	[405-405]	405	22
COV	[406-406]	406	16
COV	[407-407]	407	23
COV	[408-408]	408	14
COV	[409-409]	409	16
COV	[410-410]	410	13
COV	[411-411]	411	23
COV	[412-412]	412	23
COV	[413-413]	413	17
COV	[414-414]	414	13
COV	[415-415]	415	14
COV	[416-416]	416	14
COV	[417-417]	417	16
COV	[418-418]	418	17
COV	[419-419]	419	10
COV	[420-420]	420	19
COV	[421-421]	421	14
COV	[422-422]	422	12
COV	[423-423]	423	15
COV	[424-424]	424	7
COV	[425-425]	425	15
COV	[426-426]	426	13
COV	[427-427]	427	10
COV	[428-428]	428	20
COV	[429-429]	429	18
COV	[430-430]	430	14
COV	[431-431]	431	13
COV	[432-432]	432	12
COV	[433-433]	433	15
COV	[434-434]	434	14
COV	[435-435]	435	16
COV	[436-436]	436	10
COV	[437-437]	437	19
COV	[438-438]	438	19
COV	[439-439]	439	15
COV	[440-440]	440	12
COV	[441-441]	441	17
COV	[442-442]	442	7
COV	[443-443]	443	12
COV	[444-444]	444	11
COV	[445-445]	445	18
COV	[446-446]	446	11
COV	[447-447]	447	15
COV	[448-448]	448	6
COV	[449-449]	449	16
COV	[450-450]	450	16
COV	[451-451]	451	10
COV	[452-452]	452	14
COV	[453-453]	453	7
COV	[454-454]	454	6
COV	[455-455]	455	8
COV	[456-456]	456	13
COV	[457-457]	457	10
COV	[458-458]	458	10
COV	[459-459]	459	7
COV	[460-460]	460	14
COV	[461-461]	461	8
COV	[462-462]	462	6
COV	[463-463]	463	9
COV	[464-464]	464	10
COV	[465-465]	465	8
COV	[466-466]	466	10
COV	[467-467]	467	7
COV	[468-468]	468	16
COV	[469-469]	469	17
COV	[470-470]	470	16
COV	[471-471]	471	10
COV	[472-472]	472	11
COV	[473-473]	473	10
COV	[474-474]	474	14
COV	[475-475]	475	14
COV	[476-476]	476	6
COV	[477-477]	477	14
COV	[478-478]	478	10
COV	[479-479]	479	6
COV	[480-480]	480	9
COV	[481-481]	481	10
COV	[482-482]	482	12
COV	[483-483]	483	11
COV	[484-484]	484	3
COV	[485-485]	485	14
COV	[486-486]	486	11
COV	[487-487]	487	15
COV	[488-488]	488	7
COV	[489-489]	489	5
COV	[490-490]	490	13
COV	[491-491]	491	19
COV	[492-492]	492	9
COV	[493-493]	493	16
COV	[494-494]	494	14
COV	[495-495]	495	14
COV	[496-496]	496	13
COV	[497-497]	497	11
COV	[498-498]	498	9
COV	[499-499]	499	8
COV	[500-500]	500	10
COV	[501-501]	501	5
COV	[502-502]	502	8
COV	[503-503]	503	9
COV	[504-504]	504	13
COV	[505-505]	505	8
COV	[506-506]	506	4
COV	[507-507]	507	11
COV	[508-508]	508	7
COV	[509-509]	509	6
COV	[510-510]	510	4
COV	[511-511]	511	7
COV	[512-512]	512	7
COV	[513-513]	513	6
COV	[514-514]	514	5
COV	[515-515]	515	6
COV	[516-516]	516	6
COV	[517-517]	517	6
COV	[518-518]	518	7
COV	[519-519]	519	6
COV	[520-520]	520	5
COV	[521-521]	521	4
COV	[522-522]	522	3
COV	[523-523]	523	5
COV	[524-524]	524	4
COV	[525-525]	525	8
COV	[526-526]	526	3
COV	[527-527]	527	4
COV	[528-528]	528	4
COV	[529-529]	529	7
COV	[530-530]	530	2
COV	[531-531]	531	10
COV	[532-532]	532	7
COV	[533-533]	533	5
COV	[534-534]	534	6
COV	[535-535]	535	6
COV	[536-536]	536	7
COV	[537-537]	537	8
COV	[538-538]	538	7
COV	[539-539]	539	4
COV	[540-540]	540	12
COV	[541-541]	541	14
COV	[542-542]	542	9
COV	[543-543]	543	10
COV	[544-544]	544	7
COV	[545-545]	545	10
COV	[546-546]	546	10
COV	[547-547]	547	3
COV	[548-548]	548	5
COV	[549-549]	549	6
COV	[550-550]	550	5
COV	[551-551]	551	11
COV	[552-552]	552	4
COV	[553-553]	553	4
COV	[554-554]	554	5
COV	[555-555]	555	4
COV	[556-556]	556	8
COV	[557-557]	557	4
COV	[558-558]	558	4
COV	[559-559]	559	5
COV	[560-560]	560	8
COV	[561-561]	561	7
COV	[562-562]	562	4
COV	[563-563]	563	6
COV	[564-564]	564	7
COV	[565-565]	565	9
COV	[566-566]	566	4
COV	[567-567]	567	8
COV	[568-568]	568	10
COV	[569-569]	569	10
COV	[570-570]	570	5
COV	[571-571]	571	6
COV	[572-572]	572	3
COV	[573-573]	573	7
COV	[574-574]	574	7
COV	[575-575]	575	10
COV	[576-576]	576	8
COV	[577-577]	577	8
COV	[578-578]	578	7
COV	[579-579]	579	7
COV	[580-580]	580	6
COV	[581-581]	581	6
COV	[582-582]	582	6
COV	[583-583]	583	11
COV	[584-584]	584	14
COV	[585-585]	585	7
COV	[586-586]	586	2
COV	[587-587]	587	8
COV	[588-588]	588	4
COV	[589-589]	589	7
COV	[590-590]	590	1
COV	[591-591]	591	3
COV	[592-592]	592	3
COV	[593-593]	593	2
COV	[594-594]	594	3
COV	[595-595]	595	8
COV	[596-596]	596	6
COV	[597-597]	597	5
COV	[598-598]	598	5
COV	[599-599]	599	8
COV	[600-600]	600	3
COV	[601-601]	601	7
COV	[602-602]	602	6
COV	[603-603]	603	5
COV	[604-604]	604	5
COV	[605-605]	605	9
COV	[606-606]	606	10
COV	[607-607]	607	3
COV	[608-608]	608	7
COV	[609-609]	609	2
COV	[610-610]	610	7
COV	[611-611]	611	7
COV	[612-612]	612	4
COV	[613-613]	613	7
COV	[614-614]	614	1
COV	[615-615]	615	12
COV	[616-616]	616	7
COV	[617-617]	617	8
COV	[618-618]	618	1
COV	[619-619]	619	4
COV	[620-620]	620	6
COV	[621-621]	621	5
COV	[622-622]	622	11
COV	[623-623]	623	7
COV	[624-624]	624	6
COV	[625-625]	625	10
COV	[626-626]	626	9
COV	[627-627]	627	6
COV	[628-628]	628	6
COV	[629-629]	629	5
COV	[630-630]	630	4
COV	[631-631]	631	2
COV	[632-632]	632	6
COV	[633-633]	633	6
COV	[634-634]	634	3
COV	[635-635]	635	4
COV	[636-636]	636	10
COV	[637-637]	637	9
COV	[638-638]	638	7
COV	[639-639]	639	8
COV	[640-640]	640	12
COV	[641-641]	641	11
COV	[642-642]	642	7
COV	[643-643]	643	8
COV	[644-644]	644	6
COV	[645-645]	645	5
COV	[646-646]	646	8
COV	[647-647]	647	5
COV	[648-648]	648	7
COV	[649-649]	649	5
COV	[650-650]	650	9
COV	[651-651]	651	4
COV	[652-652]	652	7
COV	[653-653]	653	10
COV	[654-654]	654	10
COV	[655-655]	655	8
COV	[656-656]	656	8
COV	[657-657]	657	7
COV	[658-658]	658	10
COV	[659-659]	659	10
COV	[660-660]	660	6
COV	[661-661]	661	6
COV	[662-662]	662	3
COV	[663-663]	663	2
COV	[664-664]	664	4
COV	[665-665]	665	6
COV	[666-666]	666	3
COV	[667-667]	667	3
COV	[668-668]	668	4
COV	[669-669]	669	3
COV	[670-670]	670	1
COV	[671-671]	671	6
COV	[672-672]	672	5
COV	[673-673]	673	5
COV	[674-674]	674	5
COV	[675-675]	675	5
COV	[676-676]	676	3
COV	[678-678]	678	6
COV	[679-679]	679	5
COV	[680-680]	680	4
COV	[681-681]	681	3
COV	[682-682]	682	5
COV	[683-683]	683	4
COV	[684-684]	684	7
COV	[685-685]	685	5
COV	[686-686]	686	7
COV	[687-687]	687	1
COV	[688-688]	688	2
COV	[689-689]	689	3
COV	[690-690]	690	1
COV	[691-691]	691	3
COV	[692-692]	692	6
COV	[693-693]	693	2
COV	[694-694]	694	6
COV	[695-695]	695	5
COV	[696-696]	696	2
COV	[697-697]	697	2
COV	[698-698]	698	3
COV	[699-699]	699	4
COV	[700-700]	700	3
COV	[701-701]	701	7
COV	[702-702]	702	3
COV	[703-703]	703	4
COV	[704-704]	704	7
COV	[706-706]	706	6
COV	[707-707]	707	6
COV	[708-708]	708	6
COV	[709-709]	709	6
COV	[710-710]	710	7
COV	[711-711]	711	4
COV	[712-712]	712	5
COV	[713-713]	713	7
COV	[714-714]	714	7
COV	[715-715]	715	5
COV	[716-716]	716	8
COV	[717-717]	717	7
COV	[718-718]	718	7
COV	[719-719]	719	7
COV	[720-720]	720	7
COV	[721-721]	721	5
COV	[722-722]	722	9
COV	[723-723]	723	8
COV	[724-724]	724	9
COV	[725-725]	725	4
COV	[726-726]	726	5
COV	[727-727]	727	6
COV	[728-728]	728	6
COV	[729-729]	729	1
COV	[730-730]	730	6
COV	[731-731]	731	3
COV	[732-732]	732	7
COV	[733-733]	733	4
COV	[734-734]	734	7
COV	[735-735]	735	3
COV	[736-736]	736	4
COV	[737-737]	737	7
COV	[738-738]	738	6
COV	[739-739]	739	3
COV	[740-740]	740	3
COV	[741-741]	741	2
COV	[742-742]	742	2
COV	[743-743]	743	3
COV	[744-744]	744	5
COV	[745-745]	745	7
COV	[746-746]	746	1
COV	[747-747]	747	2
COV	[748-748]	748	2
COV	[749-749]	749	2
COV	[750-750]	750	3
COV	[751-751]	751	2
COV	[753-753]	753	3
COV	[754-754]	754	1
COV	[755-755]	755	4
COV	[756-756]	756	3
COV	[757-757]	757	1
COV	[758-758]	758	6
COV	[759-759]	759	3
COV	[760-760]	760	4
COV	[761-761]	761	2
COV	[762-762]	762	5
COV	[763-763]	763	2
COV	[764-764]	764	1
COV	[765-765]	765	1
COV	[766-766]	766	5
COV	[767-767]	767	2
COV	[768-768]	768	3
COV	[769-769]	769	2
COV	[770-770]	770	4
COV	[771-771]	771	2
COV	[772-772]	772	1
COV	[773-773]	773	5
COV	[774-774]	774	2
COV	[775-775]	775	4
COV	[776-776]	776	2
COV	[777-777]	777	1
COV	[780-780]	780	7
COV	[781-781]	781	3
COV	[782-782]	782	1
COV	[783-783]	783	5
COV	[784-784]	784	1
COV	[785-785]	785	6
COV	[786-786]	786	1
COV	[787-787]	787	1
COV	[788-788]	788	3
COV	[789-789]	789	1
COV	[790-790]	790	1
COV	[791-791]	791	3
COV	[792-792]	792	3
COV	[793-793]	793	4
COV	[794-794]	794	6
COV	[795-795]	795	3
COV	[796-796]	796	1
COV	[797-797]	797	3
COV	[798-798]	798	7
COV	[799-799]	799	3
COV	[800-800]	800	1
COV	[801-801]	801	7
COV	[802-802]	802	2
COV	[803-803]	803	2
COV	[804-804]	804	2
COV	[805-805]	805	5
COV	[806-806]	806	4
COV	[807-807]	807	3
COV	[808-808]	808	3
COV	[809-809]	809	2
COV	[810-810]	810	6
COV	[811-811]	811	2
COV	[812-812]	812	3
COV	[813-813]	813	4
COV	[814-814]	814	1
COV	[815-815]	815	4
COV	[816-816]	816	3
COV	[817-817]	817	3
COV	[818-818]	818	1
COV	[819-819]	819	2
COV	[820-820]	820	6
COV	[821-821]	821	2
COV	[822-822]	822	1
COV	[823-823]	823	1
COV	[824-824]	824	3
COV	[825-825]	825	3
COV	[826-826]	826	2
COV	[827-827]	827	3
COV	[829-829]	829	4
COV	[830-830]	830	4
COV	[831-831]	831	1
COV	[832-832]	832	3
COV	[833-833]	833	2
COV	[834-834]	834	2
COV	[835-835]	835	5
COV	[836-836]	836	7
COV	[837-837]	837	4
COV	[838-838]	838	1
COV	[839-839]	839	1
COV	[840-840]	840	7
COV	[841-841]	841	4
COV	[842-842]	842	2
COV	[843-843]	843	2
COV	[844-844]	844	2
COV	[845-845]	845	4
COV	[846-846]	846	1
COV	[847-847]	847	3
COV	[848-848]	848	1
COV	[849-849]	849	6
COV	[850-850]	850	2
COV	[851-851]	851	4
COV	[852-852]	852	2
COV	[853-853]	853	3
COV	[854-854]	854	5
COV	[855-855]	855	2
COV	[856-856]	856	2
COV	[857-857]	857	1
COV	[858-858]	858	5
COV	[859-859]	859	3
COV	[860-860]	860	5
COV	[861-861]	861	1
COV	[863-863]	863	4
COV	[864-864]	864	4
COV	[865-865]	865	1
COV	[866-866]	866	2
COV	[867-867]	867	1
COV	[868-868]	868	4
COV	[869-869]	869	2
COV	[872-872]	872	2
COV	[873-873]	873	4
COV	[874-874]	874	1
COV	[875-875]	875	2
COV	[876-876]	876	2
COV	[877-877]	877	1
COV	[878-878]	878	1
COV	[879-879]	879	3
COV	[880-880]	880	2
COV	[881-881]	881	1
COV	[882-882]	882	3
COV	[883-883]	883	2
COV	[884-884]	884	3
COV	[885-885]	885	3
COV	[886-886]	886	2
COV	[887-887]	887	2
COV	[888-888]	888	4
COV	[889-889]	889	2
COV	[890-890]	890	2
COV	[891-891]	891	6
COV	[892-892]	892	3
COV	[893-893]	893	4
COV	[894-894]	894	2
COV	[895-895]	895	2
COV	[896-896]	896	5
COV	[897-897]	897	1
COV	[898-898]	898	3
COV	[899-899]	899	2
COV	[900-900]	900	2
COV	[901-901]	901	2
COV	[902-902]	902	3
COV	[903-903]	903	2
COV	[904-904]	904	2
COV	[905-905]	905	1
COV	[906-906]	906	1
COV	[908-908]	908	1
COV	[909-909]	909	1
COV	[910-910]	910	4
COV	[911-911]	911	2
COV	[912-912]	912	2
COV	[913-913]	913	1
COV	[914-914]	914	2
COV	[915-915]	915	2
COV	[916-916]	916	2
COV	[917-917]	917	5
COV	[918-918]	918	1
COV	[919-919]	919	3
COV	[920-920]	920	1
COV	[921-921]	921	2
COV	[922-922]	922	3
COV	[923-923]	923	3
COV	[924-924]	924	2
COV	[925-925]	925	2
COV	[926-926]	926	2
COV	[927-927]	927	7
COV	[928-928]	928	6
COV	[929-929]	929	2
COV	[930-930]	930	3
COV	[931-931]	931	1
COV	[932-932]	932	4
COV	[933-933]	933	1
COV	[934-934]	934	1
COV	[935-935]	935	2
COV	[936-936]	936	4
COV	[937-937]	937	6
COV	[938-938]	938	6
COV	[939-939]	939	4
COV	[940-940]	940	6
COV	[941-941]	941	3
COV	[942-942]	942	3
COV	[944-944]	944	3
COV	[945-945]	945	3
COV	[946-946]	946	4
COV	[947-947]	947	2
COV	[948-948]	948	1
COV	[949-949]	949	5
COV	[950-950]	950	2
COV	[951-951]	951	3
COV	[952-952]	952	4
COV	[953-953]	953	1
COV	[954-954]	954	4
COV	[955-955]	955	1
COV	[957-957]	957	2
COV	[958-958]	958	1
COV	[959-959]	959	2
COV	[960-960]	960	2
COV	[962-962]	962	2
COV	[963-963]	963	2
COV	[964-964]	964	1
COV	[965-965]	965	1
COV	[966-966]	966	1
COV	[967-967]	967	1
COV	[968-968]	968	2
COV	[969-969]	969	1
COV	[970-970]	970	2
COV	[971-971]	971	3
COV	[972-972]	972	2
COV	[973-973]	973	3
COV	[974-974]	974	1
COV	[976-976]	976	1
COV	[977-977]	977	6
COV	[978-978]	978	4
COV	[981-981]	981	1
COV	[982-982]	982	2
COV	[983-983]	983	2
COV	[985-985]	985	1
COV	[987-987]	987	1
COV	[988-988]	988	3
COV	[989-989]	989	4
COV	[990-990]	990	3
COV	[991-991]	991	1
COV	[992-992]	992	3
COV	[993-993]	993	2
COV	[994-994]	994	5
COV	[995-995]	995	3
COV	[996-996]	996	2
COV	[997-997]	997	3
COV	[998-998]	998	2
COV	[999-999]	999	4
COV	[1000-1000]	1000	1
COV	[1000<]	1000	4171
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.075	0.000	0.000	0.000	0.000	0.000
GCD	15.0	0.113	0.034	0.034	0.034	0.034	0.034
GCD	19.0	0.188	0.029	0.029	0.045	0.062	0.062
GCD	20.0	0.301	0.298	0.298	1.212	3.692	3.692
GCD	21.0	0.489	0.071	0.093	0.895	1.359	1.433
GCD	22.0	0.565	0.023	0.023	0.434	0.844	0.844
GCD	24.0	0.790	0.002	0.003	0.016	1.226	2.960
GCD	25.0	0.903	0.016	0.016	0.030	10.288	10.288
GCD	26.0	1.167	0.028	0.066	0.308	1.012	3.669
GCD	27.0	1.581	0.010	0.018	0.110	0.191	0.310
GCD	28.0	1.769	0.021	0.027	0.122	0.148	0.152
GCD	29.0	1.957	0.006	0.020	0.137	0.355	0.558
GCD	30.0	2.785	0.023	0.078	4.628	4.757	5.339
GCD	31.0	3.463	0.029	0.049	0.108	1.792	5.600
GCD	32.0	4.178	0.015	0.027	0.077	0.234	1.427
GCD	33.0	5.043	0.016	0.035	0.091	0.293	8.667
GCD	34.0	5.984	0.012	0.024	0.062	0.269	19.161
GCD	35.0	7.414	0.020	0.039	0.100	0.641	2.501
GCD	36.0	8.957	0.031	0.044	0.086	0.840	4.670
GCD	37.0	10.651	0.020	0.041	0.160	0.339	1.993
GCD	38.0	12.571	0.017	0.038	0.068	0.161	2.746
GCD	39.0	13.662	0.014	0.027	0.060	0.322	2.263
GCD	40.0	15.807	0.021	0.047	0.115	4.568	182.044
GCD	41.0	17.388	0.025	0.039	0.097	0.347	1.113
GCD	42.0	19.119	0.019	0.034	0.173	0.506	2.334
GCD	43.0	20.813	0.032	0.063	0.107	0.596	1.491
GCD	44.0	22.958	0.021	0.048	0.079	0.277	1.415
GCD	45.0	25.819	0.018	0.048	0.154	0.892	2.593
GCD	46.0	27.437	0.023	0.047	0.081	0.458	1.241
GCD	47.0	29.883	0.014	0.033	0.106	0.452	1.503
GCD	48.0	31.690	0.033	0.047	0.086	0.324	0.730
GCD	49.0	34.287	0.021	0.048	0.118	0.546	5.677
GCD	50.0	36.997	0.029	0.041	0.100	2.046	29.010
GCD	51.0	39.142	0.026	0.037	0.155	0.416	1.005
GCD	52.0	41.664	0.027	0.043	0.089	0.187	0.461
GCD	53.0	44.185	0.028	0.043	0.082	0.174	0.601
GCD	54.0	46.632	0.022	0.042	0.072	0.206	0.623
GCD	55.0	49.492	0.033	0.064	0.134	0.496	2.208
GCD	56.0	51.487	0.057	0.083	0.152	0.232	0.552
GCD	57.0	53.895	0.037	0.049	0.110	0.253	0.549
GCD	58.0	56.229	0.030	0.042	0.094	0.174	1.854
GCD	59.0	58.863	0.024	0.062	0.107	0.286	0.494
GCD	60.0	61.347	0.037	0.068	0.115	0.256	0.720
GCD	61.0	63.756	0.044	0.066	0.117	0.212	0.599
GCD	62.0	66.165	0.037	0.074	0.123	0.268	0.549
GCD	63.0	68.837	0.039	0.058	0.107	0.182	0.368
GCD	64.0	71.170	0.053	0.073	0.131	0.213	0.462
GCD	65.0	74.219	0.058	0.102	0.172	0.311	0.818
GCD	66.0	76.703	0.075	0.111	0.185	0.326	0.607
GCD	67.0	79.074	0.067	0.120	0.183	0.286	0.505
GCD	68.0	81.370	0.068	0.110	0.170	0.272	0.368
GCD	69.0	83.214	0.082	0.117	0.154	0.300	0.538
GCD	70.0	85.661	0.088	0.133	0.218	0.408	0.777
GCD	71.0	87.467	0.063	0.128	0.177	0.265	0.409
GCD	72.0	89.387	0.113	0.135	0.207	0.351	0.444
GCD	73.0	90.290	0.104	0.133	0.260	0.285	0.383
GCD	74.0	91.457	0.097	0.126	0.205	0.309	0.393
GCD	75.0	92.548	0.125	0.168	0.209	0.291	0.623
GCD	76.0	93.602	0.137	0.197	0.290	0.398	0.705
GCD	77.0	94.543	0.139	0.204	0.354	0.452	0.950
GCD	78.0	95.333	0.169	0.217	0.229	0.387	0.665
GCD	79.0	96.199	0.162	0.179	0.324	0.711	9.451
GCD	80.0	96.914	0.190	0.230	0.435	0.576	1.423
GCD	81.0	97.328	0.091	0.210	0.455	0.555	4.702
GCD	82.0	98.081	0.181	0.291	0.402	0.750	1.214
GCD	83.0	98.495	0.093	0.187	0.351	0.822	5.804
GCD	84.0	98.796	0.150	0.273	0.418	0.785	0.971
GCD	85.0	98.984	0.315	0.324	0.345	0.718	0.871
GCD	86.0	99.285	0.149	0.257	0.427	0.627	0.870
GCD	87.0	99.473	0.485	0.491	0.652	1.433	1.619
GCD	88.0	99.661	0.297	0.376	0.572	0.902	0.954
GCD	89.0	99.887	0.647	0.650	0.722	0.998	1.421
GCD	90.0	100.000	0.320	0.320	1.176	1.367	1.367
