task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e3/38842f	207989	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S1)	CACHED	0	2026-04-07 17:37:01.891	2m 30s	2m 28s	100.1%	2.8 GB	40.3 GB	1.3 GB	2.6 MB
26	e8/f63f7d	199603	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S2)	CACHED	0	2026-04-07 17:34:07.082	2m 39s	2m 35s	100.6%	2.4 GB	40.2 GB	1.5 GB	2.7 MB
13	bc/fa275e	181637	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S3)	CACHED	0	2026-04-07 17:28:17.287	3m 11s	3m 8s	100.8%	3.1 GB	40.2 GB	1.5 GB	2.8 MB
27	1b/6970c7	191278	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S3)	CACHED	0	2026-04-07 17:31:34.566	2m 31s	2m 28s	99.8%	3.3 GB	40.2 GB	1.3 GB	2.7 MB
21	49/e574cc	181645	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S3)	CACHED	0	2026-04-07 17:28:17.713	2m 49s	2m 46s	90.4%	3 GB	40.2 GB	1.5 GB	3.3 MB
23	91/0eb013	221019	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S4)	CACHED	0	2026-04-07 17:42:03.482	2m 32s	2m 30s	100.6%	2.9 GB	40.3 GB	1.2 GB	2.7 MB
19	2d/0f605c	190756	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S2)	CACHED	0	2026-04-07 17:31:28.402	2m 45s	2m 42s	100.2%	3.2 GB	40.2 GB	1.4 GB	2.7 MB
4	40/2bf336	189349	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S2)	CACHED	0	2026-04-07 17:31:06.972	2m 43s	2m 40s	100.9%	2.5 GB	40.2 GB	1.6 GB	2.7 MB
25	cc/b8a511	213905	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S1)	CACHED	0	2026-04-07 17:39:32.445	2m 30s	2m 28s	100.2%	2.9 GB	40.2 GB	1.5 GB	2.6 MB
5	85/febc17	214048	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S3)	CACHED	0	2026-04-07 17:39:33.524	3m 13s	3m 10s	95.6%	3.1 GB	40.2 GB	1.5 GB	2.7 MB
17	a3/3d1786	206477	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S1)	CACHED	0	2026-04-07 17:36:46.221	2m 47s	2m 44s	101.1%	3 GB	40.2 GB	1.4 GB	2.7 MB
9	ab/06608d	198002	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S1)	CACHED	0	2026-04-07 17:33:50.845	2m 52s	2m 48s	100.7%	3.1 GB	40.2 GB	1.4 GB	2.7 MB
11	ed/ba74c6	181661	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S2)	CACHED	0	2026-04-07 17:28:18.102	3m 16s	3m 14s	100.4%	3.1 GB	40.2 GB	1.6 GB	2.7 MB
7	00/cdac48	200223	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S4)	CACHED	0	2026-04-07 17:34:14.139	2m 47s	2m 45s	99.4%	3 GB	40.3 GB	1.4 GB	2.7 MB
29	0c/5f0cdb	206203	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S4)	CACHED	0	2026-04-07 17:36:43.374	2m 50s	2m 48s	100.8%	2.9 GB	40.2 GB	1.4 GB	2.7 MB
15	03/2b4999	214070	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S4)	CACHED	0	2026-04-07 17:39:34.220	3m 18s	3m 15s	97.7%	3.2 GB	40.2 GB	1.7 GB	2.7 MB
33	ff/4ef31f	193742	PREPARE_GENOME:CLEAN_FASTA (genome)	CACHED	0	2026-04-07 17:32:17.409	45.2s	43.4s	77.1%	1.4 GB	1.6 GB	2.9 GB	2.9 GB
35	69/f6c628	294121	PREPARE_GENOME:INDEX_GENOME (genome)	CACHED	0	2026-04-07 17:58:22.038	30m 16s	30m 14s	1028.0%	5.5 GB	7.2 GB	33.4 GB	24.8 GB
34	64/58f382	270739	NFCORE_SMRNASEQ:MIRNA_QUANT:PARSE_MATURE	CACHED	0	2026-04-07 17:51:39.219	4.5s	3s	19.5%	2.7 MB	225.2 MB	28.3 MB	24.1 MB
36	29/67ffc2	298191	NFCORE_SMRNASEQ:MIRNA_QUANT:FORMAT_MATURE (mature.fa_igenome.fa)	CACHED	0	2026-04-15 12:43:41.701	4.3s	1.2s	2.1%	2.8 MB	221.7 MB	616.7 KB	102.2 KB
37	64/1aafc0	298567	NFCORE_SMRNASEQ:MIRNA_QUANT:INDEX_MATURE (mature)	CACHED	0	2026-04-15 12:43:46.865	24s	21.2s	2.8%	96 MB	1.5 GB	2.9 MB	8.8 MB
38	96/2d26a3	270228	NFCORE_SMRNASEQ:MIRNA_QUANT:PARSE_HAIRPIN	CACHED	0	2026-04-07 17:51:34.549	4.4s	2.8s	25.1%	2.5 MB	225.2 MB	45.9 MB	39.6 MB
39	0a/82e7d9	298207	NFCORE_SMRNASEQ:MIRNA_QUANT:FORMAT_HAIRPIN (hairpin.fa_igenome.fa)	CACHED	0	2026-04-15 12:43:42.552	4.4s	879ms	4.5%	1.7 MB	110.9 MB	700.2 KB	183.9 KB
40	93/2d2a3a	299611	NFCORE_SMRNASEQ:MIRNA_QUANT:INDEX_HAIRPIN (hairpin)	CACHED	0	2026-04-15 12:44:11.216	46s	43.2s	2.5%	96.5 MB	1.4 GB	4 MB	9.6 MB
30	cf/765d1f	143549	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S2)	COMPLETED	0	2026-05-01 00:18:58.269	1m 52s	1m 47s	638.5%	1.1 GB	2 GB	1.5 GB	370.6 MB
20	2c/32dfbe	143582	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S2)	COMPLETED	0	2026-05-01 00:18:59.522	1m 53s	1m 48s	625.4%	1.1 GB	2 GB	1.4 GB	329.8 MB
16	3a/107a3f	143571	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S4)	COMPLETED	0	2026-05-01 00:18:59.008	2m	1m 56s	642.0%	1.1 GB	2 GB	1.7 GB	413.3 MB
45	6f/657c17	155284	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S2)	COMPLETED	0	2026-05-01 00:20:54.310	1m 43s	1m 39s	98.1%	72 MB	1.4 GB	323 MB	247.6 MB
24	32/6a171d	154941	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S4)	COMPLETED	0	2026-05-01 00:20:52.860	1m 45s	1m 41s	623.4%	1.1 GB	2 GB	1.2 GB	288.5 MB
2	84/1153bd	154658	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S1)	COMPLETED	0	2026-05-01 00:20:51.042	1m 47s	1m 45s	616.4%	1.1 GB	2 GB	1.3 GB	322.8 MB
43	2d/29acc0	154689	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S2)	COMPLETED	0	2026-05-01 00:20:51.732	1m 48s	1m 45s	96.5%	72.7 MB	1.5 GB	363.4 MB	280.2 MB
6	77/1f7c5b	157125	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S3)	COMPLETED	0	2026-05-01 00:20:59.491	1m 59s	1m 57s	634.6%	1.1 GB	2 GB	1.5 GB	347.6 MB
22	82/7c9a5b	170564	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S3)	COMPLETED	0	2026-05-01 00:22:38.412	1m 59s	1m 56s	641.5%	1.1 GB	2 GB	1.4 GB	351.7 MB
18	20/a61954	170633	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S1)	COMPLETED	0	2026-05-01 00:22:39.055	2m	1m 58s	632.4%	1.1 GB	2 GB	1.4 GB	350.2 MB
42	e9/3b96ad	154723	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S2)	COMPLETED	0	2026-05-01 00:20:51.976	3m 51s	3m 46s	96.8%	515.9 MB	9.1 GB	480.9 MB	40.5 MB
8	2b/08744a	175847	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S4)	COMPLETED	0	2026-05-01 00:22:58.693	1m 51s	1m 50s	640.5%	1.1 GB	2 GB	1.4 GB	324.1 MB
47	7b/8fdec6	170481	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S2)	COMPLETED	0	2026-05-01 00:22:37.780	3m 4s	3m 1s	105.6%	384.5 MB	9.1 GB	429.8 MB	27.5 MB
3	64/44318f	186407	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S2)	COMPLETED	0	2026-05-01 00:24:37.730	1m 45s	1m 43s	637.8%	1.1 GB	2 GB	1.6 GB	339.1 MB
10	f6/3ca075	190105	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S1)	COMPLETED	0	2026-05-01 00:24:50.231	1m 36s	1m 34s	648.5%	1.1 GB	2 GB	1.4 GB	358.7 MB
12	02/95a7ff	186878	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S2)	COMPLETED	0	2026-05-01 00:24:40.021	1m 50s	1m 47s	648.5%	1.1 GB	2 GB	1.6 GB	388.1 MB
49	b4/6f79b7	171052	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S4)	COMPLETED	0	2026-05-01 00:22:40.490	3m 52s	3m 50s	104.5%	559.8 MB	9 GB	525.4 MB	47.7 MB
51	95/4c2cd6	188178	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S4)	COMPLETED	0	2026-05-01 00:24:43.618	1m 58s	1m 57s	99.4%	72 MB	1.5 GB	402.1 MB	305.6 MB
54	c5/e3b8bd	197347	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S4)	COMPLETED	0	2026-05-01 00:25:41.525	1m 22s	1m 20s	99.0%	69.5 MB	1.4 GB	284.3 MB	218.7 MB
32	9e/0b7a65	202557	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S4)	COMPLETED	0	2026-05-01 00:26:26.640	1m 41s	1m 39s	637.7%	1.1 GB	2 GB	1.4 GB	336.5 MB
28	dc/3396f9	201881	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S1)	COMPLETED	0	2026-05-01 00:26:23.034	1m 54s	1m 52s	636.7%	1.1 GB	2 GB	1.4 GB	353.2 MB
60	2c/946179	210135	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S1)	COMPLETED	0	2026-05-01 00:27:03.549	1m 26s	1m 25s	99.2%	70 MB	1.5 GB	317.5 MB	243 MB
55	78/3b57d7	204540	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S4)	COMPLETED	0	2026-05-01 00:26:33.266	2m 23s	2m 22s	108.1%	336.5 MB	8.8 GB	387 MB	22.4 MB
58	5a/f45e35	207305	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S1)	COMPLETED	0	2026-05-01 00:26:42.072	2m 49s	2m 47s	106.4%	437.1 MB	8.9 GB	430.9 MB	35.4 MB
31	22/4f64ac	217225	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S3)	COMPLETED	0	2026-05-01 00:28:08.134	1m 29s	1m 27s	637.3%	1.1 GB	2 GB	1.3 GB	315.7 MB
41	d4/89f4d7	218989	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S2)	COMPLETED	0	2026-05-01 00:28:17.671	1m 27s	1m 26s	78.4%	3.6 GB	40.2 GB	375.4 MB	2.4 MB
63	b2/9d65dc	223907	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S3)	COMPLETED	0	2026-05-01 00:28:56.832	1m 26s	1m 25s	99.3%	72.2 MB	1.5 GB	342.1 MB	261.9 MB
46	74/f5e5f7	228316	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S2)	COMPLETED	0	2026-05-01 00:29:37.658	53.9s	51.9s	103.7%	3 GB	40.3 GB	334.6 MB	1.9 MB
50	f4/7d3836	229456	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S4)	COMPLETED	0	2026-05-01 00:29:44.863	1m 3s	1m 2s	102.5%	4.6 GB	40.2 GB	413.8 MB	1.9 MB
68	00/c2ffe9	227361	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S3)	COMPLETED	0	2026-05-01 00:29:31.069	1m 33s	1m 31s	99.6%	72.8 MB	1.4 GB	346.3 MB	264 MB
65	0b/00fee3	220691	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S3)	COMPLETED	0	2026-05-01 00:28:29.824	2m 51s	2m 49s	106.4%	391.5 MB	9.1 GB	450.2 MB	29 MB
56	94/8e8407	239057	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S4)	COMPLETED	0	2026-05-01 00:30:48.007	47.6s	46s	106.1%	2.9 GB	40.3 GB	295.9 MB	1.9 MB
53	d2/a5eb3a	234408	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S2)	COMPLETED	0	2026-05-01 00:30:31.744	1m 26s	1m 24s	106.4%	163.4 MB	1.5 GB	248.1 MB	2 GB
71	cc/d7ad3a	234708	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S1)	COMPLETED	0	2026-05-01 00:30:32.955	1m 35s	1m 33s	97.3%	72.2 MB	1.5 GB	344 MB	264.1 MB
62	e8/904236	234524	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S2)	COMPLETED	0	2026-05-01 00:30:32.199	1m 36s	1m 34s	105.3%	163.1 MB	1.5 GB	280.7 MB	2.3 GB
59	81/4a2b18	246393	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S1)	COMPLETED	0	2026-05-01 00:31:35.848	52.5s	50.8s	103.2%	3.1 GB	40.3 GB	329.1 MB	1.9 MB
78	e7/730ea4	244245	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S4)	COMPLETED	0	2026-05-01 00:31:20.847	1m 27s	1m 26s	99.5%	70.2 MB	1.5 GB	319.5 MB	243.3 MB
64	d3/c18ec4	256274	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S3)	COMPLETED	0	2026-05-01 00:32:28.796	52.5s	51s	105.3%	2.8 GB	40.3 GB	353.8 MB	1.9 MB
72	c0/17ce5e	234535	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S1)	COMPLETED	0	2026-05-01 00:30:32.520	2m 56s	2m 54s	106.7%	475.9 MB	9.1 GB	456.1 MB	33.8 MB
69	3f/a3a4fc	233326	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S3)	COMPLETED	0	2026-05-01 00:30:23.081	3m 7s	3m 5s	106.3%	415.5 MB	9.1 GB	455.9 MB	30.9 MB
82	0f/70d945	249411	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S2)	COMPLETED	0	2026-05-01 00:31:58.223	1m 34s	1m 33s	97.7%	80.7 MB	1.4 GB	333.1 MB	253.7 MB
85	15/28a80a	251835	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S1)	COMPLETED	0	2026-05-01 00:32:08.369	1m 39s	1m 37s	99.2%	72 MB	1.5 GB	352.9 MB	271.4 MB
92	1e/d39dd6	251857	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S2)	COMPLETED	0	2026-05-01 00:32:09.124	1m 45s	1m 43s	99.0%	73 MB	1.5 GB	382.3 MB	293.4 MB
77	5a/ca0663	241382	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S4)	COMPLETED	0	2026-05-01 00:31:04.611	2m 50s	2m 48s	107.4%	382.8 MB	9.1 GB	427.3 MB	28.6 MB
67	fe/7ae738	264370	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S3)	COMPLETED	0	2026-05-01 00:33:21.438	1m 3s	1m 1s	103.1%	3.7 GB	40.3 GB	357.9 MB	1.9 MB
81	e9/51bca9	249425	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S2)	COMPLETED	0	2026-05-01 00:31:58.734	2m 57s	2m 56s	106.6%	354.2 MB	8.8 GB	437.3 MB	24.3 MB
98	4a/adfdc4	266811	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S4)	COMPLETED	0	2026-05-01 00:33:31.156	1m 33s	1m 30s	98.9%	70.5 MB	1.4 GB	331.7 MB	253 MB
108	f6/99b882	272347	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S3)	COMPLETED	0	2026-05-01 00:33:54.836	1m 24s	1m 21s	98.6%	70.2 MB	1.4 GB	311.1 MB	237.4 MB
102	0c/68b306	270699	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S1)	COMPLETED	0	2026-05-01 00:33:47.471	1m 31s	1m 30s	97.9%	70.5 MB	1.5 GB	346.7 MB	265.4 MB
73	41/5bf0d2	277626	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S1)	COMPLETED	0	2026-05-01 00:34:24.507	55.8s	54s	103.3%	3.4 GB	40.3 GB	355.7 MB	1.9 MB
86	03/ba5b7e	251837	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S1)	COMPLETED	0	2026-05-01 00:32:08.677	3m 31s	3m 29s	105.2%	705.3 MB	9.2 GB	492.3 MB	66.8 MB
89	31/f47bb2	259456	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S2)	COMPLETED	0	2026-05-01 00:32:48.038	3m 18s	3m 16s	106.4%	548.7 MB	9 GB	505 MB	46.7 MB
76	4b/f1c53d	286191	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S4)	COMPLETED	0	2026-05-01 00:35:20.630	54.3s	53s	103.4%	2.9 GB	40.3 GB	331.2 MB	1.9 MB
96	83/815d98	266328	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S4)	COMPLETED	0	2026-05-01 00:33:29.311	2m 47s	2m 43s	107.9%	368.9 MB	8.8 GB	437.7 MB	26.4 MB
95	e1/b5ea5a	285925	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S4)	COMPLETED	0	2026-05-01 00:35:18.911	1m 15s	1m 13s	106.5%	163.8 MB	1.5 GB	219.2 MB	1.8 GB
107	44/d58a2c	272182	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S3)	COMPLETED	0	2026-05-01 00:33:53.859	2m 46s	2m 44s	106.3%	402.9 MB	9.1 GB	419.2 MB	28.9 MB
100	6e/f28bed	267344	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S1)	COMPLETED	0	2026-05-01 00:33:33.348	3m 12s	3m 11s	105.7%	551.3 MB	9 GB	470.5 MB	48 MB
94	b1/5ea3fb	283528	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S4)	COMPLETED	0	2026-05-01 00:35:04.406	1m 51s	1m 49s	106.4%	163.1 MB	1.5 GB	306.1 MB	2.6 GB
83	96/17a18d	293685	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S2)	COMPLETED	0	2026-05-01 00:36:15.259	59.3s	57s	102.2%	3.2 GB	40.3 GB	344.8 MB	1.9 MB
104	0f/d28e5d	292256	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S1)	COMPLETED	0	2026-05-01 00:36:06.605	1m 29s	1m 27s	105.6%	164.6 MB	1.5 GB	243.5 MB	2 GB
112	3c/dc5239	296829	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S3)	COMPLETED	0	2026-05-01 00:36:40.065	1m 24s	1m 23s	106.1%	163.8 MB	1.5 GB	264.5 MB	2.2 GB
87	ce/f07dfb	300947	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S1)	COMPLETED	0	2026-05-01 00:37:14.758	53.5s	51.9s	104.3%	3.7 GB	40.3 GB	364.6 MB	1.9 MB
111	9c/90c6f3	295737	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S3)	COMPLETED	0	2026-05-01 00:36:33.889	1m 40s	1m 39s	103.1%	162.9 MB	1.5 GB	262.4 MB	2.2 GB
115	dc/7ec843	298782	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S1)	COMPLETED	0	2026-05-01 00:36:55.133	1m 31s	1m 30s	105.2%	165.3 MB	1.5 GB	264.6 MB	2.2 GB
117	88/03fda7	302865	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S4)	COMPLETED	0	2026-05-01 00:37:36.413	1m 27s	1m 26s	104.4%	163.4 MB	1.5 GB	243.8 MB	2 GB
90	58/482369	305753	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S2)	COMPLETED	0	2026-05-01 00:38:08.511	1m 3s	58.1s	102.5%	3 GB	40.3 GB	393.9 MB	1.9 MB
120	94/82b0e5	305134	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S2)	COMPLETED	0	2026-05-01 00:38:04.492	1m 30s	1m 28s	104.3%	164.2 MB	1.5 GB	254.3 MB	2.1 GB
121	51/6d370e	306543	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S1)	COMPLETED	0	2026-05-01 00:38:14.265	1m 36s	1m 34s	105.0%	164 MB	1.5 GB	271.9 MB	2.4 GB
97	85/67142b	312109	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S4)	COMPLETED	0	2026-05-01 00:39:12.224	53.3s	51.8s	103.5%	2.8 GB	40.1 GB	343.4 MB	1.9 MB
122	49/a3893b	308346	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S2)	COMPLETED	0	2026-05-01 00:38:26.607	1m 45s	1m 43s	105.1%	164.3 MB	1.5 GB	294 MB	2.6 GB
125	41/b186b7	311046	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S4)	COMPLETED	0	2026-05-01 00:39:03.961	1m 31s	1m 29s	105.3%	163.9 MB	1.5 GB	253.5 MB	2.1 GB
101	5a/c300c5	317465	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S1)	COMPLETED	0	2026-05-01 00:40:05.563	56.3s	54.3s	98.4%	3.8 GB	40.3 GB	358.4 MB	1.9 MB
126	57/e79aa8	314083	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S3)	COMPLETED	0	2026-05-01 00:39:34.399	1m 28s	1m 26s	104.7%	163.4 MB	1.5 GB	237.9 MB	2 GB
127	ad/2488aa	315836	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S1)	COMPLETED	0	2026-05-01 00:39:50.443	1m 36s	1m 35s	104.7%	163.7 MB	1.5 GB	266 MB	2.2 GB
109	28/58b49c	320533	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S3)	COMPLETED	0	2026-05-01 00:41:02.685	54.7s	52.9s	104.9%	3.4 GB	40.3 GB	322.8 MB	1.9 MB
114	6e/1e0f4c	320534	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S2)	COMPLETED	0	2026-05-01 00:41:02.966	3m 11s	3m 9s	90.7%	2.3 GB	2.7 GB	8.4 GB	4.2 GB
116	64/63c40a	324438	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S2)	COMPLETED	0	2026-05-01 00:41:57.724	3m 29s	3m 27s	91.6%	2.3 GB	2.7 GB	9.2 GB	4.8 GB
131	d4/8fb78a	331924	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S4)	COMPLETED	0	2026-05-01 00:44:14.019	2m 43s	2m 39s	93.8%	2.2 GB	2.6 GB	7.7 GB	3.7 GB
134	52/e69381	335970	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S4)	COMPLETED	0	2026-05-01 00:45:26.614	3m 55s	3m 53s	92.4%	2.3 GB	2.7 GB	10.3 GB	5.5 GB
135	60/d43883	341173	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S1)	COMPLETED	0	2026-05-01 00:46:57.195	3m 9s	3m 7s	92.2%	2.3 GB	2.7 GB	8.4 GB	4.2 GB
136	3d/99ed54	348819	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S3)	COMPLETED	0	2026-05-01 00:49:21.557	3m 14s	3m 12s	93.9%	2.3 GB	2.7 GB	8.9 GB	4.5 GB
137	31/451130	351838	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S3)	COMPLETED	0	2026-05-01 00:50:06.319	3m 14s	3m 13s	92.6%	2.3 GB	2.7 GB	8.9 GB	4.5 GB
138	7a/9dd213	359644	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S1)	COMPLETED	0	2026-05-01 00:52:35.853	3m 10s	3m 9s	93.2%	2.3 GB	2.7 GB	8.8 GB	4.5 GB
139	62/19677a	362772	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S4)	COMPLETED	0	2026-05-01 00:53:20.932	3m 5s	3m 4s	93.3%	2.3 GB	2.7 GB	8.5 GB	4.2 GB
140	cb/480646	370531	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S2)	COMPLETED	0	2026-05-01 00:55:46.615	3m 3s	3m 1s	94.3%	2.3 GB	2.7 GB	8.7 GB	4.4 GB
141	ec/389a30	373269	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S1)	COMPLETED	0	2026-05-01 00:56:26.412	3m 53s	3m 52s	93.2%	2.3 GB	2.7 GB	9.7 GB	5.2 GB
142	4c/e86dea	380954	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S2)	COMPLETED	0	2026-05-01 00:58:50.056	3m 56s	3m 54s	92.0%	2.3 GB	2.7 GB	10.2 GB	5.4 GB
143	7b/82e3a7	386096	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S4)	COMPLETED	0	2026-05-01 01:00:20.012	3m 14s	3m 11s	94.0%	2.3 GB	2.7 GB	8.7 GB	4.4 GB
144	37/97ea95	393885	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S3)	COMPLETED	0	2026-05-01 01:02:46.149	2m 56s	2m 53s	94.1%	2.3 GB	2.7 GB	8.3 GB	4.2 GB
146	01/49300c	404027	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD19_S2)	FAILED	255	2026-05-01 01:05:42.517	31s	30.7s	-	-	-	-	-
147	a7/921f66	406077	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD56_S2)	FAILED	255	2026-05-01 01:06:13.703	14.9s	14.5s	-	-	-	-	-
148	90/c8785a	407374	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD19_S4)	FAILED	255	2026-05-01 01:06:29.063	14.8s	14.7s	-	-	-	-	-
145	9a/c46eab	397063	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S1)	COMPLETED	0	2026-05-01 01:03:33.907	3m 18s	3m 17s	94.8%	2.3 GB	2.7 GB	9 GB	4.6 GB
149	8a/883cc8	408791	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD14_S4)	FAILED	255	2026-05-01 01:06:44.022	14.9s	14.6s	-	-	-	-	-
150	0d/e3433f	409619	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD4_S1)	FAILED	255	2026-05-01 01:06:52.159	14.4s	14.1s	-	-	-	-	-
151	4a/e5c626	410509	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD19_S3)	FAILED	255	2026-05-01 01:06:59.117	14.3s	14.1s	-	-	-	-	-
152	70/49b269	411540	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD4_S3)	FAILED	255	2026-05-01 01:07:06.912	13.8s	13.6s	-	-	-	-	-
153	38/e2b487	412566	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD19_S1)	FAILED	255	2026-05-01 01:07:13.965	14.3s	14.1s	-	-	-	-	-
154	aa/5e8111	413535	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD4_S4)	FAILED	255	2026-05-01 01:07:20.964	14.3s	14.1s	-	-	-	-	-
155	13/505b6e	414583	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD4_S2)	FAILED	255	2026-05-01 01:07:28.649	13.7s	13.5s	-	-	-	-	-
156	d9/4dcccf	415472	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD14_S1)	FAILED	255	2026-05-01 01:07:35.508	14.7s	14.5s	-	-	-	-	-
157	14/ebb5bc	416556	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD14_S2)	FAILED	255	2026-05-01 01:07:42.658	14.7s	14.6s	-	-	-	-	-
158	bc/cb7b5c	417609	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD56_S4)	FAILED	255	2026-05-01 01:07:50.359	14.3s	14.1s	-	-	-	-	-
159	ef/78cc8c	418500	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD56_S3)	FAILED	255	2026-05-01 01:07:57.596	14.4s	14.3s	-	-	-	-	-
160	7f/311d6d	419536	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD56_S1)	FAILED	255	2026-05-01 01:08:04.952	13.7s	13.5s	-	-	-	-	-
44	ea/60638f	421107	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S2_mature)	COMPLETED	0	2026-05-01 01:08:18.992	2m 13s	2m 12s	840.1%	53.2 MB	25.9 GB	5.8 GB	6 GB
48	88/87be54	425737	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S2_mature)	COMPLETED	0	2026-05-01 01:10:32.325	2m 30s	2m 25s	810.6%	53.3 MB	25.9 GB	5.4 GB	5.7 GB
52	a8/cf122d	430734	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD14_S4_mature)	COMPLETED	0	2026-05-01 01:13:02.189	2m 23s	2m 21s	872.5%	54.3 MB	25.9 GB	6.6 GB	6.9 GB
57	95/bc3960	435832	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S4_mature)	COMPLETED	0	2026-05-01 01:15:25.830	2m 18s	2m 15s	787.2%	52.2 MB	26.1 GB	4.9 GB	5.1 GB
61	da/f4cbe1	440549	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S1_mature)	COMPLETED	0	2026-05-01 01:17:44.254	2m 14s	2m 11s	815.6%	50.6 MB	26 GB	5.3 GB	5.5 GB
66	cc/b67c5f	445151	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S3_mature)	COMPLETED	0	2026-05-01 01:19:58.290	2m 27s	2m 24s	814.7%	51.2 MB	25.9 GB	5.8 GB	6 GB
70	97/c2591d	450276	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S3_mature)	COMPLETED	0	2026-05-01 01:22:25.312	2m 27s	2m 24s	809.8%	50.9 MB	25.9 GB	5.7 GB	6 GB
74	a6/fc43df	455333	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S1_mature)	COMPLETED	0	2026-05-01 01:24:52.625	2m 31s	2m 28s	802.5%	54.3 MB	25.9 GB	5.7 GB	6 GB
75	65/64f9e8	1957	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S2)	COMPLETED	0	2026-05-01 01:27:23.934	12.5s	7.9s	546.4%	25.2 MB	25.3 GB	97.2 MB	95.6 MB
177	f8/f438c7	3021	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD56_S2)	COMPLETED	0	2026-05-01 01:27:38.484	17.4s	15.8s	174.7%	217.8 MB	9.6 GB	75.7 MB	28.6 MB
178	d8/4d0c64	5812	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD56_S2)	COMPLETED	0	2026-05-01 01:27:56.936	5.5s	3.6s	448.0%	126.5 MB	8.6 GB	63.8 MB	156.8 KB
179	99/093997	5832	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD56_S2)	COMPLETED	0	2026-05-01 01:27:57.539	8.6s	6.7s	279.7%	80.2 MB	9.1 GB	64.5 MB	2.3 MB
180	64/286839	5822	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD56_S2)	COMPLETED	0	2026-05-01 01:27:57.312	9.4s	7.2s	267.3%	126.7 MB	9 GB	64.5 MB	4.7 MB
181	f4/9cafa2	8834	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD56_S2)	COMPLETED	0	2026-05-01 01:28:07.775	17.9s	7.2s	340.0%	139.5 MB	9.7 GB	31 MB	5 MB
79	0c/2bdf1a	2830	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S4_mature)	COMPLETED	0	2026-05-01 01:27:36.660	2m 23s	2m 22s	802.5%	54.3 MB	26 GB	5.4 GB	5.7 GB
80	54/3a829b	19829	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S2)	COMPLETED	0	2026-05-01 01:30:00.417	8.1s	5.6s	519.0%	24.5 MB	25.3 GB	69.2 MB	64.8 MB
184	e4/61d0cd	20611	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S2)	COMPLETED	0	2026-05-01 01:30:09.408	14.5s	12.6s	191.5%	211.5 MB	9.6 GB	69.7 MB	20.3 MB
186	00/e258f8	23159	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD19_S2)	COMPLETED	0	2026-05-01 01:30:25.027	5s	3.2s	503.3%	74.9 MB	8.5 GB	61.1 MB	156.8 KB
187	b3/059c27	23181	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD19_S2)	COMPLETED	0	2026-05-01 01:30:25.493	7.8s	5.6s	321.2%	80.3 MB	8.5 GB	61.8 MB	1.7 MB
185	e0/e86d1d	23165	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD19_S2)	COMPLETED	0	2026-05-01 01:30:25.287	8.1s	6s	300.3%	113.4 MB	9.1 GB	61.8 MB	3.4 MB
188	b1/0bf184	25374	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD19_S2)	COMPLETED	0	2026-05-01 01:30:34.682	8.9s	3.8s	662.5%	94.8 MB	9.5 GB	31 MB	3.6 MB
84	63/51fd66	20599	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S2_mature)	COMPLETED	0	2026-05-01 01:30:08.893	2m 19s	2m 17s	823.9%	53.1 MB	25.9 GB	5.5 GB	5.8 GB
88	a3/2a7aa9	36144	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD14_S1_mature)	COMPLETED	0	2026-05-01 01:32:27.705	1m 48s	1m 45s	918.5%	52.9 MB	26 GB	5.7 GB	5.9 GB
91	82/6227dc	40294	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD14_S2_mature)	COMPLETED	0	2026-05-01 01:34:16.168	2m	1m 57s	908.5%	52.9 MB	26 GB	6.2 GB	6.5 GB
93	2e/5c3ae8	44446	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S4)	COMPLETED	0	2026-05-01 01:36:16.371	11.7s	9.3s	583.5%	24.5 MB	25.3 GB	111.9 MB	111.9 MB
195	89/1bc83e	45528	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD14_S4)	COMPLETED	0	2026-05-01 01:36:29.435	15.9s	14.4s	185.0%	212.2 MB	9.6 GB	78.8 MB	26.3 MB
196	0a/b3f066	48079	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD14_S4)	COMPLETED	0	2026-05-01 01:36:46.443	4.9s	3.3s	471.8%	80.6 MB	8.5 GB	61.9 MB	156.8 KB
197	03/5f1d81	48191	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD14_S4)	COMPLETED	0	2026-05-01 01:36:46.740	8.7s	6.1s	290.7%	116.7 MB	9 GB	62.6 MB	3.8 MB
198	41/d7a6a1	48231	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD14_S4)	COMPLETED	0	2026-05-01 01:36:47.103	8.9s	6.8s	265.8%	80.2 MB	8.5 GB	62.6 MB	1.9 MB
199	11/1b55ef	50418	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD14_S4)	COMPLETED	0	2026-05-01 01:36:56.277	9.9s	4.5s	538.4%	133.7 MB	9.3 GB	31 MB	4 MB
99	05/f40de6	45485	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S4_mature)	COMPLETED	0	2026-05-01 01:36:28.432	2m 20s	2m 19s	823.6%	53.6 MB	25.9 GB	5.5 GB	5.8 GB
103	9d/e22e63	61900	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S1_mature)	COMPLETED	0	2026-05-01 01:38:48.965	2m 26s	2m 24s	820.6%	53.8 MB	25.9 GB	5.7 GB	5.9 GB
105	c8/8481c7	66709	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S4)	COMPLETED	0	2026-05-01 01:41:15.815	8.7s	4.8s	507.8%	23.9 MB	25.3 GB	58.2 MB	52.7 MB
106	d0/bd7f38	67384	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S1)	COMPLETED	0	2026-05-01 01:41:24.809	8.3s	6.9s	554.5%	25 MB	25.3 GB	85.9 MB	83.1 MB
204	34/5092e2	67396	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S4)	COMPLETED	0	2026-05-01 01:41:25.206	11.2s	9.5s	230.8%	169.6 MB	8.6 GB	67.2 MB	15 MB
206	c1/ed77b0	69642	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD19_S4)	COMPLETED	0	2026-05-01 01:41:37.489	4.9s	3s	513.6%	78.7 MB	9 GB	59.1 MB	156.8 KB
207	8d/8a3590	69755	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD19_S4)	COMPLETED	0	2026-05-01 01:41:37.857	6.9s	4.9s	357.4%	80.2 MB	9.1 GB	59.8 MB	1.2 MB
205	a9/73984f	68721	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD4_S1)	COMPLETED	0	2026-05-01 01:41:34.188	15.5s	13.5s	187.4%	206.2 MB	9.6 GB	72.7 MB	21.9 MB
208	6e/3831fb	71496	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD19_S4)	COMPLETED	0	2026-05-01 01:41:42.555	7.4s	5.1s	340.5%	101.7 MB	9.1 GB	59.8 MB	2.4 MB
210	3c/4c9f07	73523	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD4_S1)	COMPLETED	0	2026-05-01 01:41:50.166	5.3s	3.4s	473.0%	110.2 MB	8.6 GB	61.2 MB	156.8 KB
211	31/cdc18e	73524	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD4_S1)	COMPLETED	0	2026-05-01 01:41:50.555	7.3s	5.5s	324.8%	80.3 MB	8.5 GB	61.8 MB	1.7 MB
209	03/20b645	73543	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD4_S1)	COMPLETED	0	2026-05-01 01:41:50.851	9.2s	6.4s	287.1%	110.3 MB	9.1 GB	61.9 MB	3.5 MB
212	45/df41a3	74941	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD19_S4)	COMPLETED	0	2026-05-01 01:41:55.869	11.2s	4.7s	521.0%	127.8 MB	9 GB	31 MB	2.5 MB
213	a7/ce1f3f	76178	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD4_S1)	COMPLETED	0	2026-05-01 01:42:01.314	10.9s	5.2s	481.9%	120.7 MB	9.4 GB	31 MB	3.6 MB
110	f9/405f86	68660	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S3_mature)	COMPLETED	0	2026-05-01 01:41:33.489	2m 6s	2m 4s	844.5%	53.3 MB	26 GB	5.1 GB	5.3 GB
113	a7/719d86	95529	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S3)	COMPLETED	0	2026-05-01 01:43:39.547	8s	5.8s	556.0%	24.1 MB	25.3 GB	72.4 MB	68.4 MB
118	f4/3eada6	96147	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S1)	COMPLETED	0	2026-05-01 01:43:47.842	8.2s	6.7s	575.8%	23.9 MB	25.3 GB	82.7 MB	79.7 MB
216	61/77c68c	96187	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD4_S3)	COMPLETED	0	2026-05-01 01:43:48.550	12.9s	11.6s	211.5%	204.6 MB	8.7 GB	70.3 MB	20.7 MB
119	44/51f5b7	97554	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S3)	COMPLETED	0	2026-05-01 01:43:56.375	8.4s	6.8s	520.3%	23.9 MB	25.3 GB	76.6 MB	73 MB
218	bc/0f0c37	98975	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD4_S3)	COMPLETED	0	2026-05-01 01:44:02.585	5.3s	3.5s	469.7%	110.2 MB	9.1 GB	61.2 MB	156.8 KB
220	fc/e80480	98980	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD4_S3)	COMPLETED	0	2026-05-01 01:44:02.842	8.4s	6.4s	307.5%	80.2 MB	9 GB	61.8 MB	1.7 MB
217	3d/059df8	97567	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S1)	COMPLETED	0	2026-05-01 01:43:57.054	15s	13.4s	194.2%	218.6 MB	9.6 GB	72.6 MB	22.9 MB
123	f5/873088	99677	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S4)	COMPLETED	0	2026-05-01 01:44:04.935	8.6s	6.5s	513.6%	23.9 MB	25.3 GB	71.4 MB	67.2 MB
219	90/a536f5	100708	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD4_S3)	COMPLETED	0	2026-05-01 01:44:08.149	8.4s	6.4s	306.5%	113.6 MB	9 GB	61.8 MB	3.5 MB
222	ed/718f26	102220	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD19_S1)	COMPLETED	0	2026-05-01 01:44:13.298	5.9s	3.9s	442.1%	113.7 MB	9.1 GB	61.7 MB	156.8 KB
124	f7/d381b9	102264	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S2)	COMPLETED	0	2026-05-01 01:44:13.674	7.2s	5.3s	491.9%	23.9 MB	25.3 GB	62.4 MB	57.4 MB
224	e7/e47992	103404	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD19_S1)	COMPLETED	0	2026-05-01 01:44:16.800	7.3s	5.7s	329.4%	116.4 MB	8.6 GB	62.4 MB	3.7 MB
223	99/89506a	104511	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD19_S1)	COMPLETED	0	2026-05-01 01:44:19.510	7.7s	5.9s	316.6%	80.2 MB	9.1 GB	62.4 MB	1.8 MB
221	08/00d987	101792	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S3)	COMPLETED	0	2026-05-01 01:44:11.681	15.9s	13.9s	185.3%	210.2 MB	9.6 GB	71.4 MB	21.9 MB
226	b9/55fd9c	107297	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD4_S3)	COMPLETED	0	2026-05-01 01:44:27.940	9s	3.6s	718.5%	126.6 MB	9.8 GB	31 MB	3.6 MB
128	76/219721	104934	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S1)	COMPLETED	0	2026-05-01 01:44:21.193	15.9s	14.3s	566.1%	28.3 MB	25.8 GB	152.5 MB	155.7 MB
225	ab/c65263	106098	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD4_S4)	COMPLETED	0	2026-05-01 01:44:24.575	15.6s	13.1s	185.0%	200.2 MB	9.6 GB	70 MB	18.4 MB
227	61/8b3eb6	107403	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD4_S2)	COMPLETED	0	2026-05-01 01:44:28.244	15.6s	13s	195.8%	215.3 MB	9.6 GB	68.5 MB	20.1 MB
230	4f/3c4969	116720	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD19_S3)	COMPLETED	0	2026-05-01 01:44:37.605	8.3s	5.1s	334.3%	111.7 MB	9.1 GB	61.5 MB	156.8 KB
231	cb/88d6d8	116812	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD19_S3)	COMPLETED	0	2026-05-01 01:44:38.425	9.8s	6.9s	290.8%	80.2 MB	8.5 GB	62.2 MB	1.8 MB
235	c5/afaca1	118154	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD4_S4)	COMPLETED	0	2026-05-01 01:44:41.510	8s	5.2s	326.8%	92.7 MB	9.1 GB	60.1 MB	156.8 KB
229	bf/c6d735	116865	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD19_S3)	COMPLETED	0	2026-05-01 01:44:38.906	10.8s	7.8s	260.5%	115.4 MB	9 GB	62.2 MB	3.6 MB
233	8a/12e955	118296	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD4_S4)	COMPLETED	0	2026-05-01 01:44:41.835	13.1s	7.8s	247.9%	107.7 MB	9 GB	60.8 MB	2.9 MB
234	d8/180694	118790	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD4_S4)	COMPLETED	0	2026-05-01 01:44:42.877	12.1s	7.9s	244.5%	80.2 MB	9.1 GB	60.8 MB	1.5 MB
238	d3/4b681f	121140	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD4_S2)	COMPLETED	0	2026-05-01 01:44:46.423	9.8s	6.6s	258.7%	85.4 MB	9.1 GB	61.3 MB	156.8 KB
236	d7/50be48	120537	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD4_S2)	COMPLETED	0	2026-05-01 01:44:45.350	11.2s	8s	246.6%	101.5 MB	8.6 GB	62 MB	3.5 MB
228	b5/1e609f	116626	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD19_S1)	COMPLETED	0	2026-05-01 01:44:37.315	20.4s	9.6s	285.5%	134.2 MB	9.6 GB	31 MB	3.9 MB
237	33/e4ad0c	128681	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD4_S2)	COMPLETED	0	2026-05-01 01:44:48.484	11s	7.5s	266.8%	80.2 MB	9.1 GB	62 MB	1.8 MB
232	d7/8d2025	117101	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD14_S1)	COMPLETED	0	2026-05-01 01:44:39.333	22.5s	18.5s	157.0%	262 MB	9.6 GB	84.6 MB	27.4 MB
239	23/d412cc	131852	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD19_S3)	COMPLETED	0	2026-05-01 01:44:50.984	18.4s	5.3s	509.1%	133.1 MB	9.7 GB	31 MB	3.8 MB
240	27/3fc22d	134766	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD4_S4)	COMPLETED	0	2026-05-01 01:44:55.574	19s	6.7s	404.5%	117.9 MB	9.5 GB	31 MB	3 MB
241	01/74bacf	135417	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD4_S2)	COMPLETED	0	2026-05-01 01:44:58.098	18.1s	7s	382.8%	133 MB	10 GB	31 MB	3.7 MB
243	e8/d2b3bb	160042	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD14_S1)	COMPLETED	0	2026-05-01 01:45:09.904	8.4s	5.4s	317.0%	109 MB	9 GB	61 MB	156.8 KB
242	6b/3d5575	161768	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD14_S1)	COMPLETED	0	2026-05-01 01:45:15.274	10.3s	6.5s	291.5%	111.6 MB	9.1 GB	61.6 MB	3.4 MB
244	cb/f401fe	162118	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD14_S1)	COMPLETED	0	2026-05-01 01:45:16.912	8.9s	6.3s	301.8%	80.1 MB	9 GB	61.6 MB	1.7 MB
245	a5/0bab6f	164119	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD14_S1)	COMPLETED	0	2026-05-01 01:45:26.435	16.2s	5.8s	450.1%	132.1 MB	9.4 GB	31 MB	3.5 MB
161	12/aa1fbf	117314	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD56_S2_mature)	COMPLETED	0	2026-05-01 01:44:39.785	1m 6s	1m 2s	147.5%	5.4 GB	6.3 GB	1.3 GB	1.1 GB
246	92/baf831	174000	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD56_S2_mature)	COMPLETED	0	2026-05-01 01:45:47.758	4.7s	2.7s	195.3%	4.3 MB	327.4 MB	346.3 MB	40.6 KB
163	43/5731f1	136284	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD19_S2_mature)	COMPLETED	0	2026-05-01 01:45:02.207	53.5s	50.8s	157.4%	5.4 GB	6.3 GB	1.1 GB	1 GB
247	86/7bc5a2	175096	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD19_S2_mature)	COMPLETED	0	2026-05-01 01:45:57.262	4.5s	2.6s	175.4%	5.2 MB	328.1 MB	308.6 MB	39.3 KB
167	d0/ac1040	175007	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD19_S4_mature)	COMPLETED	0	2026-05-01 01:45:56.003	25.3s	22.4s	202.6%	4.8 GB	6.5 GB	649.6 MB	595 MB
248	cc/93f0c7	176971	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD19_S4_mature)	COMPLETED	0	2026-05-01 01:46:22.494	4.4s	2.4s	175.7%	5.2 MB	328.1 MB	271.5 MB	38.1 KB
165	79/ec0846	173959	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD14_S4_mature)	COMPLETED	0	2026-05-01 01:45:46.011	57.2s	54.1s	167.8%	5.8 GB	6.9 GB	1.3 GB	1.2 GB
249	b2/704e0a	178601	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD14_S4_mature)	COMPLETED	0	2026-05-01 01:46:45.089	5.6s	3.3s	184.0%	5.1 MB	328.1 MB	378.5 MB	40.1 KB
170	c5/14c6c3	176964	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD4_S1_mature)	COMPLETED	0	2026-05-01 01:46:21.679	50.3s	47.5s	168.1%	5.4 GB	6.4 GB	1.1 GB	1 GB
250	31/952245	180569	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD4_S1_mature)	COMPLETED	0	2026-05-01 01:47:13.833	4.7s	2.7s	172.4%	5 MB	328.1 MB	302.9 MB	39.3 KB
171	b3/3eb530	178510	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD4_S3_mature)	COMPLETED	0	2026-05-01 01:46:43.810	57.5s	54.3s	153.3%	5.4 GB	6.3 GB	1.1 GB	1.1 GB
251	1b/6d376c	182461	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD4_S3_mature)	COMPLETED	0	2026-05-01 01:47:43.453	4.9s	2.8s	181.4%	5.2 MB	328.1 MB	321.6 MB	38.8 KB
173	a9/1e0bb9	180561	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD19_S3_mature)	COMPLETED	0	2026-05-01 01:47:12.677	56.2s	52.8s	147.9%	5.4 GB	6.4 GB	1.2 GB	1.1 GB
252	01/c74126	184449	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD19_S3_mature)	COMPLETED	0	2026-05-01 01:48:11.399	4.6s	2.6s	192.9%	5.1 MB	328.1 MB	327.3 MB	39.5 KB
175	77/599f5a	182448	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD19_S1_mature)	COMPLETED	0	2026-05-01 01:47:42.257	51.7s	48.5s	159.4%	5.6 GB	6.7 GB	1.2 GB	1.1 GB
253	2f/44c481	186238	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD19_S1_mature)	COMPLETED	0	2026-05-01 01:48:35.773	5.4s	2.8s	173.3%	5.5 MB	329.9 MB	328.6 MB	40.1 KB
182	57/5e9c1c	184322	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD4_S4_mature)	COMPLETED	0	2026-05-01 01:48:09.286	52.3s	48.9s	154.5%	5.5 GB	6.4 GB	1.1 GB	1 GB
254	09/9df7a5	188236	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD4_S4_mature)	COMPLETED	0	2026-05-01 01:49:03.182	4.4s	2.4s	188.5%	5.2 MB	328.1 MB	301.3 MB	38.4 KB
189	58/569b48	186230	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD4_S2_mature)	COMPLETED	0	2026-05-01 01:48:34.674	58.4s	55.4s	152.5%	5.4 GB	6.4 GB	1.1 GB	1 GB
255	08/9cd8ee	190221	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD4_S2_mature)	COMPLETED	0	2026-05-01 01:49:36.496	5.1s	2.6s	188.6%	5.2 MB	328.1 MB	313 MB	38.7 KB
191	6f/e40fe5	188146	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD14_S1_mature)	COMPLETED	0	2026-05-01 01:49:02.186	1m 3s	1m	144.7%	5.5 GB	6.4 GB	1.2 GB	1.1 GB
256	79/f8a3e3	192222	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD14_S1_mature)	COMPLETED	0	2026-05-01 01:50:07.915	4.5s	2.7s	211.7%	5 MB	328.1 MB	335.8 MB	40.6 KB
193	09/3831c8	190212	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD14_S2_mature)	COMPLETED	0	2026-05-01 01:49:33.481	1m 7s	1m 1s	163.5%	5.4 GB	6.4 GB	1.3 GB	1.1 GB
257	3c/ead767	194266	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD14_S2_mature)	COMPLETED	0	2026-05-01 01:50:42.334	5.3s	3.3s	188.8%	4.8 MB	328.1 MB	358.3 MB	40 KB
200	6b/f77675	192181	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD56_S4_mature)	COMPLETED	0	2026-05-01 01:50:06.089	53.1s	50s	161.1%	5.5 GB	6.5 GB	1.1 GB	1 GB
258	40/d51e65	196358	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD56_S4_mature)	COMPLETED	0	2026-05-01 01:51:00.676	5.3s	3.1s	156.3%	5.1 MB	328.1 MB	309.9 MB	38.5 KB
202	34/8d100b	194256	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD56_S1_mature)	COMPLETED	0	2026-05-01 01:50:40.814	54.8s	51s	162.1%	5.5 GB	6.4 GB	1.2 GB	1.1 GB
259	9a/dab3e9	198525	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD56_S1_mature)	COMPLETED	0	2026-05-01 01:51:37.861	4.4s	2.3s	209.1%	5.1 MB	328.1 MB	329.7 MB	39.9 KB
214	c0/6818f2	196350	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD56_S3_mature)	COMPLETED	0	2026-05-01 01:50:59.625	46.1s	43.5s	167.9%	5.6 GB	6.5 GB	1.1 GB	1016.8 MB
260	65/98ad5a	198903	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD56_S3_mature)	COMPLETED	0	2026-05-01 01:51:47.514	4.5s	3s	151.8%	5.1 MB	328.1 MB	292.6 MB	39.2 KB
129	e4/3d352f	198892	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S2)	COMPLETED	0	2026-05-01 01:51:46.587	10.7s	8.7s	585.8%	24.4 MB	25.3 GB	110 MB	109.4 MB
130	9a/bb05a6	200131	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S4)	COMPLETED	0	2026-05-01 01:51:57.603	6.7s	5.4s	554.5%	24.2 MB	25.3 GB	66.9 MB	62.3 MB
132	1d/eec754	201369	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S3)	COMPLETED	0	2026-05-01 01:52:04.652	8.1s	6.2s	574.8%	23.9 MB	25.3 GB	72.5 MB	68.5 MB
261	94/8fafb0	200142	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD14_S2)	COMPLETED	0	2026-05-01 01:51:58.146	15.9s	14.2s	186.2%	209.9 MB	9.6 GB	77.3 MB	25 MB
262	f2/e89098	201376	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD56_S4)	COMPLETED	0	2026-05-01 01:52:05.272	12.9s	11.4s	206.1%	214.7 MB	9.6 GB	69.3 MB	19.9 MB
265	91/e81efb	203706	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD14_S2)	COMPLETED	0	2026-05-01 01:52:15.168	5.8s	4s	419.0%	111.8 MB	9 GB	61.6 MB	156.8 KB
133	9d/9e057d	203119	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S1)	COMPLETED	0	2026-05-01 01:52:12.977	12.3s	10.3s	537.4%	25.4 MB	25.3 GB	112.8 MB	112.4 MB
264	49/74bc4f	205121	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD14_S2)	COMPLETED	0	2026-05-01 01:52:18.513	8s	5.1s	370.4%	80.2 MB	9 GB	62.3 MB	1.8 MB
266	3a/7b7e36	206143	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD14_S2)	COMPLETED	0	2026-05-01 01:52:21.094	7s	5.7s	336.2%	115.3 MB	8.6 GB	62.3 MB	3.7 MB
263	8e/89fb3f	203145	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD56_S3)	COMPLETED	0	2026-05-01 01:52:13.624	15.3s	13.6s	185.8%	211.1 MB	9.6 GB	70.6 MB	21 MB
269	4c/75327d	207719	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD56_S4)	COMPLETED	0	2026-05-01 01:52:26.934	6.2s	4.2s	369.5%	98.3 MB	9 GB	61 MB	156.8 KB
267	8a/5256c8	208347	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD56_S4)	COMPLETED	0	2026-05-01 01:52:28.413	8.4s	5.6s	306.3%	111.9 MB	8.6 GB	61.7 MB	3.4 MB
268	3f/88a5c6	208732	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD56_S4)	COMPLETED	0	2026-05-01 01:52:29.235	8.9s	6.1s	299.3%	80.2 MB	9.1 GB	61.7 MB	1.7 MB
274	39/380293	212358	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD56_S3)	COMPLETED	0	2026-05-01 01:52:38.369	4.8s	3.3s	459.3%	110.7 MB	8.6 GB	61.3 MB	156.8 KB
271	12/c26fb1	212104	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD14_S2)	COMPLETED	0	2026-05-01 01:52:37.219	8.7s	3.8s	650.8%	78.8 MB	8.6 GB	31 MB	3.8 MB
270	81/222fac	210312	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD56_S1)	COMPLETED	0	2026-05-01 01:52:33.258	18s	16.2s	172.2%	213 MB	9.6 GB	77.9 MB	26.4 MB
272	43/74bca7	214865	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD56_S3)	COMPLETED	0	2026-05-01 01:52:43.285	8.4s	6.2s	292.3%	114.1 MB	9.1 GB	62 MB	3.5 MB
273	e5/58eacd	222256	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD56_S3)	COMPLETED	0	2026-05-01 01:52:46.298	7.4s	5.6s	322.7%	80.2 MB	8.5 GB	61.9 MB	1.7 MB
277	3b/d659a6	223785	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD56_S1)	COMPLETED	0	2026-05-01 01:52:52.189	5.6s	4.1s	396.1%	115.5 MB	9 GB	62.2 MB	156.8 KB
275	d3/625dba	223713	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD56_S4)	COMPLETED	0	2026-05-01 01:52:51.603	9.5s	3.6s	660.1%	126.2 MB	9.5 GB	31 MB	3.5 MB
278	f4/74a141	224603	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD56_S1)	COMPLETED	0	2026-05-01 01:52:53.962	9.2s	7.1s	262.1%	104.2 MB	9 GB	62.9 MB	3.9 MB
276	e5/2261fc	225870	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD56_S1)	COMPLETED	0	2026-05-01 01:52:57.978	9.2s	7s	263.5%	80.2 MB	8.5 GB	62.8 MB	2 MB
279	c8/60fbf0	233549	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD56_S3)	COMPLETED	0	2026-05-01 01:53:01.310	10.4s	4.3s	559.5%	132.7 MB	9.7 GB	31 MB	3.7 MB
280	d9/6e0b61	234452	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD56_S1)	COMPLETED	0	2026-05-01 01:53:04.572	10s	3.7s	678.5%	119.9 MB	9.6 GB	31 MB	4.1 MB
162	35/dc437e	207554	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD56_S2_mature_hairpin)	COMPLETED	0	2026-05-01 01:52:25.890	2m	1m 58s	825.3%	46 MB	25.9 GB	3 GB	3.2 GB
164	4e/b76b51	253213	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD19_S2_mature_hairpin)	COMPLETED	0	2026-05-01 01:54:25.824	2m 28s	2m 27s	811.9%	50.4 MB	26 GB	4.1 GB	4.3 GB
166	82/dfa8eb	258284	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD14_S4_mature_hairpin)	COMPLETED	0	2026-05-01 01:56:54.476	2m 13s	2m 10s	833.5%	38.9 MB	25.9 GB	3.5 GB	3.7 GB
168	22/486f57	262974	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD19_S4_mature_hairpin)	COMPLETED	0	2026-05-01 01:59:07.681	2m 29s	2m 27s	811.6%	50.7 MB	26 GB	4.1 GB	4.3 GB
169	9a/86f103	268093	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD4_S1_mature_hairpin)	COMPLETED	0	2026-05-01 02:01:37.231	2m 14s	2m 12s	820.0%	39.4 MB	26 GB	3.5 GB	3.7 GB
172	d7/decb6a	272802	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD4_S3_mature_hairpin)	COMPLETED	0	2026-05-01 02:03:51.989	2m 28s	2m 26s	816.5%	47 MB	25.9 GB	4 GB	4.2 GB
174	92/21dc87	278506	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD19_S3_mature_hairpin)	COMPLETED	0	2026-05-01 02:06:20.394	2m 28s	2m 26s	837.5%	40.6 MB	25.9 GB	3.9 GB	4.1 GB
176	c3/3131c5	283767	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD19_S1_mature_hairpin)	COMPLETED	0	2026-05-01 02:08:49.045	2m 29s	2m 26s	832.0%	50.8 MB	25.9 GB	4 GB	4.2 GB
183	11/30c366	288859	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD4_S4_mature_hairpin)	COMPLETED	0	2026-05-01 02:11:18.544	2m 26s	2m 23s	832.5%	46.4 MB	26 GB	3.9 GB	4.1 GB
190	e1/1ffa94	293932	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD4_S2_mature_hairpin)	COMPLETED	0	2026-05-01 02:13:44.503	2m 17s	2m 14s	821.2%	52.8 MB	26 GB	3.7 GB	3.9 GB
192	c8/e305fb	298784	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD14_S1_mature_hairpin)	COMPLETED	0	2026-05-01 02:16:01.573	1m 31s	1m 27s	824.6%	41.4 MB	25.9 GB	2.2 GB	2.3 GB
194	c3/fade7c	302351	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD14_S2_mature_hairpin)	COMPLETED	0	2026-05-01 02:17:32.644	1m 44s	1m 40s	838.5%	44.8 MB	25.9 GB	2.6 GB	2.7 GB
201	e2/619c14	306258	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD56_S4_mature_hairpin)	COMPLETED	0	2026-05-01 02:19:17.011	2m 17s	2m 15s	825.2%	33.7 MB	26 GB	3.7 GB	3.9 GB
203	11/59ae69	311135	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD56_S1_mature_hairpin)	COMPLETED	0	2026-05-01 02:21:34.278	2m 19s	2m 17s	822.1%	39.2 MB	25.9 GB	3.6 GB	3.8 GB
215	33/38f345	315981	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD56_S3_mature_hairpin)	COMPLETED	0	2026-05-01 02:23:53.836	1m 51s	1m 49s	839.5%	42.8 MB	25.9 GB	3.1 GB	3.3 GB
281	18/849e85	320118	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD56_S2_mature_hairpin)	COMPLETED	0	2026-05-01 02:25:45.267	17.6s	14.5s	211.4%	2.8 GB	5.8 GB	404 MB	381.4 MB
283	df/b0537a	320130	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD19_S2_mature_hairpin)	COMPLETED	0	2026-05-01 02:25:46.719	18.7s	16.8s	222.7%	3.8 GB	6.3 GB	491 MB	472.8 MB
311	d9/4ee01c	321940	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD56_S2_mature_hairpin)	COMPLETED	0	2026-05-01 02:26:04.133	3.4s	1.6s	155.3%	3.7 MB	327.2 MB	180.6 MB	29.4 KB
312	ab/44aa30	322835	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD19_S2_mature_hairpin)	COMPLETED	0	2026-05-01 02:26:07.940	3.2s	1.7s	186.8%	4.8 MB	327.8 MB	228.6 MB	28.5 KB
285	24/f12cfa	321881	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD14_S4_mature_hairpin)	COMPLETED	0	2026-05-01 02:26:03.477	19.1s	16.4s	204.6%	3.3 GB	6.2 GB	436.7 MB	416.7 MB
287	1d/1f87e2	322236	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD19_S4_mature_hairpin)	COMPLETED	0	2026-05-01 02:26:05.670	19.5s	17s	211.6%	3.7 GB	6.4 GB	476.2 MB	461.6 MB
313	8d/8c9264	324282	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD14_S4_mature_hairpin)	COMPLETED	0	2026-05-01 02:26:23.857	3.2s	1.4s	194.3%	3.7 MB	327.2 MB	199.6 MB	29.2 KB
314	95/ce818d	325046	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD19_S4_mature_hairpin)	COMPLETED	0	2026-05-01 02:26:27.400	3.8s	2.1s	156.1%	4.8 MB	327.8 MB	224.7 MB	28.1 KB
289	64/7d5849	324273	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD4_S1_mature_hairpin)	COMPLETED	0	2026-05-01 02:26:22.975	19.7s	16.9s	197.6%	3.3 GB	6.4 GB	436.9 MB	417.5 MB
291	d1/e37e4e	324631	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD4_S3_mature_hairpin)	COMPLETED	0	2026-05-01 02:26:25.506	21.8s	19.5s	190.0%	3.7 GB	6.3 GB	471.2 MB	453.8 MB
315	3f/352778	326632	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD4_S1_mature_hairpin)	COMPLETED	0	2026-05-01 02:26:44.373	3.8s	1.8s	153.2%	4.7 MB	329.6 MB	200.3 MB	28.7 KB
316	34/540a27	327293	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD4_S3_mature_hairpin)	COMPLETED	0	2026-05-01 02:26:49.146	3.6s	1.8s	164.5%	4.8 MB	327.8 MB	219.4 MB	28.4 KB
293	4e/d83dba	326620	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD19_S3_mature_hairpin)	COMPLETED	0	2026-05-01 02:26:43.012	21.6s	18.4s	202.5%	3.6 GB	6.4 GB	476 MB	455.3 MB
295	63/42e34d	327285	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD19_S1_mature_hairpin)	COMPLETED	0	2026-05-01 02:26:47.788	20.5s	17.5s	205.6%	3.8 GB	6.4 GB	493.4 MB	471 MB
317	5a/7ead77	328890	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD19_S3_mature_hairpin)	COMPLETED	0	2026-05-01 02:27:06.031	4.1s	2.2s	142.2%	4.8 MB	327.8 MB	218.6 MB	28.7 KB
318	a9/2c6f6b	329624	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD19_S1_mature_hairpin)	COMPLETED	0	2026-05-01 02:27:10.384	3.7s	1.7s	186.9%	4.9 MB	327.8 MB	225.6 MB	29.1 KB
297	18/477491	328880	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD4_S4_mature_hairpin)	COMPLETED	0	2026-05-01 02:27:05.088	20.4s	17.3s	225.2%	3.6 GB	6.3 GB	459.3 MB	443.5 MB
299	db/89ff97	329429	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD4_S2_mature_hairpin)	COMPLETED	0	2026-05-01 02:27:08.575	19.2s	16.4s	208.0%	3.3 GB	6.3 GB	439.2 MB	421 MB
319	79/d2f223	331196	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD4_S4_mature_hairpin)	COMPLETED	0	2026-05-01 02:27:27.225	3.4s	1.3s	223.9%	3.7 MB	327.2 MB	215.1 MB	28.3 KB
320	47/4dff9e	332086	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD4_S2_mature_hairpin)	COMPLETED	0	2026-05-01 02:27:30.823	4.3s	2s	135.9%	4.2 MB	327.8 MB	202.6 MB	28.3 KB
301	e8/3db83c	331121	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD14_S1_mature_hairpin)	COMPLETED	0	2026-05-01 02:27:25.914	12.8s	10s	213.4%	2.1 GB	5.7 GB	286.7 MB	271.8 MB
303	f7/1f5ce9	331263	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD14_S2_mature_hairpin)	COMPLETED	0	2026-05-01 02:27:27.983	13.6s	11.7s	202.4%	2.6 GB	5.9 GB	329.7 MB	313.2 MB
321	68/24ec63	333584	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD14_S1_mature_hairpin)	COMPLETED	0	2026-05-01 02:27:39.915	3.2s	1.5s	116.6%	3.7 MB	327.2 MB	129.6 MB	29.4 KB
322	1c/679e04	334201	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD14_S2_mature_hairpin)	COMPLETED	0	2026-05-01 02:27:43.462	2.5s	1.1s	185.7%	3.7 MB	327.2 MB	149.5 MB	29 KB
305	31/934470	333575	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD56_S4_mature_hairpin)	COMPLETED	0	2026-05-01 02:27:39.074	19.4s	16.6s	205.9%	3.5 GB	6.2 GB	445.9 MB	427.7 MB
307	03/6f87fc	333998	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD56_S1_mature_hairpin)	COMPLETED	0	2026-05-01 02:27:41.965	19.2s	16.9s	212.2%	3.3 GB	6.1 GB	455 MB	434.7 MB
323	38/a71b03	336022	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD56_S4_mature_hairpin)	COMPLETED	0	2026-05-01 02:28:00.201	3.1s	1.8s	156.4%	4.2 MB	327.8 MB	206 MB	28.4 KB
324	d5/83fd87	336505	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD56_S1_mature_hairpin)	COMPLETED	0	2026-05-01 02:28:02.459	3.4s	1.4s	186.2%	3.7 MB	327.2 MB	208.4 MB	29.1 KB
309	5b/7c65bb	335784	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD56_S3_mature_hairpin)	COMPLETED	0	2026-05-01 02:27:59.150	14.5s	12.1s	224.7%	2.9 GB	5.8 GB	385.3 MB	366.5 MB
325	9e/49e739	337319	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD56_S3_mature_hairpin)	COMPLETED	0	2026-05-01 02:28:14.699	2.8s	1.3s	192.6%	3.7 MB	327.2 MB	175.1 MB	28.8 KB
282	67/607a53	337313	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD56_S2_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:28:13.916	54.7s	52.7s	1258.1%	2.3 GB	28.2 GB	7.9 GB	6.1 GB
284	16/011672	340477	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD19_S2_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:29:08.967	54.8s	52.1s	1290.4%	2.3 GB	28.2 GB	7.4 GB	5.5 GB
286	19/64d12f	343431	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD14_S4_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:30:04.037	51.8s	49.2s	1280.6%	2.3 GB	28.2 GB	7.4 GB	5.5 GB
288	7e/167922	346146	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD19_S4_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:30:56.313	47.5s	44.8s	1290.3%	2.3 GB	28.2 GB	6.6 GB	4.6 GB
290	3d/20744a	348821	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD4_S1_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:31:43.888	56.2s	53.7s	1291.4%	2.3 GB	28.2 GB	8.3 GB	6.5 GB
292	29/cb3478	351833	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD4_S3_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:32:40.234	47.3s	44.2s	1270.2%	2.3 GB	28.3 GB	6.4 GB	4.5 GB
294	e6/e5b62d	354475	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD19_S3_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:33:27.764	49.5s	46.7s	1278.5%	2.3 GB	28.2 GB	6.7 GB	4.8 GB
296	c1/ee1929	357216	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD19_S1_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:34:17.350	52.5s	49.9s	1281.8%	2.3 GB	28.3 GB	7.2 GB	5.3 GB
298	37/d6bd39	360023	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD4_S4_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:35:10.117	45.8s	42.9s	1255.0%	2.3 GB	28.2 GB	6.6 GB	4.7 GB
300	c0/a5eca4	362517	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD4_S2_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:35:56.311	49.9s	47.4s	1267.1%	2.3 GB	28.2 GB	6.8 GB	4.8 GB
302	b5/e6f58a	365315	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD14_S1_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:36:46.595	1m 8s	1m 5s	1302.0%	2.3 GB	28.2 GB	11.8 GB	10.2 GB
304	bc/0ae3a7	368545	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD14_S2_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:37:54.830	1m 5s	1m 2s	1301.7%	2.3 GB	28.2 GB	9.9 GB	8.2 GB
306	aa/3ab7c4	371776	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD56_S4_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:39:00.283	45.1s	41.6s	1281.2%	2.3 GB	28.2 GB	6.4 GB	4.4 GB
308	8f/11b950	374402	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD56_S1_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:39:45.689	1m 2s	58.3s	1299.3%	2.3 GB	28.3 GB	8.7 GB	6.9 GB
310	0e/a24ce0	377577	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD56_S3_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:40:47.773	45.3s	38.5s	1259.5%	2.3 GB	28.2 GB	5.9 GB	4 GB
327	73/4e0867	380126	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD19_S2_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:41:33.723	1m 11s	1m 5s	166.5%	5.5 GB	6.5 GB	1.5 GB	1.3 GB
326	0d/7f375e	380125	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD56_S2_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:41:33.398	1m 14s	1m 8s	170.2%	5.5 GB	6.5 GB	1.5 GB	1.4 GB
341	74/bfa901	383923	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD19_S2_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:42:46.412	7.9s	3.5s	197.6%	16.3 MB	340.8 MB	393.9 MB	1.4 MB
342	27/5f4446	385312	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD56_S2_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:42:54.686	6.7s	4.5s	171.3%	19.1 MB	454.2 MB	454.2 MB	1.4 MB
329	cf/b6df8a	384030	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD19_S4_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:42:47.407	1m 10s	1m 6s	146.5%	5.5 GB	6.5 GB	1.3 GB	1.1 GB
328	11/930189	383822	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD14_S4_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:42:44.751	1m 17s	1m 14s	155.8%	5.5 GB	6.7 GB	1.5 GB	1.4 GB
343	2c/6fda75	388432	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD19_S4_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:43:59.714	8.2s	5.9s	96.7%	18.9 MB	682.6 MB	325.8 MB	1.4 MB
344	17/56a7ae	389786	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD14_S4_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:44:08.576	5.4s	3.6s	201.5%	16 MB	340.5 MB	437.2 MB	1.3 MB
331	10/77c22e	388857	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD4_S3_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:44:02.150	1m 8s	1m 1s	159.8%	5.5 GB	6.7 GB	1.3 GB	1.1 GB
330	6e/6f259c	388368	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD4_S1_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:43:57.929	1m 15s	1m 12s	164.3%	5.6 GB	6.7 GB	1.6 GB	1.4 GB
345	f0/6b426e	393237	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD4_S3_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:45:11.807	4.3s	2.9s	183.1%	18.8 MB	343.3 MB	322.4 MB	1.4 MB
346	70/73385b	394017	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD4_S1_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:45:16.445	6s	4s	202.1%	18.9 MB	343.3 MB	458.6 MB	1.4 MB
332	b9/a350b3	393217	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD19_S3_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:45:10.490	1m 1s	57.9s	174.8%	5.4 GB	6.4 GB	1.4 GB	1.2 GB
333	f2/7c3903	393720	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD19_S1_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:45:14.106	1m 3s	59.6s	169.5%	5.7 GB	6.9 GB	1.5 GB	1.3 GB
347	71/e129d7	397427	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD19_S3_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:46:13.422	5.5s	3.4s	177.0%	17.9 MB	342.4 MB	352.9 MB	1.4 MB
348	dc/130cb8	398469	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD19_S1_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:46:19.338	5.5s	3.7s	181.1%	17.3 MB	342 MB	391.6 MB	1.4 MB
334	f7/7e63f9	397361	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD4_S4_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:46:11.984	1m 4s	1m 1s	164.0%	5.4 GB	6.4 GB	1.3 GB	1.2 GB
335	2c/07b3ae	397987	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD4_S2_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:46:17.031	1m 1s	58.9s	164.3%	5.4 GB	6.4 GB	1.3 GB	1.2 GB
349	2a/a66a2c	401653	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD4_S4_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:47:16.843	4.9s	2.9s	205.7%	18.4 MB	343.2 MB	337.6 MB	1.4 MB
350	34/b685b7	402565	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD4_S2_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:47:22.060	4.2s	2.8s	214.9%	17.2 MB	341.7 MB	339.6 MB	1.4 MB
337	bf/f67bba	402004	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD14_S2_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:47:18.803	1m 54s	1m 51s	155.3%	5.7 GB	6.9 GB	2 GB	1.9 GB
351	b6/25ae4b	407743	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD14_S2_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:49:15.038	7.4s	5.6s	211.1%	18.2 MB	342.8 MB	580 MB	1.4 MB
336	37/8cf371	401645	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD14_S1_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:47:15.938	2m 9s	2m 6s	164.5%	5.7 GB	6.9 GB	2.2 GB	2.1 GB
352	74/cb284b	409220	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD14_S1_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:49:25.743	10.7s	6.7s	204.9%	18.9 MB	343.4 MB	734.9 MB	1.3 MB
338	65/5b355d	407703	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD56_S4_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:49:12.734	1m 2s	58.4s	164.6%	5.4 GB	6.4 GB	1.3 GB	1.1 GB
353	f5/41f3a4	412285	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD56_S4_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:50:16.513	5.9s	2.8s	200.0%	18.7 MB	343.4 MB	319.1 MB	1.4 MB
339	9a/f2880e	409131	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD56_S1_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:49:25.285	1m 12s	1m 8s	177.9%	5.6 GB	6.7 GB	1.6 GB	1.5 GB
354	c9/300508	413803	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD56_S1_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:50:39.342	5.9s	4.3s	203.4%	18.4 MB	342.8 MB	507.4 MB	1.4 MB
340	76/cf642b	412276	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD56_S3_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:50:15.330	38.5s	34.6s	185.4%	5.3 GB	6.5 GB	851.3 MB	724.1 MB
355	9d/9796b2	414375	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD56_S3_mature_hairpin_genome)	COMPLETED	0	2026-05-01 02:50:55.134	4s	2.2s	205.9%	14 MB	338.4 MB	299.7 MB	1.4 MB
14	de/ac9b50	203774	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S3)	FAILED	-	2026-05-01 00:26:30.999	8h	8h	-	-	-	-	-
