task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	85/febc17	214048	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S3)	CACHED	0	2026-04-07 17:39:33.524	3m 13s	3m 10s	95.6%	3.1 GB	40.2 GB	1.5 GB	2.7 MB
16	20/df1445	239420	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S2)	CACHED	0	2026-04-07 17:45:57.496	1m 36s	1m 32s	650.7%	1.1 GB	2 GB	1.4 GB	477.1 MB
31	1b/6970c7	191278	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S3)	CACHED	0	2026-04-07 17:31:34.566	2m 31s	2m 28s	99.8%	3.3 GB	40.2 GB	1.3 GB	2.7 MB
30	e8/f63f7d	199603	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S2)	CACHED	0	2026-04-07 17:34:07.082	2m 39s	2m 35s	100.6%	2.4 GB	40.2 GB	1.5 GB	2.7 MB
22	a3/3d1786	206477	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S1)	CACHED	0	2026-04-07 17:36:46.221	2m 47s	2m 44s	101.1%	3 GB	40.2 GB	1.4 GB	2.7 MB
9	00/cdac48	200223	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S4)	CACHED	0	2026-04-07 17:34:14.139	2m 47s	2m 45s	99.4%	3 GB	40.3 GB	1.4 GB	2.7 MB
26	c4/ee1859	247915	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S4)	CACHED	0	2026-04-07 17:47:32.025	1m 22s	1m 19s	653.1%	1.1 GB	2 GB	1.4 GB	461.1 MB
23	24/d6303a	247984	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S2)	CACHED	0	2026-04-07 17:47:34.058	1m 19s	1m 17s	664.1%	1.1 GB	2 GB	1.5 GB	477.1 MB
1	e3/38842f	207989	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S1)	CACHED	0	2026-04-07 17:37:01.891	2m 30s	2m 28s	100.1%	2.8 GB	40.3 GB	1.3 GB	2.6 MB
17	bc/fa275e	181637	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S3)	CACHED	0	2026-04-07 17:28:17.287	3m 11s	3m 8s	100.8%	3.1 GB	40.2 GB	1.5 GB	2.8 MB
20	03/2b4999	214070	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S4)	CACHED	0	2026-04-07 17:39:34.220	3m 18s	3m 15s	97.7%	3.2 GB	40.2 GB	1.7 GB	2.7 MB
5	45/01b61f	254778	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S3)	CACHED	0	2026-04-07 17:48:54.056	1m 39s	1m 37s	660.2%	1.1 GB	2 GB	1.5 GB	491.2 MB
11	a8/354291	222975	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S3)	CACHED	0	2026-04-07 17:42:47.139	1m 25s	1m 22s	667.7%	1.1 GB	2 GB	1.5 GB	474.6 MB
4	40/2bf336	189349	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S2)	CACHED	0	2026-04-07 17:31:06.972	2m 43s	2m 40s	100.9%	2.5 GB	40.2 GB	1.6 GB	2.7 MB
14	ed/ba74c6	181661	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S2)	CACHED	0	2026-04-07 17:28:18.102	3m 16s	3m 14s	100.4%	3.1 GB	40.2 GB	1.6 GB	2.7 MB
24	60/974faa	254923	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S3)	CACHED	0	2026-04-07 17:48:54.920	1m 20s	1m 18s	666.6%	1.1 GB	2 GB	1.3 GB	418.3 MB
18	61/f2ea25	261761	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S3)	CACHED	0	2026-04-07 17:50:06.668	1m 27s	1m 25s	665.9%	1.1 GB	2 GB	1.5 GB	480.3 MB
19	5d/edfb94	254119	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S4)	CACHED	0	2026-04-07 17:48:48.847	1m 17s	1m 16s	651.8%	1.1 GB	2 GB	1.2 GB	432.8 MB
12	ab/06608d	198002	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S1)	CACHED	0	2026-04-07 17:33:50.845	2m 52s	2m 48s	100.7%	3.1 GB	40.2 GB	1.4 GB	2.7 MB
10	f8/81f001	232648	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S2)	CACHED	0	2026-04-07 17:44:36.412	1m 32s	1m 29s	673.0%	1.1 GB	2 GB	1.6 GB	486.1 MB
2	ac/2abfea	265285	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S1)	CACHED	0	2026-04-07 17:50:33.398	1m 31s	1m 28s	647.8%	1.1 GB	2 GB	1.3 GB	444.8 MB
25	2d/0f605c	190756	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S2)	CACHED	0	2026-04-07 17:31:28.402	2m 45s	2m 42s	100.2%	3.2 GB	40.2 GB	1.4 GB	2.7 MB
29	cc/b8a511	213905	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S1)	CACHED	0	2026-04-07 17:39:32.445	2m 30s	2m 28s	100.2%	2.9 GB	40.2 GB	1.5 GB	2.6 MB
8	d3/2cc5aa	241183	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S1)	CACHED	0	2026-04-07 17:46:08.777	1m 22s	1m 20s	666.7%	1.1 GB	2 GB	1.4 GB	439.4 MB
13	fc/945cdc	229853	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S4)	CACHED	0	2026-04-07 17:44:16.384	1m 41s	1m 39s	653.8%	1.1 GB	2 GB	1.7 GB	548.3 MB
7	58/881c11	238096	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S4)	CACHED	0	2026-04-07 17:45:48.365	1m 26s	1m 24s	658.8%	1.1 GB	2 GB	1.4 GB	463.1 MB
32	0c/5f0cdb	206203	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S4)	CACHED	0	2026-04-07 17:36:43.374	2m 50s	2m 48s	100.8%	2.9 GB	40.2 GB	1.4 GB	2.7 MB
15	a8/58d9e1	223604	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S1)	CACHED	0	2026-04-07 17:42:53.426	1m 23s	1m 21s	658.0%	1.1 GB	2 GB	1.4 GB	481.4 MB
27	49/e574cc	181645	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S3)	CACHED	0	2026-04-07 17:28:17.713	2m 49s	2m 46s	90.4%	3 GB	40.2 GB	1.5 GB	3.3 MB
3	af/05ff4e	229585	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S2)	CACHED	0	2026-04-07 17:44:12.728	1m 35s	1m 32s	662.6%	1.1 GB	2 GB	1.6 GB	480.4 MB
21	93/ce983c	262982	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S1)	CACHED	0	2026-04-07 17:50:15.388	1m 28s	1m 26s	658.4%	1.1 GB	2 GB	1.5 GB	483.3 MB
28	91/0eb013	221019	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S4)	CACHED	0	2026-04-07 17:42:03.482	2m 32s	2m 30s	100.6%	2.9 GB	40.3 GB	1.2 GB	2.7 MB
38	10/800a15	300358	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S1)	CACHED	0	2026-04-15 12:44:21.848	2m 17s	2m 14s	96.9%	48.2 MB	1.4 GB	480.7 MB	322.9 MB
36	37/6764b9	280022	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S2)	CACHED	0	2026-04-07 17:54:05.745	1m 17s	1m 14s	101.0%	2.4 GB	40.3 GB	486.1 MB	3.1 MB
37	7a/56e41d	290321	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S1)	CACHED	0	2026-04-07 17:57:01.969	1m 20s	1m 17s	101.1%	3.2 GB	40.3 GB	492.7 MB	3.1 MB
35	84/1182ab	322989	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S2)	CACHED	0	2026-04-15 12:46:36.774	2m 10s	2m 7s	97.6%	48.5 MB	1.4 GB	474.1 MB	308 MB
39	13/3fc65e	22939	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S1)	CACHED	0	2026-04-17 14:07:29.628	8m 42s	8m 40s	100.9%	1.6 GB	10.1 GB	767.7 MB	241 MB
34	06/dc342c	19872	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S2)	CACHED	0	2026-04-17 14:07:22.142	8m 53s	8m 50s	100.8%	1.3 GB	9.8 GB	723.3 MB	195.5 MB
33	ff/4ef31f	193742	PREPARE_GENOME:CLEAN_FASTA (genome)	CACHED	0	2026-04-07 17:32:17.409	45.2s	43.4s	77.1%	1.4 GB	1.6 GB	2.9 GB	2.9 GB
42	69/f6c628	294121	PREPARE_GENOME:INDEX_GENOME (genome)	CACHED	0	2026-04-07 17:58:22.038	30m 16s	30m 14s	1028.0%	5.5 GB	7.2 GB	33.4 GB	24.8 GB
40	46/8ad600	345933	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S1)	CACHED	0	2026-04-15 12:49:46.596	1m 30s	1m 27s	105.5%	164.9 MB	1.4 GB	323.5 MB	2.8 GB
41	81/440f5a	358870	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S2)	CACHED	0	2026-04-15 12:52:04.380	1m 21s	1m 18s	106.0%	108.1 MB	1.4 GB	308.5 MB	2.8 GB
43	de/0fa7d3	300478	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S2)	CACHED	0	2026-04-15 12:44:22.332	2m 18s	2m 16s	97.1%	48.5 MB	1.4 GB	477.8 MB	311.3 MB
44	bd/8b8a0c	19878	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S2)	CACHED	0	2026-04-17 14:07:22.682	8m 48s	8m 45s	99.7%	1.3 GB	9.8 GB	738.9 MB	209.5 MB
45	7b/178104	246407	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S2)	CACHED	0	2026-04-07 17:47:14.546	1m 33s	1m 31s	101.2%	3.2 GB	40.3 GB	489.8 MB	3.1 MB
47	9f/e84895	300768	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S1)	CACHED	0	2026-04-15 12:44:23.146	2m 20s	2m 16s	96.7%	48.5 MB	1.4 GB	478.9 MB	319.7 MB
48	8c/f38d08	22259	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S1)	CACHED	0	2026-04-17 14:07:28.900	8m 47s	8m 45s	101.4%	1.4 GB	9.9 GB	739 MB	208.1 MB
46	ce/761810	271185	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S1)	CACHED	0	2026-04-07 17:51:44.850	1m 23s	1m 21s	101.1%	2.8 GB	40.2 GB	491 MB	3.1 MB
52	6b/bce317	21254	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S4)	CACHED	0	2026-04-17 14:07:27.254	8m 28s	8m 25s	101.5%	1.1 GB	9.6 GB	677.8 MB	158 MB
51	e5/5c0bdc	323626	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S4)	CACHED	0	2026-04-15 12:46:38.954	2m 10s	2m 7s	97.5%	48.1 MB	1.4 GB	461.2 MB	297.2 MB
54	4e/0ba9e5	348089	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S2)	CACHED	0	2026-04-15 12:49:57.496	1m 38s	1m 35s	100.2%	108.5 MB	1.4 GB	311.8 MB	2.8 GB
57	d5/f117fa	321104	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S4)	CACHED	0	2026-04-15 12:46:27.803	2m 29s	2m 25s	98.6%	48.6 MB	1.4 GB	539.3 MB	362.5 MB
56	89/b91f88	20484	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S4)	CACHED	0	2026-04-17 14:07:25.665	9m 6s	9m 3s	101.3%	1.4 GB	9.8 GB	787.4 MB	196.4 MB
58	50/0481f1	350227	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S1)	CACHED	0	2026-04-15 12:50:17.864	1m 46s	1m 43s	89.0%	108.5 MB	1.4 GB	320.2 MB	2.8 GB
55	fc/111a6d	273253	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S4)	CACHED	0	2026-04-07 17:52:04.862	1m 33s	1m 30s	101.1%	3.4 GB	40.3 GB	551.3 MB	3.1 MB
50	eb/420625	276697	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S4)	CACHED	0	2026-04-07 17:53:08.373	1m 18s	1m 16s	100.2%	2.7 GB	40.3 GB	473.2 MB	3 MB
60	fb/d23ac9	300317	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S1)	CACHED	0	2026-04-15 12:44:21.617	2m 9s	2m 6s	97.2%	48.4 MB	1.4 GB	437.9 MB	318.2 MB
59	dc/bfdb60	20077	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S1)	CACHED	0	2026-04-17 14:07:24.555	7m 3s	6m 59s	102.3%	1.6 GB	10.1 GB	720.7 MB	235.6 MB
62	07/55b0c0	362944	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S4)	CACHED	0	2026-04-15 12:52:46.819	1m 17s	1m 14s	106.1%	108.4 MB	1.4 GB	297.7 MB	2.8 GB
63	5f/f88808	20000	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S1)	CACHED	0	2026-04-17 14:07:23.972	7m 53s	7m 50s	101.9%	1.3 GB	9.7 GB	682.8 MB	185.4 MB
61	0b/9b525a	278269	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S1)	CACHED	0	2026-04-07 17:53:37.906	1m 13s	1m 10s	101.6%	3.7 GB	40.3 GB	449.9 MB	3.2 MB
53	8c/190af4	156058	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S2)	CACHED	0	2026-04-17 14:23:47.567	4m 23s	4m 21s	87.9%	2.3 GB	2.8 GB	11 GB	6.1 GB
65	43/6c78d7	323301	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S1)	CACHED	0	2026-04-15 12:46:38.271	2m 2s	1m 59s	97.7%	48 MB	1.4 GB	442.7 MB	293.5 MB
67	14/059c3f	365153	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S4)	CACHED	0	2026-04-15 12:53:17.331	1m 36s	1m 33s	105.4%	107.9 MB	1.4 GB	363 MB	3.3 GB
49	27/da2e7a	275207	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S1)	CACHED	0	2026-04-17 14:32:40.447	4m 28s	4m 26s	92.8%	2.3 GB	2.8 GB	11.3 GB	6.3 GB
70	e1/adaa00	19949	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S2)	CACHED	0	2026-04-17 14:07:23.518	8m 2s	7m 59s	101.8%	1.4 GB	9.9 GB	749.5 MB	214.6 MB
64	31/3deb19	292449	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S1)	CACHED	0	2026-04-07 17:57:46.823	1m 13s	1m 10s	93.5%	3 GB	40.3 GB	454.7 MB	3.1 MB
72	dc/fa838a	336383	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S1)	CACHED	0	2026-04-15 12:48:09.373	1m 37s	1m 34s	102.0%	165.1 MB	1.4 GB	318.8 MB	2.7 GB
66	9b/4311ea	143032	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S2)	CACHED	0	2026-04-17 14:20:37.167	4m 8s	4m 6s	90.9%	2.3 GB	2.8 GB	11.1 GB	6.1 GB
69	98/760da2	321664	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S2)	CACHED	0	2026-04-15 12:46:30.998	2m 17s	2m 14s	98.2%	48.9 MB	1.4 GB	483.8 MB	344.9 MB
68	38/3c0e22	123146	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S1)	CACHED	0	2026-04-17 14:16:15.220	4m 20s	4m 18s	91.8%	2.3 GB	2.8 GB	11.2 GB	6.2 GB
71	31/c6b0dd	275578	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S2)	CACHED	0	2026-04-07 17:52:53.538	1m 12s	1m 9s	101.7%	2.5 GB	40.3 GB	495.9 MB	3.1 MB
76	4e/b1e7b6	20208	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S4)	CACHED	0	2026-04-17 14:07:25.265	8m 31s	8m 27s	101.8%	1.1 GB	9.6 GB	645.1 MB	153.8 MB
77	44/b41352	300663	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S4)	CACHED	0	2026-04-15 12:44:22.741	2m 8s	2m 5s	96.9%	48.5 MB	1.4 GB	431.4 MB	274.3 MB
75	5f/56a012	284319	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S4)	CACHED	0	2026-04-07 17:55:23.334	1m 12s	1m 9s	102.2%	2.9 GB	40.3 GB	443.4 MB	3 MB
78	b0/f2894c	354540	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S1)	CACHED	0	2026-04-15 12:51:17.831	1m 28s	1m 26s	106.4%	164.4 MB	1.4 GB	294 MB	2.6 GB
80	7c/4c01e0	300973	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S3)	CACHED	0	2026-04-15 12:44:23.709	2m 21s	2m 18s	97.1%	48.7 MB	1.4 GB	477.7 MB	318.2 MB
73	26/8939d2	104561	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S4)	CACHED	0	2026-04-17 15:01:26.191	4m 13s	4m 11s	87.0%	2.3 GB	2.8 GB	11 GB	6 GB
81	3f/5b8c1e	23320	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S3)	CACHED	0	2026-04-17 14:07:30.087	8m 41s	8m 38s	100.6%	1.3 GB	9.8 GB	719.6 MB	186.7 MB
79	4d/a98d6d	159182	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S4)	CACHED	0	2026-04-17 14:24:23.543	5m 14s	5m 13s	89.2%	2.3 GB	2.8 GB	12.6 GB	7.1 GB
84	aa/badd22	361468	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S2)	CACHED	0	2026-04-15 12:52:32.528	1m 41s	1m 38s	105.7%	165.3 MB	1.4 GB	345.4 MB	3 GB
82	eb/4af849	288817	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S3)	CACHED	0	2026-04-07 17:56:36.342	1m 16s	1m 13s	102.2%	2.8 GB	40.3 GB	489.7 MB	3.1 MB
86	b6/d79864	301178	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S3)	CACHED	0	2026-04-15 12:44:24.174	2m 3s	2m	96.6%	48.1 MB	1.4 GB	416.8 MB	281.2 MB
87	86/2426a4	22573	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S3)	CACHED	0	2026-04-17 14:07:29.295	7m 16s	7m 14s	102.0%	1.1 GB	9.5 GB	629.5 MB	152.5 MB
88	2c/fd51bc	340343	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S4)	CACHED	0	2026-04-15 12:48:42.537	1m 14s	1m 11s	102.1%	166.7 MB	1.4 GB	274.9 MB	2.6 GB
83	17/49e270	104558	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S1)	CACHED	0	2026-04-17 15:01:25.631	4m 33s	4m 30s	90.9%	2.3 GB	2.8 GB	11.1 GB	6.2 GB
85	39/ba67af	285777	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S3)	CACHED	0	2026-04-07 17:55:48.126	1m 13s	1m 11s	101.0%	3.3 GB	40.3 GB	428.8 MB	3.1 MB
92	93/742997	300223	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S3)	CACHED	0	2026-04-15 12:44:21.263	2m 17s	2m 14s	97.5%	49 MB	1.4 GB	472.1 MB	336.7 MB
90	8f/071ee8	352254	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S3)	CACHED	0	2026-04-15 12:50:52.885	1m 39s	1m 35s	105.1%	108.6 MB	1.4 GB	318.7 MB	2.9 GB
93	bd/f15eb9	21760	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S3)	CACHED	0	2026-04-17 14:07:28.131	7m 35s	7m 32s	102.0%	1.4 GB	9.9 GB	726.7 MB	201.2 MB
89	c3/a75667	279525	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S1)	CACHED	0	2026-04-17 14:33:33.990	3m 54s	3m 51s	93.2%	2.3 GB	2.8 GB	10.6 GB	5.8 GB
98	ca/9c0728	325968	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S3)	CACHED	0	2026-04-15 12:46:45.754	1m 23s	1m 20s	106.4%	166.7 MB	1.4 GB	281.7 MB	2.5 GB
97	3a/647021	21487	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S3)	CACHED	0	2026-04-17 14:07:27.644	9m 3s	9m	101.2%	1.3 GB	9.8 GB	739.5 MB	196.6 MB
96	06/ba860d	324675	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S3)	CACHED	0	2026-04-15 12:46:41.690	2m 21s	2m 16s	98.8%	47.6 MB	1.4 GB	488.8 MB	319.8 MB
91	7a/413c37	271173	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S3)	CACHED	0	2026-04-07 17:51:44.049	1m 9s	1m 7s	102.4%	3 GB	40.4 GB	484.2 MB	3.2 MB
102	cf/a34e90	321677	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S2)	CACHED	0	2026-04-15 12:46:31.742	2m 10s	2m 5s	98.2%	48.7 MB	1.4 GB	474.3 MB	333.9 MB
95	bf/1725c5	287516	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S3)	CACHED	0	2026-04-07 17:56:16.760	1m 30s	1m 27s	100.8%	3.6 GB	40.2 GB	500.8 MB	3 MB
94	a8/683529	138557	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S2)	CACHED	0	2026-04-17 14:19:41.004	4m 42s	4m 41s	92.3%	2.3 GB	2.8 GB	11.9 GB	6.7 GB
100	62/548e37	342503	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S3)	CACHED	0	2026-04-15 12:48:57.342	1m 55s	1m 52s	91.5%	165.6 MB	1.4 GB	337.2 MB	2.9 GB
101	8b/892e17	21989	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S2)	CACHED	0	2026-04-17 14:07:28.514	8m 29s	8m 27s	101.7%	1.5 GB	10 GB	747.5 MB	223.2 MB
103	40/f359f1	281283	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S2)	CACHED	0	2026-04-07 17:54:27.625	1m 20s	1m 18s	101.3%	3.9 GB	40.3 GB	486.3 MB	3.1 MB
99	88/e531e6	257159	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S4)	CACHED	0	2026-04-17 14:29:38.118	4m 1s	3m 52s	90.6%	2.3 GB	2.8 GB	10.4 GB	5.6 GB
107	fa/b9ec0d	300214	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S4)	CACHED	0	2026-04-15 12:44:20.909	2m 15s	2m 12s	97.4%	48.5 MB	1.4 GB	459.6 MB	303.3 MB
106	20/2ba0d1	20863	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S4)	CACHED	0	2026-04-17 14:07:26.785	8m 11s	8m 8s	102.0%	1.1 GB	9.6 GB	677.1 MB	158.2 MB
104	1f/4018dd	208781	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S3)	CACHED	0	2026-04-17 14:29:13.670	4m 19s	4m 15s	91.6%	2.3 GB	2.8 GB	11.3 GB	6.2 GB
105	83/9acefd	282689	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S4)	CACHED	0	2026-04-07 17:54:51.657	1m 24s	1m 22s	100.7%	3.3 GB	40.3 GB	471.6 MB	3.1 MB
109	76/65394b	366044	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S3)	CACHED	0	2026-04-15 12:53:26.628	1m 21s	1m 20s	107.6%	166.4 MB	1.4 GB	320.3 MB	3 GB
108	ad/96d492	118630	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S3)	CACHED	0	2026-04-17 14:15:55.434	3m 45s	3m 43s	92.1%	2.3 GB	2.8 GB	10.2 GB	5.5 GB
110	2f/d897dc	356364	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S2)	CACHED	0	2026-04-15 12:51:36.323	1m 41s	1m 37s	101.6%	108.3 MB	1.4 GB	334.4 MB	2.8 GB
112	42/a9745b	341288	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S4)	CACHED	0	2026-04-15 12:48:48.740	1m 28s	1m 25s	100.2%	164.3 MB	1.4 GB	303.8 MB	2.8 GB
111	0c/340ab9	136415	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S3)	CACHED	0	2026-04-17 14:19:22.160	4m 25s	4m 23s	90.2%	2.3 GB	2.8 GB	11.5 GB	6.4 GB
113	2b/759c45	161328	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S3)	CACHED	0	2026-04-17 14:24:44.947	4m 28s	4m 27s	89.9%	2.3 GB	2.8 GB	11.6 GB	6.4 GB
114	06/373c5b	102671	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S2)	CACHED	0	2026-04-17 14:14:28.559	4m 53s	4m 51s	82.9%	2.3 GB	2.8 GB	11 GB	6.1 GB
115	b9/ecf308	175262	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S4)	CACHED	0	2026-04-17 14:28:10.359	4m 30s	4m 28s	85.1%	2.3 GB	2.8 GB	11 GB	6 GB
74	64/58f382	270739	NFCORE_SMRNASEQ:MIRNA_QUANT:PARSE_MATURE	CACHED	0	2026-04-07 17:51:39.219	4.5s	3s	19.5%	2.7 MB	225.2 MB	28.3 MB	24.1 MB
116	29/67ffc2	298191	NFCORE_SMRNASEQ:MIRNA_QUANT:FORMAT_MATURE (mature.fa_igenome.fa)	CACHED	0	2026-04-15 12:43:41.701	4.3s	1.2s	2.1%	2.8 MB	221.7 MB	616.7 KB	102.2 KB
117	64/1aafc0	298567	NFCORE_SMRNASEQ:MIRNA_QUANT:INDEX_MATURE (mature)	CACHED	0	2026-04-15 12:43:46.865	24s	21.2s	2.8%	96 MB	1.5 GB	2.9 MB	8.8 MB
122	e3/c2bfe2	377445	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S4_mature)	CACHED	0	2026-04-15 12:59:26.186	4m 23s	4m 19s	618.3%	56.2 MB	25.9 GB	8.9 GB	9.4 GB
128	d3/b5d6ef	370948	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S3_mature)	CACHED	0	2026-04-15 12:55:05.637	4m 20s	4m 15s	648.5%	59.3 MB	25.9 GB	9 GB	9.5 GB
131	45/f9e2b0	345486	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S3_mature)	CACHED	0	2026-04-15 12:49:38.714	5m 26s	5m 18s	715.4%	58.3 MB	26 GB	9.4 GB	9.9 GB
132	24/5feebf	308898	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S2_mature)	CACHED	0	2026-04-15 12:44:58.260	4m 40s	4m 36s	680.9%	61.9 MB	26.1 GB	8.4 GB	8.9 GB
130	af/af4566	161447	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD14_S3_mature)	CACHED	0	2026-04-17 15:13:58.604	4m 21s	4m 18s	717.5%	304.4 MB	26 GB	8.9 GB	9.4 GB
133	dd/7b03cb	170471	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S4_mature)	CACHED	0	2026-04-17 15:18:45.914	3m 56s	3m 54s	660.0%	266.4 MB	25.9 GB	8.8 GB	9.3 GB
140	96/2d26a3	270228	NFCORE_SMRNASEQ:MIRNA_QUANT:PARSE_HAIRPIN	CACHED	0	2026-04-07 17:51:34.549	4.4s	2.8s	25.1%	2.5 MB	225.2 MB	45.9 MB	39.6 MB
141	0a/82e7d9	298207	NFCORE_SMRNASEQ:MIRNA_QUANT:FORMAT_HAIRPIN (hairpin.fa_igenome.fa)	CACHED	0	2026-04-15 12:43:42.552	4.4s	879ms	4.5%	1.7 MB	110.9 MB	700.2 KB	183.9 KB
142	93/2d2a3a	299611	NFCORE_SMRNASEQ:MIRNA_QUANT:INDEX_HAIRPIN (hairpin)	CACHED	0	2026-04-15 12:44:11.216	46s	43.2s	2.5%	96.5 MB	1.4 GB	4 MB	9.6 MB
164	bc/073497	145898	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S2)	CACHED	0	2026-04-17 15:08:51.660	27.5s	24s	377.3%	104.1 MB	25.9 GB	420.5 MB	448.1 MB
173	cc/8a5315	140136	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S2)	CACHED	0	2026-04-17 15:07:12.338	27.2s	25s	423.2%	110.8 MB	26 GB	435.4 MB	463.3 MB
166	5b/70f5dc	154418	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S1)	CACHED	0	2026-04-17 15:11:42.282	28.2s	25.3s	387.8%	108.1 MB	25.9 GB	420.6 MB	448.2 MB
172	70/eefcde	155951	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S1)	CACHED	0	2026-04-17 15:12:11.371	25.2s	22.2s	415.8%	118.1 MB	25.9 GB	375.8 MB	400.3 MB
171	c9/3a51e5	150121	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S1)	CACHED	0	2026-04-17 15:10:15.659	33.4s	29.4s	415.4%	109.7 MB	25.9 GB	479.3 MB	511.9 MB
179	1c/c2c38a	147304	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S2)	CACHED	0	2026-04-17 15:09:19.867	28.8s	25.3s	416.6%	109.9 MB	25.9 GB	452 MB	481.4 MB
180	17/63cdec	143287	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S4)	CACHED	0	2026-04-17 15:08:01.009	22.5s	19.2s	392.6%	105.4 MB	25.9 GB	322.2 MB	341.5 MB
175	b2/049f35	151761	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S3)	CACHED	0	2026-04-17 15:10:49.683	25.6s	22.2s	388.9%	112.3 MB	25.9 GB	378.4 MB	402.4 MB
178	c9/dd9aa7	153084	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S3)	CACHED	0	2026-04-17 15:11:16.621	25.3s	22.2s	395.7%	109.6 MB	25.9 GB	397.1 MB	422.6 MB
161	5f/2fdb20	148717	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S2)	CACHED	0	2026-04-17 15:09:49.421	25.6s	22.6s	399.9%	118.8 MB	25.9 GB	394.6 MB	420.7 MB
170	5c/ee08b4	158834	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S4)	CACHED	0	2026-04-17 15:13:09.404	26.6s	23.9s	433.4%	118.2 MB	26.1 GB	398.4 MB	425.9 MB
160	bf/bb10af	157286	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S1)	CACHED	0	2026-04-17 15:12:37.235	31.4s	28s	417.4%	122.8 MB	25.9 GB	485.6 MB	519.7 MB
174	c1/16346e	160249	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S4)	CACHED	0	2026-04-17 15:13:36.467	21.5s	18.4s	364.8%	106.4 MB	26 GB	312.3 MB	331.2 MB
176	ba/3ce200	141988	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S3)	CACHED	0	2026-04-17 15:07:39.905	20.2s	17.8s	418.5%	106 MB	25.9 GB	311.9 MB	329.8 MB
177	32/c41365	144488	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S3)	CACHED	0	2026-04-17 15:08:24.137	26.9s	23.6s	452.7%	121.3 MB	26 GB	409.7 MB	435.1 MB
168	8e/dd52c9	168131	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S4)	CACHED	0	2026-04-17 15:18:19.868	25.6s	21.1s	384.3%	119.5 MB	26 GB	321.2 MB	341.3 MB
159	57/2103ca	177110	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD4_S4_mature_hairpin)	CACHED	0	2026-04-17 15:22:42.779	3m 30s	3m 27s	679.7%	143.6 MB	26.1 GB	8.6 GB	9.1 GB
206	fb/f682a3	314632	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S4)	CACHED	0	2026-04-07 18:14:33.572	1m 5s	1m 2s	99.0%	723.1 MB	195.3 GB	869.1 MB	68.9 MB
204	c6/9ad107	334601	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S2)	CACHED	0	2026-04-07 18:25:13.338	1m 13s	1m 10s	98.8%	886.3 MB	195.3 GB	954.5 MB	87.3 MB
200	d7/1cc119	336859	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S2)	CACHED	0	2026-04-07 18:26:26.640	1m 14s	1m 11s	98.0%	895 MB	195.3 GB	973.9 MB	105.3 MB
212	70/32768a	312416	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S2)	CACHED	0	2026-04-07 18:13:24.656	1m 8s	1m 5s	98.0%	926.9 MB	195.3 GB	954.9 MB	102.3 MB
202	6d/2a8876	307793	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S4)	CACHED	0	2026-04-07 18:10:52.311	1m 21s	1m 17s	97.9%	860.7 MB	195.3 GB	1.1 GB	102.7 MB
199	e0/6ba208	327986	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S1)	CACHED	0	2026-04-07 18:21:38.237	1m 8s	1m 5s	95.7%	1008.7 MB	195.3 GB	882.1 MB	140.2 MB
214	fa/201765	332496	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S4)	CACHED	0	2026-04-07 18:24:01.959	1m 11s	1m 8s	98.6%	872.9 MB	195.3 GB	925.4 MB	73.4 MB
201	d1/55c1c3	316728	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S3)	CACHED	0	2026-04-07 18:15:38.749	1m 11s	1m 8s	98.6%	931 MB	195.3 GB	950.5 MB	91.9 MB
208	97/f5230f	323518	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S2)	CACHED	0	2026-04-07 18:19:12.565	1m 14s	1m 11s	98.4%	850.6 MB	195.3 GB	961.8 MB	81 MB
205	45/b8d55d	310315	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S3)	CACHED	0	2026-04-07 18:12:13.625	1m 11s	1m 7s	97.7%	782.7 MB	195.3 GB	961.7 MB	84.8 MB
210	36/d62230	325819	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S4)	CACHED	0	2026-04-07 18:20:26.528	1m 11s	1m 8s	99.6%	871.7 MB	195.3 GB	928.7 MB	74.8 MB
211	f2/568a0e	330107	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S1)	CACHED	0	2026-04-07 18:22:46.861	1m 15s	1m 12s	99.0%	888.4 MB	195.3 GB	967.7 MB	120 MB
203	49/b545f1	302968	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S1)	CACHED	0	2026-04-07 18:08:17.921	1m 20s	1m 17s	94.5%	902 MB	195.4 GB	964.2 MB	91.6 MB
213	10/1ebe15	321441	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S3)	CACHED	0	2026-04-07 18:18:06.427	1m 6s	1m 2s	99.3%	859.5 MB	195.4 GB	839.8 MB	71.2 MB
207	45/161dbe	305517	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S1)	CACHED	0	2026-04-07 18:09:38.596	1m 13s	1m 9s	95.6%	913.8 MB	195.4 GB	891.7 MB	94.6 MB
209	9a/8bd5ae	318983	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S3)	CACHED	0	2026-04-07 18:16:50.270	1m 16s	1m 13s	99.0%	764.8 MB	195.4 GB	983.9 MB	83.9 MB
183	f5/b736db	131430	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S1)	FAILED	1	2026-04-17 16:23:51.098	6s	5.5s	-	-	-	-	-
190	88/87d382	131519	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD4_S3)	FAILED	1	2026-04-17 16:23:51.439	5.9s	5.6s	-	-	-	-	-
188	ba/447a3c	131289	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S2)	FAILED	1	2026-04-17 16:23:50.717	6.8s	6.1s	-	-	-	-	-
195	d6/36a5de	133896	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD56_S3)	FAILED	1	2026-04-17 16:23:57.692	5.6s	5.2s	-	-	-	-	-
136	44/b0afd2	130986	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD4_S3_mature)	COMPLETED	0	2026-04-17 16:23:48.249	56.3s	53.9s	187.1%	5.5 GB	6.8 GB	1.7 GB	1.6 GB
118	a6/1097b4	130967	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S2_mature)	COMPLETED	0	2026-04-17 16:23:47.918	4m 7s	4m 5s	634.3%	267.9 MB	26 GB	8.9 GB	9.4 GB
