task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
13	fc/945cdc	229853	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S4)	CACHED	0	2026-04-07 17:44:16.384	1m 41s	1m 39s	653.8%	1.1 GB	2 GB	1.7 GB	548.3 MB
10	f8/81f001	232648	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S2)	CACHED	0	2026-04-07 17:44:36.412	1m 32s	1m 29s	673.0%	1.1 GB	2 GB	1.6 GB	486.1 MB
6	45/01b61f	254778	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S3)	CACHED	0	2026-04-07 17:48:54.056	1m 39s	1m 37s	660.2%	1.1 GB	2 GB	1.5 GB	491.2 MB
26	60/974faa	254923	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S3)	CACHED	0	2026-04-07 17:48:54.920	1m 20s	1m 18s	666.6%	1.1 GB	2 GB	1.3 GB	418.3 MB
30	e8/f63f7d	199603	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S2)	CACHED	0	2026-04-07 17:34:07.082	2m 39s	2m 35s	100.6%	2.4 GB	40.2 GB	1.5 GB	2.7 MB
24	24/d6303a	247984	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S2)	CACHED	0	2026-04-07 17:47:34.058	1m 19s	1m 17s	664.1%	1.1 GB	2 GB	1.5 GB	477.1 MB
19	61/f2ea25	261761	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S3)	CACHED	0	2026-04-07 17:50:06.668	1m 27s	1m 25s	665.9%	1.1 GB	2 GB	1.5 GB	480.3 MB
1	e3/38842f	207989	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S1)	CACHED	0	2026-04-07 17:37:01.891	2m 30s	2m 28s	100.1%	2.8 GB	40.3 GB	1.3 GB	2.6 MB
29	cc/b8a511	213905	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S1)	CACHED	0	2026-04-07 17:39:32.445	2m 30s	2m 28s	100.2%	2.9 GB	40.2 GB	1.5 GB	2.6 MB
3	40/2bf336	189349	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S2)	CACHED	0	2026-04-07 17:31:06.972	2m 43s	2m 40s	100.9%	2.5 GB	40.2 GB	1.6 GB	2.7 MB
15	a8/58d9e1	223604	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S1)	CACHED	0	2026-04-07 17:42:53.426	1m 23s	1m 21s	658.0%	1.1 GB	2 GB	1.4 GB	481.4 MB
9	d3/2cc5aa	241183	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S1)	CACHED	0	2026-04-07 17:46:08.777	1m 22s	1m 20s	666.7%	1.1 GB	2 GB	1.4 GB	439.4 MB
16	bc/fa275e	181637	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S3)	CACHED	0	2026-04-07 17:28:17.287	3m 11s	3m 8s	100.8%	3.1 GB	40.2 GB	1.5 GB	2.8 MB
23	93/ce983c	262982	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S1)	CACHED	0	2026-04-07 17:50:15.388	1m 28s	1m 26s	658.4%	1.1 GB	2 GB	1.5 GB	483.3 MB
17	20/df1445	239420	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S2)	CACHED	0	2026-04-07 17:45:57.496	1m 36s	1m 32s	650.7%	1.1 GB	2 GB	1.4 GB	477.1 MB
5	85/febc17	214048	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S3)	CACHED	0	2026-04-07 17:39:33.524	3m 13s	3m 10s	95.6%	3.1 GB	40.2 GB	1.5 GB	2.7 MB
31	1b/6970c7	191278	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S3)	CACHED	0	2026-04-07 17:31:34.566	2m 31s	2m 28s	99.8%	3.3 GB	40.2 GB	1.3 GB	2.7 MB
7	00/cdac48	200223	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S4)	CACHED	0	2026-04-07 17:34:14.139	2m 47s	2m 45s	99.4%	3 GB	40.3 GB	1.4 GB	2.7 MB
22	2d/0f605c	190756	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S2)	CACHED	0	2026-04-07 17:31:28.402	2m 45s	2m 42s	100.2%	3.2 GB	40.2 GB	1.4 GB	2.7 MB
32	0c/5f0cdb	206203	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S4)	CACHED	0	2026-04-07 17:36:43.374	2m 50s	2m 48s	100.8%	2.9 GB	40.2 GB	1.4 GB	2.7 MB
27	c4/ee1859	247915	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S4)	CACHED	0	2026-04-07 17:47:32.025	1m 22s	1m 19s	653.1%	1.1 GB	2 GB	1.4 GB	461.1 MB
18	03/2b4999	214070	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S4)	CACHED	0	2026-04-07 17:39:34.220	3m 18s	3m 15s	97.7%	3.2 GB	40.2 GB	1.7 GB	2.7 MB
12	ab/06608d	198002	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S1)	CACHED	0	2026-04-07 17:33:50.845	2m 52s	2m 48s	100.7%	3.1 GB	40.2 GB	1.4 GB	2.7 MB
25	49/e574cc	181645	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S3)	CACHED	0	2026-04-07 17:28:17.713	2m 49s	2m 46s	90.4%	3 GB	40.2 GB	1.5 GB	3.3 MB
2	ac/2abfea	265285	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S1)	CACHED	0	2026-04-07 17:50:33.398	1m 31s	1m 28s	647.8%	1.1 GB	2 GB	1.3 GB	444.8 MB
11	a8/354291	222975	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S3)	CACHED	0	2026-04-07 17:42:47.139	1m 25s	1m 22s	667.7%	1.1 GB	2 GB	1.5 GB	474.6 MB
21	5d/edfb94	254119	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S4)	CACHED	0	2026-04-07 17:48:48.847	1m 17s	1m 16s	651.8%	1.1 GB	2 GB	1.2 GB	432.8 MB
4	af/05ff4e	229585	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S2)	CACHED	0	2026-04-07 17:44:12.728	1m 35s	1m 32s	662.6%	1.1 GB	2 GB	1.6 GB	480.4 MB
14	ed/ba74c6	181661	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S2)	CACHED	0	2026-04-07 17:28:18.102	3m 16s	3m 14s	100.4%	3.1 GB	40.2 GB	1.6 GB	2.7 MB
8	58/881c11	238096	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S4)	CACHED	0	2026-04-07 17:45:48.365	1m 26s	1m 24s	658.8%	1.1 GB	2 GB	1.4 GB	463.1 MB
20	a3/3d1786	206477	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S1)	CACHED	0	2026-04-07 17:36:46.221	2m 47s	2m 44s	101.1%	3 GB	40.2 GB	1.4 GB	2.7 MB
28	91/0eb013	221019	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S4)	CACHED	0	2026-04-07 17:42:03.482	2m 32s	2m 30s	100.6%	2.9 GB	40.3 GB	1.2 GB	2.7 MB
33	ff/4ef31f	193742	PREPARE_GENOME:CLEAN_FASTA (genome)	CACHED	0	2026-04-07 17:32:17.409	45.2s	43.4s	77.1%	1.4 GB	1.6 GB	2.9 GB	2.9 GB
34	69/f6c628	294121	PREPARE_GENOME:INDEX_GENOME (genome)	CACHED	0	2026-04-07 17:58:22.038	30m 16s	30m 14s	1028.0%	5.5 GB	7.2 GB	33.4 GB	24.8 GB
35	d5/f117fa	321104	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S4)	CACHED	0	2026-04-15 12:46:27.803	2m 29s	2m 25s	98.6%	48.6 MB	1.4 GB	539.3 MB	362.5 MB
36	89/b91f88	20484	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S4)	CACHED	0	2026-04-17 14:07:25.665	9m 6s	9m 3s	101.3%	1.4 GB	9.8 GB	787.4 MB	196.4 MB
37	fc/111a6d	273253	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S4)	CACHED	0	2026-04-07 17:52:04.862	1m 33s	1m 30s	101.1%	3.4 GB	40.3 GB	551.3 MB	3.1 MB
40	e5/5c0bdc	323626	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S4)	CACHED	0	2026-04-15 12:46:38.954	2m 10s	2m 7s	97.5%	48.1 MB	1.4 GB	461.2 MB	297.2 MB
39	6b/bce317	21254	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S4)	CACHED	0	2026-04-17 14:07:27.254	8m 28s	8m 25s	101.5%	1.1 GB	9.6 GB	677.8 MB	158 MB
41	eb/420625	276697	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S4)	CACHED	0	2026-04-07 17:53:08.373	1m 18s	1m 16s	100.2%	2.7 GB	40.3 GB	473.2 MB	3 MB
44	de/0fa7d3	300478	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S2)	CACHED	0	2026-04-15 12:44:22.332	2m 18s	2m 16s	97.1%	48.5 MB	1.4 GB	477.8 MB	311.3 MB
43	bd/8b8a0c	19878	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S2)	CACHED	0	2026-04-17 14:07:22.682	8m 48s	8m 45s	99.7%	1.3 GB	9.8 GB	738.9 MB	209.5 MB
42	14/059c3f	365153	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S4)	CACHED	0	2026-04-15 12:53:17.331	1m 36s	1m 33s	105.4%	107.9 MB	1.4 GB	363 MB	3.3 GB
46	07/55b0c0	362944	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S4)	CACHED	0	2026-04-15 12:52:46.819	1m 17s	1m 14s	106.1%	108.4 MB	1.4 GB	297.7 MB	2.8 GB
45	7b/178104	246407	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S2)	CACHED	0	2026-04-07 17:47:14.546	1m 33s	1m 31s	101.2%	3.2 GB	40.3 GB	489.8 MB	3.1 MB
49	4e/b1e7b6	20208	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S4)	CACHED	0	2026-04-17 14:07:25.265	8m 31s	8m 27s	101.8%	1.1 GB	9.6 GB	645.1 MB	153.8 MB
48	44/b41352	300663	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S4)	CACHED	0	2026-04-15 12:44:22.741	2m 8s	2m 5s	96.9%	48.5 MB	1.4 GB	431.4 MB	274.3 MB
50	4e/0ba9e5	348089	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S2)	CACHED	0	2026-04-15 12:49:57.496	1m 38s	1m 35s	100.2%	108.5 MB	1.4 GB	311.8 MB	2.8 GB
47	5f/56a012	284319	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S4)	CACHED	0	2026-04-07 17:55:23.334	1m 12s	1m 9s	102.2%	2.9 GB	40.3 GB	443.4 MB	3 MB
52	bd/f15eb9	21760	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S3)	CACHED	0	2026-04-17 14:07:28.131	7m 35s	7m 32s	102.0%	1.4 GB	9.9 GB	726.7 MB	201.2 MB
51	93/742997	300223	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S3)	CACHED	0	2026-04-15 12:44:21.263	2m 17s	2m 14s	97.5%	49 MB	1.4 GB	472.1 MB	336.7 MB
58	43/6c78d7	323301	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S1)	CACHED	0	2026-04-15 12:46:38.271	2m 2s	1m 59s	97.7%	48 MB	1.4 GB	442.7 MB	293.5 MB
57	5f/f88808	20000	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S1)	CACHED	0	2026-04-17 14:07:23.972	7m 53s	7m 50s	101.9%	1.3 GB	9.7 GB	682.8 MB	185.4 MB
53	7a/413c37	271173	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S3)	CACHED	0	2026-04-07 17:51:44.049	1m 9s	1m 7s	102.4%	3 GB	40.4 GB	484.2 MB	3.2 MB
59	2c/fd51bc	340343	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S4)	CACHED	0	2026-04-15 12:48:42.537	1m 14s	1m 11s	102.1%	166.7 MB	1.4 GB	274.9 MB	2.6 GB
56	31/3deb19	292449	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S1)	CACHED	0	2026-04-07 17:57:46.823	1m 13s	1m 10s	93.5%	3 GB	40.3 GB	454.7 MB	3.1 MB
62	fa/b9ec0d	300214	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S4)	CACHED	0	2026-04-15 12:44:20.909	2m 15s	2m 12s	97.4%	48.5 MB	1.4 GB	459.6 MB	303.3 MB
61	20/2ba0d1	20863	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S4)	CACHED	0	2026-04-17 14:07:26.785	8m 11s	8m 8s	102.0%	1.1 GB	9.6 GB	677.1 MB	158.2 MB
64	62/548e37	342503	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S3)	CACHED	0	2026-04-15 12:48:57.342	1m 55s	1m 52s	91.5%	165.6 MB	1.4 GB	337.2 MB	2.9 GB
63	83/9acefd	282689	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S4)	CACHED	0	2026-04-07 17:54:51.657	1m 24s	1m 22s	100.7%	3.3 GB	40.3 GB	471.6 MB	3.1 MB
68	84/1182ab	322989	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S2)	CACHED	0	2026-04-15 12:46:36.774	2m 10s	2m 7s	97.6%	48.5 MB	1.4 GB	474.1 MB	308 MB
65	b0/f2894c	354540	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S1)	CACHED	0	2026-04-15 12:51:17.831	1m 28s	1m 26s	106.4%	164.4 MB	1.4 GB	294 MB	2.6 GB
67	06/dc342c	19872	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S2)	CACHED	0	2026-04-17 14:07:22.142	8m 53s	8m 50s	100.8%	1.3 GB	9.8 GB	723.3 MB	195.5 MB
71	10/800a15	300358	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S1)	CACHED	0	2026-04-15 12:44:21.848	2m 17s	2m 14s	96.9%	48.2 MB	1.4 GB	480.7 MB	322.9 MB
73	13/3fc65e	22939	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S1)	CACHED	0	2026-04-17 14:07:29.628	8m 42s	8m 40s	100.9%	1.6 GB	10.1 GB	767.7 MB	241 MB
66	37/6764b9	280022	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S2)	CACHED	0	2026-04-07 17:54:05.745	1m 17s	1m 14s	101.0%	2.4 GB	40.3 GB	486.1 MB	3.1 MB
69	88/e531e6	257159	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S4)	CACHED	0	2026-04-17 14:29:38.118	4m 1s	3m 52s	90.6%	2.3 GB	2.8 GB	10.4 GB	5.6 GB
60	9b/4311ea	143032	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S2)	CACHED	0	2026-04-17 14:20:37.167	4m 8s	4m 6s	90.9%	2.3 GB	2.8 GB	11.1 GB	6.1 GB
54	4d/a98d6d	159182	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S4)	CACHED	0	2026-04-17 14:24:23.543	5m 14s	5m 13s	89.2%	2.3 GB	2.8 GB	12.6 GB	7.1 GB
55	26/8939d2	104561	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S4)	CACHED	0	2026-04-17 15:01:26.191	4m 13s	4m 11s	87.0%	2.3 GB	2.8 GB	11 GB	6 GB
72	7a/56e41d	290321	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S1)	CACHED	0	2026-04-07 17:57:01.969	1m 20s	1m 17s	101.1%	3.2 GB	40.3 GB	492.7 MB	3.1 MB
74	42/a9745b	341288	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S4)	CACHED	0	2026-04-15 12:48:48.740	1m 28s	1m 25s	100.2%	164.3 MB	1.4 GB	303.8 MB	2.8 GB
75	0c/340ab9	136415	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S3)	CACHED	0	2026-04-17 14:19:22.160	4m 25s	4m 23s	90.2%	2.3 GB	2.8 GB	11.5 GB	6.4 GB
76	81/440f5a	358870	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S2)	CACHED	0	2026-04-15 12:52:04.380	1m 21s	1m 18s	106.0%	108.1 MB	1.4 GB	308.5 MB	2.8 GB
79	fb/d23ac9	300317	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S1)	CACHED	0	2026-04-15 12:44:21.617	2m 9s	2m 6s	97.2%	48.4 MB	1.4 GB	437.9 MB	318.2 MB
81	46/8ad600	345933	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S1)	CACHED	0	2026-04-15 12:49:46.596	1m 30s	1m 27s	105.5%	164.9 MB	1.4 GB	323.5 MB	2.8 GB
77	dc/bfdb60	20077	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S1)	CACHED	0	2026-04-17 14:07:24.555	7m 3s	6m 59s	102.3%	1.6 GB	10.1 GB	720.7 MB	235.6 MB
78	0b/9b525a	278269	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S1)	CACHED	0	2026-04-07 17:53:37.906	1m 13s	1m 10s	101.6%	3.7 GB	40.3 GB	449.9 MB	3.2 MB
80	c3/a75667	279525	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S1)	CACHED	0	2026-04-17 14:33:33.990	3m 54s	3m 51s	93.2%	2.3 GB	2.8 GB	10.6 GB	5.8 GB
83	8c/f38d08	22259	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S1)	CACHED	0	2026-04-17 14:07:28.900	8m 47s	8m 45s	101.4%	1.4 GB	9.9 GB	739 MB	208.1 MB
84	9f/e84895	300768	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S1)	CACHED	0	2026-04-15 12:44:23.146	2m 20s	2m 16s	96.7%	48.5 MB	1.4 GB	478.9 MB	319.7 MB
82	ce/761810	271185	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S1)	CACHED	0	2026-04-07 17:51:44.850	1m 23s	1m 21s	101.1%	2.8 GB	40.2 GB	491 MB	3.1 MB
87	dc/fa838a	336383	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S1)	CACHED	0	2026-04-15 12:48:09.373	1m 37s	1m 34s	102.0%	165.1 MB	1.4 GB	318.8 MB	2.7 GB
89	3f/5b8c1e	23320	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S3)	CACHED	0	2026-04-17 14:07:30.087	8m 41s	8m 38s	100.6%	1.3 GB	9.8 GB	719.6 MB	186.7 MB
91	7c/4c01e0	300973	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S3)	CACHED	0	2026-04-15 12:44:23.709	2m 21s	2m 18s	97.1%	48.7 MB	1.4 GB	477.7 MB	318.2 MB
86	8c/190af4	156058	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S2)	CACHED	0	2026-04-17 14:23:47.567	4m 23s	4m 21s	87.9%	2.3 GB	2.8 GB	11 GB	6.1 GB
85	b9/ecf308	175262	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S4)	CACHED	0	2026-04-17 14:28:10.359	4m 30s	4m 28s	85.1%	2.3 GB	2.8 GB	11 GB	6 GB
90	eb/4af849	288817	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S3)	CACHED	0	2026-04-07 17:56:36.342	1m 16s	1m 13s	102.2%	2.8 GB	40.3 GB	489.7 MB	3.1 MB
88	27/da2e7a	275207	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S1)	CACHED	0	2026-04-17 14:32:40.447	4m 28s	4m 26s	92.8%	2.3 GB	2.8 GB	11.3 GB	6.3 GB
92	50/0481f1	350227	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S1)	CACHED	0	2026-04-15 12:50:17.864	1m 46s	1m 43s	89.0%	108.5 MB	1.4 GB	320.2 MB	2.8 GB
93	cf/a34e90	321677	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S2)	CACHED	0	2026-04-15 12:46:31.742	2m 10s	2m 5s	98.2%	48.7 MB	1.4 GB	474.3 MB	333.9 MB
94	40/f359f1	281283	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S2)	CACHED	0	2026-04-07 17:54:27.625	1m 20s	1m 18s	101.3%	3.9 GB	40.3 GB	486.3 MB	3.1 MB
97	8f/071ee8	352254	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S3)	CACHED	0	2026-04-15 12:50:52.885	1m 39s	1m 35s	105.1%	108.6 MB	1.4 GB	318.7 MB	2.9 GB
95	8b/892e17	21989	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S2)	CACHED	0	2026-04-17 14:07:28.514	8m 29s	8m 27s	101.7%	1.5 GB	10 GB	747.5 MB	223.2 MB
96	17/49e270	104558	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S1)	CACHED	0	2026-04-17 15:01:25.631	4m 33s	4m 30s	90.9%	2.3 GB	2.8 GB	11.1 GB	6.2 GB
98	86/2426a4	22573	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S3)	CACHED	0	2026-04-17 14:07:29.295	7m 16s	7m 14s	102.0%	1.1 GB	9.5 GB	629.5 MB	152.5 MB
100	b6/d79864	301178	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S3)	CACHED	0	2026-04-15 12:44:24.174	2m 3s	2m	96.6%	48.1 MB	1.4 GB	416.8 MB	281.2 MB
99	39/ba67af	285777	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S3)	CACHED	0	2026-04-07 17:55:48.126	1m 13s	1m 11s	101.0%	3.3 GB	40.3 GB	428.8 MB	3.1 MB
101	38/3c0e22	123146	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S1)	CACHED	0	2026-04-17 14:16:15.220	4m 20s	4m 18s	91.8%	2.3 GB	2.8 GB	11.2 GB	6.2 GB
104	3a/647021	21487	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S3)	CACHED	0	2026-04-17 14:07:27.644	9m 3s	9m	101.2%	1.3 GB	9.8 GB	739.5 MB	196.6 MB
105	2f/d897dc	356364	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S2)	CACHED	0	2026-04-15 12:51:36.323	1m 41s	1m 37s	101.6%	108.3 MB	1.4 GB	334.4 MB	2.8 GB
102	06/ba860d	324675	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S3)	CACHED	0	2026-04-15 12:46:41.690	2m 21s	2m 16s	98.8%	47.6 MB	1.4 GB	488.8 MB	319.8 MB
103	bf/1725c5	287516	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S3)	CACHED	0	2026-04-07 17:56:16.760	1m 30s	1m 27s	100.8%	3.6 GB	40.2 GB	500.8 MB	3 MB
106	1f/4018dd	208781	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S3)	CACHED	0	2026-04-17 14:29:13.670	4m 19s	4m 15s	91.6%	2.3 GB	2.8 GB	11.3 GB	6.2 GB
108	e1/adaa00	19949	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S2)	CACHED	0	2026-04-17 14:07:23.518	8m 2s	7m 59s	101.8%	1.4 GB	9.9 GB	749.5 MB	214.6 MB
109	98/760da2	321664	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S2)	CACHED	0	2026-04-15 12:46:30.998	2m 17s	2m 14s	98.2%	48.9 MB	1.4 GB	483.8 MB	344.9 MB
110	ca/9c0728	325968	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S3)	CACHED	0	2026-04-15 12:46:45.754	1m 23s	1m 20s	106.4%	166.7 MB	1.4 GB	281.7 MB	2.5 GB
107	31/c6b0dd	275578	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S2)	CACHED	0	2026-04-07 17:52:53.538	1m 12s	1m 9s	101.7%	2.5 GB	40.3 GB	495.9 MB	3.1 MB
112	76/65394b	366044	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S3)	CACHED	0	2026-04-15 12:53:26.628	1m 21s	1m 20s	107.6%	166.4 MB	1.4 GB	320.3 MB	3 GB
111	06/373c5b	102671	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S2)	CACHED	0	2026-04-17 14:14:28.559	4m 53s	4m 51s	82.9%	2.3 GB	2.8 GB	11 GB	6.1 GB
113	aa/badd22	361468	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S2)	CACHED	0	2026-04-15 12:52:32.528	1m 41s	1m 38s	105.7%	165.3 MB	1.4 GB	345.4 MB	3 GB
114	ad/96d492	118630	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S3)	CACHED	0	2026-04-17 14:15:55.434	3m 45s	3m 43s	92.1%	2.3 GB	2.8 GB	10.2 GB	5.5 GB
115	2b/759c45	161328	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S3)	CACHED	0	2026-04-17 14:24:44.947	4m 28s	4m 27s	89.9%	2.3 GB	2.8 GB	11.6 GB	6.4 GB
116	a8/683529	138557	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S2)	CACHED	0	2026-04-17 14:19:41.004	4m 42s	4m 41s	92.3%	2.3 GB	2.8 GB	11.9 GB	6.7 GB
70	96/2d26a3	270228	NFCORE_SMRNASEQ:MIRNA_QUANT:PARSE_HAIRPIN	CACHED	0	2026-04-07 17:51:34.549	4.4s	2.8s	25.1%	2.5 MB	225.2 MB	45.9 MB	39.6 MB
38	64/58f382	270739	NFCORE_SMRNASEQ:MIRNA_QUANT:PARSE_MATURE	CACHED	0	2026-04-07 17:51:39.219	4.5s	3s	19.5%	2.7 MB	225.2 MB	28.3 MB	24.1 MB
117	0a/82e7d9	298207	NFCORE_SMRNASEQ:MIRNA_QUANT:FORMAT_HAIRPIN (hairpin.fa_igenome.fa)	CACHED	0	2026-04-15 12:43:42.552	4.4s	879ms	4.5%	1.7 MB	110.9 MB	700.2 KB	183.9 KB
118	29/67ffc2	298191	NFCORE_SMRNASEQ:MIRNA_QUANT:FORMAT_MATURE (mature.fa_igenome.fa)	CACHED	0	2026-04-15 12:43:41.701	4.3s	1.2s	2.1%	2.8 MB	221.7 MB	616.7 KB	102.2 KB
119	93/2d2a3a	299611	NFCORE_SMRNASEQ:MIRNA_QUANT:INDEX_HAIRPIN (hairpin)	CACHED	0	2026-04-15 12:44:11.216	46s	43.2s	2.5%	96.5 MB	1.4 GB	4 MB	9.6 MB
120	64/1aafc0	298567	NFCORE_SMRNASEQ:MIRNA_QUANT:INDEX_MATURE (mature)	CACHED	0	2026-04-15 12:43:46.865	24s	21.2s	2.8%	96 MB	1.5 GB	2.9 MB	8.8 MB
151	c9/dd9aa7	153084	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S3)	CACHED	0	2026-04-17 15:11:16.621	25.3s	22.2s	395.7%	109.6 MB	25.9 GB	397.1 MB	422.6 MB
141	32/c41365	144488	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S3)	CACHED	0	2026-04-17 15:08:24.137	26.9s	23.6s	452.7%	121.3 MB	26 GB	409.7 MB	435.1 MB
138	8e/dd52c9	168131	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S4)	CACHED	0	2026-04-17 15:18:19.868	25.6s	21.1s	384.3%	119.5 MB	26 GB	321.2 MB	341.3 MB
137	5c/ee08b4	158834	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S4)	CACHED	0	2026-04-17 15:13:09.404	26.6s	23.9s	433.4%	118.2 MB	26.1 GB	398.4 MB	425.9 MB
144	5f/2fdb20	148717	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S2)	CACHED	0	2026-04-17 15:09:49.421	25.6s	22.6s	399.9%	118.8 MB	25.9 GB	394.6 MB	420.7 MB
146	c9/3a51e5	150121	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S1)	CACHED	0	2026-04-17 15:10:15.659	33.4s	29.4s	415.4%	109.7 MB	25.9 GB	479.3 MB	511.9 MB
143	17/63cdec	143287	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S4)	CACHED	0	2026-04-17 15:08:01.009	22.5s	19.2s	392.6%	105.4 MB	25.9 GB	322.2 MB	341.5 MB
139	bc/073497	145898	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S2)	CACHED	0	2026-04-17 15:08:51.660	27.5s	24s	377.3%	104.1 MB	25.9 GB	420.5 MB	448.1 MB
157	af/af4566	161447	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD14_S3_mature)	CACHED	0	2026-04-17 15:13:58.604	4m 21s	4m 18s	717.5%	304.4 MB	26 GB	8.9 GB	9.4 GB
160	a6/1097b4	130967	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S2_mature)	CACHED	0	2026-04-17 16:23:47.918	4m 7s	4m 5s	634.3%	267.9 MB	26 GB	8.9 GB	9.4 GB
159	dd/7b03cb	170471	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S4_mature)	CACHED	0	2026-04-17 15:18:45.914	3m 56s	3m 54s	660.0%	266.4 MB	25.9 GB	8.8 GB	9.3 GB
155	b0/857849	364893	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S2_mature)	CACHED	0	2026-04-17 17:51:05.549	4m 43s	4m 38s	604.1%	274.1 MB	25.9 GB	8.9 GB	9.4 GB
140	c1/16346e	160249	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S4)	CACHED	0	2026-04-17 15:13:36.467	21.5s	18.4s	364.8%	106.4 MB	26 GB	312.3 MB	331.2 MB
145	bf/bb10af	157286	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S1)	CACHED	0	2026-04-17 15:12:37.235	31.4s	28s	417.4%	122.8 MB	25.9 GB	485.6 MB	519.7 MB
142	70/eefcde	155951	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S1)	CACHED	0	2026-04-17 15:12:11.371	25.2s	22.2s	415.8%	118.1 MB	25.9 GB	375.8 MB	400.3 MB
154	e3/c2bfe2	377445	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S4_mature)	CACHED	0	2026-04-15 12:59:26.186	4m 23s	4m 19s	618.3%	56.2 MB	25.9 GB	8.9 GB	9.4 GB
147	5b/70f5dc	154418	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S1)	CACHED	0	2026-04-17 15:11:42.282	28.2s	25.3s	387.8%	108.1 MB	25.9 GB	420.6 MB	448.2 MB
152	cc/8a5315	140136	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S2)	CACHED	0	2026-04-17 15:07:12.338	27.2s	25s	423.2%	110.8 MB	26 GB	435.4 MB	463.3 MB
149	1c/c2c38a	147304	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S2)	CACHED	0	2026-04-17 15:09:19.867	28.8s	25.3s	416.6%	109.9 MB	25.9 GB	452 MB	481.4 MB
150	ba/3ce200	141988	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S3)	CACHED	0	2026-04-17 15:07:39.905	20.2s	17.8s	418.5%	106 MB	25.9 GB	311.9 MB	329.8 MB
148	b2/049f35	151761	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S3)	CACHED	0	2026-04-17 15:10:49.683	25.6s	22.2s	388.9%	112.3 MB	25.9 GB	378.4 MB	402.4 MB
163	e1/bb0a61	344299	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S1_mature)	CACHED	0	2026-04-17 17:46:34.853	4m 30s	4m 25s	692.5%	143.9 MB	25.9 GB	9 GB	9.5 GB
162	0c/fdd8bc	390528	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD14_S1_mature)	CACHED	0	2026-04-17 17:59:31.501	4m 29s	4m 26s	714.1%	301.1 MB	26 GB	8.3 GB	8.7 GB
166	43/19fed8	382634	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S3_mature)	CACHED	0	2026-04-17 17:55:48.709	3m 43s	3m 39s	686.1%	253.9 MB	25.9 GB	7.9 GB	8.3 GB
161	51/c5741a	124034	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S1_mature)	CACHED	0	2026-04-17 16:54:48.457	4m 35s	4m 32s	667.3%	287.5 MB	26 GB	8.8 GB	9.3 GB
168	cc/3ad239	326908	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD14_S2_mature)	CACHED	0	2026-04-17 17:41:29.651	5m 5s	5m 2s	697.5%	279.8 MB	26.1 GB	9.3 GB	9.8 GB
165	24/5feebf	308898	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S2_mature)	CACHED	0	2026-04-15 12:44:58.260	4m 40s	4m 36s	680.9%	61.9 MB	26.1 GB	8.4 GB	8.9 GB
167	45/f9e2b0	345486	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S3_mature)	CACHED	0	2026-04-15 12:49:38.714	5m 26s	5m 18s	715.4%	58.3 MB	26 GB	9.4 GB	9.9 GB
164	d3/b5d6ef	370948	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S3_mature)	CACHED	0	2026-04-15 12:55:05.637	4m 20s	4m 15s	648.5%	59.3 MB	25.9 GB	9 GB	9.5 GB
188	57/2103ca	177110	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD4_S4_mature_hairpin)	CACHED	0	2026-04-17 15:22:42.779	3m 30s	3m 27s	679.7%	143.6 MB	26.1 GB	8.6 GB	9.1 GB
193	04/56784f	379896	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD19_S1_mature)	CACHED	0	2026-04-17 17:54:50.963	1m 1s	58.1s	193.0%	5.5 GB	6.8 GB	1.7 GB	1.6 GB
183	4f/1c3534	382955	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD4_S2_mature)	CACHED	0	2026-04-17 17:55:52.194	52s	48.7s	208.0%	5.5 GB	6.8 GB	1.7 GB	1.6 GB
203	60/f166b0	390571	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD56_S3_mature)	CACHED	0	2026-04-17 17:59:33.803	56.7s	54.9s	170.6%	5.6 GB	6.8 GB	1.5 GB	1.4 GB
179	56/7db3b5	335635	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD19_S2_mature)	CACHED	0	2026-04-17 17:43:39.822	1m 8s	1m 4s	154.5%	5.4 GB	6.5 GB	1.7 GB	1.6 GB
209	79/03c2a0	377030	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD14_S2_mature)	CACHED	0	2026-04-17 17:53:48.995	1m 2s	57.5s	196.5%	5.7 GB	6.8 GB	1.6 GB	1.6 GB
207	44/b0afd2	130986	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD4_S3_mature)	CACHED	0	2026-04-17 16:23:48.249	56.3s	53.9s	187.1%	5.5 GB	6.8 GB	1.7 GB	1.6 GB
177	eb/49c917	341796	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD14_S3_mature)	CACHED	0	2026-04-17 17:45:47.001	59.1s	56.4s	193.1%	5.4 GB	6.7 GB	1.6 GB	1.5 GB
186	ec/a89828	339332	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD4_S4_mature)	CACHED	0	2026-04-17 17:44:47.709	58.9s	55.2s	172.8%	5.2 GB	6.3 GB	1.6 GB	1.6 GB
211	2a/8e933e	373919	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD4_S4_mature_hairpin)	CACHED	0	2026-04-17 17:52:43.440	1m 5s	1m 2s	163.6%	5.6 GB	6.8 GB	1.6 GB	1.5 GB
198	4b/bb4675	326956	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD56_S1_mature)	CACHED	0	2026-04-17 17:41:30.658	1m 4s	1m 1s	169.8%	5.6 GB	6.8 GB	1.7 GB	1.6 GB
215	56/d2fd72	395058	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD56_S3_mature)	CACHED	0	2026-04-17 18:00:32.015	4.9s	2.9s	196.0%	5.2 MB	328 MB	480.6 MB	39.7 KB
201	02/31bea8	345374	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD56_S2_mature)	CACHED	0	2026-04-17 17:46:46.582	1m 6s	1m 3s	199.8%	5.6 GB	6.7 GB	1.7 GB	1.6 GB
205	fb/bfaf3c	123997	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD19_S3_mature)	CACHED	0	2026-04-17 16:54:48.125	1m	57.6s	211.7%	5.6 GB	6.8 GB	1.7 GB	1.6 GB
216	02/b1cd10	379936	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD14_S2_mature)	CACHED	0	2026-04-17 17:54:52.525	6.1s	4s	189.6%	5.1 MB	328 MB	557.8 MB	40.7 KB
213	9a/40cb2d	383263	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD19_S1_mature)	CACHED	0	2026-04-17 17:55:54.083	4.9s	2.8s	227.8%	5.2 MB	328 MB	556.1 MB	40.9 KB
214	0d/0ec7e6	387182	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD4_S2_mature)	CACHED	0	2026-04-17 17:56:46.702	6.3s	2.8s	224.5%	5.5 MB	329.9 MB	545.9 MB	39.5 KB
181	5a/e20950	331899	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD56_S4_mature)	CACHED	0	2026-04-17 17:42:35.025	1m 4s	60s	182.6%	5.2 GB	6.2 GB	1.6 GB	1.6 GB
219	0c/b811cc	124048	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD4_S3_mature)	CACHED	0	2026-04-17 16:54:49.079	7.4s	4.5s	171.2%	5.1 MB	328 MB	564 MB	39.3 KB
217	d7/80c425	339390	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD19_S2_mature)	CACHED	0	2026-04-17 17:44:50.519	5s	2.5s	240.9%	5.1 MB	328 MB	550.7 MB	40.4 KB
218	89/898e87	345511	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD14_S3_mature)	CACHED	0	2026-04-17 17:46:47.769	5.8s	3.7s	186.4%	5.1 MB	328 MB	540.2 MB	40.8 KB
221	12/423a7b	377045	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD4_S4_mature_hairpin)	CACHED	0	2026-04-17 17:53:51.181	4.9s	3.2s	212.3%	4.8 MB	327.8 MB	508.8 MB	29.7 KB
222	a8/080559	331922	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD56_S1_mature)	CACHED	0	2026-04-17 17:42:36.771	5.7s	3.4s	198.3%	5.1 MB	328 MB	557.9 MB	40.8 KB
220	46/5c215e	341891	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD4_S4_mature)	CACHED	0	2026-04-17 17:45:48.344	5.2s	2.8s	213.5%	5.5 MB	329.9 MB	535.5 MB	38.7 KB
223	67/a34a78	327013	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD19_S3_mature)	CACHED	0	2026-04-17 17:41:31.276	7.6s	5.5s	121.2%	5.2 MB	328 MB	553.1 MB	40.1 KB
224	0e/0d09c6	349825	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD56_S2_mature)	CACHED	0	2026-04-17 17:47:55.171	6.5s	3.7s	209.6%	5.2 MB	328 MB	548.2 MB	41.6 KB
225	0a/a3e420	335813	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD56_S4_mature)	CACHED	0	2026-04-17 17:43:42.105	6.5s	3.6s	170.2%	5.5 MB	329.9 MB	530.9 MB	39.1 KB
229	6d/2a8876	307793	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S4)	CACHED	0	2026-04-07 18:10:52.311	1m 21s	1m 17s	97.9%	860.7 MB	195.3 GB	1.1 GB	102.7 MB
230	49/b545f1	302968	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S1)	CACHED	0	2026-04-07 18:08:17.921	1m 20s	1m 17s	94.5%	902 MB	195.4 GB	964.2 MB	91.6 MB
233	fb/f682a3	314632	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S4)	CACHED	0	2026-04-07 18:14:33.572	1m 5s	1m 2s	99.0%	723.1 MB	195.3 GB	869.1 MB	68.9 MB
238	f2/568a0e	330107	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S1)	CACHED	0	2026-04-07 18:22:46.861	1m 15s	1m 12s	99.0%	888.4 MB	195.3 GB	967.7 MB	120 MB
240	10/1ebe15	321441	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S3)	CACHED	0	2026-04-07 18:18:06.427	1m 6s	1m 2s	99.3%	859.5 MB	195.4 GB	839.8 MB	71.2 MB
235	97/f5230f	323518	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S2)	CACHED	0	2026-04-07 18:19:12.565	1m 14s	1m 11s	98.4%	850.6 MB	195.3 GB	961.8 MB	81 MB
226	e0/6ba208	327986	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S1)	CACHED	0	2026-04-07 18:21:38.237	1m 8s	1m 5s	95.7%	1008.7 MB	195.3 GB	882.1 MB	140.2 MB
237	36/d62230	325819	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S4)	CACHED	0	2026-04-07 18:20:26.528	1m 11s	1m 8s	99.6%	871.7 MB	195.3 GB	928.7 MB	74.8 MB
239	70/32768a	312416	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S2)	CACHED	0	2026-04-07 18:13:24.656	1m 8s	1m 5s	98.0%	926.9 MB	195.3 GB	954.9 MB	102.3 MB
231	c6/9ad107	334601	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S2)	CACHED	0	2026-04-07 18:25:13.338	1m 13s	1m 10s	98.8%	886.3 MB	195.3 GB	954.5 MB	87.3 MB
227	d7/1cc119	336859	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S2)	CACHED	0	2026-04-07 18:26:26.640	1m 14s	1m 11s	98.0%	895 MB	195.3 GB	973.9 MB	105.3 MB
241	fa/201765	332496	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S4)	CACHED	0	2026-04-07 18:24:01.959	1m 11s	1m 8s	98.6%	872.9 MB	195.3 GB	925.4 MB	73.4 MB
232	45/b8d55d	310315	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S3)	CACHED	0	2026-04-07 18:12:13.625	1m 11s	1m 7s	97.7%	782.7 MB	195.3 GB	961.7 MB	84.8 MB
234	45/161dbe	305517	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S1)	CACHED	0	2026-04-07 18:09:38.596	1m 13s	1m 9s	95.6%	913.8 MB	195.4 GB	891.7 MB	94.6 MB
236	9a/8bd5ae	318983	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S3)	CACHED	0	2026-04-07 18:16:50.270	1m 16s	1m 13s	99.0%	764.8 MB	195.4 GB	983.9 MB	83.9 MB
228	d1/55c1c3	316728	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S3)	CACHED	0	2026-04-07 18:15:38.749	1m 11s	1m 8s	98.6%	931 MB	195.3 GB	950.5 MB	91.9 MB
135	7d/dd1464	155193	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD4_S3)	FAILED	255	2026-04-17 18:27:40.977	26.8s	26.6s	-	-	-	-	-
174	02/92fe46	155599	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S2)	COMPLETED	0	2026-04-17 18:27:44.026	27.2s	22.8s	136.5%	376.2 MB	9.6 GB	130.7 MB	54.9 MB
175	f7/24d8b6	155440	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD56_S4)	COMPLETED	0	2026-04-17 18:27:43.456	28.1s	24.7s	120.9%	328.3 MB	9.6 GB	117.2 MB	48.4 MB
192	b1/98b21d	155405	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD56_S2)	COMPLETED	0	2026-04-17 18:27:42.978	32.6s	28.9s	121.0%	432.8 MB	9.6 GB	137.9 MB	65.7 MB
130	94/e963a9	161488	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD14_S1)	FAILED	255	2026-04-17 18:28:07.905	17.9s	17.5s	-	-	-	-	-
190	d0/6decba	162468	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S3)	COMPLETED	0	2026-04-17 18:28:12.733	21.8s	19.9s	156.8%	370 MB	9.6 GB	126.6 MB	53.2 MB
173	62/d9cb21	162455	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD14_S1)	COMPLETED	0	2026-04-17 18:28:11.801	25.7s	23.3s	139.5%	477.6 MB	9.6 GB	143.4 MB	61.5 MB
187	a1/fb58a6	163668	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD4_S1)	COMPLETED	0	2026-04-17 18:28:15.986	22.1s	18.9s	159.2%	372.5 MB	9.6 GB	127.6 MB	53 MB
124	86/ced7a0	166588	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD4_S4)	FAILED	255	2026-04-17 18:28:26.320	15.8s	15.6s	-	-	-	-	-
185	36/074f5c	168081	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S4)	COMPLETED	0	2026-04-17 18:28:34.975	18.4s	16.1s	166.9%	316.3 MB	9.6 GB	116 MB	42.5 MB
128	65/913131	170425	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD56_S4)	FAILED	255	2026-04-17 18:28:42.444	15.8s	15.6s	-	-	-	-	-
169	89/0f5101	168927	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD4_S3)	COMPLETED	0	2026-04-17 18:28:37.958	22.9s	20.7s	144.9%	378.2 MB	9.6 GB	129.3 MB	53.4 MB
191	5e/d7f849	169029	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD56_S3)	COMPLETED	0	2026-04-17 18:28:38.531	22.5s	20.6s	146.1%	324.5 MB	9.6 GB	114.6 MB	47.5 MB
131	78/9ac8cd	174263	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD19_S1)	FAILED	255	2026-04-17 18:28:58.468	17.3s	17s	-	-	-	-	-
170	14/145bf1	173372	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD14_S3)	COMPLETED	0	2026-04-17 18:28:53.724	25.9s	24s	139.2%	409 MB	9.6 GB	129.6 MB	58.6 MB
176	83/965227	174929	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD4_S2)	COMPLETED	0	2026-04-17 18:29:01.248	22.4s	20.1s	146.9%	386.2 MB	9.6 GB	133.8 MB	56.2 MB
195	03/59fd23	175002	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD14_S2)	COMPLETED	0	2026-04-17 18:29:01.936	24.9s	22.7s	147.2%	424.5 MB	9.6 GB	134.5 MB	58.8 MB
134	9a/062d0f	178776	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD56_S3)	FAILED	255	2026-04-17 18:29:16.422	17.9s	17.7s	-	-	-	-	-
189	c1/3260b4	179322	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD56_S1)	COMPLETED	0	2026-04-17 18:29:20.206	25.6s	23.4s	147.2%	457.3 MB	9.6 GB	146.7 MB	66.1 MB
171	92/a49eac	181484	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD4_S4)	COMPLETED	0	2026-04-17 18:29:27.435	18.9s	16.7s	170.6%	328.7 MB	9.6 GB	118.5 MB	47 MB
197	c0/917b17	180415	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S1)	COMPLETED	0	2026-04-17 18:29:24.123	24.5s	21.3s	141.6%	401 MB	9.6 GB	133.8 MB	57.3 MB
129	4a/a5203f	183606	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD56_S1)	FAILED	255	2026-04-17 18:29:35.061	18.5s	17.9s	-	-	-	-	-
242	f1/caca6b	185824	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD19_S2)	COMPLETED	0	2026-04-17 18:29:46.911	7.4s	4.2s	380.9%	118.7 MB	9 GB	63.2 MB	156.8 KB
244	b7/b08305	186237	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD19_S2)	COMPLETED	0	2026-04-17 18:29:48.961	13.8s	11.6s	176.3%	82.2 MB	9 GB	63.9 MB	2.2 MB
243	b3/d25bb9	188284	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD19_S2)	COMPLETED	0	2026-04-17 18:29:54.722	20.7s	12.7s	160.6%	123.7 MB	8.6 GB	63.9 MB	4.5 MB
247	d2/f2dbc4	189861	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD56_S4)	COMPLETED	0	2026-04-17 18:30:03.015	13.4s	8.7s	181.4%	125.2 MB	8.6 GB	63.3 MB	156.8 KB
127	90/feb79f	187947	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD19_S2)	FAILED	255	2026-04-17 18:29:54.065	22.5s	21.8s	-	-	-	-	-
172	8d/555953	185685	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD14_S4)	COMPLETED	0	2026-04-17 18:29:46.291	34.1s	29.8s	113.0%	402.8 MB	9.6 GB	133.9 MB	59.7 MB
249	28/7d2375	193014	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD56_S2)	COMPLETED	0	2026-04-17 18:30:17.484	7.6s	5.3s	291.8%	132.1 MB	9 GB	66.9 MB	156.8 KB
251	e1/adc496	193109	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD19_S3)	COMPLETED	0	2026-04-17 18:30:18.695	7.4s	4.9s	324.9%	125.9 MB	9.1 GB	63.4 MB	156.8 KB
256	cd/2883e4	194456	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD14_S1)	COMPLETED	0	2026-04-17 18:30:20.829	7.5s	4.7s	320.0%	109.1 MB	8.6 GB	63.3 MB	156.8 KB
245	b1/709682	192986	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD56_S4)	COMPLETED	0	2026-04-17 18:30:16.720	14s	10.1s	186.1%	82.2 MB	9 GB	64 MB	2.3 MB
246	2d/0b6265	192874	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD56_S4)	COMPLETED	0	2026-04-17 18:30:16.271	15.2s	10.4s	202.1%	110.6 MB	9.1 GB	64 MB	4.5 MB
252	4b/3c0b62	193205	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD19_S3)	COMPLETED	0	2026-04-17 18:30:19.141	12.9s	9.5s	217.5%	124.4 MB	9.1 GB	64.1 MB	4.6 MB
253	81/4df6e0	193624	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD19_S3)	COMPLETED	0	2026-04-17 18:30:19.562	13.3s	9.7s	207.5%	82.2 MB	9.1 GB	64 MB	2.3 MB
250	3a/18b1eb	193069	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD56_S2)	COMPLETED	0	2026-04-17 18:30:18.423	16.9s	12.8s	181.6%	82.3 MB	8.5 GB	67.5 MB	3.1 MB
248	4b/ea6873	193033	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD56_S2)	COMPLETED	0	2026-04-17 18:30:17.850	18.1s	14.9s	157.2%	141.9 MB	8.6 GB	67.6 MB	6.3 MB
255	94/9c2517	197592	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD14_S1)	COMPLETED	0	2026-04-17 18:30:25.405	12.5s	9.8s	202.0%	124.1 MB	9 GB	64 MB	4.5 MB
254	d8/de4188	198136	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD14_S1)	COMPLETED	0	2026-04-17 18:30:26.378	11.5s	9.1s	184.7%	82.2 MB	8.5 GB	64 MB	2.3 MB
257	fb/1c0142	199847	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD4_S1)	COMPLETED	0	2026-04-17 18:30:28.779	12.1s	9.1s	226.7%	82.3 MB	9 GB	63.7 MB	2.2 MB
258	66/08af97	202193	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD4_S1)	COMPLETED	0	2026-04-17 18:30:31.930	11.2s	5.7s	309.1%	124.2 MB	9 GB	63 MB	156.8 KB
261	05/044544	202507	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD19_S4)	COMPLETED	0	2026-04-17 18:30:32.489	11.5s	6.7s	208.1%	109.3 MB	8.6 GB	60.6 MB	156.8 KB
265	77/63796d	204219	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD4_S3)	COMPLETED	0	2026-04-17 18:30:36.314	10.4s	7.8s	223.8%	123.4 MB	9 GB	62.8 MB	156.8 KB
260	10/782e91	202779	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD19_S4)	COMPLETED	0	2026-04-17 18:30:33.355	13.6s	8.6s	231.4%	82.2 MB	8.5 GB	61.3 MB	1.6 MB
259	79/516c98	201937	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD4_S1)	COMPLETED	0	2026-04-17 18:30:31.306	15.9s	10.5s	186.5%	122.6 MB	9.1 GB	63.7 MB	4.4 MB
262	84/af2c2b	203664	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD19_S4)	COMPLETED	0	2026-04-17 18:30:35.884	11.6s	8.4s	244.4%	102 MB	9.1 GB	61.3 MB	3.2 MB
263	b2/7de74d	205718	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD4_S3)	COMPLETED	0	2026-04-17 18:30:38.309	15.2s	10.1s	202.9%	82.3 MB	9 GB	63.5 MB	2.2 MB
266	c4/411c24	207929	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD56_S3)	COMPLETED	0	2026-04-17 18:30:42.525	11.9s	7.2s	246.8%	126.2 MB	9 GB	63.5 MB	156.8 KB
264	82/5c9da3	206017	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD4_S3)	COMPLETED	0	2026-04-17 18:30:39.126	15.7s	10.7s	183.7%	121.9 MB	8.6 GB	63.5 MB	4.3 MB
267	ab/9e340a	208795	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD56_S3)	COMPLETED	0	2026-04-17 18:30:43.984	15.6s	10.9s	200.5%	125.2 MB	9.1 GB	64.2 MB	4.6 MB
269	f6/61046f	210676	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD14_S3)	COMPLETED	0	2026-04-17 18:30:47.465	12.6s	7.9s	216.1%	131.2 MB	9.1 GB	65.4 MB	156.8 KB
268	5f/02ce25	209711	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD56_S3)	COMPLETED	0	2026-04-17 18:30:44.901	15.4s	10.9s	189.0%	82.3 MB	8.5 GB	64.2 MB	2.3 MB
272	1d/6ffd18	211564	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD4_S2)	COMPLETED	0	2026-04-17 18:30:50.104	11.1s	6.3s	272.8%	123.4 MB	8.6 GB	63.1 MB	156.8 KB
270	11/dc6ed5	211071	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD14_S3)	COMPLETED	0	2026-04-17 18:30:48.598	14.9s	11.1s	191.6%	82.2 MB	9 GB	66 MB	2.8 MB
271	e9/1fc643	211328	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD14_S3)	COMPLETED	0	2026-04-17 18:30:49.239	15s	10.9s	208.9%	134.3 MB	9 GB	66 MB	5.6 MB
275	65/318c06	215285	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD14_S2)	COMPLETED	0	2026-04-17 18:30:56.657	8.9s	5.2s	278.5%	129.1 MB	9 GB	64.2 MB	156.8 KB
273	d5/c5d94d	214203	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD4_S2)	COMPLETED	0	2026-04-17 18:30:54.105	13.6s	9.5s	234.3%	123.3 MB	9 GB	63.8 MB	4.4 MB
278	21/640679	218526	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD56_S1)	COMPLETED	0	2026-04-17 18:31:02.046	7.9s	4.9s	360.1%	100.2 MB	9.1 GB	64.8 MB	156.8 KB
274	35/bac3ad	214712	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD4_S2)	COMPLETED	0	2026-04-17 18:30:55.493	14.4s	9.8s	200.3%	82.3 MB	9 GB	63.8 MB	2.2 MB
283	a2/316a0d	220214	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD4_S4)	COMPLETED	0	2026-04-17 18:31:04.577	6.9s	4.7s	347.8%	98.9 MB	8.6 GB	62.3 MB	156.8 KB
276	16/83b44f	218300	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD14_S2)	COMPLETED	0	2026-04-17 18:31:01.211	13.4s	10.3s	217.7%	82.3 MB	9 GB	64.9 MB	2.5 MB
277	b4/077691	217811	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD14_S2)	COMPLETED	0	2026-04-17 18:31:00.352	14.4s	10.7s	217.4%	128.8 MB	9 GB	64.9 MB	5 MB
279	33/5c7680	218967	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD56_S1)	COMPLETED	0	2026-04-17 18:31:02.660	12.9s	10.1s	230.2%	116.8 MB	9.1 GB	65.5 MB	5.3 MB
280	7f/58b79c	219783	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD56_S1)	COMPLETED	0	2026-04-17 18:31:03.883	11.9s	9.8s	202.8%	82.3 MB	8.5 GB	65.5 MB	2.6 MB
281	2a/571a1f	220921	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD4_S4)	COMPLETED	0	2026-04-17 18:31:05.688	10.8s	8.7s	248.8%	107.1 MB	8.6 GB	63 MB	4 MB
285	c3/64bedd	224159	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD19_S1)	COMPLETED	0	2026-04-17 18:31:10.276	8s	5.4s	319.6%	127.4 MB	9.1 GB	63.6 MB	156.8 KB
282	54/a56b11	222950	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD4_S4)	COMPLETED	0	2026-04-17 18:31:08.327	11.1s	8.6s	246.5%	82.2 MB	9 GB	62.9 MB	2 MB
290	7f/34ffc1	227586	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD14_S4)	COMPLETED	0	2026-04-17 18:31:14.821	6s	4.3s	401.2%	106.4 MB	8.6 GB	64.8 MB	156.8 KB
286	a2/a617b9	224504	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD19_S1)	COMPLETED	0	2026-04-17 18:31:10.959	10.7s	8.7s	253.9%	82.3 MB	8.5 GB	64.3 MB	2.3 MB
284	6d/15df1b	224787	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD19_S1)	COMPLETED	0	2026-04-17 18:31:11.678	11.2s	8.2s	236.0%	112 MB	8.6 GB	64.3 MB	4.7 MB
288	13/fafcf4	227799	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD14_S4)	COMPLETED	0	2026-04-17 18:31:15.025	12s	9.3s	238.9%	82.3 MB	9 GB	65.5 MB	2.7 MB
289	10/21d0a6	228151	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD14_S4)	COMPLETED	0	2026-04-17 18:31:15.659	12.1s	9.1s	243.3%	131.3 MB	9.1 GB	65.5 MB	5.3 MB
123	19/8ec9bf	231633	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD14_S4)	FAILED	255	2026-04-17 18:31:22.016	17.5s	17.4s	-	-	-	-	-
133	fb/341ac8	233702	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD56_S2)	FAILED	255	2026-04-17 18:31:40.012	19.5s	19s	-	-	-	-	-
125	af/b2a3d0	235146	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD14_S3)	FAILED	255	2026-04-17 18:32:00.313	19.3s	18.7s	-	-	-	-	-
121	ec/f9f7ae	236483	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD19_S4)	FAILED	255	2026-04-17 18:32:20.343	18.3s	17.6s	-	-	-	-	-
132	73/e33a85	237665	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD19_S3)	FAILED	255	2026-04-17 18:32:40.009	17.5s	16.9s	-	-	-	-	-
153	4d/7b4fe3	155265	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD14_S4_mature)	COMPLETED	0	2026-04-17 18:27:41.577	5m 33s	5m 30s	676.6%	296.9 MB	26 GB	10.3 GB	10.8 GB
122	ff/268d01	238883	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD4_S2)	FAILED	255	2026-04-17 18:32:57.968	19s	18.8s	-	-	-	-	-
126	d5/453643	240112	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD4_S1)	FAILED	255	2026-04-17 18:33:18.118	20.8s	19.7s	-	-	-	-	-
136	b5/769928	242822	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD14_S2)	FAILED	255	2026-04-17 18:33:39.535	21.4s	20.8s	-	-	-	-	-
196	e6/3b5e54	244718	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD14_S1_mature)	COMPLETED	0	2026-04-17 18:34:01.187	55.4s	53.9s	183.4%	5.7 GB	6.9 GB	1.5 GB	1.5 GB
308	84/ca848b	247781	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD14_S1_mature)	COMPLETED	0	2026-04-17 18:34:58.143	5.7s	3.2s	180.6%	5.5 MB	329.9 MB	500.4 MB	41.3 KB
306	4e/45ffdb	247771	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD14_S4_mature)	COMPLETED	0	2026-04-17 18:34:56.843	52.4s	48.8s	227.2%	5.6 GB	6.8 GB	1.8 GB	1.7 GB
309	3d/84c96a	250319	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD14_S4_mature)	COMPLETED	0	2026-04-17 18:35:52.244	6.2s	4.1s	169.8%	5.1 MB	328 MB	621.2 MB	40.6 KB
156	7f/cd846e	240067	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S4_mature)	COMPLETED	0	2026-04-17 18:33:15.173	4m 2s	3m 57s	590.2%	245.4 MB	25.9 GB	8.4 GB	8.8 GB
310	4b/3997e3	251794	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD19_S4_mature)	COMPLETED	0	2026-04-17 18:37:19.971	48.2s	45.8s	208.5%	5.4 GB	6.8 GB	1.5 GB	1.5 GB
312	f0/ad144f	255699	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD19_S4_mature)	COMPLETED	0	2026-04-17 18:38:11.018	5.4s	2.7s	214.6%	5.6 MB	329.9 MB	503.7 MB	38.7 KB
158	75/6b79a6	251782	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S1_mature)	COMPLETED	0	2026-04-17 18:37:18.502	4m 4s	4m 1s	649.8%	257.9 MB	25.9 GB	8.3 GB	8.7 GB
313	ba/71dba3	259534	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD4_S1_mature)	COMPLETED	0	2026-04-17 18:41:25.632	54.3s	51.4s	189.6%	5.6 GB	6.8 GB	1.6 GB	1.5 GB
315	d6/4ac570	263671	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD4_S1_mature)	COMPLETED	0	2026-04-17 18:42:21.323	4.4s	2.5s	225.6%	5.1 MB	328 MB	513.5 MB	40.2 KB
319	d2/61873d	264084	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S2_mature)	COMPLETED	0	2026-04-17 18:42:27.670	4.1s	1.6s	3.0%	2.8 MB	221.7 MB	864.1 KB	70 KB
324	d1/defbd3	264091	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S2_mature)	COMPLETED	0	2026-04-17 18:42:27.995	4s	1.3s	4.5%	3 MB	125.2 MB	865.3 KB	70.4 KB
346	2d/80d471	264780	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S4_mature)	COMPLETED	0	2026-04-17 18:42:30.604	3.1s	593ms	10.0%	1.7 MB	110.9 MB	863.7 KB	69.8 KB
317	7e/f9c7ea	264070	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S1_mature)	COMPLETED	0	2026-04-17 18:42:27.225	7.9s	5.4s	129.8%	3.8 MB	323.1 MB	556.1 MB	9 KB
357	7d/92c31f	266177	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S1_mature)	COMPLETED	0	2026-04-17 18:42:34.157	3.7s	1.2s	5.0%	2.8 MB	221.7 MB	864.8 KB	70.2 KB
362	36/55c90b	264675	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S4_mature)	COMPLETED	0	2026-04-17 18:42:30.112	8.2s	4.9s	119.0%	3.8 MB	323.1 MB	503.7 MB	9 KB
339	0a/fe8426	264481	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S3_mature)	COMPLETED	0	2026-04-17 18:42:29.589	9s	5.7s	119.6%	3.8 MB	323.1 MB	564 MB	9 KB
361	c1/7705e6	264297	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S4_mature)	COMPLETED	0	2026-04-17 18:42:29.179	9.6s	5.8s	129.6%	3.8 MB	323.1 MB	621.2 MB	9 KB
349	1c/726b44	267113	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S1_mature)	COMPLETED	0	2026-04-17 18:42:35.697	4.4s	988ms	6.0%	1.7 MB	110.9 MB	865.9 KB	70.7 KB
358	4e/b86c39	265618	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S1_mature)	COMPLETED	0	2026-04-17 18:42:32.730	7.7s	5.1s	132.5%	3.8 MB	323.1 MB	500.4 MB	9 KB
348	1e/f54850	268566	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S3_mature)	COMPLETED	0	2026-04-17 18:42:39.652	7.5s	5.1s	146.2%	3.8 MB	323.1 MB	553.1 MB	9 KB
360	57/f8b5c4	264184	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S1_mature)	COMPLETED	0	2026-04-17 18:42:28.645	32.8s	29.1s	113.0%	4.5 MB	324.7 MB	513.9 MB	62.3 KB
347	47/fdf6a8	264154	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S2_mature)	COMPLETED	0	2026-04-17 18:42:28.299	33.2s	29.8s	116.2%	4.5 MB	324.7 MB	548.7 MB	62.6 KB
316	c4/d02807	265285	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S1_mature)	COMPLETED	0	2026-04-17 18:42:32.179	34.6s	31.6s	112.5%	4.6 MB	324.7 MB	556.5 MB	62.5 KB
323	cf/0c15ca	269115	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S3_mature)	COMPLETED	0	2026-04-17 18:42:40.738	30s	27.3s	112.9%	4.6 MB	324.7 MB	481 MB	62.2 KB
326	74/0ab9d8	268917	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S2_mature)	COMPLETED	0	2026-04-17 18:42:40.283	32.4s	29.8s	115.7%	4.5 MB	324.7 MB	558.3 MB	62.3 KB
328	92/acdb33	268420	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S2_mature)	COMPLETED	0	2026-04-17 18:42:38.872	36.1s	32.3s	112.5%	4.5 MB	324.7 MB	551.2 MB	62.3 KB
340	33/4ade22	269223	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S1_mature)	COMPLETED	0	2026-04-17 18:42:41.285	34.3s	31.7s	111.1%	4.6 MB	324.7 MB	558.3 MB	62.6 KB
334	2a/b9d21a	268260	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S3_mature)	COMPLETED	0	2026-04-17 18:42:38.368	37.5s	34.3s	110.5%	4.6 MB	324.7 MB	564.5 MB	61.2 KB
354	7c/0d8d00	276184	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S4_mature)	COMPLETED	0	2026-04-17 18:43:07.213	9.1s	5.4s	113.8%	3.8 MB	323.1 MB	530.9 MB	9 KB
355	3f/100c2d	277565	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S4_mature)	COMPLETED	0	2026-04-17 18:43:13.129	3.7s	876ms	6.8%	1.7 MB	110.9 MB	863.3 KB	69.6 KB
345	5d/828841	277064	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S1_mature)	COMPLETED	0	2026-04-17 18:43:10.994	7.7s	4.5s	137.8%	3.8 MB	323.1 MB	557.9 MB	9 KB
327	ec/778b43	278749	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S2_mature)	COMPLETED	0	2026-04-17 18:43:17.233	2.9s	795ms	6.1%	1.7 MB	110.9 MB	865 KB	70.4 KB
335	84/1e6168	279384	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S4_mature)	COMPLETED	0	2026-04-17 18:43:18.985	3.1s	549ms	9.0%	1.7 MB	110.9 MB	863.3 KB	69.7 KB
332	63/4b3c7f	278432	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S2_mature)	COMPLETED	0	2026-04-17 18:43:15.930	6.7s	4.4s	137.0%	3.8 MB	323.1 MB	550.7 MB	9 KB
329	de/133cba	278557	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S2_mature)	COMPLETED	0	2026-04-17 18:43:16.331	6.9s	4.7s	139.0%	3.8 MB	323.1 MB	557.8 MB	9 KB
356	10/403054	271790	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S4_mature)	COMPLETED	0	2026-04-17 18:42:47.511	37.4s	35.2s	116.0%	4.6 MB	324.7 MB	621.6 MB	62 KB
343	43/238658	280576	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S2_mature)	COMPLETED	0	2026-04-17 18:43:22.326	2.9s	936ms	5.3%	1.7 MB	110.9 MB	866.2 KB	70.9 KB
318	eb/4f9d56	280749	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S1_mature)	COMPLETED	0	2026-04-17 18:43:23.176	3.4s	916ms	4.3%	1.7 MB	110.9 MB	865.5 KB	70.6 KB
330	cb/094a79	280881	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S3_mature)	COMPLETED	0	2026-04-17 18:43:23.716	2.9s	1s	3.9%	1.7 MB	110.9 MB	865.4 KB	70.5 KB
341	54/c2fb3a	282123	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S3_mature)	COMPLETED	0	2026-04-17 18:43:26.885	3.7s	1.5s	3.4%	2.8 MB	221.7 MB	864.7 KB	70.2 KB
352	cf/61aaaa	282265	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S4_mature)	COMPLETED	0	2026-04-17 18:43:27.484	3.6s	1.7s	3.6%	2.3 MB	221.7 MB	865.2 KB	70.4 KB
331	45/3b1459	275121	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S3_mature)	COMPLETED	0	2026-04-17 18:43:01.912	30s	27.8s	113.7%	4.5 MB	324.7 MB	540.7 MB	62.1 KB
321	3b/1d7c64	281716	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S2_mature)	COMPLETED	0	2026-04-17 18:43:25.890	6.6s	4.5s	135.8%	3.8 MB	323.1 MB	545.9 MB	9 KB
322	4e/c4d7c1	283536	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S3_mature)	COMPLETED	0	2026-04-17 18:43:30.890	3s	802ms	4.9%	1.7 MB	110.9 MB	864.3 KB	70 KB
320	24/f40ac5	275128	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S2_mature)	COMPLETED	0	2026-04-17 18:43:02.251	32.2s	30s	114.1%	4.5 MB	324.7 MB	546.3 MB	61.9 KB
333	1e/de59f8	283856	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S3_mature)	COMPLETED	0	2026-04-17 18:43:32.153	3s	777ms	6.4%	1.7 MB	110.9 MB	863.9 KB	69.9 KB
342	45/3c81e9	283683	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S4_mature)	COMPLETED	0	2026-04-17 18:43:31.543	6.5s	4.4s	135.9%	3.9 MB	323.1 MB	535.5 MB	9 KB
336	e4/7e6afd	284125	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S3_mature)	COMPLETED	0	2026-04-17 18:43:32.953	6.9s	4.9s	134.6%	3.8 MB	323.1 MB	540.2 MB	9 KB
351	92/b46e7f	284600	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S2_mature)	COMPLETED	0	2026-04-17 18:43:34.146	7.4s	4s	145.8%	3.8 MB	323.1 MB	548.2 MB	9 KB
325	a9/c02e61	284944	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S3_mature)	COMPLETED	0	2026-04-17 18:43:35.685	6.9s	4.1s	135.7%	3.8 MB	323.1 MB	480.6 MB	9 KB
338	01/aa1a20	286345	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S1_mature)	COMPLETED	0	2026-04-17 18:43:40.252	2.6s	831ms	4.8%	1.7 MB	110.9 MB	865.4 KB	70.5 KB
363	08/564ab9	285823	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S1_mature)	COMPLETED	0	2026-04-17 18:43:38.468	6.1s	4.3s	134.5%	3.8 MB	323.1 MB	513.5 MB	9 KB
359	b8/78df70	278609	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S4_mature)	COMPLETED	0	2026-04-17 18:43:16.685	32.1s	30.2s	112.2%	4.5 MB	324.7 MB	504.1 MB	61.1 KB
337	a8/19666e	278341	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S4_mature)	COMPLETED	0	2026-04-17 18:43:15.443	34s	31.5s	112.2%	4.5 MB	324.7 MB	536 MB	61.1 KB
350	a3/08bd82	279927	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S4_mature)	COMPLETED	0	2026-04-17 18:43:20.358	31.6s	29.3s	112.7%	4.5 MB	324.7 MB	531.3 MB	61.6 KB
344	32/912391	281585	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S3_mature)	COMPLETED	0	2026-04-17 18:43:25.137	31.3s	29s	112.8%	4.6 MB	324.7 MB	553.5 MB	62 KB
353	15/1b89c5	284756	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S1_mature)	COMPLETED	0	2026-04-17 18:43:35.243	25s	21.8s	115.1%	4.6 MB	324.7 MB	500.8 MB	62.2 KB
178	db/81690e	259514	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD14_S3_mature_hairpin)	COMPLETED	0	2026-04-17 18:41:22.582	2m 54s	2m 49s	814.1%	148.1 MB	25.9 GB	8.5 GB	8.9 GB
364	37/388d39	288750	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD14_S3_mature_hairpin)	COMPLETED	0	2026-04-17 18:44:18.878	1m 2s	59.6s	197.2%	5.6 GB	6.8 GB	1.8 GB	1.6 GB
366	8e/8b8c41	293130	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD14_S3_mature_hairpin)	COMPLETED	0	2026-04-17 18:45:21.930	5.5s	3.7s	204.4%	4.2 MB	327.1 MB	527 MB	30.5 KB
199	8a/0124fe	288736	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD14_S1_mature_hairpin)	COMPLETED	0	2026-04-17 18:44:16.658	2m 42s	2m 39s	848.2%	152.4 MB	25.9 GB	7.8 GB	8.2 GB
367	41/7852b9	295285	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD14_S1_mature_hairpin)	COMPLETED	0	2026-04-17 18:47:00.922	1m 7s	1m 5s	189.2%	5.6 GB	6.8 GB	1.6 GB	1.5 GB
369	c5/721f20	300047	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD14_S1_mature_hairpin)	COMPLETED	0	2026-04-17 18:48:10.151	6.3s	4.1s	187.8%	4.9 MB	327.8 MB	493.8 MB	30.7 KB
182	3e/49d960	295270	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD56_S4_mature_hairpin)	ABORTED	-	2026-04-17 18:46:59.089	-	-	-	-	-	-	-
