task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
27	49/e574cc	181645	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S3)	COMPLETED	0	2026-04-07 17:28:17.713	2m 49s	2m 46s	90.4%	3 GB	40.2 GB	1.5 GB	3.3 MB
15	bc/fa275e	181637	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S3)	COMPLETED	0	2026-04-07 17:28:17.287	3m 11s	3m 8s	100.8%	3.1 GB	40.2 GB	1.5 GB	2.8 MB
13	ed/ba74c6	181661	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S2)	COMPLETED	0	2026-04-07 17:28:18.102	3m 16s	3m 14s	100.4%	3.1 GB	40.2 GB	1.6 GB	2.7 MB
33	ff/4ef31f	193742	PREPARE_GENOME:CLEAN_FASTA (genome)	COMPLETED	0	2026-04-07 17:32:17.409	45.2s	43.4s	77.1%	1.4 GB	1.6 GB	2.9 GB	2.9 GB
4	40/2bf336	189349	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S2)	COMPLETED	0	2026-04-07 17:31:06.972	2m 43s	2m 40s	100.9%	2.5 GB	40.2 GB	1.6 GB	2.7 MB
31	1b/6970c7	191278	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S3)	COMPLETED	0	2026-04-07 17:31:34.566	2m 31s	2m 28s	99.8%	3.3 GB	40.2 GB	1.3 GB	2.7 MB
26	2d/0f605c	190756	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S2)	COMPLETED	0	2026-04-07 17:31:28.402	2m 45s	2m 42s	100.2%	3.2 GB	40.2 GB	1.4 GB	2.7 MB
11	ab/06608d	198002	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S1)	COMPLETED	0	2026-04-07 17:33:50.845	2m 52s	2m 48s	100.7%	3.1 GB	40.2 GB	1.4 GB	2.7 MB
30	e8/f63f7d	199603	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S2)	COMPLETED	0	2026-04-07 17:34:07.082	2m 39s	2m 35s	100.6%	2.4 GB	40.2 GB	1.5 GB	2.7 MB
8	00/cdac48	200223	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S4)	COMPLETED	0	2026-04-07 17:34:14.139	2m 47s	2m 45s	99.4%	3 GB	40.3 GB	1.4 GB	2.7 MB
1	e3/38842f	207989	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S1)	COMPLETED	0	2026-04-07 17:37:01.891	2m 30s	2m 28s	100.1%	2.8 GB	40.3 GB	1.3 GB	2.6 MB
25	a3/3d1786	206477	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S1)	COMPLETED	0	2026-04-07 17:36:46.221	2m 47s	2m 44s	101.1%	3 GB	40.2 GB	1.4 GB	2.7 MB
32	0c/5f0cdb	206203	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S4)	COMPLETED	0	2026-04-07 17:36:43.374	2m 50s	2m 48s	100.8%	2.9 GB	40.2 GB	1.4 GB	2.7 MB
29	cc/b8a511	213905	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S1)	COMPLETED	0	2026-04-07 17:39:32.445	2m 30s	2m 28s	100.2%	2.9 GB	40.2 GB	1.5 GB	2.6 MB
6	85/febc17	214048	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S3)	COMPLETED	0	2026-04-07 17:39:33.524	3m 13s	3m 10s	95.6%	3.1 GB	40.2 GB	1.5 GB	2.7 MB
24	03/2b4999	214070	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S4)	COMPLETED	0	2026-04-07 17:39:34.220	3m 18s	3m 15s	97.7%	3.2 GB	40.2 GB	1.7 GB	2.7 MB
12	a8/354291	222975	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S3)	COMPLETED	0	2026-04-07 17:42:47.139	1m 25s	1m 22s	667.7%	1.1 GB	2 GB	1.5 GB	474.6 MB
16	a8/58d9e1	223604	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S1)	COMPLETED	0	2026-04-07 17:42:53.426	1m 23s	1m 21s	658.0%	1.1 GB	2 GB	1.4 GB	481.4 MB
28	91/0eb013	221019	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S4)	COMPLETED	0	2026-04-07 17:42:03.482	2m 32s	2m 30s	100.6%	2.9 GB	40.3 GB	1.2 GB	2.7 MB
3	af/05ff4e	229585	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S2)	COMPLETED	0	2026-04-07 17:44:12.728	1m 35s	1m 32s	662.6%	1.1 GB	2 GB	1.6 GB	480.4 MB
14	fc/945cdc	229853	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S4)	COMPLETED	0	2026-04-07 17:44:16.384	1m 41s	1m 39s	653.8%	1.1 GB	2 GB	1.7 GB	548.3 MB
10	f8/81f001	232648	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S2)	COMPLETED	0	2026-04-07 17:44:36.412	1m 32s	1m 29s	673.0%	1.1 GB	2 GB	1.6 GB	486.1 MB
7	58/881c11	238096	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S4)	COMPLETED	0	2026-04-07 17:45:48.365	1m 26s	1m 24s	658.8%	1.1 GB	2 GB	1.4 GB	463.1 MB
9	d3/2cc5aa	241183	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S1)	COMPLETED	0	2026-04-07 17:46:08.777	1m 22s	1m 20s	666.7%	1.1 GB	2 GB	1.4 GB	439.4 MB
17	20/df1445	239420	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S2)	COMPLETED	0	2026-04-07 17:45:57.496	1m 36s	1m 32s	650.7%	1.1 GB	2 GB	1.4 GB	477.1 MB
43	7b/178104	246407	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S2)	COMPLETED	0	2026-04-07 17:47:14.546	1m 33s	1m 31s	101.2%	3.2 GB	40.3 GB	489.8 MB	3.1 MB
21	24/d6303a	247984	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S2)	COMPLETED	0	2026-04-07 17:47:34.058	1m 19s	1m 17s	664.1%	1.1 GB	2 GB	1.5 GB	477.1 MB
23	c4/ee1859	247915	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S4)	COMPLETED	0	2026-04-07 17:47:32.025	1m 22s	1m 19s	653.1%	1.1 GB	2 GB	1.4 GB	461.1 MB
19	5d/edfb94	254119	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S4)	COMPLETED	0	2026-04-07 17:48:48.847	1m 17s	1m 16s	651.8%	1.1 GB	2 GB	1.2 GB	432.8 MB
22	60/974faa	254923	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S3)	COMPLETED	0	2026-04-07 17:48:54.920	1m 20s	1m 18s	666.6%	1.1 GB	2 GB	1.3 GB	418.3 MB
5	45/01b61f	254778	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S3)	COMPLETED	0	2026-04-07 17:48:54.056	1m 39s	1m 37s	660.2%	1.1 GB	2 GB	1.5 GB	491.2 MB
18	61/f2ea25	261761	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S3)	COMPLETED	0	2026-04-07 17:50:06.668	1m 27s	1m 25s	665.9%	1.1 GB	2 GB	1.5 GB	480.3 MB
35	96/2d26a3	270228	NFCORE_SMRNASEQ:MIRNA_QUANT:PARSE_HAIRPIN	COMPLETED	0	2026-04-07 17:51:34.549	4.4s	2.8s	25.1%	2.5 MB	225.2 MB	45.9 MB	39.6 MB
34	64/58f382	270739	NFCORE_SMRNASEQ:MIRNA_QUANT:PARSE_MATURE	COMPLETED	0	2026-04-07 17:51:39.219	4.5s	3s	19.5%	2.7 MB	225.2 MB	28.3 MB	24.1 MB
20	93/ce983c	262982	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S1)	COMPLETED	0	2026-04-07 17:50:15.388	1m 28s	1m 26s	658.4%	1.1 GB	2 GB	1.5 GB	483.3 MB
2	ac/2abfea	265285	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S1)	COMPLETED	0	2026-04-07 17:50:33.398	1m 31s	1m 28s	647.8%	1.1 GB	2 GB	1.3 GB	444.8 MB
39	7a/413c37	271173	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S3)	COMPLETED	0	2026-04-07 17:51:44.049	1m 9s	1m 7s	102.4%	3 GB	40.4 GB	484.2 MB	3.2 MB
41	ce/761810	271185	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S1)	COMPLETED	0	2026-04-07 17:51:44.850	1m 23s	1m 21s	101.1%	2.8 GB	40.2 GB	491 MB	3.1 MB
48	fc/111a6d	273253	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S4)	COMPLETED	0	2026-04-07 17:52:04.862	1m 33s	1m 30s	101.1%	3.4 GB	40.3 GB	551.3 MB	3.1 MB
51	31/c6b0dd	275578	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S2)	COMPLETED	0	2026-04-07 17:52:53.538	1m 12s	1m 9s	101.7%	2.5 GB	40.3 GB	495.9 MB	3.1 MB
53	eb/420625	276697	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S4)	COMPLETED	0	2026-04-07 17:53:08.373	1m 18s	1m 16s	100.2%	2.7 GB	40.3 GB	473.2 MB	3 MB
57	0b/9b525a	278269	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S1)	COMPLETED	0	2026-04-07 17:53:37.906	1m 13s	1m 10s	101.6%	3.7 GB	40.3 GB	449.9 MB	3.2 MB
58	37/6764b9	280022	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S2)	COMPLETED	0	2026-04-07 17:54:05.745	1m 17s	1m 14s	101.0%	2.4 GB	40.3 GB	486.1 MB	3.1 MB
63	40/f359f1	281283	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S2)	COMPLETED	0	2026-04-07 17:54:27.625	1m 20s	1m 18s	101.3%	3.9 GB	40.3 GB	486.3 MB	3.1 MB
64	83/9acefd	282689	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S4)	COMPLETED	0	2026-04-07 17:54:51.657	1m 24s	1m 22s	100.7%	3.3 GB	40.3 GB	471.6 MB	3.1 MB
69	5f/56a012	284319	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S4)	COMPLETED	0	2026-04-07 17:55:23.334	1m 12s	1m 9s	102.2%	2.9 GB	40.3 GB	443.4 MB	3 MB
71	39/ba67af	285777	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S3)	COMPLETED	0	2026-04-07 17:55:48.126	1m 13s	1m 11s	101.0%	3.3 GB	40.3 GB	428.8 MB	3.1 MB
74	bf/1725c5	287516	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S3)	COMPLETED	0	2026-04-07 17:56:16.760	1m 30s	1m 27s	100.8%	3.6 GB	40.2 GB	500.8 MB	3 MB
78	eb/4af849	288817	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S3)	COMPLETED	0	2026-04-07 17:56:36.342	1m 16s	1m 13s	102.2%	2.8 GB	40.3 GB	489.7 MB	3.1 MB
83	7a/56e41d	290321	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S1)	COMPLETED	0	2026-04-07 17:57:01.969	1m 20s	1m 17s	101.1%	3.2 GB	40.3 GB	492.7 MB	3.1 MB
84	31/3deb19	292449	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S1)	COMPLETED	0	2026-04-07 17:57:46.823	1m 13s	1m 10s	93.5%	3 GB	40.3 GB	454.7 MB	3.1 MB
91	49/b545f1	302968	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S1)	COMPLETED	0	2026-04-07 18:08:17.921	1m 20s	1m 17s	94.5%	902 MB	195.4 GB	964.2 MB	91.6 MB
95	45/161dbe	305517	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S1)	COMPLETED	0	2026-04-07 18:09:38.596	1m 13s	1m 9s	95.6%	913.8 MB	195.4 GB	891.7 MB	94.6 MB
90	6d/2a8876	307793	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S4)	COMPLETED	0	2026-04-07 18:10:52.311	1m 21s	1m 17s	97.9%	860.7 MB	195.3 GB	1.1 GB	102.7 MB
93	45/b8d55d	310315	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S3)	COMPLETED	0	2026-04-07 18:12:13.625	1m 11s	1m 7s	97.7%	782.7 MB	195.3 GB	961.7 MB	84.8 MB
100	70/32768a	312416	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S2)	COMPLETED	0	2026-04-07 18:13:24.656	1m 8s	1m 5s	98.0%	926.9 MB	195.3 GB	954.9 MB	102.3 MB
94	fb/f682a3	314632	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S4)	COMPLETED	0	2026-04-07 18:14:33.572	1m 5s	1m 2s	99.0%	723.1 MB	195.3 GB	869.1 MB	68.9 MB
89	d1/55c1c3	316728	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S3)	COMPLETED	0	2026-04-07 18:15:38.749	1m 11s	1m 8s	98.6%	931 MB	195.3 GB	950.5 MB	91.9 MB
97	9a/8bd5ae	318983	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S3)	COMPLETED	0	2026-04-07 18:16:50.270	1m 16s	1m 13s	99.0%	764.8 MB	195.4 GB	983.9 MB	83.9 MB
101	10/1ebe15	321441	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S3)	COMPLETED	0	2026-04-07 18:18:06.427	1m 6s	1m 2s	99.3%	859.5 MB	195.4 GB	839.8 MB	71.2 MB
96	97/f5230f	323518	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S2)	COMPLETED	0	2026-04-07 18:19:12.565	1m 14s	1m 11s	98.4%	850.6 MB	195.3 GB	961.8 MB	81 MB
98	36/d62230	325819	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S4)	COMPLETED	0	2026-04-07 18:20:26.528	1m 11s	1m 8s	99.6%	871.7 MB	195.3 GB	928.7 MB	74.8 MB
87	e0/6ba208	327986	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S1)	COMPLETED	0	2026-04-07 18:21:38.237	1m 8s	1m 5s	95.7%	1008.7 MB	195.3 GB	882.1 MB	140.2 MB
99	f2/568a0e	330107	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S1)	COMPLETED	0	2026-04-07 18:22:46.861	1m 15s	1m 12s	99.0%	888.4 MB	195.3 GB	967.7 MB	120 MB
102	fa/201765	332496	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S4)	COMPLETED	0	2026-04-07 18:24:01.959	1m 11s	1m 8s	98.6%	872.9 MB	195.3 GB	925.4 MB	73.4 MB
92	c6/9ad107	334601	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S2)	COMPLETED	0	2026-04-07 18:25:13.338	1m 13s	1m 10s	98.8%	886.3 MB	195.3 GB	954.5 MB	87.3 MB
88	d7/1cc119	336859	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S2)	COMPLETED	0	2026-04-07 18:26:26.640	1m 14s	1m 11s	98.0%	895 MB	195.3 GB	973.9 MB	105.3 MB
36	69/f6c628	294121	PREPARE_GENOME:INDEX_GENOME (genome)	COMPLETED	0	2026-04-07 17:58:22.038	30m 16s	30m 14s	1028.0%	5.5 GB	7.2 GB	33.4 GB	24.8 GB
