task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	45/01b61f	254778	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S3)	CACHED	0	2026-04-07 17:48:54.056	1m 39s	1m 37s	660.2%	1.1 GB	2 GB	1.5 GB	491.2 MB
24	cc/b8a511	213905	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S1)	CACHED	0	2026-04-07 17:39:32.445	2m 30s	2m 28s	100.2%	2.9 GB	40.2 GB	1.5 GB	2.6 MB
17	a3/3d1786	206477	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S1)	CACHED	0	2026-04-07 17:36:46.221	2m 47s	2m 44s	101.1%	3 GB	40.2 GB	1.4 GB	2.7 MB
4	af/05ff4e	229585	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S2)	CACHED	0	2026-04-07 17:44:12.728	1m 35s	1m 32s	662.6%	1.1 GB	2 GB	1.6 GB	480.4 MB
8	58/881c11	238096	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S4)	CACHED	0	2026-04-07 17:45:48.365	1m 26s	1m 24s	658.8%	1.1 GB	2 GB	1.4 GB	463.1 MB
21	20/df1445	239420	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S2)	CACHED	0	2026-04-07 17:45:57.496	1m 36s	1m 32s	650.7%	1.1 GB	2 GB	1.4 GB	477.1 MB
3	40/2bf336	189349	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S2)	CACHED	0	2026-04-07 17:31:06.972	2m 43s	2m 40s	100.9%	2.5 GB	40.2 GB	1.6 GB	2.7 MB
13	bc/fa275e	181637	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S3)	CACHED	0	2026-04-07 17:28:17.287	3m 11s	3m 8s	100.8%	3.1 GB	40.2 GB	1.5 GB	2.8 MB
31	c4/ee1859	247915	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S4)	CACHED	0	2026-04-07 17:47:32.025	1m 22s	1m 19s	653.1%	1.1 GB	2 GB	1.4 GB	461.1 MB
2	ac/2abfea	265285	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD4_S1)	CACHED	0	2026-04-07 17:50:33.398	1m 31s	1m 28s	647.8%	1.1 GB	2 GB	1.3 GB	444.8 MB
5	85/febc17	214048	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S3)	CACHED	0	2026-04-07 17:39:33.524	3m 13s	3m 10s	95.6%	3.1 GB	40.2 GB	1.5 GB	2.7 MB
9	ab/06608d	198002	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S1)	CACHED	0	2026-04-07 17:33:50.845	2m 52s	2m 48s	100.7%	3.1 GB	40.2 GB	1.4 GB	2.7 MB
7	00/cdac48	200223	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S4)	CACHED	0	2026-04-07 17:34:14.139	2m 47s	2m 45s	99.4%	3 GB	40.3 GB	1.4 GB	2.7 MB
29	60/974faa	254923	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S3)	CACHED	0	2026-04-07 17:48:54.920	1m 20s	1m 18s	666.6%	1.1 GB	2 GB	1.3 GB	418.3 MB
1	e3/38842f	207989	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD4_S1)	CACHED	0	2026-04-07 17:37:01.891	2m 30s	2m 28s	100.1%	2.8 GB	40.3 GB	1.3 GB	2.6 MB
18	a8/58d9e1	223604	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S1)	CACHED	0	2026-04-07 17:42:53.426	1m 23s	1m 21s	658.0%	1.1 GB	2 GB	1.4 GB	481.4 MB
20	49/e574cc	181645	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S3)	CACHED	0	2026-04-07 17:28:17.713	2m 49s	2m 46s	90.4%	3 GB	40.2 GB	1.5 GB	3.3 MB
27	24/d6303a	247984	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S2)	CACHED	0	2026-04-07 17:47:34.058	1m 19s	1m 17s	664.1%	1.1 GB	2 GB	1.5 GB	477.1 MB
16	fc/945cdc	229853	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S4)	CACHED	0	2026-04-07 17:44:16.384	1m 41s	1m 39s	653.8%	1.1 GB	2 GB	1.7 GB	548.3 MB
11	ed/ba74c6	181661	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S2)	CACHED	0	2026-04-07 17:28:18.102	3m 16s	3m 14s	100.4%	3.1 GB	40.2 GB	1.6 GB	2.7 MB
10	d3/2cc5aa	241183	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S1)	CACHED	0	2026-04-07 17:46:08.777	1m 22s	1m 20s	666.7%	1.1 GB	2 GB	1.4 GB	439.4 MB
19	2d/0f605c	190756	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S2)	CACHED	0	2026-04-07 17:31:28.402	2m 45s	2m 42s	100.2%	3.2 GB	40.2 GB	1.4 GB	2.7 MB
30	1b/6970c7	191278	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S3)	CACHED	0	2026-04-07 17:31:34.566	2m 31s	2m 28s	99.8%	3.3 GB	40.2 GB	1.3 GB	2.7 MB
22	91/0eb013	221019	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD19_S4)	CACHED	0	2026-04-07 17:42:03.482	2m 32s	2m 30s	100.6%	2.9 GB	40.3 GB	1.2 GB	2.7 MB
25	5d/edfb94	254119	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S4)	CACHED	0	2026-04-07 17:48:48.847	1m 17s	1m 16s	651.8%	1.1 GB	2 GB	1.2 GB	432.8 MB
28	e8/f63f7d	199603	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S2)	CACHED	0	2026-04-07 17:34:07.082	2m 39s	2m 35s	100.6%	2.4 GB	40.2 GB	1.5 GB	2.7 MB
32	0c/5f0cdb	206203	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD56_S4)	CACHED	0	2026-04-07 17:36:43.374	2m 50s	2m 48s	100.8%	2.9 GB	40.2 GB	1.4 GB	2.7 MB
14	a8/354291	222975	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S3)	CACHED	0	2026-04-07 17:42:47.139	1m 25s	1m 22s	667.7%	1.1 GB	2 GB	1.5 GB	474.6 MB
15	03/2b4999	214070	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_RAW (CD14_S4)	CACHED	0	2026-04-07 17:39:34.220	3m 18s	3m 15s	97.7%	3.2 GB	40.2 GB	1.7 GB	2.7 MB
12	f8/81f001	232648	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD14_S2)	CACHED	0	2026-04-07 17:44:36.412	1m 32s	1m 29s	673.0%	1.1 GB	2 GB	1.6 GB	486.1 MB
23	61/f2ea25	261761	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD19_S3)	CACHED	0	2026-04-07 17:50:06.668	1m 27s	1m 25s	665.9%	1.1 GB	2 GB	1.5 GB	480.3 MB
26	93/ce983c	262982	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (CD56_S1)	CACHED	0	2026-04-07 17:50:15.388	1m 28s	1m 26s	658.4%	1.1 GB	2 GB	1.5 GB	483.3 MB
79	bd/8b8a0c	19878	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S2)	CACHED	0	2026-04-17 14:07:22.682	8m 48s	8m 45s	99.7%	1.3 GB	9.8 GB	738.9 MB	209.5 MB
58	cf/a34e90	321677	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S2)	CACHED	0	2026-04-15 12:46:31.742	2m 10s	2m 5s	98.2%	48.7 MB	1.4 GB	474.3 MB	333.9 MB
60	40/f359f1	281283	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S2)	CACHED	0	2026-04-07 17:54:27.625	1m 20s	1m 18s	101.3%	3.9 GB	40.3 GB	486.3 MB	3.1 MB
66	39/ba67af	285777	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S3)	CACHED	0	2026-04-07 17:55:48.126	1m 13s	1m 11s	101.0%	3.3 GB	40.3 GB	428.8 MB	3.1 MB
61	9f/e84895	300768	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S1)	CACHED	0	2026-04-15 12:44:23.146	2m 20s	2m 16s	96.7%	48.5 MB	1.4 GB	478.9 MB	319.7 MB
69	5f/f88808	20000	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S1)	CACHED	0	2026-04-17 14:07:23.972	7m 53s	7m 50s	101.9%	1.3 GB	9.7 GB	682.8 MB	185.4 MB
62	8c/f38d08	22259	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S1)	CACHED	0	2026-04-17 14:07:28.900	8m 47s	8m 45s	101.4%	1.4 GB	9.9 GB	739 MB	208.1 MB
65	86/2426a4	22573	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S3)	CACHED	0	2026-04-17 14:07:29.295	7m 16s	7m 14s	102.0%	1.1 GB	9.5 GB	629.5 MB	152.5 MB
63	ce/761810	271185	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S1)	CACHED	0	2026-04-07 17:51:44.850	1m 23s	1m 21s	101.1%	2.8 GB	40.2 GB	491 MB	3.1 MB
64	b6/d79864	301178	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S3)	CACHED	0	2026-04-15 12:44:24.174	2m 3s	2m	96.6%	48.1 MB	1.4 GB	416.8 MB	281.2 MB
68	43/6c78d7	323301	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S1)	CACHED	0	2026-04-15 12:46:38.271	2m 2s	1m 59s	97.7%	48 MB	1.4 GB	442.7 MB	293.5 MB
67	31/3deb19	292449	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S1)	CACHED	0	2026-04-07 17:57:46.823	1m 13s	1m 10s	93.5%	3 GB	40.3 GB	454.7 MB	3.1 MB
71	fa/b9ec0d	300214	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S4)	CACHED	0	2026-04-15 12:44:20.909	2m 15s	2m 12s	97.4%	48.5 MB	1.4 GB	459.6 MB	303.3 MB
70	20/2ba0d1	20863	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S4)	CACHED	0	2026-04-17 14:07:26.785	8m 11s	8m 8s	102.0%	1.1 GB	9.6 GB	677.1 MB	158.2 MB
33	ff/4ef31f	193742	PREPARE_GENOME:CLEAN_FASTA (genome)	CACHED	0	2026-04-07 17:32:17.409	45.2s	43.4s	77.1%	1.4 GB	1.6 GB	2.9 GB	2.9 GB
72	83/9acefd	282689	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S4)	CACHED	0	2026-04-07 17:54:51.657	1m 24s	1m 22s	100.7%	3.3 GB	40.3 GB	471.6 MB	3.1 MB
74	37/6764b9	280022	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S2)	CACHED	0	2026-04-07 17:54:05.745	1m 17s	1m 14s	101.0%	2.4 GB	40.3 GB	486.1 MB	3.1 MB
78	6b/bce317	21254	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S4)	CACHED	0	2026-04-17 14:07:27.254	8m 28s	8m 25s	101.5%	1.1 GB	9.6 GB	677.8 MB	158 MB
77	eb/420625	276697	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S4)	CACHED	0	2026-04-07 17:53:08.373	1m 18s	1m 16s	100.2%	2.7 GB	40.3 GB	473.2 MB	3 MB
75	84/1182ab	322989	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S2)	CACHED	0	2026-04-15 12:46:36.774	2m 10s	2m 7s	97.6%	48.5 MB	1.4 GB	474.1 MB	308 MB
76	e5/5c0bdc	323626	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S4)	CACHED	0	2026-04-15 12:46:38.954	2m 10s	2m 7s	97.5%	48.1 MB	1.4 GB	461.2 MB	297.2 MB
73	06/dc342c	19872	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S2)	CACHED	0	2026-04-17 14:07:22.142	8m 53s	8m 50s	100.8%	1.3 GB	9.8 GB	723.3 MB	195.5 MB
81	de/0fa7d3	300478	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S2)	CACHED	0	2026-04-15 12:44:22.332	2m 18s	2m 16s	97.1%	48.5 MB	1.4 GB	477.8 MB	311.3 MB
80	7b/178104	246407	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S2)	CACHED	0	2026-04-07 17:47:14.546	1m 33s	1m 31s	101.2%	3.2 GB	40.3 GB	489.8 MB	3.1 MB
37	10/800a15	300358	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD56_S1)	CACHED	0	2026-04-15 12:44:21.848	2m 17s	2m 14s	96.9%	48.2 MB	1.4 GB	480.7 MB	322.9 MB
36	06/ba860d	324675	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD4_S3)	CACHED	0	2026-04-15 12:46:41.690	2m 21s	2m 16s	98.8%	47.6 MB	1.4 GB	488.8 MB	319.8 MB
34	3a/647021	21487	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD4_S3)	CACHED	0	2026-04-17 14:07:27.644	9m 3s	9m	101.2%	1.3 GB	9.8 GB	739.5 MB	196.6 MB
38	7a/56e41d	290321	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD56_S1)	CACHED	0	2026-04-07 17:57:01.969	1m 20s	1m 17s	101.1%	3.2 GB	40.3 GB	492.7 MB	3.1 MB
39	13/3fc65e	22939	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S1)	CACHED	0	2026-04-17 14:07:29.628	8m 42s	8m 40s	100.9%	1.6 GB	10.1 GB	767.7 MB	241 MB
41	7c/4c01e0	300973	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S3)	CACHED	0	2026-04-15 12:44:23.709	2m 21s	2m 18s	97.1%	48.7 MB	1.4 GB	477.7 MB	318.2 MB
40	3f/5b8c1e	23320	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S3)	CACHED	0	2026-04-17 14:07:30.087	8m 41s	8m 38s	100.6%	1.3 GB	9.8 GB	719.6 MB	186.7 MB
42	eb/4af849	288817	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S3)	CACHED	0	2026-04-07 17:56:36.342	1m 16s	1m 13s	102.2%	2.8 GB	40.3 GB	489.7 MB	3.1 MB
35	bf/1725c5	287516	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD4_S3)	CACHED	0	2026-04-07 17:56:16.760	1m 30s	1m 27s	100.8%	3.6 GB	40.2 GB	500.8 MB	3 MB
44	98/760da2	321664	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S2)	CACHED	0	2026-04-15 12:46:30.998	2m 17s	2m 14s	98.2%	48.9 MB	1.4 GB	483.8 MB	344.9 MB
43	e1/adaa00	19949	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S2)	CACHED	0	2026-04-17 14:07:23.518	8m 2s	7m 59s	101.8%	1.4 GB	9.9 GB	749.5 MB	214.6 MB
45	31/c6b0dd	275578	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S2)	CACHED	0	2026-04-07 17:52:53.538	1m 12s	1m 9s	101.7%	2.5 GB	40.3 GB	495.9 MB	3.1 MB
47	93/742997	300223	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S3)	CACHED	0	2026-04-15 12:44:21.263	2m 17s	2m 14s	97.5%	49 MB	1.4 GB	472.1 MB	336.7 MB
48	bd/f15eb9	21760	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S3)	CACHED	0	2026-04-17 14:07:28.131	7m 35s	7m 32s	102.0%	1.4 GB	9.9 GB	726.7 MB	201.2 MB
46	7a/413c37	271173	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S3)	CACHED	0	2026-04-07 17:51:44.049	1m 9s	1m 7s	102.4%	3 GB	40.4 GB	484.2 MB	3.2 MB
51	4e/b1e7b6	20208	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD19_S4)	CACHED	0	2026-04-17 14:07:25.265	8m 31s	8m 27s	101.8%	1.1 GB	9.6 GB	645.1 MB	153.8 MB
50	44/b41352	300663	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD19_S4)	CACHED	0	2026-04-15 12:44:22.741	2m 8s	2m 5s	96.9%	48.5 MB	1.4 GB	431.4 MB	274.3 MB
49	5f/56a012	284319	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD19_S4)	CACHED	0	2026-04-07 17:55:23.334	1m 12s	1m 9s	102.2%	2.9 GB	40.3 GB	443.4 MB	3 MB
54	fb/d23ac9	300317	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S1)	CACHED	0	2026-04-15 12:44:21.617	2m 9s	2m 6s	97.2%	48.4 MB	1.4 GB	437.9 MB	318.2 MB
52	dc/bfdb60	20077	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S1)	CACHED	0	2026-04-17 14:07:24.555	7m 3s	6m 59s	102.3%	1.6 GB	10.1 GB	720.7 MB	235.6 MB
53	0b/9b525a	278269	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S1)	CACHED	0	2026-04-07 17:53:37.906	1m 13s	1m 10s	101.6%	3.7 GB	40.3 GB	449.9 MB	3.2 MB
57	d5/f117fa	321104	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_FQ2FA (CD14_S4)	CACHED	0	2026-04-15 12:46:27.803	2m 29s	2m 25s	98.6%	48.6 MB	1.4 GB	539.3 MB	362.5 MB
56	89/b91f88	20484	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD14_S4)	CACHED	0	2026-04-17 14:07:25.665	9m 6s	9m 3s	101.3%	1.4 GB	9.8 GB	787.4 MB	196.4 MB
55	fc/111a6d	273253	NFCORE_SMRNASEQ:FASTQ_FASTQC_UMITOOLS_FASTP:FASTQC_TRIM (CD14_S4)	CACHED	0	2026-04-07 17:52:04.862	1m 33s	1m 30s	101.1%	3.4 GB	40.3 GB	551.3 MB	3.1 MB
59	8b/892e17	21989	NFCORE_SMRNASEQ:MIRNA_QUANT:SEQCLUSTER_COLLAPSE (CD56_S2)	CACHED	0	2026-04-17 14:07:28.514	8m 29s	8m 27s	101.7%	1.5 GB	10 GB	747.5 MB	223.2 MB
91	46/8ad600	345933	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S1)	CACHED	0	2026-04-15 12:49:46.596	1m 30s	1m 27s	105.5%	164.9 MB	1.4 GB	323.5 MB	2.8 GB
88	81/440f5a	358870	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S2)	CACHED	0	2026-04-15 12:52:04.380	1m 21s	1m 18s	106.0%	108.1 MB	1.4 GB	308.5 MB	2.8 GB
89	07/55b0c0	362944	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S4)	CACHED	0	2026-04-15 12:52:46.819	1m 17s	1m 14s	106.1%	108.4 MB	1.4 GB	297.7 MB	2.8 GB
90	4e/0ba9e5	348089	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S2)	CACHED	0	2026-04-15 12:49:57.496	1m 38s	1m 35s	100.2%	108.5 MB	1.4 GB	311.8 MB	2.8 GB
86	42/a9745b	341288	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S4)	CACHED	0	2026-04-15 12:48:48.740	1m 28s	1m 25s	100.2%	164.3 MB	1.4 GB	303.8 MB	2.8 GB
83	50/0481f1	350227	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S1)	CACHED	0	2026-04-15 12:50:17.864	1m 46s	1m 43s	89.0%	108.5 MB	1.4 GB	320.2 MB	2.8 GB
82	2f/d897dc	356364	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S2)	CACHED	0	2026-04-15 12:51:36.323	1m 41s	1m 37s	101.6%	108.3 MB	1.4 GB	334.4 MB	2.8 GB
84	ca/9c0728	325968	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD56_S3)	CACHED	0	2026-04-15 12:46:45.754	1m 23s	1m 20s	106.4%	166.7 MB	1.4 GB	281.7 MB	2.5 GB
95	62/548e37	342503	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S3)	CACHED	0	2026-04-15 12:48:57.342	1m 55s	1m 52s	91.5%	165.6 MB	1.4 GB	337.2 MB	2.9 GB
87	69/f6c628	294121	PREPARE_GENOME:INDEX_GENOME (genome)	CACHED	0	2026-04-07 17:58:22.038	30m 16s	30m 14s	1028.0%	5.5 GB	7.2 GB	33.4 GB	24.8 GB
92	76/65394b	366044	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S3)	CACHED	0	2026-04-15 12:53:26.628	1m 21s	1m 20s	107.6%	166.4 MB	1.4 GB	320.3 MB	3 GB
93	8f/071ee8	352254	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S3)	CACHED	0	2026-04-15 12:50:52.885	1m 39s	1m 35s	105.1%	108.6 MB	1.4 GB	318.7 MB	2.9 GB
97	dc/fa838a	336383	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S1)	CACHED	0	2026-04-15 12:48:09.373	1m 37s	1m 34s	102.0%	165.1 MB	1.4 GB	318.8 MB	2.7 GB
96	2c/fd51bc	340343	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD19_S4)	CACHED	0	2026-04-15 12:48:42.537	1m 14s	1m 11s	102.1%	166.7 MB	1.4 GB	274.9 MB	2.6 GB
85	b0/f2894c	354540	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD4_S1)	CACHED	0	2026-04-15 12:51:17.831	1m 28s	1m 26s	106.4%	164.4 MB	1.4 GB	294 MB	2.6 GB
94	aa/badd22	361468	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S2)	CACHED	0	2026-04-15 12:52:32.528	1m 41s	1m 38s	105.7%	165.3 MB	1.4 GB	345.4 MB	3 GB
98	14/059c3f	365153	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:SEQKIT_REPLACE (CD14_S4)	CACHED	0	2026-04-15 12:53:17.331	1m 36s	1m 33s	105.4%	107.9 MB	1.4 GB	363 MB	3.3 GB
105	06/373c5b	102671	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S2)	CACHED	0	2026-04-17 14:14:28.559	4m 53s	4m 51s	82.9%	2.3 GB	2.8 GB	11 GB	6.1 GB
104	38/3c0e22	123146	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S1)	CACHED	0	2026-04-17 14:16:15.220	4m 20s	4m 18s	91.8%	2.3 GB	2.8 GB	11.2 GB	6.2 GB
113	a8/683529	138557	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S2)	CACHED	0	2026-04-17 14:19:41.004	4m 42s	4m 41s	92.3%	2.3 GB	2.8 GB	11.9 GB	6.7 GB
111	88/e531e6	257159	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S4)	CACHED	0	2026-04-17 14:29:38.118	4m 1s	3m 52s	90.6%	2.3 GB	2.8 GB	10.4 GB	5.6 GB
100	8c/190af4	156058	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S2)	CACHED	0	2026-04-17 14:23:47.567	4m 23s	4m 21s	87.9%	2.3 GB	2.8 GB	11 GB	6.1 GB
99	27/da2e7a	275207	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S1)	CACHED	0	2026-04-17 14:32:40.447	4m 28s	4m 26s	92.8%	2.3 GB	2.8 GB	11.3 GB	6.3 GB
103	b9/ecf308	175262	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S4)	CACHED	0	2026-04-17 14:28:10.359	4m 30s	4m 28s	85.1%	2.3 GB	2.8 GB	11 GB	6 GB
110	17/49e270	104558	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S1)	CACHED	0	2026-04-17 15:01:25.631	4m 33s	4m 30s	90.9%	2.3 GB	2.8 GB	11.1 GB	6.2 GB
114	4d/a98d6d	159182	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S4)	CACHED	0	2026-04-17 14:24:23.543	5m 14s	5m 13s	89.2%	2.3 GB	2.8 GB	12.6 GB	7.1 GB
107	0c/340ab9	136415	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD14_S3)	CACHED	0	2026-04-17 14:19:22.160	4m 25s	4m 23s	90.2%	2.3 GB	2.8 GB	11.5 GB	6.4 GB
101	26/8939d2	104561	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S4)	CACHED	0	2026-04-17 15:01:26.191	4m 13s	4m 11s	87.0%	2.3 GB	2.8 GB	11 GB	6 GB
112	c3/a75667	279525	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S1)	CACHED	0	2026-04-17 14:33:33.990	3m 54s	3m 51s	93.2%	2.3 GB	2.8 GB	10.6 GB	5.8 GB
109	1f/4018dd	208781	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD19_S3)	CACHED	0	2026-04-17 14:29:13.670	4m 19s	4m 15s	91.6%	2.3 GB	2.8 GB	11.3 GB	6.2 GB
106	ad/96d492	118630	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD56_S3)	CACHED	0	2026-04-17 14:15:55.434	3m 45s	3m 43s	92.1%	2.3 GB	2.8 GB	10.2 GB	5.5 GB
108	2b/759c45	161328	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S3)	CACHED	0	2026-04-17 14:24:44.947	4m 28s	4m 27s	89.9%	2.3 GB	2.8 GB	11.6 GB	6.4 GB
102	9b/4311ea	143032	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MAPPER (CD4_S2)	CACHED	0	2026-04-17 14:20:37.167	4m 8s	4m 6s	90.9%	2.3 GB	2.8 GB	11.1 GB	6.1 GB
116	96/2d26a3	270228	NFCORE_SMRNASEQ:MIRNA_QUANT:PARSE_HAIRPIN	CACHED	0	2026-04-07 17:51:34.549	4.4s	2.8s	25.1%	2.5 MB	225.2 MB	45.9 MB	39.6 MB
115	64/58f382	270739	NFCORE_SMRNASEQ:MIRNA_QUANT:PARSE_MATURE	CACHED	0	2026-04-07 17:51:39.219	4.5s	3s	19.5%	2.7 MB	225.2 MB	28.3 MB	24.1 MB
118	29/67ffc2	298191	NFCORE_SMRNASEQ:MIRNA_QUANT:FORMAT_MATURE (mature.fa_igenome.fa)	CACHED	0	2026-04-15 12:43:41.701	4.3s	1.2s	2.1%	2.8 MB	221.7 MB	616.7 KB	102.2 KB
117	0a/82e7d9	298207	NFCORE_SMRNASEQ:MIRNA_QUANT:FORMAT_HAIRPIN (hairpin.fa_igenome.fa)	CACHED	0	2026-04-15 12:43:42.552	4.4s	879ms	4.5%	1.7 MB	110.9 MB	700.2 KB	183.9 KB
119	64/1aafc0	298567	NFCORE_SMRNASEQ:MIRNA_QUANT:INDEX_MATURE (mature)	CACHED	0	2026-04-15 12:43:46.865	24s	21.2s	2.8%	96 MB	1.5 GB	2.9 MB	8.8 MB
120	93/2d2a3a	299611	NFCORE_SMRNASEQ:MIRNA_QUANT:INDEX_HAIRPIN (hairpin)	CACHED	0	2026-04-15 12:44:11.216	46s	43.2s	2.5%	96.5 MB	1.4 GB	4 MB	9.6 MB
164	e3/c2bfe2	377445	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S4_mature)	CACHED	0	2026-04-15 12:59:26.186	4m 23s	4m 19s	618.3%	56.2 MB	25.9 GB	8.9 GB	9.4 GB
151	5f/2fdb20	148717	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S2)	CACHED	0	2026-04-17 15:09:49.421	25.6s	22.6s	399.9%	118.8 MB	25.9 GB	394.6 MB	420.7 MB
149	8e/dd52c9	168131	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S4)	CACHED	0	2026-04-17 15:18:19.868	25.6s	21.1s	384.3%	119.5 MB	26 GB	321.2 MB	341.3 MB
165	c9/3a51e5	150121	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S1)	CACHED	0	2026-04-17 15:10:15.659	33.4s	29.4s	415.4%	109.7 MB	25.9 GB	479.3 MB	511.9 MB
163	c1/16346e	160249	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S4)	CACHED	0	2026-04-17 15:13:36.467	21.5s	18.4s	364.8%	106.4 MB	26 GB	312.3 MB	331.2 MB
152	24/5feebf	308898	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S2_mature)	CACHED	0	2026-04-15 12:44:58.260	4m 40s	4m 36s	680.9%	61.9 MB	26.1 GB	8.4 GB	8.9 GB
137	45/f9e2b0	345486	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S3_mature)	CACHED	0	2026-04-15 12:49:38.714	5m 26s	5m 18s	715.4%	58.3 MB	26 GB	9.4 GB	9.9 GB
147	17/63cdec	143287	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S4)	CACHED	0	2026-04-17 15:08:01.009	22.5s	19.2s	392.6%	105.4 MB	25.9 GB	322.2 MB	341.5 MB
167	1c/c2c38a	147304	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S2)	CACHED	0	2026-04-17 15:09:19.867	28.8s	25.3s	416.6%	109.9 MB	25.9 GB	452 MB	481.4 MB
159	cc/8a5315	140136	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S2)	CACHED	0	2026-04-17 15:07:12.338	27.2s	25s	423.2%	110.8 MB	26 GB	435.4 MB	463.3 MB
139	bc/073497	145898	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S2)	CACHED	0	2026-04-17 15:08:51.660	27.5s	24s	377.3%	104.1 MB	25.9 GB	420.5 MB	448.1 MB
140	d3/b5d6ef	370948	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S3_mature)	CACHED	0	2026-04-15 12:55:05.637	4m 20s	4m 15s	648.5%	59.3 MB	25.9 GB	9 GB	9.5 GB
156	43/19fed8	382634	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S3_mature)	CACHED	0	2026-04-17 17:55:48.709	3m 43s	3m 39s	686.1%	253.9 MB	25.9 GB	7.9 GB	8.3 GB
161	32/c41365	144488	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S3)	CACHED	0	2026-04-17 15:08:24.137	26.9s	23.6s	452.7%	121.3 MB	26 GB	409.7 MB	435.1 MB
166	5c/ee08b4	158834	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD14_S4)	CACHED	0	2026-04-17 15:13:09.404	26.6s	23.9s	433.4%	118.2 MB	26.1 GB	398.4 MB	425.9 MB
142	ba/3ce200	141988	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S3)	CACHED	0	2026-04-17 15:07:39.905	20.2s	17.8s	418.5%	106 MB	25.9 GB	311.9 MB	329.8 MB
153	c9/dd9aa7	153084	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S3)	CACHED	0	2026-04-17 15:11:16.621	25.3s	22.2s	395.7%	109.6 MB	25.9 GB	397.1 MB	422.6 MB
157	b2/049f35	151761	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S3)	CACHED	0	2026-04-17 15:10:49.683	25.6s	22.2s	388.9%	112.3 MB	25.9 GB	378.4 MB	402.4 MB
155	bf/bb10af	157286	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD56_S1)	CACHED	0	2026-04-17 15:12:37.235	31.4s	28s	417.4%	122.8 MB	25.9 GB	485.6 MB	519.7 MB
145	5b/70f5dc	154418	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD19_S1)	CACHED	0	2026-04-17 15:11:42.282	28.2s	25.3s	387.8%	108.1 MB	25.9 GB	420.6 MB	448.2 MB
168	b0/857849	364893	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S2_mature)	CACHED	0	2026-04-17 17:51:05.549	4m 43s	4m 38s	604.1%	274.1 MB	25.9 GB	8.9 GB	9.4 GB
160	dd/7b03cb	170471	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S4_mature)	CACHED	0	2026-04-17 15:18:45.914	3m 56s	3m 54s	660.0%	266.4 MB	25.9 GB	8.8 GB	9.3 GB
138	51/c5741a	124034	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD56_S1_mature)	CACHED	0	2026-04-17 16:54:48.457	4m 35s	4m 32s	667.3%	287.5 MB	26 GB	8.8 GB	9.3 GB
170	57/2103ca	177110	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD4_S4_mature_hairpin)	CACHED	0	2026-04-17 15:22:42.779	3m 30s	3m 27s	679.7%	143.6 MB	26.1 GB	8.6 GB	9.1 GB
146	7f/cd846e	240067	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S4_mature)	CACHED	0	2026-04-17 18:33:15.173	4m 2s	3m 57s	590.2%	245.4 MB	25.9 GB	8.4 GB	8.8 GB
141	70/eefcde	155951	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_SEQCLUSTER (CD4_S1)	CACHED	0	2026-04-17 15:12:11.371	25.2s	22.2s	415.8%	118.1 MB	25.9 GB	375.8 MB	400.3 MB
177	44/b0afd2	130986	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD4_S3_mature)	CACHED	0	2026-04-17 16:23:48.249	56.3s	53.9s	187.1%	5.5 GB	6.8 GB	1.7 GB	1.6 GB
185	60/f166b0	390571	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD56_S3_mature)	CACHED	0	2026-04-17 17:59:33.803	56.7s	54.9s	170.6%	5.6 GB	6.8 GB	1.5 GB	1.4 GB
143	cc/3ad239	326908	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD14_S2_mature)	CACHED	0	2026-04-17 17:41:29.651	5m 5s	5m 2s	697.5%	279.8 MB	26.1 GB	9.3 GB	9.8 GB
175	02/31bea8	345374	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD56_S2_mature)	CACHED	0	2026-04-17 17:46:46.582	1m 6s	1m 3s	199.8%	5.6 GB	6.7 GB	1.7 GB	1.6 GB
182	fb/bfaf3c	123997	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD19_S3_mature)	CACHED	0	2026-04-17 16:54:48.125	1m	57.6s	211.7%	5.6 GB	6.8 GB	1.7 GB	1.6 GB
193	4f/1c3534	382955	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD4_S2_mature)	CACHED	0	2026-04-17 17:55:52.194	52s	48.7s	208.0%	5.5 GB	6.8 GB	1.7 GB	1.6 GB
169	ec/a89828	339332	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD4_S4_mature)	CACHED	0	2026-04-17 17:44:47.709	58.9s	55.2s	172.8%	5.2 GB	6.3 GB	1.6 GB	1.6 GB
199	4b/bb4675	326956	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD56_S1_mature)	CACHED	0	2026-04-17 17:41:30.658	1m 4s	1m 1s	169.8%	5.6 GB	6.8 GB	1.7 GB	1.6 GB
196	5a/e20950	331899	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD56_S4_mature)	CACHED	0	2026-04-17 17:42:35.025	1m 4s	60s	182.6%	5.2 GB	6.2 GB	1.6 GB	1.6 GB
154	e1/bb0a61	344299	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S1_mature)	CACHED	0	2026-04-17 17:46:34.853	4m 30s	4m 25s	692.5%	143.9 MB	25.9 GB	9 GB	9.5 GB
144	af/af4566	161447	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD14_S3_mature)	CACHED	0	2026-04-17 15:13:58.604	4m 21s	4m 18s	717.5%	304.4 MB	26 GB	8.9 GB	9.4 GB
150	4d/7b4fe3	155265	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD14_S4_mature)	CACHED	0	2026-04-17 18:27:41.577	5m 33s	5m 30s	676.6%	296.9 MB	26 GB	10.3 GB	10.8 GB
178	12/a69546	150328	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD4_S3_mature_hairpin)	CACHED	0	2026-04-20 17:27:36.848	20m 15s	20m 7s	236.2%	81.2 MB	25.9 GB	9 GB	9.6 GB
183	a4/0128d9	376089	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD19_S3_mature_hairpin)	CACHED	0	2026-04-20 15:11:04.954	19m 36s	19m 28s	244.8%	77.1 MB	25.9 GB	8.6 GB	9.1 GB
208	0e/0d09c6	349825	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD56_S2_mature)	CACHED	0	2026-04-17 17:47:55.171	6.5s	3.7s	209.6%	5.2 MB	328 MB	548.2 MB	41.6 KB
186	63/330490	239448	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD56_S3_mature_hairpin)	CACHED	0	2026-04-20 18:10:13.557	14m 28s	14m 20s	287.7%	104.1 MB	25.9 GB	7.6 GB	8 GB
206	79/03c2a0	377030	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD14_S2_mature)	CACHED	0	2026-04-17 17:53:48.995	1m 2s	57.5s	196.5%	5.7 GB	6.8 GB	1.6 GB	1.6 GB
194	95/ba9cd3	271487	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD4_S2_mature_hairpin)	CACHED	0	2026-04-20 18:24:41.996	24m 20s	24m 14s	180.3%	123.9 MB	25.9 GB	8.3 GB	8.8 GB
210	a8/080559	331922	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD56_S1_mature)	CACHED	0	2026-04-17 17:42:36.771	5.7s	3.4s	198.3%	5.1 MB	328 MB	557.9 MB	40.8 KB
202	4b/3997e3	251794	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD19_S4_mature)	CACHED	0	2026-04-17 18:37:19.971	48.2s	45.8s	208.5%	5.4 GB	6.8 GB	1.5 GB	1.5 GB
203	a0/89d834	52090	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD19_S4_mature_hairpin)	CACHED	0	2026-04-20 16:29:30.383	19m 10s	19m 3s	218.6%	79.6 MB	25.7 GB	8.2 GB	8.7 GB
209	56/d2fd72	395058	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD56_S3_mature)	CACHED	0	2026-04-17 18:00:32.015	4.9s	2.9s	196.0%	5.2 MB	328 MB	480.6 MB	39.7 KB
162	a6/1097b4	130967	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD19_S2_mature)	CACHED	0	2026-04-17 16:23:47.918	4m 7s	4m 5s	634.3%	267.9 MB	26 GB	8.9 GB	9.4 GB
215	46/5c215e	341891	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD4_S4_mature)	CACHED	0	2026-04-17 17:45:48.344	5.2s	2.8s	213.5%	5.5 MB	329.9 MB	535.5 MB	38.7 KB
207	b4/db08c4	184602	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD14_S2_mature_hairpin)	CACHED	0	2026-04-20 17:47:51.975	11m 32s	11m 24s	369.6%	86.4 MB	25.9 GB	8.9 GB	9.4 GB
205	0c/b811cc	124048	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD4_S3_mature)	CACHED	0	2026-04-17 16:54:49.079	7.4s	4.5s	171.2%	5.1 MB	328 MB	564 MB	39.3 KB
216	0d/0ec7e6	387182	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD4_S2_mature)	CACHED	0	2026-04-17 17:56:46.702	6.3s	2.8s	224.5%	5.5 MB	329.9 MB	545.9 MB	39.5 KB
148	0c/fdd8bc	390528	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD14_S1_mature)	CACHED	0	2026-04-17 17:59:31.501	4m 29s	4m 26s	714.1%	301.1 MB	26 GB	8.3 GB	8.7 GB
198	ff/659240	444121	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD56_S1_mature_hairpin)	CACHED	0	2026-04-20 15:51:12.095	19m 6s	18m 57s	249.3%	116.1 MB	25.9 GB	8.4 GB	8.9 GB
176	94/255bc5	132525	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD56_S2_mature_hairpin)	CACHED	0	2026-04-20 14:23:26.298	17m 36s	17m 27s	255.1%	136 MB	25.9 GB	7.7 GB	8.2 GB
217	67/a34a78	327013	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD19_S3_mature)	CACHED	0	2026-04-17 17:41:31.276	7.6s	5.5s	121.2%	5.2 MB	328 MB	553.1 MB	40.1 KB
219	41/de4c23	340551	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD14_S4_mature_hairpin)	CACHED	0	2026-04-20 14:49:31.721	21m 33s	21m 26s	255.1%	115 MB	25.9 GB	9.8 GB	10.4 GB
158	75/6b79a6	251782	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_MATURE (CD4_S1_mature)	CACHED	0	2026-04-17 18:37:18.502	4m 4s	4m 1s	649.8%	257.9 MB	25.9 GB	8.3 GB	8.7 GB
238	8a/0124fe	288736	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD14_S1_mature_hairpin)	CACHED	0	2026-04-17 18:44:16.658	2m 42s	2m 39s	848.2%	152.4 MB	25.9 GB	7.8 GB	8.2 GB
232	f0/ad144f	255699	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD19_S4_mature)	CACHED	0	2026-04-17 18:38:11.018	5.4s	2.7s	214.6%	5.6 MB	329.9 MB	503.7 MB	38.7 KB
214	db/81690e	259514	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD14_S3_mature_hairpin)	CACHED	0	2026-04-17 18:41:22.582	2m 54s	2m 49s	814.1%	148.1 MB	25.9 GB	8.5 GB	8.9 GB
235	c3/addc92	410619	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD19_S2_mature_hairpin)	CACHED	0	2026-04-20 15:30:40.918	20m 31s	20m 24s	222.3%	128.3 MB	25.9 GB	8.5 GB	9 GB
200	2a/8e933e	373919	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD4_S4_mature_hairpin)	CACHED	0	2026-04-17 17:52:43.440	1m 5s	1m 2s	163.6%	5.6 GB	6.8 GB	1.6 GB	1.5 GB
211	04/56784f	379896	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD19_S1_mature)	CACHED	0	2026-04-17 17:54:50.963	1m 1s	58.1s	193.0%	5.5 GB	6.8 GB	1.7 GB	1.6 GB
222	0a/a3e420	335813	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD56_S4_mature)	CACHED	0	2026-04-17 17:43:42.105	6.5s	3.6s	170.2%	5.5 MB	329.9 MB	530.9 MB	39.1 KB
201	5c/71dac7	320439	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD4_S4_mature_hairpin_genome)	CACHED	0	2026-04-20 14:41:02.875	8m 28s	8m 23s	359.6%	2.3 GB	28.2 GB	8.1 GB	6.3 GB
227	02/b1cd10	379936	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD14_S2_mature)	CACHED	0	2026-04-17 17:54:52.525	6.1s	4s	189.6%	5.1 MB	328 MB	557.8 MB	40.7 KB
212	0e/0238ef	84508	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD19_S1_mature_hairpin)	CACHED	0	2026-04-20 16:48:41.071	20m 46s	20m 39s	231.3%	69.8 MB	25.6 GB	8.6 GB	9.1 GB
197	9b/e21210	19689	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD56_S4_mature_hairpin)	CACHED	0	2026-04-20 16:10:18.864	19m 11s	19m 4s	239.9%	83.5 MB	25.9 GB	8.5 GB	9 GB
233	56/7db3b5	335635	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD19_S2_mature)	CACHED	0	2026-04-17 17:43:39.822	1m 8s	1m 4s	154.5%	5.4 GB	6.5 GB	1.7 GB	1.6 GB
228	b4/9c47f8	308497	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD4_S2_mature_hairpin)	CACHED	0	2026-04-20 18:49:02.722	4m 53s	4m 44s	56.5%	5.3 GB	6.4 GB	1.6 GB	1.5 GB
213	eb/49c917	341796	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD14_S3_mature)	CACHED	0	2026-04-17 17:45:47.001	59.1s	56.4s	193.1%	5.4 GB	6.7 GB	1.6 GB	1.5 GB
237	e6/3b5e54	244718	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD14_S1_mature)	CACHED	0	2026-04-17 18:34:01.187	55.4s	53.9s	183.4%	5.7 GB	6.9 GB	1.5 GB	1.5 GB
218	4e/45ffdb	247771	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD14_S4_mature)	CACHED	0	2026-04-17 18:34:56.843	52.4s	48.8s	227.2%	5.6 GB	6.8 GB	1.8 GB	1.7 GB
239	bd/c93040	19728	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD56_S1_mature_hairpin)	CACHED	0	2026-04-20 16:10:21.468	3m 48s	3m 43s	69.5%	5.5 GB	6.7 GB	1.7 GB	1.6 GB
234	67/da9961	213038	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD14_S2_mature_hairpin)	CACHED	0	2026-04-20 17:59:27.792	3m 52s	3m 46s	82.9%	5.4 GB	6.7 GB	1.8 GB	1.6 GB
241	6d/a96099	320460	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD56_S2_mature_hairpin)	CACHED	0	2026-04-20 14:41:04.471	3m 40s	3m 31s	74.3%	5.5 GB	6.8 GB	1.7 GB	1.5 GB
254	9a/40cb2d	383263	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD19_S1_mature)	CACHED	0	2026-04-17 17:55:54.083	4.9s	2.8s	227.8%	5.2 MB	328 MB	556.1 MB	40.9 KB
225	37/d9e73a	271658	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD56_S3_mature_hairpin)	CACHED	0	2026-04-20 18:24:45.128	3m 20s	3m 16s	75.3%	5.5 GB	6.6 GB	1.5 GB	1.4 GB
253	12/423a7b	377045	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD4_S4_mature_hairpin)	CACHED	0	2026-04-17 17:53:51.181	4.9s	3.2s	212.3%	4.8 MB	327.8 MB	508.8 MB	29.7 KB
262	89/898e87	345511	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD14_S3_mature)	CACHED	0	2026-04-17 17:46:47.769	5.8s	3.7s	186.4%	5.1 MB	328 MB	540.2 MB	40.8 KB
259	d7/80c425	339390	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD19_S2_mature)	CACHED	0	2026-04-17 17:44:50.519	5s	2.5s	240.9%	5.1 MB	328 MB	550.7 MB	40.4 KB
250	cf/05f3c8	308481	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD14_S3_mature_hairpin_genome)	CACHED	0	2026-04-20 18:49:01.937	17m 35s	17m 26s	248.0%	2.4 GB	28.2 GB	7.5 GB	5.7 GB
248	b3/165c92	212969	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD14_S1_mature_hairpin_genome)	CACHED	0	2026-04-20 17:59:24.075	10m 49s	10m 39s	409.3%	2.4 GB	28.2 GB	13.1 GB	11.7 GB
246	b3/062824	118579	NFCORE_SMRNASEQ:MIRNA_QUANT:BOWTIE_MAP_HAIRPIN (CD4_S1_mature_hairpin)	CACHED	0	2026-04-20 17:09:27.715	18m 9s	18m	241.0%	72.8 MB	25.7 GB	7.8 GB	8.3 GB
265	84/ca848b	247781	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD14_S1_mature)	CACHED	0	2026-04-17 18:34:58.143	5.7s	3.2s	180.6%	5.5 MB	329.9 MB	500.4 MB	41.3 KB
245	ba/71dba3	259534	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_SORT (CD4_S1_mature)	CACHED	0	2026-04-17 18:41:25.632	54.3s	51.4s	189.6%	5.6 GB	6.8 GB	1.6 GB	1.5 GB
249	37/388d39	288750	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD14_S3_mature_hairpin)	CACHED	0	2026-04-17 18:44:18.878	1m 2s	59.6s	197.2%	5.6 GB	6.8 GB	1.8 GB	1.6 GB
220	2f/c8df3e	184614	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD4_S3_mature_hairpin)	CACHED	0	2026-04-20 17:47:52.351	4m 8s	4m 1s	67.8%	5.4 GB	6.5 GB	1.7 GB	1.6 GB
255	d0/f21ba8	340558	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD4_S4_mature_hairpin_genome)	CACHED	0	2026-04-20 14:49:32.296	3m 37s	3m 30s	72.4%	5.4 GB	6.7 GB	1.9 GB	1.6 GB
256	aa/4b6ed3	118607	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD19_S1_mature_hairpin)	CACHED	0	2026-04-20 17:09:28.820	3m 39s	3m 31s	72.4%	5.4 GB	6.5 GB	1.7 GB	1.6 GB
251	3d/611836	444160	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD19_S2_mature_hairpin)	CACHED	0	2026-04-20 15:51:14.409	3m 41s	3m 34s	71.9%	5.3 GB	6.4 GB	1.6 GB	1.6 GB
266	1f/7a52a9	225387	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD14_S2_mature_hairpin)	CACHED	0	2026-04-20 18:03:21.333	33.8s	26s	47.8%	4.9 MB	327.8 MB	550.5 MB	30.4 KB
261	82/8454fd	320941	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD4_S2_mature_hairpin)	CACHED	0	2026-04-20 18:53:56.822	26.2s	18.6s	49.0%	4.9 MB	327.8 MB	505.4 MB	29.6 KB
247	41/7852b9	295285	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD14_S1_mature_hairpin)	CACHED	0	2026-04-17 18:47:00.922	1m 7s	1m 5s	189.2%	5.6 GB	6.8 GB	1.6 GB	1.5 GB
263	3d/84c96a	250319	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD14_S4_mature)	CACHED	0	2026-04-17 18:35:52.244	6.2s	4.1s	169.8%	5.1 MB	328 MB	621.2 MB	40.6 KB
223	f4/a97138	410654	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD19_S3_mature_hairpin)	CACHED	0	2026-04-20 15:30:43.583	4m	3m 54s	70.2%	5.3 GB	6.4 GB	1.7 GB	1.6 GB
264	b3/4759cd	30573	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD56_S1_mature_hairpin)	CACHED	0	2026-04-20 16:14:10.946	27.7s	21.2s	46.5%	4.9 MB	327.8 MB	525.3 MB	30.3 KB
267	8a/3c141a	331361	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD56_S2_mature_hairpin)	CACHED	0	2026-04-20 14:44:45.842	26.4s	18.6s	53.3%	4.9 MB	327.8 MB	495.8 MB	30.6 KB
268	93/c565b2	284085	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD56_S3_mature_hairpin)	CACHED	0	2026-04-20 18:28:06.767	27.9s	20s	46.1%	4.9 MB	327.8 MB	458.7 MB	30 KB
230	33/8deb4d	84537	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD19_S4_mature_hairpin)	CACHED	0	2026-04-20 16:48:42.018	3m 1s	2m 55s	76.1%	5.3 GB	6.5 GB	1.6 GB	1.5 GB
274	d6/4ac570	263671	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:SAMTOOLS_INDEX (CD4_S1_mature)	CACHED	0	2026-04-17 18:42:21.323	4.4s	2.5s	225.6%	5.1 MB	328 MB	513.5 MB	40.2 KB
277	33/8b29de	454968	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD19_S2_mature_hairpin)	CACHED	0	2026-04-20 15:54:57.012	21.2s	14.7s	65.0%	4.9 MB	327.8 MB	518.8 MB	29.8 KB
276	c0/147e92	196365	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD4_S3_mature_hairpin)	CACHED	0	2026-04-20 17:52:01.820	22.7s	15.8s	62.2%	4.8 MB	327.8 MB	533.6 MB	29.6 KB
258	f6/9a4d3f	52119	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD56_S4_mature_hairpin)	CACHED	0	2026-04-20 16:29:31.836	3m 34s	3m 23s	74.6%	5.5 GB	6.7 GB	1.6 GB	1.5 GB
273	8e/8b8c41	293130	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD14_S3_mature_hairpin)	CACHED	0	2026-04-17 18:45:21.930	5.5s	3.7s	204.4%	4.2 MB	327.1 MB	527 MB	30.5 KB
280	c5/721f20	300047	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD14_S1_mature_hairpin)	CACHED	0	2026-04-17 18:48:10.151	6.3s	4.1s	187.8%	4.9 MB	327.8 MB	493.8 MB	30.7 KB
271	5a/4e99b9	150355	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD4_S1_mature_hairpin)	CACHED	0	2026-04-20 17:27:37.985	3m 29s	3m 21s	69.9%	5.4 GB	6.6 GB	1.6 GB	1.5 GB
243	c5/f8edfd	376114	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_SORT (CD14_S4_mature_hairpin)	CACHED	0	2026-04-20 15:11:06.248	5m	4m 53s	68.3%	5.4 GB	6.5 GB	1.9 GB	1.7 GB
281	5c/5ac727	93646	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD19_S4_mature_hairpin)	CACHED	0	2026-04-20 16:51:45.451	22.1s	16.9s	49.3%	4.9 MB	327.8 MB	488.1 MB	29.4 KB
269	ec/8eb709	391991	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD14_S3_mature_hairpin_genome)	CACHED	0	2026-04-20 19:06:38.148	5m 15s	5m 9s	54.2%	5.3 GB	6.3 GB	1.7 GB	1.6 GB
282	81/88e034	62818	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD56_S4_mature_hairpin)	CACHED	0	2026-04-20 16:33:07.527	27.5s	20.5s	47.9%	4.9 MB	327.8 MB	506.3 MB	29.7 KB
284	5c/dfc2ac	390318	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD14_S4_mature_hairpin)	CACHED	0	2026-04-20 15:16:07.982	30.3s	23.8s	53.2%	4.9 MB	327.8 MB	594.5 MB	30.4 KB
279	3c/8cc663	422074	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD19_S3_mature_hairpin)	CACHED	0	2026-04-20 15:34:45.195	22.9s	17.4s	57.9%	4.9 MB	390.1 MB	525.2 MB	29.9 KB
283	f0/7c8dc2	161176	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD4_S1_mature_hairpin)	CACHED	0	2026-04-20 17:31:08.283	22.3s	14.9s	59.1%	4.8 MB	327.8 MB	478.7 MB	30 KB
278	2d/77c7fd	129456	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:SAMTOOLS_INDEX (CD19_S1_mature_hairpin)	CACHED	0	2026-04-20 17:13:09.581	26.6s	18.3s	51.7%	4.9 MB	327.8 MB	522 MB	30.2 KB
285	b0/71e593	412419	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD14_S3_mature_hairpin_genome)	CACHED	0	2026-04-20 19:11:54.921	33.1s	23.7s	45.4%	18.9 MB	343.4 MB	497.8 MB	1.3 MB
270	dd/0b0644	239467	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD14_S1_mature_hairpin_genome)	CACHED	0	2026-04-20 18:10:14.048	6m 44s	6m 36s	74.8%	5.6 GB	6.8 GB	2.8 GB	2.7 GB
286	6e/fa8698	257688	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD14_S1_mature_hairpin_genome)	CACHED	0	2026-04-20 18:16:58.810	47.4s	35.2s	59.9%	19.2 MB	344 MB	924.5 MB	1.3 MB
275	9a/ce1999	350924	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD4_S4_mature_hairpin_genome)	CACHED	0	2026-04-20 14:53:10.536	24.5s	16.5s	62.1%	19 MB	343.8 MB	460.8 MB	1.4 MB
355	36/55c90b	264675	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S4_mature)	CACHED	0	2026-04-17 18:42:30.112	8.2s	4.9s	119.0%	3.8 MB	323.1 MB	503.7 MB	9 KB
364	63/4b3c7f	278432	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S2_mature)	CACHED	0	2026-04-17 18:43:15.930	6.7s	4.4s	137.0%	3.8 MB	323.1 MB	550.7 MB	9 KB
297	92/b46e7f	284600	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S2_mature)	CACHED	0	2026-04-17 18:43:34.146	7.4s	4s	145.8%	3.8 MB	323.1 MB	548.2 MB	9 KB
379	e4/7e6afd	284125	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S3_mature)	CACHED	0	2026-04-17 18:43:32.953	6.9s	4.9s	134.6%	3.8 MB	323.1 MB	540.2 MB	9 KB
344	14/c0f79f	323913	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S1_mature_hairpin)	CACHED	0	2026-04-20 18:54:35.242	35s	25.9s	35.3%	3.8 MB	323.1 MB	522 MB	9.1 KB
303	a9/c02e61	284944	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S3_mature)	CACHED	0	2026-04-17 18:43:35.685	6.9s	4.1s	135.7%	3.8 MB	323.1 MB	480.6 MB	9 KB
349	de/133cba	278557	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S2_mature)	CACHED	0	2026-04-17 18:43:16.331	6.9s	4.7s	139.0%	3.8 MB	323.1 MB	557.8 MB	9 KB
368	cb/094a79	280881	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S3_mature)	CACHED	0	2026-04-17 18:43:23.716	2.9s	1s	3.9%	1.7 MB	110.9 MB	865.4 KB	70.5 KB
372	d0/087af1	368327	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S4_mature_hairpin)	CACHED	0	2026-04-20 18:59:46.347	49.9s	41.6s	27.8%	3.8 MB	323.1 MB	594.5 MB	9.1 KB
380	c1/7705e6	264297	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S4_mature)	CACHED	0	2026-04-17 18:42:29.179	9.6s	5.8s	129.6%	3.8 MB	323.1 MB	621.2 MB	9 KB
298	f9/3b2eb2	322318	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S2_mature_hairpin)	CACHED	0	2026-04-20 18:54:24.131	35.5s	27.8s	32.0%	3.8 MB	323.1 MB	505.4 MB	9.1 KB
321	54/c2fb3a	282123	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S3_mature)	CACHED	0	2026-04-17 18:43:26.885	3.7s	1.5s	3.4%	2.8 MB	221.7 MB	864.7 KB	70.2 KB
295	43/238658	280576	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S2_mature)	CACHED	0	2026-04-17 18:43:22.326	2.9s	936ms	5.3%	1.7 MB	110.9 MB	866.2 KB	70.9 KB
332	32/912391	281585	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S3_mature)	CACHED	0	2026-04-17 18:43:25.137	31.3s	29s	112.8%	4.6 MB	324.7 MB	553.5 MB	62 KB
336	1e/f54850	268566	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S3_mature)	CACHED	0	2026-04-17 18:42:39.652	7.5s	5.1s	146.2%	3.8 MB	323.1 MB	553.1 MB	9 KB
319	45/3c81e9	283683	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S4_mature)	CACHED	0	2026-04-17 18:43:31.543	6.5s	4.4s	135.9%	3.9 MB	323.1 MB	535.5 MB	9 KB
345	2f/98f301	322325	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S1_mature_hairpin)	CACHED	0	2026-04-20 18:54:24.305	10.5s	1.6s	3.8%	1.7 MB	110.9 MB	855.6 KB	49.8 KB
300	d3/a23b2c	322387	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S1_mature_hairpin)	CACHED	0	2026-04-20 18:54:25.404	10.9s	1.5s	4.1%	1.7 MB	110.9 MB	855.2 KB	49.5 KB
311	84/1e6168	279384	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S4_mature)	CACHED	0	2026-04-17 18:43:18.985	3.1s	549ms	9.0%	1.7 MB	110.9 MB	863.3 KB	69.7 KB
288	1e/de59f8	283856	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S3_mature)	CACHED	0	2026-04-17 18:43:32.153	3s	777ms	6.4%	1.7 MB	110.9 MB	863.9 KB	69.9 KB
376	7d/92c31f	266177	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S1_mature)	CACHED	0	2026-04-17 18:42:34.157	3.7s	1.2s	5.0%	2.8 MB	221.7 MB	864.8 KB	70.2 KB
291	0a/fe8426	264481	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S3_mature)	CACHED	0	2026-04-17 18:42:29.589	9s	5.7s	119.6%	3.8 MB	323.1 MB	564 MB	9 KB
330	d1/defbd3	264091	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S2_mature)	CACHED	0	2026-04-17 18:42:27.995	4s	1.3s	4.5%	3 MB	125.2 MB	865.3 KB	70.4 KB
362	7e/f9c7ea	264070	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S1_mature)	CACHED	0	2026-04-17 18:42:27.225	7.9s	5.4s	129.8%	3.8 MB	323.1 MB	556.1 MB	9 KB
369	8a/99a268	330854	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S1_mature_hairpin)	CACHED	0	2026-04-20 18:55:08.832	36.3s	30.5s	27.6%	3.8 MB	323.1 MB	478.7 MB	9.1 KB
351	bc/d847d0	324215	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S1_mature_hairpin)	CACHED	0	2026-04-20 18:54:36.320	35.4s	26.6s	38.9%	3.8 MB	323.1 MB	493.8 MB	9.1 KB
334	2f/aa71ee	362861	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S3_mature_hairpin)	CACHED	0	2026-04-20 18:59:08.284	39.3s	31.8s	29.6%	3.8 MB	323.1 MB	533.6 MB	9.1 KB
363	eb/4f9d56	280749	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S1_mature)	CACHED	0	2026-04-17 18:43:23.176	3.4s	916ms	4.3%	1.7 MB	110.9 MB	865.5 KB	70.6 KB
314	55/5f256a	322455	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S3_mature_hairpin)	CACHED	0	2026-04-20 18:54:26.004	9.8s	1s	5.4%	1.7 MB	110.9 MB	854.9 KB	49.3 KB
354	b8/78df70	278609	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S4_mature)	CACHED	0	2026-04-17 18:43:16.685	32.1s	30.2s	112.2%	4.5 MB	324.7 MB	504.1 MB	61.1 KB
381	4e/b86c39	265618	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S1_mature)	CACHED	0	2026-04-17 18:42:32.730	7.7s	5.1s	132.5%	3.8 MB	323.1 MB	500.4 MB	9 KB
357	0f/5da384	333601	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S4_mature_hairpin)	CACHED	0	2026-04-20 18:55:22.332	29.6s	24.4s	33.0%	3.8 MB	323.1 MB	488.1 MB	9.1 KB
305	d3/f13227	365853	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S1_mature_hairpin)	CACHED	0	2026-04-20 18:59:28.717	44.5s	35.5s	26.9%	3.8 MB	323.1 MB	525.3 MB	9.1 KB
320	65/5caf9d	330204	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S3_mature_hairpin)	CACHED	0	2026-04-20 18:55:04.633	9.2s	1.4s	4.8%	1.7 MB	110.9 MB	855.4 KB	49.7 KB
356	09/5100fc	331227	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S4_mature_hairpin)	CACHED	0	2026-04-20 18:55:10.595	3m 38s	3m 31s	24.6%	4.5 MB	324.8 MB	506.8 MB	57.8 KB
347	5c/52ea29	345940	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S1_mature_hairpin)	CACHED	0	2026-04-20 18:56:42.704	3m 52s	3m 43s	23.9%	4.5 MB	324.8 MB	494.3 MB	59.4 KB
301	4e/c4d7c1	283536	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S3_mature)	CACHED	0	2026-04-17 18:43:30.890	3s	802ms	4.9%	1.7 MB	110.9 MB	864.3 KB	70 KB
315	d2/61873d	264084	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S2_mature)	CACHED	0	2026-04-17 18:42:27.670	4.1s	1.6s	3.0%	2.8 MB	221.7 MB	864.1 KB	70 KB
382	08/564ab9	285823	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S1_mature)	CACHED	0	2026-04-17 18:43:38.468	6.1s	4.3s	134.5%	3.8 MB	323.1 MB	513.5 MB	9 KB
353	8d/5bbd8c	359670	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S4_mature_hairpin)	CACHED	0	2026-04-20 18:58:46.869	8.7s	765ms	9.0%	1.7 MB	110.9 MB	854.6 KB	49.1 KB
373	45/3b1459	275121	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S3_mature)	CACHED	0	2026-04-17 18:43:01.912	30s	27.8s	113.7%	4.5 MB	324.7 MB	540.7 MB	62.1 KB
366	ff/4958f1	325829	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S4_mature_hairpin)	CACHED	0	2026-04-20 18:54:45.146	31.2s	23.9s	38.6%	3.8 MB	323.1 MB	506.3 MB	9.1 KB
304	e2/4ed9fa	329177	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S2_mature_hairpin)	CACHED	0	2026-04-20 18:55:00.011	8.6s	806ms	6.5%	1.7 MB	110.9 MB	855.3 KB	49.6 KB
323	69/45546b	326264	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S3_mature_hairpin)	CACHED	0	2026-04-20 18:54:47.125	35s	26.2s	34.2%	3.8 MB	323.1 MB	458.7 MB	9.1 KB
350	1b/280eba	338312	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S4_mature_hairpin)	CACHED	0	2026-04-20 18:55:45.489	9.3s	988ms	6.2%	1.7 MB	110.9 MB	854.3 KB	48.9 KB
342	7c/0d8d00	276184	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S4_mature)	CACHED	0	2026-04-17 18:43:07.213	9.1s	5.4s	113.8%	3.8 MB	323.1 MB	530.9 MB	9 KB
313	1f/936bd2	372054	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S2_mature_hairpin)	CACHED	0	2026-04-20 19:00:13.476	47.5s	40.3s	29.1%	3.8 MB	323.1 MB	550.5 MB	9.1 KB
371	cf/61aaaa	282265	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S4_mature)	CACHED	0	2026-04-17 18:43:27.484	3.6s	1.7s	3.6%	2.3 MB	221.7 MB	865.2 KB	70.4 KB
310	5d/828841	277064	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S1_mature)	CACHED	0	2026-04-17 18:43:10.994	7.7s	4.5s	137.8%	3.8 MB	323.1 MB	557.9 MB	9 KB
296	47/fdf6a8	264154	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S2_mature)	CACHED	0	2026-04-17 18:42:28.299	33.2s	29.8s	116.2%	4.5 MB	324.7 MB	548.7 MB	62.6 KB
306	01/aa1a20	286345	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S1_mature)	CACHED	0	2026-04-17 18:43:40.252	2.6s	831ms	4.8%	1.7 MB	110.9 MB	865.4 KB	70.5 KB
325	2d/80d471	264780	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S4_mature)	CACHED	0	2026-04-17 18:42:30.604	3.1s	593ms	10.0%	1.7 MB	110.9 MB	863.7 KB	69.8 KB
309	66/68b9ea	361173	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S2_mature_hairpin)	CACHED	0	2026-04-20 18:58:55.767	12.3s	2.7s	2.6%	1.7 MB	110.9 MB	855.5 KB	49.7 KB
329	48/aae1d3	333505	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S3_mature_hairpin)	CACHED	0	2026-04-20 18:55:21.695	47.1s	38.3s	29.2%	3.8 MB	323.1 MB	527 MB	9.1 KB
335	3f/100c2d	277565	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S4_mature)	CACHED	0	2026-04-17 18:43:13.129	3.7s	876ms	6.8%	1.7 MB	110.9 MB	863.3 KB	69.6 KB
308	33/4ade22	269223	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S1_mature)	CACHED	0	2026-04-17 18:42:41.285	34.3s	31.7s	111.1%	4.6 MB	324.7 MB	558.3 MB	62.6 KB
331	40/6a1a1e	322430	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S2_mature_hairpin)	CACHED	0	2026-04-20 18:54:25.604	9.9s	1s	5.2%	1.7 MB	110.9 MB	854.7 KB	49.2 KB
326	a1/e4c287	324135	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S3_mature_hairpin)	CACHED	0	2026-04-20 18:54:35.865	9.6s	872ms	7.6%	1.7 MB	110.9 MB	854.5 KB	49.1 KB
324	24/f40ac5	275128	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S2_mature)	CACHED	0	2026-04-17 18:43:02.251	32.2s	30s	114.1%	4.5 MB	324.7 MB	546.3 MB	61.9 KB
377	15/1b89c5	284756	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S1_mature)	CACHED	0	2026-04-17 18:43:35.243	25s	21.8s	115.1%	4.6 MB	324.7 MB	500.8 MB	62.2 KB
333	02/74db4e	332060	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S2_mature_hairpin)	CACHED	0	2026-04-20 18:55:14.146	3m 32s	3m 25s	24.5%	4.5 MB	324.8 MB	519.2 MB	56.5 KB
318	1a/2d755e	339604	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S3_mature_hairpin)	CACHED	0	2026-04-20 18:55:54.910	3m 34s	3m 25s	23.4%	4.5 MB	324.5 MB	459.1 MB	58.8 KB
360	d9/800392	331718	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S4_mature_hairpin)	CACHED	0	2026-04-20 18:55:12.339	9s	946ms	6.6%	1.7 MB	110.9 MB	855.3 KB	49.6 KB
359	db/1b8c50	361246	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S1_mature_hairpin)	CACHED	0	2026-04-20 18:58:56.572	3m 35s	3m 27s	23.1%	4.5 MB	324.8 MB	479.1 MB	58.6 KB
352	de/19dd4b	330277	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S4_mature_hairpin)	CACHED	0	2026-04-20 18:55:05.231	3m 29s	3m 22s	24.0%	4.5 MB	324.8 MB	488.5 MB	56.7 KB
289	55/282a30	368443	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S4_mature_hairpin)	CACHED	0	2026-04-20 18:59:47.866	8.4s	820ms	5.1%	1.7 MB	110.9 MB	854.5 KB	49 KB
358	6c/b807e4	359575	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S1_mature_hairpin)	CACHED	0	2026-04-20 18:58:46.391	9.8s	1.1s	5.5%	1.7 MB	110.9 MB	854.9 KB	49.3 KB
316	a8/19666e	278341	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S4_mature)	CACHED	0	2026-04-17 18:43:15.443	34s	31.5s	112.2%	4.5 MB	324.7 MB	536 MB	61.1 KB
370	92/acdb33	268420	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S2_mature)	CACHED	0	2026-04-17 18:42:38.872	36.1s	32.3s	112.5%	4.5 MB	324.7 MB	551.2 MB	62.3 KB
322	38/e500e2	358163	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S3_mature_hairpin)	CACHED	0	2026-04-20 18:58:34.495	3m 42s	3m 34s	26.9%	4.5 MB	324.8 MB	527.4 MB	59.1 KB
343	d0/568606	330328	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S3_mature_hairpin)	CACHED	0	2026-04-20 18:55:05.687	3m 40s	3m 33s	24.7%	4.5 MB	324.8 MB	525.6 MB	58 KB
378	57/f8b5c4	264184	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S1_mature)	CACHED	0	2026-04-17 18:42:28.645	32.8s	29.1s	113.0%	4.5 MB	324.7 MB	513.9 MB	62.3 KB
294	16/71d9c7	322340	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S2_mature_hairpin)	CACHED	0	2026-04-20 18:54:24.598	10.6s	946ms	6.1%	1.7 MB	110.9 MB	854.4 KB	49 KB
327	3b/1d7c64	281716	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S2_mature)	CACHED	0	2026-04-17 18:43:25.890	6.6s	4.5s	135.8%	3.8 MB	323.1 MB	545.9 MB	9 KB
365	ec/778b43	278749	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S2_mature)	CACHED	0	2026-04-17 18:43:17.233	2.9s	795ms	6.1%	1.7 MB	110.9 MB	865 KB	70.4 KB
375	10/403054	271790	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S4_mature)	CACHED	0	2026-04-17 18:42:47.511	37.4s	35.2s	116.0%	4.6 MB	324.7 MB	621.6 MB	62 KB
339	fc/2b839b	322350	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S2_mature_hairpin)	CACHED	0	2026-04-20 18:54:24.844	39.6s	29.9s	29.8%	3.8 MB	323.1 MB	518.8 MB	9.1 KB
328	cf/2c79a1	339274	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S3_mature_hairpin)	CACHED	0	2026-04-20 18:55:52.312	3m 54s	3m 44s	24.4%	4.5 MB	324.8 MB	534 MB	56.6 KB
307	4d/484fa5	356932	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S2_mature_hairpin)	CACHED	0	2026-04-20 18:58:22.646	4m 24s	4m 15s	23.8%	4.5 MB	324.8 MB	550.9 MB	59.1 KB
337	05/5fefea	323988	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S1_mature_hairpin)	CACHED	0	2026-04-20 18:54:35.678	9s	783ms	6.9%	1.7 MB	110.9 MB	855.1 KB	49.5 KB
374	1c/726b44	267113	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S1_mature)	CACHED	0	2026-04-17 18:42:35.697	4.4s	988ms	6.0%	1.7 MB	110.9 MB	865.9 KB	70.7 KB
290	2a/b9d21a	268260	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S3_mature)	CACHED	0	2026-04-17 18:42:38.368	37.5s	34.3s	110.5%	4.6 MB	324.7 MB	564.5 MB	61.2 KB
361	16/6254b1	363962	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S4_mature_hairpin)	CACHED	0	2026-04-20 18:59:16.032	4m 2s	3m 55s	26.7%	4.5 MB	324.8 MB	594.9 MB	59.1 KB
292	d5/5d98c2	341559	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S4_mature_hairpin)	CACHED	0	2026-04-20 18:56:09.258	33.1s	26.3s	34.4%	3.8 MB	323.1 MB	508.8 MB	9.1 KB
312	71/249974	332581	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S2_mature_hairpin)	CACHED	0	2026-04-20 18:55:16.566	3m 59s	3m 52s	21.7%	4.5 MB	324.8 MB	496.2 MB	60.4 KB
367	c4/d02807	265285	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S1_mature)	CACHED	0	2026-04-17 18:42:32.179	34.6s	31.6s	112.5%	4.6 MB	324.7 MB	556.5 MB	62.5 KB
338	65/4a9d00	369804	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S1_mature_hairpin)	CACHED	0	2026-04-20 18:59:56.784	3m 26s	3m 20s	25.8%	4.5 MB	324.8 MB	522.4 MB	57.5 KB
340	32/5c45a3	324228	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S3_mature_hairpin)	CACHED	0	2026-04-20 18:54:36.816	10.1s	1.2s	4.4%	1.7 MB	110.9 MB	854.8 KB	49.3 KB
341	a3/08bd82	279927	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S4_mature)	CACHED	0	2026-04-17 18:43:20.358	31.6s	29.3s	112.7%	4.5 MB	324.7 MB	531.3 MB	61.6 KB
299	52/2e2eaa	360024	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S1_mature_hairpin)	CACHED	0	2026-04-20 18:58:48.684	3m 26s	3m 17s	26.2%	4.5 MB	324.8 MB	525.7 MB	59.5 KB
293	84/4d32cb	325981	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S2_mature_hairpin)	CACHED	0	2026-04-20 18:54:45.850	3m 36s	3m 28s	24.2%	4.5 MB	324.5 MB	505.9 MB	56.4 KB
348	1f/cad48c	322367	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S3_mature_hairpin)	CACHED	0	2026-04-20 18:54:25.205	39s	29.7s	31.4%	3.8 MB	323.1 MB	525.2 MB	9.1 KB
317	04/56783b	322512	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S2_mature_hairpin)	CACHED	0	2026-04-20 18:54:26.459	38.9s	30s	31.1%	3.8 MB	323.1 MB	495.8 MB	9.1 KB
287	05/a60fb9	374950	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_HAIRPIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S4_mature_hairpin)	CACHED	0	2026-04-20 19:00:34.516	3m 10s	2m 56s	29.4%	4.5 MB	324.8 MB	509.2 MB	58 KB
346	74/0ab9d8	268917	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S2_mature)	CACHED	0	2026-04-17 18:42:40.283	32.4s	29.8s	115.7%	4.5 MB	324.7 MB	558.3 MB	62.3 KB
302	cf/0c15ca	269115	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MATURE:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S3_mature)	CACHED	0	2026-04-17 18:42:40.738	30s	27.3s	112.9%	4.6 MB	324.7 MB	481 MB	62.2 KB
191	d0/6decba	162468	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S3)	CACHED	0	2026-04-17 18:28:12.733	21.8s	19.9s	156.8%	370 MB	9.6 GB	126.6 MB	53.2 MB
190	c1/3260b4	179322	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD56_S1)	CACHED	0	2026-04-17 18:29:20.206	25.6s	23.4s	147.2%	457.3 MB	9.6 GB	146.7 MB	66.1 MB
171	02/92fe46	155599	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S2)	CACHED	0	2026-04-17 18:27:44.026	27.2s	22.8s	136.5%	376.2 MB	9.6 GB	130.7 MB	54.9 MB
188	8d/555953	185685	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD14_S4)	CACHED	0	2026-04-17 18:29:46.291	34.1s	29.8s	113.0%	402.8 MB	9.6 GB	133.9 MB	59.7 MB
181	b1/98b21d	155405	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD56_S2)	CACHED	0	2026-04-17 18:27:42.978	32.6s	28.9s	121.0%	432.8 MB	9.6 GB	137.9 MB	65.7 MB
195	c0/917b17	180415	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S1)	CACHED	0	2026-04-17 18:29:24.123	24.5s	21.3s	141.6%	401 MB	9.6 GB	133.8 MB	57.3 MB
184	83/965227	174929	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD4_S2)	CACHED	0	2026-04-17 18:29:01.248	22.4s	20.1s	146.9%	386.2 MB	9.6 GB	133.8 MB	56.2 MB
174	36/074f5c	168081	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD19_S4)	CACHED	0	2026-04-17 18:28:34.975	18.4s	16.1s	166.9%	316.3 MB	9.6 GB	116 MB	42.5 MB
172	92/a49eac	181484	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD4_S4)	CACHED	0	2026-04-17 18:29:27.435	18.9s	16.7s	170.6%	328.7 MB	9.6 GB	118.5 MB	47 MB
204	a1/fb58a6	163668	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD4_S1)	CACHED	0	2026-04-17 18:28:15.986	22.1s	18.9s	159.2%	372.5 MB	9.6 GB	127.6 MB	53 MB
189	14/145bf1	173372	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD14_S3)	CACHED	0	2026-04-17 18:28:53.724	25.9s	24s	139.2%	409 MB	9.6 GB	129.6 MB	58.6 MB
192	89/0f5101	168927	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD4_S3)	CACHED	0	2026-04-17 18:28:37.958	22.9s	20.7s	144.9%	378.2 MB	9.6 GB	129.3 MB	53.4 MB
391	f1/caca6b	185824	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD19_S2)	CACHED	0	2026-04-17 18:29:46.911	7.4s	4.2s	380.9%	118.7 MB	9 GB	63.2 MB	156.8 KB
398	28/7d2375	193014	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD56_S2)	CACHED	0	2026-04-17 18:30:17.484	7.6s	5.3s	291.8%	132.1 MB	9 GB	66.9 MB	156.8 KB
389	21/640679	218526	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD56_S1)	CACHED	0	2026-04-17 18:31:02.046	7.9s	4.9s	360.1%	100.2 MB	9.1 GB	64.8 MB	156.8 KB
385	e1/adc496	193109	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD19_S3)	CACHED	0	2026-04-17 18:30:18.695	7.4s	4.9s	324.9%	125.9 MB	9.1 GB	63.4 MB	156.8 KB
180	03/59fd23	175002	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD14_S2)	CACHED	0	2026-04-17 18:29:01.936	24.9s	22.7s	147.2%	424.5 MB	9.6 GB	134.5 MB	58.8 MB
409	a2/316a0d	220214	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD4_S4)	CACHED	0	2026-04-17 18:31:04.577	6.9s	4.7s	347.8%	98.9 MB	8.6 GB	62.3 MB	156.8 KB
412	66/08af97	202193	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD4_S1)	CACHED	0	2026-04-17 18:30:31.930	11.2s	5.7s	309.1%	124.2 MB	9 GB	63 MB	156.8 KB
395	7f/34ffc1	227586	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD14_S4)	CACHED	0	2026-04-17 18:31:14.821	6s	4.3s	401.2%	106.4 MB	8.6 GB	64.8 MB	156.8 KB
173	62/d9cb21	162455	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD14_S1)	CACHED	0	2026-04-17 18:28:11.801	25.7s	23.3s	139.5%	477.6 MB	9.6 GB	143.4 MB	61.5 MB
400	c3/64bedd	224159	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD19_S1)	CACHED	0	2026-04-17 18:31:10.276	8s	5.4s	319.6%	127.4 MB	9.1 GB	63.6 MB	156.8 KB
419	77/63796d	204219	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD4_S3)	CACHED	0	2026-04-17 18:30:36.314	10.4s	7.8s	223.8%	123.4 MB	9 GB	62.8 MB	156.8 KB
402	1d/6ffd18	211564	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD4_S2)	CACHED	0	2026-04-17 18:30:50.104	11.1s	6.3s	272.8%	123.4 MB	8.6 GB	63.1 MB	156.8 KB
407	05/044544	202507	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD19_S4)	CACHED	0	2026-04-17 18:30:32.489	11.5s	6.7s	208.1%	109.3 MB	8.6 GB	60.6 MB	156.8 KB
179	f7/24d8b6	155440	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD56_S4)	CACHED	0	2026-04-17 18:27:43.456	28.1s	24.7s	120.9%	328.3 MB	9.6 GB	117.2 MB	48.4 MB
414	f6/61046f	210676	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD14_S3)	CACHED	0	2026-04-17 18:30:47.465	12.6s	7.9s	216.1%	131.2 MB	9.1 GB	65.4 MB	156.8 KB
423	cd/2883e4	194456	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD14_S1)	CACHED	0	2026-04-17 18:30:20.829	7.5s	4.7s	320.0%	109.1 MB	8.6 GB	63.3 MB	156.8 KB
420	65/318c06	215285	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD14_S2)	CACHED	0	2026-04-17 18:30:56.657	8.9s	5.2s	278.5%	129.1 MB	9 GB	64.2 MB	156.8 KB
428	d2/f2dbc4	189861	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD56_S4)	CACHED	0	2026-04-17 18:30:03.015	13.4s	8.7s	181.4%	125.2 MB	8.6 GB	63.3 MB	156.8 KB
187	5e/d7f849	169029	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_GFF (CD56_S3)	CACHED	0	2026-04-17 18:28:38.531	22.5s	20.6s	146.1%	324.5 MB	9.6 GB	114.6 MB	47.5 MB
431	c4/411c24	207929	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_STATS (CD56_S3)	CACHED	0	2026-04-17 18:30:42.525	11.9s	7.2s	246.8%	126.2 MB	9 GB	63.5 MB	156.8 KB
441	97/f5230f	323518	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S2)	CACHED	0	2026-04-07 18:19:12.565	1m 14s	1m 11s	98.4%	850.6 MB	195.3 GB	961.8 MB	81 MB
432	e0/6ba208	327986	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S1)	CACHED	0	2026-04-07 18:21:38.237	1m 8s	1m 5s	95.7%	1008.7 MB	195.3 GB	882.1 MB	140.2 MB
438	45/b8d55d	310315	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S3)	CACHED	0	2026-04-07 18:12:13.625	1m 11s	1m 7s	97.7%	782.7 MB	195.3 GB	961.7 MB	84.8 MB
433	d7/1cc119	336859	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S2)	CACHED	0	2026-04-07 18:26:26.640	1m 14s	1m 11s	98.0%	895 MB	195.3 GB	973.9 MB	105.3 MB
437	c6/9ad107	334601	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S2)	CACHED	0	2026-04-07 18:25:13.338	1m 13s	1m 10s	98.8%	886.3 MB	195.3 GB	954.5 MB	87.3 MB
434	d1/55c1c3	316728	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S3)	CACHED	0	2026-04-07 18:15:38.749	1m 11s	1m 8s	98.6%	931 MB	195.3 GB	950.5 MB	91.9 MB
443	36/d62230	325819	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S4)	CACHED	0	2026-04-07 18:20:26.528	1m 11s	1m 8s	99.6%	871.7 MB	195.3 GB	928.7 MB	74.8 MB
445	70/32768a	312416	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S2)	CACHED	0	2026-04-07 18:13:24.656	1m 8s	1m 5s	98.0%	926.9 MB	195.3 GB	954.9 MB	102.3 MB
439	fb/f682a3	314632	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S4)	CACHED	0	2026-04-07 18:14:33.572	1m 5s	1m 2s	99.0%	723.1 MB	195.3 GB	869.1 MB	68.9 MB
436	49/b545f1	302968	NFCORE_SMRNASEQ:MIRTRACE_QC (CD19_S1)	CACHED	0	2026-04-07 18:08:17.921	1m 20s	1m 17s	94.5%	902 MB	195.4 GB	964.2 MB	91.6 MB
440	45/161dbe	305517	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S1)	CACHED	0	2026-04-07 18:09:38.596	1m 13s	1m 9s	95.6%	913.8 MB	195.4 GB	891.7 MB	94.6 MB
447	fa/201765	332496	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S4)	CACHED	0	2026-04-07 18:24:01.959	1m 11s	1m 8s	98.6%	872.9 MB	195.3 GB	925.4 MB	73.4 MB
442	9a/8bd5ae	318983	NFCORE_SMRNASEQ:MIRTRACE_QC (CD4_S3)	CACHED	0	2026-04-07 18:16:50.270	1m 16s	1m 13s	99.0%	764.8 MB	195.4 GB	983.9 MB	83.9 MB
446	10/1ebe15	321441	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S3)	CACHED	0	2026-04-07 18:18:06.427	1m 6s	1m 2s	99.3%	859.5 MB	195.4 GB	839.8 MB	71.2 MB
435	6d/2a8876	307793	NFCORE_SMRNASEQ:MIRTRACE_QC (CD14_S4)	CACHED	0	2026-04-07 18:10:52.311	1m 21s	1m 17s	97.9%	860.7 MB	195.3 GB	1.1 GB	102.7 MB
444	f2/568a0e	330107	NFCORE_SMRNASEQ:MIRTRACE_QC (CD56_S1)	CACHED	0	2026-04-07 18:22:46.861	1m 15s	1m 12s	99.0%	888.4 MB	195.3 GB	967.7 MB	120 MB
384	81/4df6e0	193624	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD19_S3)	CACHED	0	2026-04-17 18:30:19.562	13.3s	9.7s	207.5%	82.2 MB	9.1 GB	64 MB	2.3 MB
386	4b/3c0b62	193205	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD19_S3)	CACHED	0	2026-04-17 18:30:19.141	12.9s	9.5s	217.5%	124.4 MB	9.1 GB	64.1 MB	4.6 MB
430	ab/9e340a	208795	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD56_S3)	CACHED	0	2026-04-17 18:30:43.984	15.6s	10.9s	200.5%	125.2 MB	9.1 GB	64.2 MB	4.6 MB
394	10/21d0a6	228151	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD14_S4)	CACHED	0	2026-04-17 18:31:15.659	12.1s	9.1s	243.3%	131.3 MB	9.1 GB	65.5 MB	5.3 MB
416	e9/1fc643	211328	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD14_S3)	CACHED	0	2026-04-17 18:30:49.239	15s	10.9s	208.9%	134.3 MB	9 GB	66 MB	5.6 MB
401	6d/15df1b	224787	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD19_S1)	CACHED	0	2026-04-17 18:31:11.678	11.2s	8.2s	236.0%	112 MB	8.6 GB	64.3 MB	4.7 MB
426	b1/709682	192986	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD56_S4)	CACHED	0	2026-04-17 18:30:16.720	14s	10.1s	186.1%	82.2 MB	9 GB	64 MB	2.3 MB
417	b2/7de74d	205718	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD4_S3)	CACHED	0	2026-04-17 18:30:38.309	15.2s	10.1s	202.9%	82.3 MB	9 GB	63.5 MB	2.2 MB
396	4b/ea6873	193033	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD56_S2)	CACHED	0	2026-04-17 18:30:17.850	18.1s	14.9s	157.2%	141.9 MB	8.6 GB	67.6 MB	6.3 MB
408	54/a56b11	222950	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD4_S4)	CACHED	0	2026-04-17 18:31:08.327	11.1s	8.6s	246.5%	82.2 MB	9 GB	62.9 MB	2 MB
397	3a/18b1eb	193069	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD56_S2)	CACHED	0	2026-04-17 18:30:18.423	16.9s	12.8s	181.6%	82.3 MB	8.5 GB	67.5 MB	3.1 MB
410	2a/571a1f	220921	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD4_S4)	CACHED	0	2026-04-17 18:31:05.688	10.8s	8.7s	248.8%	107.1 MB	8.6 GB	63 MB	4 MB
387	33/5c7680	218967	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD56_S1)	CACHED	0	2026-04-17 18:31:02.660	12.9s	10.1s	230.2%	116.8 MB	9.1 GB	65.5 MB	5.3 MB
411	79/516c98	201937	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD4_S1)	CACHED	0	2026-04-17 18:30:31.306	15.9s	10.5s	186.5%	122.6 MB	9.1 GB	63.7 MB	4.4 MB
393	13/fafcf4	227799	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD14_S4)	CACHED	0	2026-04-17 18:31:15.025	12s	9.3s	238.9%	82.3 MB	9 GB	65.5 MB	2.7 MB
422	b4/077691	217811	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD14_S2)	CACHED	0	2026-04-17 18:31:00.352	14.4s	10.7s	217.4%	128.8 MB	9 GB	64.9 MB	5 MB
413	fb/1c0142	199847	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD4_S1)	CACHED	0	2026-04-17 18:30:28.779	12.1s	9.1s	226.7%	82.3 MB	9 GB	63.7 MB	2.2 MB
388	7f/58b79c	219783	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD56_S1)	CACHED	0	2026-04-17 18:31:03.883	11.9s	9.8s	202.8%	82.3 MB	8.5 GB	65.5 MB	2.6 MB
429	5f/02ce25	209711	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD56_S3)	CACHED	0	2026-04-17 18:30:44.901	15.4s	10.9s	189.0%	82.3 MB	8.5 GB	64.2 MB	2.3 MB
415	11/dc6ed5	211071	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD14_S3)	CACHED	0	2026-04-17 18:30:48.598	14.9s	11.1s	191.6%	82.2 MB	9 GB	66 MB	2.8 MB
403	d5/c5d94d	214203	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD4_S2)	CACHED	0	2026-04-17 18:30:54.105	13.6s	9.5s	234.3%	123.3 MB	9 GB	63.8 MB	4.4 MB
406	10/782e91	202779	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD19_S4)	CACHED	0	2026-04-17 18:30:33.355	13.6s	8.6s	231.4%	82.2 MB	8.5 GB	61.3 MB	1.6 MB
404	35/bac3ad	214712	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD4_S2)	CACHED	0	2026-04-17 18:30:55.493	14.4s	9.8s	200.3%	82.3 MB	9 GB	63.8 MB	2.2 MB
421	16/83b44f	218300	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD14_S2)	CACHED	0	2026-04-17 18:31:01.211	13.4s	10.3s	217.7%	82.3 MB	9 GB	64.9 MB	2.5 MB
418	82/5c9da3	206017	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD4_S3)	CACHED	0	2026-04-17 18:30:39.126	15.7s	10.7s	183.7%	121.9 MB	8.6 GB	63.5 MB	4.3 MB
427	2d/0b6265	192874	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD56_S4)	CACHED	0	2026-04-17 18:30:16.271	15.2s	10.4s	202.1%	110.6 MB	9.1 GB	64 MB	4.5 MB
425	94/9c2517	197592	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD14_S1)	CACHED	0	2026-04-17 18:30:25.405	12.5s	9.8s	202.0%	124.1 MB	9 GB	64 MB	4.5 MB
392	b7/b08305	186237	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD19_S2)	CACHED	0	2026-04-17 18:29:48.961	13.8s	11.6s	176.3%	82.2 MB	9 GB	63.9 MB	2.2 MB
405	84/af2c2b	203664	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD19_S4)	CACHED	0	2026-04-17 18:30:35.884	11.6s	8.4s	244.4%	102 MB	9.1 GB	61.3 MB	3.2 MB
399	a2/a617b9	224504	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD19_S1)	CACHED	0	2026-04-17 18:31:10.959	10.7s	8.7s	253.9%	82.3 MB	8.5 GB	64.3 MB	2.3 MB
424	d8/de4188	198136	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_EXPORT (CD14_S1)	CACHED	0	2026-04-17 18:30:26.378	11.5s	9.1s	184.7%	82.2 MB	8.5 GB	64 MB	2.3 MB
390	b3/d25bb9	188284	NFCORE_SMRNASEQ:MIRNA_QUANT:BAM_STATS_MIRNA_MIRTOP:MIRTOP_COUNTS (CD19_S2)	CACHED	0	2026-04-17 18:29:54.722	20.7s	12.7s	160.6%	123.7 MB	8.6 GB	63.9 MB	4.5 MB
448	13/cb3be8	163420	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD19_S3)	CACHED	0	2026-04-20 14:24:24.233	36.6s	18.1s	61.9%	156.8 MB	11.5 GB	31 MB	4.8 MB
458	cd/6ea69f	248627	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD4_S2)	CACHED	0	2026-04-20 14:26:17.246	35.1s	17.5s	58.0%	150.7 MB	11.2 GB	31 MB	4.7 MB
450	06/509906	132717	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD14_S4)	CACHED	0	2026-04-20 14:23:32.123	51.6s	26.5s	39.1%	163.4 MB	12.2 GB	31 MB	5.6 MB
463	2f/f69518	132749	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD19_S2)	CACHED	0	2026-04-20 14:23:32.507	51.3s	26.7s	39.0%	156.8 MB	11 GB	31 MB	4.7 MB
461	40/509b16	248085	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD14_S1)	CACHED	0	2026-04-20 14:26:13.411	36.7s	17s	63.5%	158.1 MB	10.7 GB	31 MB	4.8 MB
459	21/b9be4f	219458	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD4_S3)	CACHED	0	2026-04-20 14:25:38.501	38.3s	20.3s	47.3%	156.2 MB	12.7 GB	31 MB	4.5 MB
457	48/cf113a	191791	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD14_S2)	CACHED	0	2026-04-20 14:25:00.495	34.4s	16.8s	66.5%	159.4 MB	9.9 GB	31 MB	5.3 MB
460	c8/c8a886	163383	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD56_S4)	CACHED	0	2026-04-20 14:24:23.327	35.6s	19.2s	57.9%	157.7 MB	10.2 GB	31 MB	4.8 MB
452	75/ba227f	163414	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD19_S1)	CACHED	0	2026-04-20 14:24:23.890	36.5s	17.9s	65.0%	156.3 MB	12.1 GB	31 MB	5 MB
449	bd/431cf9	191560	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD56_S3)	CACHED	0	2026-04-20 14:24:59.096	33.5s	15.1s	81.2%	159.8 MB	11.9 GB	31 MB	4.9 MB
451	d3/a3d98f	275579	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD14_S3)	CACHED	0	2026-04-20 14:26:50.375	35.6s	15s	77.9%	162.9 MB	10.6 GB	31 MB	5.9 MB
454	d2/5de32f	218702	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD4_S4)	CACHED	0	2026-04-20 14:25:32.886	38.6s	19.3s	52.4%	152.4 MB	10.6 GB	31 MB	4.2 MB
455	9d/0e0723	191819	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD56_S1)	CACHED	0	2026-04-20 14:25:01.034	37.3s	19.7s	56.3%	160.1 MB	12 GB	31 MB	5.6 MB
456	f6/a2a054	219065	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD4_S1)	CACHED	0	2026-04-20 14:25:35.290	37.9s	19.7s	49.9%	158.6 MB	12.7 GB	31 MB	4.6 MB
462	fb/9db52b	132693	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD19_S4)	CACHED	0	2026-04-20 14:23:31.516	51.4s	25.6s	39.7%	146.7 MB	10.7 GB	31 MB	3.4 MB
453	bf/c0b443	247867	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_LONGER (CD56_S2)	CACHED	0	2026-04-20 14:26:11.578	39.2s	20.4s	54.9%	165.7 MB	12.6 GB	31 MB	6.7 MB
464	5d/0efd99	391986	NFCORE_SMRNASEQ:MIRNA_QUANT:PIVOT_WIDER (Long_Files)	CACHED	0	2026-04-20 19:06:37.253	1m 39s	1m 7s	32.2%	484.7 MB	12.2 GB	153.7 MB	127.4 MB
133	fd/023399	193335	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD19_S3)	FAILED	255	2026-04-20 22:56:35.686	30.8s	29.7s	-	-	-	-	-
130	80/949f7f	193309	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD14_S3)	FAILED	255	2026-04-20 22:56:35.061	32.1s	31.4s	-	-	-	-	-
129	0c/abd84b	193414	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD14_S4)	FAILED	255	2026-04-20 22:56:36.806	30.3s	29s	-	-	-	-	-
131	c2/64a29b	197007	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD4_S4)	FAILED	255	2026-04-20 22:57:06.918	17.4s	17.2s	-	-	-	-	-
135	d8/341cf5	197021	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD4_S3)	FAILED	255	2026-04-20 22:57:07.409	17.4s	17s	-	-	-	-	-
126	da/e09f1c	197023	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD56_S1)	FAILED	255	2026-04-20 22:57:07.654	17.7s	17.2s	-	-	-	-	-
122	e4/765fc9	199924	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD19_S1)	FAILED	255	2026-04-20 22:57:24.722	15.4s	14.8s	-	-	-	-	-
124	b8/dae3ea	199973	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD19_S4)	FAILED	255	2026-04-20 22:57:25.675	17.1s	16.8s	-	-	-	-	-
127	65/bd5a68	199935	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD56_S4)	FAILED	255	2026-04-20 22:57:25.356	17.5s	17.1s	-	-	-	-	-
121	1a/a37014	202770	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD56_S2)	FAILED	255	2026-04-20 22:57:40.399	16.1s	15.8s	-	-	-	-	-
134	a9/0aed89	202906	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD56_S3)	FAILED	255	2026-04-20 22:57:43.182	15.4s	15.2s	-	-	-	-	-
123	f8/ae9cca	202996	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD14_S2)	FAILED	255	2026-04-20 22:57:43.695	15.8s	15.5s	-	-	-	-	-
132	40/3a8edf	205662	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD4_S1)	FAILED	255	2026-04-20 22:57:56.794	16.5s	16s	-	-	-	-	-
136	87/c41341	205718	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD4_S2)	FAILED	255	2026-04-20 22:57:59.002	16.1s	15.9s	-	-	-	-	-
128	bd/26ce44	205902	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD14_S1)	FAILED	255	2026-04-20 22:58:00.057	16.8s	16.4s	-	-	-	-	-
465	12/ade4f1	208857	NFCORE_SMRNASEQ:MIRNA_QUANT:DATATABLE_MERGE	COMPLETED	0	2026-04-20 22:58:17.143	9.8s	3.2s	362.6%	171 MB	8.5 GB	30.8 MB	125.4 KB
125	74/62c929	208598	NFCORE_SMRNASEQ:FASTQ_FIND_MIRNA_MIRDEEP2:MIRDEEP2_MIRDEEP2 (CD19_S2)	FAILED	255	2026-04-20 22:58:13.533	16.5s	15.7s	-	-	-	-	-
383	70/0ab7c0	208643	NFCORE_SMRNASEQ:MIRNA_QUANT:EDGER_QC	COMPLETED	0	2026-04-20 22:58:15.547	37.1s	26.7s	207.7%	216.4 MB	8.6 GB	56.4 MB	9.6 MB
240	b0/679d90	211672	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD56_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 22:58:30.237	1m 44s	1m 42s	1071.6%	2.7 GB	28.2 GB	10.2 GB	8.6 GB
466	c3/84a53b	216733	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD56_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:00:18.511	1m 16s	1m 13s	198.2%	5.5 GB	6.7 GB	2.3 GB	2 GB
467	70/6c23e5	221777	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD56_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:01:38.273	6.3s	4.3s	232.6%	17 MB	341.3 MB	673.4 MB	1.3 MB
236	7a/a242bb	216714	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD14_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:00:14.172	1m 49s	1m 43s	1191.0%	2.6 GB	28.2 GB	11 GB	9.5 GB
221	ff/4b70ca	222764	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD4_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:02:03.313	1m 26s	1m 20s	1180.6%	2.6 GB	28.2 GB	8.1 GB	6.3 GB
468	51/f321c7	222780	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD14_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:02:07.997	1m 40s	1m 38s	179.0%	5.6 GB	6.8 GB	2.6 GB	2.4 GB
470	8e/d4bb48	229769	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD14_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:03:53.460	8.2s	5.5s	210.4%	18.7 MB	343.2 MB	720.4 MB	1.3 MB
226	ce/640dc2	227856	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD56_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:03:30.190	1m 14s	1m 8s	1183.9%	2.6 GB	28.2 GB	7.3 GB	5.4 GB
469	a2/7e0088	229613	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD4_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:03:48.341	1m 3s	56s	186.8%	5.5 GB	6.7 GB	1.9 GB	1.6 GB
472	95/d7b6c3	233641	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD4_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:04:55.490	6.1s	3.9s	183.5%	16.3 MB	340.8 MB	454.5 MB	1.4 MB
471	d0/7e111d	233325	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD56_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:04:51.634	1m 3s	57.8s	170.2%	5.5 GB	6.7 GB	1.7 GB	1.4 GB
473	d2/04b9c5	237782	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD56_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:05:58.445	4.6s	3s	219.6%	17.5 MB	342.1 MB	422.3 MB	1.4 MB
224	a2/f78e1b	232941	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD19_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:04:44.392	1m 33s	1m 26s	1202.1%	2.6 GB	28.2 GB	8.2 GB	6.5 GB
474	e8/0eb853	238654	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD19_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:06:22.139	58.7s	56.6s	192.9%	5.5 GB	6.7 GB	1.9 GB	1.6 GB
475	4c/cd3dc2	242921	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD19_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:07:25.470	4.8s	3s	233.9%	16.5 MB	340.9 MB	489 MB	1.4 MB
231	ac/79780d	238647	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD19_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:06:17.407	1m 15s	1m 8s	1254.7%	2.6 GB	28.2 GB	8.2 GB	6.5 GB
476	90/4df138	243382	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD19_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:07:32.734	1m 3s	57.3s	188.2%	5.4 GB	6.7 GB	1.9 GB	1.6 GB
477	31/966fa7	247847	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD19_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:08:37.807	4.9s	3.4s	202.7%	16.5 MB	341.1 MB	454.3 MB	1.4 MB
242	2c/f8e7e0	243377	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD56_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:07:32.249	1m 37s	1m 31s	1187.7%	2.6 GB	28.2 GB	9 GB	7.3 GB
478	0b/b8b4aa	248933	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD56_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:09:12.688	1m 8s	1m 7s	199.1%	5.6 GB	6.8 GB	2.1 GB	1.8 GB
479	3f/f1cd70	253827	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD56_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:10:25.918	5.6s	3.6s	235.9%	19 MB	343.8 MB	589.6 MB	1.4 MB
229	64/808c44	248917	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD4_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:09:10.043	1m 28s	1m 24s	1170.6%	2.6 GB	28.2 GB	8 GB	6.2 GB
480	d9/5dc076	254326	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD4_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:10:41.221	56.9s	55.4s	197.6%	5.5 GB	6.7 GB	1.9 GB	1.6 GB
481	69/8d8678	258515	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD4_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:11:40.349	5.3s	3.5s	196.1%	19.1 MB	343.9 MB	455.1 MB	1.4 MB
244	8b/a10073	254283	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD14_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:10:38.098	1m 39s	1m 34s	1186.8%	2.6 GB	28.2 GB	8.9 GB	7.2 GB
482	e0/128848	259789	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD14_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:12:22.901	1m 8s	1m 5s	190.2%	5.5 GB	6.7 GB	2.1 GB	1.8 GB
483	1f/3700ba	264405	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD14_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:13:34.704	6.6s	3.7s	222.7%	19 MB	343.9 MB	579.8 MB	1.3 MB
257	2f/8e8fe9	259781	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD19_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:12:17.064	1m 38s	1m 30s	1194.9%	2.6 GB	28.2 GB	8.6 GB	6.9 GB
484	d6/15f270	265386	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD19_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:13:59.473	1m 3s	1m 1s	213.1%	5.5 GB	6.7 GB	2.1 GB	1.8 GB
485	8e/63d3e8	269863	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD19_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:15:05.038	5.6s	3.6s	225.2%	19 MB	343.8 MB	533 MB	1.4 MB
252	66/45ad5e	265328	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD19_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:13:55.306	1m 24s	1m 19s	1229.6%	2.6 GB	28.2 GB	8.7 GB	7 GB
486	d8/d8ea0b	270563	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD19_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:15:24.953	1m 5s	1m 4s	187.8%	5.5 GB	6.7 GB	2.1 GB	1.7 GB
487	f4/7c5349	275269	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD19_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:16:35.049	4.7s	3s	237.4%	16.3 MB	340.9 MB	514 MB	1.4 MB
260	30/d737dc	270551	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD56_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:15:24.435	1m 16s	1m 14s	1194.7%	2.6 GB	28.2 GB	7.9 GB	6.1 GB
488	c5/0e54da	275659	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD56_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:16:47.769	1m 5s	1m 3s	167.8%	5.5 GB	6.7 GB	1.8 GB	1.5 GB
489	a7/dfcc7f	280132	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD56_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:17:52.695	7s	3.3s	217.4%	16.3 MB	341 MB	448 MB	1.4 MB
272	9a/b8624a	275611	NFCORE_SMRNASEQ:GENOME_QUANT:BOWTIE_MAP_GENOME (CD4_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:16:40.973	1m 36s	1m 27s	1214.9%	2.6 GB	28.2 GB	9.2 GB	7.6 GB
490	37/aad9ab	281055	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CD4_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:18:17.128	1m 2s	54.8s	198.5%	5.5 GB	6.7 GB	2.1 GB	1.8 GB
491	58/4de4a4	282680	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CD4_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:20.666	5.7s	3.4s	234.4%	15.8 MB	340.2 MB	572.9 MB	1.4 MB
501	93/52eeb6	282984	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:26.887	3.4s	1.3s	6.3%	2.8 MB	221.7 MB	2.1 MB	14 KB
522	7e/58c3b2	283300	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:28.515	3.2s	980ms	8.2%	1.7 MB	110.9 MB	2.2 MB	14 KB
518	c8/a279ef	282976	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:26.635	7.1s	5.2s	146.0%	3.6 MB	323.1 MB	589.6 MB	9.1 KB
492	d6/ca47f2	284307	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:31.172	3.6s	1.3s	7.9%	2.3 MB	217.4 MB	2.2 MB	14 KB
530	bc/5a3c4e	283028	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:27.398	7.8s	5.5s	138.8%	3.6 MB	323.1 MB	514 MB	9.1 KB
507	bd/ebfa74	283421	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:29.109	7.8s	5.3s	126.9%	3.6 MB	323.1 MB	454.5 MB	9.1 KB
513	0d/83b825	283702	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:29.960	7.2s	5.1s	147.5%	3.6 MB	323.1 MB	489 MB	9.1 KB
505	43/43dd79	283198	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:28.137	10.3s	7.9s	133.4%	3.8 MB	323.1 MB	720.4 MB	9.1 KB
510	7a/5089b0	284052	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:30.580	8.3s	5.7s	119.1%	3.6 MB	323.1 MB	422.3 MB	9.1 KB
524	9e/43bc80	283662	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:29.513	9.4s	6.6s	128.1%	3.6 MB	323.1 MB	579.8 MB	9.1 KB
534	26/367af6	286193	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:33.779	5.5s	2.1s	3.9%	2.5 MB	221.7 MB	2.2 MB	14 KB
528	5b/0c7d0f	284500	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:31.423	8.7s	5.8s	134.2%	3.6 MB	323.1 MB	533 MB	9.1 KB
516	72/30c7df	285142	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD19_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:32.355	9.8s	5.5s	125.3%	3.6 MB	323.1 MB	454.3 MB	9.1 KB
502	ca/47881c	284699	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:31.746	12.3s	9s	108.9%	3.6 MB	323.1 MB	673.4 MB	9.1 KB
498	bf/9b5e87	288594	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:36.903	8.8s	2.4s	3.7%	3.1 MB	221.7 MB	2.1 MB	14 KB
533	a8/bc933b	288205	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD56_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:36.193	11.3s	6.9s	92.0%	3.6 MB	323.1 MB	448 MB	9.1 KB
499	b2/df5279	285903	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:33.219	14.3s	11s	119.9%	3.7 MB	323.1 MB	924.5 MB	9.1 KB
496	a7/8197b0	287009	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD14_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:34.870	12.9s	8.4s	82.4%	3.6 MB	323.1 MB	497.8 MB	9.1 KB
525	05/588abc	291008	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:40.107	8.9s	1.2s	7.3%	2.8 MB	221.7 MB	2.1 MB	14 KB
515	f3/d14b30	290389	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:39.368	9.6s	2s	4.5%	2.8 MB	221.7 MB	2.2 MB	14 KB
508	f8/e4a776	292999	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:44.697	4.7s	1.8s	4.4%	2.3 MB	221.7 MB	2.2 MB	14 KB
514	61/f2b53c	294433	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:46.684	4.1s	1.3s	7.1%	2.8 MB	221.7 MB	2.2 MB	14 KB
538	1f/ed8744	294003	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD4_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:45.675	5.1s	1.1s	8.1%	2.3 MB	217.4 MB	2.2 MB	14 KB
521	48/61e1d1	289660	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:38.253	13.9s	5.4s	116.3%	3.6 MB	323.1 MB	455.1 MB	9.1 KB
536	30/1f3285	289293	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:37.828	14.7s	7.1s	120.4%	3.7 MB	323.1 MB	572.9 MB	9.1 KB
527	f6/c0c6a5	295742	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:48.583	4.1s	1.8s	5.0%	2.8 MB	221.7 MB	2.2 MB	14 KB
495	50/d1fe25	296642	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:49.910	5.1s	2s	3.9%	2.8 MB	221.7 MB	2.1 MB	14.1 KB
531	f9/af3060	297487	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD19_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:50.866	5.4s	1.4s	7.1%	2.8 MB	221.7 MB	2.2 MB	14 KB
511	8d/490a9c	298516	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:52.313	4.4s	1.5s	5.9%	2.8 MB	221.7 MB	2.2 MB	14 KB
504	7a/b36ad8	299472	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD14_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:53.914	3.9s	794ms	11.3%	1.7 MB	110.9 MB	2.1 MB	14 KB
520	7a/6fec60	300457	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CD56_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:55.601	4.2s	1.2s	6.6%	2.8 MB	221.7 MB	2.2 MB	14 KB
493	18/ea8cbd	298120	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CD4_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:51.634	8.5s	5.4s	134.3%	3.6 MB	323.1 MB	460.8 MB	9.1 KB
535	f7/108e58	283085	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:27.740	37.7s	35.5s	113.0%	5.4 MB	324.4 MB	514.4 MB	63.6 KB
517	6a/e257ff	283954	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:30.344	35.1s	32.9s	113.0%	6.2 MB	324.4 MB	489.4 MB	63.4 KB
537	41/8b9fe7	286708	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:34.348	33s	30.5s	116.5%	5.5 MB	324.4 MB	448.4 MB	63.3 KB
512	ba/e76a28	287809	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:35.947	32.9s	28.8s	110.3%	5.4 MB	324.4 MB	422.7 MB	63.3 KB
523	81/7b5afe	285375	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:32.849	36.8s	34.5s	115.6%	6.4 MB	324.6 MB	590 MB	63.9 KB
497	ff/a4859d	292451	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:43.679	32.6s	28.9s	116.7%	5.5 MB	324.4 MB	498.2 MB	62.8 KB
509	4f/fb5a94	291323	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S3_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:41.552	36.7s	31.5s	114.5%	6.5 MB	324.4 MB	454.9 MB	63.2 KB
519	c3/613d47	293244	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:45.066	34s	31.7s	114.3%	5.5 MB	324.4 MB	454.7 MB	63.5 KB
526	18/37702f	296178	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:49.099	32.8s	30s	112.8%	5.5 MB	324.4 MB	455.5 MB	63.7 KB
539	13/e2538c	292016	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:42.736	40.9s	36.2s	114.8%	6.2 MB	324.4 MB	573.3 MB	63.7 KB
529	8d/f11429	296421	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:49.475	37.7s	35.2s	114.0%	5.5 MB	324.4 MB	580.3 MB	63.1 KB
494	a5/e6864a	299741	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD4_S4_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:54.388	34.2s	31s	112.3%	5.4 MB	324.4 MB	461.2 MB	63.3 KB
503	c7/0732a7	289852	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD56_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:38.804	49.9s	41.8s	115.2%	6.5 MB	324.4 MB	673.8 MB	63.7 KB
500	53/0eee1b	284918	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:32.025	58.1s	55.5s	116.4%	6.3 MB	324.4 MB	924.9 MB	63 KB
532	0d/712184	298808	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD19_S1_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:52.783	37.5s	33.8s	113.5%	5.5 MB	324.4 MB	533.4 MB	63.4 KB
506	82/721733	297159	NFCORE_SMRNASEQ:GENOME_QUANT:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CD14_S2_mature_hairpin_genome)	COMPLETED	0	2026-04-20 23:19:50.402	45.2s	42.8s	115.9%	6.2 MB	324.4 MB	720.8 MB	63.5 KB
