# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD14_S1_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	77ad7fbb	bac52f7e	26ecec6a
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	11213845	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	11213845
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	11213845
SN	last fragments:	0
SN	reads mapped:	1361495
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	9852350
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	216682577	# ignores clipping
SN	total first fragment length:	216682577	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	24572994	# ignores clipping
SN	bases mapped (cigar):	24572994	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1750898	# from NM fields
SN	error rate:	7.125293e-02	# mismatches / bases mapped (cigar)
SN	average length:	19
SN	average first fragment length:	19
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	6	0	0	0	0	0	0	116821	0	0	0	0	0	0	0	0	0	0	0	0	0	0	468244	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10628774	0
FFQ	2	0	0	1158	0	0	0	0	0	0	79543	0	0	0	0	0	0	0	0	0	0	0	0	0	0	589150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10543994	0
FFQ	3	0	0	6428	0	0	0	0	0	0	87898	0	0	0	0	0	0	0	0	0	0	0	0	0	0	430015	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10689504	0
FFQ	4	0	0	4003	0	0	0	0	0	0	75082	0	0	0	0	0	0	0	0	0	0	0	0	0	0	382594	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10752166	0
FFQ	5	0	0	9	0	0	0	0	0	0	67358	0	0	0	0	0	0	0	0	0	0	0	0	0	0	338700	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10807778	0
FFQ	6	0	0	0	0	0	0	0	0	0	74170	0	0	0	0	0	0	0	0	0	0	0	0	0	0	355885	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10783790	0
FFQ	7	0	0	0	0	0	0	0	0	0	68449	0	0	0	0	0	0	0	0	0	0	0	0	0	0	340443	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10804953	0
FFQ	8	0	0	0	0	0	0	0	0	0	63555	0	0	0	0	0	0	0	0	0	0	0	0	0	0	322036	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10828254	0
FFQ	9	0	0	0	0	0	0	0	0	0	54110	0	0	0	0	0	0	0	0	0	0	0	0	0	0	299062	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10860673	0
FFQ	10	0	0	0	0	0	0	0	0	0	45414	0	0	0	0	0	0	0	0	0	0	0	0	0	0	287149	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10881282	0
FFQ	11	0	0	0	0	0	0	0	0	0	48164	0	0	0	0	0	0	0	0	0	0	0	0	0	0	269671	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10896009	0
FFQ	12	0	0	14	0	0	0	0	0	0	48343	0	0	0	0	0	0	0	0	0	0	0	0	0	0	274344	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10889527	0
FFQ	13	0	0	4	0	0	0	0	0	0	48423	0	0	0	0	0	0	0	0	0	0	0	0	0	0	317393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10799855	0
FFQ	14	0	0	0	0	0	0	0	0	0	51518	0	0	0	0	0	0	0	0	0	0	0	0	0	0	283386	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10678930	0
FFQ	15	0	0	0	0	0	0	0	0	0	41966	0	0	0	0	0	0	0	0	0	0	0	0	0	0	300290	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10472869	0
FFQ	16	0	0	0	0	0	0	0	0	0	38490	0	0	0	0	0	0	0	0	0	0	0	0	0	0	251268	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10311721	0
FFQ	17	0	0	0	0	0	0	0	0	0	75545	0	0	0	0	0	0	0	0	0	0	0	0	0	0	454829	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9790421	0
FFQ	18	0	0	0	0	0	0	0	0	0	34147	0	0	0	0	0	0	0	0	0	0	0	0	0	0	220559	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9758458	0
FFQ	19	0	0	0	0	0	0	0	0	0	31447	0	0	0	0	0	0	0	0	0	0	0	0	0	0	194821	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8946277	0
FFQ	20	0	0	24	0	0	0	0	0	0	38478	0	0	0	0	0	0	0	0	0	0	0	0	0	0	211347	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8765589	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	534
GCF	4.77	826
GCF	5.28	828
GCF	5.78	832
GCF	6.28	833
GCF	6.78	814
GCF	7.29	815
GCF	7.79	826
GCF	8.79	837
GCF	9.80	1988
GCF	10.55	1995
GCF	11.31	2014
GCF	11.81	2021
GCF	12.56	2044
GCF	13.57	2090
GCF	14.32	2166
GCF	14.82	9759
GCF	15.33	9905
GCF	16.08	9970
GCF	17.09	10135
GCF	17.84	10259
GCF	18.34	10260
GCF	19.10	10383
GCF	20.10	311373
GCF	20.85	311649
GCF	21.61	311925
GCF	22.36	312318
GCF	22.86	312604
GCF	23.87	313217
GCF	25.38	488374
GCF	26.38	490522
GCF	26.88	491206
GCF	27.39	491205
GCF	27.89	493553
GCF	28.64	494506
GCF	29.40	498426
GCF	30.15	521059
GCF	30.90	523229
GCF	32.16	533573
GCF	33.92	548578
GCF	34.92	2315190
GCF	35.43	2321624
GCF	35.93	2330271
GCF	36.43	2330291
GCF	36.93	2342481
GCF	37.69	2348562
GCF	38.44	2353675
GCF	39.20	2368495
GCF	40.20	1230575
GCF	40.95	1248648
GCF	41.46	1248609
GCF	42.21	1247456
GCF	43.22	1256088
GCF	43.97	1266198
GCF	44.47	1269088
GCF	44.97	970867
GCF	45.48	971052
GCF	45.98	983996
GCF	46.48	978311
GCF	46.98	977242
GCF	48.49	982826
GCF	51.01	2501898
GCF	52.51	2502338
GCF	53.02	2520974
GCF	53.52	2530818
GCF	54.02	2531761
GCF	54.52	2531756
GCF	55.03	699611
GCF	55.53	1269724
GCF	56.28	1243099
GCF	57.29	1255254
GCF	58.04	1257345
GCF	58.54	1265968
GCF	59.30	1291986
GCF	60.30	1078368
GCF	61.06	502380
GCF	61.81	510993
GCF	62.56	521926
GCF	63.07	509584
GCF	63.57	510106
GCF	64.07	509611
GCF	64.57	508058
GCF	65.58	796437
GCF	67.34	761293
GCF	68.59	772625
GCF	69.35	771825
GCF	70.10	308027
GCF	70.85	264143
GCF	71.61	255548
GCF	72.11	242247
GCF	72.61	241921
GCF	73.12	233338
GCF	74.12	228998
GCF	75.63	185045
GCF	76.63	166678
GCF	77.14	162518
GCF	77.89	154835
GCF	78.64	158729
GCF	79.40	154991
GCF	80.40	137355
GCF	81.16	137060
GCF	81.66	136736
GCF	82.41	131614
GCF	83.42	118884
GCF	84.17	117610
GCF	84.67	104712
GCF	85.18	94039
GCF	85.93	68387
GCF	86.93	54887
GCF	87.69	41906
GCF	88.19	39884
GCF	88.94	38562
GCF	89.70	39204
GCF	90.20	46361
GCF	90.95	46289
GCF	91.71	43352
GCF	92.21	32246
GCF	92.71	27114
GCF	93.22	24719
GCF	93.72	23507
GCF	94.22	21544
GCF	94.72	20003
GCF	97.49	13492
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	12.99	14.90	38.53	33.59	0.00	0.00
GCC	2	6.76	38.01	31.00	24.23	0.01	0.00
GCC	3	35.97	32.79	10.51	20.73	0.06	0.00
GCC	4	15.42	20.23	14.33	50.02	0.04	0.00
GCC	5	16.70	21.57	20.82	40.91	0.00	0.00
GCC	6	16.67	8.10	44.01	31.22	0.00	0.00
GCC	7	10.12	6.47	56.74	26.67	0.00	0.00
GCC	8	30.60	11.51	25.83	32.06	0.00	0.00
GCC	9	18.03	11.31	38.82	31.85	0.00	0.00
GCC	10	9.82	6.73	59.97	23.48	0.00	0.00
GCC	11	33.27	9.03	23.89	33.81	0.00	0.00
GCC	12	33.78	12.89	14.46	38.87	0.00	0.00
GCC	13	33.43	36.15	17.12	13.31	0.00	0.00
GCC	14	45.38	8.38	14.54	31.70	0.00	0.00
GCC	15	16.54	24.81	35.08	23.56	0.00	0.00
GCC	16	32.86	11.16	14.15	41.83	0.00	0.00
GCC	17	19.26	24.75	42.25	13.75	0.00	0.00
GCC	18	24.22	6.17	34.57	35.04	0.00	0.00
GCC	19	31.10	12.87	16.14	39.89	0.00	0.00
GCC	20	53.48	8.54	14.44	23.54	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	12.97	14.75	38.67	33.61
GCT	2	6.61	37.55	31.45	24.38
GCT	3	35.82	32.66	10.64	20.88
GCT	4	15.41	19.95	14.61	50.03
GCT	5	16.63	21.27	21.12	40.98
GCT	6	16.55	7.80	44.31	31.34
GCT	7	10.01	6.29	56.92	26.78
GCT	8	30.56	11.14	26.19	32.10
GCT	9	18.01	11.01	39.11	31.87
GCT	10	9.89	6.36	60.34	23.40
GCT	11	33.30	8.77	24.16	33.77
GCT	12	33.86	12.83	14.52	38.79
GCT	13	33.50	36.10	17.17	13.24
GCT	14	45.49	8.34	14.58	31.58
GCT	15	16.56	24.77	35.12	23.55
GCT	16	32.90	11.12	14.18	41.79
GCT	17	19.26	24.69	42.31	13.74
GCT	18	24.20	6.16	34.58	35.07
GCT	19	31.07	12.86	16.15	39.92
GCT	20	53.53	8.53	14.45	23.49
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	12.99	14.90	38.53	33.59	0.00	0.00
FBC	2	6.76	38.01	31.00	24.23	0.01	0.00
FBC	3	35.97	32.79	10.51	20.73	0.06	0.00
FBC	4	15.42	20.23	14.33	50.02	0.04	0.00
FBC	5	16.70	21.57	20.82	40.91	0.00	0.00
FBC	6	16.67	8.10	44.01	31.22	0.00	0.00
FBC	7	10.12	6.47	56.74	26.67	0.00	0.00
FBC	8	30.60	11.51	25.83	32.06	0.00	0.00
FBC	9	18.03	11.31	38.82	31.85	0.00	0.00
FBC	10	9.82	6.73	59.97	23.48	0.00	0.00
FBC	11	33.27	9.03	23.89	33.81	0.00	0.00
FBC	12	33.78	12.89	14.46	38.87	0.00	0.00
FBC	13	33.43	36.15	17.12	13.31	0.00	0.00
FBC	14	45.38	8.38	14.54	31.70	0.00	0.00
FBC	15	16.54	24.81	35.08	23.56	0.00	0.00
FBC	16	32.86	11.16	14.15	41.83	0.00	0.00
FBC	17	19.26	24.75	42.25	13.75	0.00	0.00
FBC	18	24.22	6.17	34.57	35.04	0.00	0.00
FBC	19	31.10	12.87	16.14	39.89	0.00	0.00
FBC	20	53.48	8.54	14.44	23.54	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	53013947	35645928	61900435	66110621	11646
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	1
RL	11	1616
RL	12	46553
RL	13	151841
RL	14	198709
RL	15	213646
RL	16	280684
RL	17	307631
RL	18	840619
RL	19	157107
RL	20	9015438
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	1
FRL	11	1616
FRL	12	46553
FRL	13	151841
FRL	14	198709
FRL	15	213646
FRL	16	280684
FRL	17	307631
FRL	18	840619
FRL	19	157107
FRL	20	9015438
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1361495
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	6786
COV	[2-2]	2	6647
COV	[3-3]	3	6065
COV	[4-4]	4	5729
COV	[5-5]	5	5450
COV	[6-6]	6	4748
COV	[7-7]	7	4863
COV	[8-8]	8	4340
COV	[9-9]	9	4089
COV	[10-10]	10	3952
COV	[11-11]	11	3480
COV	[12-12]	12	3522
COV	[13-13]	13	3395
COV	[14-14]	14	3047
COV	[15-15]	15	3051
COV	[16-16]	16	2826
COV	[17-17]	17	2718
COV	[18-18]	18	2491
COV	[19-19]	19	2480
COV	[20-20]	20	2227
COV	[21-21]	21	2222
COV	[22-22]	22	2274
COV	[23-23]	23	2025
COV	[24-24]	24	1877
COV	[25-25]	25	1858
COV	[26-26]	26	1780
COV	[27-27]	27	1600
COV	[28-28]	28	1549
COV	[29-29]	29	1711
COV	[30-30]	30	1530
COV	[31-31]	31	1411
COV	[32-32]	32	1350
COV	[33-33]	33	1273
COV	[34-34]	34	1226
COV	[35-35]	35	1183
COV	[36-36]	36	1102
COV	[37-37]	37	1122
COV	[38-38]	38	1052
COV	[39-39]	39	950
COV	[40-40]	40	998
COV	[41-41]	41	893
COV	[42-42]	42	882
COV	[43-43]	43	887
COV	[44-44]	44	940
COV	[45-45]	45	853
COV	[46-46]	46	725
COV	[47-47]	47	762
COV	[48-48]	48	769
COV	[49-49]	49	720
COV	[50-50]	50	656
COV	[51-51]	51	698
COV	[52-52]	52	698
COV	[53-53]	53	680
COV	[54-54]	54	644
COV	[55-55]	55	611
COV	[56-56]	56	565
COV	[57-57]	57	550
COV	[58-58]	58	609
COV	[59-59]	59	568
COV	[60-60]	60	531
COV	[61-61]	61	524
COV	[62-62]	62	442
COV	[63-63]	63	488
COV	[64-64]	64	477
COV	[65-65]	65	473
COV	[66-66]	66	433
COV	[67-67]	67	359
COV	[68-68]	68	398
COV	[69-69]	69	349
COV	[70-70]	70	346
COV	[71-71]	71	324
COV	[72-72]	72	352
COV	[73-73]	73	333
COV	[74-74]	74	313
COV	[75-75]	75	315
COV	[76-76]	76	315
COV	[77-77]	77	315
COV	[78-78]	78	285
COV	[79-79]	79	258
COV	[80-80]	80	245
COV	[81-81]	81	208
COV	[82-82]	82	270
COV	[83-83]	83	219
COV	[84-84]	84	235
COV	[85-85]	85	209
COV	[86-86]	86	231
COV	[87-87]	87	224
COV	[88-88]	88	169
COV	[89-89]	89	223
COV	[90-90]	90	197
COV	[91-91]	91	186
COV	[92-92]	92	164
COV	[93-93]	93	170
COV	[94-94]	94	212
COV	[95-95]	95	179
COV	[96-96]	96	179
COV	[97-97]	97	185
COV	[98-98]	98	139
COV	[99-99]	99	147
COV	[100-100]	100	130
COV	[101-101]	101	147
COV	[102-102]	102	176
COV	[103-103]	103	131
COV	[104-104]	104	129
COV	[105-105]	105	146
COV	[106-106]	106	125
COV	[107-107]	107	148
COV	[108-108]	108	107
COV	[109-109]	109	134
COV	[110-110]	110	135
COV	[111-111]	111	112
COV	[112-112]	112	107
COV	[113-113]	113	102
COV	[114-114]	114	121
COV	[115-115]	115	100
COV	[116-116]	116	91
COV	[117-117]	117	63
COV	[118-118]	118	91
COV	[119-119]	119	81
COV	[120-120]	120	87
COV	[121-121]	121	98
COV	[122-122]	122	104
COV	[123-123]	123	106
COV	[124-124]	124	84
COV	[125-125]	125	95
COV	[126-126]	126	84
COV	[127-127]	127	77
COV	[128-128]	128	54
COV	[129-129]	129	54
COV	[130-130]	130	65
COV	[131-131]	131	61
COV	[132-132]	132	69
COV	[133-133]	133	65
COV	[134-134]	134	82
COV	[135-135]	135	79
COV	[136-136]	136	89
COV	[137-137]	137	79
COV	[138-138]	138	54
COV	[139-139]	139	52
COV	[140-140]	140	63
COV	[141-141]	141	56
COV	[142-142]	142	60
COV	[143-143]	143	63
COV	[144-144]	144	51
COV	[145-145]	145	48
COV	[146-146]	146	42
COV	[147-147]	147	68
COV	[148-148]	148	51
COV	[149-149]	149	67
COV	[150-150]	150	51
COV	[151-151]	151	48
COV	[152-152]	152	53
COV	[153-153]	153	52
COV	[154-154]	154	35
COV	[155-155]	155	35
COV	[156-156]	156	44
COV	[157-157]	157	47
COV	[158-158]	158	51
COV	[159-159]	159	40
COV	[160-160]	160	35
COV	[161-161]	161	39
COV	[162-162]	162	63
COV	[163-163]	163	38
COV	[164-164]	164	33
COV	[165-165]	165	51
COV	[166-166]	166	66
COV	[167-167]	167	52
COV	[168-168]	168	63
COV	[169-169]	169	57
COV	[170-170]	170	45
COV	[171-171]	171	41
COV	[172-172]	172	44
COV	[173-173]	173	53
COV	[174-174]	174	32
COV	[175-175]	175	29
COV	[176-176]	176	38
COV	[177-177]	177	34
COV	[178-178]	178	25
COV	[179-179]	179	22
COV	[180-180]	180	30
COV	[181-181]	181	22
COV	[182-182]	182	39
COV	[183-183]	183	35
COV	[184-184]	184	31
COV	[185-185]	185	27
COV	[186-186]	186	36
COV	[187-187]	187	38
COV	[188-188]	188	20
COV	[189-189]	189	28
COV	[190-190]	190	19
COV	[191-191]	191	29
COV	[192-192]	192	19
COV	[193-193]	193	19
COV	[194-194]	194	20
COV	[195-195]	195	15
COV	[196-196]	196	20
COV	[197-197]	197	20
COV	[198-198]	198	19
COV	[199-199]	199	14
COV	[200-200]	200	28
COV	[201-201]	201	11
COV	[202-202]	202	15
COV	[203-203]	203	22
COV	[204-204]	204	15
COV	[205-205]	205	20
COV	[206-206]	206	17
COV	[207-207]	207	20
COV	[208-208]	208	34
COV	[209-209]	209	29
COV	[210-210]	210	32
COV	[211-211]	211	32
COV	[212-212]	212	40
COV	[213-213]	213	31
COV	[214-214]	214	23
COV	[215-215]	215	27
COV	[216-216]	216	24
COV	[217-217]	217	14
COV	[218-218]	218	14
COV	[219-219]	219	19
COV	[220-220]	220	36
COV	[221-221]	221	16
COV	[222-222]	222	21
COV	[223-223]	223	14
COV	[224-224]	224	12
COV	[225-225]	225	11
COV	[226-226]	226	25
COV	[227-227]	227	17
COV	[228-228]	228	11
COV	[229-229]	229	6
COV	[230-230]	230	17
COV	[231-231]	231	20
COV	[232-232]	232	23
COV	[233-233]	233	21
COV	[234-234]	234	12
COV	[235-235]	235	10
COV	[236-236]	236	13
COV	[237-237]	237	9
COV	[238-238]	238	17
COV	[239-239]	239	16
COV	[240-240]	240	20
COV	[241-241]	241	18
COV	[242-242]	242	20
COV	[243-243]	243	11
COV	[244-244]	244	20
COV	[245-245]	245	13
COV	[246-246]	246	27
COV	[247-247]	247	17
COV	[248-248]	248	8
COV	[249-249]	249	13
COV	[250-250]	250	15
COV	[251-251]	251	14
COV	[252-252]	252	15
COV	[253-253]	253	18
COV	[254-254]	254	19
COV	[255-255]	255	12
COV	[256-256]	256	7
COV	[257-257]	257	10
COV	[258-258]	258	9
COV	[259-259]	259	11
COV	[260-260]	260	8
COV	[261-261]	261	7
COV	[262-262]	262	9
COV	[263-263]	263	15
COV	[264-264]	264	13
COV	[265-265]	265	9
COV	[266-266]	266	10
COV	[267-267]	267	15
COV	[268-268]	268	8
COV	[269-269]	269	15
COV	[270-270]	270	14
COV	[271-271]	271	8
COV	[272-272]	272	16
COV	[273-273]	273	18
COV	[274-274]	274	8
COV	[275-275]	275	15
COV	[276-276]	276	13
COV	[277-277]	277	12
COV	[278-278]	278	6
COV	[279-279]	279	13
COV	[280-280]	280	6
COV	[281-281]	281	10
COV	[282-282]	282	11
COV	[283-283]	283	4
COV	[284-284]	284	5
COV	[285-285]	285	7
COV	[286-286]	286	5
COV	[287-287]	287	8
COV	[288-288]	288	9
COV	[289-289]	289	7
COV	[290-290]	290	10
COV	[291-291]	291	5
COV	[292-292]	292	3
COV	[293-293]	293	9
COV	[294-294]	294	5
COV	[295-295]	295	15
COV	[296-296]	296	6
COV	[297-297]	297	4
COV	[298-298]	298	4
COV	[299-299]	299	7
COV	[300-300]	300	2
COV	[301-301]	301	8
COV	[302-302]	302	11
COV	[303-303]	303	10
COV	[304-304]	304	8
COV	[305-305]	305	3
COV	[306-306]	306	6
COV	[307-307]	307	15
COV	[308-308]	308	9
COV	[309-309]	309	5
COV	[310-310]	310	8
COV	[311-311]	311	3
COV	[312-312]	312	15
COV	[313-313]	313	7
COV	[314-314]	314	4
COV	[315-315]	315	12
COV	[316-316]	316	10
COV	[317-317]	317	9
COV	[318-318]	318	4
COV	[319-319]	319	8
COV	[320-320]	320	12
COV	[321-321]	321	10
COV	[322-322]	322	11
COV	[323-323]	323	16
COV	[324-324]	324	5
COV	[325-325]	325	16
COV	[326-326]	326	6
COV	[327-327]	327	7
COV	[328-328]	328	13
COV	[329-329]	329	17
COV	[330-330]	330	7
COV	[331-331]	331	9
COV	[332-332]	332	10
COV	[333-333]	333	3
COV	[334-334]	334	10
COV	[335-335]	335	7
COV	[336-336]	336	8
COV	[337-337]	337	7
COV	[338-338]	338	6
COV	[339-339]	339	10
COV	[340-340]	340	8
COV	[341-341]	341	12
COV	[342-342]	342	4
COV	[343-343]	343	7
COV	[344-344]	344	4
COV	[345-345]	345	8
COV	[346-346]	346	1
COV	[347-347]	347	2
COV	[348-348]	348	2
COV	[349-349]	349	2
COV	[350-350]	350	5
COV	[351-351]	351	3
COV	[352-352]	352	3
COV	[354-354]	354	3
COV	[355-355]	355	8
COV	[356-356]	356	6
COV	[358-358]	358	6
COV	[359-359]	359	12
COV	[360-360]	360	9
COV	[361-361]	361	7
COV	[362-362]	362	6
COV	[363-363]	363	7
COV	[365-365]	365	4
COV	[366-366]	366	9
COV	[367-367]	367	3
COV	[368-368]	368	5
COV	[369-369]	369	3
COV	[370-370]	370	4
COV	[371-371]	371	9
COV	[372-372]	372	3
COV	[373-373]	373	15
COV	[374-374]	374	2
COV	[375-375]	375	6
COV	[376-376]	376	13
COV	[377-377]	377	4
COV	[378-378]	378	8
COV	[379-379]	379	7
COV	[380-380]	380	11
COV	[381-381]	381	3
COV	[382-382]	382	4
COV	[383-383]	383	14
COV	[384-384]	384	1
COV	[385-385]	385	7
COV	[386-386]	386	4
COV	[387-387]	387	5
COV	[388-388]	388	8
COV	[389-389]	389	3
COV	[390-390]	390	3
COV	[391-391]	391	4
COV	[392-392]	392	5
COV	[393-393]	393	6
COV	[394-394]	394	1
COV	[395-395]	395	3
COV	[396-396]	396	6
COV	[397-397]	397	3
COV	[398-398]	398	6
COV	[399-399]	399	3
COV	[400-400]	400	3
COV	[401-401]	401	4
COV	[402-402]	402	5
COV	[403-403]	403	8
COV	[404-404]	404	9
COV	[405-405]	405	1
COV	[406-406]	406	5
COV	[407-407]	407	9
COV	[408-408]	408	7
COV	[409-409]	409	3
COV	[410-410]	410	5
COV	[411-411]	411	6
COV	[412-412]	412	2
COV	[413-413]	413	3
COV	[414-414]	414	4
COV	[415-415]	415	8
COV	[416-416]	416	4
COV	[417-417]	417	2
COV	[418-418]	418	9
COV	[419-419]	419	7
COV	[420-420]	420	4
COV	[421-421]	421	3
COV	[422-422]	422	8
COV	[423-423]	423	5
COV	[424-424]	424	6
COV	[425-425]	425	4
COV	[426-426]	426	4
COV	[427-427]	427	8
COV	[428-428]	428	10
COV	[429-429]	429	4
COV	[430-430]	430	6
COV	[431-431]	431	4
COV	[432-432]	432	7
COV	[433-433]	433	1
COV	[434-434]	434	5
COV	[435-435]	435	1
COV	[436-436]	436	1
COV	[438-438]	438	2
COV	[439-439]	439	6
COV	[440-440]	440	2
COV	[441-441]	441	4
COV	[442-442]	442	4
COV	[443-443]	443	1
COV	[444-444]	444	2
COV	[445-445]	445	7
COV	[446-446]	446	5
COV	[448-448]	448	2
COV	[449-449]	449	3
COV	[450-450]	450	2
COV	[451-451]	451	3
COV	[452-452]	452	4
COV	[453-453]	453	8
COV	[454-454]	454	10
COV	[455-455]	455	4
COV	[456-456]	456	7
COV	[457-457]	457	3
COV	[458-458]	458	8
COV	[459-459]	459	7
COV	[460-460]	460	6
COV	[461-461]	461	3
COV	[462-462]	462	6
COV	[463-463]	463	3
COV	[464-464]	464	1
COV	[465-465]	465	7
COV	[466-466]	466	1
COV	[467-467]	467	4
COV	[468-468]	468	4
COV	[469-469]	469	4
COV	[470-470]	470	3
COV	[471-471]	471	1
COV	[472-472]	472	5
COV	[473-473]	473	11
COV	[474-474]	474	2
COV	[475-475]	475	2
COV	[476-476]	476	6
COV	[477-477]	477	13
COV	[478-478]	478	1
COV	[479-479]	479	9
COV	[480-480]	480	3
COV	[481-481]	481	5
COV	[482-482]	482	2
COV	[483-483]	483	4
COV	[484-484]	484	3
COV	[485-485]	485	3
COV	[486-486]	486	1
COV	[487-487]	487	2
COV	[488-488]	488	3
COV	[489-489]	489	1
COV	[490-490]	490	1
COV	[491-491]	491	1
COV	[492-492]	492	1
COV	[493-493]	493	3
COV	[494-494]	494	1
COV	[495-495]	495	1
COV	[496-496]	496	6
COV	[499-499]	499	2
COV	[500-500]	500	1
COV	[501-501]	501	3
COV	[502-502]	502	2
COV	[503-503]	503	2
COV	[504-504]	504	3
COV	[505-505]	505	3
COV	[507-507]	507	1
COV	[508-508]	508	2
COV	[509-509]	509	4
COV	[510-510]	510	1
COV	[511-511]	511	1
COV	[512-512]	512	4
COV	[513-513]	513	2
COV	[514-514]	514	3
COV	[515-515]	515	6
COV	[517-517]	517	2
COV	[518-518]	518	3
COV	[519-519]	519	1
COV	[520-520]	520	4
COV	[521-521]	521	7
COV	[522-522]	522	3
COV	[523-523]	523	4
COV	[524-524]	524	2
COV	[525-525]	525	2
COV	[526-526]	526	1
COV	[527-527]	527	2
COV	[528-528]	528	4
COV	[529-529]	529	4
COV	[530-530]	530	2
COV	[531-531]	531	4
COV	[532-532]	532	4
COV	[533-533]	533	5
COV	[534-534]	534	3
COV	[538-538]	538	7
COV	[539-539]	539	3
COV	[540-540]	540	5
COV	[541-541]	541	10
COV	[542-542]	542	4
COV	[543-543]	543	3
COV	[544-544]	544	3
COV	[545-545]	545	1
COV	[546-546]	546	5
COV	[547-547]	547	3
COV	[548-548]	548	4
COV	[549-549]	549	4
COV	[550-550]	550	3
COV	[551-551]	551	3
COV	[552-552]	552	3
COV	[553-553]	553	4
COV	[555-555]	555	1
COV	[556-556]	556	4
COV	[559-559]	559	3
COV	[560-560]	560	2
COV	[562-562]	562	1
COV	[565-565]	565	4
COV	[566-566]	566	3
COV	[567-567]	567	8
COV	[568-568]	568	7
COV	[569-569]	569	6
COV	[570-570]	570	1
COV	[571-571]	571	5
COV	[572-572]	572	5
COV	[573-573]	573	4
COV	[574-574]	574	1
COV	[575-575]	575	2
COV	[576-576]	576	8
COV	[577-577]	577	1
COV	[578-578]	578	5
COV	[579-579]	579	2
COV	[580-580]	580	3
COV	[581-581]	581	7
COV	[582-582]	582	1
COV	[583-583]	583	2
COV	[584-584]	584	1
COV	[585-585]	585	1
COV	[586-586]	586	1
COV	[587-587]	587	2
COV	[588-588]	588	4
COV	[592-592]	592	3
COV	[593-593]	593	4
COV	[594-594]	594	3
COV	[595-595]	595	4
COV	[596-596]	596	2
COV	[597-597]	597	3
COV	[598-598]	598	2
COV	[599-599]	599	1
COV	[600-600]	600	1
COV	[602-602]	602	2
COV	[603-603]	603	4
COV	[604-604]	604	2
COV	[605-605]	605	3
COV	[606-606]	606	2
COV	[607-607]	607	1
COV	[608-608]	608	1
COV	[609-609]	609	1
COV	[610-610]	610	1
COV	[611-611]	611	4
COV	[612-612]	612	2
COV	[616-616]	616	1
COV	[617-617]	617	8
COV	[618-618]	618	1
COV	[619-619]	619	1
COV	[620-620]	620	8
COV	[621-621]	621	2
COV	[622-622]	622	2
COV	[623-623]	623	7
COV	[624-624]	624	2
COV	[625-625]	625	4
COV	[626-626]	626	2
COV	[627-627]	627	9
COV	[628-628]	628	4
COV	[629-629]	629	1
COV	[630-630]	630	4
COV	[631-631]	631	1
COV	[632-632]	632	1
COV	[633-633]	633	1
COV	[634-634]	634	2
COV	[635-635]	635	1
COV	[636-636]	636	2
COV	[637-637]	637	2
COV	[638-638]	638	1
COV	[639-639]	639	4
COV	[640-640]	640	5
COV	[641-641]	641	3
COV	[642-642]	642	3
COV	[643-643]	643	5
COV	[644-644]	644	6
COV	[645-645]	645	2
COV	[646-646]	646	1
COV	[647-647]	647	4
COV	[648-648]	648	3
COV	[650-650]	650	2
COV	[653-653]	653	3
COV	[655-655]	655	2
COV	[656-656]	656	3
COV	[657-657]	657	1
COV	[658-658]	658	2
COV	[659-659]	659	1
COV	[661-661]	661	1
COV	[662-662]	662	1
COV	[663-663]	663	3
COV	[664-664]	664	4
COV	[665-665]	665	2
COV	[666-666]	666	1
COV	[667-667]	667	3
COV	[668-668]	668	5
COV	[669-669]	669	2
COV	[670-670]	670	3
COV	[671-671]	671	1
COV	[672-672]	672	3
COV	[673-673]	673	3
COV	[674-674]	674	3
COV	[675-675]	675	2
COV	[676-676]	676	3
COV	[677-677]	677	5
COV	[678-678]	678	5
COV	[679-679]	679	1
COV	[681-681]	681	2
COV	[682-682]	682	2
COV	[684-684]	684	2
COV	[686-686]	686	1
COV	[687-687]	687	2
COV	[690-690]	690	2
COV	[691-691]	691	2
COV	[692-692]	692	3
COV	[693-693]	693	3
COV	[695-695]	695	3
COV	[696-696]	696	6
COV	[697-697]	697	3
COV	[699-699]	699	1
COV	[700-700]	700	2
COV	[701-701]	701	4
COV	[702-702]	702	4
COV	[703-703]	703	5
COV	[705-705]	705	5
COV	[706-706]	706	3
COV	[707-707]	707	1
COV	[708-708]	708	1
COV	[709-709]	709	4
COV	[710-710]	710	3
COV	[711-711]	711	1
COV	[712-712]	712	3
COV	[713-713]	713	6
COV	[714-714]	714	3
COV	[715-715]	715	3
COV	[716-716]	716	6
COV	[717-717]	717	5
COV	[718-718]	718	1
COV	[719-719]	719	1
COV	[720-720]	720	4
COV	[721-721]	721	7
COV	[722-722]	722	2
COV	[723-723]	723	2
COV	[724-724]	724	3
COV	[726-726]	726	2
COV	[727-727]	727	1
COV	[728-728]	728	3
COV	[729-729]	729	1
COV	[730-730]	730	1
COV	[732-732]	732	5
COV	[734-734]	734	3
COV	[735-735]	735	3
COV	[736-736]	736	2
COV	[737-737]	737	3
COV	[738-738]	738	1
COV	[739-739]	739	1
COV	[740-740]	740	2
COV	[741-741]	741	3
COV	[742-742]	742	2
COV	[743-743]	743	11
COV	[744-744]	744	6
COV	[745-745]	745	4
COV	[747-747]	747	2
COV	[748-748]	748	4
COV	[749-749]	749	6
COV	[750-750]	750	1
COV	[751-751]	751	1
COV	[752-752]	752	8
COV	[753-753]	753	2
COV	[754-754]	754	4
COV	[755-755]	755	7
COV	[756-756]	756	8
COV	[757-757]	757	1
COV	[758-758]	758	9
COV	[759-759]	759	10
COV	[760-760]	760	9
COV	[761-761]	761	7
COV	[762-762]	762	4
COV	[763-763]	763	1
COV	[764-764]	764	4
COV	[765-765]	765	3
COV	[766-766]	766	8
COV	[767-767]	767	4
COV	[768-768]	768	4
COV	[769-769]	769	5
COV	[770-770]	770	2
COV	[771-771]	771	1
COV	[772-772]	772	3
COV	[773-773]	773	1
COV	[774-774]	774	2
COV	[775-775]	775	4
COV	[776-776]	776	9
COV	[777-777]	777	5
COV	[780-780]	780	2
COV	[781-781]	781	1
COV	[783-783]	783	1
COV	[784-784]	784	2
COV	[785-785]	785	3
COV	[787-787]	787	3
COV	[789-789]	789	2
COV	[790-790]	790	1
COV	[797-797]	797	1
COV	[798-798]	798	2
COV	[799-799]	799	3
COV	[800-800]	800	1
COV	[804-804]	804	1
COV	[808-808]	808	1
COV	[813-813]	813	2
COV	[814-814]	814	3
COV	[815-815]	815	1
COV	[816-816]	816	1
COV	[818-818]	818	1
COV	[819-819]	819	2
COV	[820-820]	820	2
COV	[821-821]	821	2
COV	[822-822]	822	2
COV	[824-824]	824	1
COV	[826-826]	826	1
COV	[827-827]	827	2
COV	[830-830]	830	2
COV	[835-835]	835	1
COV	[836-836]	836	6
COV	[839-839]	839	1
COV	[840-840]	840	2
COV	[843-843]	843	1
COV	[847-847]	847	2
COV	[848-848]	848	4
COV	[849-849]	849	3
COV	[850-850]	850	3
COV	[851-851]	851	6
COV	[852-852]	852	2
COV	[853-853]	853	2
COV	[856-856]	856	2
COV	[857-857]	857	2
COV	[859-859]	859	2
COV	[863-863]	863	1
COV	[865-865]	865	1
COV	[869-869]	869	1
COV	[871-871]	871	2
COV	[875-875]	875	1
COV	[880-880]	880	2
COV	[881-881]	881	2
COV	[882-882]	882	1
COV	[883-883]	883	1
COV	[885-885]	885	1
COV	[886-886]	886	2
COV	[887-887]	887	3
COV	[888-888]	888	2
COV	[889-889]	889	1
COV	[890-890]	890	2
COV	[891-891]	891	1
COV	[893-893]	893	1
COV	[894-894]	894	2
COV	[895-895]	895	1
COV	[896-896]	896	1
COV	[899-899]	899	1
COV	[901-901]	901	1
COV	[903-903]	903	6
COV	[904-904]	904	6
COV	[905-905]	905	2
COV	[906-906]	906	2
COV	[907-907]	907	1
COV	[908-908]	908	3
COV	[909-909]	909	1
COV	[910-910]	910	1
COV	[912-912]	912	1
COV	[913-913]	913	1
COV	[915-915]	915	2
COV	[916-916]	916	2
COV	[917-917]	917	1
COV	[918-918]	918	5
COV	[919-919]	919	5
COV	[920-920]	920	2
COV	[921-921]	921	2
COV	[923-923]	923	2
COV	[924-924]	924	3
COV	[925-925]	925	2
COV	[926-926]	926	2
COV	[927-927]	927	1
COV	[928-928]	928	1
COV	[929-929]	929	2
COV	[930-930]	930	2
COV	[931-931]	931	1
COV	[932-932]	932	2
COV	[933-933]	933	2
COV	[934-934]	934	1
COV	[940-940]	940	1
COV	[941-941]	941	1
COV	[942-942]	942	3
COV	[943-943]	943	4
COV	[945-945]	945	1
COV	[947-947]	947	3
COV	[948-948]	948	1
COV	[949-949]	949	3
COV	[950-950]	950	3
COV	[953-953]	953	1
COV	[955-955]	955	1
COV	[960-960]	960	1
COV	[961-961]	961	1
COV	[971-971]	971	2
COV	[972-972]	972	1
COV	[974-974]	974	2
COV	[975-975]	975	1
COV	[976-976]	976	3
COV	[977-977]	977	2
COV	[978-978]	978	3
COV	[979-979]	979	1
COV	[980-980]	980	2
COV	[981-981]	981	1
COV	[983-983]	983	3
COV	[994-994]	994	1
COV	[997-997]	997	1
COV	[999-999]	999	1
COV	[1000<]	1000	1176
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	4.0	0.156	0.686	0.686	0.686	0.686	0.686
GCD	21.0	0.209	0.053	0.053	0.053	0.053	0.053
GCD	24.0	0.261	0.011	0.011	0.011	0.011	0.011
GCD	26.0	0.365	0.017	0.017	0.040	0.063	0.063
GCD	27.0	0.469	0.013	0.013	0.079	0.145	0.145
GCD	28.0	0.626	0.008	0.008	0.074	0.214	0.214
GCD	29.0	0.782	0.090	0.090	0.111	0.208	0.208
GCD	30.0	0.938	0.033	0.033	0.151	0.747	0.747
GCD	31.0	1.199	0.014	0.045	0.083	9.168	10.791
GCD	32.0	1.303	0.024	0.024	0.267	0.509	0.509
GCD	33.0	1.721	0.017	0.028	0.036	0.043	0.100
GCD	34.0	1.877	0.017	0.017	0.020	0.033	0.033
GCD	35.0	2.607	0.008	0.014	0.026	0.154	0.202
GCD	36.0	3.233	0.017	0.033	0.241	4.062	5.508
GCD	37.0	3.910	0.010	0.014	0.024	0.072	1.535
GCD	38.0	4.849	0.012	0.029	0.045	0.102	0.783
GCD	39.0	5.787	0.017	0.035	0.093	1.593	6.131
GCD	40.0	6.778	0.020	0.029	0.046	0.198	68.230
GCD	41.0	7.873	0.027	0.036	0.053	0.271	0.454
GCD	42.0	9.281	0.018	0.027	0.062	0.112	0.597
GCD	43.0	10.688	0.030	0.034	0.071	0.164	0.846
GCD	44.0	12.513	0.028	0.042	0.063	0.185	0.753
GCD	45.0	15.224	0.030	0.036	0.072	0.119	0.649
GCD	46.0	18.300	0.029	0.043	0.069	0.127	0.468
GCD	47.0	20.229	0.021	0.029	0.055	0.097	0.555
GCD	48.0	23.514	0.026	0.041	0.062	0.107	0.184
GCD	49.0	26.121	0.030	0.054	0.108	0.166	0.487
GCD	50.0	28.884	0.037	0.057	0.088	0.135	0.641
GCD	51.0	32.221	0.027	0.054	0.082	0.124	0.434
GCD	52.0	36.444	0.037	0.054	0.089	0.142	0.279
GCD	53.0	39.312	0.050	0.076	0.120	0.199	0.326
GCD	54.0	43.483	0.047	0.069	0.110	0.161	0.261
GCD	55.0	46.976	0.049	0.072	0.098	0.152	0.218
GCD	56.0	50.834	0.060	0.090	0.131	0.181	0.384
GCD	57.0	55.474	0.064	0.089	0.154	0.240	0.382
GCD	58.0	58.811	0.080	0.099	0.136	0.211	0.302
GCD	59.0	62.878	0.072	0.106	0.167	0.237	0.396
GCD	60.0	66.528	0.085	0.110	0.156	0.282	1.308
GCD	61.0	70.594	0.060	0.108	0.168	0.264	0.355
GCD	62.0	74.088	0.078	0.131	0.187	0.270	0.399
GCD	63.0	77.477	0.063	0.112	0.170	0.265	0.376
GCD	64.0	80.136	0.085	0.113	0.174	0.233	0.377
GCD	65.0	82.482	0.122	0.173	0.222	0.352	0.467
GCD	66.0	84.932	0.089	0.140	0.226	0.310	0.622
GCD	67.0	86.966	0.081	0.128	0.172	0.323	0.675
GCD	68.0	89.051	0.085	0.130	0.251	0.355	0.493
GCD	69.0	90.615	0.106	0.148	0.276	0.436	0.617
GCD	70.0	91.867	0.105	0.138	0.208	0.292	0.599
GCD	71.0	92.805	0.109	0.111	0.205	0.322	0.776
GCD	72.0	93.900	0.113	0.207	0.242	0.270	0.443
GCD	73.0	95.203	0.186	0.202	0.286	0.351	0.714
GCD	74.0	96.090	0.112	0.193	0.394	0.570	0.922
GCD	75.0	96.611	0.098	0.323	0.381	0.482	0.758
GCD	76.0	97.393	0.193	0.327	0.447	0.543	6.055
GCD	77.0	97.602	0.082	0.162	0.406	1.284	1.575
GCD	78.0	98.071	0.279	0.347	0.395	0.657	1.038
GCD	79.0	98.332	0.164	0.209	0.311	0.574	0.621
GCD	80.0	98.697	0.125	0.226	0.335	0.458	0.554
GCD	81.0	99.114	0.176	0.221	0.536	2.970	3.688
GCD	82.0	99.374	0.326	0.680	1.241	1.460	1.679
GCD	83.0	99.426	1.646	1.646	1.646	1.646	1.646
GCD	84.0	99.479	0.386	0.386	0.386	0.386	0.386
GCD	85.0	99.583	0.333	0.333	1.299	2.265	2.265
GCD	87.0	99.739	0.362	0.362	0.399	0.632	0.632
GCD	88.0	99.791	1.839	1.839	1.839	1.839	1.839
GCD	89.0	99.896	0.305	0.305	0.683	1.060	1.060
GCD	90.0	99.948	0.397	0.397	0.397	0.397	0.397
GCD	94.0	100.000	2.412	2.412	2.412	2.412	2.412
