# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD14_S2_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	19f42a42	1d5ea5a8	2e3fe7ce
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	13328913	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	13328913
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	13328913
SN	last fragments:	0
SN	reads mapped:	1421314
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	11907599
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	260999281	# ignores clipping
SN	total first fragment length:	260999281	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	26371254	# ignores clipping
SN	bases mapped (cigar):	26371254	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1599739	# from NM fields
SN	error rate:	6.066223e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	12	0	0	0	0	0	0	119996	0	0	0	0	0	0	0	0	0	0	0	0	0	0	493390	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12715515	0
FFQ	2	0	0	1412	0	0	0	0	0	0	96610	0	0	0	0	0	0	0	0	0	0	0	0	0	0	703697	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12527194	0
FFQ	3	0	0	7320	0	0	0	0	0	0	97042	0	0	0	0	0	0	0	0	0	0	0	0	0	0	493593	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12730958	0
FFQ	4	0	0	4760	0	0	0	0	0	0	90807	0	0	0	0	0	0	0	0	0	0	0	0	0	0	441788	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12791558	0
FFQ	5	0	0	4	0	0	0	0	0	0	91393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	437725	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12799791	0
FFQ	6	0	0	2	0	0	0	0	0	0	91602	0	0	0	0	0	0	0	0	0	0	0	0	0	0	409461	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12827848	0
FFQ	7	0	0	0	0	0	0	0	0	0	76664	0	0	0	0	0	0	0	0	0	0	0	0	0	0	382042	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12870207	0
FFQ	8	0	0	0	0	0	0	0	0	0	84206	0	0	0	0	0	0	0	0	0	0	0	0	0	0	397067	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12847640	0
FFQ	9	0	0	0	0	0	0	0	0	0	70311	0	0	0	0	0	0	0	0	0	0	0	0	0	0	352700	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12905902	0
FFQ	10	0	0	0	0	0	0	0	0	0	50887	0	0	0	0	0	0	0	0	0	0	0	0	0	0	316609	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12961417	0
FFQ	11	0	0	0	0	0	0	0	0	0	65690	0	0	0	0	0	0	0	0	0	0	0	0	0	0	353662	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12909561	0
FFQ	12	0	0	28	0	0	0	0	0	0	64634	0	0	0	0	0	0	0	0	0	0	0	0	0	0	339391	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12923191	0
FFQ	13	0	0	8	0	0	0	0	0	0	60426	0	0	0	0	0	0	0	0	0	0	0	0	0	0	392752	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12841660	0
FFQ	14	0	0	0	0	0	0	0	0	0	55422	0	0	0	0	0	0	0	0	0	0	0	0	0	0	312881	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12814500	0
FFQ	15	0	0	0	0	0	0	0	0	0	51220	0	0	0	0	0	0	0	0	0	0	0	0	0	0	375950	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12607636	0
FFQ	16	0	0	0	0	0	0	0	0	0	50584	0	0	0	0	0	0	0	0	0	0	0	0	0	0	323520	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12492133	0
FFQ	17	0	0	0	0	0	0	0	0	0	121259	0	0	0	0	0	0	0	0	0	0	0	0	0	0	635520	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11884547	0
FFQ	18	0	0	0	0	0	0	0	0	0	42736	0	0	0	0	0	0	0	0	0	0	0	0	0	0	258729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12044855	0
FFQ	19	0	0	0	0	0	0	0	0	0	41024	0	0	0	0	0	0	0	0	0	0	0	0	0	0	251510	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11615439	0
FFQ	20	0	0	25	0	0	0	0	0	0	45547	0	0	0	0	0	0	0	0	0	0	0	0	0	0	249606	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11484505	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	1602
GCF	4.77	1250
GCF	5.28	1241
GCF	5.78	1221
GCF	6.28	1219
GCF	6.78	1210
GCF	7.29	1214
GCF	8.54	1216
GCF	9.80	1444
GCF	10.55	1451
GCF	11.31	1465
GCF	11.81	1471
GCF	12.56	1486
GCF	13.57	1580
GCF	14.32	1675
GCF	14.82	9026
GCF	15.33	9142
GCF	16.08	9184
GCF	17.09	9391
GCF	18.09	9471
GCF	19.10	9609
GCF	20.10	405056
GCF	20.85	405263
GCF	21.61	405474
GCF	22.36	405761
GCF	22.86	406098
GCF	23.87	406580
GCF	25.38	1246065
GCF	26.38	1248298
GCF	26.88	1248757
GCF	27.39	1248760
GCF	27.89	1250091
GCF	28.64	1250898
GCF	29.40	1253075
GCF	30.15	832346
GCF	30.90	834396
GCF	32.16	840814
GCF	33.92	851615
GCF	34.92	3481515
GCF	35.43	3486562
GCF	35.93	3493131
GCF	36.43	3493133
GCF	36.93	3501799
GCF	37.69	3507571
GCF	38.44	3511178
GCF	39.20	3524150
GCF	40.20	1903281
GCF	40.95	1919508
GCF	41.46	1919580
GCF	42.21	1917959
GCF	43.22	1924081
GCF	43.97	1931068
GCF	44.47	1929034
GCF	44.97	1108591
GCF	45.48	1108667
GCF	45.98	1116899
GCF	46.48	1111733
GCF	46.98	1107985
GCF	48.49	1110483
GCF	51.01	1847891
GCF	52.51	1850385
GCF	53.02	1860351
GCF	53.52	1864205
GCF	54.02	1863314
GCF	54.52	1863474
GCF	55.03	627039
GCF	55.53	858996
GCF	56.28	849615
GCF	57.29	856164
GCF	58.04	859313
GCF	58.54	865572
GCF	59.30	908583
GCF	60.30	751483
GCF	61.06	532648
GCF	61.81	542141
GCF	62.56	558508
GCF	63.07	551531
GCF	63.57	551991
GCF	64.07	558760
GCF	64.57	566009
GCF	65.58	772451
GCF	67.34	757427
GCF	68.59	780115
GCF	69.35	778793
GCF	70.10	310441
GCF	70.85	267844
GCF	71.61	262261
GCF	72.11	245394
GCF	72.61	245088
GCF	73.12	239801
GCF	74.12	231827
GCF	75.63	173061
GCF	76.63	146347
GCF	77.14	142385
GCF	77.89	132756
GCF	78.64	132265
GCF	79.40	129631
GCF	80.40	113292
GCF	81.16	106285
GCF	81.66	106068
GCF	82.41	98808
GCF	83.42	90741
GCF	84.17	89408
GCF	84.67	83405
GCF	85.18	74904
GCF	85.93	57644
GCF	86.93	48566
GCF	87.69	40187
GCF	88.19	37750
GCF	88.94	35702
GCF	89.70	35529
GCF	90.20	36895
GCF	90.95	36782
GCF	91.71	34686
GCF	92.21	24142
GCF	92.71	19277
GCF	93.22	16749
GCF	93.72	15443
GCF	94.22	13685
GCF	94.72	12666
GCF	97.49	9952
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	13.32	18.40	28.49	39.80	0.00	0.00
GCC	2	6.61	29.29	32.05	32.04	0.01	0.00
GCC	3	27.05	35.43	12.73	24.78	0.05	0.00
GCC	4	20.93	25.96	14.72	38.38	0.04	0.00
GCC	5	23.54	21.96	21.47	33.03	0.00	0.00
GCC	6	25.00	7.21	31.60	36.18	0.00	0.00
GCC	7	9.96	5.84	49.50	34.70	0.00	0.00
GCC	8	36.85	9.73	33.47	19.95	0.00	0.00
GCC	9	27.64	9.44	26.78	36.15	0.00	0.00
GCC	10	9.42	6.40	52.60	31.59	0.00	0.00
GCC	11	37.18	7.16	33.72	21.94	0.00	0.00
GCC	12	42.52	14.62	15.60	27.26	0.00	0.00
GCC	13	40.52	28.71	14.16	16.61	0.00	0.00
GCC	14	39.73	8.84	12.62	38.81	0.00	0.00
GCC	15	21.84	29.81	20.83	27.52	0.00	0.00
GCC	16	37.51	14.00	14.37	34.12	0.00	0.00
GCC	17	27.61	28.22	27.87	16.30	0.00	0.00
GCC	18	32.53	6.34	20.55	40.58	0.00	0.00
GCC	19	31.05	20.40	14.61	33.94	0.00	0.00
GCC	20	44.07	10.57	13.16	32.19	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	13.30	18.31	28.57	39.82
GCT	2	6.52	28.99	32.36	32.13
GCT	3	26.93	35.35	12.82	24.91
GCT	4	20.96	25.78	14.90	38.36
GCT	5	23.52	21.70	21.73	33.05
GCT	6	24.95	7.02	31.80	36.24
GCT	7	9.95	5.68	49.66	34.71
GCT	8	36.85	9.48	33.71	19.95
GCT	9	27.63	9.28	26.94	36.16
GCT	10	9.45	6.19	52.81	31.56
GCT	11	37.20	6.97	33.91	21.92
GCT	12	42.60	14.57	15.65	27.18
GCT	13	40.60	28.66	14.21	16.53
GCT	14	39.86	8.78	12.68	38.68
GCT	15	21.86	29.76	20.88	27.50
GCT	16	37.57	13.97	14.40	34.06
GCT	17	27.63	28.16	27.93	16.28
GCT	18	32.51	6.33	20.56	40.61
GCT	19	31.03	20.39	14.62	33.96
GCT	20	44.14	10.57	13.16	32.13
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	13.32	18.40	28.49	39.80	0.00	0.00
FBC	2	6.61	29.29	32.05	32.04	0.01	0.00
FBC	3	27.05	35.43	12.73	24.78	0.05	0.00
FBC	4	20.93	25.96	14.72	38.38	0.04	0.00
FBC	5	23.54	21.96	21.47	33.03	0.00	0.00
FBC	6	25.00	7.21	31.60	36.18	0.00	0.00
FBC	7	9.96	5.84	49.50	34.70	0.00	0.00
FBC	8	36.85	9.73	33.47	19.95	0.00	0.00
FBC	9	27.64	9.44	26.78	36.15	0.00	0.00
FBC	10	9.42	6.40	52.60	31.59	0.00	0.00
FBC	11	37.18	7.16	33.72	21.94	0.00	0.00
FBC	12	42.52	14.62	15.60	27.26	0.00	0.00
FBC	13	40.52	28.71	14.16	16.61	0.00	0.00
FBC	14	39.73	8.84	12.62	38.81	0.00	0.00
FBC	15	21.84	29.81	20.83	27.52	0.00	0.00
FBC	16	37.51	14.00	14.37	34.12	0.00	0.00
FBC	17	27.61	28.22	27.87	16.30	0.00	0.00
FBC	18	32.53	6.34	20.55	40.58	0.00	0.00
FBC	19	31.05	20.40	14.61	33.94	0.00	0.00
FBC	20	44.07	10.57	13.16	32.19	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	72015831	44204448	64474165	80291266	13571
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	11	1669
RL	12	32398
RL	13	112043
RL	14	147997
RL	15	168569
RL	16	224911
RL	17	295006
RL	18	438347
RL	19	128290
RL	20	11779683
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	11	1669
FRL	12	32398
FRL	13	112043
FRL	14	147997
FRL	15	168569
FRL	16	224911
FRL	17	295006
FRL	18	438347
FRL	19	128290
FRL	20	11779683
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1421314
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	10121
COV	[2-2]	2	9043
COV	[3-3]	3	8171
COV	[4-4]	4	7308
COV	[5-5]	5	6482
COV	[6-6]	6	5638
COV	[7-7]	7	5206
COV	[8-8]	8	5049
COV	[9-9]	9	4322
COV	[10-10]	10	4016
COV	[11-11]	11	3934
COV	[12-12]	12	3563
COV	[13-13]	13	3213
COV	[14-14]	14	3059
COV	[15-15]	15	2867
COV	[16-16]	16	2597
COV	[17-17]	17	2483
COV	[18-18]	18	2397
COV	[19-19]	19	2162
COV	[20-20]	20	2154
COV	[21-21]	21	1918
COV	[22-22]	22	1829
COV	[23-23]	23	1577
COV	[24-24]	24	1590
COV	[25-25]	25	1394
COV	[26-26]	26	1460
COV	[27-27]	27	1440
COV	[28-28]	28	1267
COV	[29-29]	29	1181
COV	[30-30]	30	1173
COV	[31-31]	31	1141
COV	[32-32]	32	1016
COV	[33-33]	33	1036
COV	[34-34]	34	1009
COV	[35-35]	35	950
COV	[36-36]	36	895
COV	[37-37]	37	811
COV	[38-38]	38	802
COV	[39-39]	39	783
COV	[40-40]	40	772
COV	[41-41]	41	697
COV	[42-42]	42	737
COV	[43-43]	43	684
COV	[44-44]	44	642
COV	[45-45]	45	566
COV	[46-46]	46	559
COV	[47-47]	47	578
COV	[48-48]	48	535
COV	[49-49]	49	525
COV	[50-50]	50	472
COV	[51-51]	51	378
COV	[52-52]	52	464
COV	[53-53]	53	462
COV	[54-54]	54	465
COV	[55-55]	55	418
COV	[56-56]	56	335
COV	[57-57]	57	354
COV	[58-58]	58	287
COV	[59-59]	59	335
COV	[60-60]	60	329
COV	[61-61]	61	323
COV	[62-62]	62	292
COV	[63-63]	63	275
COV	[64-64]	64	254
COV	[65-65]	65	276
COV	[66-66]	66	263
COV	[67-67]	67	268
COV	[68-68]	68	234
COV	[69-69]	69	214
COV	[70-70]	70	218
COV	[71-71]	71	246
COV	[72-72]	72	244
COV	[73-73]	73	217
COV	[74-74]	74	212
COV	[75-75]	75	191
COV	[76-76]	76	189
COV	[77-77]	77	210
COV	[78-78]	78	227
COV	[79-79]	79	187
COV	[80-80]	80	196
COV	[81-81]	81	196
COV	[82-82]	82	225
COV	[83-83]	83	194
COV	[84-84]	84	197
COV	[85-85]	85	174
COV	[86-86]	86	201
COV	[87-87]	87	158
COV	[88-88]	88	154
COV	[89-89]	89	175
COV	[90-90]	90	153
COV	[91-91]	91	160
COV	[92-92]	92	165
COV	[93-93]	93	150
COV	[94-94]	94	126
COV	[95-95]	95	134
COV	[96-96]	96	132
COV	[97-97]	97	123
COV	[98-98]	98	138
COV	[99-99]	99	121
COV	[100-100]	100	85
COV	[101-101]	101	127
COV	[102-102]	102	125
COV	[103-103]	103	81
COV	[104-104]	104	99
COV	[105-105]	105	87
COV	[106-106]	106	104
COV	[107-107]	107	85
COV	[108-108]	108	84
COV	[109-109]	109	108
COV	[110-110]	110	81
COV	[111-111]	111	70
COV	[112-112]	112	74
COV	[113-113]	113	71
COV	[114-114]	114	69
COV	[115-115]	115	74
COV	[116-116]	116	86
COV	[117-117]	117	53
COV	[118-118]	118	49
COV	[119-119]	119	57
COV	[120-120]	120	51
COV	[121-121]	121	53
COV	[122-122]	122	48
COV	[123-123]	123	61
COV	[124-124]	124	46
COV	[125-125]	125	87
COV	[126-126]	126	60
COV	[127-127]	127	56
COV	[128-128]	128	49
COV	[129-129]	129	63
COV	[130-130]	130	86
COV	[131-131]	131	51
COV	[132-132]	132	46
COV	[133-133]	133	50
COV	[134-134]	134	55
COV	[135-135]	135	59
COV	[136-136]	136	45
COV	[137-137]	137	41
COV	[138-138]	138	54
COV	[139-139]	139	42
COV	[140-140]	140	38
COV	[141-141]	141	49
COV	[142-142]	142	38
COV	[143-143]	143	59
COV	[144-144]	144	32
COV	[145-145]	145	43
COV	[146-146]	146	36
COV	[147-147]	147	39
COV	[148-148]	148	29
COV	[149-149]	149	24
COV	[150-150]	150	37
COV	[151-151]	151	37
COV	[152-152]	152	42
COV	[153-153]	153	33
COV	[154-154]	154	28
COV	[155-155]	155	27
COV	[156-156]	156	43
COV	[157-157]	157	22
COV	[158-158]	158	41
COV	[159-159]	159	44
COV	[160-160]	160	34
COV	[161-161]	161	21
COV	[162-162]	162	23
COV	[163-163]	163	43
COV	[164-164]	164	45
COV	[165-165]	165	29
COV	[166-166]	166	46
COV	[167-167]	167	42
COV	[168-168]	168	31
COV	[169-169]	169	36
COV	[170-170]	170	44
COV	[171-171]	171	17
COV	[172-172]	172	30
COV	[173-173]	173	25
COV	[174-174]	174	15
COV	[175-175]	175	16
COV	[176-176]	176	21
COV	[177-177]	177	16
COV	[178-178]	178	27
COV	[179-179]	179	15
COV	[180-180]	180	13
COV	[181-181]	181	9
COV	[182-182]	182	26
COV	[183-183]	183	19
COV	[184-184]	184	15
COV	[185-185]	185	22
COV	[186-186]	186	27
COV	[187-187]	187	17
COV	[188-188]	188	24
COV	[189-189]	189	12
COV	[190-190]	190	10
COV	[191-191]	191	17
COV	[192-192]	192	19
COV	[193-193]	193	19
COV	[194-194]	194	17
COV	[195-195]	195	18
COV	[196-196]	196	11
COV	[197-197]	197	18
COV	[198-198]	198	19
COV	[199-199]	199	26
COV	[200-200]	200	25
COV	[201-201]	201	21
COV	[202-202]	202	13
COV	[203-203]	203	15
COV	[204-204]	204	11
COV	[205-205]	205	17
COV	[206-206]	206	19
COV	[207-207]	207	11
COV	[208-208]	208	15
COV	[209-209]	209	8
COV	[210-210]	210	12
COV	[211-211]	211	11
COV	[212-212]	212	23
COV	[213-213]	213	23
COV	[214-214]	214	14
COV	[215-215]	215	14
COV	[216-216]	216	11
COV	[217-217]	217	9
COV	[218-218]	218	22
COV	[219-219]	219	15
COV	[220-220]	220	15
COV	[221-221]	221	20
COV	[222-222]	222	19
COV	[223-223]	223	19
COV	[224-224]	224	22
COV	[225-225]	225	22
COV	[226-226]	226	15
COV	[227-227]	227	7
COV	[228-228]	228	20
COV	[229-229]	229	14
COV	[230-230]	230	14
COV	[231-231]	231	10
COV	[232-232]	232	15
COV	[233-233]	233	8
COV	[234-234]	234	9
COV	[235-235]	235	14
COV	[236-236]	236	16
COV	[237-237]	237	18
COV	[238-238]	238	11
COV	[239-239]	239	10
COV	[240-240]	240	4
COV	[241-241]	241	8
COV	[242-242]	242	15
COV	[243-243]	243	12
COV	[244-244]	244	17
COV	[245-245]	245	19
COV	[246-246]	246	9
COV	[247-247]	247	7
COV	[248-248]	248	7
COV	[249-249]	249	15
COV	[250-250]	250	17
COV	[251-251]	251	14
COV	[252-252]	252	15
COV	[253-253]	253	11
COV	[254-254]	254	10
COV	[255-255]	255	21
COV	[256-256]	256	14
COV	[257-257]	257	13
COV	[258-258]	258	14
COV	[259-259]	259	8
COV	[260-260]	260	14
COV	[261-261]	261	12
COV	[262-262]	262	9
COV	[263-263]	263	8
COV	[264-264]	264	6
COV	[265-265]	265	8
COV	[266-266]	266	4
COV	[267-267]	267	8
COV	[268-268]	268	7
COV	[269-269]	269	8
COV	[270-270]	270	12
COV	[271-271]	271	7
COV	[272-272]	272	13
COV	[273-273]	273	5
COV	[274-274]	274	4
COV	[275-275]	275	4
COV	[276-276]	276	10
COV	[277-277]	277	5
COV	[278-278]	278	13
COV	[279-279]	279	8
COV	[280-280]	280	8
COV	[281-281]	281	8
COV	[282-282]	282	14
COV	[283-283]	283	15
COV	[284-284]	284	9
COV	[285-285]	285	8
COV	[286-286]	286	17
COV	[287-287]	287	7
COV	[288-288]	288	5
COV	[289-289]	289	5
COV	[290-290]	290	10
COV	[291-291]	291	5
COV	[292-292]	292	12
COV	[293-293]	293	11
COV	[294-294]	294	15
COV	[295-295]	295	9
COV	[296-296]	296	13
COV	[297-297]	297	14
COV	[298-298]	298	13
COV	[299-299]	299	6
COV	[300-300]	300	5
COV	[301-301]	301	8
COV	[302-302]	302	12
COV	[303-303]	303	6
COV	[304-304]	304	9
COV	[305-305]	305	9
COV	[306-306]	306	10
COV	[307-307]	307	8
COV	[308-308]	308	16
COV	[309-309]	309	19
COV	[310-310]	310	18
COV	[311-311]	311	21
COV	[312-312]	312	32
COV	[313-313]	313	14
COV	[314-314]	314	24
COV	[315-315]	315	19
COV	[316-316]	316	12
COV	[317-317]	317	9
COV	[318-318]	318	13
COV	[319-319]	319	7
COV	[320-320]	320	5
COV	[321-321]	321	6
COV	[322-322]	322	7
COV	[323-323]	323	15
COV	[324-324]	324	8
COV	[325-325]	325	16
COV	[326-326]	326	13
COV	[327-327]	327	10
COV	[328-328]	328	6
COV	[329-329]	329	7
COV	[330-330]	330	4
COV	[331-331]	331	10
COV	[332-332]	332	2
COV	[333-333]	333	3
COV	[334-334]	334	5
COV	[335-335]	335	4
COV	[336-336]	336	1
COV	[337-337]	337	3
COV	[338-338]	338	1
COV	[339-339]	339	4
COV	[340-340]	340	2
COV	[341-341]	341	1
COV	[342-342]	342	1
COV	[343-343]	343	1
COV	[344-344]	344	2
COV	[345-345]	345	4
COV	[346-346]	346	2
COV	[347-347]	347	6
COV	[348-348]	348	6
COV	[349-349]	349	7
COV	[350-350]	350	8
COV	[351-351]	351	6
COV	[352-352]	352	4
COV	[353-353]	353	2
COV	[354-354]	354	5
COV	[355-355]	355	6
COV	[356-356]	356	7
COV	[357-357]	357	4
COV	[358-358]	358	5
COV	[359-359]	359	7
COV	[360-360]	360	8
COV	[361-361]	361	4
COV	[362-362]	362	2
COV	[363-363]	363	16
COV	[364-364]	364	7
COV	[365-365]	365	9
COV	[366-366]	366	13
COV	[367-367]	367	3
COV	[368-368]	368	5
COV	[369-369]	369	6
COV	[370-370]	370	16
COV	[371-371]	371	7
COV	[372-372]	372	9
COV	[373-373]	373	8
COV	[374-374]	374	2
COV	[375-375]	375	3
COV	[376-376]	376	5
COV	[377-377]	377	3
COV	[378-378]	378	10
COV	[379-379]	379	8
COV	[380-380]	380	15
COV	[381-381]	381	7
COV	[382-382]	382	16
COV	[383-383]	383	7
COV	[384-384]	384	12
COV	[385-385]	385	3
COV	[386-386]	386	11
COV	[387-387]	387	6
COV	[388-388]	388	8
COV	[389-389]	389	5
COV	[390-390]	390	8
COV	[391-391]	391	7
COV	[392-392]	392	8
COV	[393-393]	393	6
COV	[394-394]	394	4
COV	[395-395]	395	8
COV	[396-396]	396	3
COV	[397-397]	397	5
COV	[398-398]	398	2
COV	[399-399]	399	4
COV	[400-400]	400	6
COV	[401-401]	401	5
COV	[402-402]	402	12
COV	[403-403]	403	10
COV	[404-404]	404	6
COV	[405-405]	405	4
COV	[406-406]	406	3
COV	[407-407]	407	10
COV	[408-408]	408	7
COV	[409-409]	409	7
COV	[410-410]	410	3
COV	[411-411]	411	3
COV	[412-412]	412	1
COV	[413-413]	413	3
COV	[414-414]	414	1
COV	[415-415]	415	1
COV	[417-417]	417	4
COV	[418-418]	418	1
COV	[419-419]	419	4
COV	[421-421]	421	6
COV	[422-422]	422	1
COV	[424-424]	424	1
COV	[425-425]	425	5
COV	[426-426]	426	8
COV	[427-427]	427	3
COV	[428-428]	428	4
COV	[429-429]	429	2
COV	[430-430]	430	1
COV	[431-431]	431	7
COV	[432-432]	432	10
COV	[433-433]	433	3
COV	[434-434]	434	2
COV	[435-435]	435	2
COV	[436-436]	436	4
COV	[437-437]	437	3
COV	[438-438]	438	1
COV	[439-439]	439	3
COV	[440-440]	440	2
COV	[441-441]	441	2
COV	[442-442]	442	1
COV	[443-443]	443	3
COV	[444-444]	444	3
COV	[445-445]	445	5
COV	[446-446]	446	4
COV	[447-447]	447	1
COV	[448-448]	448	2
COV	[449-449]	449	8
COV	[450-450]	450	3
COV	[451-451]	451	3
COV	[452-452]	452	3
COV	[455-455]	455	4
COV	[456-456]	456	5
COV	[457-457]	457	6
COV	[458-458]	458	2
COV	[459-459]	459	1
COV	[460-460]	460	5
COV	[461-461]	461	1
COV	[462-462]	462	3
COV	[463-463]	463	2
COV	[465-465]	465	1
COV	[466-466]	466	1
COV	[467-467]	467	3
COV	[468-468]	468	2
COV	[469-469]	469	1
COV	[470-470]	470	5
COV	[471-471]	471	5
COV	[472-472]	472	7
COV	[473-473]	473	2
COV	[474-474]	474	2
COV	[475-475]	475	3
COV	[476-476]	476	2
COV	[478-478]	478	6
COV	[479-479]	479	1
COV	[480-480]	480	1
COV	[483-483]	483	2
COV	[484-484]	484	3
COV	[486-486]	486	2
COV	[488-488]	488	4
COV	[489-489]	489	2
COV	[490-490]	490	6
COV	[491-491]	491	2
COV	[492-492]	492	3
COV	[493-493]	493	2
COV	[494-494]	494	1
COV	[495-495]	495	1
COV	[496-496]	496	2
COV	[497-497]	497	3
COV	[498-498]	498	1
COV	[499-499]	499	3
COV	[500-500]	500	2
COV	[501-501]	501	2
COV	[502-502]	502	2
COV	[503-503]	503	3
COV	[504-504]	504	2
COV	[505-505]	505	3
COV	[506-506]	506	4
COV	[507-507]	507	5
COV	[508-508]	508	5
COV	[509-509]	509	1
COV	[511-511]	511	2
COV	[512-512]	512	5
COV	[513-513]	513	3
COV	[515-515]	515	2
COV	[516-516]	516	2
COV	[517-517]	517	3
COV	[518-518]	518	4
COV	[520-520]	520	2
COV	[521-521]	521	2
COV	[522-522]	522	3
COV	[523-523]	523	4
COV	[525-525]	525	5
COV	[526-526]	526	3
COV	[527-527]	527	4
COV	[528-528]	528	3
COV	[529-529]	529	4
COV	[530-530]	530	2
COV	[531-531]	531	2
COV	[532-532]	532	1
COV	[533-533]	533	1
COV	[535-535]	535	10
COV	[536-536]	536	3
COV	[537-537]	537	6
COV	[538-538]	538	9
COV	[540-540]	540	1
COV	[542-542]	542	3
COV	[545-545]	545	1
COV	[546-546]	546	1
COV	[547-547]	547	1
COV	[548-548]	548	1
COV	[549-549]	549	3
COV	[550-550]	550	4
COV	[551-551]	551	1
COV	[552-552]	552	1
COV	[553-553]	553	1
COV	[554-554]	554	1
COV	[555-555]	555	1
COV	[557-557]	557	1
COV	[558-558]	558	1
COV	[559-559]	559	1
COV	[561-561]	561	1
COV	[562-562]	562	1
COV	[563-563]	563	1
COV	[564-564]	564	3
COV	[567-567]	567	5
COV	[568-568]	568	5
COV	[569-569]	569	8
COV	[570-570]	570	2
COV	[571-571]	571	2
COV	[572-572]	572	12
COV	[573-573]	573	4
COV	[574-574]	574	4
COV	[575-575]	575	4
COV	[576-576]	576	4
COV	[577-577]	577	7
COV	[578-578]	578	7
COV	[579-579]	579	3
COV	[580-580]	580	1
COV	[581-581]	581	3
COV	[582-582]	582	6
COV	[583-583]	583	1
COV	[584-584]	584	4
COV	[585-585]	585	10
COV	[589-589]	589	1
COV	[590-590]	590	2
COV	[592-592]	592	1
COV	[594-594]	594	5
COV	[595-595]	595	2
COV	[596-596]	596	3
COV	[597-597]	597	1
COV	[598-598]	598	3
COV	[599-599]	599	3
COV	[600-600]	600	2
COV	[601-601]	601	1
COV	[602-602]	602	3
COV	[603-603]	603	3
COV	[605-605]	605	3
COV	[606-606]	606	2
COV	[608-608]	608	2
COV	[609-609]	609	1
COV	[610-610]	610	1
COV	[611-611]	611	3
COV	[612-612]	612	2
COV	[613-613]	613	5
COV	[614-614]	614	2
COV	[615-615]	615	5
COV	[616-616]	616	2
COV	[618-618]	618	2
COV	[619-619]	619	2
COV	[620-620]	620	2
COV	[621-621]	621	2
COV	[622-622]	622	1
COV	[623-623]	623	4
COV	[624-624]	624	12
COV	[625-625]	625	1
COV	[626-626]	626	5
COV	[627-627]	627	2
COV	[628-628]	628	3
COV	[629-629]	629	2
COV	[630-630]	630	1
COV	[631-631]	631	5
COV	[632-632]	632	1
COV	[634-634]	634	2
COV	[635-635]	635	1
COV	[636-636]	636	2
COV	[637-637]	637	4
COV	[638-638]	638	2
COV	[639-639]	639	1
COV	[642-642]	642	6
COV	[643-643]	643	1
COV	[644-644]	644	2
COV	[645-645]	645	2
COV	[646-646]	646	1
COV	[647-647]	647	5
COV	[648-648]	648	10
COV	[649-649]	649	3
COV	[651-651]	651	2
COV	[653-653]	653	1
COV	[656-656]	656	1
COV	[657-657]	657	1
COV	[659-659]	659	6
COV	[662-662]	662	2
COV	[663-663]	663	3
COV	[664-664]	664	1
COV	[666-666]	666	1
COV	[669-669]	669	1
COV	[670-670]	670	1
COV	[674-674]	674	2
COV	[675-675]	675	1
COV	[676-676]	676	1
COV	[677-677]	677	1
COV	[678-678]	678	1
COV	[680-680]	680	2
COV	[682-682]	682	2
COV	[683-683]	683	2
COV	[684-684]	684	1
COV	[688-688]	688	2
COV	[689-689]	689	1
COV	[690-690]	690	5
COV	[691-691]	691	2
COV	[693-693]	693	5
COV	[694-694]	694	1
COV	[695-695]	695	3
COV	[700-700]	700	2
COV	[701-701]	701	1
COV	[704-704]	704	1
COV	[705-705]	705	4
COV	[706-706]	706	5
COV	[707-707]	707	4
COV	[708-708]	708	1
COV	[709-709]	709	1
COV	[710-710]	710	3
COV	[711-711]	711	1
COV	[713-713]	713	1
COV	[714-714]	714	2
COV	[715-715]	715	1
COV	[716-716]	716	1
COV	[717-717]	717	1
COV	[718-718]	718	2
COV	[719-719]	719	1
COV	[720-720]	720	6
COV	[722-722]	722	4
COV	[730-730]	730	1
COV	[733-733]	733	2
COV	[735-735]	735	1
COV	[741-741]	741	1
COV	[742-742]	742	1
COV	[744-744]	744	2
COV	[745-745]	745	1
COV	[746-746]	746	8
COV	[747-747]	747	1
COV	[748-748]	748	1
COV	[749-749]	749	3
COV	[750-750]	750	4
COV	[751-751]	751	1
COV	[752-752]	752	1
COV	[753-753]	753	1
COV	[754-754]	754	1
COV	[755-755]	755	1
COV	[756-756]	756	5
COV	[757-757]	757	3
COV	[758-758]	758	1
COV	[761-761]	761	1
COV	[762-762]	762	2
COV	[763-763]	763	3
COV	[767-767]	767	2
COV	[768-768]	768	1
COV	[769-769]	769	1
COV	[770-770]	770	3
COV	[772-772]	772	1
COV	[774-774]	774	1
COV	[786-786]	786	4
COV	[787-787]	787	2
COV	[789-789]	789	2
COV	[790-790]	790	3
COV	[791-791]	791	4
COV	[792-792]	792	2
COV	[793-793]	793	3
COV	[794-794]	794	3
COV	[796-796]	796	1
COV	[798-798]	798	6
COV	[799-799]	799	4
COV	[800-800]	800	10
COV	[801-801]	801	2
COV	[807-807]	807	2
COV	[808-808]	808	1
COV	[813-813]	813	1
COV	[815-815]	815	1
COV	[824-824]	824	1
COV	[825-825]	825	1
COV	[828-828]	828	1
COV	[831-831]	831	1
COV	[836-836]	836	6
COV	[838-838]	838	3
COV	[839-839]	839	5
COV	[840-840]	840	1
COV	[841-841]	841	1
COV	[842-842]	842	1
COV	[843-843]	843	2
COV	[845-845]	845	4
COV	[846-846]	846	8
COV	[848-848]	848	4
COV	[849-849]	849	2
COV	[851-851]	851	2
COV	[853-853]	853	4
COV	[856-856]	856	3
COV	[857-857]	857	2
COV	[860-860]	860	3
COV	[861-861]	861	2
COV	[862-862]	862	1
COV	[864-864]	864	4
COV	[865-865]	865	1
COV	[868-868]	868	6
COV	[869-869]	869	1
COV	[870-870]	870	3
COV	[871-871]	871	3
COV	[872-872]	872	2
COV	[874-874]	874	2
COV	[876-876]	876	1
COV	[877-877]	877	1
COV	[878-878]	878	1
COV	[879-879]	879	2
COV	[882-882]	882	1
COV	[883-883]	883	1
COV	[884-884]	884	2
COV	[885-885]	885	2
COV	[886-886]	886	4
COV	[887-887]	887	7
COV	[888-888]	888	2
COV	[889-889]	889	2
COV	[891-891]	891	3
COV	[892-892]	892	1
COV	[893-893]	893	2
COV	[895-895]	895	2
COV	[897-897]	897	4
COV	[898-898]	898	1
COV	[899-899]	899	1
COV	[900-900]	900	1
COV	[901-901]	901	1
COV	[902-902]	902	2
COV	[904-904]	904	1
COV	[906-906]	906	1
COV	[907-907]	907	1
COV	[909-909]	909	2
COV	[910-910]	910	1
COV	[911-911]	911	4
COV	[912-912]	912	1
COV	[913-913]	913	1
COV	[915-915]	915	1
COV	[918-918]	918	2
COV	[920-920]	920	1
COV	[922-922]	922	1
COV	[925-925]	925	1
COV	[932-932]	932	1
COV	[939-939]	939	1
COV	[944-944]	944	2
COV	[949-949]	949	1
COV	[950-950]	950	1
COV	[955-955]	955	4
COV	[957-957]	957	1
COV	[959-959]	959	1
COV	[960-960]	960	1
COV	[961-961]	961	1
COV	[962-962]	962	1
COV	[963-963]	963	1
COV	[964-964]	964	1
COV	[968-968]	968	1
COV	[969-969]	969	1
COV	[971-971]	971	1
COV	[973-973]	973	2
COV	[975-975]	975	1
COV	[979-979]	979	1
COV	[988-988]	988	1
COV	[996-996]	996	1
COV	[998-998]	998	1
COV	[1000<]	1000	1310
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	3.0	0.156	2.117	2.117	2.117	2.117	2.117
GCD	21.0	0.209	0.014	0.014	0.014	0.014	0.014
GCD	24.0	0.313	0.014	0.014	0.087	0.160	0.160
GCD	25.0	0.365	0.206	0.206	0.206	0.206	0.206
GCD	26.0	0.417	0.068	0.068	0.068	0.068	0.068
GCD	27.0	0.469	0.274	0.274	0.274	0.274	0.274
GCD	28.0	0.782	0.012	0.012	0.049	0.677	1.191
GCD	29.0	0.938	0.012	0.012	0.013	0.144	0.144
GCD	30.0	1.095	0.005	0.005	0.034	14.368	14.368
GCD	31.0	1.408	0.004	0.005	0.033	2.539	9.942
GCD	32.0	1.616	0.031	0.033	0.038	0.057	0.063
GCD	33.0	1.929	0.007	0.012	0.017	0.021	0.026
GCD	34.0	2.346	0.017	0.022	0.036	0.238	0.779
GCD	35.0	2.868	0.005	0.008	0.012	0.099	6.828
GCD	36.0	3.441	0.009	0.017	0.037	0.335	7.937
GCD	37.0	4.484	0.007	0.013	0.022	0.079	0.346
GCD	38.0	5.631	0.010	0.023	0.066	0.187	3.397
GCD	39.0	6.778	0.008	0.023	0.050	0.157	6.583
GCD	40.0	7.977	0.011	0.018	0.039	0.215	47.586
GCD	41.0	9.593	0.009	0.018	0.033	0.271	0.693
GCD	42.0	10.740	0.010	0.016	0.032	0.073	0.178
GCD	43.0	13.034	0.019	0.031	0.051	0.218	0.821
GCD	44.0	14.286	0.016	0.026	0.048	0.105	1.245
GCD	45.0	16.528	0.015	0.022	0.040	0.149	0.663
GCD	46.0	18.770	0.020	0.028	0.049	0.113	0.219
GCD	47.0	21.116	0.019	0.027	0.049	0.094	0.546
GCD	48.0	23.983	0.022	0.026	0.055	0.080	0.209
GCD	49.0	27.112	0.021	0.031	0.044	0.081	0.165
GCD	50.0	30.083	0.021	0.033	0.070	0.122	0.570
GCD	51.0	33.264	0.025	0.041	0.056	0.111	0.359
GCD	52.0	36.027	0.017	0.037	0.070	0.105	0.322
GCD	53.0	39.260	0.018	0.039	0.062	0.102	0.182
GCD	54.0	42.857	0.033	0.051	0.074	0.183	0.356
GCD	55.0	46.820	0.026	0.044	0.081	0.124	0.188
GCD	56.0	49.948	0.040	0.053	0.083	0.139	0.317
GCD	57.0	52.868	0.047	0.062	0.105	0.185	0.341
GCD	58.0	56.413	0.047	0.073	0.107	0.158	0.313
GCD	59.0	59.698	0.048	0.063	0.103	0.169	0.478
GCD	60.0	62.930	0.040	0.062	0.099	0.148	0.271
GCD	61.0	66.684	0.046	0.073	0.117	0.179	0.425
GCD	62.0	70.021	0.049	0.079	0.126	0.194	0.319
GCD	63.0	73.149	0.052	0.082	0.137	0.201	0.251
GCD	64.0	75.860	0.067	0.098	0.156	0.231	0.312
GCD	65.0	78.363	0.051	0.073	0.123	0.186	0.306
GCD	66.0	81.491	0.060	0.082	0.137	0.204	0.286
GCD	67.0	83.420	0.077	0.099	0.158	0.233	0.534
GCD	68.0	85.766	0.086	0.110	0.156	0.287	0.453
GCD	69.0	88.269	0.055	0.095	0.158	0.246	0.417
GCD	70.0	90.146	0.071	0.127	0.183	0.374	0.727
GCD	71.0	91.867	0.073	0.118	0.175	0.288	0.593
GCD	72.0	93.118	0.099	0.160	0.211	0.321	0.566
GCD	73.0	93.743	0.094	0.165	0.239	0.320	0.367
GCD	74.0	94.682	0.063	0.168	0.254	0.293	0.383
GCD	75.0	95.360	0.154	0.198	0.275	0.434	0.534
GCD	76.0	96.194	0.156	0.192	0.300	0.395	0.903
GCD	77.0	96.820	0.162	0.211	0.379	0.614	1.788
GCD	78.0	97.706	0.085	0.200	0.329	0.440	0.796
GCD	79.0	97.862	0.376	0.376	0.398	0.694	0.694
GCD	80.0	98.540	0.150	0.259	0.355	0.410	3.287
GCD	81.0	98.853	0.214	0.284	0.496	0.683	0.699
GCD	82.0	99.114	0.386	0.451	1.196	1.341	1.485
GCD	83.0	99.426	0.152	0.255	0.377	1.033	1.609
GCD	83.5	99.479	0.145	0.145	0.145	0.145	0.145
GCD	84.0	99.531	0.381	0.381	0.381	0.381	0.381
GCD	85.0	99.583	1.699	1.699	1.699	1.699	1.699
GCD	86.0	99.739	0.374	0.374	0.446	0.649	0.649
GCD	88.0	99.844	0.440	0.440	0.799	1.159	1.159
GCD	89.0	99.896	0.278	0.278	0.278	0.278	0.278
GCD	90.0	100.000	0.360	0.360	0.633	0.907	0.907
