# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD14_S4_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	9e077b62	3b647b26	3d4f2335
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	17952986	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	17952986
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	17952986
SN	last fragments:	0
SN	reads mapped:	1574382
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	16378604
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	353254198	# ignores clipping
SN	total first fragment length:	353254198	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	29215796	# ignores clipping
SN	bases mapped (cigar):	29215796	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1683862	# from NM fields
SN	error rate:	5.763533e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	15	0	0	0	0	0	0	137993	0	0	0	0	0	0	0	0	0	0	0	0	0	0	625298	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17189680	0
FFQ	2	0	0	1817	0	0	0	0	0	0	149661	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1249190	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16552318	0
FFQ	3	0	0	10053	0	0	0	0	0	0	126431	0	0	0	0	0	0	0	0	0	0	0	0	0	0	765145	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17051357	0
FFQ	4	0	0	6155	0	0	0	0	0	0	131739	0	0	0	0	0	0	0	0	0	0	0	0	0	0	646077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17169015	0
FFQ	5	0	0	10	0	0	0	0	0	0	139863	0	0	0	0	0	0	0	0	0	0	0	0	0	0	635382	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17177731	0
FFQ	6	0	0	2	0	0	0	0	0	0	119153	0	0	0	0	0	0	0	0	0	0	0	0	0	0	535644	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17298187	0
FFQ	7	0	0	0	0	0	0	0	0	0	102516	0	0	0	0	0	0	0	0	0	0	0	0	0	0	513622	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17336848	0
FFQ	8	0	0	0	0	0	0	0	0	0	131595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	581423	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17239968	0
FFQ	9	0	0	0	0	0	0	0	0	0	99988	0	0	0	0	0	0	0	0	0	0	0	0	0	0	473791	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17379207	0
FFQ	10	0	0	0	0	0	0	0	0	0	72910	0	0	0	0	0	0	0	0	0	0	0	0	0	0	431756	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17448320	0
FFQ	11	0	0	1	0	0	0	0	0	0	105739	0	0	0	0	0	0	0	0	0	0	0	0	0	0	528948	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17318298	0
FFQ	12	0	0	35	0	0	0	0	0	0	102296	0	0	0	0	0	0	0	0	0	0	0	0	0	0	504498	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17344448	0
FFQ	13	0	0	2	0	0	0	0	0	0	96477	0	0	0	0	0	0	0	0	0	0	0	0	0	0	532580	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17285828	0
FFQ	14	0	0	0	0	0	0	0	0	0	86428	0	0	0	0	0	0	0	0	0	0	0	0	0	0	451655	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17263100	0
FFQ	15	0	0	0	0	0	0	0	0	0	88993	0	0	0	0	0	0	0	0	0	0	0	0	0	0	531187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17029467	0
FFQ	16	0	0	0	0	0	0	0	0	0	91942	0	0	0	0	0	0	0	0	0	0	0	0	0	0	489640	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16881155	0
FFQ	17	0	0	0	0	0	0	0	0	0	152225	0	0	0	0	0	0	0	0	0	0	0	0	0	0	829923	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16227766	0
FFQ	18	0	0	0	0	0	0	0	0	0	69510	0	0	0	0	0	0	0	0	0	0	0	0	0	0	377483	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16402851	0
FFQ	19	0	0	0	0	0	0	0	0	0	193291	0	0	0	0	0	0	0	0	0	0	0	0	0	0	630192	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15716522	0
FFQ	20	0	0	45	0	0	0	0	0	0	77529	0	0	0	0	0	0	0	0	0	0	0	0	0	0	415958	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15898326	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	1710
GCF	4.77	1237
GCF	5.28	1240
GCF	5.78	1226
GCF	6.28	1227
GCF	6.78	1192
GCF	7.29	1196
GCF	8.29	1202
GCF	9.30	1196
GCF	9.80	1453
GCF	10.55	1447
GCF	11.31	1477
GCF	11.81	1489
GCF	12.56	1530
GCF	13.57	1763
GCF	14.32	1902
GCF	14.82	11639
GCF	15.33	11753
GCF	16.08	11798
GCF	17.09	11998
GCF	17.84	12151
GCF	18.34	12155
GCF	19.10	12336
GCF	20.10	511045
GCF	20.85	511391
GCF	21.61	511595
GCF	22.36	512090
GCF	22.86	512461
GCF	23.87	513199
GCF	25.38	1620051
GCF	26.38	1622251
GCF	26.88	1622929
GCF	27.39	1622930
GCF	27.89	1625135
GCF	28.64	1626876
GCF	29.40	1629982
GCF	30.15	1465254
GCF	30.90	1467616
GCF	32.16	1475588
GCF	33.92	1490570
GCF	34.92	6220887
GCF	35.43	6228197
GCF	35.93	6234248
GCF	36.43	6234270
GCF	36.93	6248097
GCF	37.69	6255347
GCF	38.44	6260722
GCF	39.20	6277760
GCF	40.20	3499078
GCF	40.95	3527960
GCF	41.46	3527920
GCF	42.21	3523809
GCF	43.22	3531385
GCF	43.97	3541596
GCF	44.47	3538110
GCF	44.97	1428388
GCF	45.48	1428476
GCF	45.98	1439752
GCF	46.48	1433971
GCF	46.98	1420628
GCF	48.49	1420458
GCF	51.01	776938
GCF	52.51	782396
GCF	53.02	786123
GCF	53.52	791344
GCF	54.02	788191
GCF	54.52	788259
GCF	55.03	638162
GCF	55.53	681646
GCF	56.28	683568
GCF	57.29	690700
GCF	58.04	691403
GCF	58.54	701507
GCF	59.30	760323
GCF	60.30	640294
GCF	61.06	618935
GCF	61.81	626849
GCF	62.56	646240
GCF	63.07	641219
GCF	63.57	641966
GCF	64.07	646240
GCF	64.57	650131
GCF	65.58	845717
GCF	67.34	814451
GCF	68.59	834808
GCF	69.35	831662
GCF	70.10	350944
GCF	70.85	304012
GCF	71.61	296403
GCF	72.11	277376
GCF	72.61	276789
GCF	73.12	268095
GCF	74.12	257123
GCF	75.63	181800
GCF	76.63	147949
GCF	77.14	140267
GCF	77.89	125775
GCF	78.64	117460
GCF	79.40	114232
GCF	80.40	98274
GCF	81.16	81818
GCF	81.66	81571
GCF	82.41	72469
GCF	83.42	62694
GCF	84.17	61146
GCF	84.67	54590
GCF	85.18	50146
GCF	85.93	38574
GCF	86.93	32064
GCF	87.69	27382
GCF	88.19	24764
GCF	88.94	22048
GCF	89.70	20968
GCF	90.20	19727
GCF	90.95	19631
GCF	91.71	18454
GCF	92.21	12011
GCF	92.71	8427
GCF	93.22	6189
GCF	93.72	4793
GCF	94.22	3583
GCF	94.72	3456
GCF	97.49	2892
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	16.43	20.58	19.24	43.75	0.00	0.00
GCC	2	7.43	19.75	36.29	36.53	0.01	0.00
GCC	3	20.96	35.69	15.52	27.83	0.06	0.00
GCC	4	25.17	28.60	16.44	29.79	0.03	0.00
GCC	5	31.54	24.65	23.07	20.75	0.00	0.00
GCC	6	28.69	6.06	19.97	45.29	0.00	0.00
GCC	7	9.63	5.09	46.94	38.34	0.00	0.00
GCC	8	46.60	7.57	37.07	8.76	0.00	0.00
GCC	9	32.88	7.68	14.01	45.43	0.00	0.00
GCC	10	9.46	5.09	49.85	35.60	0.00	0.00
GCC	11	43.40	5.62	41.36	9.61	0.00	0.00
GCC	12	49.25	16.54	16.13	18.09	0.00	0.00
GCC	13	45.51	21.75	12.33	20.41	0.00	0.00
GCC	14	33.76	9.50	10.86	45.87	0.00	0.00
GCC	15	26.36	33.82	7.79	32.04	0.00	0.00
GCC	16	40.27	18.79	15.10	25.84	0.00	0.00
GCC	17	32.75	34.51	14.19	18.55	0.00	0.00
GCC	18	34.96	7.58	7.99	49.47	0.00	0.00
GCC	19	35.84	23.72	13.77	26.67	0.00	0.00
GCC	20	37.84	14.17	13.63	34.36	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	16.44	20.58	19.25	43.73
GCT	2	7.35	19.49	36.55	36.61
GCT	3	20.89	35.62	15.59	27.89
GCT	4	25.17	28.45	16.59	29.79
GCT	5	31.54	24.48	23.24	20.75
GCT	6	28.68	5.92	20.11	45.30
GCT	7	9.61	4.98	47.05	38.36
GCT	8	46.61	7.39	37.25	8.75
GCT	9	32.85	7.57	14.12	45.46
GCT	10	9.51	4.90	50.04	35.55
GCT	11	43.45	5.46	41.53	9.57
GCT	12	49.31	16.44	16.22	18.02
GCT	13	45.58	21.65	12.43	20.34
GCT	14	33.85	9.41	10.96	45.78
GCT	15	26.39	33.76	7.85	32.01
GCT	16	40.30	18.75	15.14	25.81
GCT	17	32.76	34.48	14.23	18.54
GCT	18	34.96	7.57	8.00	49.47
GCT	19	35.84	23.71	13.78	26.67
GCT	20	37.87	14.17	13.63	34.33
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	16.43	20.58	19.24	43.75	0.00	0.00
FBC	2	7.43	19.75	36.29	36.53	0.01	0.00
FBC	3	20.96	35.69	15.52	27.83	0.06	0.00
FBC	4	25.17	28.60	16.44	29.79	0.03	0.00
FBC	5	31.54	24.65	23.07	20.75	0.00	0.00
FBC	6	28.69	6.06	19.97	45.29	0.00	0.00
FBC	7	9.63	5.09	46.94	38.34	0.00	0.00
FBC	8	46.60	7.57	37.07	8.76	0.00	0.00
FBC	9	32.88	7.68	14.01	45.43	0.00	0.00
FBC	10	9.46	5.09	49.85	35.60	0.00	0.00
FBC	11	43.40	5.62	41.36	9.61	0.00	0.00
FBC	12	49.25	16.54	16.13	18.09	0.00	0.00
FBC	13	45.51	21.75	12.33	20.41	0.00	0.00
FBC	14	33.76	9.50	10.86	45.87	0.00	0.00
FBC	15	26.36	33.82	7.79	32.04	0.00	0.00
FBC	16	40.27	18.79	15.10	25.84	0.00	0.00
FBC	17	32.75	34.51	14.19	18.55	0.00	0.00
FBC	18	34.96	7.58	7.99	49.47	0.00	0.00
FBC	19	35.84	23.72	13.77	26.67	0.00	0.00
FBC	20	37.84	14.17	13.63	34.36	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	107203000	61137625	76752879	108142559	18135
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	11	1709
RL	12	36390
RL	13	113704
RL	14	151536
RL	15	186910
RL	16	252823
RL	17	360070
RL	18	309839
RL	19	148147
RL	20	16391858
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	11	1709
FRL	12	36390
FRL	13	113704
FRL	14	151536
FRL	15	186910
FRL	16	252823
FRL	17	360070
FRL	18	309839
FRL	19	148147
FRL	20	16391858
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1574382
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	8855
COV	[2-2]	2	7828
COV	[3-3]	3	7438
COV	[4-4]	4	6719
COV	[5-5]	5	6030
COV	[6-6]	6	5516
COV	[7-7]	7	4926
COV	[8-8]	8	4479
COV	[9-9]	9	4396
COV	[10-10]	10	3990
COV	[11-11]	11	4007
COV	[12-12]	12	3509
COV	[13-13]	13	3199
COV	[14-14]	14	3021
COV	[15-15]	15	2853
COV	[16-16]	16	2670
COV	[17-17]	17	2488
COV	[18-18]	18	2555
COV	[19-19]	19	2305
COV	[20-20]	20	2196
COV	[21-21]	21	2164
COV	[22-22]	22	1994
COV	[23-23]	23	1799
COV	[24-24]	24	1720
COV	[25-25]	25	1761
COV	[26-26]	26	1687
COV	[27-27]	27	1343
COV	[28-28]	28	1380
COV	[29-29]	29	1348
COV	[30-30]	30	1273
COV	[31-31]	31	1261
COV	[32-32]	32	1209
COV	[33-33]	33	1088
COV	[34-34]	34	1119
COV	[35-35]	35	898
COV	[36-36]	36	895
COV	[37-37]	37	864
COV	[38-38]	38	863
COV	[39-39]	39	866
COV	[40-40]	40	806
COV	[41-41]	41	724
COV	[42-42]	42	735
COV	[43-43]	43	678
COV	[44-44]	44	778
COV	[45-45]	45	694
COV	[46-46]	46	592
COV	[47-47]	47	660
COV	[48-48]	48	615
COV	[49-49]	49	540
COV	[50-50]	50	491
COV	[51-51]	51	566
COV	[52-52]	52	506
COV	[53-53]	53	483
COV	[54-54]	54	457
COV	[55-55]	55	504
COV	[56-56]	56	445
COV	[57-57]	57	415
COV	[58-58]	58	394
COV	[59-59]	59	403
COV	[60-60]	60	395
COV	[61-61]	61	384
COV	[62-62]	62	336
COV	[63-63]	63	346
COV	[64-64]	64	328
COV	[65-65]	65	353
COV	[66-66]	66	293
COV	[67-67]	67	308
COV	[68-68]	68	301
COV	[69-69]	69	363
COV	[70-70]	70	243
COV	[71-71]	71	271
COV	[72-72]	72	252
COV	[73-73]	73	233
COV	[74-74]	74	259
COV	[75-75]	75	211
COV	[76-76]	76	255
COV	[77-77]	77	239
COV	[78-78]	78	248
COV	[79-79]	79	233
COV	[80-80]	80	178
COV	[81-81]	81	187
COV	[82-82]	82	177
COV	[83-83]	83	160
COV	[84-84]	84	248
COV	[85-85]	85	209
COV	[86-86]	86	209
COV	[87-87]	87	159
COV	[88-88]	88	151
COV	[89-89]	89	184
COV	[90-90]	90	175
COV	[91-91]	91	145
COV	[92-92]	92	134
COV	[93-93]	93	157
COV	[94-94]	94	165
COV	[95-95]	95	140
COV	[96-96]	96	115
COV	[97-97]	97	136
COV	[98-98]	98	131
COV	[99-99]	99	105
COV	[100-100]	100	108
COV	[101-101]	101	130
COV	[102-102]	102	129
COV	[103-103]	103	122
COV	[104-104]	104	96
COV	[105-105]	105	102
COV	[106-106]	106	97
COV	[107-107]	107	121
COV	[108-108]	108	131
COV	[109-109]	109	92
COV	[110-110]	110	95
COV	[111-111]	111	122
COV	[112-112]	112	81
COV	[113-113]	113	110
COV	[114-114]	114	107
COV	[115-115]	115	141
COV	[116-116]	116	88
COV	[117-117]	117	95
COV	[118-118]	118	97
COV	[119-119]	119	91
COV	[120-120]	120	62
COV	[121-121]	121	95
COV	[122-122]	122	79
COV	[123-123]	123	96
COV	[124-124]	124	82
COV	[125-125]	125	69
COV	[126-126]	126	70
COV	[127-127]	127	74
COV	[128-128]	128	106
COV	[129-129]	129	65
COV	[130-130]	130	78
COV	[131-131]	131	77
COV	[132-132]	132	111
COV	[133-133]	133	92
COV	[134-134]	134	64
COV	[135-135]	135	56
COV	[136-136]	136	52
COV	[137-137]	137	73
COV	[138-138]	138	67
COV	[139-139]	139	44
COV	[140-140]	140	52
COV	[141-141]	141	68
COV	[142-142]	142	73
COV	[143-143]	143	49
COV	[144-144]	144	42
COV	[145-145]	145	27
COV	[146-146]	146	39
COV	[147-147]	147	51
COV	[148-148]	148	49
COV	[149-149]	149	49
COV	[150-150]	150	64
COV	[151-151]	151	44
COV	[152-152]	152	38
COV	[153-153]	153	37
COV	[154-154]	154	53
COV	[155-155]	155	47
COV	[156-156]	156	37
COV	[157-157]	157	34
COV	[158-158]	158	33
COV	[159-159]	159	44
COV	[160-160]	160	47
COV	[161-161]	161	39
COV	[162-162]	162	35
COV	[163-163]	163	47
COV	[164-164]	164	42
COV	[165-165]	165	43
COV	[166-166]	166	63
COV	[167-167]	167	57
COV	[168-168]	168	37
COV	[169-169]	169	30
COV	[170-170]	170	36
COV	[171-171]	171	30
COV	[172-172]	172	30
COV	[173-173]	173	32
COV	[174-174]	174	32
COV	[175-175]	175	24
COV	[176-176]	176	17
COV	[177-177]	177	20
COV	[178-178]	178	16
COV	[179-179]	179	16
COV	[180-180]	180	28
COV	[181-181]	181	27
COV	[182-182]	182	17
COV	[183-183]	183	28
COV	[184-184]	184	20
COV	[185-185]	185	19
COV	[186-186]	186	28
COV	[187-187]	187	24
COV	[188-188]	188	17
COV	[189-189]	189	24
COV	[190-190]	190	25
COV	[191-191]	191	18
COV	[192-192]	192	31
COV	[193-193]	193	19
COV	[194-194]	194	19
COV	[195-195]	195	20
COV	[196-196]	196	17
COV	[197-197]	197	15
COV	[198-198]	198	17
COV	[199-199]	199	8
COV	[200-200]	200	12
COV	[201-201]	201	13
COV	[202-202]	202	15
COV	[203-203]	203	16
COV	[204-204]	204	15
COV	[205-205]	205	22
COV	[206-206]	206	14
COV	[207-207]	207	23
COV	[208-208]	208	10
COV	[209-209]	209	17
COV	[210-210]	210	16
COV	[211-211]	211	14
COV	[212-212]	212	23
COV	[213-213]	213	13
COV	[214-214]	214	11
COV	[215-215]	215	16
COV	[216-216]	216	23
COV	[217-217]	217	24
COV	[218-218]	218	17
COV	[219-219]	219	13
COV	[220-220]	220	9
COV	[221-221]	221	23
COV	[222-222]	222	20
COV	[223-223]	223	14
COV	[224-224]	224	16
COV	[225-225]	225	18
COV	[226-226]	226	11
COV	[227-227]	227	12
COV	[228-228]	228	5
COV	[229-229]	229	16
COV	[230-230]	230	8
COV	[231-231]	231	8
COV	[232-232]	232	9
COV	[233-233]	233	7
COV	[234-234]	234	5
COV	[235-235]	235	9
COV	[236-236]	236	8
COV	[237-237]	237	12
COV	[238-238]	238	10
COV	[239-239]	239	16
COV	[240-240]	240	9
COV	[241-241]	241	8
COV	[242-242]	242	25
COV	[243-243]	243	19
COV	[244-244]	244	13
COV	[245-245]	245	12
COV	[246-246]	246	15
COV	[247-247]	247	8
COV	[248-248]	248	10
COV	[249-249]	249	10
COV	[250-250]	250	18
COV	[251-251]	251	12
COV	[252-252]	252	12
COV	[253-253]	253	12
COV	[254-254]	254	8
COV	[255-255]	255	18
COV	[256-256]	256	11
COV	[257-257]	257	9
COV	[258-258]	258	9
COV	[259-259]	259	5
COV	[260-260]	260	24
COV	[261-261]	261	9
COV	[262-262]	262	3
COV	[263-263]	263	5
COV	[264-264]	264	4
COV	[265-265]	265	7
COV	[266-266]	266	8
COV	[267-267]	267	2
COV	[270-270]	270	5
COV	[271-271]	271	9
COV	[272-272]	272	4
COV	[273-273]	273	9
COV	[274-274]	274	9
COV	[275-275]	275	4
COV	[276-276]	276	5
COV	[277-277]	277	4
COV	[278-278]	278	5
COV	[279-279]	279	3
COV	[280-280]	280	9
COV	[281-281]	281	4
COV	[282-282]	282	5
COV	[283-283]	283	4
COV	[284-284]	284	6
COV	[285-285]	285	5
COV	[286-286]	286	6
COV	[287-287]	287	6
COV	[288-288]	288	11
COV	[289-289]	289	15
COV	[290-290]	290	5
COV	[291-291]	291	9
COV	[292-292]	292	4
COV	[293-293]	293	15
COV	[294-294]	294	12
COV	[295-295]	295	4
COV	[296-296]	296	8
COV	[297-297]	297	4
COV	[298-298]	298	9
COV	[299-299]	299	8
COV	[301-301]	301	2
COV	[302-302]	302	9
COV	[303-303]	303	2
COV	[304-304]	304	16
COV	[305-305]	305	7
COV	[306-306]	306	8
COV	[307-307]	307	8
COV	[308-308]	308	5
COV	[309-309]	309	2
COV	[310-310]	310	5
COV	[311-311]	311	1
COV	[312-312]	312	5
COV	[313-313]	313	6
COV	[314-314]	314	8
COV	[315-315]	315	8
COV	[316-316]	316	6
COV	[317-317]	317	10
COV	[318-318]	318	17
COV	[319-319]	319	26
COV	[320-320]	320	5
COV	[321-321]	321	9
COV	[322-322]	322	10
COV	[323-323]	323	13
COV	[324-324]	324	8
COV	[325-325]	325	6
COV	[326-326]	326	8
COV	[327-327]	327	5
COV	[328-328]	328	9
COV	[329-329]	329	4
COV	[330-330]	330	6
COV	[331-331]	331	7
COV	[332-332]	332	5
COV	[333-333]	333	9
COV	[334-334]	334	11
COV	[335-335]	335	11
COV	[336-336]	336	6
COV	[337-337]	337	9
COV	[338-338]	338	12
COV	[339-339]	339	10
COV	[340-340]	340	9
COV	[341-341]	341	7
COV	[342-342]	342	11
COV	[343-343]	343	14
COV	[344-344]	344	5
COV	[345-345]	345	10
COV	[346-346]	346	3
COV	[347-347]	347	8
COV	[348-348]	348	11
COV	[349-349]	349	11
COV	[350-350]	350	12
COV	[351-351]	351	10
COV	[352-352]	352	13
COV	[353-353]	353	3
COV	[354-354]	354	4
COV	[355-355]	355	3
COV	[356-356]	356	6
COV	[357-357]	357	6
COV	[358-358]	358	2
COV	[359-359]	359	10
COV	[360-360]	360	7
COV	[361-361]	361	8
COV	[362-362]	362	3
COV	[363-363]	363	6
COV	[364-364]	364	7
COV	[365-365]	365	8
COV	[366-366]	366	8
COV	[367-367]	367	5
COV	[368-368]	368	7
COV	[369-369]	369	6
COV	[370-370]	370	7
COV	[371-371]	371	6
COV	[372-372]	372	6
COV	[374-374]	374	1
COV	[375-375]	375	4
COV	[376-376]	376	5
COV	[377-377]	377	11
COV	[378-378]	378	2
COV	[379-379]	379	6
COV	[380-380]	380	4
COV	[381-381]	381	4
COV	[382-382]	382	2
COV	[383-383]	383	12
COV	[384-384]	384	4
COV	[385-385]	385	2
COV	[386-386]	386	5
COV	[387-387]	387	4
COV	[388-388]	388	3
COV	[389-389]	389	3
COV	[390-390]	390	1
COV	[391-391]	391	2
COV	[392-392]	392	3
COV	[393-393]	393	3
COV	[394-394]	394	5
COV	[395-395]	395	3
COV	[396-396]	396	11
COV	[397-397]	397	9
COV	[398-398]	398	3
COV	[399-399]	399	1
COV	[400-400]	400	5
COV	[401-401]	401	4
COV	[402-402]	402	3
COV	[403-403]	403	3
COV	[404-404]	404	2
COV	[405-405]	405	5
COV	[406-406]	406	3
COV	[407-407]	407	4
COV	[408-408]	408	2
COV	[409-409]	409	11
COV	[410-410]	410	6
COV	[411-411]	411	13
COV	[412-412]	412	12
COV	[413-413]	413	7
COV	[414-414]	414	2
COV	[415-415]	415	6
COV	[416-416]	416	1
COV	[417-417]	417	5
COV	[418-418]	418	4
COV	[419-419]	419	4
COV	[420-420]	420	13
COV	[421-421]	421	7
COV	[422-422]	422	9
COV	[423-423]	423	5
COV	[424-424]	424	6
COV	[425-425]	425	11
COV	[426-426]	426	10
COV	[427-427]	427	8
COV	[428-428]	428	6
COV	[429-429]	429	7
COV	[430-430]	430	7
COV	[431-431]	431	4
COV	[432-432]	432	3
COV	[433-433]	433	6
COV	[434-434]	434	4
COV	[435-435]	435	8
COV	[436-436]	436	7
COV	[437-437]	437	4
COV	[438-438]	438	7
COV	[439-439]	439	8
COV	[440-440]	440	7
COV	[441-441]	441	6
COV	[442-442]	442	9
COV	[443-443]	443	11
COV	[444-444]	444	5
COV	[445-445]	445	7
COV	[446-446]	446	8
COV	[447-447]	447	8
COV	[448-448]	448	4
COV	[449-449]	449	3
COV	[450-450]	450	4
COV	[451-451]	451	10
COV	[452-452]	452	17
COV	[453-453]	453	9
COV	[454-454]	454	2
COV	[455-455]	455	2
COV	[456-456]	456	4
COV	[457-457]	457	4
COV	[458-458]	458	11
COV	[459-459]	459	2
COV	[460-460]	460	9
COV	[461-461]	461	9
COV	[462-462]	462	2
COV	[463-463]	463	5
COV	[464-464]	464	6
COV	[465-465]	465	7
COV	[466-466]	466	4
COV	[467-467]	467	4
COV	[468-468]	468	3
COV	[469-469]	469	2
COV	[470-470]	470	3
COV	[471-471]	471	5
COV	[472-472]	472	6
COV	[473-473]	473	7
COV	[474-474]	474	5
COV	[475-475]	475	3
COV	[476-476]	476	6
COV	[477-477]	477	7
COV	[478-478]	478	7
COV	[479-479]	479	4
COV	[480-480]	480	13
COV	[481-481]	481	7
COV	[482-482]	482	5
COV	[483-483]	483	3
COV	[484-484]	484	5
COV	[485-485]	485	5
COV	[486-486]	486	7
COV	[487-487]	487	4
COV	[488-488]	488	4
COV	[489-489]	489	1
COV	[490-490]	490	5
COV	[491-491]	491	3
COV	[492-492]	492	2
COV	[493-493]	493	8
COV	[494-494]	494	4
COV	[495-495]	495	4
COV	[496-496]	496	4
COV	[497-497]	497	3
COV	[498-498]	498	6
COV	[499-499]	499	2
COV	[500-500]	500	8
COV	[501-501]	501	1
COV	[502-502]	502	5
COV	[503-503]	503	4
COV	[504-504]	504	3
COV	[506-506]	506	2
COV	[507-507]	507	1
COV	[508-508]	508	2
COV	[509-509]	509	2
COV	[511-511]	511	1
COV	[512-512]	512	1
COV	[513-513]	513	1
COV	[514-514]	514	1
COV	[516-516]	516	2
COV	[517-517]	517	2
COV	[521-521]	521	1
COV	[522-522]	522	1
COV	[523-523]	523	1
COV	[524-524]	524	2
COV	[526-526]	526	1
COV	[527-527]	527	2
COV	[528-528]	528	2
COV	[529-529]	529	6
COV	[530-530]	530	6
COV	[531-531]	531	2
COV	[532-532]	532	1
COV	[533-533]	533	5
COV	[534-534]	534	1
COV	[535-535]	535	2
COV	[536-536]	536	4
COV	[537-537]	537	5
COV	[538-538]	538	1
COV	[539-539]	539	3
COV	[540-540]	540	2
COV	[541-541]	541	4
COV	[542-542]	542	2
COV	[543-543]	543	2
COV	[544-544]	544	2
COV	[545-545]	545	2
COV	[546-546]	546	1
COV	[547-547]	547	5
COV	[548-548]	548	4
COV	[549-549]	549	6
COV	[550-550]	550	5
COV	[551-551]	551	6
COV	[552-552]	552	3
COV	[553-553]	553	2
COV	[554-554]	554	2
COV	[555-555]	555	5
COV	[556-556]	556	1
COV	[557-557]	557	3
COV	[558-558]	558	7
COV	[559-559]	559	4
COV	[560-560]	560	2
COV	[561-561]	561	5
COV	[562-562]	562	2
COV	[563-563]	563	2
COV	[564-564]	564	2
COV	[565-565]	565	2
COV	[566-566]	566	1
COV	[567-567]	567	2
COV	[568-568]	568	1
COV	[569-569]	569	1
COV	[570-570]	570	1
COV	[571-571]	571	1
COV	[574-574]	574	4
COV	[575-575]	575	1
COV	[577-577]	577	1
COV	[578-578]	578	7
COV	[579-579]	579	1
COV	[580-580]	580	2
COV	[581-581]	581	2
COV	[582-582]	582	2
COV	[583-583]	583	1
COV	[586-586]	586	1
COV	[588-588]	588	3
COV	[591-591]	591	3
COV	[592-592]	592	2
COV	[593-593]	593	3
COV	[594-594]	594	2
COV	[595-595]	595	1
COV	[596-596]	596	2
COV	[597-597]	597	11
COV	[598-598]	598	6
COV	[599-599]	599	2
COV	[600-600]	600	2
COV	[601-601]	601	7
COV	[603-603]	603	3
COV	[604-604]	604	1
COV	[606-606]	606	1
COV	[607-607]	607	1
COV	[608-608]	608	3
COV	[609-609]	609	2
COV	[610-610]	610	2
COV	[611-611]	611	2
COV	[613-613]	613	5
COV	[616-616]	616	3
COV	[617-617]	617	2
COV	[618-618]	618	1
COV	[619-619]	619	3
COV	[620-620]	620	2
COV	[621-621]	621	2
COV	[623-623]	623	1
COV	[625-625]	625	1
COV	[626-626]	626	2
COV	[627-627]	627	2
COV	[628-628]	628	5
COV	[629-629]	629	3
COV	[630-630]	630	3
COV	[632-632]	632	1
COV	[634-634]	634	2
COV	[635-635]	635	2
COV	[636-636]	636	3
COV	[637-637]	637	2
COV	[639-639]	639	2
COV	[641-641]	641	2
COV	[642-642]	642	2
COV	[644-644]	644	3
COV	[646-646]	646	3
COV	[650-650]	650	6
COV	[652-652]	652	2
COV	[653-653]	653	2
COV	[655-655]	655	2
COV	[656-656]	656	1
COV	[657-657]	657	1
COV	[659-659]	659	2
COV	[660-660]	660	5
COV	[662-662]	662	3
COV	[663-663]	663	2
COV	[664-664]	664	2
COV	[665-665]	665	5
COV	[668-668]	668	13
COV	[670-670]	670	6
COV	[671-671]	671	1
COV	[672-672]	672	2
COV	[673-673]	673	1
COV	[675-675]	675	1
COV	[678-678]	678	2
COV	[679-679]	679	3
COV	[682-682]	682	4
COV	[683-683]	683	4
COV	[685-685]	685	1
COV	[686-686]	686	3
COV	[689-689]	689	2
COV	[690-690]	690	1
COV	[691-691]	691	2
COV	[694-694]	694	1
COV	[696-696]	696	1
COV	[697-697]	697	1
COV	[698-698]	698	1
COV	[699-699]	699	1
COV	[700-700]	700	2
COV	[701-701]	701	3
COV	[702-702]	702	1
COV	[703-703]	703	3
COV	[704-704]	704	1
COV	[705-705]	705	1
COV	[706-706]	706	8
COV	[707-707]	707	3
COV	[708-708]	708	1
COV	[709-709]	709	4
COV	[711-711]	711	6
COV	[712-712]	712	2
COV	[713-713]	713	2
COV	[714-714]	714	2
COV	[715-715]	715	9
COV	[717-717]	717	2
COV	[719-719]	719	1
COV	[720-720]	720	1
COV	[721-721]	721	1
COV	[723-723]	723	1
COV	[728-728]	728	2
COV	[729-729]	729	2
COV	[730-730]	730	2
COV	[732-732]	732	3
COV	[733-733]	733	1
COV	[735-735]	735	5
COV	[736-736]	736	2
COV	[737-737]	737	3
COV	[738-738]	738	2
COV	[739-739]	739	1
COV	[740-740]	740	2
COV	[741-741]	741	1
COV	[742-742]	742	1
COV	[743-743]	743	1
COV	[744-744]	744	1
COV	[745-745]	745	1
COV	[746-746]	746	1
COV	[748-748]	748	1
COV	[749-749]	749	4
COV	[750-750]	750	5
COV	[751-751]	751	2
COV	[752-752]	752	6
COV	[753-753]	753	2
COV	[754-754]	754	2
COV	[756-756]	756	1
COV	[757-757]	757	4
COV	[758-758]	758	2
COV	[759-759]	759	1
COV	[760-760]	760	5
COV	[761-761]	761	2
COV	[762-762]	762	1
COV	[765-765]	765	1
COV	[766-766]	766	2
COV	[768-768]	768	2
COV	[770-770]	770	1
COV	[774-774]	774	1
COV	[775-775]	775	1
COV	[777-777]	777	1
COV	[781-781]	781	1
COV	[786-786]	786	5
COV	[787-787]	787	1
COV	[793-793]	793	3
COV	[795-795]	795	1
COV	[796-796]	796	1
COV	[797-797]	797	1
COV	[798-798]	798	1
COV	[799-799]	799	3
COV	[800-800]	800	2
COV	[801-801]	801	1
COV	[802-802]	802	1
COV	[803-803]	803	2
COV	[804-804]	804	2
COV	[805-805]	805	1
COV	[810-810]	810	2
COV	[813-813]	813	3
COV	[815-815]	815	2
COV	[817-817]	817	1
COV	[818-818]	818	2
COV	[819-819]	819	7
COV	[820-820]	820	3
COV	[821-821]	821	6
COV	[822-822]	822	2
COV	[823-823]	823	3
COV	[824-824]	824	2
COV	[825-825]	825	1
COV	[826-826]	826	7
COV	[827-827]	827	5
COV	[829-829]	829	1
COV	[830-830]	830	1
COV	[833-833]	833	1
COV	[835-835]	835	2
COV	[836-836]	836	1
COV	[837-837]	837	2
COV	[838-838]	838	3
COV	[839-839]	839	4
COV	[840-840]	840	2
COV	[842-842]	842	1
COV	[844-844]	844	1
COV	[846-846]	846	8
COV	[847-847]	847	2
COV	[849-849]	849	4
COV	[850-850]	850	1
COV	[852-852]	852	1
COV	[856-856]	856	5
COV	[860-860]	860	1
COV	[861-861]	861	2
COV	[862-862]	862	2
COV	[865-865]	865	1
COV	[866-866]	866	1
COV	[868-868]	868	1
COV	[869-869]	869	2
COV	[870-870]	870	2
COV	[871-871]	871	3
COV	[872-872]	872	2
COV	[873-873]	873	2
COV	[874-874]	874	8
COV	[875-875]	875	1
COV	[876-876]	876	2
COV	[877-877]	877	3
COV	[878-878]	878	6
COV	[879-879]	879	3
COV	[880-880]	880	1
COV	[881-881]	881	1
COV	[882-882]	882	1
COV	[885-885]	885	1
COV	[887-887]	887	2
COV	[888-888]	888	1
COV	[894-894]	894	5
COV	[895-895]	895	1
COV	[899-899]	899	6
COV	[900-900]	900	3
COV	[902-902]	902	2
COV	[907-907]	907	1
COV	[908-908]	908	2
COV	[909-909]	909	4
COV	[912-912]	912	1
COV	[913-913]	913	3
COV	[914-914]	914	1
COV	[915-915]	915	2
COV	[916-916]	916	1
COV	[918-918]	918	1
COV	[919-919]	919	3
COV	[920-920]	920	1
COV	[921-921]	921	1
COV	[922-922]	922	1
COV	[923-923]	923	1
COV	[926-926]	926	1
COV	[931-931]	931	4
COV	[932-932]	932	5
COV	[933-933]	933	1
COV	[935-935]	935	1
COV	[936-936]	936	1
COV	[942-942]	942	2
COV	[943-943]	943	2
COV	[944-944]	944	2
COV	[945-945]	945	1
COV	[946-946]	946	1
COV	[947-947]	947	2
COV	[948-948]	948	5
COV	[949-949]	949	2
COV	[950-950]	950	1
COV	[953-953]	953	1
COV	[955-955]	955	1
COV	[958-958]	958	1
COV	[964-964]	964	1
COV	[965-965]	965	1
COV	[966-966]	966	3
COV	[967-967]	967	4
COV	[968-968]	968	1
COV	[969-969]	969	2
COV	[970-970]	970	2
COV	[972-972]	972	1
COV	[973-973]	973	4
COV	[974-974]	974	3
COV	[975-975]	975	1
COV	[976-976]	976	1
COV	[977-977]	977	1
COV	[978-978]	978	9
COV	[979-979]	979	2
COV	[982-982]	982	1
COV	[984-984]	984	4
COV	[986-986]	986	5
COV	[988-988]	988	1
COV	[990-990]	990	1
COV	[991-991]	991	1
COV	[992-992]	992	1
COV	[994-994]	994	1
COV	[1000<]	1000	1355
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	3.0	0.156	2.134	2.134	2.134	2.134	2.134
GCD	24.0	0.209	0.300	0.300	0.300	0.300	0.300
GCD	25.0	0.261	0.017	0.017	0.017	0.017	0.017
GCD	26.0	0.313	0.242	0.242	0.242	0.242	0.242
GCD	27.0	0.365	0.061	0.061	0.061	0.061	0.061
GCD	28.0	0.626	0.002	0.016	0.048	0.832	1.308
GCD	29.0	0.834	0.015	0.024	0.058	0.465	0.599
GCD	30.0	0.938	0.091	0.091	4.349	8.606	8.606
GCD	31.0	1.408	0.004	0.009	0.023	0.069	5.959
GCD	32.0	1.773	0.011	0.014	0.017	0.114	0.132
GCD	33.0	2.138	0.007	0.013	0.021	0.056	0.235
GCD	34.0	2.450	0.013	0.014	0.024	0.040	0.041
GCD	35.0	2.868	0.009	0.028	0.150	0.558	0.829
GCD	36.0	3.545	0.012	0.021	0.085	2.508	4.955
GCD	37.0	4.484	0.014	0.016	0.026	0.373	1.684
GCD	38.0	5.527	0.013	0.027	0.038	0.094	2.442
GCD	39.0	6.517	0.013	0.021	0.063	0.132	0.263
GCD	40.0	8.133	0.013	0.024	0.038	0.486	52.650
GCD	41.0	9.541	0.010	0.031	0.060	0.157	1.610
GCD	42.0	11.470	0.017	0.024	0.040	0.133	0.567
GCD	43.0	13.139	0.013	0.025	0.058	0.183	1.348
GCD	44.0	15.224	0.020	0.036	0.054	0.094	0.312
GCD	45.0	17.362	0.013	0.029	0.056	0.178	0.923
GCD	46.0	20.490	0.019	0.045	0.063	0.116	0.202
GCD	47.0	22.941	0.021	0.034	0.053	0.140	0.367
GCD	48.0	26.277	0.019	0.039	0.069	0.110	0.213
GCD	49.0	29.510	0.024	0.037	0.071	0.159	0.668
GCD	50.0	32.586	0.024	0.035	0.057	0.142	0.206
GCD	51.0	35.923	0.030	0.043	0.072	0.140	0.306
GCD	52.0	39.364	0.029	0.048	0.095	0.161	0.416
GCD	53.0	42.805	0.036	0.056	0.086	0.155	0.320
GCD	54.0	45.725	0.032	0.050	0.114	0.244	0.497
GCD	55.0	48.071	0.040	0.058	0.104	0.187	0.492
GCD	56.0	51.825	0.049	0.073	0.123	0.165	0.263
GCD	57.0	55.839	0.036	0.054	0.094	0.183	0.424
GCD	58.0	59.385	0.045	0.077	0.126	0.240	0.652
GCD	59.0	63.243	0.073	0.095	0.131	0.194	0.365
GCD	60.0	66.058	0.053	0.081	0.149	0.268	0.965
GCD	61.0	69.239	0.057	0.080	0.137	0.226	0.521
GCD	62.0	72.576	0.066	0.096	0.139	0.215	0.293
GCD	63.0	75.756	0.072	0.094	0.153	0.244	0.396
GCD	64.0	78.571	0.058	0.095	0.166	0.278	0.409
GCD	65.0	81.074	0.058	0.117	0.195	0.262	0.360
GCD	66.0	83.629	0.058	0.122	0.160	0.254	0.372
GCD	67.0	85.871	0.085	0.119	0.174	0.270	0.613
GCD	68.0	88.008	0.082	0.114	0.177	0.265	0.377
GCD	69.0	89.990	0.072	0.092	0.186	0.290	0.979
GCD	70.0	91.241	0.085	0.123	0.248	0.350	0.473
GCD	71.0	92.961	0.084	0.133	0.231	0.429	0.868
GCD	72.0	93.743	0.090	0.133	0.183	0.247	0.428
GCD	73.0	95.151	0.065	0.149	0.202	0.261	0.373
GCD	74.0	96.455	0.117	0.147	0.213	0.276	0.400
GCD	75.0	96.820	0.079	0.148	0.208	0.648	1.423
GCD	76.0	97.289	0.105	0.289	0.435	0.494	0.572
GCD	77.0	97.810	0.151	0.233	0.264	0.463	0.515
GCD	78.0	98.488	0.134	0.243	0.318	1.023	1.896
GCD	79.0	98.801	0.086	0.109	0.228	0.335	0.390
GCD	80.0	99.322	0.109	0.172	0.341	0.779	0.870
GCD	81.0	99.531	0.109	0.121	0.257	0.508	0.558
GCD	82.0	99.791	0.295	0.296	0.300	0.571	0.784
GCD	83.0	99.844	0.423	0.423	0.423	0.423	0.423
GCD	84.0	99.948	0.147	0.147	0.381	0.616	0.616
GCD	85.0	100.000	0.316	0.316	0.316	0.316	0.316
