# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD14_S3_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	ba9175db	61f83ebe	19987685
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	12025764	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	12025764
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	12025764
SN	last fragments:	0
SN	reads mapped:	1647424
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	10378340
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	234157397	# ignores clipping
SN	total first fragment length:	234157397	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	30367259	# ignores clipping
SN	bases mapped (cigar):	30367259	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1457642	# from NM fields
SN	error rate:	4.800044e-02	# mismatches / bases mapped (cigar)
SN	average length:	19
SN	average first fragment length:	19
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	9	0	0	0	0	0	0	99546	0	0	0	0	0	0	0	0	0	0	0	0	0	0	419897	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11506312	0
FFQ	2	0	0	1251	0	0	0	0	0	0	109766	0	0	0	0	0	0	0	0	0	0	0	0	0	0	780209	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11134538	0
FFQ	3	0	0	6610	0	0	0	0	0	0	101607	0	0	0	0	0	0	0	0	0	0	0	0	0	0	522433	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11395114	0
FFQ	4	0	0	4177	0	0	0	0	0	0	95152	0	0	0	0	0	0	0	0	0	0	0	0	0	0	455916	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11470519	0
FFQ	5	0	0	6	0	0	0	0	0	0	90609	0	0	0	0	0	0	0	0	0	0	0	0	0	0	430080	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11505069	0
FFQ	6	0	0	0	0	0	0	0	0	0	83788	0	0	0	0	0	0	0	0	0	0	0	0	0	0	377874	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11564102	0
FFQ	7	0	0	0	0	0	0	0	0	0	73917	0	0	0	0	0	0	0	0	0	0	0	0	0	0	366307	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11585540	0
FFQ	8	0	0	0	0	0	0	0	0	0	89949	0	0	0	0	0	0	0	0	0	0	0	0	0	0	409712	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11526103	0
FFQ	9	0	0	0	0	0	0	0	0	0	66588	0	0	0	0	0	0	0	0	0	0	0	0	0	0	333740	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11625436	0
FFQ	10	0	0	0	0	0	0	0	0	0	51246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	304529	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11669989	0
FFQ	11	0	0	0	0	0	0	0	0	0	67978	0	0	0	0	0	0	0	0	0	0	0	0	0	0	349696	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11608067	0
FFQ	12	0	0	23	0	0	0	0	0	0	69596	0	0	0	0	0	0	0	0	0	0	0	0	0	0	356326	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11598041	0
FFQ	13	0	0	3	0	0	0	0	0	0	57695	0	0	0	0	0	0	0	0	0	0	0	0	0	0	352480	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11574249	0
FFQ	14	0	0	0	0	0	0	0	0	0	54815	0	0	0	0	0	0	0	0	0	0	0	0	0	0	313826	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11484094	0
FFQ	15	0	0	0	0	0	0	0	0	0	48812	0	0	0	0	0	0	0	0	0	0	0	0	0	0	327196	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11306147	0
FFQ	16	0	0	0	0	0	0	0	0	0	48431	0	0	0	0	0	0	0	0	0	0	0	0	0	0	299961	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11128179	0
FFQ	17	0	0	0	0	0	0	0	0	0	114580	0	0	0	0	0	0	0	0	0	0	0	0	0	0	600339	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10477340	0
FFQ	18	0	0	0	0	0	0	0	0	0	42581	0	0	0	0	0	0	0	0	0	0	0	0	0	0	240375	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10544513	0
FFQ	19	0	0	0	0	0	0	0	0	0	45395	0	0	0	0	0	0	0	0	0	0	0	0	0	0	264218	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10182741	0
FFQ	20	0	0	28	0	0	0	0	0	0	41484	0	0	0	0	0	0	0	0	0	0	0	0	0	0	227567	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10072981	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	718
GCF	4.77	706
GCF	5.28	709
GCF	5.78	708
GCF	6.28	685
GCF	6.78	671
GCF	7.29	692
GCF	7.79	714
GCF	8.79	727
GCF	9.80	1017
GCF	10.55	1026
GCF	11.31	1038
GCF	11.81	1064
GCF	12.56	1080
GCF	13.57	1158
GCF	14.32	1284
GCF	14.82	9712
GCF	15.33	9855
GCF	16.08	9889
GCF	17.09	9977
GCF	17.84	10111
GCF	18.34	10113
GCF	19.10	10365
GCF	20.10	521474
GCF	20.85	521760
GCF	21.61	521915
GCF	22.36	522474
GCF	22.86	522833
GCF	23.87	523585
GCF	25.38	1054824
GCF	26.38	1057491
GCF	26.88	1058180
GCF	27.39	1058178
GCF	27.89	1060139
GCF	28.64	1061363
GCF	29.40	1063890
GCF	30.15	916691
GCF	30.90	918936
GCF	32.16	926217
GCF	33.92	939627
GCF	34.92	3545905
GCF	35.43	3554007
GCF	35.93	3560145
GCF	36.43	3560188
GCF	36.93	3574050
GCF	37.69	3582985
GCF	38.44	3588697
GCF	39.20	3608391
GCF	40.20	2239628
GCF	40.95	2259146
GCF	41.46	2259743
GCF	42.21	2255638
GCF	43.22	2266270
GCF	43.97	2276294
GCF	44.47	2273527
GCF	44.97	955565
GCF	45.48	955594
GCF	45.98	968509
GCF	46.48	957903
GCF	46.98	956491
GCF	48.49	957164
GCF	51.01	694418
GCF	52.51	698259
GCF	53.02	703580
GCF	53.52	709808
GCF	54.02	707061
GCF	54.52	707334
GCF	55.03	496157
GCF	55.53	557368
GCF	56.28	557885
GCF	57.29	567646
GCF	58.04	570145
GCF	58.54	581234
GCF	59.30	635471
GCF	60.30	640644
GCF	61.06	598446
GCF	61.81	610464
GCF	62.56	629981
GCF	63.07	623835
GCF	63.57	624195
GCF	64.07	626231
GCF	64.57	642168
GCF	65.58	675315
GCF	67.34	642060
GCF	68.59	670353
GCF	69.35	665490
GCF	70.10	371795
GCF	70.85	309054
GCF	71.61	301514
GCF	72.11	282728
GCF	72.61	282342
GCF	73.12	272614
GCF	74.12	263259
GCF	75.63	185850
GCF	76.63	155393
GCF	77.14	144334
GCF	77.89	130684
GCF	78.64	119167
GCF	79.40	115779
GCF	80.40	98746
GCF	81.16	81809
GCF	81.66	81759
GCF	82.41	73111
GCF	83.42	63503
GCF	84.17	62299
GCF	84.67	55607
GCF	85.18	52164
GCF	85.93	40783
GCF	86.93	34024
GCF	87.69	29302
GCF	88.19	26805
GCF	88.94	24192
GCF	89.70	23221
GCF	90.20	22088
GCF	90.95	21819
GCF	91.71	20529
GCF	92.21	12856
GCF	92.71	8593
GCF	93.22	6252
GCF	93.72	5106
GCF	94.22	3986
GCF	94.72	3825
GCF	97.49	2993
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	13.51	21.02	19.21	46.26	0.00	0.00
GCC	2	6.58	21.99	37.19	34.25	0.01	0.00
GCC	3	20.75	38.40	13.18	27.67	0.05	0.00
GCC	4	26.14	26.81	16.72	30.33	0.03	0.00
GCC	5	26.56	25.82	21.58	26.04	0.00	0.00
GCC	6	26.73	7.81	22.62	42.83	0.00	0.00
GCC	7	12.87	6.33	44.97	35.83	0.00	0.00
GCC	8	45.47	8.95	35.20	10.38	0.00	0.00
GCC	9	28.55	9.18	19.24	43.04	0.00	0.00
GCC	10	11.11	7.07	48.09	33.73	0.00	0.00
GCC	11	42.40	7.35	37.75	12.50	0.00	0.00
GCC	12	46.15	18.06	19.12	16.67	0.00	0.00
GCC	13	48.45	18.58	14.68	18.28	0.00	0.00
GCC	14	36.05	9.31	12.46	42.18	0.00	0.00
GCC	15	25.30	32.24	10.42	32.04	0.00	0.00
GCC	16	39.02	17.64	17.23	26.11	0.00	0.00
GCC	17	30.25	34.09	17.33	18.33	0.00	0.00
GCC	18	38.45	7.27	10.56	43.72	0.00	0.00
GCC	19	38.84	22.82	13.22	25.12	0.00	0.00
GCC	20	38.74	10.38	12.91	37.96	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	13.59	20.94	19.29	46.19
GCT	2	6.49	21.50	37.68	34.34
GCT	3	20.64	38.28	13.30	27.78
GCT	4	26.16	26.55	16.97	30.32
GCT	5	26.54	25.49	21.91	26.06
GCT	6	26.68	7.53	22.91	42.89
GCT	7	12.84	6.12	45.18	35.86
GCT	8	45.49	8.61	35.53	10.37
GCT	9	28.50	8.97	19.45	43.08
GCT	10	11.16	6.77	48.40	33.68
GCT	11	42.45	7.06	38.04	12.45
GCT	12	46.24	17.87	19.31	16.58
GCT	13	48.56	18.44	14.82	18.17
GCT	14	36.19	9.16	12.61	42.04
GCT	15	25.31	32.14	10.52	32.02
GCT	16	39.06	17.56	17.31	26.07
GCT	17	30.25	34.01	17.41	18.33
GCT	18	38.41	7.25	10.59	43.76
GCT	19	38.81	22.82	13.23	25.14
GCT	20	38.80	10.38	12.92	37.90
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	13.51	21.02	19.21	46.26	0.00	0.00
FBC	2	6.58	21.99	37.19	34.25	0.01	0.00
FBC	3	20.75	38.40	13.18	27.67	0.05	0.00
FBC	4	26.14	26.81	16.72	30.33	0.03	0.00
FBC	5	26.56	25.82	21.58	26.04	0.00	0.00
FBC	6	26.73	7.81	22.62	42.83	0.00	0.00
FBC	7	12.87	6.33	44.97	35.83	0.00	0.00
FBC	8	45.47	8.95	35.20	10.38	0.00	0.00
FBC	9	28.55	9.18	19.24	43.04	0.00	0.00
FBC	10	11.11	7.07	48.09	33.73	0.00	0.00
FBC	11	42.40	7.35	37.75	12.50	0.00	0.00
FBC	12	46.15	18.06	19.12	16.67	0.00	0.00
FBC	13	48.45	18.58	14.68	18.28	0.00	0.00
FBC	14	36.05	9.31	12.46	42.18	0.00	0.00
FBC	15	25.30	32.24	10.42	32.04	0.00	0.00
FBC	16	39.02	17.64	17.23	26.11	0.00	0.00
FBC	17	30.25	34.09	17.33	18.33	0.00	0.00
FBC	18	38.45	7.27	10.56	43.72	0.00	0.00
FBC	19	38.84	22.82	13.22	25.12	0.00	0.00
FBC	20	38.74	10.38	12.91	37.96	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	70035649	41095998	52504362	70509281	12107
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	23
RL	11	1755
RL	12	39559
RL	13	131692
RL	14	170580
RL	15	205584
RL	16	284312
RL	17	364790
RL	18	335115
RL	19	150294
RL	20	10342060
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	23
FRL	11	1755
FRL	12	39559
FRL	13	131692
FRL	14	170580
FRL	15	205584
FRL	16	284312
FRL	17	364790
FRL	18	335115
FRL	19	150294
FRL	20	10342060
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1647424
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	7378
COV	[2-2]	2	7382
COV	[3-3]	3	6498
COV	[4-4]	4	6072
COV	[5-5]	5	5312
COV	[6-6]	6	5403
COV	[7-7]	7	4821
COV	[8-8]	8	4420
COV	[9-9]	9	4127
COV	[10-10]	10	3861
COV	[11-11]	11	3695
COV	[12-12]	12	3470
COV	[13-13]	13	3350
COV	[14-14]	14	3066
COV	[15-15]	15	2873
COV	[16-16]	16	2729
COV	[17-17]	17	2764
COV	[18-18]	18	2419
COV	[19-19]	19	2293
COV	[20-20]	20	2247
COV	[21-21]	21	2063
COV	[22-22]	22	1978
COV	[23-23]	23	1945
COV	[24-24]	24	1793
COV	[25-25]	25	1774
COV	[26-26]	26	1690
COV	[27-27]	27	1668
COV	[28-28]	28	1495
COV	[29-29]	29	1480
COV	[30-30]	30	1444
COV	[31-31]	31	1287
COV	[32-32]	32	1292
COV	[33-33]	33	1217
COV	[34-34]	34	1107
COV	[35-35]	35	1112
COV	[36-36]	36	1059
COV	[37-37]	37	1079
COV	[38-38]	38	851
COV	[39-39]	39	941
COV	[40-40]	40	839
COV	[41-41]	41	857
COV	[42-42]	42	888
COV	[43-43]	43	857
COV	[44-44]	44	845
COV	[45-45]	45	831
COV	[46-46]	46	756
COV	[47-47]	47	701
COV	[48-48]	48	707
COV	[49-49]	49	624
COV	[50-50]	50	657
COV	[51-51]	51	616
COV	[52-52]	52	552
COV	[53-53]	53	559
COV	[54-54]	54	510
COV	[55-55]	55	517
COV	[56-56]	56	563
COV	[57-57]	57	502
COV	[58-58]	58	500
COV	[59-59]	59	468
COV	[60-60]	60	448
COV	[61-61]	61	453
COV	[62-62]	62	387
COV	[63-63]	63	442
COV	[64-64]	64	415
COV	[65-65]	65	421
COV	[66-66]	66	339
COV	[67-67]	67	368
COV	[68-68]	68	358
COV	[69-69]	69	308
COV	[70-70]	70	347
COV	[71-71]	71	319
COV	[72-72]	72	302
COV	[73-73]	73	255
COV	[74-74]	74	243
COV	[75-75]	75	246
COV	[76-76]	76	232
COV	[77-77]	77	252
COV	[78-78]	78	245
COV	[79-79]	79	223
COV	[80-80]	80	229
COV	[81-81]	81	244
COV	[82-82]	82	244
COV	[83-83]	83	232
COV	[84-84]	84	229
COV	[85-85]	85	211
COV	[86-86]	86	226
COV	[87-87]	87	207
COV	[88-88]	88	185
COV	[89-89]	89	183
COV	[90-90]	90	208
COV	[91-91]	91	185
COV	[92-92]	92	185
COV	[93-93]	93	167
COV	[94-94]	94	153
COV	[95-95]	95	180
COV	[96-96]	96	134
COV	[97-97]	97	152
COV	[98-98]	98	165
COV	[99-99]	99	143
COV	[100-100]	100	117
COV	[101-101]	101	111
COV	[102-102]	102	177
COV	[103-103]	103	136
COV	[104-104]	104	146
COV	[105-105]	105	133
COV	[106-106]	106	148
COV	[107-107]	107	141
COV	[108-108]	108	130
COV	[109-109]	109	111
COV	[110-110]	110	104
COV	[111-111]	111	97
COV	[112-112]	112	112
COV	[113-113]	113	107
COV	[114-114]	114	85
COV	[115-115]	115	119
COV	[116-116]	116	108
COV	[117-117]	117	112
COV	[118-118]	118	89
COV	[119-119]	119	86
COV	[120-120]	120	77
COV	[121-121]	121	97
COV	[122-122]	122	115
COV	[123-123]	123	101
COV	[124-124]	124	91
COV	[125-125]	125	89
COV	[126-126]	126	118
COV	[127-127]	127	82
COV	[128-128]	128	96
COV	[129-129]	129	118
COV	[130-130]	130	72
COV	[131-131]	131	101
COV	[132-132]	132	104
COV	[133-133]	133	88
COV	[134-134]	134	75
COV	[135-135]	135	86
COV	[136-136]	136	73
COV	[137-137]	137	82
COV	[138-138]	138	80
COV	[139-139]	139	72
COV	[140-140]	140	65
COV	[141-141]	141	51
COV	[142-142]	142	58
COV	[143-143]	143	70
COV	[144-144]	144	73
COV	[145-145]	145	50
COV	[146-146]	146	69
COV	[147-147]	147	77
COV	[148-148]	148	54
COV	[149-149]	149	50
COV	[150-150]	150	58
COV	[151-151]	151	75
COV	[152-152]	152	45
COV	[153-153]	153	57
COV	[154-154]	154	54
COV	[155-155]	155	41
COV	[156-156]	156	46
COV	[157-157]	157	47
COV	[158-158]	158	37
COV	[159-159]	159	54
COV	[160-160]	160	37
COV	[161-161]	161	47
COV	[162-162]	162	33
COV	[163-163]	163	29
COV	[164-164]	164	35
COV	[165-165]	165	28
COV	[166-166]	166	32
COV	[167-167]	167	38
COV	[168-168]	168	37
COV	[169-169]	169	41
COV	[170-170]	170	27
COV	[171-171]	171	34
COV	[172-172]	172	23
COV	[173-173]	173	33
COV	[174-174]	174	24
COV	[175-175]	175	23
COV	[176-176]	176	53
COV	[177-177]	177	25
COV	[178-178]	178	26
COV	[179-179]	179	44
COV	[180-180]	180	19
COV	[181-181]	181	30
COV	[182-182]	182	38
COV	[183-183]	183	22
COV	[184-184]	184	28
COV	[185-185]	185	18
COV	[186-186]	186	34
COV	[187-187]	187	27
COV	[188-188]	188	33
COV	[189-189]	189	27
COV	[190-190]	190	27
COV	[191-191]	191	24
COV	[192-192]	192	21
COV	[193-193]	193	28
COV	[194-194]	194	33
COV	[195-195]	195	31
COV	[196-196]	196	28
COV	[197-197]	197	19
COV	[198-198]	198	27
COV	[199-199]	199	22
COV	[200-200]	200	27
COV	[201-201]	201	22
COV	[202-202]	202	35
COV	[203-203]	203	32
COV	[204-204]	204	22
COV	[205-205]	205	15
COV	[206-206]	206	29
COV	[207-207]	207	26
COV	[208-208]	208	9
COV	[209-209]	209	11
COV	[210-210]	210	14
COV	[211-211]	211	14
COV	[212-212]	212	11
COV	[213-213]	213	19
COV	[214-214]	214	15
COV	[215-215]	215	34
COV	[216-216]	216	16
COV	[217-217]	217	27
COV	[218-218]	218	11
COV	[219-219]	219	28
COV	[220-220]	220	27
COV	[221-221]	221	25
COV	[222-222]	222	15
COV	[223-223]	223	14
COV	[224-224]	224	12
COV	[225-225]	225	28
COV	[226-226]	226	9
COV	[227-227]	227	12
COV	[228-228]	228	19
COV	[229-229]	229	20
COV	[230-230]	230	14
COV	[231-231]	231	20
COV	[232-232]	232	11
COV	[233-233]	233	13
COV	[234-234]	234	20
COV	[235-235]	235	15
COV	[236-236]	236	26
COV	[237-237]	237	17
COV	[238-238]	238	8
COV	[239-239]	239	14
COV	[240-240]	240	9
COV	[241-241]	241	22
COV	[242-242]	242	19
COV	[243-243]	243	15
COV	[244-244]	244	27
COV	[245-245]	245	10
COV	[246-246]	246	20
COV	[247-247]	247	28
COV	[248-248]	248	20
COV	[249-249]	249	14
COV	[250-250]	250	8
COV	[251-251]	251	14
COV	[252-252]	252	13
COV	[253-253]	253	13
COV	[254-254]	254	8
COV	[255-255]	255	9
COV	[256-256]	256	21
COV	[257-257]	257	15
COV	[258-258]	258	10
COV	[259-259]	259	6
COV	[260-260]	260	6
COV	[261-261]	261	11
COV	[262-262]	262	5
COV	[263-263]	263	3
COV	[264-264]	264	10
COV	[265-265]	265	9
COV	[266-266]	266	13
COV	[267-267]	267	13
COV	[268-268]	268	8
COV	[269-269]	269	6
COV	[270-270]	270	10
COV	[271-271]	271	6
COV	[272-272]	272	7
COV	[273-273]	273	4
COV	[274-274]	274	8
COV	[275-275]	275	8
COV	[276-276]	276	8
COV	[277-277]	277	10
COV	[278-278]	278	10
COV	[279-279]	279	11
COV	[280-280]	280	3
COV	[281-281]	281	10
COV	[282-282]	282	7
COV	[283-283]	283	11
COV	[284-284]	284	15
COV	[285-285]	285	7
COV	[286-286]	286	8
COV	[287-287]	287	4
COV	[288-288]	288	9
COV	[289-289]	289	14
COV	[290-290]	290	22
COV	[291-291]	291	16
COV	[292-292]	292	16
COV	[293-293]	293	10
COV	[294-294]	294	8
COV	[295-295]	295	8
COV	[296-296]	296	7
COV	[297-297]	297	10
COV	[298-298]	298	5
COV	[299-299]	299	6
COV	[300-300]	300	3
COV	[301-301]	301	12
COV	[302-302]	302	9
COV	[303-303]	303	13
COV	[304-304]	304	8
COV	[305-305]	305	7
COV	[306-306]	306	8
COV	[307-307]	307	3
COV	[308-308]	308	5
COV	[309-309]	309	9
COV	[310-310]	310	6
COV	[311-311]	311	10
COV	[312-312]	312	5
COV	[313-313]	313	4
COV	[314-314]	314	4
COV	[315-315]	315	6
COV	[316-316]	316	7
COV	[317-317]	317	7
COV	[318-318]	318	11
COV	[319-319]	319	1
COV	[320-320]	320	8
COV	[321-321]	321	12
COV	[322-322]	322	3
COV	[323-323]	323	7
COV	[324-324]	324	14
COV	[325-325]	325	7
COV	[326-326]	326	11
COV	[327-327]	327	15
COV	[328-328]	328	6
COV	[329-329]	329	3
COV	[330-330]	330	7
COV	[331-331]	331	4
COV	[332-332]	332	5
COV	[333-333]	333	7
COV	[334-334]	334	4
COV	[335-335]	335	3
COV	[336-336]	336	8
COV	[337-337]	337	2
COV	[338-338]	338	6
COV	[339-339]	339	5
COV	[340-340]	340	3
COV	[341-341]	341	5
COV	[342-342]	342	2
COV	[343-343]	343	3
COV	[344-344]	344	4
COV	[345-345]	345	5
COV	[346-346]	346	3
COV	[347-347]	347	4
COV	[348-348]	348	5
COV	[349-349]	349	6
COV	[350-350]	350	5
COV	[351-351]	351	6
COV	[352-352]	352	5
COV	[353-353]	353	5
COV	[354-354]	354	7
COV	[355-355]	355	9
COV	[356-356]	356	7
COV	[357-357]	357	5
COV	[358-358]	358	7
COV	[359-359]	359	3
COV	[360-360]	360	9
COV	[361-361]	361	7
COV	[362-362]	362	5
COV	[363-363]	363	11
COV	[364-364]	364	7
COV	[365-365]	365	7
COV	[366-366]	366	5
COV	[367-367]	367	8
COV	[368-368]	368	4
COV	[369-369]	369	6
COV	[370-370]	370	1
COV	[371-371]	371	7
COV	[372-372]	372	8
COV	[373-373]	373	10
COV	[374-374]	374	5
COV	[375-375]	375	7
COV	[376-376]	376	8
COV	[377-377]	377	14
COV	[378-378]	378	5
COV	[379-379]	379	3
COV	[380-380]	380	4
COV	[381-381]	381	4
COV	[382-382]	382	9
COV	[383-383]	383	10
COV	[384-384]	384	7
COV	[385-385]	385	7
COV	[386-386]	386	3
COV	[387-387]	387	10
COV	[388-388]	388	7
COV	[389-389]	389	6
COV	[390-390]	390	4
COV	[391-391]	391	9
COV	[392-392]	392	9
COV	[393-393]	393	3
COV	[394-394]	394	3
COV	[395-395]	395	10
COV	[396-396]	396	8
COV	[397-397]	397	9
COV	[398-398]	398	5
COV	[399-399]	399	10
COV	[400-400]	400	9
COV	[401-401]	401	6
COV	[402-402]	402	6
COV	[403-403]	403	12
COV	[404-404]	404	8
COV	[405-405]	405	16
COV	[406-406]	406	9
COV	[407-407]	407	8
COV	[408-408]	408	10
COV	[409-409]	409	11
COV	[410-410]	410	8
COV	[411-411]	411	6
COV	[412-412]	412	9
COV	[413-413]	413	7
COV	[414-414]	414	7
COV	[415-415]	415	11
COV	[416-416]	416	10
COV	[417-417]	417	13
COV	[418-418]	418	6
COV	[419-419]	419	11
COV	[420-420]	420	9
COV	[421-421]	421	10
COV	[422-422]	422	8
COV	[423-423]	423	2
COV	[424-424]	424	9
COV	[425-425]	425	5
COV	[426-426]	426	8
COV	[427-427]	427	5
COV	[428-428]	428	11
COV	[429-429]	429	8
COV	[430-430]	430	5
COV	[431-431]	431	7
COV	[432-432]	432	10
COV	[433-433]	433	10
COV	[434-434]	434	12
COV	[435-435]	435	10
COV	[436-436]	436	16
COV	[437-437]	437	11
COV	[438-438]	438	8
COV	[439-439]	439	8
COV	[440-440]	440	5
COV	[441-441]	441	3
COV	[442-442]	442	3
COV	[443-443]	443	11
COV	[444-444]	444	4
COV	[445-445]	445	2
COV	[446-446]	446	3
COV	[447-447]	447	2
COV	[448-448]	448	2
COV	[449-449]	449	3
COV	[450-450]	450	1
COV	[451-451]	451	1
COV	[452-452]	452	2
COV	[453-453]	453	3
COV	[454-454]	454	3
COV	[455-455]	455	3
COV	[456-456]	456	5
COV	[457-457]	457	3
COV	[458-458]	458	2
COV	[459-459]	459	1
COV	[460-460]	460	2
COV	[461-461]	461	3
COV	[462-462]	462	1
COV	[463-463]	463	1
COV	[464-464]	464	6
COV	[465-465]	465	1
COV	[466-466]	466	10
COV	[467-467]	467	11
COV	[468-468]	468	9
COV	[469-469]	469	4
COV	[470-470]	470	11
COV	[471-471]	471	4
COV	[472-472]	472	2
COV	[473-473]	473	6
COV	[474-474]	474	7
COV	[475-475]	475	4
COV	[476-476]	476	4
COV	[477-477]	477	1
COV	[478-478]	478	6
COV	[479-479]	479	1
COV	[480-480]	480	2
COV	[481-481]	481	6
COV	[482-482]	482	6
COV	[483-483]	483	7
COV	[484-484]	484	1
COV	[485-485]	485	2
COV	[486-486]	486	3
COV	[487-487]	487	3
COV	[488-488]	488	4
COV	[489-489]	489	3
COV	[490-490]	490	1
COV	[491-491]	491	1
COV	[492-492]	492	1
COV	[493-493]	493	4
COV	[494-494]	494	7
COV	[495-495]	495	3
COV	[496-496]	496	1
COV	[497-497]	497	2
COV	[498-498]	498	2
COV	[499-499]	499	2
COV	[501-501]	501	2
COV	[503-503]	503	2
COV	[504-504]	504	4
COV	[505-505]	505	2
COV	[506-506]	506	6
COV	[507-507]	507	3
COV	[508-508]	508	3
COV	[510-510]	510	8
COV	[511-511]	511	5
COV	[512-512]	512	3
COV	[513-513]	513	2
COV	[514-514]	514	3
COV	[515-515]	515	2
COV	[516-516]	516	3
COV	[517-517]	517	6
COV	[518-518]	518	5
COV	[519-519]	519	5
COV	[520-520]	520	8
COV	[521-521]	521	2
COV	[522-522]	522	2
COV	[523-523]	523	1
COV	[524-524]	524	2
COV	[525-525]	525	2
COV	[526-526]	526	6
COV	[527-527]	527	3
COV	[528-528]	528	4
COV	[529-529]	529	2
COV	[530-530]	530	2
COV	[531-531]	531	3
COV	[532-532]	532	3
COV	[533-533]	533	2
COV	[534-534]	534	6
COV	[535-535]	535	6
COV	[536-536]	536	1
COV	[537-537]	537	3
COV	[538-538]	538	1
COV	[540-540]	540	2
COV	[541-541]	541	1
COV	[543-543]	543	1
COV	[544-544]	544	1
COV	[545-545]	545	2
COV	[546-546]	546	1
COV	[548-548]	548	2
COV	[550-550]	550	2
COV	[551-551]	551	4
COV	[553-553]	553	6
COV	[554-554]	554	3
COV	[555-555]	555	7
COV	[556-556]	556	4
COV	[557-557]	557	2
COV	[558-558]	558	4
COV	[559-559]	559	2
COV	[560-560]	560	2
COV	[561-561]	561	3
COV	[562-562]	562	1
COV	[563-563]	563	2
COV	[566-566]	566	1
COV	[567-567]	567	3
COV	[569-569]	569	1
COV	[570-570]	570	5
COV	[571-571]	571	4
COV	[575-575]	575	1
COV	[578-578]	578	1
COV	[587-587]	587	1
COV	[589-589]	589	1
COV	[592-592]	592	1
COV	[595-595]	595	2
COV	[596-596]	596	5
COV	[597-597]	597	1
COV	[599-599]	599	3
COV	[600-600]	600	2
COV	[602-602]	602	4
COV	[603-603]	603	4
COV	[605-605]	605	1
COV	[608-608]	608	1
COV	[609-609]	609	1
COV	[610-610]	610	1
COV	[611-611]	611	9
COV	[612-612]	612	7
COV	[613-613]	613	1
COV	[614-614]	614	8
COV	[616-616]	616	2
COV	[617-617]	617	2
COV	[618-618]	618	10
COV	[619-619]	619	3
COV	[623-623]	623	7
COV	[624-624]	624	1
COV	[625-625]	625	2
COV	[626-626]	626	2
COV	[627-627]	627	1
COV	[628-628]	628	4
COV	[629-629]	629	3
COV	[630-630]	630	6
COV	[631-631]	631	14
COV	[632-632]	632	3
COV	[633-633]	633	3
COV	[634-634]	634	2
COV	[635-635]	635	1
COV	[636-636]	636	4
COV	[637-637]	637	2
COV	[638-638]	638	4
COV	[639-639]	639	4
COV	[640-640]	640	1
COV	[641-641]	641	2
COV	[642-642]	642	5
COV	[643-643]	643	4
COV	[645-645]	645	6
COV	[646-646]	646	3
COV	[647-647]	647	2
COV	[650-650]	650	5
COV	[651-651]	651	8
COV	[652-652]	652	2
COV	[653-653]	653	2
COV	[655-655]	655	3
COV	[656-656]	656	1
COV	[657-657]	657	2
COV	[660-660]	660	1
COV	[662-662]	662	3
COV	[666-666]	666	2
COV	[667-667]	667	6
COV	[668-668]	668	1
COV	[669-669]	669	2
COV	[670-670]	670	2
COV	[671-671]	671	2
COV	[672-672]	672	7
COV	[673-673]	673	5
COV	[674-674]	674	9
COV	[675-675]	675	3
COV	[676-676]	676	1
COV	[677-677]	677	11
COV	[678-678]	678	1
COV	[679-679]	679	5
COV	[680-680]	680	3
COV	[681-681]	681	2
COV	[682-682]	682	2
COV	[684-684]	684	7
COV	[685-685]	685	2
COV	[686-686]	686	4
COV	[687-687]	687	6
COV	[688-688]	688	3
COV	[689-689]	689	1
COV	[690-690]	690	3
COV	[691-691]	691	2
COV	[692-692]	692	2
COV	[693-693]	693	1
COV	[694-694]	694	3
COV	[696-696]	696	10
COV	[697-697]	697	1
COV	[699-699]	699	1
COV	[700-700]	700	2
COV	[701-701]	701	8
COV	[702-702]	702	2
COV	[703-703]	703	1
COV	[705-705]	705	1
COV	[706-706]	706	1
COV	[707-707]	707	2
COV	[709-709]	709	1
COV	[711-711]	711	3
COV	[712-712]	712	1
COV	[713-713]	713	1
COV	[714-714]	714	2
COV	[715-715]	715	4
COV	[716-716]	716	4
COV	[717-717]	717	6
COV	[718-718]	718	2
COV	[719-719]	719	3
COV	[720-720]	720	2
COV	[721-721]	721	2
COV	[723-723]	723	1
COV	[724-724]	724	3
COV	[725-725]	725	1
COV	[729-729]	729	2
COV	[730-730]	730	1
COV	[734-734]	734	1
COV	[735-735]	735	1
COV	[738-738]	738	1
COV	[739-739]	739	1
COV	[740-740]	740	2
COV	[743-743]	743	2
COV	[746-746]	746	1
COV	[747-747]	747	1
COV	[749-749]	749	1
COV	[750-750]	750	1
COV	[754-754]	754	2
COV	[755-755]	755	1
COV	[756-756]	756	3
COV	[757-757]	757	1
COV	[759-759]	759	1
COV	[762-762]	762	2
COV	[765-765]	765	1
COV	[767-767]	767	1
COV	[768-768]	768	3
COV	[769-769]	769	1
COV	[771-771]	771	1
COV	[772-772]	772	1
COV	[773-773]	773	2
COV	[774-774]	774	1
COV	[775-775]	775	1
COV	[776-776]	776	1
COV	[777-777]	777	3
COV	[778-778]	778	4
COV	[780-780]	780	4
COV	[781-781]	781	3
COV	[782-782]	782	3
COV	[784-784]	784	1
COV	[785-785]	785	1
COV	[786-786]	786	4
COV	[787-787]	787	1
COV	[788-788]	788	2
COV	[789-789]	789	1
COV	[790-790]	790	3
COV	[792-792]	792	1
COV	[793-793]	793	1
COV	[794-794]	794	1
COV	[795-795]	795	6
COV	[796-796]	796	4
COV	[797-797]	797	1
COV	[799-799]	799	1
COV	[800-800]	800	5
COV	[801-801]	801	2
COV	[802-802]	802	2
COV	[803-803]	803	2
COV	[804-804]	804	1
COV	[805-805]	805	2
COV	[806-806]	806	1
COV	[808-808]	808	1
COV	[809-809]	809	4
COV	[810-810]	810	1
COV	[812-812]	812	2
COV	[813-813]	813	3
COV	[814-814]	814	2
COV	[815-815]	815	1
COV	[816-816]	816	2
COV	[817-817]	817	1
COV	[818-818]	818	4
COV	[820-820]	820	2
COV	[822-822]	822	3
COV	[823-823]	823	3
COV	[825-825]	825	2
COV	[826-826]	826	3
COV	[827-827]	827	9
COV	[828-828]	828	2
COV	[829-829]	829	1
COV	[830-830]	830	1
COV	[831-831]	831	1
COV	[834-834]	834	2
COV	[837-837]	837	1
COV	[838-838]	838	7
COV	[839-839]	839	1
COV	[840-840]	840	1
COV	[842-842]	842	4
COV	[844-844]	844	1
COV	[845-845]	845	1
COV	[846-846]	846	1
COV	[853-853]	853	1
COV	[855-855]	855	2
COV	[857-857]	857	1
COV	[858-858]	858	1
COV	[859-859]	859	6
COV	[860-860]	860	3
COV	[861-861]	861	1
COV	[862-862]	862	1
COV	[863-863]	863	3
COV	[864-864]	864	4
COV	[866-866]	866	4
COV	[869-869]	869	2
COV	[872-872]	872	3
COV	[873-873]	873	5
COV	[874-874]	874	1
COV	[875-875]	875	7
COV	[876-876]	876	1
COV	[878-878]	878	2
COV	[879-879]	879	3
COV	[880-880]	880	1
COV	[882-882]	882	1
COV	[883-883]	883	1
COV	[886-886]	886	1
COV	[889-889]	889	2
COV	[892-892]	892	1
COV	[894-894]	894	2
COV	[895-895]	895	3
COV	[896-896]	896	1
COV	[899-899]	899	1
COV	[905-905]	905	1
COV	[906-906]	906	1
COV	[907-907]	907	2
COV	[908-908]	908	2
COV	[910-910]	910	2
COV	[911-911]	911	1
COV	[912-912]	912	1
COV	[914-914]	914	1
COV	[915-915]	915	1
COV	[916-916]	916	2
COV	[917-917]	917	2
COV	[918-918]	918	1
COV	[919-919]	919	2
COV	[920-920]	920	3
COV	[921-921]	921	3
COV	[922-922]	922	5
COV	[923-923]	923	4
COV	[924-924]	924	3
COV	[925-925]	925	2
COV	[927-927]	927	4
COV	[928-928]	928	5
COV	[929-929]	929	4
COV	[930-930]	930	3
COV	[933-933]	933	1
COV	[935-935]	935	1
COV	[936-936]	936	1
COV	[939-939]	939	1
COV	[940-940]	940	1
COV	[941-941]	941	1
COV	[943-943]	943	1
COV	[945-945]	945	1
COV	[946-946]	946	1
COV	[949-949]	949	1
COV	[951-951]	951	1
COV	[952-952]	952	1
COV	[953-953]	953	1
COV	[954-954]	954	1
COV	[955-955]	955	1
COV	[957-957]	957	1
COV	[958-958]	958	3
COV	[960-960]	960	3
COV	[961-961]	961	10
COV	[962-962]	962	1
COV	[963-963]	963	2
COV	[964-964]	964	1
COV	[966-966]	966	1
COV	[967-967]	967	2
COV	[968-968]	968	1
COV	[969-969]	969	1
COV	[971-971]	971	1
COV	[974-974]	974	4
COV	[975-975]	975	1
COV	[976-976]	976	1
COV	[977-977]	977	3
COV	[982-982]	982	4
COV	[985-985]	985	4
COV	[986-986]	986	2
COV	[987-987]	987	4
COV	[988-988]	988	2
COV	[989-989]	989	11
COV	[990-990]	990	2
COV	[991-991]	991	2
COV	[992-992]	992	1
COV	[994-994]	994	2
COV	[995-995]	995	1
COV	[996-996]	996	1
COV	[999-999]	999	1
COV	[1000-1000]	1000	2
COV	[1000<]	1000	1432
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	3.0	0.156	0.969	0.969	0.969	0.969	0.969
GCD	13.0	0.209	0.019	0.019	0.019	0.019	0.019
GCD	24.0	0.313	0.012	0.012	0.162	0.313	0.313
GCD	26.0	0.365	0.092	0.092	0.092	0.092	0.092
GCD	27.0	0.678	0.092	0.096	0.103	0.132	0.187
GCD	28.0	0.782	0.014	0.014	0.518	1.022	1.022
GCD	29.0	0.938	0.007	0.007	0.075	0.284	0.284
GCD	30.0	1.095	0.028	0.028	0.062	11.977	11.977
GCD	31.0	1.251	0.024	0.024	0.202	8.417	8.417
GCD	32.0	1.408	0.012	0.012	0.032	0.055	0.055
GCD	33.0	1.668	0.009	0.010	0.018	0.023	0.028
GCD	34.0	2.086	0.011	0.016	0.046	0.115	0.824
GCD	35.0	2.450	0.014	0.016	0.022	0.274	7.445
GCD	36.0	3.180	0.013	0.018	0.034	0.318	7.125
GCD	37.0	4.327	0.013	0.020	0.049	0.416	1.124
GCD	38.0	5.266	0.010	0.025	0.038	0.085	0.525
GCD	39.0	6.048	0.016	0.033	0.050	0.193	14.798
GCD	40.0	7.351	0.011	0.028	0.049	0.077	73.598
GCD	41.0	8.863	0.012	0.023	0.054	0.269	1.423
GCD	42.0	10.219	0.015	0.026	0.048	0.392	0.725
GCD	43.0	12.461	0.013	0.027	0.042	0.091	0.612
GCD	44.0	14.964	0.023	0.038	0.065	0.146	0.418
GCD	45.0	16.788	0.018	0.038	0.077	0.161	1.149
GCD	46.0	19.135	0.038	0.050	0.073	0.141	0.966
GCD	47.0	22.576	0.026	0.033	0.058	0.146	0.231
GCD	48.0	25.860	0.026	0.046	0.067	0.112	0.217
GCD	49.0	28.884	0.030	0.050	0.083	0.206	0.779
GCD	50.0	31.804	0.030	0.039	0.068	0.132	0.173
GCD	51.0	34.828	0.040	0.056	0.095	0.193	0.427
GCD	52.0	39.051	0.036	0.056	0.084	0.156	0.415
GCD	53.0	42.388	0.039	0.055	0.097	0.170	0.499
GCD	54.0	45.620	0.042	0.071	0.110	0.185	0.490
GCD	55.0	49.270	0.053	0.072	0.107	0.176	0.296
GCD	56.0	52.607	0.061	0.087	0.156	0.218	0.371
GCD	57.0	55.735	0.059	0.100	0.143	0.261	0.639
GCD	58.0	59.489	0.064	0.087	0.160	0.266	0.382
GCD	59.0	62.878	0.049	0.078	0.137	0.207	0.438
GCD	60.0	66.528	0.059	0.091	0.143	0.265	0.383
GCD	61.0	69.917	0.072	0.134	0.192	0.297	0.492
GCD	62.0	73.097	0.065	0.102	0.144	0.254	0.386
GCD	63.0	76.434	0.073	0.110	0.172	0.258	0.381
GCD	64.0	79.093	0.063	0.120	0.225	0.287	0.500
GCD	65.0	81.908	0.085	0.135	0.190	0.298	0.371
GCD	66.0	84.515	0.085	0.139	0.197	0.298	0.408
GCD	67.0	86.913	0.081	0.125	0.163	0.380	0.662
GCD	68.0	88.686	0.077	0.130	0.188	0.265	0.450
GCD	69.0	90.407	0.124	0.173	0.310	0.380	0.731
GCD	70.0	92.075	0.094	0.126	0.183	0.331	0.851
GCD	71.0	93.222	0.088	0.162	0.262	0.454	0.833
GCD	72.0	94.734	0.096	0.124	0.221	0.302	0.381
GCD	73.0	95.568	0.165	0.260	0.295	0.364	0.497
GCD	74.0	95.985	0.184	0.186	0.246	0.313	0.432
GCD	75.0	96.872	0.155	0.168	0.241	0.560	0.845
GCD	76.0	97.550	0.174	0.344	0.377	0.520	0.624
GCD	77.0	98.019	0.120	0.151	0.300	0.416	0.590
GCD	78.0	98.697	0.101	0.225	0.435	1.112	2.143
GCD	79.0	99.114	0.133	0.163	0.289	0.784	0.936
GCD	80.0	99.374	0.144	0.206	0.347	0.724	0.871
GCD	81.0	99.531	0.150	0.150	0.396	0.704	0.704
GCD	82.0	99.635	0.350	0.350	0.636	0.922	0.922
GCD	83.0	99.739	0.255	0.255	0.309	0.363	0.363
GCD	84.0	99.948	0.169	0.213	0.397	0.698	0.782
GCD	85.0	100.000	0.330	0.330	0.330	0.330	0.330
