# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD19_S1_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	b8052144	7de3b1d8	af7e1bb4
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	20397811	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	20397811
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	20397811
SN	last fragments:	0
SN	reads mapped:	1992089
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	18405722
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	402877751	# ignores clipping
SN	total first fragment length:	402877751	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	37415928	# ignores clipping
SN	bases mapped (cigar):	37415928	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1219923	# from NM fields
SN	error rate:	3.260438e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.4
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	14	0	0	0	0	0	0	150163	0	0	0	0	0	0	0	0	0	0	0	0	0	0	667611	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19580023	0
FFQ	2	0	0	2088	0	0	0	0	0	0	153436	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1198360	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19043927	0
FFQ	3	0	0	11641	0	0	0	0	0	0	143999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	786628	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19455543	0
FFQ	4	0	0	7208	0	0	0	0	0	0	155044	0	0	0	0	0	0	0	0	0	0	0	0	0	0	715342	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19520217	0
FFQ	5	0	0	7	0	0	0	0	0	0	157759	0	0	0	0	0	0	0	0	0	0	0	0	0	0	692599	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19547446	0
FFQ	6	0	0	3	0	0	0	0	0	0	129196	0	0	0	0	0	0	0	0	0	0	0	0	0	0	579857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19688755	0
FFQ	7	0	0	0	0	0	0	0	0	0	124403	0	0	0	0	0	0	0	0	0	0	0	0	0	0	599311	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19674097	0
FFQ	8	0	0	0	0	0	0	0	0	0	151682	0	0	0	0	0	0	0	0	0	0	0	0	0	0	675290	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19570839	0
FFQ	9	0	0	0	0	0	0	0	0	0	97107	0	0	0	0	0	0	0	0	0	0	0	0	0	0	509427	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19791277	0
FFQ	10	0	0	0	0	0	0	0	0	0	77217	0	0	0	0	0	0	0	0	0	0	0	0	0	0	483069	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19837525	0
FFQ	11	0	0	0	0	0	0	0	0	0	107516	0	0	0	0	0	0	0	0	0	0	0	0	0	0	556079	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19734216	0
FFQ	12	0	0	35	0	0	0	0	0	0	92734	0	0	0	0	0	0	0	0	0	0	0	0	0	0	520661	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19782793	0
FFQ	13	0	0	14	0	0	0	0	0	0	81051	0	0	0	0	0	0	0	0	0	0	0	0	0	0	535199	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19750387	0
FFQ	14	0	0	0	0	0	0	0	0	0	80155	0	0	0	0	0	0	0	0	0	0	0	0	0	0	501140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19641720	0
FFQ	15	0	0	0	0	0	0	0	0	0	73253	0	0	0	0	0	0	0	0	0	0	0	0	0	0	530733	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19464640	0
FFQ	16	0	0	0	0	0	0	0	0	0	66643	0	0	0	0	0	0	0	0	0	0	0	0	0	0	449732	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19360871	0
FFQ	17	0	0	0	0	0	0	0	0	0	111868	0	0	0	0	0	0	0	0	0	0	0	0	0	0	677670	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18886443	0
FFQ	18	0	0	0	0	0	0	0	0	0	59103	0	0	0	0	0	0	0	0	0	0	0	0	0	0	380581	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19031564	0
FFQ	19	0	0	0	0	0	0	0	0	0	69861	0	0	0	0	0	0	0	0	0	0	0	0	0	0	457410	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18743157	0
FFQ	20	0	0	54	0	0	0	0	0	0	56494	0	0	0	0	0	0	0	0	0	0	0	0	0	0	367081	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18728783	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	1120
GCF	4.77	913
GCF	5.28	924
GCF	5.78	915
GCF	6.28	904
GCF	6.78	871
GCF	7.29	876
GCF	7.79	893
GCF	8.54	927
GCF	9.30	926
GCF	9.80	1203
GCF	10.55	1202
GCF	11.31	1210
GCF	11.81	1247
GCF	12.56	1503
GCF	13.57	2397
GCF	14.32	2955
GCF	14.82	22656
GCF	15.33	23030
GCF	16.08	23043
GCF	17.09	23377
GCF	17.84	23660
GCF	18.34	23662
GCF	19.10	24673
GCF	20.10	998964
GCF	20.85	999454
GCF	21.61	999589
GCF	22.36	1000082
GCF	22.86	1000563
GCF	23.87	1001344
GCF	25.38	2930630
GCF	26.38	2933484
GCF	26.88	2934373
GCF	27.39	2934381
GCF	27.89	2935851
GCF	28.64	2939932
GCF	29.40	2942166
GCF	30.15	2224747
GCF	30.90	2228464
GCF	32.16	2235616
GCF	33.92	2250490
GCF	34.92	5957933
GCF	35.43	5963696
GCF	35.93	5973778
GCF	36.43	5973788
GCF	36.93	5984728
GCF	37.69	5993811
GCF	38.44	6005732
GCF	39.20	6040609
GCF	40.20	4146118
GCF	40.95	4162053
GCF	41.46	4159551
GCF	42.21	4159688
GCF	43.22	4170865
GCF	43.97	4186444
GCF	44.47	4163429
GCF	44.97	1436413
GCF	45.48	1436551
GCF	45.98	1447830
GCF	46.48	1450116
GCF	46.98	1446477
GCF	48.49	1441541
GCF	51.01	975245
GCF	52.51	975313
GCF	53.02	974010
GCF	53.52	958531
GCF	54.02	945239
GCF	54.52	945140
GCF	55.03	598885
GCF	55.53	621001
GCF	56.28	620956
GCF	57.29	623993
GCF	58.04	628374
GCF	58.54	632284
GCF	59.30	659215
GCF	60.30	438497
GCF	61.06	427353
GCF	61.81	431689
GCF	62.56	445235
GCF	63.07	440246
GCF	63.57	440654
GCF	64.07	446311
GCF	64.57	436226
GCF	65.58	439338
GCF	67.34	429280
GCF	68.59	435367
GCF	69.35	445718
GCF	70.10	225446
GCF	70.85	213225
GCF	71.61	207312
GCF	72.11	198156
GCF	72.61	197818
GCF	73.12	197114
GCF	74.12	192526
GCF	75.63	145893
GCF	76.63	131846
GCF	77.14	126448
GCF	77.89	119039
GCF	78.64	112620
GCF	79.40	110588
GCF	80.40	96492
GCF	81.16	84576
GCF	81.66	85189
GCF	82.41	77967
GCF	83.42	72765
GCF	84.17	72428
GCF	84.67	54859
GCF	85.18	52453
GCF	85.93	44841
GCF	86.93	36483
GCF	87.69	31617
GCF	88.19	29277
GCF	88.94	26772
GCF	89.70	25272
GCF	90.20	23758
GCF	90.95	23016
GCF	91.71	22017
GCF	92.21	16739
GCF	92.71	11548
GCF	93.22	9098
GCF	93.72	7683
GCF	94.22	6193
GCF	94.72	5993
GCF	97.49	5333
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	16.95	19.53	17.67	45.86	0.00	0.00
GCC	2	7.38	23.33	32.34	36.94	0.01	0.00
GCC	3	26.73	33.27	8.72	31.27	0.06	0.00
GCC	4	32.48	26.54	14.81	26.17	0.04	0.00
GCC	5	37.09	17.91	18.14	26.86	0.00	0.00
GCC	6	27.77	5.04	16.88	50.31	0.00	0.00
GCC	7	14.91	4.96	50.70	29.43	0.00	0.00
GCC	8	54.95	4.92	30.00	10.12	0.00	0.00
GCC	9	26.97	6.31	16.95	49.77	0.00	0.00
GCC	10	10.84	5.24	52.15	31.76	0.00	0.00
GCC	11	45.73	7.17	36.02	11.08	0.00	0.00
GCC	12	44.25	23.26	16.31	16.18	0.00	0.00
GCC	13	49.25	17.05	9.54	24.16	0.00	0.00
GCC	14	37.32	10.48	9.41	42.79	0.00	0.00
GCC	15	27.92	27.31	8.88	35.89	0.00	0.00
GCC	16	36.05	22.58	16.55	24.83	0.00	0.00
GCC	17	39.99	24.08	13.92	22.01	0.00	0.00
GCC	18	39.83	7.39	8.32	44.46	0.00	0.00
GCC	19	32.67	28.85	15.03	23.45	0.00	0.00
GCC	20	29.65	10.74	15.03	44.57	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	16.95	19.42	17.77	45.86
GCT	2	7.29	23.07	32.61	37.04
GCT	3	26.70	33.23	8.76	31.30
GCT	4	32.53	26.44	14.90	26.12
GCT	5	37.14	17.70	18.35	26.81
GCT	6	27.71	4.93	16.99	50.38
GCT	7	14.84	4.85	50.81	29.50
GCT	8	54.96	4.72	30.20	10.11
GCT	9	27.02	6.19	17.08	49.72
GCT	10	10.77	5.09	52.30	31.84
GCT	11	45.82	6.94	36.25	10.99
GCT	12	44.41	23.18	16.39	16.02
GCT	13	49.31	17.03	9.56	24.10
GCT	14	37.42	10.41	9.47	42.69
GCT	15	27.93	27.28	8.91	35.88
GCT	16	36.09	22.56	16.56	24.79
GCT	17	40.00	24.05	13.95	22.01
GCT	18	39.81	7.39	8.33	44.47
GCT	19	32.66	28.85	15.03	23.46
GCT	20	29.68	10.74	15.04	44.54
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	16.95	19.53	17.67	45.86	0.00	0.00
FBC	2	7.38	23.33	32.34	36.94	0.01	0.00
FBC	3	26.73	33.27	8.72	31.27	0.06	0.00
FBC	4	32.48	26.54	14.81	26.17	0.04	0.00
FBC	5	37.09	17.91	18.14	26.86	0.00	0.00
FBC	6	27.77	5.04	16.88	50.31	0.00	0.00
FBC	7	14.91	4.96	50.70	29.43	0.00	0.00
FBC	8	54.95	4.92	30.00	10.12	0.00	0.00
FBC	9	26.97	6.31	16.95	49.77	0.00	0.00
FBC	10	10.84	5.24	52.15	31.76	0.00	0.00
FBC	11	45.73	7.17	36.02	11.08	0.00	0.00
FBC	12	44.25	23.26	16.31	16.18	0.00	0.00
FBC	13	49.25	17.05	9.54	24.16	0.00	0.00
FBC	14	37.32	10.48	9.41	42.79	0.00	0.00
FBC	15	27.92	27.31	8.88	35.89	0.00	0.00
FBC	16	36.05	22.58	16.55	24.83	0.00	0.00
FBC	17	39.99	24.08	13.92	22.01	0.00	0.00
FBC	18	39.83	7.39	8.32	44.46	0.00	0.00
FBC	19	32.67	28.85	15.03	23.45	0.00	0.00
FBC	20	29.65	10.74	15.03	44.57	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	128526430	65551852	82422790	126355615	21064
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	11	1588
RL	12	29572
RL	13	143636
RL	14	154389
RL	15	191380
RL	16	201265
RL	17	204733
RL	18	200820
RL	19	118016
RL	20	19152412
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	11	1588
FRL	12	29572
FRL	13	143636
FRL	14	154389
FRL	15	191380
FRL	16	201265
FRL	17	204733
FRL	18	200820
FRL	19	118016
FRL	20	19152412
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1992089
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	10857
COV	[2-2]	2	9700
COV	[3-3]	3	8753
COV	[4-4]	4	7597
COV	[5-5]	5	6531
COV	[6-6]	6	5963
COV	[7-7]	7	5462
COV	[8-8]	8	4729
COV	[9-9]	9	4257
COV	[10-10]	10	4016
COV	[11-11]	11	3499
COV	[12-12]	12	3252
COV	[13-13]	13	3213
COV	[14-14]	14	2861
COV	[15-15]	15	2750
COV	[16-16]	16	2536
COV	[17-17]	17	2389
COV	[18-18]	18	2196
COV	[19-19]	19	2054
COV	[20-20]	20	1865
COV	[21-21]	21	1911
COV	[22-22]	22	1798
COV	[23-23]	23	1626
COV	[24-24]	24	1320
COV	[25-25]	25	1293
COV	[26-26]	26	1227
COV	[27-27]	27	1197
COV	[28-28]	28	1140
COV	[29-29]	29	1046
COV	[30-30]	30	982
COV	[31-31]	31	942
COV	[32-32]	32	929
COV	[33-33]	33	818
COV	[34-34]	34	815
COV	[35-35]	35	816
COV	[36-36]	36	764
COV	[37-37]	37	736
COV	[38-38]	38	695
COV	[39-39]	39	672
COV	[40-40]	40	680
COV	[41-41]	41	602
COV	[42-42]	42	600
COV	[43-43]	43	592
COV	[44-44]	44	582
COV	[45-45]	45	598
COV	[46-46]	46	534
COV	[47-47]	47	515
COV	[48-48]	48	512
COV	[49-49]	49	510
COV	[50-50]	50	515
COV	[51-51]	51	447
COV	[52-52]	52	422
COV	[53-53]	53	408
COV	[54-54]	54	433
COV	[55-55]	55	423
COV	[56-56]	56	398
COV	[57-57]	57	368
COV	[58-58]	58	404
COV	[59-59]	59	382
COV	[60-60]	60	358
COV	[61-61]	61	302
COV	[62-62]	62	277
COV	[63-63]	63	318
COV	[64-64]	64	296
COV	[65-65]	65	299
COV	[66-66]	66	274
COV	[67-67]	67	295
COV	[68-68]	68	303
COV	[69-69]	69	246
COV	[70-70]	70	289
COV	[71-71]	71	211
COV	[72-72]	72	224
COV	[73-73]	73	216
COV	[74-74]	74	220
COV	[75-75]	75	188
COV	[76-76]	76	189
COV	[77-77]	77	188
COV	[78-78]	78	184
COV	[79-79]	79	179
COV	[80-80]	80	170
COV	[81-81]	81	156
COV	[82-82]	82	171
COV	[83-83]	83	163
COV	[84-84]	84	178
COV	[85-85]	85	153
COV	[86-86]	86	144
COV	[87-87]	87	125
COV	[88-88]	88	166
COV	[89-89]	89	129
COV	[90-90]	90	140
COV	[91-91]	91	148
COV	[92-92]	92	142
COV	[93-93]	93	106
COV	[94-94]	94	111
COV	[95-95]	95	149
COV	[96-96]	96	96
COV	[97-97]	97	125
COV	[98-98]	98	105
COV	[99-99]	99	115
COV	[100-100]	100	135
COV	[101-101]	101	125
COV	[102-102]	102	124
COV	[103-103]	103	94
COV	[104-104]	104	97
COV	[105-105]	105	103
COV	[106-106]	106	76
COV	[107-107]	107	78
COV	[108-108]	108	95
COV	[109-109]	109	71
COV	[110-110]	110	76
COV	[111-111]	111	80
COV	[112-112]	112	78
COV	[113-113]	113	91
COV	[114-114]	114	68
COV	[115-115]	115	73
COV	[116-116]	116	73
COV	[117-117]	117	74
COV	[118-118]	118	50
COV	[119-119]	119	67
COV	[120-120]	120	79
COV	[121-121]	121	66
COV	[122-122]	122	56
COV	[123-123]	123	61
COV	[124-124]	124	66
COV	[125-125]	125	74
COV	[126-126]	126	72
COV	[127-127]	127	57
COV	[128-128]	128	65
COV	[129-129]	129	63
COV	[130-130]	130	74
COV	[131-131]	131	62
COV	[132-132]	132	88
COV	[133-133]	133	71
COV	[134-134]	134	67
COV	[135-135]	135	64
COV	[136-136]	136	51
COV	[137-137]	137	78
COV	[138-138]	138	54
COV	[139-139]	139	64
COV	[140-140]	140	73
COV	[141-141]	141	79
COV	[142-142]	142	62
COV	[143-143]	143	85
COV	[144-144]	144	62
COV	[145-145]	145	39
COV	[146-146]	146	34
COV	[147-147]	147	49
COV	[148-148]	148	52
COV	[149-149]	149	63
COV	[150-150]	150	64
COV	[151-151]	151	43
COV	[152-152]	152	51
COV	[153-153]	153	71
COV	[154-154]	154	46
COV	[155-155]	155	40
COV	[156-156]	156	44
COV	[157-157]	157	40
COV	[158-158]	158	50
COV	[159-159]	159	42
COV	[160-160]	160	33
COV	[161-161]	161	51
COV	[162-162]	162	50
COV	[163-163]	163	35
COV	[164-164]	164	33
COV	[165-165]	165	34
COV	[166-166]	166	33
COV	[167-167]	167	42
COV	[168-168]	168	20
COV	[169-169]	169	31
COV	[170-170]	170	23
COV	[171-171]	171	25
COV	[172-172]	172	28
COV	[173-173]	173	17
COV	[174-174]	174	31
COV	[175-175]	175	20
COV	[176-176]	176	25
COV	[177-177]	177	20
COV	[178-178]	178	16
COV	[179-179]	179	30
COV	[180-180]	180	26
COV	[181-181]	181	32
COV	[182-182]	182	16
COV	[183-183]	183	23
COV	[184-184]	184	33
COV	[185-185]	185	16
COV	[186-186]	186	21
COV	[187-187]	187	24
COV	[188-188]	188	22
COV	[189-189]	189	22
COV	[190-190]	190	30
COV	[191-191]	191	28
COV	[192-192]	192	33
COV	[193-193]	193	32
COV	[194-194]	194	21
COV	[195-195]	195	26
COV	[196-196]	196	18
COV	[197-197]	197	21
COV	[198-198]	198	20
COV	[199-199]	199	29
COV	[200-200]	200	31
COV	[201-201]	201	12
COV	[202-202]	202	19
COV	[203-203]	203	23
COV	[204-204]	204	23
COV	[205-205]	205	9
COV	[206-206]	206	17
COV	[207-207]	207	14
COV	[208-208]	208	23
COV	[209-209]	209	30
COV	[210-210]	210	9
COV	[211-211]	211	14
COV	[212-212]	212	13
COV	[213-213]	213	20
COV	[214-214]	214	19
COV	[215-215]	215	18
COV	[216-216]	216	31
COV	[217-217]	217	15
COV	[218-218]	218	29
COV	[219-219]	219	12
COV	[220-220]	220	19
COV	[221-221]	221	16
COV	[222-222]	222	11
COV	[223-223]	223	17
COV	[224-224]	224	12
COV	[225-225]	225	16
COV	[226-226]	226	13
COV	[227-227]	227	21
COV	[228-228]	228	16
COV	[229-229]	229	11
COV	[230-230]	230	29
COV	[231-231]	231	30
COV	[232-232]	232	21
COV	[233-233]	233	23
COV	[234-234]	234	22
COV	[235-235]	235	14
COV	[236-236]	236	11
COV	[237-237]	237	15
COV	[238-238]	238	13
COV	[239-239]	239	8
COV	[240-240]	240	19
COV	[241-241]	241	18
COV	[242-242]	242	13
COV	[243-243]	243	10
COV	[244-244]	244	16
COV	[245-245]	245	14
COV	[246-246]	246	14
COV	[247-247]	247	22
COV	[248-248]	248	20
COV	[249-249]	249	22
COV	[250-250]	250	21
COV	[251-251]	251	13
COV	[252-252]	252	9
COV	[253-253]	253	20
COV	[254-254]	254	22
COV	[255-255]	255	19
COV	[256-256]	256	24
COV	[257-257]	257	14
COV	[258-258]	258	13
COV	[259-259]	259	13
COV	[260-260]	260	7
COV	[261-261]	261	14
COV	[262-262]	262	10
COV	[263-263]	263	15
COV	[264-264]	264	13
COV	[265-265]	265	18
COV	[266-266]	266	17
COV	[267-267]	267	20
COV	[268-268]	268	9
COV	[269-269]	269	5
COV	[270-270]	270	12
COV	[271-271]	271	15
COV	[272-272]	272	6
COV	[273-273]	273	4
COV	[274-274]	274	11
COV	[275-275]	275	17
COV	[276-276]	276	4
COV	[277-277]	277	14
COV	[278-278]	278	18
COV	[279-279]	279	13
COV	[280-280]	280	8
COV	[281-281]	281	13
COV	[282-282]	282	11
COV	[283-283]	283	9
COV	[284-284]	284	15
COV	[285-285]	285	14
COV	[286-286]	286	16
COV	[287-287]	287	8
COV	[288-288]	288	2
COV	[289-289]	289	12
COV	[290-290]	290	10
COV	[291-291]	291	3
COV	[292-292]	292	17
COV	[293-293]	293	15
COV	[294-294]	294	8
COV	[295-295]	295	12
COV	[296-296]	296	10
COV	[297-297]	297	9
COV	[298-298]	298	13
COV	[299-299]	299	12
COV	[300-300]	300	2
COV	[301-301]	301	7
COV	[302-302]	302	4
COV	[303-303]	303	9
COV	[304-304]	304	3
COV	[305-305]	305	10
COV	[306-306]	306	7
COV	[307-307]	307	6
COV	[308-308]	308	6
COV	[309-309]	309	7
COV	[310-310]	310	7
COV	[311-311]	311	9
COV	[312-312]	312	9
COV	[313-313]	313	11
COV	[314-314]	314	4
COV	[315-315]	315	6
COV	[316-316]	316	18
COV	[317-317]	317	13
COV	[318-318]	318	16
COV	[319-319]	319	9
COV	[320-320]	320	15
COV	[321-321]	321	11
COV	[322-322]	322	8
COV	[323-323]	323	10
COV	[324-324]	324	8
COV	[325-325]	325	2
COV	[326-326]	326	7
COV	[327-327]	327	4
COV	[328-328]	328	4
COV	[329-329]	329	7
COV	[330-330]	330	4
COV	[331-331]	331	11
COV	[332-332]	332	8
COV	[333-333]	333	3
COV	[334-334]	334	7
COV	[335-335]	335	6
COV	[336-336]	336	5
COV	[337-337]	337	6
COV	[338-338]	338	11
COV	[339-339]	339	6
COV	[340-340]	340	9
COV	[341-341]	341	6
COV	[342-342]	342	12
COV	[343-343]	343	7
COV	[344-344]	344	3
COV	[345-345]	345	6
COV	[346-346]	346	3
COV	[347-347]	347	5
COV	[348-348]	348	5
COV	[349-349]	349	8
COV	[350-350]	350	5
COV	[351-351]	351	8
COV	[352-352]	352	9
COV	[353-353]	353	2
COV	[354-354]	354	7
COV	[355-355]	355	14
COV	[356-356]	356	12
COV	[357-357]	357	2
COV	[358-358]	358	8
COV	[359-359]	359	6
COV	[361-361]	361	1
COV	[362-362]	362	1
COV	[363-363]	363	3
COV	[365-365]	365	7
COV	[366-366]	366	15
COV	[367-367]	367	7
COV	[368-368]	368	6
COV	[369-369]	369	6
COV	[370-370]	370	5
COV	[371-371]	371	2
COV	[374-374]	374	3
COV	[375-375]	375	4
COV	[377-377]	377	2
COV	[378-378]	378	1
COV	[379-379]	379	5
COV	[380-380]	380	1
COV	[381-381]	381	11
COV	[383-383]	383	13
COV	[385-385]	385	4
COV	[386-386]	386	3
COV	[387-387]	387	5
COV	[388-388]	388	2
COV	[389-389]	389	2
COV	[391-391]	391	2
COV	[392-392]	392	3
COV	[393-393]	393	2
COV	[394-394]	394	3
COV	[395-395]	395	3
COV	[396-396]	396	2
COV	[397-397]	397	3
COV	[399-399]	399	2
COV	[400-400]	400	4
COV	[401-401]	401	1
COV	[402-402]	402	3
COV	[403-403]	403	2
COV	[404-404]	404	2
COV	[406-406]	406	1
COV	[407-407]	407	6
COV	[408-408]	408	5
COV	[409-409]	409	14
COV	[410-410]	410	2
COV	[411-411]	411	3
COV	[412-412]	412	13
COV	[413-413]	413	6
COV	[414-414]	414	4
COV	[415-415]	415	1
COV	[416-416]	416	4
COV	[417-417]	417	1
COV	[418-418]	418	2
COV	[419-419]	419	5
COV	[420-420]	420	2
COV	[421-421]	421	8
COV	[422-422]	422	1
COV	[423-423]	423	3
COV	[424-424]	424	3
COV	[425-425]	425	1
COV	[426-426]	426	4
COV	[427-427]	427	1
COV	[428-428]	428	3
COV	[429-429]	429	2
COV	[430-430]	430	4
COV	[431-431]	431	3
COV	[432-432]	432	3
COV	[433-433]	433	1
COV	[434-434]	434	4
COV	[435-435]	435	11
COV	[436-436]	436	10
COV	[437-437]	437	10
COV	[438-438]	438	7
COV	[439-439]	439	4
COV	[440-440]	440	8
COV	[441-441]	441	3
COV	[442-442]	442	1
COV	[443-443]	443	1
COV	[444-444]	444	6
COV	[445-445]	445	5
COV	[446-446]	446	7
COV	[447-447]	447	10
COV	[448-448]	448	4
COV	[449-449]	449	1
COV	[450-450]	450	2
COV	[451-451]	451	1
COV	[452-452]	452	1
COV	[453-453]	453	4
COV	[454-454]	454	7
COV	[455-455]	455	1
COV	[456-456]	456	2
COV	[457-457]	457	2
COV	[458-458]	458	1
COV	[459-459]	459	2
COV	[460-460]	460	1
COV	[461-461]	461	1
COV	[463-463]	463	1
COV	[464-464]	464	1
COV	[465-465]	465	1
COV	[466-466]	466	2
COV	[467-467]	467	5
COV	[468-468]	468	5
COV	[469-469]	469	6
COV	[470-470]	470	1
COV	[471-471]	471	2
COV	[472-472]	472	2
COV	[475-475]	475	3
COV	[477-477]	477	1
COV	[478-478]	478	3
COV	[480-480]	480	6
COV	[481-481]	481	1
COV	[482-482]	482	7
COV	[483-483]	483	1
COV	[484-484]	484	2
COV	[485-485]	485	4
COV	[486-486]	486	1
COV	[488-488]	488	1
COV	[489-489]	489	1
COV	[490-490]	490	2
COV	[491-491]	491	3
COV	[492-492]	492	1
COV	[493-493]	493	2
COV	[497-497]	497	4
COV	[498-498]	498	3
COV	[499-499]	499	2
COV	[500-500]	500	4
COV	[501-501]	501	2
COV	[502-502]	502	4
COV	[503-503]	503	11
COV	[504-504]	504	4
COV	[505-505]	505	5
COV	[506-506]	506	2
COV	[507-507]	507	2
COV	[508-508]	508	8
COV	[509-509]	509	3
COV	[510-510]	510	1
COV	[512-512]	512	3
COV	[513-513]	513	1
COV	[514-514]	514	8
COV	[515-515]	515	1
COV	[516-516]	516	6
COV	[517-517]	517	1
COV	[519-519]	519	3
COV	[520-520]	520	1
COV	[521-521]	521	2
COV	[522-522]	522	7
COV	[523-523]	523	4
COV	[524-524]	524	1
COV	[525-525]	525	5
COV	[526-526]	526	4
COV	[527-527]	527	6
COV	[528-528]	528	3
COV	[529-529]	529	1
COV	[530-530]	530	11
COV	[531-531]	531	1
COV	[533-533]	533	3
COV	[534-534]	534	4
COV	[537-537]	537	1
COV	[538-538]	538	1
COV	[539-539]	539	1
COV	[540-540]	540	1
COV	[541-541]	541	2
COV	[542-542]	542	1
COV	[543-543]	543	6
COV	[544-544]	544	4
COV	[545-545]	545	2
COV	[546-546]	546	1
COV	[548-548]	548	1
COV	[549-549]	549	1
COV	[550-550]	550	2
COV	[551-551]	551	8
COV	[552-552]	552	9
COV	[553-553]	553	1
COV	[554-554]	554	5
COV	[555-555]	555	4
COV	[556-556]	556	6
COV	[557-557]	557	5
COV	[558-558]	558	4
COV	[559-559]	559	4
COV	[560-560]	560	10
COV	[561-561]	561	10
COV	[562-562]	562	4
COV	[563-563]	563	5
COV	[564-564]	564	6
COV	[565-565]	565	2
COV	[566-566]	566	3
COV	[568-568]	568	1
COV	[569-569]	569	1
COV	[570-570]	570	3
COV	[571-571]	571	1
COV	[572-572]	572	2
COV	[573-573]	573	1
COV	[574-574]	574	1
COV	[575-575]	575	2
COV	[576-576]	576	6
COV	[577-577]	577	4
COV	[578-578]	578	2
COV	[579-579]	579	6
COV	[580-580]	580	8
COV	[581-581]	581	3
COV	[582-582]	582	2
COV	[583-583]	583	6
COV	[585-585]	585	1
COV	[586-586]	586	1
COV	[587-587]	587	2
COV	[588-588]	588	1
COV	[589-589]	589	1
COV	[590-590]	590	7
COV	[591-591]	591	3
COV	[592-592]	592	1
COV	[593-593]	593	1
COV	[594-594]	594	3
COV	[595-595]	595	10
COV	[596-596]	596	1
COV	[598-598]	598	1
COV	[599-599]	599	2
COV	[600-600]	600	3
COV	[601-601]	601	3
COV	[602-602]	602	1
COV	[603-603]	603	1
COV	[604-604]	604	2
COV	[605-605]	605	3
COV	[606-606]	606	2
COV	[612-612]	612	1
COV	[615-615]	615	1
COV	[617-617]	617	1
COV	[618-618]	618	2
COV	[619-619]	619	9
COV	[620-620]	620	1
COV	[621-621]	621	1
COV	[622-622]	622	5
COV	[623-623]	623	3
COV	[625-625]	625	1
COV	[626-626]	626	2
COV	[627-627]	627	1
COV	[629-629]	629	1
COV	[630-630]	630	1
COV	[632-632]	632	1
COV	[635-635]	635	2
COV	[636-636]	636	2
COV	[637-637]	637	2
COV	[640-640]	640	1
COV	[641-641]	641	1
COV	[643-643]	643	9
COV	[644-644]	644	3
COV	[645-645]	645	3
COV	[646-646]	646	3
COV	[647-647]	647	7
COV	[648-648]	648	3
COV	[654-654]	654	6
COV	[655-655]	655	3
COV	[656-656]	656	6
COV	[657-657]	657	6
COV	[658-658]	658	3
COV	[659-659]	659	2
COV	[660-660]	660	6
COV	[661-661]	661	13
COV	[662-662]	662	7
COV	[663-663]	663	4
COV	[665-665]	665	1
COV	[666-666]	666	2
COV	[668-668]	668	1
COV	[671-671]	671	4
COV	[672-672]	672	1
COV	[673-673]	673	2
COV	[674-674]	674	1
COV	[677-677]	677	5
COV	[678-678]	678	5
COV	[679-679]	679	4
COV	[680-680]	680	2
COV	[681-681]	681	1
COV	[685-685]	685	5
COV	[689-689]	689	3
COV	[694-694]	694	1
COV	[695-695]	695	2
COV	[696-696]	696	1
COV	[697-697]	697	1
COV	[699-699]	699	6
COV	[700-700]	700	6
COV	[701-701]	701	3
COV	[702-702]	702	7
COV	[703-703]	703	3
COV	[705-705]	705	2
COV	[707-707]	707	1
COV	[708-708]	708	1
COV	[709-709]	709	2
COV	[710-710]	710	1
COV	[711-711]	711	2
COV	[712-712]	712	11
COV	[713-713]	713	2
COV	[714-714]	714	3
COV	[715-715]	715	8
COV	[716-716]	716	4
COV	[717-717]	717	5
COV	[718-718]	718	4
COV	[719-719]	719	1
COV	[720-720]	720	2
COV	[722-722]	722	3
COV	[724-724]	724	1
COV	[725-725]	725	3
COV	[726-726]	726	4
COV	[727-727]	727	1
COV	[728-728]	728	4
COV	[729-729]	729	2
COV	[730-730]	730	6
COV	[731-731]	731	2
COV	[732-732]	732	2
COV	[734-734]	734	1
COV	[739-739]	739	2
COV	[746-746]	746	1
COV	[748-748]	748	1
COV	[750-750]	750	1
COV	[751-751]	751	3
COV	[752-752]	752	4
COV	[753-753]	753	1
COV	[754-754]	754	3
COV	[755-755]	755	2
COV	[756-756]	756	3
COV	[757-757]	757	1
COV	[758-758]	758	3
COV	[760-760]	760	2
COV	[762-762]	762	1
COV	[764-764]	764	1
COV	[765-765]	765	1
COV	[768-768]	768	2
COV	[769-769]	769	6
COV	[770-770]	770	3
COV	[771-771]	771	4
COV	[772-772]	772	3
COV	[773-773]	773	9
COV	[774-774]	774	13
COV	[775-775]	775	15
COV	[776-776]	776	10
COV	[777-777]	777	13
COV	[778-778]	778	12
COV	[779-779]	779	8
COV	[780-780]	780	5
COV	[781-781]	781	2
COV	[782-782]	782	3
COV	[783-783]	783	1
COV	[784-784]	784	1
COV	[785-785]	785	3
COV	[786-786]	786	1
COV	[787-787]	787	1
COV	[788-788]	788	1
COV	[789-789]	789	3
COV	[790-790]	790	3
COV	[791-791]	791	10
COV	[792-792]	792	11
COV	[793-793]	793	9
COV	[794-794]	794	5
COV	[795-795]	795	4
COV	[796-796]	796	4
COV	[797-797]	797	6
COV	[798-798]	798	1
COV	[799-799]	799	5
COV	[800-800]	800	2
COV	[802-802]	802	3
COV	[803-803]	803	4
COV	[804-804]	804	1
COV	[805-805]	805	2
COV	[808-808]	808	2
COV	[809-809]	809	1
COV	[810-810]	810	1
COV	[811-811]	811	1
COV	[812-812]	812	2
COV	[813-813]	813	1
COV	[815-815]	815	1
COV	[817-817]	817	1
COV	[818-818]	818	8
COV	[819-819]	819	3
COV	[820-820]	820	1
COV	[821-821]	821	5
COV	[822-822]	822	1
COV	[823-823]	823	2
COV	[824-824]	824	4
COV	[830-830]	830	1
COV	[848-848]	848	1
COV	[849-849]	849	1
COV	[850-850]	850	4
COV	[851-851]	851	1
COV	[854-854]	854	1
COV	[859-859]	859	2
COV	[860-860]	860	3
COV	[861-861]	861	2
COV	[862-862]	862	2
COV	[863-863]	863	3
COV	[865-865]	865	2
COV	[866-866]	866	2
COV	[868-868]	868	1
COV	[869-869]	869	2
COV	[871-871]	871	1
COV	[874-874]	874	2
COV	[875-875]	875	1
COV	[876-876]	876	1
COV	[877-877]	877	3
COV	[878-878]	878	3
COV	[880-880]	880	1
COV	[885-885]	885	2
COV	[886-886]	886	1
COV	[890-890]	890	1
COV	[892-892]	892	1
COV	[896-896]	896	1
COV	[897-897]	897	1
COV	[901-901]	901	1
COV	[904-904]	904	2
COV	[908-908]	908	1
COV	[909-909]	909	4
COV	[911-911]	911	1
COV	[912-912]	912	1
COV	[938-938]	938	1
COV	[939-939]	939	1
COV	[940-940]	940	2
COV	[941-941]	941	2
COV	[942-942]	942	7
COV	[944-944]	944	3
COV	[945-945]	945	3
COV	[947-947]	947	1
COV	[956-956]	956	1
COV	[960-960]	960	1
COV	[961-961]	961	2
COV	[963-963]	963	2
COV	[964-964]	964	1
COV	[967-967]	967	2
COV	[970-970]	970	1
COV	[975-975]	975	1
COV	[976-976]	976	1
COV	[978-978]	978	1
COV	[979-979]	979	2
COV	[982-982]	982	1
COV	[989-989]	989	3
COV	[990-990]	990	1
COV	[991-991]	991	1
COV	[992-992]	992	4
COV	[993-993]	993	1
COV	[997-997]	997	1
COV	[1000<]	1000	1075
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	3.0	0.156	1.495	1.495	1.495	1.495	1.495
GCD	18.0	0.209	0.025	0.025	0.025	0.025	0.025
GCD	20.0	0.261	2.097	2.097	2.097	2.097	2.097
GCD	22.0	0.313	0.356	0.356	0.356	0.356	0.356
GCD	23.0	0.365	0.745	0.745	0.745	0.745	0.745
GCD	25.0	0.417	0.039	0.039	0.039	0.039	0.039
GCD	26.0	0.521	0.155	0.155	0.271	0.387	0.387
GCD	27.0	0.834	0.007	0.011	0.035	0.560	0.674
GCD	28.0	0.938	0.004	0.004	0.022	0.040	0.040
GCD	29.0	1.043	0.012	0.012	0.049	0.086	0.086
GCD	30.0	1.303	0.004	0.005	0.026	6.874	13.684
GCD	31.0	1.773	0.003	0.019	0.039	0.972	12.239
GCD	32.0	2.555	0.009	0.015	0.028	0.052	1.095
GCD	33.0	3.180	0.008	0.015	0.034	0.087	0.299
GCD	34.0	3.702	0.013	0.014	0.034	0.279	0.295
GCD	35.0	4.640	0.011	0.015	0.087	0.583	1.682
GCD	36.0	5.527	0.009	0.019	0.057	0.252	6.176
GCD	37.0	7.091	0.008	0.021	0.037	0.110	0.807
GCD	38.0	8.290	0.015	0.026	0.089	0.276	1.342
GCD	39.0	9.645	0.013	0.017	0.032	0.132	1.650
GCD	40.0	11.835	0.010	0.015	0.083	0.343	12.368
GCD	41.0	13.712	0.011	0.033	0.086	0.236	0.747
GCD	42.0	15.746	0.014	0.032	0.064	0.267	0.362
GCD	43.0	18.092	0.014	0.038	0.092	0.213	1.172
GCD	44.0	19.656	0.022	0.026	0.048	0.102	0.226
GCD	45.0	22.315	0.020	0.030	0.046	0.117	0.270
GCD	46.0	25.704	0.018	0.041	0.061	0.140	0.327
GCD	47.0	28.154	0.022	0.034	0.107	0.325	0.741
GCD	48.0	30.709	0.026	0.040	0.063	0.135	0.452
GCD	49.0	33.212	0.015	0.024	0.049	0.223	0.437
GCD	50.0	35.766	0.018	0.036	0.052	0.110	0.254
GCD	51.0	38.999	0.024	0.038	0.071	0.122	0.375
GCD	52.0	41.867	0.026	0.033	0.062	0.130	0.291
GCD	53.0	44.369	0.024	0.038	0.083	0.157	0.426
GCD	54.0	47.445	0.029	0.042	0.068	0.127	0.404
GCD	55.0	49.583	0.028	0.046	0.078	0.159	0.405
GCD	56.0	52.346	0.043	0.061	0.078	0.150	0.204
GCD	57.0	54.327	0.037	0.060	0.097	0.193	0.425
GCD	58.0	58.446	0.033	0.059	0.090	0.160	0.469
GCD	59.0	61.575	0.036	0.055	0.099	0.162	0.244
GCD	60.0	64.546	0.030	0.056	0.103	0.205	0.409
GCD	61.0	67.362	0.045	0.074	0.104	0.192	0.688
GCD	62.0	70.438	0.043	0.062	0.113	0.223	0.395
GCD	63.0	72.993	0.041	0.051	0.080	0.148	0.215
GCD	64.0	76.277	0.046	0.077	0.112	0.198	0.307
GCD	65.0	79.614	0.062	0.099	0.130	0.219	0.316
GCD	66.0	82.273	0.044	0.080	0.150	0.230	0.384
GCD	67.0	84.098	0.057	0.095	0.155	0.211	0.278
GCD	68.0	86.236	0.050	0.081	0.153	0.225	0.434
GCD	69.0	88.373	0.092	0.113	0.140	0.238	0.315
GCD	70.0	90.198	0.065	0.122	0.189	0.255	0.437
GCD	71.0	91.710	0.079	0.114	0.174	0.297	0.452
GCD	72.0	93.274	0.061	0.101	0.141	0.326	0.467
GCD	73.0	94.004	0.074	0.084	0.148	0.276	0.364
GCD	74.0	94.786	0.095	0.127	0.233	0.290	0.460
GCD	75.0	95.047	0.071	0.092	0.204	0.378	0.493
GCD	76.0	95.881	0.175	0.246	0.339	0.399	0.693
GCD	77.0	96.820	0.139	0.238	0.395	0.601	5.308
GCD	78.0	97.185	0.131	0.143	0.246	0.375	0.894
GCD	79.0	97.967	0.141	0.215	0.355	0.392	0.484
GCD	80.0	98.697	0.158	0.209	0.339	0.605	1.175
GCD	81.0	99.166	0.061	0.110	0.205	0.399	0.682
GCD	82.0	99.270	0.196	0.196	0.513	0.831	0.831
GCD	83.0	99.426	0.299	0.299	0.395	0.638	0.638
GCD	84.0	99.687	0.413	0.418	0.468	0.710	0.919
GCD	85.7	99.739	0.170	0.170	0.170	0.170	0.170
GCD	86.0	99.948	0.222	0.226	0.238	0.425	0.488
GCD	88.0	100.000	0.387	0.387	0.387	0.387	0.387
