# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD19_S3_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	69b54474	f918cc72	bb42f965
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	19752106	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	19752106
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	19752106
SN	last fragments:	0
SN	reads mapped:	1726322
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	18025784
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	390610934	# ignores clipping
SN	total first fragment length:	390610934	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	32479202	# ignores clipping
SN	bases mapped (cigar):	32479202	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1004554	# from NM fields
SN	error rate:	3.092915e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	6	0	0	0	0	0	0	151751	0	0	0	0	0	0	0	0	0	0	0	0	0	0	670179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18930170	0
FFQ	2	0	0	2022	0	0	0	0	0	0	161773	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1242184	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18346127	0
FFQ	3	0	0	10926	0	0	0	0	0	0	146994	0	0	0	0	0	0	0	0	0	0	0	0	0	0	827406	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18766780	0
FFQ	4	0	0	6962	0	0	0	0	0	0	151927	0	0	0	0	0	0	0	0	0	0	0	0	0	0	724838	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18868379	0
FFQ	5	0	0	10	0	0	0	0	0	0	156633	0	0	0	0	0	0	0	0	0	0	0	0	0	0	690198	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18905265	0
FFQ	6	0	0	2	0	0	0	0	0	0	127499	0	0	0	0	0	0	0	0	0	0	0	0	0	0	576277	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19048328	0
FFQ	7	0	0	0	0	0	0	0	0	0	119610	0	0	0	0	0	0	0	0	0	0	0	0	0	0	585884	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19046612	0
FFQ	8	0	0	0	0	0	0	0	0	0	151624	0	0	0	0	0	0	0	0	0	0	0	0	0	0	664168	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18936314	0
FFQ	9	0	0	0	0	0	0	0	0	0	99964	0	0	0	0	0	0	0	0	0	0	0	0	0	0	512589	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19139553	0
FFQ	10	0	0	0	0	0	0	0	0	0	75617	0	0	0	0	0	0	0	0	0	0	0	0	0	0	471145	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19205344	0
FFQ	11	0	0	2	0	0	0	0	0	0	109093	0	0	0	0	0	0	0	0	0	0	0	0	0	0	564747	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19078186	0
FFQ	12	0	0	33	0	0	0	0	0	0	95983	0	0	0	0	0	0	0	0	0	0	0	0	0	0	520149	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19134978	0
FFQ	13	0	0	14	0	0	0	0	0	0	93906	0	0	0	0	0	0	0	0	0	0	0	0	0	0	576013	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19056891	0
FFQ	14	0	0	0	0	0	0	0	0	0	76589	0	0	0	0	0	0	0	0	0	0	0	0	0	0	455232	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19075197	0
FFQ	15	0	0	0	0	0	0	0	0	0	74555	0	0	0	0	0	0	0	0	0	0	0	0	0	0	556427	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18844459	0
FFQ	16	0	0	0	0	0	0	0	0	0	72473	0	0	0	0	0	0	0	0	0	0	0	0	0	0	457036	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18782626	0
FFQ	17	0	0	0	0	0	0	0	0	0	128051	0	0	0	0	0	0	0	0	0	0	0	0	0	0	738396	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18263831	0
FFQ	18	0	0	0	0	0	0	0	0	0	61570	0	0	0	0	0	0	0	0	0	0	0	0	0	0	384602	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18491134	0
FFQ	19	0	0	0	0	0	0	0	0	0	107764	0	0	0	0	0	0	0	0	0	0	0	0	0	0	711661	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17933361	0
FFQ	20	0	0	60	0	0	0	0	0	0	60026	0	0	0	0	0	0	0	0	0	0	0	0	0	0	364016	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18220813	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	496
GCF	4.77	455
GCF	5.28	447
GCF	5.78	458
GCF	6.28	456
GCF	6.78	452
GCF	7.29	469
GCF	8.54	477
GCF	9.80	840
GCF	10.55	844
GCF	11.31	846
GCF	11.81	841
GCF	12.56	1054
GCF	13.57	2142
GCF	14.32	2599
GCF	14.82	20870
GCF	15.33	21182
GCF	16.08	21214
GCF	17.09	21507
GCF	18.09	21843
GCF	19.10	22458
GCF	20.10	994773
GCF	20.85	995168
GCF	21.61	995149
GCF	22.36	995514
GCF	22.86	995854
GCF	23.87	996264
GCF	25.38	2517906
GCF	26.38	2521023
GCF	26.88	2521407
GCF	27.39	2521415
GCF	27.89	2522564
GCF	28.64	2525424
GCF	29.40	2527192
GCF	30.15	2246403
GCF	30.90	2249369
GCF	32.16	2255711
GCF	33.92	2269812
GCF	34.92	5918851
GCF	35.43	5924945
GCF	35.93	5936172
GCF	36.43	5936188
GCF	36.93	5947622
GCF	37.69	5956152
GCF	38.44	5966922
GCF	39.20	6002226
GCF	40.20	4223016
GCF	40.95	4239299
GCF	41.46	4237606
GCF	42.21	4234299
GCF	43.22	4247132
GCF	43.97	4260648
GCF	44.47	4237386
GCF	44.97	1376141
GCF	45.48	1376214
GCF	45.98	1387365
GCF	46.48	1387581
GCF	46.98	1381328
GCF	48.49	1379310
GCF	51.01	933276
GCF	52.51	933843
GCF	53.02	933689
GCF	53.52	919837
GCF	54.02	907944
GCF	54.52	907993
GCF	55.03	583018
GCF	55.53	597683
GCF	56.28	595560
GCF	57.29	598971
GCF	58.04	600321
GCF	58.54	603222
GCF	59.30	629107
GCF	60.30	412457
GCF	61.06	404908
GCF	61.81	406735
GCF	62.56	418505
GCF	63.07	416351
GCF	63.57	416458
GCF	64.07	417288
GCF	64.57	415591
GCF	65.58	375048
GCF	67.34	361269
GCF	68.59	371814
GCF	69.35	377584
GCF	70.10	203329
GCF	70.85	182282
GCF	71.61	176759
GCF	72.11	168091
GCF	72.61	167964
GCF	73.12	166650
GCF	74.12	162280
GCF	75.63	113595
GCF	76.63	98986
GCF	77.14	98165
GCF	77.89	91845
GCF	78.64	85393
GCF	79.40	83522
GCF	80.40	70263
GCF	81.16	58994
GCF	81.66	59099
GCF	82.41	54257
GCF	83.42	49763
GCF	84.17	49561
GCF	84.67	33145
GCF	85.18	31979
GCF	85.93	26133
GCF	86.93	21597
GCF	87.69	18742
GCF	88.19	17137
GCF	88.94	15546
GCF	89.70	14389
GCF	90.20	13218
GCF	90.95	12987
GCF	91.71	12307
GCF	92.21	8642
GCF	92.71	6258
GCF	93.22	4955
GCF	93.72	4085
GCF	94.22	3362
GCF	94.72	3285
GCF	97.49	2828
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	17.84	19.75	17.93	44.48	0.00	0.00
GCC	2	8.13	22.35	30.24	39.27	0.01	0.00
GCC	3	24.99	32.86	10.16	32.00	0.06	0.00
GCC	4	30.09	28.49	15.26	26.16	0.04	0.00
GCC	5	35.19	18.91	19.66	26.23	0.00	0.00
GCC	6	28.65	4.88	17.27	49.20	0.00	0.00
GCC	7	14.05	4.99	49.15	31.81	0.00	0.00
GCC	8	53.45	4.22	32.51	9.81	0.00	0.00
GCC	9	29.37	5.81	15.70	49.13	0.00	0.00
GCC	10	10.59	4.87	51.05	33.49	0.00	0.00
GCC	11	46.02	6.67	36.75	10.56	0.00	0.00
GCC	12	45.68	21.16	15.73	17.44	0.00	0.00
GCC	13	48.42	17.83	9.71	24.05	0.00	0.00
GCC	14	35.61	10.05	8.60	45.74	0.00	0.00
GCC	15	28.05	29.27	8.45	34.24	0.00	0.00
GCC	16	36.66	20.65	17.16	25.53	0.00	0.00
GCC	17	38.14	26.40	13.92	21.54	0.00	0.00
GCC	18	39.61	7.71	8.54	44.14	0.00	0.00
GCC	19	33.89	27.26	14.73	24.13	0.00	0.00
GCC	20	32.10	11.63	14.34	41.92	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	17.85	19.66	18.02	44.47
GCT	2	8.01	22.13	30.47	39.40
GCT	3	24.95	32.81	10.21	32.03
GCT	4	30.16	28.36	15.39	26.09
GCT	5	35.26	18.73	19.85	26.17
GCT	6	28.57	4.83	17.32	49.28
GCT	7	14.01	4.92	49.23	31.85
GCT	8	53.46	4.10	32.64	9.81
GCT	9	29.38	5.70	15.81	49.12
GCT	10	10.51	4.74	51.18	33.57
GCT	11	46.07	6.44	36.97	10.51
GCT	12	45.81	21.06	15.82	17.30
GCT	13	48.46	17.76	9.77	24.01
GCT	14	35.71	10.00	8.65	45.64
GCT	15	28.05	29.24	8.47	34.24
GCT	16	36.70	20.63	17.18	25.49
GCT	17	38.14	26.37	13.95	21.54
GCT	18	39.58	7.71	8.54	44.17
GCT	19	33.87	27.26	14.73	24.15
GCT	20	32.13	11.63	14.34	41.89
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	17.84	19.75	17.93	44.48	0.00	0.00
FBC	2	8.13	22.35	30.24	39.27	0.01	0.00
FBC	3	24.99	32.86	10.16	32.00	0.06	0.00
FBC	4	30.09	28.49	15.26	26.16	0.04	0.00
FBC	5	35.19	18.91	19.66	26.23	0.00	0.00
FBC	6	28.65	4.88	17.27	49.20	0.00	0.00
FBC	7	14.05	4.99	49.15	31.81	0.00	0.00
FBC	8	53.45	4.22	32.51	9.81	0.00	0.00
FBC	9	29.37	5.81	15.70	49.13	0.00	0.00
FBC	10	10.59	4.87	51.05	33.49	0.00	0.00
FBC	11	46.02	6.67	36.75	10.56	0.00	0.00
FBC	12	45.68	21.16	15.73	17.44	0.00	0.00
FBC	13	48.42	17.83	9.71	24.05	0.00	0.00
FBC	14	35.61	10.05	8.60	45.74	0.00	0.00
FBC	15	28.05	29.27	8.45	34.24	0.00	0.00
FBC	16	36.66	20.65	17.16	25.53	0.00	0.00
FBC	17	38.14	26.40	13.92	21.54	0.00	0.00
FBC	18	39.61	7.71	8.54	44.14	0.00	0.00
FBC	19	33.89	27.26	14.73	24.13	0.00	0.00
FBC	20	32.10	11.63	14.34	41.92	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	124165991	63520565	79779873	123124468	20037
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	78
RL	11	885
RL	12	24319
RL	13	119806
RL	14	131577
RL	15	163306
RL	16	181857
RL	17	192972
RL	18	184520
RL	19	107871
RL	20	18644915
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	78
FRL	11	885
FRL	12	24319
FRL	13	119806
FRL	14	131577
FRL	15	163306
FRL	16	181857
FRL	17	192972
FRL	18	184520
FRL	19	107871
FRL	20	18644915
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1726322
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	12651
COV	[2-2]	2	10788
COV	[3-3]	3	9416
COV	[4-4]	4	8194
COV	[5-5]	5	6963
COV	[6-6]	6	6419
COV	[7-7]	7	5409
COV	[8-8]	8	5132
COV	[9-9]	9	4494
COV	[10-10]	10	4313
COV	[11-11]	11	3773
COV	[12-12]	12	3364
COV	[13-13]	13	3191
COV	[14-14]	14	2959
COV	[15-15]	15	2558
COV	[16-16]	16	2399
COV	[17-17]	17	2206
COV	[18-18]	18	2039
COV	[19-19]	19	1973
COV	[20-20]	20	1754
COV	[21-21]	21	1620
COV	[22-22]	22	1518
COV	[23-23]	23	1468
COV	[24-24]	24	1420
COV	[25-25]	25	1372
COV	[26-26]	26	1253
COV	[27-27]	27	1115
COV	[28-28]	28	1068
COV	[29-29]	29	1011
COV	[30-30]	30	1025
COV	[31-31]	31	867
COV	[32-32]	32	943
COV	[33-33]	33	869
COV	[34-34]	34	789
COV	[35-35]	35	760
COV	[36-36]	36	744
COV	[37-37]	37	661
COV	[38-38]	38	651
COV	[39-39]	39	657
COV	[40-40]	40	542
COV	[41-41]	41	554
COV	[42-42]	42	525
COV	[43-43]	43	477
COV	[44-44]	44	454
COV	[45-45]	45	431
COV	[46-46]	46	445
COV	[47-47]	47	456
COV	[48-48]	48	403
COV	[49-49]	49	403
COV	[50-50]	50	377
COV	[51-51]	51	343
COV	[52-52]	52	324
COV	[53-53]	53	302
COV	[54-54]	54	299
COV	[55-55]	55	265
COV	[56-56]	56	239
COV	[57-57]	57	277
COV	[58-58]	58	269
COV	[59-59]	59	267
COV	[60-60]	60	269
COV	[61-61]	61	252
COV	[62-62]	62	239
COV	[63-63]	63	246
COV	[64-64]	64	169
COV	[65-65]	65	199
COV	[66-66]	66	172
COV	[67-67]	67	188
COV	[68-68]	68	167
COV	[69-69]	69	166
COV	[70-70]	70	159
COV	[71-71]	71	174
COV	[72-72]	72	148
COV	[73-73]	73	193
COV	[74-74]	74	196
COV	[75-75]	75	152
COV	[76-76]	76	184
COV	[77-77]	77	145
COV	[78-78]	78	163
COV	[79-79]	79	121
COV	[80-80]	80	117
COV	[81-81]	81	149
COV	[82-82]	82	121
COV	[83-83]	83	95
COV	[84-84]	84	108
COV	[85-85]	85	89
COV	[86-86]	86	93
COV	[87-87]	87	101
COV	[88-88]	88	94
COV	[89-89]	89	96
COV	[90-90]	90	88
COV	[91-91]	91	80
COV	[92-92]	92	74
COV	[93-93]	93	86
COV	[94-94]	94	84
COV	[95-95]	95	68
COV	[96-96]	96	66
COV	[97-97]	97	74
COV	[98-98]	98	68
COV	[99-99]	99	81
COV	[100-100]	100	80
COV	[101-101]	101	87
COV	[102-102]	102	55
COV	[103-103]	103	56
COV	[104-104]	104	55
COV	[105-105]	105	59
COV	[106-106]	106	57
COV	[107-107]	107	36
COV	[108-108]	108	60
COV	[109-109]	109	50
COV	[110-110]	110	53
COV	[111-111]	111	69
COV	[112-112]	112	71
COV	[113-113]	113	73
COV	[114-114]	114	76
COV	[115-115]	115	51
COV	[116-116]	116	48
COV	[117-117]	117	62
COV	[118-118]	118	81
COV	[119-119]	119	54
COV	[120-120]	120	65
COV	[121-121]	121	56
COV	[122-122]	122	51
COV	[123-123]	123	41
COV	[124-124]	124	53
COV	[125-125]	125	36
COV	[126-126]	126	77
COV	[127-127]	127	44
COV	[128-128]	128	27
COV	[129-129]	129	42
COV	[130-130]	130	49
COV	[131-131]	131	37
COV	[132-132]	132	24
COV	[133-133]	133	24
COV	[134-134]	134	56
COV	[135-135]	135	27
COV	[136-136]	136	49
COV	[137-137]	137	59
COV	[138-138]	138	55
COV	[139-139]	139	44
COV	[140-140]	140	31
COV	[141-141]	141	20
COV	[142-142]	142	25
COV	[143-143]	143	18
COV	[144-144]	144	31
COV	[145-145]	145	31
COV	[146-146]	146	39
COV	[147-147]	147	39
COV	[148-148]	148	34
COV	[149-149]	149	17
COV	[150-150]	150	13
COV	[151-151]	151	23
COV	[152-152]	152	19
COV	[153-153]	153	22
COV	[154-154]	154	15
COV	[155-155]	155	23
COV	[156-156]	156	17
COV	[157-157]	157	24
COV	[158-158]	158	32
COV	[159-159]	159	18
COV	[160-160]	160	29
COV	[161-161]	161	22
COV	[162-162]	162	28
COV	[163-163]	163	23
COV	[164-164]	164	29
COV	[165-165]	165	29
COV	[166-166]	166	22
COV	[167-167]	167	47
COV	[168-168]	168	27
COV	[169-169]	169	27
COV	[170-170]	170	20
COV	[171-171]	171	18
COV	[172-172]	172	22
COV	[173-173]	173	10
COV	[174-174]	174	17
COV	[175-175]	175	10
COV	[176-176]	176	11
COV	[177-177]	177	10
COV	[178-178]	178	22
COV	[179-179]	179	29
COV	[180-180]	180	14
COV	[181-181]	181	20
COV	[182-182]	182	13
COV	[183-183]	183	21
COV	[184-184]	184	20
COV	[185-185]	185	14
COV	[186-186]	186	26
COV	[187-187]	187	11
COV	[188-188]	188	18
COV	[189-189]	189	11
COV	[190-190]	190	15
COV	[191-191]	191	14
COV	[192-192]	192	15
COV	[193-193]	193	13
COV	[194-194]	194	18
COV	[195-195]	195	26
COV	[196-196]	196	16
COV	[197-197]	197	18
COV	[198-198]	198	25
COV	[199-199]	199	36
COV	[200-200]	200	33
COV	[201-201]	201	28
COV	[202-202]	202	33
COV	[203-203]	203	33
COV	[204-204]	204	25
COV	[205-205]	205	19
COV	[206-206]	206	24
COV	[207-207]	207	13
COV	[208-208]	208	13
COV	[209-209]	209	22
COV	[210-210]	210	10
COV	[211-211]	211	7
COV	[212-212]	212	22
COV	[213-213]	213	17
COV	[214-214]	214	19
COV	[215-215]	215	15
COV	[216-216]	216	16
COV	[217-217]	217	21
COV	[218-218]	218	18
COV	[219-219]	219	15
COV	[220-220]	220	22
COV	[221-221]	221	12
COV	[222-222]	222	12
COV	[223-223]	223	8
COV	[224-224]	224	15
COV	[225-225]	225	31
COV	[226-226]	226	16
COV	[227-227]	227	7
COV	[228-228]	228	17
COV	[229-229]	229	25
COV	[230-230]	230	14
COV	[231-231]	231	8
COV	[232-232]	232	14
COV	[233-233]	233	20
COV	[234-234]	234	21
COV	[235-235]	235	12
COV	[236-236]	236	13
COV	[237-237]	237	9
COV	[238-238]	238	7
COV	[239-239]	239	11
COV	[240-240]	240	10
COV	[241-241]	241	5
COV	[242-242]	242	4
COV	[243-243]	243	6
COV	[244-244]	244	20
COV	[245-245]	245	9
COV	[246-246]	246	14
COV	[247-247]	247	7
COV	[248-248]	248	5
COV	[249-249]	249	8
COV	[250-250]	250	2
COV	[251-251]	251	8
COV	[252-252]	252	5
COV	[253-253]	253	10
COV	[254-254]	254	9
COV	[255-255]	255	9
COV	[256-256]	256	17
COV	[257-257]	257	14
COV	[258-258]	258	11
COV	[259-259]	259	24
COV	[260-260]	260	23
COV	[261-261]	261	14
COV	[262-262]	262	6
COV	[263-263]	263	10
COV	[264-264]	264	11
COV	[265-265]	265	13
COV	[266-266]	266	10
COV	[267-267]	267	8
COV	[268-268]	268	4
COV	[269-269]	269	7
COV	[270-270]	270	10
COV	[271-271]	271	6
COV	[272-272]	272	6
COV	[273-273]	273	4
COV	[274-274]	274	8
COV	[275-275]	275	8
COV	[276-276]	276	13
COV	[277-277]	277	4
COV	[278-278]	278	1
COV	[279-279]	279	5
COV	[280-280]	280	4
COV	[281-281]	281	5
COV	[282-282]	282	8
COV	[283-283]	283	6
COV	[284-284]	284	5
COV	[285-285]	285	11
COV	[286-286]	286	8
COV	[287-287]	287	8
COV	[288-288]	288	4
COV	[289-289]	289	9
COV	[290-290]	290	8
COV	[291-291]	291	17
COV	[292-292]	292	8
COV	[293-293]	293	5
COV	[294-294]	294	5
COV	[295-295]	295	8
COV	[296-296]	296	3
COV	[297-297]	297	7
COV	[298-298]	298	2
COV	[299-299]	299	4
COV	[300-300]	300	15
COV	[301-301]	301	2
COV	[302-302]	302	2
COV	[303-303]	303	2
COV	[304-304]	304	6
COV	[305-305]	305	7
COV	[306-306]	306	6
COV	[307-307]	307	7
COV	[308-308]	308	5
COV	[309-309]	309	8
COV	[310-310]	310	10
COV	[311-311]	311	11
COV	[312-312]	312	8
COV	[313-313]	313	8
COV	[314-314]	314	7
COV	[315-315]	315	6
COV	[316-316]	316	4
COV	[317-317]	317	5
COV	[318-318]	318	14
COV	[319-319]	319	7
COV	[320-320]	320	7
COV	[321-321]	321	4
COV	[322-322]	322	5
COV	[324-324]	324	18
COV	[325-325]	325	1
COV	[326-326]	326	5
COV	[327-327]	327	3
COV	[328-328]	328	3
COV	[329-329]	329	2
COV	[330-330]	330	2
COV	[331-331]	331	12
COV	[332-332]	332	3
COV	[333-333]	333	6
COV	[334-334]	334	4
COV	[335-335]	335	2
COV	[336-336]	336	2
COV	[337-337]	337	5
COV	[340-340]	340	2
COV	[342-342]	342	5
COV	[345-345]	345	4
COV	[346-346]	346	4
COV	[347-347]	347	8
COV	[348-348]	348	5
COV	[349-349]	349	1
COV	[351-351]	351	1
COV	[352-352]	352	2
COV	[353-353]	353	4
COV	[355-355]	355	7
COV	[356-356]	356	10
COV	[357-357]	357	9
COV	[358-358]	358	18
COV	[359-359]	359	4
COV	[360-360]	360	7
COV	[361-361]	361	14
COV	[362-362]	362	10
COV	[363-363]	363	6
COV	[364-364]	364	6
COV	[365-365]	365	6
COV	[366-366]	366	6
COV	[367-367]	367	2
COV	[368-368]	368	1
COV	[369-369]	369	3
COV	[370-370]	370	3
COV	[371-371]	371	4
COV	[372-372]	372	2
COV	[373-373]	373	8
COV	[374-374]	374	4
COV	[375-375]	375	4
COV	[376-376]	376	2
COV	[377-377]	377	2
COV	[378-378]	378	2
COV	[379-379]	379	1
COV	[380-380]	380	4
COV	[381-381]	381	5
COV	[382-382]	382	3
COV	[383-383]	383	13
COV	[384-384]	384	4
COV	[385-385]	385	6
COV	[386-386]	386	2
COV	[387-387]	387	3
COV	[388-388]	388	5
COV	[389-389]	389	2
COV	[390-390]	390	8
COV	[391-391]	391	2
COV	[392-392]	392	3
COV	[394-394]	394	6
COV	[395-395]	395	4
COV	[396-396]	396	4
COV	[397-397]	397	2
COV	[398-398]	398	1
COV	[399-399]	399	4
COV	[400-400]	400	2
COV	[402-402]	402	1
COV	[403-403]	403	5
COV	[404-404]	404	1
COV	[405-405]	405	2
COV	[406-406]	406	1
COV	[407-407]	407	3
COV	[409-409]	409	8
COV	[410-410]	410	9
COV	[411-411]	411	3
COV	[412-412]	412	3
COV	[413-413]	413	8
COV	[414-414]	414	3
COV	[415-415]	415	1
COV	[416-416]	416	2
COV	[418-418]	418	4
COV	[419-419]	419	1
COV	[420-420]	420	5
COV	[421-421]	421	4
COV	[422-422]	422	5
COV	[423-423]	423	7
COV	[424-424]	424	3
COV	[425-425]	425	1
COV	[426-426]	426	3
COV	[427-427]	427	3
COV	[428-428]	428	5
COV	[429-429]	429	2
COV	[430-430]	430	9
COV	[431-431]	431	7
COV	[432-432]	432	2
COV	[433-433]	433	1
COV	[434-434]	434	2
COV	[435-435]	435	1
COV	[436-436]	436	2
COV	[437-437]	437	9
COV	[438-438]	438	3
COV	[439-439]	439	6
COV	[440-440]	440	10
COV	[441-441]	441	3
COV	[442-442]	442	2
COV	[443-443]	443	2
COV	[444-444]	444	4
COV	[445-445]	445	4
COV	[446-446]	446	13
COV	[447-447]	447	10
COV	[448-448]	448	10
COV	[449-449]	449	7
COV	[450-450]	450	9
COV	[451-451]	451	4
COV	[452-452]	452	11
COV	[453-453]	453	7
COV	[454-454]	454	8
COV	[455-455]	455	6
COV	[456-456]	456	2
COV	[457-457]	457	2
COV	[458-458]	458	2
COV	[459-459]	459	1
COV	[460-460]	460	2
COV	[461-461]	461	2
COV	[462-462]	462	16
COV	[463-463]	463	4
COV	[464-464]	464	5
COV	[465-465]	465	5
COV	[466-466]	466	6
COV	[467-467]	467	4
COV	[468-468]	468	6
COV	[469-469]	469	7
COV	[470-470]	470	10
COV	[471-471]	471	8
COV	[472-472]	472	4
COV	[473-473]	473	5
COV	[474-474]	474	4
COV	[475-475]	475	3
COV	[476-476]	476	10
COV	[477-477]	477	5
COV	[478-478]	478	7
COV	[479-479]	479	2
COV	[480-480]	480	1
COV	[481-481]	481	2
COV	[482-482]	482	4
COV	[483-483]	483	3
COV	[484-484]	484	3
COV	[485-485]	485	4
COV	[487-487]	487	4
COV	[488-488]	488	3
COV	[489-489]	489	3
COV	[490-490]	490	4
COV	[491-491]	491	4
COV	[492-492]	492	6
COV	[493-493]	493	6
COV	[494-494]	494	9
COV	[495-495]	495	4
COV	[496-496]	496	1
COV	[497-497]	497	7
COV	[498-498]	498	1
COV	[499-499]	499	2
COV	[500-500]	500	3
COV	[501-501]	501	5
COV	[502-502]	502	14
COV	[503-503]	503	7
COV	[504-504]	504	5
COV	[505-505]	505	1
COV	[506-506]	506	6
COV	[507-507]	507	2
COV	[508-508]	508	2
COV	[509-509]	509	3
COV	[510-510]	510	3
COV	[512-512]	512	5
COV	[513-513]	513	4
COV	[514-514]	514	2
COV	[515-515]	515	1
COV	[516-516]	516	2
COV	[517-517]	517	6
COV	[518-518]	518	10
COV	[519-519]	519	7
COV	[520-520]	520	1
COV	[521-521]	521	1
COV	[522-522]	522	7
COV	[523-523]	523	1
COV	[524-524]	524	4
COV	[525-525]	525	2
COV	[526-526]	526	1
COV	[527-527]	527	2
COV	[528-528]	528	4
COV	[529-529]	529	1
COV	[531-531]	531	2
COV	[532-532]	532	1
COV	[533-533]	533	2
COV	[534-534]	534	1
COV	[535-535]	535	1
COV	[536-536]	536	4
COV	[537-537]	537	1
COV	[538-538]	538	2
COV	[539-539]	539	3
COV	[540-540]	540	1
COV	[541-541]	541	3
COV	[542-542]	542	1
COV	[543-543]	543	2
COV	[545-545]	545	2
COV	[547-547]	547	4
COV	[548-548]	548	4
COV	[549-549]	549	2
COV	[550-550]	550	1
COV	[551-551]	551	1
COV	[552-552]	552	1
COV	[553-553]	553	6
COV	[554-554]	554	3
COV	[555-555]	555	4
COV	[556-556]	556	4
COV	[558-558]	558	4
COV	[559-559]	559	3
COV	[561-561]	561	8
COV	[562-562]	562	5
COV	[563-563]	563	3
COV	[564-564]	564	7
COV	[565-565]	565	4
COV	[566-566]	566	3
COV	[567-567]	567	3
COV	[568-568]	568	7
COV	[569-569]	569	6
COV	[570-570]	570	3
COV	[571-571]	571	4
COV	[572-572]	572	3
COV	[573-573]	573	3
COV	[574-574]	574	4
COV	[575-575]	575	3
COV	[576-576]	576	2
COV	[577-577]	577	3
COV	[578-578]	578	2
COV	[580-580]	580	1
COV	[581-581]	581	4
COV	[582-582]	582	1
COV	[583-583]	583	2
COV	[584-584]	584	2
COV	[586-586]	586	1
COV	[590-590]	590	1
COV	[592-592]	592	1
COV	[593-593]	593	1
COV	[595-595]	595	1
COV	[596-596]	596	1
COV	[599-599]	599	5
COV	[600-600]	600	5
COV	[602-602]	602	1
COV	[603-603]	603	1
COV	[605-605]	605	1
COV	[606-606]	606	2
COV	[607-607]	607	1
COV	[608-608]	608	4
COV	[610-610]	610	8
COV	[612-612]	612	3
COV	[616-616]	616	1
COV	[617-617]	617	3
COV	[618-618]	618	2
COV	[619-619]	619	2
COV	[620-620]	620	5
COV	[621-621]	621	2
COV	[622-622]	622	3
COV	[623-623]	623	4
COV	[624-624]	624	2
COV	[625-625]	625	1
COV	[626-626]	626	3
COV	[628-628]	628	3
COV	[629-629]	629	6
COV	[630-630]	630	6
COV	[631-631]	631	6
COV	[632-632]	632	8
COV	[633-633]	633	10
COV	[634-634]	634	10
COV	[635-635]	635	5
COV	[636-636]	636	1
COV	[637-637]	637	7
COV	[638-638]	638	1
COV	[639-639]	639	5
COV	[640-640]	640	1
COV	[641-641]	641	3
COV	[642-642]	642	6
COV	[643-643]	643	5
COV	[644-644]	644	1
COV	[648-648]	648	1
COV	[650-650]	650	1
COV	[653-653]	653	1
COV	[659-659]	659	1
COV	[661-661]	661	1
COV	[662-662]	662	5
COV	[663-663]	663	3
COV	[664-664]	664	2
COV	[666-666]	666	1
COV	[668-668]	668	2
COV	[670-670]	670	1
COV	[671-671]	671	5
COV	[672-672]	672	4
COV	[674-674]	674	1
COV	[680-680]	680	1
COV	[682-682]	682	1
COV	[685-685]	685	2
COV	[686-686]	686	2
COV	[687-687]	687	2
COV	[688-688]	688	2
COV	[689-689]	689	3
COV	[690-690]	690	5
COV	[691-691]	691	2
COV	[696-696]	696	1
COV	[699-699]	699	1
COV	[701-701]	701	2
COV	[702-702]	702	1
COV	[704-704]	704	1
COV	[705-705]	705	1
COV	[708-708]	708	1
COV	[709-709]	709	2
COV	[710-710]	710	1
COV	[713-713]	713	1
COV	[716-716]	716	1
COV	[717-717]	717	1
COV	[720-720]	720	1
COV	[722-722]	722	1
COV	[726-726]	726	3
COV	[728-728]	728	6
COV	[729-729]	729	1
COV	[732-732]	732	3
COV	[733-733]	733	1
COV	[739-739]	739	1
COV	[755-755]	755	2
COV	[756-756]	756	3
COV	[757-757]	757	6
COV	[760-760]	760	2
COV	[767-767]	767	1
COV	[769-769]	769	1
COV	[773-773]	773	1
COV	[783-783]	783	1
COV	[784-784]	784	1
COV	[785-785]	785	1
COV	[788-788]	788	1
COV	[792-792]	792	2
COV	[793-793]	793	1
COV	[794-794]	794	1
COV	[795-795]	795	5
COV	[797-797]	797	1
COV	[798-798]	798	2
COV	[799-799]	799	2
COV	[800-800]	800	2
COV	[802-802]	802	4
COV	[803-803]	803	1
COV	[804-804]	804	3
COV	[805-805]	805	2
COV	[809-809]	809	4
COV	[810-810]	810	1
COV	[811-811]	811	1
COV	[813-813]	813	1
COV	[814-814]	814	2
COV	[815-815]	815	1
COV	[816-816]	816	1
COV	[818-818]	818	3
COV	[819-819]	819	2
COV	[820-820]	820	1
COV	[822-822]	822	3
COV	[823-823]	823	4
COV	[824-824]	824	4
COV	[825-825]	825	1
COV	[828-828]	828	3
COV	[830-830]	830	3
COV	[831-831]	831	1
COV	[832-832]	832	1
COV	[833-833]	833	4
COV	[835-835]	835	1
COV	[836-836]	836	2
COV	[838-838]	838	2
COV	[844-844]	844	1
COV	[846-846]	846	1
COV	[850-850]	850	1
COV	[852-852]	852	2
COV	[853-853]	853	4
COV	[855-855]	855	1
COV	[861-861]	861	1
COV	[862-862]	862	1
COV	[871-871]	871	1
COV	[873-873]	873	1
COV	[878-878]	878	9
COV	[879-879]	879	2
COV	[882-882]	882	1
COV	[887-887]	887	1
COV	[889-889]	889	8
COV	[890-890]	890	5
COV	[891-891]	891	3
COV	[893-893]	893	1
COV	[894-894]	894	1
COV	[895-895]	895	6
COV	[896-896]	896	4
COV	[898-898]	898	2
COV	[899-899]	899	6
COV	[901-901]	901	1
COV	[903-903]	903	3
COV	[904-904]	904	1
COV	[912-912]	912	1
COV	[915-915]	915	1
COV	[918-918]	918	1
COV	[920-920]	920	1
COV	[921-921]	921	1
COV	[923-923]	923	4
COV	[924-924]	924	2
COV	[925-925]	925	2
COV	[927-927]	927	8
COV	[928-928]	928	1
COV	[929-929]	929	9
COV	[930-930]	930	6
COV	[931-931]	931	2
COV	[932-932]	932	3
COV	[937-937]	937	1
COV	[938-938]	938	1
COV	[939-939]	939	1
COV	[940-940]	940	1
COV	[942-942]	942	1
COV	[945-945]	945	1
COV	[946-946]	946	1
COV	[949-949]	949	8
COV	[950-950]	950	4
COV	[951-951]	951	3
COV	[955-955]	955	1
COV	[961-961]	961	1
COV	[964-964]	964	1
COV	[972-972]	972	2
COV	[973-973]	973	1
COV	[974-974]	974	1
COV	[975-975]	975	1
COV	[976-976]	976	3
COV	[979-979]	979	1
COV	[983-983]	983	1
COV	[985-985]	985	5
COV	[986-986]	986	2
COV	[987-987]	987	3
COV	[991-991]	991	1
COV	[992-992]	992	1
COV	[995-995]	995	1
COV	[997-997]	997	1
COV	[998-998]	998	1
COV	[1000<]	1000	937
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	3.0	0.157	0.568	0.568	0.568	0.568	0.568
GCD	19.0	0.209	0.283	0.283	0.283	0.283	0.283
GCD	20.0	0.313	0.009	0.009	0.690	1.370	1.370
GCD	22.0	0.365	1.010	1.010	1.010	1.010	1.010
GCD	26.0	0.418	0.116	0.116	0.116	0.116	0.116
GCD	27.0	0.574	0.123	0.123	0.215	1.937	1.937
GCD	28.0	0.626	0.020	0.020	0.020	0.020	0.020
GCD	29.0	0.835	0.015	0.015	0.021	0.038	0.043
GCD	30.0	0.992	0.007	0.007	0.015	15.588	15.588
GCD	31.0	1.305	0.005	0.008	0.020	3.332	13.139
GCD	32.0	1.879	0.004	0.009	0.013	0.040	1.512
GCD	33.0	2.296	0.010	0.029	0.047	0.460	0.795
GCD	34.0	3.184	0.006	0.008	0.031	0.104	0.305
GCD	35.0	4.019	0.004	0.018	0.036	1.386	6.805
GCD	36.0	5.115	0.011	0.019	0.044	0.145	3.405
GCD	37.0	6.159	0.010	0.018	0.040	0.058	2.771
GCD	38.0	7.568	0.005	0.009	0.032	0.142	0.422
GCD	39.0	9.342	0.009	0.021	0.052	0.094	0.485
GCD	40.0	11.482	0.015	0.033	0.083	0.657	11.113
GCD	41.0	13.048	0.014	0.034	0.091	0.219	0.554
GCD	42.0	15.031	0.015	0.030	0.060	0.100	0.210
GCD	43.0	17.484	0.010	0.019	0.047	0.113	0.908
GCD	44.0	19.937	0.016	0.033	0.055	0.115	0.403
GCD	45.0	21.712	0.009	0.038	0.054	0.178	0.242
GCD	46.0	24.061	0.016	0.032	0.046	0.128	0.469
GCD	47.0	26.879	0.014	0.021	0.060	0.229	0.519
GCD	48.0	30.271	0.020	0.027	0.046	0.130	0.332
GCD	49.0	32.516	0.014	0.021	0.060	0.290	0.572
GCD	50.0	35.804	0.019	0.029	0.045	0.090	0.226
GCD	51.0	38.622	0.024	0.036	0.063	0.159	0.541
GCD	52.0	42.380	0.019	0.034	0.055	0.119	0.304
GCD	53.0	45.198	0.018	0.032	0.051	0.123	0.322
GCD	54.0	48.486	0.027	0.035	0.062	0.132	0.396
GCD	55.0	50.939	0.023	0.040	0.064	0.112	0.175
GCD	56.0	53.653	0.026	0.044	0.070	0.138	0.181
GCD	57.0	56.785	0.041	0.062	0.104	0.184	0.367
GCD	58.0	60.282	0.035	0.050	0.070	0.133	0.244
GCD	59.0	63.413	0.034	0.041	0.060	0.092	0.143
GCD	60.0	66.284	0.026	0.052	0.097	0.142	0.441
GCD	61.0	69.729	0.030	0.050	0.088	0.164	0.382
GCD	61.6	69.781	0.119	0.119	0.119	0.119	0.119
GCD	62.0	73.225	0.026	0.055	0.112	0.158	0.280
GCD	63.0	75.887	0.027	0.058	0.097	0.181	0.272
GCD	64.0	78.914	0.033	0.055	0.089	0.149	0.258
GCD	65.0	81.837	0.045	0.084	0.136	0.219	0.311
GCD	66.0	84.342	0.056	0.092	0.107	0.133	0.222
GCD	67.0	86.326	0.033	0.067	0.103	0.176	0.241
GCD	68.0	88.361	0.036	0.078	0.127	0.227	0.331
GCD	69.0	90.397	0.048	0.058	0.096	0.197	0.495
GCD	70.0	91.701	0.057	0.079	0.154	0.218	0.315
GCD	71.0	93.006	0.053	0.073	0.161	0.232	0.355
GCD	72.0	94.102	0.056	0.075	0.143	0.236	0.344
GCD	73.0	94.937	0.031	0.060	0.146	0.186	0.312
GCD	74.0	95.981	0.117	0.157	0.168	0.186	0.242
GCD	75.0	96.608	0.103	0.138	0.247	0.294	0.707
GCD	76.0	97.129	0.076	0.095	0.135	0.167	0.300
GCD	77.0	97.912	0.111	0.144	0.235	0.516	5.359
GCD	78.0	98.173	0.089	0.149	0.287	0.485	0.540
GCD	79.0	98.747	0.072	0.107	0.193	0.267	0.691
GCD	80.0	98.904	0.310	0.310	0.322	0.380	0.380
GCD	81.0	99.217	0.128	0.130	0.259	0.423	0.512
GCD	82.0	99.478	0.039	0.039	0.114	0.340	0.481
GCD	83.0	99.687	0.141	0.152	0.206	0.243	0.248
GCD	84.0	99.843	0.244	0.244	0.289	0.299	0.299
GCD	85.0	99.896	0.114	0.114	0.114	0.114	0.114
GCD	87.0	100.000	0.141	0.141	0.186	0.230	0.230
