# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD19_S4_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	392a1fd5	9d6e5686	65bd5cbd
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	20373338	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	20373338
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	20373338
SN	last fragments:	0
SN	reads mapped:	978902
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	19394436
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	404910255	# ignores clipping
SN	total first fragment length:	404910255	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	18468625	# ignores clipping
SN	bases mapped (cigar):	18468625	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	620325	# from NM fields
SN	error rate:	3.358805e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.4
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	11	0	0	0	0	0	0	145533	0	0	0	0	0	0	0	0	0	0	0	0	0	0	666370	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19561424	0
FFQ	2	0	0	2051	0	0	0	0	0	0	155307	0	0	0	0	0	0	0	0	0	0	0	0	0	0	968921	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19247059	0
FFQ	3	0	0	11216	0	0	0	0	0	0	140685	0	0	0	0	0	0	0	0	0	0	0	0	0	0	736292	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19485145	0
FFQ	4	0	0	7244	0	0	0	0	0	0	152540	0	0	0	0	0	0	0	0	0	0	0	0	0	0	696171	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19517383	0
FFQ	5	0	0	10	0	0	0	0	0	0	166565	0	0	0	0	0	0	0	0	0	0	0	0	0	0	707951	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19498812	0
FFQ	6	0	0	0	0	0	0	0	0	0	129728	0	0	0	0	0	0	0	0	0	0	0	0	0	0	589725	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19653885	0
FFQ	7	0	0	0	0	0	0	0	0	0	120508	0	0	0	0	0	0	0	0	0	0	0	0	0	0	607117	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19645713	0
FFQ	8	0	0	0	0	0	0	0	0	0	150721	0	0	0	0	0	0	0	0	0	0	0	0	0	0	675538	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19547079	0
FFQ	9	0	0	0	0	0	0	0	0	0	101402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	515579	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19756357	0
FFQ	10	0	0	0	0	0	0	0	0	0	75277	0	0	0	0	0	0	0	0	0	0	0	0	0	0	488397	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19809664	0
FFQ	11	0	0	0	0	0	0	0	0	0	110092	0	0	0	0	0	0	0	0	0	0	0	0	0	0	590072	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19673055	0
FFQ	12	0	0	39	0	0	0	0	0	0	96704	0	0	0	0	0	0	0	0	0	0	0	0	0	0	541816	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19734295	0
FFQ	13	0	0	7	0	0	0	0	0	0	77490	0	0	0	0	0	0	0	0	0	0	0	0	0	0	533303	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19747652	0
FFQ	14	0	0	0	0	0	0	0	0	0	72155	0	0	0	0	0	0	0	0	0	0	0	0	0	0	466292	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19757365	0
FFQ	15	0	0	0	0	0	0	0	0	0	79461	0	0	0	0	0	0	0	0	0	0	0	0	0	0	569272	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19572815	0
FFQ	16	0	0	0	0	0	0	0	0	0	69554	0	0	0	0	0	0	0	0	0	0	0	0	0	0	494575	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19565184	0
FFQ	17	0	0	0	0	0	0	0	0	0	91035	0	0	0	0	0	0	0	0	0	0	0	0	0	0	625073	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19302832	0
FFQ	18	0	0	0	0	0	0	0	0	0	59403	0	0	0	0	0	0	0	0	0	0	0	0	0	0	419888	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19419093	0
FFQ	19	0	0	0	0	0	0	0	0	0	78141	0	0	0	0	0	0	0	0	0	0	0	0	0	0	585755	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19123578	0
FFQ	20	0	0	56	0	0	0	0	0	0	63296	0	0	0	0	0	0	0	0	0	0	0	0	0	0	417477	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19240050	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	358
GCF	4.77	365
GCF	5.28	366
GCF	5.78	363
GCF	6.28	371
GCF	6.78	384
GCF	7.29	385
GCF	8.54	380
GCF	9.80	649
GCF	10.55	659
GCF	11.31	663
GCF	11.81	675
GCF	12.56	882
GCF	13.57	1569
GCF	14.32	1898
GCF	14.82	15233
GCF	15.33	15480
GCF	16.08	15483
GCF	17.09	15627
GCF	18.09	15871
GCF	19.10	16021
GCF	20.10	618173
GCF	20.85	618505
GCF	21.61	618436
GCF	22.36	618965
GCF	22.86	619122
GCF	23.87	619499
GCF	25.38	2358555
GCF	26.38	2360123
GCF	26.88	2360643
GCF	27.39	2360668
GCF	27.89	2361930
GCF	28.64	2364258
GCF	29.40	2365497
GCF	30.15	2592946
GCF	30.90	2596224
GCF	32.16	2600857
GCF	33.92	2609314
GCF	34.92	5883232
GCF	35.43	5885902
GCF	35.93	5891809
GCF	36.43	5891790
GCF	36.93	5895898
GCF	37.69	5899080
GCF	38.44	5903929
GCF	39.20	5920945
GCF	40.20	4792587
GCF	40.95	4801829
GCF	41.46	4799829
GCF	42.21	4800853
GCF	43.22	4803910
GCF	43.97	4811922
GCF	44.47	4801842
GCF	44.97	1913485
GCF	45.48	1913529
GCF	45.98	1914794
GCF	46.48	1919788
GCF	46.98	1915925
GCF	48.49	1914461
GCF	51.01	847065
GCF	52.51	846768
GCF	53.02	846351
GCF	53.52	840669
GCF	54.02	837432
GCF	54.52	837435
GCF	55.03	607758
GCF	55.53	616847
GCF	56.28	617868
GCF	57.29	620387
GCF	58.04	621894
GCF	58.54	623322
GCF	59.30	638673
GCF	60.30	321910
GCF	61.06	318759
GCF	61.81	320497
GCF	62.56	327400
GCF	63.07	329064
GCF	63.57	329149
GCF	64.07	332789
GCF	64.57	332254
GCF	65.58	262812
GCF	67.34	259725
GCF	68.59	268060
GCF	69.35	271009
GCF	70.10	133711
GCF	70.85	130288
GCF	71.61	126811
GCF	72.11	120945
GCF	72.61	120839
GCF	73.12	121908
GCF	74.12	118915
GCF	75.63	86437
GCF	76.63	72607
GCF	77.14	71072
GCF	77.89	65423
GCF	78.64	62568
GCF	79.40	61247
GCF	80.40	54010
GCF	81.16	45057
GCF	81.66	45086
GCF	82.41	40036
GCF	83.42	36916
GCF	84.17	36840
GCF	84.67	30791
GCF	85.18	29294
GCF	85.93	25563
GCF	86.93	20723
GCF	87.69	17724
GCF	88.19	16346
GCF	88.94	14931
GCF	89.70	13839
GCF	90.20	12894
GCF	90.95	12833
GCF	91.71	12476
GCF	92.21	9214
GCF	92.71	6759
GCF	93.22	5385
GCF	93.72	4475
GCF	94.22	3736
GCF	94.72	3642
GCF	97.49	3482
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	21.59	20.24	18.92	39.26	0.00	0.00
GCC	2	12.17	22.19	29.17	36.48	0.01	0.00
GCC	3	25.51	32.14	11.91	30.44	0.06	0.00
GCC	4	28.41	28.84	19.82	22.92	0.04	0.00
GCC	5	39.33	13.74	25.37	21.57	0.00	0.00
GCC	6	28.47	4.25	19.51	47.78	0.00	0.00
GCC	7	12.29	4.20	51.87	31.64	0.00	0.00
GCC	8	52.83	3.55	32.52	11.09	0.00	0.00
GCC	9	31.50	4.68	14.07	49.75	0.00	0.00
GCC	10	11.32	4.52	50.43	33.72	0.00	0.00
GCC	11	45.25	6.30	37.50	10.96	0.00	0.00
GCC	12	45.01	20.20	12.62	22.17	0.00	0.00
GCC	13	40.89	19.43	8.84	30.83	0.00	0.00
GCC	14	33.63	11.46	7.82	47.10	0.00	0.00
GCC	15	27.89	26.57	7.55	37.99	0.00	0.00
GCC	16	34.26	23.35	17.32	25.08	0.00	0.00
GCC	17	38.22	25.37	12.45	23.96	0.00	0.00
GCC	18	33.82	9.98	11.21	45.00	0.00	0.00
GCC	19	30.00	26.60	15.00	28.39	0.00	0.00
GCC	20	31.73	13.31	15.94	39.03	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	21.57	20.21	18.95	39.27
GCT	2	12.08	22.09	29.27	36.56
GCT	3	25.49	32.11	11.93	30.47
GCT	4	28.44	28.75	19.91	22.89
GCT	5	39.36	13.64	25.46	21.54
GCT	6	28.43	4.21	19.54	47.82
GCT	7	12.26	4.16	51.91	31.67
GCT	8	52.82	3.50	32.57	11.11
GCT	9	31.49	4.62	14.12	49.76
GCT	10	11.31	4.43	50.52	33.74
GCT	11	45.29	6.18	37.62	10.91
GCT	12	45.08	20.14	12.69	22.10
GCT	13	40.92	19.37	8.91	30.81
GCT	14	33.67	11.42	7.85	47.06
GCT	15	27.88	26.55	7.57	37.99
GCT	16	34.28	23.34	17.33	25.06
GCT	17	38.22	25.36	12.46	23.96
GCT	18	33.81	9.97	11.21	45.01
GCT	19	30.00	26.60	15.00	28.40
GCT	20	31.74	13.31	15.94	39.01
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	21.59	20.24	18.92	39.26	0.00	0.00
FBC	2	12.17	22.19	29.17	36.48	0.01	0.00
FBC	3	25.51	32.14	11.91	30.44	0.06	0.00
FBC	4	28.41	28.84	19.82	22.92	0.04	0.00
FBC	5	39.33	13.74	25.37	21.57	0.00	0.00
FBC	6	28.47	4.25	19.51	47.78	0.00	0.00
FBC	7	12.29	4.20	51.87	31.64	0.00	0.00
FBC	8	52.83	3.55	32.52	11.09	0.00	0.00
FBC	9	31.50	4.68	14.07	49.75	0.00	0.00
FBC	10	11.32	4.52	50.43	33.72	0.00	0.00
FBC	11	45.25	6.30	37.50	10.96	0.00	0.00
FBC	12	45.01	20.20	12.62	22.17	0.00	0.00
FBC	13	40.89	19.43	8.84	30.83	0.00	0.00
FBC	14	33.63	11.46	7.82	47.10	0.00	0.00
FBC	15	27.89	26.57	7.55	37.99	0.00	0.00
FBC	16	34.26	23.35	17.32	25.08	0.00	0.00
FBC	17	38.22	25.37	12.45	23.96	0.00	0.00
FBC	18	33.82	9.98	11.21	45.00	0.00	0.00
FBC	19	30.00	26.60	15.00	28.39	0.00	0.00
FBC	20	31.73	13.31	15.94	39.03	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	126307964	64884125	85179706	128517826	20634
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	119
RL	11	365
RL	12	14402
RL	13	62640
RL	14	74264
RL	15	92235
RL	16	110373
RL	17	120556
RL	18	110910
RL	19	66595
RL	20	19720879
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	119
FRL	11	365
FRL	12	14402
FRL	13	62640
FRL	14	74264
FRL	15	92235
FRL	16	110373
FRL	17	120556
FRL	18	110910
FRL	19	66595
FRL	20	19720879
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	978902
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	18394
COV	[2-2]	2	13778
COV	[3-3]	3	11198
COV	[4-4]	4	8893
COV	[5-5]	5	7389
COV	[6-6]	6	6052
COV	[7-7]	7	5139
COV	[8-8]	8	4475
COV	[9-9]	9	3843
COV	[10-10]	10	3626
COV	[11-11]	11	3046
COV	[12-12]	12	2744
COV	[13-13]	13	2673
COV	[14-14]	14	2275
COV	[15-15]	15	2058
COV	[16-16]	16	1839
COV	[17-17]	17	1627
COV	[18-18]	18	1542
COV	[19-19]	19	1397
COV	[20-20]	20	1178
COV	[21-21]	21	1149
COV	[22-22]	22	1120
COV	[23-23]	23	978
COV	[24-24]	24	1059
COV	[25-25]	25	918
COV	[26-26]	26	828
COV	[27-27]	27	706
COV	[28-28]	28	629
COV	[29-29]	29	575
COV	[30-30]	30	565
COV	[31-31]	31	499
COV	[32-32]	32	591
COV	[33-33]	33	504
COV	[34-34]	34	471
COV	[35-35]	35	453
COV	[36-36]	36	401
COV	[37-37]	37	367
COV	[38-38]	38	329
COV	[39-39]	39	267
COV	[40-40]	40	294
COV	[41-41]	41	316
COV	[42-42]	42	299
COV	[43-43]	43	314
COV	[44-44]	44	306
COV	[45-45]	45	279
COV	[46-46]	46	260
COV	[47-47]	47	203
COV	[48-48]	48	240
COV	[49-49]	49	213
COV	[50-50]	50	182
COV	[51-51]	51	178
COV	[52-52]	52	212
COV	[53-53]	53	132
COV	[54-54]	54	193
COV	[55-55]	55	153
COV	[56-56]	56	138
COV	[57-57]	57	129
COV	[58-58]	58	121
COV	[59-59]	59	108
COV	[60-60]	60	116
COV	[61-61]	61	146
COV	[62-62]	62	126
COV	[63-63]	63	119
COV	[64-64]	64	173
COV	[65-65]	65	121
COV	[66-66]	66	82
COV	[67-67]	67	91
COV	[68-68]	68	87
COV	[69-69]	69	114
COV	[70-70]	70	111
COV	[71-71]	71	126
COV	[72-72]	72	105
COV	[73-73]	73	162
COV	[74-74]	74	128
COV	[75-75]	75	115
COV	[76-76]	76	131
COV	[77-77]	77	149
COV	[78-78]	78	111
COV	[79-79]	79	128
COV	[80-80]	80	72
COV	[81-81]	81	81
COV	[82-82]	82	48
COV	[83-83]	83	42
COV	[84-84]	84	68
COV	[85-85]	85	44
COV	[86-86]	86	40
COV	[87-87]	87	62
COV	[88-88]	88	54
COV	[89-89]	89	72
COV	[90-90]	90	51
COV	[91-91]	91	56
COV	[92-92]	92	43
COV	[93-93]	93	40
COV	[94-94]	94	48
COV	[95-95]	95	32
COV	[96-96]	96	53
COV	[97-97]	97	41
COV	[98-98]	98	54
COV	[99-99]	99	46
COV	[100-100]	100	41
COV	[101-101]	101	42
COV	[102-102]	102	32
COV	[103-103]	103	35
COV	[104-104]	104	42
COV	[105-105]	105	39
COV	[106-106]	106	40
COV	[107-107]	107	32
COV	[108-108]	108	27
COV	[109-109]	109	29
COV	[110-110]	110	33
COV	[111-111]	111	44
COV	[112-112]	112	30
COV	[113-113]	113	32
COV	[114-114]	114	34
COV	[115-115]	115	39
COV	[116-116]	116	32
COV	[117-117]	117	30
COV	[118-118]	118	30
COV	[119-119]	119	34
COV	[120-120]	120	25
COV	[121-121]	121	38
COV	[122-122]	122	24
COV	[123-123]	123	35
COV	[124-124]	124	44
COV	[125-125]	125	23
COV	[126-126]	126	22
COV	[127-127]	127	34
COV	[128-128]	128	47
COV	[129-129]	129	34
COV	[130-130]	130	31
COV	[131-131]	131	27
COV	[132-132]	132	73
COV	[133-133]	133	28
COV	[134-134]	134	24
COV	[135-135]	135	15
COV	[136-136]	136	21
COV	[137-137]	137	28
COV	[138-138]	138	12
COV	[139-139]	139	11
COV	[140-140]	140	19
COV	[141-141]	141	11
COV	[142-142]	142	22
COV	[143-143]	143	13
COV	[144-144]	144	16
COV	[145-145]	145	27
COV	[146-146]	146	22
COV	[147-147]	147	25
COV	[148-148]	148	20
COV	[149-149]	149	25
COV	[150-150]	150	15
COV	[151-151]	151	29
COV	[152-152]	152	14
COV	[153-153]	153	9
COV	[154-154]	154	17
COV	[155-155]	155	24
COV	[156-156]	156	18
COV	[157-157]	157	16
COV	[158-158]	158	17
COV	[159-159]	159	19
COV	[160-160]	160	30
COV	[161-161]	161	20
COV	[162-162]	162	6
COV	[163-163]	163	19
COV	[164-164]	164	23
COV	[165-165]	165	8
COV	[166-166]	166	14
COV	[167-167]	167	11
COV	[168-168]	168	4
COV	[169-169]	169	6
COV	[170-170]	170	17
COV	[171-171]	171	21
COV	[172-172]	172	22
COV	[173-173]	173	21
COV	[174-174]	174	19
COV	[175-175]	175	30
COV	[176-176]	176	11
COV	[177-177]	177	21
COV	[178-178]	178	9
COV	[179-179]	179	16
COV	[180-180]	180	18
COV	[181-181]	181	7
COV	[182-182]	182	16
COV	[183-183]	183	12
COV	[184-184]	184	15
COV	[185-185]	185	16
COV	[186-186]	186	14
COV	[187-187]	187	13
COV	[188-188]	188	6
COV	[189-189]	189	6
COV	[190-190]	190	9
COV	[191-191]	191	13
COV	[192-192]	192	5
COV	[193-193]	193	4
COV	[194-194]	194	10
COV	[195-195]	195	2
COV	[196-196]	196	2
COV	[197-197]	197	4
COV	[198-198]	198	2
COV	[199-199]	199	9
COV	[200-200]	200	4
COV	[201-201]	201	3
COV	[202-202]	202	3
COV	[203-203]	203	4
COV	[204-204]	204	8
COV	[205-205]	205	4
COV	[206-206]	206	12
COV	[207-207]	207	8
COV	[208-208]	208	16
COV	[209-209]	209	4
COV	[210-210]	210	8
COV	[211-211]	211	7
COV	[212-212]	212	6
COV	[213-213]	213	4
COV	[214-214]	214	7
COV	[215-215]	215	12
COV	[216-216]	216	10
COV	[217-217]	217	11
COV	[218-218]	218	8
COV	[219-219]	219	25
COV	[220-220]	220	11
COV	[221-221]	221	17
COV	[222-222]	222	13
COV	[223-223]	223	8
COV	[224-224]	224	14
COV	[225-225]	225	12
COV	[226-226]	226	12
COV	[227-227]	227	15
COV	[228-228]	228	2
COV	[229-229]	229	9
COV	[230-230]	230	2
COV	[231-231]	231	4
COV	[232-232]	232	13
COV	[233-233]	233	14
COV	[234-234]	234	11
COV	[235-235]	235	9
COV	[236-236]	236	13
COV	[237-237]	237	9
COV	[238-238]	238	10
COV	[239-239]	239	6
COV	[240-240]	240	8
COV	[241-241]	241	4
COV	[242-242]	242	6
COV	[243-243]	243	3
COV	[244-244]	244	13
COV	[245-245]	245	7
COV	[246-246]	246	13
COV	[247-247]	247	9
COV	[248-248]	248	7
COV	[249-249]	249	14
COV	[250-250]	250	2
COV	[251-251]	251	5
COV	[252-252]	252	14
COV	[253-253]	253	13
COV	[254-254]	254	21
COV	[255-255]	255	9
COV	[256-256]	256	5
COV	[257-257]	257	4
COV	[258-258]	258	4
COV	[259-259]	259	3
COV	[260-260]	260	4
COV	[261-261]	261	13
COV	[262-262]	262	16
COV	[263-263]	263	18
COV	[264-264]	264	2
COV	[265-265]	265	9
COV	[266-266]	266	7
COV	[267-267]	267	4
COV	[268-268]	268	4
COV	[269-269]	269	3
COV	[270-270]	270	11
COV	[271-271]	271	7
COV	[272-272]	272	7
COV	[273-273]	273	30
COV	[274-274]	274	10
COV	[275-275]	275	13
COV	[276-276]	276	16
COV	[277-277]	277	5
COV	[278-278]	278	11
COV	[279-279]	279	11
COV	[280-280]	280	5
COV	[281-281]	281	5
COV	[282-282]	282	3
COV	[283-283]	283	24
COV	[284-284]	284	7
COV	[285-285]	285	6
COV	[286-286]	286	7
COV	[287-287]	287	11
COV	[288-288]	288	6
COV	[289-289]	289	1
COV	[290-290]	290	2
COV	[291-291]	291	7
COV	[292-292]	292	9
COV	[293-293]	293	7
COV	[294-294]	294	10
COV	[295-295]	295	10
COV	[296-296]	296	15
COV	[297-297]	297	6
COV	[298-298]	298	4
COV	[299-299]	299	6
COV	[300-300]	300	1
COV	[301-301]	301	1
COV	[302-302]	302	1
COV	[303-303]	303	1
COV	[304-304]	304	6
COV	[305-305]	305	13
COV	[306-306]	306	8
COV	[307-307]	307	7
COV	[308-308]	308	10
COV	[309-309]	309	6
COV	[310-310]	310	11
COV	[311-311]	311	8
COV	[312-312]	312	6
COV	[313-313]	313	5
COV	[314-314]	314	9
COV	[315-315]	315	4
COV	[316-316]	316	5
COV	[317-317]	317	4
COV	[320-320]	320	14
COV	[321-321]	321	13
COV	[322-322]	322	6
COV	[323-323]	323	7
COV	[324-324]	324	9
COV	[325-325]	325	4
COV	[326-326]	326	1
COV	[327-327]	327	5
COV	[328-328]	328	1
COV	[329-329]	329	1
COV	[331-331]	331	2
COV	[332-332]	332	4
COV	[333-333]	333	6
COV	[334-334]	334	1
COV	[336-336]	336	3
COV	[337-337]	337	1
COV	[338-338]	338	2
COV	[339-339]	339	3
COV	[340-340]	340	2
COV	[341-341]	341	2
COV	[342-342]	342	2
COV	[343-343]	343	5
COV	[344-344]	344	3
COV	[345-345]	345	12
COV	[346-346]	346	13
COV	[347-347]	347	10
COV	[348-348]	348	7
COV	[349-349]	349	10
COV	[350-350]	350	9
COV	[351-351]	351	2
COV	[352-352]	352	2
COV	[353-353]	353	7
COV	[354-354]	354	7
COV	[355-355]	355	19
COV	[356-356]	356	10
COV	[357-357]	357	6
COV	[358-358]	358	5
COV	[360-360]	360	5
COV	[361-361]	361	2
COV	[363-363]	363	1
COV	[364-364]	364	5
COV	[365-365]	365	4
COV	[366-366]	366	2
COV	[368-368]	368	1
COV	[369-369]	369	1
COV	[370-370]	370	2
COV	[371-371]	371	1
COV	[372-372]	372	1
COV	[373-373]	373	27
COV	[374-374]	374	20
COV	[375-375]	375	8
COV	[376-376]	376	3
COV	[377-377]	377	4
COV	[378-378]	378	6
COV	[379-379]	379	2
COV	[380-380]	380	1
COV	[381-381]	381	8
COV	[382-382]	382	1
COV	[385-385]	385	4
COV	[386-386]	386	1
COV	[387-387]	387	1
COV	[391-391]	391	2
COV	[392-392]	392	6
COV	[393-393]	393	1
COV	[394-394]	394	1
COV	[396-396]	396	1
COV	[400-400]	400	6
COV	[401-401]	401	12
COV	[402-402]	402	5
COV	[403-403]	403	6
COV	[406-406]	406	4
COV	[407-407]	407	1
COV	[408-408]	408	3
COV	[409-409]	409	3
COV	[410-410]	410	6
COV	[411-411]	411	11
COV	[413-413]	413	1
COV	[415-415]	415	2
COV	[416-416]	416	10
COV	[417-417]	417	6
COV	[418-418]	418	3
COV	[420-420]	420	2
COV	[421-421]	421	12
COV	[423-423]	423	1
COV	[424-424]	424	1
COV	[425-425]	425	8
COV	[426-426]	426	1
COV	[428-428]	428	1
COV	[430-430]	430	3
COV	[431-431]	431	4
COV	[432-432]	432	1
COV	[436-436]	436	1
COV	[439-439]	439	1
COV	[443-443]	443	2
COV	[444-444]	444	4
COV	[445-445]	445	7
COV	[447-447]	447	2
COV	[448-448]	448	1
COV	[453-453]	453	2
COV	[454-454]	454	2
COV	[456-456]	456	4
COV	[457-457]	457	7
COV	[459-459]	459	2
COV	[460-460]	460	1
COV	[461-461]	461	3
COV	[465-465]	465	5
COV	[466-466]	466	1
COV	[468-468]	468	1
COV	[470-470]	470	1
COV	[472-472]	472	2
COV	[474-474]	474	5
COV	[475-475]	475	1
COV	[476-476]	476	1
COV	[477-477]	477	3
COV	[482-482]	482	1
COV	[488-488]	488	2
COV	[489-489]	489	1
COV	[491-491]	491	2
COV	[492-492]	492	3
COV	[494-494]	494	1
COV	[497-497]	497	1
COV	[502-502]	502	2
COV	[503-503]	503	6
COV	[504-504]	504	2
COV	[506-506]	506	1
COV	[509-509]	509	2
COV	[510-510]	510	3
COV	[512-512]	512	2
COV	[513-513]	513	3
COV	[516-516]	516	1
COV	[520-520]	520	1
COV	[523-523]	523	1
COV	[525-525]	525	1
COV	[527-527]	527	1
COV	[528-528]	528	1
COV	[529-529]	529	1
COV	[532-532]	532	2
COV	[533-533]	533	1
COV	[534-534]	534	3
COV	[536-536]	536	2
COV	[538-538]	538	2
COV	[540-540]	540	1
COV	[544-544]	544	1
COV	[547-547]	547	1
COV	[548-548]	548	6
COV	[549-549]	549	1
COV	[550-550]	550	4
COV	[551-551]	551	1
COV	[552-552]	552	1
COV	[554-554]	554	5
COV	[556-556]	556	1
COV	[559-559]	559	3
COV	[561-561]	561	1
COV	[572-572]	572	2
COV	[573-573]	573	1
COV	[575-575]	575	1
COV	[576-576]	576	2
COV	[578-578]	578	1
COV	[585-585]	585	1
COV	[587-587]	587	11
COV	[595-595]	595	2
COV	[596-596]	596	2
COV	[597-597]	597	1
COV	[600-600]	600	6
COV	[608-608]	608	1
COV	[613-613]	613	3
COV	[614-614]	614	1
COV	[630-630]	630	2
COV	[631-631]	631	2
COV	[633-633]	633	1
COV	[634-634]	634	1
COV	[637-637]	637	1
COV	[639-639]	639	3
COV	[640-640]	640	1
COV	[644-644]	644	1
COV	[648-648]	648	1
COV	[649-649]	649	2
COV	[654-654]	654	1
COV	[655-655]	655	7
COV	[656-656]	656	7
COV	[657-657]	657	1
COV	[661-661]	661	1
COV	[670-670]	670	1
COV	[671-671]	671	2
COV	[674-674]	674	1
COV	[676-676]	676	1
COV	[681-681]	681	9
COV	[682-682]	682	2
COV	[684-684]	684	8
COV	[685-685]	685	2
COV	[693-693]	693	3
COV	[698-698]	698	1
COV	[700-700]	700	2
COV	[701-701]	701	1
COV	[702-702]	702	2
COV	[709-709]	709	1
COV	[710-710]	710	1
COV	[711-711]	711	1
COV	[712-712]	712	2
COV	[713-713]	713	5
COV	[714-714]	714	1
COV	[715-715]	715	1
COV	[724-724]	724	1
COV	[725-725]	725	1
COV	[728-728]	728	1
COV	[731-731]	731	2
COV	[733-733]	733	2
COV	[735-735]	735	1
COV	[736-736]	736	2
COV	[737-737]	737	1
COV	[739-739]	739	1
COV	[740-740]	740	1
COV	[741-741]	741	1
COV	[742-742]	742	2
COV	[743-743]	743	3
COV	[744-744]	744	2
COV	[745-745]	745	1
COV	[746-746]	746	3
COV	[747-747]	747	5
COV	[748-748]	748	2
COV	[749-749]	749	1
COV	[750-750]	750	4
COV	[751-751]	751	2
COV	[753-753]	753	1
COV	[755-755]	755	14
COV	[756-756]	756	1
COV	[762-762]	762	1
COV	[764-764]	764	2
COV	[765-765]	765	12
COV	[769-769]	769	1
COV	[776-776]	776	2
COV	[777-777]	777	2
COV	[778-778]	778	1
COV	[780-780]	780	1
COV	[782-782]	782	1
COV	[783-783]	783	2
COV	[784-784]	784	1
COV	[785-785]	785	2
COV	[787-787]	787	2
COV	[788-788]	788	2
COV	[789-789]	789	4
COV	[791-791]	791	8
COV	[809-809]	809	1
COV	[810-810]	810	1
COV	[811-811]	811	1
COV	[812-812]	812	1
COV	[813-813]	813	1
COV	[816-816]	816	5
COV	[817-817]	817	8
COV	[824-824]	824	4
COV	[825-825]	825	1
COV	[826-826]	826	1
COV	[829-829]	829	1
COV	[831-831]	831	1
COV	[834-834]	834	2
COV	[835-835]	835	1
COV	[836-836]	836	1
COV	[837-837]	837	1
COV	[838-838]	838	1
COV	[839-839]	839	3
COV	[840-840]	840	2
COV	[842-842]	842	2
COV	[843-843]	843	2
COV	[859-859]	859	1
COV	[873-873]	873	1
COV	[874-874]	874	2
COV	[875-875]	875	3
COV	[878-878]	878	3
COV	[879-879]	879	1
COV	[880-880]	880	1
COV	[888-888]	888	1
COV	[892-892]	892	1
COV	[894-894]	894	1
COV	[895-895]	895	3
COV	[896-896]	896	4
COV	[898-898]	898	1
COV	[899-899]	899	3
COV	[904-904]	904	1
COV	[921-921]	921	1
COV	[929-929]	929	1
COV	[938-938]	938	1
COV	[939-939]	939	1
COV	[941-941]	941	4
COV	[942-942]	942	3
COV	[943-943]	943	2
COV	[944-944]	944	3
COV	[945-945]	945	4
COV	[946-946]	946	2
COV	[955-955]	955	1
COV	[958-958]	958	3
COV	[959-959]	959	8
COV	[970-970]	970	1
COV	[984-984]	984	1
COV	[987-987]	987	1
COV	[988-988]	988	1
COV	[995-995]	995	1
COV	[1000-1000]	1000	2
COV	[1000<]	1000	638
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	3.0	0.157	0.423	0.423	0.423	0.423	0.423
GCD	14.0	0.261	0.003	0.003	0.006	0.010	0.010
GCD	17.0	0.313	0.237	0.237	0.237	0.237	0.237
GCD	20.0	0.366	0.579	0.579	0.579	0.579	0.579
GCD	23.0	0.418	0.016	0.016	0.016	0.016	0.016
GCD	25.0	0.627	0.001	0.002	0.008	0.231	0.304
GCD	26.0	0.888	0.004	0.004	0.007	0.890	1.771
GCD	27.0	1.097	0.003	0.011	0.079	0.122	0.122
GCD	28.0	1.149	0.002	0.002	0.002	0.002	0.002
GCD	29.0	1.306	0.004	0.004	0.005	0.011	0.011
GCD	30.0	1.463	0.006	0.006	0.018	4.707	4.707
GCD	31.0	1.829	0.004	0.005	0.023	1.698	3.664
GCD	32.0	2.508	0.002	0.008	0.011	0.038	0.878
GCD	33.0	3.083	0.005	0.010	0.019	0.091	0.846
GCD	34.0	4.023	0.005	0.013	0.018	0.058	0.261
GCD	35.0	4.754	0.015	0.023	0.118	0.796	3.266
GCD	36.0	5.904	0.002	0.005	0.023	0.069	1.678
GCD	36.5	5.956	0.077	0.077	0.077	0.077	0.077
GCD	37.0	6.792	0.006	0.008	0.031	0.083	1.268
GCD	38.0	8.203	0.001	0.005	0.023	0.075	0.209
GCD	39.0	9.822	0.006	0.010	0.032	0.099	0.800
GCD	40.0	11.076	0.002	0.013	0.053	0.661	13.154
GCD	41.0	13.009	0.009	0.020	0.047	0.171	0.306
GCD	42.0	14.734	0.006	0.009	0.021	0.054	0.109
GCD	43.0	17.085	0.010	0.020	0.036	0.108	0.276
GCD	44.0	19.749	0.008	0.014	0.021	0.052	0.125
GCD	45.0	21.996	0.004	0.010	0.023	0.062	0.082
GCD	46.0	25.131	0.006	0.016	0.033	0.094	0.290
GCD	47.0	27.482	0.006	0.018	0.033	0.106	0.385
GCD	48.0	29.937	0.006	0.010	0.018	0.049	0.184
GCD	49.0	31.975	0.009	0.017	0.039	0.071	0.241
GCD	50.0	34.587	0.008	0.015	0.024	0.062	0.241
GCD	51.0	37.356	0.009	0.019	0.029	0.095	0.224
GCD	52.0	39.916	0.010	0.014	0.027	0.096	0.220
GCD	53.0	42.059	0.013	0.022	0.029	0.063	0.106
GCD	54.0	44.828	0.009	0.010	0.021	0.089	0.188
GCD	55.0	47.806	0.009	0.017	0.030	0.077	0.222
GCD	56.0	50.627	0.010	0.019	0.035	0.079	0.179
GCD	57.0	53.344	0.011	0.022	0.037	0.069	0.173
GCD	58.0	55.695	0.013	0.026	0.039	0.064	0.117
GCD	59.0	58.934	0.017	0.027	0.042	0.065	0.108
GCD	60.0	61.599	0.021	0.031	0.047	0.099	0.450
GCD	61.0	64.838	0.021	0.030	0.050	0.080	0.200
GCD	62.0	67.659	0.021	0.040	0.083	0.112	0.242
GCD	63.0	71.369	0.014	0.026	0.047	0.081	0.144
GCD	64.0	74.504	0.017	0.024	0.057	0.082	0.157
GCD	65.0	76.646	0.035	0.060	0.083	0.137	0.172
GCD	66.0	78.997	0.021	0.034	0.053	0.100	0.130
GCD	67.0	81.714	0.023	0.033	0.054	0.107	0.155
GCD	68.0	84.065	0.026	0.035	0.069	0.090	0.171
GCD	69.0	86.468	0.025	0.034	0.057	0.084	0.134
GCD	70.0	88.558	0.041	0.053	0.079	0.126	0.285
GCD	71.0	90.021	0.040	0.055	0.083	0.166	0.211
GCD	72.0	91.536	0.023	0.051	0.086	0.154	0.227
GCD	73.0	92.842	0.040	0.056	0.083	0.122	0.181
GCD	74.0	94.096	0.028	0.043	0.091	0.131	0.189
GCD	75.0	94.828	0.038	0.069	0.138	0.162	0.261
GCD	76.0	95.716	0.045	0.073	0.140	0.151	0.385
GCD	77.0	96.604	0.040	0.066	0.200	0.349	1.963
GCD	78.0	97.074	0.079	0.102	0.158	0.264	0.365
GCD	79.0	97.753	0.093	0.118	0.149	0.174	0.215
GCD	80.0	98.276	0.066	0.107	0.286	0.508	0.704
GCD	81.0	98.746	0.062	0.092	0.102	0.212	0.271
GCD	82.0	99.060	0.132	0.152	0.186	0.227	0.338
GCD	83.0	99.321	0.101	0.135	0.210	0.402	0.503
GCD	84.0	99.478	0.050	0.050	0.050	0.274	0.274
GCD	85.0	99.687	0.168	0.175	0.216	0.324	0.354
GCD	86.0	99.791	0.251	0.251	0.300	0.348	0.348
GCD	87.0	99.896	0.113	0.113	0.202	0.290	0.290
GCD	88.0	99.948	0.275	0.275	0.275	0.275	0.275
GCD	90.0	100.000	0.143	0.143	0.143	0.143	0.143
