# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD19_S2_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	4350c7c2	85fa1ddf	d0dadc14
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	20682719	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	20682719
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	20682719
SN	last fragments:	0
SN	reads mapped:	1399800
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	19282919
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	410045543	# ignores clipping
SN	total first fragment length:	410045543	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	26294654	# ignores clipping
SN	bases mapped (cigar):	26294654	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	896654	# from NM fields
SN	error rate:	3.410024e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	14	0	0	0	0	0	0	150126	0	0	0	0	0	0	0	0	0	0	0	0	0	0	684204	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19848375	0
FFQ	2	0	0	2023	0	0	0	0	0	0	161316	0	0	0	0	0	0	0	0	0	0	0	0	0	0	986552	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19532828	0
FFQ	3	0	0	11464	0	0	0	0	0	0	160871	0	0	0	0	0	0	0	0	0	0	0	0	0	0	781058	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19729326	0
FFQ	4	0	0	7584	0	0	0	0	0	0	163804	0	0	0	0	0	0	0	0	0	0	0	0	0	0	723647	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19787684	0
FFQ	5	0	0	16	0	0	0	0	0	0	178411	0	0	0	0	0	0	0	0	0	0	0	0	0	0	747502	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19756790	0
FFQ	6	0	0	1	0	0	0	0	0	0	141653	0	0	0	0	0	0	0	0	0	0	0	0	0	0	622420	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19918645	0
FFQ	7	0	0	0	0	0	0	0	0	0	135860	0	0	0	0	0	0	0	0	0	0	0	0	0	0	649093	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19897766	0
FFQ	8	0	0	0	0	0	0	0	0	0	166002	0	0	0	0	0	0	0	0	0	0	0	0	0	0	717052	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19799665	0
FFQ	9	0	0	0	0	0	0	0	0	0	109254	0	0	0	0	0	0	0	0	0	0	0	0	0	0	552446	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20021019	0
FFQ	10	0	0	0	0	0	0	0	0	0	85870	0	0	0	0	0	0	0	0	0	0	0	0	0	0	532994	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20063855	0
FFQ	11	0	0	0	0	0	0	0	0	0	119850	0	0	0	0	0	0	0	0	0	0	0	0	0	0	628633	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19933963	0
FFQ	12	0	0	31	0	0	0	0	0	0	102899	0	0	0	0	0	0	0	0	0	0	0	0	0	0	572119	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20006148	0
FFQ	13	0	0	6	0	0	0	0	0	0	97114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	643310	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19915119	0
FFQ	14	0	0	0	0	0	0	0	0	0	83597	0	0	0	0	0	0	0	0	0	0	0	0	0	0	521260	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19951333	0
FFQ	15	0	0	0	0	0	0	0	0	0	79131	0	0	0	0	0	0	0	0	0	0	0	0	0	0	568067	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19800142	0
FFQ	16	0	0	0	0	0	0	0	0	0	73421	0	0	0	0	0	0	0	0	0	0	0	0	0	0	492647	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19747972	0
FFQ	17	0	0	0	0	0	0	0	0	0	106591	0	0	0	0	0	0	0	0	0	0	0	0	0	0	666229	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19400604	0
FFQ	18	0	0	0	0	0	0	0	0	0	64150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	426744	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19533844	0
FFQ	19	0	0	0	0	0	0	0	0	0	72528	0	0	0	0	0	0	0	0	0	0	0	0	0	0	486097	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19327393	0
FFQ	20	0	0	50	0	0	0	0	0	0	62641	0	0	0	0	0	0	0	0	0	0	0	0	0	0	403274	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19331446	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	1413
GCF	4.77	1024
GCF	5.28	1012
GCF	5.78	1005
GCF	6.28	999
GCF	7.04	941
GCF	7.79	960
GCF	8.79	966
GCF	9.80	1130
GCF	10.55	1139
GCF	11.31	1161
GCF	11.81	1169
GCF	12.56	1581
GCF	13.57	3381
GCF	14.32	4329
GCF	14.82	22314
GCF	15.33	22814
GCF	16.08	22840
GCF	17.09	23380
GCF	18.09	23852
GCF	19.10	24264
GCF	20.10	913242
GCF	20.85	913744
GCF	21.61	913669
GCF	22.36	913977
GCF	22.86	914373
GCF	23.87	915074
GCF	25.38	3490693
GCF	26.38	3493030
GCF	26.88	3494421
GCF	27.39	3494444
GCF	27.89	3495952
GCF	28.64	3500003
GCF	29.40	3502098
GCF	30.15	2331281
GCF	30.90	2335445
GCF	32.16	2341763
GCF	33.92	2354306
GCF	34.92	6226549
GCF	35.43	6230937
GCF	35.93	6241253
GCF	36.43	6241266
GCF	36.93	6249428
GCF	37.69	6257007
GCF	38.44	6267149
GCF	39.20	6293289
GCF	40.20	3815158
GCF	40.95	3827203
GCF	41.46	3825278
GCF	42.21	3826118
GCF	43.22	3830807
GCF	43.97	3841909
GCF	44.47	3824448
GCF	44.97	1645378
GCF	45.48	1645448
GCF	45.98	1648486
GCF	46.48	1652960
GCF	46.98	1648294
GCF	48.49	1644404
GCF	51.01	843382
GCF	52.51	843303
GCF	53.02	840040
GCF	53.52	824954
GCF	54.02	817066
GCF	54.52	817168
GCF	55.03	555915
GCF	55.53	568487
GCF	56.28	566677
GCF	57.29	567216
GCF	58.04	567348
GCF	58.54	569694
GCF	59.30	589587
GCF	60.30	338101
GCF	61.06	331362
GCF	61.81	332603
GCF	62.56	341899
GCF	63.07	339185
GCF	63.57	339264
GCF	64.07	343822
GCF	64.57	337648
GCF	65.58	347857
GCF	67.34	343560
GCF	68.59	349984
GCF	69.35	357947
GCF	70.10	162071
GCF	70.85	158414
GCF	71.61	153802
GCF	72.11	145178
GCF	72.61	145141
GCF	73.12	146062
GCF	74.12	142073
GCF	75.63	103669
GCF	76.63	89239
GCF	77.14	82694
GCF	77.89	76761
GCF	78.64	73245
GCF	79.40	71769
GCF	80.40	61764
GCF	81.16	53851
GCF	81.66	53940
GCF	82.41	48608
GCF	83.42	45532
GCF	84.17	45168
GCF	84.67	36446
GCF	85.18	34069
GCF	85.93	29332
GCF	86.93	24231
GCF	87.69	20358
GCF	88.19	18852
GCF	88.94	17388
GCF	89.70	16416
GCF	90.20	15167
GCF	90.95	14828
GCF	91.71	14010
GCF	92.21	10109
GCF	92.71	6788
GCF	93.22	5346
GCF	93.72	4593
GCF	94.22	3790
GCF	94.72	3687
GCF	97.49	3009
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	18.96	18.32	18.28	44.43	0.00	0.00
GCC	2	8.26	23.47	30.34	37.93	0.01	0.00
GCC	3	28.96	31.59	9.89	29.56	0.06	0.00
GCC	4	33.44	28.88	13.88	23.80	0.04	0.00
GCC	5	42.23	15.29	18.09	24.39	0.00	0.00
GCC	6	29.22	4.55	16.00	50.23	0.00	0.00
GCC	7	13.26	4.18	51.33	31.23	0.00	0.00
GCC	8	53.96	4.54	31.42	10.07	0.00	0.00
GCC	9	30.21	5.34	14.63	49.81	0.00	0.00
GCC	10	10.54	4.80	51.65	33.01	0.00	0.00
GCC	11	43.71	6.72	39.04	10.53	0.00	0.00
GCC	12	45.02	23.56	13.87	17.55	0.00	0.00
GCC	13	48.10	18.61	8.21	25.09	0.00	0.00
GCC	14	37.67	11.66	7.73	42.93	0.00	0.00
GCC	15	28.06	26.26	8.14	37.55	0.00	0.00
GCC	16	35.73	25.04	14.10	25.13	0.00	0.00
GCC	17	43.45	21.05	11.32	24.18	0.00	0.00
GCC	18	38.23	8.66	7.77	45.35	0.00	0.00
GCC	19	29.39	29.56	14.71	26.34	0.00	0.00
GCC	20	27.53	11.91	15.32	45.23	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	18.94	18.27	18.34	44.45
GCT	2	8.16	23.32	30.48	38.03
GCT	3	28.92	31.55	9.93	29.60
GCT	4	33.47	28.83	13.93	23.76
GCT	5	42.26	15.16	18.23	24.36
GCT	6	29.17	4.49	16.06	50.28
GCT	7	13.20	4.12	51.39	31.29
GCT	8	53.95	4.45	31.52	10.08
GCT	9	30.22	5.27	14.71	49.81
GCT	10	10.50	4.68	51.77	33.05
GCT	11	43.77	6.57	39.19	10.47
GCT	12	45.14	23.53	13.90	17.43
GCT	13	48.14	18.59	8.22	25.05
GCT	14	37.74	11.64	7.76	42.86
GCT	15	28.06	26.25	8.14	37.54
GCT	16	35.76	25.04	14.11	25.10
GCT	17	43.46	21.04	11.33	24.17
GCT	18	38.23	8.65	7.77	45.35
GCT	19	29.38	29.56	14.71	26.34
GCT	20	27.55	11.91	15.32	45.21
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	18.96	18.32	18.28	44.43	0.00	0.00
FBC	2	8.26	23.47	30.34	37.93	0.01	0.00
FBC	3	28.96	31.59	9.89	29.56	0.06	0.00
FBC	4	33.44	28.88	13.88	23.80	0.04	0.00
FBC	5	42.23	15.29	18.09	24.39	0.00	0.00
FBC	6	29.22	4.55	16.00	50.23	0.00	0.00
FBC	7	13.26	4.18	51.33	31.23	0.00	0.00
FBC	8	53.96	4.54	31.42	10.07	0.00	0.00
FBC	9	30.21	5.34	14.63	49.81	0.00	0.00
FBC	10	10.54	4.80	51.65	33.01	0.00	0.00
FBC	11	43.71	6.72	39.04	10.53	0.00	0.00
FBC	12	45.02	23.56	13.87	17.55	0.00	0.00
FBC	13	48.10	18.61	8.21	25.09	0.00	0.00
FBC	14	37.67	11.66	7.73	42.93	0.00	0.00
FBC	15	28.06	26.26	8.14	37.55	0.00	0.00
FBC	16	35.73	25.04	14.10	25.13	0.00	0.00
FBC	17	43.45	21.05	11.32	24.18	0.00	0.00
FBC	18	38.23	8.66	7.77	45.35	0.00	0.00
FBC	19	29.39	29.56	14.71	26.34	0.00	0.00
FBC	20	27.53	11.91	15.32	45.23	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	132379327	66329446	81397566	129918015	21189
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	273
RL	11	1249
RL	12	25648
RL	13	99359
RL	14	108850
RL	15	133300
RL	16	140616
RL	17	148686
RL	18	138720
RL	19	88607
RL	20	19797411
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	273
FRL	11	1249
FRL	12	25648
FRL	13	99359
FRL	14	108850
FRL	15	133300
FRL	16	140616
FRL	17	148686
FRL	18	138720
FRL	19	88607
FRL	20	19797411
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1399800
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	14706
COV	[2-2]	2	12787
COV	[3-3]	3	10249
COV	[4-4]	4	9398
COV	[5-5]	5	8026
COV	[6-6]	6	6406
COV	[7-7]	7	5706
COV	[8-8]	8	5273
COV	[9-9]	9	4593
COV	[10-10]	10	4001
COV	[11-11]	11	3580
COV	[12-12]	12	3371
COV	[13-13]	13	3015
COV	[14-14]	14	2720
COV	[15-15]	15	2424
COV	[16-16]	16	2247
COV	[17-17]	17	2143
COV	[18-18]	18	1850
COV	[19-19]	19	1584
COV	[20-20]	20	1580
COV	[21-21]	21	1365
COV	[22-22]	22	1172
COV	[23-23]	23	1222
COV	[24-24]	24	1030
COV	[25-25]	25	1011
COV	[26-26]	26	909
COV	[27-27]	27	883
COV	[28-28]	28	874
COV	[29-29]	29	864
COV	[30-30]	30	803
COV	[31-31]	31	703
COV	[32-32]	32	655
COV	[33-33]	33	670
COV	[34-34]	34	570
COV	[35-35]	35	593
COV	[36-36]	36	506
COV	[37-37]	37	490
COV	[38-38]	38	458
COV	[39-39]	39	467
COV	[40-40]	40	423
COV	[41-41]	41	421
COV	[42-42]	42	356
COV	[43-43]	43	311
COV	[44-44]	44	356
COV	[45-45]	45	365
COV	[46-46]	46	313
COV	[47-47]	47	253
COV	[48-48]	48	264
COV	[49-49]	49	259
COV	[50-50]	50	254
COV	[51-51]	51	242
COV	[52-52]	52	212
COV	[53-53]	53	220
COV	[54-54]	54	199
COV	[55-55]	55	169
COV	[56-56]	56	168
COV	[57-57]	57	214
COV	[58-58]	58	213
COV	[59-59]	59	168
COV	[60-60]	60	188
COV	[61-61]	61	153
COV	[62-62]	62	147
COV	[63-63]	63	143
COV	[64-64]	64	113
COV	[65-65]	65	147
COV	[66-66]	66	107
COV	[67-67]	67	117
COV	[68-68]	68	131
COV	[69-69]	69	100
COV	[70-70]	70	119
COV	[71-71]	71	103
COV	[72-72]	72	109
COV	[73-73]	73	100
COV	[74-74]	74	93
COV	[75-75]	75	69
COV	[76-76]	76	121
COV	[77-77]	77	86
COV	[78-78]	78	95
COV	[79-79]	79	88
COV	[80-80]	80	79
COV	[81-81]	81	148
COV	[82-82]	82	111
COV	[83-83]	83	117
COV	[84-84]	84	107
COV	[85-85]	85	96
COV	[86-86]	86	63
COV	[87-87]	87	86
COV	[88-88]	88	74
COV	[89-89]	89	85
COV	[90-90]	90	52
COV	[91-91]	91	66
COV	[92-92]	92	75
COV	[93-93]	93	50
COV	[94-94]	94	71
COV	[95-95]	95	79
COV	[96-96]	96	83
COV	[97-97]	97	64
COV	[98-98]	98	66
COV	[99-99]	99	43
COV	[100-100]	100	52
COV	[101-101]	101	29
COV	[102-102]	102	44
COV	[103-103]	103	42
COV	[104-104]	104	41
COV	[105-105]	105	59
COV	[106-106]	106	44
COV	[107-107]	107	47
COV	[108-108]	108	61
COV	[109-109]	109	61
COV	[110-110]	110	50
COV	[111-111]	111	34
COV	[112-112]	112	37
COV	[113-113]	113	70
COV	[114-114]	114	67
COV	[115-115]	115	36
COV	[116-116]	116	76
COV	[117-117]	117	63
COV	[118-118]	118	55
COV	[119-119]	119	45
COV	[120-120]	120	37
COV	[121-121]	121	50
COV	[122-122]	122	57
COV	[123-123]	123	35
COV	[124-124]	124	41
COV	[125-125]	125	21
COV	[126-126]	126	45
COV	[127-127]	127	69
COV	[128-128]	128	66
COV	[129-129]	129	70
COV	[130-130]	130	46
COV	[131-131]	131	94
COV	[132-132]	132	79
COV	[133-133]	133	40
COV	[134-134]	134	36
COV	[135-135]	135	31
COV	[136-136]	136	39
COV	[137-137]	137	46
COV	[138-138]	138	58
COV	[139-139]	139	54
COV	[140-140]	140	52
COV	[141-141]	141	32
COV	[142-142]	142	24
COV	[143-143]	143	35
COV	[144-144]	144	27
COV	[145-145]	145	23
COV	[146-146]	146	37
COV	[147-147]	147	32
COV	[148-148]	148	26
COV	[149-149]	149	34
COV	[150-150]	150	20
COV	[151-151]	151	21
COV	[152-152]	152	32
COV	[153-153]	153	18
COV	[154-154]	154	22
COV	[155-155]	155	17
COV	[156-156]	156	15
COV	[157-157]	157	25
COV	[158-158]	158	41
COV	[159-159]	159	31
COV	[160-160]	160	27
COV	[161-161]	161	31
COV	[162-162]	162	21
COV	[163-163]	163	17
COV	[164-164]	164	25
COV	[165-165]	165	20
COV	[166-166]	166	29
COV	[167-167]	167	45
COV	[168-168]	168	25
COV	[169-169]	169	33
COV	[170-170]	170	30
COV	[171-171]	171	24
COV	[172-172]	172	21
COV	[173-173]	173	24
COV	[174-174]	174	24
COV	[175-175]	175	13
COV	[176-176]	176	22
COV	[177-177]	177	19
COV	[178-178]	178	17
COV	[179-179]	179	14
COV	[180-180]	180	12
COV	[181-181]	181	19
COV	[182-182]	182	16
COV	[183-183]	183	21
COV	[184-184]	184	41
COV	[185-185]	185	28
COV	[186-186]	186	17
COV	[187-187]	187	21
COV	[188-188]	188	16
COV	[189-189]	189	18
COV	[190-190]	190	19
COV	[191-191]	191	21
COV	[192-192]	192	17
COV	[193-193]	193	23
COV	[194-194]	194	22
COV	[195-195]	195	7
COV	[196-196]	196	11
COV	[197-197]	197	10
COV	[198-198]	198	7
COV	[199-199]	199	11
COV	[200-200]	200	19
COV	[201-201]	201	15
COV	[202-202]	202	26
COV	[203-203]	203	9
COV	[204-204]	204	17
COV	[205-205]	205	17
COV	[206-206]	206	26
COV	[207-207]	207	25
COV	[208-208]	208	18
COV	[209-209]	209	19
COV	[210-210]	210	17
COV	[211-211]	211	5
COV	[212-212]	212	11
COV	[213-213]	213	10
COV	[214-214]	214	10
COV	[215-215]	215	10
COV	[216-216]	216	22
COV	[217-217]	217	35
COV	[218-218]	218	26
COV	[219-219]	219	10
COV	[220-220]	220	5
COV	[221-221]	221	10
COV	[222-222]	222	2
COV	[223-223]	223	23
COV	[224-224]	224	10
COV	[225-225]	225	16
COV	[226-226]	226	24
COV	[227-227]	227	11
COV	[228-228]	228	5
COV	[229-229]	229	8
COV	[230-230]	230	7
COV	[231-231]	231	14
COV	[232-232]	232	16
COV	[233-233]	233	11
COV	[234-234]	234	18
COV	[235-235]	235	12
COV	[236-236]	236	15
COV	[237-237]	237	17
COV	[238-238]	238	6
COV	[239-239]	239	13
COV	[240-240]	240	12
COV	[241-241]	241	12
COV	[242-242]	242	14
COV	[243-243]	243	4
COV	[244-244]	244	16
COV	[245-245]	245	11
COV	[246-246]	246	5
COV	[247-247]	247	6
COV	[248-248]	248	12
COV	[249-249]	249	6
COV	[250-250]	250	9
COV	[251-251]	251	5
COV	[252-252]	252	3
COV	[253-253]	253	7
COV	[254-254]	254	1
COV	[255-255]	255	15
COV	[256-256]	256	24
COV	[257-257]	257	13
COV	[258-258]	258	7
COV	[259-259]	259	2
COV	[260-260]	260	9
COV	[261-261]	261	5
COV	[262-262]	262	8
COV	[263-263]	263	8
COV	[264-264]	264	13
COV	[265-265]	265	7
COV	[266-266]	266	9
COV	[267-267]	267	10
COV	[268-268]	268	17
COV	[269-269]	269	14
COV	[270-270]	270	8
COV	[271-271]	271	13
COV	[272-272]	272	11
COV	[273-273]	273	10
COV	[274-274]	274	7
COV	[275-275]	275	2
COV	[276-276]	276	4
COV	[277-277]	277	3
COV	[278-278]	278	5
COV	[279-279]	279	15
COV	[280-280]	280	15
COV	[281-281]	281	24
COV	[282-282]	282	22
COV	[283-283]	283	10
COV	[284-284]	284	14
COV	[285-285]	285	15
COV	[286-286]	286	22
COV	[287-287]	287	4
COV	[288-288]	288	3
COV	[289-289]	289	6
COV	[290-290]	290	1
COV	[291-291]	291	4
COV	[292-292]	292	6
COV	[293-293]	293	8
COV	[294-294]	294	3
COV	[295-295]	295	13
COV	[296-296]	296	21
COV	[297-297]	297	5
COV	[298-298]	298	12
COV	[299-299]	299	7
COV	[300-300]	300	3
COV	[301-301]	301	13
COV	[302-302]	302	3
COV	[303-303]	303	3
COV	[304-304]	304	2
COV	[305-305]	305	12
COV	[306-306]	306	5
COV	[307-307]	307	5
COV	[308-308]	308	2
COV	[309-309]	309	2
COV	[310-310]	310	4
COV	[311-311]	311	13
COV	[312-312]	312	6
COV	[313-313]	313	5
COV	[314-314]	314	9
COV	[316-316]	316	5
COV	[317-317]	317	2
COV	[318-318]	318	9
COV	[319-319]	319	2
COV	[321-321]	321	5
COV	[322-322]	322	6
COV	[323-323]	323	10
COV	[324-324]	324	12
COV	[325-325]	325	4
COV	[326-326]	326	8
COV	[327-327]	327	3
COV	[328-328]	328	9
COV	[329-329]	329	20
COV	[330-330]	330	2
COV	[331-331]	331	10
COV	[332-332]	332	7
COV	[333-333]	333	9
COV	[334-334]	334	5
COV	[335-335]	335	7
COV	[336-336]	336	5
COV	[337-337]	337	1
COV	[338-338]	338	1
COV	[339-339]	339	8
COV	[340-340]	340	2
COV	[341-341]	341	7
COV	[342-342]	342	11
COV	[343-343]	343	4
COV	[344-344]	344	8
COV	[345-345]	345	17
COV	[346-346]	346	5
COV	[347-347]	347	3
COV	[349-349]	349	1
COV	[350-350]	350	2
COV	[354-354]	354	1
COV	[355-355]	355	1
COV	[357-357]	357	5
COV	[358-358]	358	1
COV	[359-359]	359	6
COV	[360-360]	360	1
COV	[361-361]	361	5
COV	[362-362]	362	1
COV	[363-363]	363	7
COV	[364-364]	364	1
COV	[365-365]	365	2
COV	[366-366]	366	3
COV	[367-367]	367	6
COV	[368-368]	368	9
COV	[369-369]	369	5
COV	[370-370]	370	3
COV	[371-371]	371	5
COV	[372-372]	372	1
COV	[373-373]	373	1
COV	[376-376]	376	2
COV	[377-377]	377	3
COV	[381-381]	381	1
COV	[382-382]	382	1
COV	[386-386]	386	3
COV	[387-387]	387	6
COV	[390-390]	390	4
COV	[391-391]	391	1
COV	[392-392]	392	3
COV	[393-393]	393	1
COV	[394-394]	394	6
COV	[395-395]	395	1
COV	[396-396]	396	1
COV	[397-397]	397	8
COV	[398-398]	398	1
COV	[399-399]	399	1
COV	[401-401]	401	1
COV	[402-402]	402	7
COV	[403-403]	403	7
COV	[405-405]	405	3
COV	[406-406]	406	2
COV	[407-407]	407	7
COV	[408-408]	408	5
COV	[409-409]	409	15
COV	[410-410]	410	5
COV	[411-411]	411	2
COV	[412-412]	412	6
COV	[413-413]	413	2
COV	[414-414]	414	3
COV	[416-416]	416	1
COV	[418-418]	418	2
COV	[420-420]	420	2
COV	[422-422]	422	1
COV	[423-423]	423	2
COV	[424-424]	424	8
COV	[425-425]	425	3
COV	[426-426]	426	3
COV	[427-427]	427	11
COV	[428-428]	428	2
COV	[429-429]	429	2
COV	[430-430]	430	6
COV	[431-431]	431	2
COV	[432-432]	432	4
COV	[433-433]	433	1
COV	[434-434]	434	2
COV	[435-435]	435	6
COV	[436-436]	436	7
COV	[437-437]	437	6
COV	[438-438]	438	1
COV	[439-439]	439	2
COV	[440-440]	440	1
COV	[441-441]	441	5
COV	[442-442]	442	3
COV	[443-443]	443	1
COV	[444-444]	444	5
COV	[445-445]	445	3
COV	[446-446]	446	3
COV	[447-447]	447	2
COV	[448-448]	448	6
COV	[449-449]	449	5
COV	[450-450]	450	2
COV	[451-451]	451	3
COV	[452-452]	452	1
COV	[453-453]	453	5
COV	[454-454]	454	3
COV	[455-455]	455	4
COV	[456-456]	456	4
COV	[457-457]	457	10
COV	[458-458]	458	1
COV	[461-461]	461	10
COV	[462-462]	462	3
COV	[463-463]	463	2
COV	[465-465]	465	2
COV	[466-466]	466	10
COV	[467-467]	467	1
COV	[468-468]	468	2
COV	[469-469]	469	1
COV	[470-470]	470	1
COV	[472-472]	472	1
COV	[473-473]	473	2
COV	[474-474]	474	2
COV	[476-476]	476	3
COV	[478-478]	478	7
COV	[479-479]	479	1
COV	[480-480]	480	2
COV	[483-483]	483	4
COV	[484-484]	484	1
COV	[487-487]	487	1
COV	[490-490]	490	1
COV	[491-491]	491	2
COV	[492-492]	492	1
COV	[493-493]	493	2
COV	[494-494]	494	10
COV	[495-495]	495	1
COV	[496-496]	496	2
COV	[497-497]	497	2
COV	[498-498]	498	1
COV	[499-499]	499	2
COV	[500-500]	500	6
COV	[503-503]	503	1
COV	[504-504]	504	4
COV	[505-505]	505	3
COV	[510-510]	510	1
COV	[511-511]	511	2
COV	[513-513]	513	5
COV	[514-514]	514	1
COV	[515-515]	515	2
COV	[516-516]	516	4
COV	[517-517]	517	8
COV	[518-518]	518	5
COV	[519-519]	519	2
COV	[520-520]	520	2
COV	[523-523]	523	2
COV	[526-526]	526	2
COV	[527-527]	527	2
COV	[529-529]	529	1
COV	[531-531]	531	1
COV	[533-533]	533	1
COV	[537-537]	537	1
COV	[538-538]	538	1
COV	[541-541]	541	1
COV	[545-545]	545	2
COV	[546-546]	546	1
COV	[547-547]	547	1
COV	[551-551]	551	1
COV	[552-552]	552	1
COV	[553-553]	553	1
COV	[554-554]	554	3
COV	[557-557]	557	6
COV	[558-558]	558	2
COV	[559-559]	559	1
COV	[560-560]	560	1
COV	[561-561]	561	2
COV	[562-562]	562	1
COV	[563-563]	563	3
COV	[564-564]	564	2
COV	[565-565]	565	1
COV	[566-566]	566	4
COV	[567-567]	567	3
COV	[568-568]	568	6
COV	[569-569]	569	1
COV	[571-571]	571	1
COV	[575-575]	575	1
COV	[578-578]	578	1
COV	[579-579]	579	2
COV	[580-580]	580	2
COV	[581-581]	581	2
COV	[582-582]	582	1
COV	[585-585]	585	1
COV	[586-586]	586	2
COV	[588-588]	588	2
COV	[589-589]	589	1
COV	[591-591]	591	1
COV	[596-596]	596	1
COV	[598-598]	598	1
COV	[601-601]	601	3
COV	[604-604]	604	2
COV	[605-605]	605	3
COV	[606-606]	606	2
COV	[607-607]	607	3
COV	[608-608]	608	3
COV	[609-609]	609	2
COV	[610-610]	610	3
COV	[611-611]	611	1
COV	[612-612]	612	5
COV	[613-613]	613	1
COV	[614-614]	614	3
COV	[616-616]	616	1
COV	[619-619]	619	1
COV	[621-621]	621	4
COV	[622-622]	622	1
COV	[623-623]	623	1
COV	[624-624]	624	4
COV	[625-625]	625	1
COV	[626-626]	626	3
COV	[627-627]	627	2
COV	[629-629]	629	1
COV	[630-630]	630	7
COV	[631-631]	631	3
COV	[633-633]	633	4
COV	[635-635]	635	7
COV	[636-636]	636	16
COV	[637-637]	637	6
COV	[638-638]	638	7
COV	[639-639]	639	10
COV	[640-640]	640	12
COV	[641-641]	641	7
COV	[642-642]	642	5
COV	[643-643]	643	6
COV	[644-644]	644	2
COV	[645-645]	645	8
COV	[646-646]	646	2
COV	[647-647]	647	5
COV	[648-648]	648	1
COV	[649-649]	649	3
COV	[650-650]	650	1
COV	[651-651]	651	1
COV	[653-653]	653	6
COV	[654-654]	654	4
COV	[655-655]	655	8
COV	[656-656]	656	6
COV	[657-657]	657	5
COV	[658-658]	658	6
COV	[659-659]	659	8
COV	[660-660]	660	4
COV	[661-661]	661	2
COV	[662-662]	662	1
COV	[664-664]	664	1
COV	[665-665]	665	3
COV	[666-666]	666	4
COV	[667-667]	667	1
COV	[669-669]	669	3
COV	[670-670]	670	1
COV	[674-674]	674	2
COV	[675-675]	675	2
COV	[676-676]	676	2
COV	[677-677]	677	3
COV	[679-679]	679	1
COV	[680-680]	680	3
COV	[683-683]	683	2
COV	[684-684]	684	4
COV	[685-685]	685	4
COV	[686-686]	686	7
COV	[687-687]	687	4
COV	[688-688]	688	7
COV	[695-695]	695	1
COV	[697-697]	697	1
COV	[701-701]	701	1
COV	[702-702]	702	1
COV	[703-703]	703	1
COV	[704-704]	704	3
COV	[705-705]	705	2
COV	[706-706]	706	1
COV	[707-707]	707	4
COV	[708-708]	708	1
COV	[709-709]	709	7
COV	[710-710]	710	1
COV	[711-711]	711	1
COV	[713-713]	713	3
COV	[715-715]	715	1
COV	[717-717]	717	1
COV	[718-718]	718	2
COV	[720-720]	720	3
COV	[721-721]	721	2
COV	[722-722]	722	3
COV	[723-723]	723	10
COV	[724-724]	724	8
COV	[725-725]	725	3
COV	[727-727]	727	3
COV	[728-728]	728	1
COV	[733-733]	733	1
COV	[734-734]	734	2
COV	[745-745]	745	1
COV	[747-747]	747	1
COV	[750-750]	750	2
COV	[756-756]	756	1
COV	[758-758]	758	1
COV	[759-759]	759	5
COV	[762-762]	762	1
COV	[764-764]	764	3
COV	[765-765]	765	1
COV	[767-767]	767	2
COV	[768-768]	768	3
COV	[769-769]	769	1
COV	[772-772]	772	2
COV	[773-773]	773	1
COV	[775-775]	775	2
COV	[776-776]	776	2
COV	[779-779]	779	2
COV	[782-782]	782	4
COV	[784-784]	784	2
COV	[787-787]	787	3
COV	[788-788]	788	1
COV	[789-789]	789	1
COV	[793-793]	793	1
COV	[795-795]	795	1
COV	[802-802]	802	1
COV	[806-806]	806	1
COV	[808-808]	808	1
COV	[809-809]	809	2
COV	[810-810]	810	13
COV	[811-811]	811	2
COV	[812-812]	812	1
COV	[814-814]	814	1
COV	[815-815]	815	1
COV	[816-816]	816	1
COV	[818-818]	818	1
COV	[819-819]	819	1
COV	[821-821]	821	1
COV	[826-826]	826	1
COV	[827-827]	827	1
COV	[833-833]	833	1
COV	[835-835]	835	2
COV	[836-836]	836	8
COV	[838-838]	838	1
COV	[839-839]	839	2
COV	[840-840]	840	3
COV	[842-842]	842	9
COV	[843-843]	843	1
COV	[851-851]	851	1
COV	[852-852]	852	2
COV	[853-853]	853	1
COV	[855-855]	855	2
COV	[856-856]	856	1
COV	[857-857]	857	1
COV	[858-858]	858	1
COV	[859-859]	859	3
COV	[860-860]	860	1
COV	[861-861]	861	1
COV	[862-862]	862	2
COV	[863-863]	863	1
COV	[866-866]	866	1
COV	[867-867]	867	3
COV	[868-868]	868	4
COV	[869-869]	869	1
COV	[870-870]	870	2
COV	[871-871]	871	2
COV	[873-873]	873	1
COV	[874-874]	874	1
COV	[876-876]	876	6
COV	[877-877]	877	4
COV	[878-878]	878	1
COV	[879-879]	879	2
COV	[880-880]	880	2
COV	[881-881]	881	2
COV	[882-882]	882	1
COV	[883-883]	883	3
COV	[884-884]	884	2
COV	[885-885]	885	1
COV	[886-886]	886	2
COV	[887-887]	887	3
COV	[888-888]	888	2
COV	[889-889]	889	1
COV	[890-890]	890	1
COV	[891-891]	891	2
COV	[892-892]	892	1
COV	[893-893]	893	1
COV	[894-894]	894	6
COV	[895-895]	895	4
COV	[896-896]	896	1
COV	[899-899]	899	2
COV	[901-901]	901	1
COV	[904-904]	904	3
COV	[905-905]	905	3
COV	[906-906]	906	2
COV	[907-907]	907	1
COV	[908-908]	908	2
COV	[912-912]	912	2
COV	[914-914]	914	3
COV	[915-915]	915	2
COV	[916-916]	916	1
COV	[917-917]	917	1
COV	[921-921]	921	1
COV	[962-962]	962	1
COV	[964-964]	964	1
COV	[966-966]	966	1
COV	[968-968]	968	1
COV	[969-969]	969	1
COV	[970-970]	970	1
COV	[971-971]	971	2
COV	[976-976]	976	1
COV	[977-977]	977	1
COV	[978-978]	978	4
COV	[980-980]	980	1
COV	[981-981]	981	3
COV	[983-983]	983	1
COV	[984-984]	984	1
COV	[985-985]	985	1
COV	[986-986]	986	1
COV	[988-988]	988	1
COV	[992-992]	992	5
COV	[995-995]	995	2
COV	[1000-1000]	1000	3
COV	[1000<]	1000	978
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	3.0	0.156	1.833	1.833	1.833	1.833	1.833
GCD	14.0	0.209	0.025	0.025	0.025	0.025	0.025
GCD	17.0	0.261	0.002	0.002	0.002	0.002	0.002
GCD	19.0	0.313	0.492	0.492	0.492	0.492	0.492
GCD	20.0	0.365	1.369	1.369	1.369	1.369	1.369
GCD	21.0	0.417	0.029	0.029	0.029	0.029	0.029
GCD	22.0	0.521	0.002	0.002	0.003	0.004	0.004
GCD	23.0	0.574	0.951	0.951	0.951	0.951	0.951
GCD	24.0	0.626	0.003	0.003	0.003	0.003	0.003
GCD	25.0	0.678	0.033	0.033	0.033	0.033	0.033
GCD	26.0	0.938	0.005	0.020	0.170	1.322	2.216
GCD	27.0	1.251	0.007	0.009	0.104	0.512	0.893
GCD	28.0	1.460	0.013	0.015	0.027	0.054	0.061
GCD	29.0	1.668	0.003	0.004	0.016	0.044	0.051
GCD	30.0	1.929	0.017	0.021	0.025	4.377	8.705
GCD	31.0	2.450	0.007	0.014	0.077	1.754	6.943
GCD	32.0	3.076	0.012	0.022	0.059	0.148	0.595
GCD	33.0	3.910	0.005	0.013	0.017	0.043	0.290
GCD	34.0	4.536	0.014	0.033	0.088	0.225	0.829
GCD	35.0	5.631	0.012	0.028	0.079	0.318	1.268
GCD	36.0	7.143	0.009	0.018	0.025	0.215	3.986
GCD	37.0	8.446	0.013	0.015	0.054	0.230	0.882
GCD	38.0	10.428	0.010	0.025	0.046	0.123	0.240
GCD	39.0	11.940	0.018	0.030	0.058	0.234	2.973
GCD	40.0	14.077	0.013	0.027	0.073	0.398	7.020
GCD	41.0	16.215	0.013	0.028	0.063	0.169	0.281
GCD	42.0	19.030	0.008	0.018	0.078	0.184	0.397
GCD	43.0	21.533	0.009	0.019	0.043	0.134	0.947
GCD	44.0	23.775	0.009	0.021	0.040	0.087	0.148
GCD	45.0	26.590	0.010	0.023	0.045	0.091	0.147
GCD	46.0	29.562	0.008	0.024	0.050	0.210	0.365
GCD	47.0	31.908	0.013	0.023	0.044	0.182	0.382
GCD	48.0	34.776	0.015	0.022	0.047	0.176	0.361
GCD	49.0	36.966	0.012	0.021	0.041	0.081	0.176
GCD	50.0	39.416	0.018	0.034	0.060	0.174	0.486
GCD	51.0	42.231	0.013	0.028	0.044	0.112	0.249
GCD	52.0	44.734	0.016	0.032	0.044	0.107	0.376
GCD	53.0	47.393	0.011	0.027	0.051	0.086	0.227
GCD	54.0	49.583	0.008	0.016	0.054	0.182	0.673
GCD	55.0	52.503	0.018	0.037	0.055	0.101	0.279
GCD	56.0	55.474	0.018	0.027	0.049	0.097	0.186
GCD	57.0	58.394	0.025	0.042	0.067	0.117	0.204
GCD	58.0	61.366	0.029	0.045	0.069	0.112	0.437
GCD	59.0	64.546	0.027	0.036	0.057	0.115	0.243
GCD	60.0	67.518	0.025	0.030	0.056	0.097	0.468
GCD	61.0	70.334	0.029	0.037	0.066	0.104	0.154
GCD	62.0	72.680	0.030	0.037	0.068	0.164	0.249
GCD	63.0	74.974	0.032	0.044	0.069	0.097	0.263
GCD	64.0	77.477	0.029	0.043	0.079	0.150	0.301
GCD	65.0	80.188	0.045	0.066	0.079	0.105	0.161
GCD	66.0	82.534	0.034	0.056	0.080	0.121	0.208
GCD	67.0	84.672	0.025	0.040	0.061	0.108	0.177
GCD	68.0	86.444	0.024	0.047	0.054	0.124	0.220
GCD	69.0	88.113	0.029	0.038	0.083	0.153	0.325
GCD	70.0	90.094	0.053	0.072	0.081	0.126	0.197
GCD	71.0	91.554	0.045	0.073	0.147	0.288	0.387
GCD	72.0	92.753	0.028	0.045	0.074	0.141	0.212
GCD	73.0	93.743	0.043	0.055	0.093	0.154	0.306
GCD	74.0	94.526	0.039	0.117	0.141	0.207	0.289
GCD	75.0	95.203	0.039	0.084	0.134	0.168	0.319
GCD	76.0	95.933	0.057	0.132	0.172	0.207	0.738
GCD	77.0	96.715	0.072	0.114	0.183	0.428	2.982
GCD	78.0	97.550	0.095	0.131	0.275	0.296	1277250.125
GCD	79.0	98.227	0.089	0.144	0.167	0.248	0.752
GCD	80.0	98.644	0.105	0.129	0.203	0.426	0.787
GCD	81.0	98.957	0.102	0.124	0.175	0.250	0.287
GCD	82.0	99.374	0.041	0.075	0.190	0.331	0.376
GCD	83.0	99.583	0.081	0.092	0.156	0.442	0.526
GCD	84.0	99.791	0.270	0.275	0.304	0.477	0.530
GCD	85.0	99.844	0.299	0.299	0.299	0.299	0.299
GCD	86.0	99.896	0.111	0.111	0.111	0.111	0.111
GCD	87.0	99.948	0.246	0.246	0.246	0.246	0.246
GCD	88.0	100.000	0.117	0.117	0.117	0.117	0.117
