# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD4_S2_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	17dff5b0	306bb3ad	6ee2379f
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	18545724	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	18545724
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	18545724
SN	last fragments:	0
SN	reads mapped:	1426212
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	17119512
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	367631175	# ignores clipping
SN	total first fragment length:	367631175	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	26920858	# ignores clipping
SN	bases mapped (cigar):	26920858	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1074257	# from NM fields
SN	error rate:	3.990426e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	10	0	0	0	0	0	0	126066	0	0	0	0	0	0	0	0	0	0	0	0	0	0	584839	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17834809	0
FFQ	2	0	0	1843	0	0	0	0	0	0	129985	0	0	0	0	0	0	0	0	0	0	0	0	0	0	942121	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17471775	0
FFQ	3	0	0	9905	0	0	0	0	0	0	126423	0	0	0	0	0	0	0	0	0	0	0	0	0	0	646089	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17763307	0
FFQ	4	0	0	6290	0	0	0	0	0	0	130457	0	0	0	0	0	0	0	0	0	0	0	0	0	0	594015	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17814962	0
FFQ	5	0	0	11	0	0	0	0	0	0	138216	0	0	0	0	0	0	0	0	0	0	0	0	0	0	600188	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17807309	0
FFQ	6	0	0	1	0	0	0	0	0	0	110098	0	0	0	0	0	0	0	0	0	0	0	0	0	0	502242	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17933383	0
FFQ	7	0	0	0	0	0	0	0	0	0	104496	0	0	0	0	0	0	0	0	0	0	0	0	0	0	522371	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17918857	0
FFQ	8	0	0	0	0	0	0	0	0	0	131179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	587809	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17826736	0
FFQ	9	0	0	0	0	0	0	0	0	0	90166	0	0	0	0	0	0	0	0	0	0	0	0	0	0	457202	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17998356	0
FFQ	10	0	0	0	0	0	0	0	0	0	73678	0	0	0	0	0	0	0	0	0	0	0	0	0	0	430705	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18041341	0
FFQ	11	0	0	0	0	0	0	0	0	0	128109	0	0	0	0	0	0	0	0	0	0	0	0	0	0	508555	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17908982	0
FFQ	12	0	0	22	0	0	0	0	0	0	111194	0	0	0	0	0	0	0	0	0	0	0	0	0	0	480176	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17953307	0
FFQ	13	0	0	6	0	0	0	0	0	0	82559	0	0	0	0	0	0	0	0	0	0	0	0	0	0	495420	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17942692	0
FFQ	14	0	0	0	0	0	0	0	0	0	68633	0	0	0	0	0	0	0	0	0	0	0	0	0	0	401187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17962487	0
FFQ	15	0	0	0	0	0	0	0	0	0	68880	0	0	0	0	0	0	0	0	0	0	0	0	0	0	457047	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17807223	0
FFQ	16	0	0	0	0	0	0	0	0	0	72314	0	0	0	0	0	0	0	0	0	0	0	0	0	0	447146	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17688616	0
FFQ	17	0	0	0	0	0	0	0	0	0	124311	0	0	0	0	0	0	0	0	0	0	0	0	0	0	718733	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17240907	0
FFQ	18	0	0	0	0	0	0	0	0	0	66091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	377507	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17511422	0
FFQ	19	0	0	0	0	0	0	0	0	0	635033	0	0	0	0	0	0	0	0	0	0	0	0	0	0	494034	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16688403	0
FFQ	20	0	0	38	0	0	0	0	0	0	65096	0	0	0	0	0	0	0	0	0	0	0	0	0	0	358957	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17308848	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	741
GCF	4.77	586
GCF	5.28	583
GCF	5.78	572
GCF	6.28	570
GCF	7.04	557
GCF	8.54	560
GCF	9.80	745
GCF	10.55	748
GCF	11.31	751
GCF	11.81	762
GCF	12.56	1046
GCF	13.57	2552
GCF	14.32	3218
GCF	14.82	17633
GCF	15.33	18005
GCF	16.08	18025
GCF	17.09	18439
GCF	18.09	18876
GCF	19.10	19410
GCF	20.10	932896
GCF	20.85	933307
GCF	21.61	933162
GCF	22.36	933417
GCF	22.86	933644
GCF	23.87	934038
GCF	25.38	3229394
GCF	26.38	3231732
GCF	26.88	3232109
GCF	27.39	3232120
GCF	27.89	3233100
GCF	28.64	3235661
GCF	29.40	3237255
GCF	30.15	1934317
GCF	30.90	1938011
GCF	32.16	1946848
GCF	33.92	1961903
GCF	34.92	5985092
GCF	35.43	5990634
GCF	35.93	6004118
GCF	36.43	6004115
GCF	36.93	6014712
GCF	37.69	6022968
GCF	38.44	6036464
GCF	39.20	6084078
GCF	40.20	3211684
GCF	40.95	3227223
GCF	41.46	3223839
GCF	42.21	3216923
GCF	43.22	3221800
GCF	43.97	3232691
GCF	44.47	3191932
GCF	44.97	1326760
GCF	45.48	1326953
GCF	45.98	1324122
GCF	46.48	1323564
GCF	46.98	1312714
GCF	48.49	1310135
GCF	51.01	796956
GCF	52.51	796157
GCF	53.02	794244
GCF	53.52	778880
GCF	54.02	773811
GCF	54.52	773793
GCF	55.03	451459
GCF	55.53	460468
GCF	56.28	459278
GCF	57.29	460255
GCF	58.04	460225
GCF	58.54	465620
GCF	59.30	483939
GCF	60.30	314901
GCF	61.06	308645
GCF	61.81	310537
GCF	62.56	320058
GCF	63.07	320589
GCF	63.57	320610
GCF	64.07	322549
GCF	64.57	314829
GCF	65.58	270068
GCF	67.34	259105
GCF	68.59	259724
GCF	69.35	261626
GCF	70.10	124768
GCF	70.85	117261
GCF	71.61	114133
GCF	72.11	108849
GCF	72.61	108770
GCF	73.12	108482
GCF	74.12	105013
GCF	75.63	73916
GCF	76.63	64281
GCF	77.14	62218
GCF	77.89	58707
GCF	78.64	54574
GCF	79.40	53699
GCF	80.40	45192
GCF	81.16	38942
GCF	81.66	39032
GCF	82.41	36113
GCF	83.42	33042
GCF	84.17	32811
GCF	84.67	24308
GCF	85.18	23037
GCF	85.93	18898
GCF	86.93	15084
GCF	87.69	12837
GCF	88.19	11881
GCF	88.94	11025
GCF	89.70	10376
GCF	90.20	10123
GCF	90.95	9908
GCF	91.71	9330
GCF	92.21	6442
GCF	92.71	4318
GCF	93.22	3397
GCF	93.72	2940
GCF	94.22	2483
GCF	94.72	2395
GCF	97.49	1757
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	18.35	18.22	17.62	45.82	0.00	0.00
GCC	2	7.84	21.86	30.56	39.74	0.01	0.00
GCC	3	25.54	33.86	9.51	31.09	0.05	0.00
GCC	4	30.70	28.50	13.48	27.32	0.03	0.00
GCC	5	37.57	18.52	18.01	25.90	0.00	0.00
GCC	6	29.39	4.39	15.46	50.75	0.00	0.00
GCC	7	13.32	4.35	50.96	31.36	0.00	0.00
GCC	8	54.73	4.06	31.30	9.91	0.00	0.00
GCC	9	29.82	5.28	14.88	50.02	0.00	0.00
GCC	10	10.52	4.64	51.62	33.22	0.00	0.00
GCC	11	46.39	6.32	36.51	10.78	0.00	0.00
GCC	12	47.05	20.95	14.26	17.74	0.00	0.00
GCC	13	49.99	17.65	8.08	24.27	0.00	0.00
GCC	14	34.97	10.74	7.42	46.87	0.00	0.00
GCC	15	27.10	29.70	8.00	35.20	0.00	0.00
GCC	16	38.25	21.83	14.41	25.51	0.00	0.00
GCC	17	41.27	23.83	11.89	23.02	0.00	0.00
GCC	18	39.35	7.83	7.24	45.57	0.00	0.00
GCC	19	31.94	26.82	14.64	26.60	0.00	0.00
GCC	20	30.35	11.64	14.43	43.58	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	18.35	18.17	17.66	45.81
GCT	2	7.71	21.71	30.71	39.87
GCT	3	25.50	33.79	9.57	31.13
GCT	4	30.76	28.42	13.56	27.26
GCT	5	37.61	18.39	18.14	25.86
GCT	6	29.34	4.33	15.52	50.81
GCT	7	13.28	4.33	50.98	31.40
GCT	8	54.70	3.99	31.37	9.93
GCT	9	29.78	5.21	14.94	50.06
GCT	10	10.46	4.49	51.76	33.29
GCT	11	46.43	6.15	36.68	10.74
GCT	12	47.16	20.88	14.33	17.63
GCT	13	50.05	17.59	8.15	24.22
GCT	14	35.05	10.70	7.47	46.79
GCT	15	27.10	29.68	8.02	35.20
GCT	16	38.28	21.82	14.42	25.48
GCT	17	41.27	23.81	11.91	23.01
GCT	18	39.34	7.83	7.25	45.58
GCT	19	31.94	26.82	14.65	26.60
GCT	20	30.38	11.64	14.43	43.55
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	18.35	18.22	17.62	45.82	0.00	0.00
FBC	2	7.84	21.86	30.56	39.74	0.01	0.00
FBC	3	25.54	33.86	9.51	31.09	0.05	0.00
FBC	4	30.70	28.50	13.48	27.32	0.03	0.00
FBC	5	37.57	18.52	18.01	25.90	0.00	0.00
FBC	6	29.39	4.39	15.46	50.75	0.00	0.00
FBC	7	13.32	4.35	50.96	31.36	0.00	0.00
FBC	8	54.73	4.06	31.30	9.91	0.00	0.00
FBC	9	29.82	5.28	14.88	50.02	0.00	0.00
FBC	10	10.52	4.64	51.62	33.22	0.00	0.00
FBC	11	46.39	6.32	36.51	10.78	0.00	0.00
FBC	12	47.05	20.95	14.26	17.74	0.00	0.00
FBC	13	49.99	17.65	8.08	24.27	0.00	0.00
FBC	14	34.97	10.74	7.42	46.87	0.00	0.00
FBC	15	27.10	29.70	8.00	35.20	0.00	0.00
FBC	16	38.25	21.83	14.41	25.51	0.00	0.00
FBC	17	41.27	23.83	11.89	23.02	0.00	0.00
FBC	18	39.35	7.83	7.24	45.57	0.00	0.00
FBC	19	31.94	26.82	14.64	26.60	0.00	0.00
FBC	20	30.35	11.64	14.43	43.58	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	118375208	58925218	71980751	118331872	18126
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	78
RL	11	947
RL	12	24022
RL	13	88370
RL	14	99157
RL	15	125074
RL	16	124125
RL	17	128931
RL	18	137550
RL	19	84531
RL	20	17732939
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	78
FRL	11	947
FRL	12	24022
FRL	13	88370
FRL	14	99157
FRL	15	125074
FRL	16	124125
FRL	17	128931
FRL	18	137550
FRL	19	84531
FRL	20	17732939
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1426212
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	16763
COV	[2-2]	2	13980
COV	[3-3]	3	11248
COV	[4-4]	4	9434
COV	[5-5]	5	8099
COV	[6-6]	6	6470
COV	[7-7]	7	5794
COV	[8-8]	8	4963
COV	[9-9]	9	4215
COV	[10-10]	10	3745
COV	[11-11]	11	3391
COV	[12-12]	12	3113
COV	[13-13]	13	2552
COV	[14-14]	14	2392
COV	[15-15]	15	2168
COV	[16-16]	16	2017
COV	[17-17]	17	1809
COV	[18-18]	18	1600
COV	[19-19]	19	1644
COV	[20-20]	20	1412
COV	[21-21]	21	1225
COV	[22-22]	22	1049
COV	[23-23]	23	955
COV	[24-24]	24	955
COV	[25-25]	25	864
COV	[26-26]	26	831
COV	[27-27]	27	814
COV	[28-28]	28	770
COV	[29-29]	29	703
COV	[30-30]	30	606
COV	[31-31]	31	672
COV	[32-32]	32	593
COV	[33-33]	33	471
COV	[34-34]	34	447
COV	[35-35]	35	527
COV	[36-36]	36	470
COV	[37-37]	37	411
COV	[38-38]	38	398
COV	[39-39]	39	414
COV	[40-40]	40	347
COV	[41-41]	41	286
COV	[42-42]	42	259
COV	[43-43]	43	246
COV	[44-44]	44	289
COV	[45-45]	45	255
COV	[46-46]	46	228
COV	[47-47]	47	245
COV	[48-48]	48	239
COV	[49-49]	49	218
COV	[50-50]	50	204
COV	[51-51]	51	158
COV	[52-52]	52	224
COV	[53-53]	53	176
COV	[54-54]	54	199
COV	[55-55]	55	196
COV	[56-56]	56	153
COV	[57-57]	57	166
COV	[58-58]	58	114
COV	[59-59]	59	134
COV	[60-60]	60	122
COV	[61-61]	61	108
COV	[62-62]	62	126
COV	[63-63]	63	91
COV	[64-64]	64	89
COV	[65-65]	65	81
COV	[66-66]	66	101
COV	[67-67]	67	84
COV	[68-68]	68	93
COV	[69-69]	69	105
COV	[70-70]	70	110
COV	[71-71]	71	80
COV	[72-72]	72	102
COV	[73-73]	73	86
COV	[74-74]	74	84
COV	[75-75]	75	60
COV	[76-76]	76	79
COV	[77-77]	77	88
COV	[78-78]	78	71
COV	[79-79]	79	40
COV	[80-80]	80	83
COV	[81-81]	81	88
COV	[82-82]	82	86
COV	[83-83]	83	125
COV	[84-84]	84	176
COV	[85-85]	85	117
COV	[86-86]	86	85
COV	[87-87]	87	78
COV	[88-88]	88	62
COV	[89-89]	89	108
COV	[90-90]	90	58
COV	[91-91]	91	54
COV	[92-92]	92	71
COV	[93-93]	93	59
COV	[94-94]	94	36
COV	[95-95]	95	36
COV	[96-96]	96	62
COV	[97-97]	97	41
COV	[98-98]	98	36
COV	[99-99]	99	39
COV	[100-100]	100	51
COV	[101-101]	101	39
COV	[102-102]	102	59
COV	[103-103]	103	32
COV	[104-104]	104	50
COV	[105-105]	105	37
COV	[106-106]	106	44
COV	[107-107]	107	27
COV	[108-108]	108	38
COV	[109-109]	109	26
COV	[110-110]	110	24
COV	[111-111]	111	30
COV	[112-112]	112	35
COV	[113-113]	113	35
COV	[114-114]	114	19
COV	[115-115]	115	23
COV	[116-116]	116	31
COV	[117-117]	117	33
COV	[118-118]	118	45
COV	[119-119]	119	36
COV	[120-120]	120	45
COV	[121-121]	121	29
COV	[122-122]	122	31
COV	[123-123]	123	42
COV	[124-124]	124	44
COV	[125-125]	125	31
COV	[126-126]	126	35
COV	[127-127]	127	30
COV	[128-128]	128	27
COV	[129-129]	129	37
COV	[130-130]	130	40
COV	[131-131]	131	36
COV	[132-132]	132	33
COV	[133-133]	133	27
COV	[134-134]	134	27
COV	[135-135]	135	32
COV	[136-136]	136	77
COV	[137-137]	137	33
COV	[138-138]	138	72
COV	[139-139]	139	36
COV	[140-140]	140	28
COV	[141-141]	141	40
COV	[142-142]	142	29
COV	[143-143]	143	32
COV	[144-144]	144	29
COV	[145-145]	145	21
COV	[146-146]	146	21
COV	[147-147]	147	8
COV	[148-148]	148	10
COV	[149-149]	149	15
COV	[150-150]	150	11
COV	[151-151]	151	7
COV	[152-152]	152	6
COV	[153-153]	153	7
COV	[154-154]	154	27
COV	[155-155]	155	17
COV	[156-156]	156	32
COV	[157-157]	157	37
COV	[158-158]	158	47
COV	[159-159]	159	24
COV	[160-160]	160	17
COV	[161-161]	161	22
COV	[162-162]	162	8
COV	[163-163]	163	31
COV	[164-164]	164	14
COV	[165-165]	165	19
COV	[166-166]	166	8
COV	[167-167]	167	21
COV	[168-168]	168	18
COV	[169-169]	169	11
COV	[170-170]	170	14
COV	[171-171]	171	25
COV	[172-172]	172	14
COV	[173-173]	173	7
COV	[174-174]	174	21
COV	[175-175]	175	29
COV	[176-176]	176	17
COV	[177-177]	177	13
COV	[178-178]	178	8
COV	[179-179]	179	15
COV	[180-180]	180	12
COV	[181-181]	181	23
COV	[182-182]	182	24
COV	[183-183]	183	26
COV	[184-184]	184	4
COV	[185-185]	185	15
COV	[186-186]	186	19
COV	[187-187]	187	14
COV	[188-188]	188	11
COV	[189-189]	189	13
COV	[190-190]	190	30
COV	[191-191]	191	19
COV	[192-192]	192	11
COV	[193-193]	193	8
COV	[194-194]	194	19
COV	[195-195]	195	14
COV	[196-196]	196	21
COV	[197-197]	197	14
COV	[198-198]	198	17
COV	[199-199]	199	10
COV	[200-200]	200	3
COV	[201-201]	201	11
COV	[202-202]	202	15
COV	[203-203]	203	9
COV	[204-204]	204	27
COV	[205-205]	205	19
COV	[206-206]	206	11
COV	[207-207]	207	17
COV	[208-208]	208	12
COV	[209-209]	209	4
COV	[210-210]	210	6
COV	[211-211]	211	13
COV	[212-212]	212	16
COV	[213-213]	213	9
COV	[214-214]	214	4
COV	[215-215]	215	8
COV	[216-216]	216	9
COV	[217-217]	217	15
COV	[218-218]	218	4
COV	[219-219]	219	11
COV	[220-220]	220	5
COV	[221-221]	221	5
COV	[222-222]	222	6
COV	[223-223]	223	5
COV	[224-224]	224	14
COV	[225-225]	225	2
COV	[226-226]	226	6
COV	[227-227]	227	13
COV	[228-228]	228	11
COV	[229-229]	229	17
COV	[230-230]	230	4
COV	[231-231]	231	8
COV	[232-232]	232	1
COV	[234-234]	234	7
COV	[235-235]	235	2
COV	[236-236]	236	9
COV	[237-237]	237	15
COV	[238-238]	238	4
COV	[239-239]	239	19
COV	[240-240]	240	19
COV	[241-241]	241	13
COV	[242-242]	242	12
COV	[243-243]	243	5
COV	[244-244]	244	12
COV	[245-245]	245	4
COV	[246-246]	246	23
COV	[247-247]	247	10
COV	[248-248]	248	14
COV	[249-249]	249	13
COV	[250-250]	250	13
COV	[251-251]	251	8
COV	[252-252]	252	6
COV	[253-253]	253	7
COV	[254-254]	254	18
COV	[255-255]	255	8
COV	[256-256]	256	7
COV	[257-257]	257	17
COV	[258-258]	258	12
COV	[259-259]	259	4
COV	[260-260]	260	2
COV	[261-261]	261	10
COV	[262-262]	262	6
COV	[263-263]	263	3
COV	[264-264]	264	4
COV	[265-265]	265	2
COV	[266-266]	266	7
COV	[267-267]	267	10
COV	[268-268]	268	7
COV	[269-269]	269	7
COV	[270-270]	270	12
COV	[271-271]	271	5
COV	[272-272]	272	26
COV	[273-273]	273	7
COV	[274-274]	274	9
COV	[275-275]	275	1
COV	[276-276]	276	11
COV	[277-277]	277	12
COV	[278-278]	278	23
COV	[279-279]	279	11
COV	[280-280]	280	8
COV	[281-281]	281	8
COV	[282-282]	282	9
COV	[283-283]	283	16
COV	[284-284]	284	7
COV	[285-285]	285	15
COV	[286-286]	286	6
COV	[287-287]	287	13
COV	[288-288]	288	1
COV	[289-289]	289	1
COV	[290-290]	290	4
COV	[291-291]	291	5
COV	[292-292]	292	1
COV	[294-294]	294	2
COV	[295-295]	295	3
COV	[296-296]	296	8
COV	[297-297]	297	2
COV	[298-298]	298	8
COV	[299-299]	299	3
COV	[300-300]	300	3
COV	[301-301]	301	8
COV	[302-302]	302	4
COV	[303-303]	303	2
COV	[304-304]	304	4
COV	[305-305]	305	7
COV	[306-306]	306	3
COV	[307-307]	307	5
COV	[308-308]	308	1
COV	[309-309]	309	6
COV	[310-310]	310	2
COV	[312-312]	312	4
COV	[313-313]	313	4
COV	[314-314]	314	4
COV	[315-315]	315	4
COV	[316-316]	316	7
COV	[317-317]	317	2
COV	[318-318]	318	2
COV	[319-319]	319	8
COV	[320-320]	320	9
COV	[322-322]	322	2
COV	[323-323]	323	4
COV	[324-324]	324	7
COV	[326-326]	326	3
COV	[327-327]	327	2
COV	[328-328]	328	1
COV	[329-329]	329	2
COV	[330-330]	330	4
COV	[332-332]	332	1
COV	[333-333]	333	1
COV	[334-334]	334	5
COV	[335-335]	335	6
COV	[336-336]	336	21
COV	[337-337]	337	3
COV	[338-338]	338	1
COV	[339-339]	339	2
COV	[340-340]	340	5
COV	[341-341]	341	1
COV	[342-342]	342	6
COV	[343-343]	343	5
COV	[344-344]	344	4
COV	[345-345]	345	7
COV	[346-346]	346	7
COV	[347-347]	347	15
COV	[348-348]	348	12
COV	[349-349]	349	12
COV	[350-350]	350	4
COV	[351-351]	351	25
COV	[352-352]	352	6
COV	[353-353]	353	12
COV	[354-354]	354	15
COV	[355-355]	355	4
COV	[356-356]	356	6
COV	[357-357]	357	5
COV	[358-358]	358	12
COV	[361-361]	361	2
COV	[362-362]	362	3
COV	[363-363]	363	13
COV	[364-364]	364	1
COV	[366-366]	366	5
COV	[367-367]	367	3
COV	[368-368]	368	3
COV	[371-371]	371	3
COV	[372-372]	372	1
COV	[373-373]	373	1
COV	[374-374]	374	3
COV	[375-375]	375	8
COV	[376-376]	376	7
COV	[377-377]	377	3
COV	[378-378]	378	5
COV	[379-379]	379	5
COV	[380-380]	380	2
COV	[381-381]	381	1
COV	[382-382]	382	6
COV	[383-383]	383	1
COV	[384-384]	384	6
COV	[385-385]	385	7
COV	[386-386]	386	1
COV	[387-387]	387	1
COV	[388-388]	388	3
COV	[389-389]	389	1
COV	[390-390]	390	3
COV	[391-391]	391	2
COV	[392-392]	392	1
COV	[393-393]	393	1
COV	[395-395]	395	2
COV	[396-396]	396	1
COV	[397-397]	397	7
COV	[398-398]	398	8
COV	[399-399]	399	5
COV	[400-400]	400	4
COV	[401-401]	401	2
COV	[402-402]	402	5
COV	[405-405]	405	1
COV	[406-406]	406	3
COV	[407-407]	407	3
COV	[408-408]	408	4
COV	[409-409]	409	2
COV	[410-410]	410	3
COV	[411-411]	411	3
COV	[412-412]	412	5
COV	[413-413]	413	4
COV	[414-414]	414	4
COV	[415-415]	415	4
COV	[416-416]	416	4
COV	[417-417]	417	5
COV	[418-418]	418	6
COV	[419-419]	419	2
COV	[421-421]	421	1
COV	[422-422]	422	4
COV	[424-424]	424	1
COV	[426-426]	426	2
COV	[428-428]	428	1
COV	[429-429]	429	2
COV	[431-431]	431	5
COV	[435-435]	435	1
COV	[437-437]	437	3
COV	[438-438]	438	1
COV	[439-439]	439	2
COV	[440-440]	440	8
COV	[441-441]	441	8
COV	[442-442]	442	6
COV	[443-443]	443	2
COV	[447-447]	447	2
COV	[448-448]	448	4
COV	[449-449]	449	4
COV	[450-450]	450	4
COV	[451-451]	451	3
COV	[452-452]	452	3
COV	[454-454]	454	7
COV	[455-455]	455	2
COV	[456-456]	456	1
COV	[458-458]	458	2
COV	[459-459]	459	4
COV	[460-460]	460	1
COV	[461-461]	461	5
COV	[462-462]	462	5
COV	[463-463]	463	5
COV	[464-464]	464	5
COV	[465-465]	465	16
COV	[466-466]	466	12
COV	[467-467]	467	5
COV	[468-468]	468	1
COV	[469-469]	469	10
COV	[470-470]	470	3
COV	[471-471]	471	2
COV	[472-472]	472	2
COV	[473-473]	473	4
COV	[474-474]	474	3
COV	[475-475]	475	1
COV	[476-476]	476	4
COV	[477-477]	477	6
COV	[478-478]	478	3
COV	[479-479]	479	5
COV	[480-480]	480	3
COV	[481-481]	481	7
COV	[482-482]	482	4
COV	[483-483]	483	3
COV	[484-484]	484	3
COV	[485-485]	485	1
COV	[486-486]	486	3
COV	[489-489]	489	3
COV	[491-491]	491	1
COV	[492-492]	492	5
COV	[495-495]	495	1
COV	[500-500]	500	1
COV	[501-501]	501	3
COV	[502-502]	502	1
COV	[503-503]	503	1
COV	[505-505]	505	2
COV	[506-506]	506	1
COV	[508-508]	508	3
COV	[514-514]	514	1
COV	[515-515]	515	1
COV	[517-517]	517	4
COV	[518-518]	518	4
COV	[522-522]	522	7
COV	[523-523]	523	8
COV	[524-524]	524	3
COV	[525-525]	525	1
COV	[526-526]	526	2
COV	[527-527]	527	1
COV	[528-528]	528	4
COV	[530-530]	530	2
COV	[531-531]	531	3
COV	[533-533]	533	5
COV	[534-534]	534	1
COV	[535-535]	535	3
COV	[536-536]	536	3
COV	[541-541]	541	3
COV	[545-545]	545	6
COV	[546-546]	546	7
COV	[547-547]	547	1
COV	[548-548]	548	1
COV	[549-549]	549	1
COV	[550-550]	550	3
COV	[551-551]	551	2
COV	[552-552]	552	1
COV	[553-553]	553	8
COV	[554-554]	554	3
COV	[555-555]	555	4
COV	[556-556]	556	3
COV	[558-558]	558	2
COV	[560-560]	560	1
COV	[563-563]	563	1
COV	[564-564]	564	1
COV	[566-566]	566	3
COV	[567-567]	567	3
COV	[568-568]	568	4
COV	[570-570]	570	5
COV	[571-571]	571	1
COV	[572-572]	572	1
COV	[575-575]	575	1
COV	[576-576]	576	2
COV	[578-578]	578	4
COV	[579-579]	579	8
COV	[581-581]	581	1
COV	[582-582]	582	1
COV	[583-583]	583	4
COV	[584-584]	584	1
COV	[589-589]	589	1
COV	[590-590]	590	9
COV	[595-595]	595	1
COV	[601-601]	601	1
COV	[602-602]	602	1
COV	[603-603]	603	2
COV	[604-604]	604	5
COV	[605-605]	605	3
COV	[606-606]	606	5
COV	[607-607]	607	7
COV	[608-608]	608	9
COV	[609-609]	609	3
COV	[610-610]	610	1
COV	[611-611]	611	3
COV	[612-612]	612	1
COV	[613-613]	613	8
COV	[614-614]	614	3
COV	[615-615]	615	9
COV	[616-616]	616	2
COV	[617-617]	617	10
COV	[618-618]	618	12
COV	[619-619]	619	5
COV	[620-620]	620	2
COV	[621-621]	621	3
COV	[622-622]	622	1
COV	[623-623]	623	1
COV	[624-624]	624	1
COV	[627-627]	627	3
COV	[628-628]	628	1
COV	[629-629]	629	2
COV	[630-630]	630	1
COV	[631-631]	631	4
COV	[632-632]	632	6
COV	[633-633]	633	3
COV	[634-634]	634	4
COV	[635-635]	635	29
COV	[636-636]	636	18
COV	[638-638]	638	9
COV	[639-639]	639	3
COV	[640-640]	640	11
COV	[641-641]	641	2
COV	[643-643]	643	6
COV	[644-644]	644	3
COV	[645-645]	645	6
COV	[646-646]	646	10
COV	[647-647]	647	2
COV	[648-648]	648	1
COV	[649-649]	649	11
COV	[650-650]	650	2
COV	[651-651]	651	1
COV	[653-653]	653	2
COV	[655-655]	655	1
COV	[656-656]	656	2
COV	[657-657]	657	2
COV	[658-658]	658	1
COV	[659-659]	659	4
COV	[661-661]	661	3
COV	[663-663]	663	1
COV	[664-664]	664	1
COV	[666-666]	666	1
COV	[669-669]	669	1
COV	[670-670]	670	1
COV	[671-671]	671	1
COV	[672-672]	672	1
COV	[674-674]	674	1
COV	[678-678]	678	1
COV	[682-682]	682	1
COV	[683-683]	683	1
COV	[685-685]	685	3
COV	[686-686]	686	2
COV	[688-688]	688	3
COV	[696-696]	696	1
COV	[697-697]	697	1
COV	[705-705]	705	1
COV	[707-707]	707	1
COV	[709-709]	709	1
COV	[710-710]	710	1
COV	[712-712]	712	2
COV	[713-713]	713	1
COV	[714-714]	714	2
COV	[715-715]	715	1
COV	[716-716]	716	3
COV	[717-717]	717	3
COV	[718-718]	718	1
COV	[722-722]	722	1
COV	[723-723]	723	3
COV	[725-725]	725	1
COV	[726-726]	726	3
COV	[728-728]	728	1
COV	[730-730]	730	2
COV	[731-731]	731	1
COV	[732-732]	732	1
COV	[733-733]	733	3
COV	[734-734]	734	6
COV	[735-735]	735	1
COV	[736-736]	736	8
COV	[737-737]	737	2
COV	[738-738]	738	5
COV	[739-739]	739	6
COV	[752-752]	752	3
COV	[753-753]	753	4
COV	[754-754]	754	2
COV	[755-755]	755	2
COV	[758-758]	758	1
COV	[762-762]	762	1
COV	[763-763]	763	1
COV	[771-771]	771	4
COV	[773-773]	773	1
COV	[776-776]	776	3
COV	[777-777]	777	2
COV	[780-780]	780	1
COV	[782-782]	782	2
COV	[783-783]	783	2
COV	[786-786]	786	3
COV	[787-787]	787	1
COV	[788-788]	788	3
COV	[790-790]	790	1
COV	[796-796]	796	10
COV	[797-797]	797	2
COV	[802-802]	802	1
COV	[804-804]	804	1
COV	[810-810]	810	3
COV	[811-811]	811	1
COV	[812-812]	812	1
COV	[814-814]	814	2
COV	[818-818]	818	1
COV	[819-819]	819	1
COV	[833-833]	833	1
COV	[835-835]	835	1
COV	[842-842]	842	1
COV	[853-853]	853	1
COV	[865-865]	865	1
COV	[868-868]	868	2
COV	[871-871]	871	4
COV	[872-872]	872	5
COV	[873-873]	873	1
COV	[874-874]	874	1
COV	[878-878]	878	1
COV	[885-885]	885	1
COV	[892-892]	892	2
COV	[893-893]	893	1
COV	[899-899]	899	1
COV	[903-903]	903	1
COV	[904-904]	904	1
COV	[906-906]	906	1
COV	[907-907]	907	1
COV	[908-908]	908	1
COV	[909-909]	909	9
COV	[911-911]	911	2
COV	[912-912]	912	1
COV	[915-915]	915	1
COV	[916-916]	916	2
COV	[918-918]	918	2
COV	[919-919]	919	6
COV	[920-920]	920	1
COV	[922-922]	922	1
COV	[927-927]	927	1
COV	[929-929]	929	1
COV	[932-932]	932	1
COV	[933-933]	933	1
COV	[940-940]	940	1
COV	[943-943]	943	1
COV	[945-945]	945	5
COV	[947-947]	947	1
COV	[948-948]	948	1
COV	[952-952]	952	1
COV	[953-953]	953	1
COV	[957-957]	957	1
COV	[963-963]	963	2
COV	[965-965]	965	1
COV	[966-966]	966	1
COV	[967-967]	967	1
COV	[968-968]	968	2
COV	[972-972]	972	1
COV	[978-978]	978	1
COV	[979-979]	979	3
COV	[981-981]	981	1
COV	[985-985]	985	1
COV	[991-991]	991	1
COV	[993-993]	993	1
COV	[998-998]	998	11
COV	[1000<]	1000	932
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	2.0	0.156	0.912	0.912	0.912	0.912	0.912
GCD	13.0	0.209	0.005	0.005	0.005	0.005	0.005
GCD	19.0	0.261	0.369	0.369	0.369	0.369	0.369
GCD	20.0	0.365	0.019	0.019	0.728	1.436	1.436
GCD	21.0	0.417	1.121	1.121	1.121	1.121	1.121
GCD	22.0	0.469	0.005	0.005	0.005	0.005	0.005
GCD	23.0	0.522	0.006	0.006	0.006	0.006	0.006
GCD	26.0	0.678	0.182	0.182	0.205	1.756	1.756
GCD	27.0	0.835	0.019	0.019	0.026	0.245	0.245
GCD	29.0	1.043	0.004	0.006	0.019	0.046	0.053
GCD	30.0	1.356	0.003	0.004	0.014	2.514	9.993
GCD	31.0	1.826	0.005	0.008	0.023	0.413	9.171
GCD	32.0	2.400	0.005	0.010	0.016	0.321	1.799
GCD	33.0	3.026	0.005	0.010	0.064	0.284	0.826
GCD	34.0	3.860	0.006	0.014	0.022	0.083	0.292
GCD	35.0	5.216	0.007	0.015	0.051	0.246	4.452
GCD	36.0	5.842	0.012	0.024	0.040	0.172	3.455
GCD	37.0	7.460	0.006	0.011	0.049	0.245	1.307
GCD	38.0	8.659	0.006	0.020	0.040	0.067	0.636
GCD	39.0	10.694	0.010	0.019	0.071	0.308	4.823
GCD	40.0	13.198	0.008	0.014	0.034	0.097	0.628
GCD	41.0	15.910	0.009	0.018	0.062	0.215	0.424
GCD	42.0	18.779	0.009	0.017	0.043	0.095	0.246
GCD	43.0	20.814	0.006	0.014	0.034	0.082	0.370
GCD	44.0	23.161	0.010	0.018	0.035	0.133	0.358
GCD	45.0	25.665	0.010	0.023	0.037	0.068	0.287
GCD	46.0	28.326	0.008	0.013	0.036	0.086	0.277
GCD	47.0	31.403	0.017	0.021	0.050	0.159	0.342
GCD	48.0	33.490	0.007	0.011	0.023	0.049	0.381
GCD	48.6	33.542	0.104	0.104	0.104	0.104	0.104
GCD	49.0	36.620	0.010	0.020	0.046	0.108	0.363
GCD	50.0	39.489	0.008	0.016	0.032	0.090	0.151
GCD	51.0	41.367	0.014	0.027	0.043	0.119	0.559
GCD	52.0	44.392	0.013	0.022	0.043	0.084	0.211
GCD	53.0	46.740	0.014	0.026	0.038	0.104	0.208
GCD	54.0	49.400	0.012	0.027	0.045	0.083	0.469
GCD	55.0	52.113	0.023	0.033	0.061	0.101	0.184
GCD	56.0	55.034	0.017	0.028	0.045	0.084	0.214
GCD	57.0	57.903	0.015	0.025	0.051	0.104	0.291
GCD	58.0	61.189	0.014	0.027	0.046	0.108	0.216
GCD	59.0	63.693	0.021	0.038	0.065	0.102	0.278
GCD	60.0	67.032	0.021	0.029	0.054	0.085	0.220
GCD	61.0	69.536	0.023	0.032	0.047	0.123	0.301
GCD	62.0	72.822	0.021	0.033	0.049	0.097	0.168
GCD	63.0	75.743	0.025	0.039	0.057	0.090	0.133
GCD	64.0	79.082	0.021	0.031	0.064	0.087	0.142
GCD	65.0	81.638	0.028	0.047	0.069	0.093	0.185
GCD	66.0	83.516	0.021	0.034	0.057	0.101	0.139
GCD	67.0	85.707	0.033	0.045	0.065	0.112	0.354
GCD	68.0	87.533	0.031	0.051	0.082	0.122	0.166
GCD	69.0	89.619	0.031	0.042	0.072	0.141	0.272
GCD	70.0	91.393	0.031	0.037	0.060	0.112	0.160
GCD	71.0	93.010	0.043	0.053	0.116	0.152	0.199
GCD	72.0	93.949	0.037	0.038	0.068	0.131	0.267
GCD	73.0	94.784	0.045	0.053	0.082	0.123	0.162
GCD	74.0	95.775	0.065	0.071	0.122	0.172	0.303
GCD	75.0	96.088	0.043	0.084	0.147	0.162	0.172
GCD	76.0	96.870	0.022	0.079	0.147	0.186	0.425
GCD	77.0	97.600	0.048	0.096	0.127	0.960	2.719
GCD	78.0	98.226	0.078	0.103	0.156	0.157	0.171
GCD	79.0	99.061	0.069	0.097	0.146	0.344	0.513
GCD	80.0	99.270	0.063	0.080	0.176	0.232	0.235
GCD	81.0	99.478	0.086	0.101	0.167	0.212	0.219
GCD	82.0	99.531	0.304	0.304	0.304	0.304	0.304
GCD	83.0	99.635	0.392	0.392	0.427	0.462	0.462
GCD	84.0	99.844	0.064	0.065	0.129	0.272	0.298
GCD	85.0	99.896	0.191	0.191	0.191	0.191	0.191
GCD	86.0	100.000	0.143	0.143	0.173	0.204	0.204
