# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD4_S4_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	920d2a11	a139550e	c9193764
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	19680497	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	19680497
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	19680497
SN	last fragments:	0
SN	reads mapped:	1131895
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	18548602
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	390619691	# ignores clipping
SN	total first fragment length:	390619691	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	21383097	# ignores clipping
SN	bases mapped (cigar):	21383097	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	805181	# from NM fields
SN	error rate:	3.765503e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	10	0	0	0	0	0	0	144859	0	0	0	0	0	0	0	0	0	0	0	0	0	0	669474	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18866154	0
FFQ	2	0	0	2004	0	0	0	0	0	0	157494	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1020627	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18500372	0
FFQ	3	0	0	11016	0	0	0	0	0	0	148809	0	0	0	0	0	0	0	0	0	0	0	0	0	0	769617	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18751055	0
FFQ	4	0	0	7029	0	0	0	0	0	0	155619	0	0	0	0	0	0	0	0	0	0	0	0	0	0	701014	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18816835	0
FFQ	5	0	0	13	0	0	0	0	0	0	166192	0	0	0	0	0	0	0	0	0	0	0	0	0	0	703734	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18810558	0
FFQ	6	0	0	3	0	0	0	0	0	0	135814	0	0	0	0	0	0	0	0	0	0	0	0	0	0	602281	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18942399	0
FFQ	7	0	0	0	0	0	0	0	0	0	121408	0	0	0	0	0	0	0	0	0	0	0	0	0	0	598064	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18961025	0
FFQ	8	0	0	0	0	0	0	0	0	0	156142	0	0	0	0	0	0	0	0	0	0	0	0	0	0	687132	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18837223	0
FFQ	9	0	0	0	0	0	0	0	0	0	111460	0	0	0	0	0	0	0	0	0	0	0	0	0	0	536824	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19032213	0
FFQ	10	0	0	0	0	0	0	0	0	0	78634	0	0	0	0	0	0	0	0	0	0	0	0	0	0	488936	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19112927	0
FFQ	11	0	0	5	0	0	0	0	0	0	113388	0	0	0	0	0	0	0	0	0	0	0	0	0	0	593348	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18973627	0
FFQ	12	0	0	38	0	0	0	0	0	0	102209	0	0	0	0	0	0	0	0	0	0	0	0	0	0	555777	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19021763	0
FFQ	13	0	0	7	0	0	0	0	0	0	85897	0	0	0	0	0	0	0	0	0	0	0	0	0	0	560230	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19016356	0
FFQ	14	0	0	0	0	0	0	0	0	0	87727	0	0	0	0	0	0	0	0	0	0	0	0	0	0	532036	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18976239	0
FFQ	15	0	0	0	0	0	0	0	0	0	87086	0	0	0	0	0	0	0	0	0	0	0	0	0	0	596486	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18831874	0
FFQ	16	0	0	0	0	0	0	0	0	0	77129	0	0	0	0	0	0	0	0	0	0	0	0	0	0	509765	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18826943	0
FFQ	17	0	0	0	0	0	0	0	0	0	105805	0	0	0	0	0	0	0	0	0	0	0	0	0	0	664795	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18513676	0
FFQ	18	0	0	0	0	0	0	0	0	0	65416	0	0	0	0	0	0	0	0	0	0	0	0	0	0	421371	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18636372	0
FFQ	19	0	0	0	0	0	0	0	0	0	81712	0	0	0	0	0	0	0	0	0	0	0	0	0	0	553676	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18334425	0
FFQ	20	0	0	47	0	0	0	0	0	0	68393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	417884	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18403219	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	397
GCF	5.03	380
GCF	5.78	392
GCF	6.28	380
GCF	6.78	385
GCF	7.29	389
GCF	8.54	403
GCF	9.80	772
GCF	10.55	773
GCF	11.31	775
GCF	11.81	773
GCF	12.56	916
GCF	13.57	1516
GCF	14.32	1777
GCF	14.82	12170
GCF	15.33	12303
GCF	16.08	12323
GCF	17.09	12536
GCF	18.09	12735
GCF	19.10	12817
GCF	20.10	668038
GCF	20.85	668257
GCF	21.61	668222
GCF	22.36	668538
GCF	22.86	668828
GCF	23.87	669197
GCF	25.38	2240318
GCF	26.38	2241861
GCF	26.88	2242407
GCF	27.39	2242438
GCF	27.89	2243484
GCF	28.64	2245291
GCF	29.40	2246654
GCF	30.15	2214157
GCF	30.90	2216514
GCF	32.16	2221231
GCF	33.92	2230656
GCF	34.92	6104567
GCF	35.43	6108549
GCF	35.93	6113346
GCF	36.43	6113354
GCF	36.93	6120023
GCF	37.69	6123918
GCF	38.44	6129081
GCF	39.20	6148825
GCF	40.20	4338353
GCF	40.95	4345713
GCF	41.46	4344047
GCF	42.21	4344286
GCF	43.22	4348271
GCF	43.97	4354223
GCF	44.47	4342345
GCF	44.97	1779592
GCF	45.48	1779595
GCF	45.98	1782500
GCF	46.48	1779767
GCF	46.98	1778468
GCF	48.49	1777473
GCF	51.01	791972
GCF	52.51	792238
GCF	53.02	793693
GCF	53.52	792616
GCF	54.02	790992
GCF	54.52	791031
GCF	55.03	597643
GCF	55.53	612417
GCF	56.28	614133
GCF	57.29	616872
GCF	58.04	617778
GCF	58.54	621273
GCF	59.30	643242
GCF	60.30	379146
GCF	61.06	373430
GCF	61.81	374510
GCF	62.56	383159
GCF	63.07	382549
GCF	63.57	382631
GCF	64.07	385726
GCF	64.57	387780
GCF	65.58	375318
GCF	67.34	369324
GCF	68.59	378117
GCF	69.35	379083
GCF	70.10	169110
GCF	70.85	160440
GCF	71.61	157570
GCF	72.11	147532
GCF	72.61	147422
GCF	73.12	145538
GCF	74.12	141100
GCF	75.63	105500
GCF	76.63	85696
GCF	77.14	84266
GCF	77.89	76151
GCF	78.64	72369
GCF	79.40	70566
GCF	80.40	61759
GCF	81.16	50501
GCF	81.66	50620
GCF	82.41	43999
GCF	83.42	39308
GCF	84.17	38873
GCF	84.67	32410
GCF	85.18	30662
GCF	85.93	25384
GCF	86.93	20908
GCF	87.69	17613
GCF	88.19	15808
GCF	88.94	14157
GCF	89.70	13109
GCF	90.20	12193
GCF	90.95	12021
GCF	91.71	11515
GCF	92.21	8315
GCF	92.71	5800
GCF	93.22	4352
GCF	93.72	3316
GCF	94.22	2468
GCF	94.72	2358
GCF	97.49	2103
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	19.60	20.91	18.78	40.71	0.00	0.00
GCC	2	11.63	21.32	28.53	38.52	0.01	0.00
GCC	3	25.70	31.05	15.44	27.81	0.06	0.00
GCC	4	29.52	31.20	17.57	21.70	0.04	0.00
GCC	5	37.65	15.91	23.68	22.76	0.00	0.00
GCC	6	30.11	4.66	19.38	45.84	0.00	0.00
GCC	7	10.82	3.83	49.85	35.50	0.00	0.00
GCC	8	50.49	4.00	36.49	9.02	0.00	0.00
GCC	9	34.79	4.51	12.95	47.75	0.00	0.00
GCC	10	9.67	4.01	49.20	37.13	0.00	0.00
GCC	11	42.43	5.03	43.41	9.12	0.00	0.00
GCC	12	46.49	18.46	14.99	20.06	0.00	0.00
GCC	13	44.16	21.44	9.05	25.35	0.00	0.00
GCC	14	36.16	10.34	8.01	45.48	0.00	0.00
GCC	15	27.97	27.68	6.32	38.03	0.00	0.00
GCC	16	34.90	21.70	15.91	27.50	0.00	0.00
GCC	17	36.90	28.13	12.56	22.41	0.00	0.00
GCC	18	35.74	9.47	9.98	44.82	0.00	0.00
GCC	19	29.22	27.79	13.61	29.38	0.00	0.00
GCC	20	32.12	14.97	12.66	40.25	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	19.60	20.90	18.79	40.71
GCT	2	11.57	21.20	28.65	38.58
GCT	3	25.68	31.03	15.46	27.83
GCT	4	29.54	31.11	17.66	21.69
GCT	5	37.66	15.82	23.77	22.75
GCT	6	30.08	4.61	19.43	45.87
GCT	7	10.79	3.78	49.90	35.53
GCT	8	50.49	3.92	36.57	9.02
GCT	9	34.78	4.44	13.02	47.76
GCT	10	9.67	3.90	49.30	37.13
GCT	11	42.46	4.93	43.52	9.09
GCT	12	46.54	18.40	15.05	20.01
GCT	13	44.18	21.38	9.12	25.33
GCT	14	36.21	10.29	8.07	45.44
GCT	15	27.97	27.65	6.35	38.03
GCT	16	34.91	21.68	15.93	27.49
GCT	17	36.90	28.11	12.58	22.41
GCT	18	35.73	9.46	9.98	44.83
GCT	19	29.22	27.78	13.62	29.38
GCT	20	32.13	14.97	12.66	40.24
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	19.60	20.91	18.78	40.71	0.00	0.00
FBC	2	11.63	21.32	28.53	38.52	0.01	0.00
FBC	3	25.70	31.05	15.44	27.81	0.06	0.00
FBC	4	29.52	31.20	17.57	21.70	0.04	0.00
FBC	5	37.65	15.91	23.68	22.76	0.00	0.00
FBC	6	30.11	4.66	19.38	45.84	0.00	0.00
FBC	7	10.82	3.83	49.85	35.50	0.00	0.00
FBC	8	50.49	4.00	36.49	9.02	0.00	0.00
FBC	9	34.79	4.51	12.95	47.75	0.00	0.00
FBC	10	9.67	4.01	49.20	37.13	0.00	0.00
FBC	11	42.43	5.03	43.41	9.12	0.00	0.00
FBC	12	46.49	18.46	14.99	20.06	0.00	0.00
FBC	13	44.16	21.44	9.05	25.35	0.00	0.00
FBC	14	36.16	10.34	8.01	45.48	0.00	0.00
FBC	15	27.97	27.68	6.32	38.03	0.00	0.00
FBC	16	34.90	21.70	15.91	27.50	0.00	0.00
FBC	17	36.90	28.13	12.56	22.41	0.00	0.00
FBC	18	35.74	9.47	9.98	44.82	0.00	0.00
FBC	19	29.22	27.79	13.61	29.38	0.00	0.00
FBC	20	32.12	14.97	12.66	40.25	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	122220934	63635404	81970828	122772353	20172
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	129
RL	11	581
RL	12	17297
RL	13	66488
RL	14	80556
RL	15	101609
RL	16	129561
RL	17	161117
RL	18	153346
RL	19	80270
RL	20	18889543
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	129
FRL	11	581
FRL	12	17297
FRL	13	66488
FRL	14	80556
FRL	15	101609
FRL	16	129561
FRL	17	161117
FRL	18	153346
FRL	19	80270
FRL	20	18889543
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1131895
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	15870
COV	[2-2]	2	13126
COV	[3-3]	3	11062
COV	[4-4]	4	9203
COV	[5-5]	5	7474
COV	[6-6]	6	6431
COV	[7-7]	7	5523
COV	[8-8]	8	5176
COV	[9-9]	9	4429
COV	[10-10]	10	3973
COV	[11-11]	11	3468
COV	[12-12]	12	3286
COV	[13-13]	13	2815
COV	[14-14]	14	2695
COV	[15-15]	15	2446
COV	[16-16]	16	2011
COV	[17-17]	17	1911
COV	[18-18]	18	1832
COV	[19-19]	19	1587
COV	[20-20]	20	1359
COV	[21-21]	21	1387
COV	[22-22]	22	1257
COV	[23-23]	23	1279
COV	[24-24]	24	1152
COV	[25-25]	25	1056
COV	[26-26]	26	1053
COV	[27-27]	27	968
COV	[28-28]	28	901
COV	[29-29]	29	819
COV	[30-30]	30	722
COV	[31-31]	31	654
COV	[32-32]	32	697
COV	[33-33]	33	575
COV	[34-34]	34	595
COV	[35-35]	35	625
COV	[36-36]	36	579
COV	[37-37]	37	517
COV	[38-38]	38	472
COV	[39-39]	39	419
COV	[40-40]	40	450
COV	[41-41]	41	461
COV	[42-42]	42	402
COV	[43-43]	43	369
COV	[44-44]	44	343
COV	[45-45]	45	299
COV	[46-46]	46	301
COV	[47-47]	47	328
COV	[48-48]	48	288
COV	[49-49]	49	290
COV	[50-50]	50	236
COV	[51-51]	51	246
COV	[52-52]	52	268
COV	[53-53]	53	207
COV	[54-54]	54	243
COV	[55-55]	55	245
COV	[56-56]	56	247
COV	[57-57]	57	189
COV	[58-58]	58	165
COV	[59-59]	59	165
COV	[60-60]	60	159
COV	[61-61]	61	153
COV	[62-62]	62	155
COV	[63-63]	63	169
COV	[64-64]	64	142
COV	[65-65]	65	109
COV	[66-66]	66	160
COV	[67-67]	67	138
COV	[68-68]	68	121
COV	[69-69]	69	121
COV	[70-70]	70	89
COV	[71-71]	71	114
COV	[72-72]	72	87
COV	[73-73]	73	72
COV	[74-74]	74	91
COV	[75-75]	75	102
COV	[76-76]	76	110
COV	[77-77]	77	71
COV	[78-78]	78	88
COV	[79-79]	79	74
COV	[80-80]	80	88
COV	[81-81]	81	85
COV	[82-82]	82	71
COV	[83-83]	83	41
COV	[84-84]	84	47
COV	[85-85]	85	64
COV	[86-86]	86	85
COV	[87-87]	87	98
COV	[88-88]	88	112
COV	[89-89]	89	66
COV	[90-90]	90	41
COV	[91-91]	91	59
COV	[92-92]	92	58
COV	[93-93]	93	79
COV	[94-94]	94	45
COV	[95-95]	95	56
COV	[96-96]	96	49
COV	[97-97]	97	52
COV	[98-98]	98	52
COV	[99-99]	99	39
COV	[100-100]	100	44
COV	[101-101]	101	95
COV	[102-102]	102	41
COV	[103-103]	103	44
COV	[104-104]	104	39
COV	[105-105]	105	36
COV	[106-106]	106	46
COV	[107-107]	107	44
COV	[108-108]	108	70
COV	[109-109]	109	35
COV	[110-110]	110	26
COV	[111-111]	111	29
COV	[112-112]	112	30
COV	[113-113]	113	30
COV	[114-114]	114	25
COV	[115-115]	115	24
COV	[116-116]	116	23
COV	[117-117]	117	29
COV	[118-118]	118	40
COV	[119-119]	119	24
COV	[120-120]	120	29
COV	[121-121]	121	24
COV	[122-122]	122	43
COV	[123-123]	123	31
COV	[124-124]	124	26
COV	[125-125]	125	16
COV	[126-126]	126	23
COV	[127-127]	127	26
COV	[128-128]	128	19
COV	[129-129]	129	25
COV	[130-130]	130	27
COV	[131-131]	131	28
COV	[132-132]	132	18
COV	[133-133]	133	18
COV	[134-134]	134	37
COV	[135-135]	135	22
COV	[136-136]	136	19
COV	[137-137]	137	28
COV	[138-138]	138	37
COV	[139-139]	139	40
COV	[140-140]	140	29
COV	[141-141]	141	33
COV	[142-142]	142	28
COV	[143-143]	143	25
COV	[144-144]	144	43
COV	[145-145]	145	32
COV	[146-146]	146	27
COV	[147-147]	147	21
COV	[148-148]	148	10
COV	[149-149]	149	13
COV	[150-150]	150	14
COV	[151-151]	151	15
COV	[152-152]	152	31
COV	[153-153]	153	15
COV	[154-154]	154	22
COV	[155-155]	155	14
COV	[156-156]	156	18
COV	[157-157]	157	6
COV	[158-158]	158	15
COV	[159-159]	159	21
COV	[160-160]	160	15
COV	[161-161]	161	9
COV	[162-162]	162	9
COV	[163-163]	163	7
COV	[164-164]	164	26
COV	[165-165]	165	22
COV	[166-166]	166	13
COV	[167-167]	167	23
COV	[168-168]	168	29
COV	[169-169]	169	22
COV	[170-170]	170	7
COV	[171-171]	171	11
COV	[172-172]	172	17
COV	[173-173]	173	17
COV	[174-174]	174	9
COV	[175-175]	175	16
COV	[176-176]	176	11
COV	[177-177]	177	17
COV	[178-178]	178	17
COV	[179-179]	179	24
COV	[180-180]	180	16
COV	[181-181]	181	14
COV	[182-182]	182	17
COV	[183-183]	183	26
COV	[184-184]	184	11
COV	[185-185]	185	8
COV	[186-186]	186	7
COV	[187-187]	187	6
COV	[188-188]	188	6
COV	[189-189]	189	7
COV	[190-190]	190	3
COV	[191-191]	191	10
COV	[192-192]	192	19
COV	[193-193]	193	16
COV	[194-194]	194	9
COV	[195-195]	195	33
COV	[196-196]	196	15
COV	[197-197]	197	11
COV	[198-198]	198	14
COV	[199-199]	199	23
COV	[200-200]	200	26
COV	[201-201]	201	15
COV	[202-202]	202	15
COV	[203-203]	203	7
COV	[204-204]	204	5
COV	[205-205]	205	10
COV	[206-206]	206	17
COV	[207-207]	207	12
COV	[208-208]	208	1
COV	[209-209]	209	9
COV	[210-210]	210	16
COV	[211-211]	211	8
COV	[212-212]	212	8
COV	[213-213]	213	6
COV	[214-214]	214	29
COV	[215-215]	215	6
COV	[216-216]	216	11
COV	[217-217]	217	6
COV	[218-218]	218	12
COV	[219-219]	219	6
COV	[220-220]	220	6
COV	[221-221]	221	6
COV	[222-222]	222	14
COV	[223-223]	223	15
COV	[224-224]	224	10
COV	[225-225]	225	10
COV	[226-226]	226	8
COV	[227-227]	227	6
COV	[228-228]	228	9
COV	[229-229]	229	9
COV	[230-230]	230	15
COV	[231-231]	231	10
COV	[232-232]	232	9
COV	[233-233]	233	12
COV	[234-234]	234	8
COV	[235-235]	235	13
COV	[236-236]	236	11
COV	[237-237]	237	22
COV	[238-238]	238	22
COV	[239-239]	239	17
COV	[240-240]	240	19
COV	[241-241]	241	20
COV	[242-242]	242	18
COV	[243-243]	243	13
COV	[244-244]	244	32
COV	[245-245]	245	10
COV	[246-246]	246	9
COV	[247-247]	247	22
COV	[248-248]	248	15
COV	[249-249]	249	19
COV	[250-250]	250	10
COV	[251-251]	251	13
COV	[252-252]	252	12
COV	[253-253]	253	26
COV	[254-254]	254	7
COV	[255-255]	255	7
COV	[256-256]	256	10
COV	[257-257]	257	10
COV	[258-258]	258	10
COV	[259-259]	259	7
COV	[260-260]	260	7
COV	[261-261]	261	10
COV	[262-262]	262	5
COV	[263-263]	263	10
COV	[264-264]	264	22
COV	[265-265]	265	33
COV	[266-266]	266	8
COV	[267-267]	267	2
COV	[268-268]	268	6
COV	[269-269]	269	9
COV	[270-270]	270	9
COV	[271-271]	271	7
COV	[272-272]	272	10
COV	[273-273]	273	4
COV	[274-274]	274	7
COV	[275-275]	275	7
COV	[276-276]	276	9
COV	[277-277]	277	11
COV	[278-278]	278	12
COV	[279-279]	279	9
COV	[280-280]	280	7
COV	[281-281]	281	13
COV	[282-282]	282	18
COV	[283-283]	283	14
COV	[284-284]	284	4
COV	[285-285]	285	3
COV	[286-286]	286	10
COV	[287-287]	287	2
COV	[288-288]	288	3
COV	[289-289]	289	2
COV	[290-290]	290	7
COV	[291-291]	291	4
COV	[292-292]	292	4
COV	[293-293]	293	6
COV	[294-294]	294	6
COV	[295-295]	295	3
COV	[296-296]	296	19
COV	[297-297]	297	8
COV	[298-298]	298	6
COV	[299-299]	299	6
COV	[300-300]	300	10
COV	[301-301]	301	5
COV	[302-302]	302	4
COV	[303-303]	303	5
COV	[304-304]	304	12
COV	[305-305]	305	1
COV	[306-306]	306	1
COV	[307-307]	307	2
COV	[308-308]	308	4
COV	[309-309]	309	5
COV	[310-310]	310	9
COV	[311-311]	311	4
COV	[312-312]	312	1
COV	[313-313]	313	4
COV	[314-314]	314	8
COV	[315-315]	315	3
COV	[316-316]	316	3
COV	[317-317]	317	3
COV	[318-318]	318	4
COV	[319-319]	319	9
COV	[320-320]	320	5
COV	[321-321]	321	5
COV	[322-322]	322	11
COV	[323-323]	323	14
COV	[324-324]	324	11
COV	[325-325]	325	8
COV	[326-326]	326	6
COV	[327-327]	327	6
COV	[328-328]	328	7
COV	[329-329]	329	6
COV	[330-330]	330	4
COV	[331-331]	331	5
COV	[332-332]	332	9
COV	[333-333]	333	1
COV	[334-334]	334	5
COV	[336-336]	336	1
COV	[337-337]	337	1
COV	[338-338]	338	4
COV	[339-339]	339	4
COV	[340-340]	340	3
COV	[341-341]	341	3
COV	[342-342]	342	1
COV	[343-343]	343	1
COV	[344-344]	344	6
COV	[345-345]	345	5
COV	[346-346]	346	3
COV	[347-347]	347	7
COV	[348-348]	348	5
COV	[349-349]	349	10
COV	[350-350]	350	3
COV	[351-351]	351	4
COV	[352-352]	352	4
COV	[353-353]	353	1
COV	[354-354]	354	11
COV	[355-355]	355	3
COV	[358-358]	358	2
COV	[359-359]	359	6
COV	[360-360]	360	5
COV	[361-361]	361	17
COV	[362-362]	362	17
COV	[363-363]	363	2
COV	[364-364]	364	2
COV	[365-365]	365	2
COV	[366-366]	366	5
COV	[367-367]	367	4
COV	[368-368]	368	6
COV	[369-369]	369	12
COV	[370-370]	370	9
COV	[371-371]	371	8
COV	[372-372]	372	2
COV	[373-373]	373	3
COV	[374-374]	374	6
COV	[377-377]	377	2
COV	[378-378]	378	1
COV	[381-381]	381	2
COV	[383-383]	383	1
COV	[384-384]	384	4
COV	[385-385]	385	2
COV	[386-386]	386	2
COV	[387-387]	387	2
COV	[388-388]	388	1
COV	[389-389]	389	3
COV	[390-390]	390	1
COV	[391-391]	391	2
COV	[392-392]	392	5
COV	[393-393]	393	4
COV	[394-394]	394	4
COV	[395-395]	395	2
COV	[398-398]	398	4
COV	[400-400]	400	4
COV	[401-401]	401	2
COV	[402-402]	402	1
COV	[404-404]	404	2
COV	[406-406]	406	2
COV	[408-408]	408	1
COV	[409-409]	409	1
COV	[414-414]	414	1
COV	[417-417]	417	1
COV	[420-420]	420	1
COV	[422-422]	422	2
COV	[426-426]	426	1
COV	[429-429]	429	1
COV	[431-431]	431	3
COV	[433-433]	433	4
COV	[434-434]	434	5
COV	[435-435]	435	2
COV	[438-438]	438	1
COV	[440-440]	440	15
COV	[441-441]	441	1
COV	[442-442]	442	5
COV	[443-443]	443	2
COV	[445-445]	445	1
COV	[446-446]	446	1
COV	[447-447]	447	1
COV	[448-448]	448	2
COV	[449-449]	449	6
COV	[450-450]	450	4
COV	[451-451]	451	2
COV	[452-452]	452	2
COV	[453-453]	453	1
COV	[455-455]	455	5
COV	[456-456]	456	1
COV	[457-457]	457	1
COV	[458-458]	458	9
COV	[459-459]	459	2
COV	[460-460]	460	3
COV	[465-465]	465	1
COV	[466-466]	466	2
COV	[467-467]	467	9
COV	[468-468]	468	9
COV	[469-469]	469	7
COV	[470-470]	470	1
COV	[471-471]	471	2
COV	[472-472]	472	6
COV	[473-473]	473	1
COV	[474-474]	474	5
COV	[476-476]	476	2
COV	[477-477]	477	5
COV	[478-478]	478	1
COV	[479-479]	479	7
COV	[480-480]	480	3
COV	[481-481]	481	5
COV	[484-484]	484	2
COV	[485-485]	485	1
COV	[486-486]	486	2
COV	[488-488]	488	1
COV	[491-491]	491	1
COV	[492-492]	492	2
COV	[493-493]	493	2
COV	[495-495]	495	2
COV	[496-496]	496	1
COV	[497-497]	497	2
COV	[498-498]	498	4
COV	[499-499]	499	2
COV	[501-501]	501	1
COV	[502-502]	502	1
COV	[503-503]	503	1
COV	[505-505]	505	1
COV	[511-511]	511	1
COV	[514-514]	514	1
COV	[518-518]	518	1
COV	[519-519]	519	1
COV	[521-521]	521	2
COV	[530-530]	530	6
COV	[532-532]	532	2
COV	[533-533]	533	1
COV	[534-534]	534	1
COV	[536-536]	536	1
COV	[537-537]	537	2
COV	[538-538]	538	1
COV	[540-540]	540	5
COV	[541-541]	541	5
COV	[543-543]	543	2
COV	[544-544]	544	1
COV	[545-545]	545	1
COV	[547-547]	547	2
COV	[548-548]	548	7
COV	[549-549]	549	4
COV	[550-550]	550	8
COV	[551-551]	551	6
COV	[552-552]	552	4
COV	[553-553]	553	1
COV	[554-554]	554	4
COV	[555-555]	555	15
COV	[557-557]	557	1
COV	[563-563]	563	3
COV	[564-564]	564	4
COV	[565-565]	565	4
COV	[566-566]	566	4
COV	[567-567]	567	12
COV	[568-568]	568	3
COV	[569-569]	569	4
COV	[570-570]	570	1
COV	[572-572]	572	1
COV	[573-573]	573	5
COV	[574-574]	574	3
COV	[576-576]	576	2
COV	[579-579]	579	14
COV	[580-580]	580	1
COV	[583-583]	583	1
COV	[584-584]	584	1
COV	[587-587]	587	1
COV	[588-588]	588	3
COV	[589-589]	589	3
COV	[590-590]	590	8
COV	[592-592]	592	1
COV	[593-593]	593	1
COV	[595-595]	595	4
COV	[596-596]	596	3
COV	[597-597]	597	2
COV	[598-598]	598	14
COV	[600-600]	600	3
COV	[601-601]	601	2
COV	[602-602]	602	4
COV	[603-603]	603	1
COV	[604-604]	604	1
COV	[605-605]	605	1
COV	[606-606]	606	1
COV	[608-608]	608	1
COV	[609-609]	609	2
COV	[610-610]	610	2
COV	[611-611]	611	3
COV	[613-613]	613	2
COV	[614-614]	614	1
COV	[616-616]	616	5
COV	[617-617]	617	1
COV	[618-618]	618	1
COV	[619-619]	619	1
COV	[620-620]	620	1
COV	[621-621]	621	2
COV	[622-622]	622	1
COV	[624-624]	624	4
COV	[628-628]	628	2
COV	[629-629]	629	6
COV	[630-630]	630	1
COV	[632-632]	632	1
COV	[633-633]	633	4
COV	[634-634]	634	1
COV	[636-636]	636	3
COV	[638-638]	638	1
COV	[645-645]	645	2
COV	[646-646]	646	1
COV	[648-648]	648	1
COV	[650-650]	650	1
COV	[651-651]	651	1
COV	[659-659]	659	3
COV	[661-661]	661	3
COV	[662-662]	662	1
COV	[664-664]	664	1
COV	[665-665]	665	1
COV	[667-667]	667	1
COV	[671-671]	671	1
COV	[672-672]	672	1
COV	[677-677]	677	1
COV	[678-678]	678	1
COV	[681-681]	681	2
COV	[682-682]	682	8
COV	[683-683]	683	2
COV	[692-692]	692	1
COV	[705-705]	705	1
COV	[707-707]	707	1
COV	[711-711]	711	1
COV	[713-713]	713	1
COV	[714-714]	714	1
COV	[716-716]	716	1
COV	[717-717]	717	1
COV	[718-718]	718	1
COV	[720-720]	720	1
COV	[721-721]	721	1
COV	[734-734]	734	1
COV	[737-737]	737	1
COV	[741-741]	741	2
COV	[742-742]	742	1
COV	[745-745]	745	1
COV	[753-753]	753	1
COV	[755-755]	755	1
COV	[757-757]	757	1
COV	[760-760]	760	1
COV	[763-763]	763	1
COV	[764-764]	764	1
COV	[768-768]	768	1
COV	[775-775]	775	1
COV	[780-780]	780	1
COV	[784-784]	784	1
COV	[785-785]	785	1
COV	[790-790]	790	1
COV	[791-791]	791	3
COV	[792-792]	792	5
COV	[805-805]	805	1
COV	[808-808]	808	2
COV	[810-810]	810	1
COV	[812-812]	812	1
COV	[815-815]	815	1
COV	[816-816]	816	1
COV	[818-818]	818	1
COV	[821-821]	821	2
COV	[823-823]	823	1
COV	[824-824]	824	2
COV	[825-825]	825	3
COV	[826-826]	826	1
COV	[829-829]	829	5
COV	[830-830]	830	3
COV	[831-831]	831	1
COV	[832-832]	832	1
COV	[834-834]	834	1
COV	[839-839]	839	1
COV	[840-840]	840	1
COV	[841-841]	841	2
COV	[842-842]	842	2
COV	[847-847]	847	3
COV	[848-848]	848	2
COV	[849-849]	849	2
COV	[851-851]	851	6
COV	[852-852]	852	1
COV	[854-854]	854	1
COV	[858-858]	858	1
COV	[871-871]	871	1
COV	[872-872]	872	1
COV	[873-873]	873	1
COV	[874-874]	874	1
COV	[875-875]	875	4
COV	[877-877]	877	2
COV	[878-878]	878	2
COV	[882-882]	882	1
COV	[883-883]	883	3
COV	[887-887]	887	1
COV	[897-897]	897	1
COV	[898-898]	898	1
COV	[899-899]	899	1
COV	[902-902]	902	1
COV	[904-904]	904	1
COV	[907-907]	907	4
COV	[909-909]	909	2
COV	[912-912]	912	3
COV	[913-913]	913	1
COV	[914-914]	914	1
COV	[915-915]	915	1
COV	[917-917]	917	3
COV	[918-918]	918	1
COV	[919-919]	919	2
COV	[920-920]	920	3
COV	[921-921]	921	2
COV	[922-922]	922	2
COV	[923-923]	923	3
COV	[924-924]	924	1
COV	[925-925]	925	2
COV	[926-926]	926	1
COV	[927-927]	927	1
COV	[930-930]	930	1
COV	[931-931]	931	8
COV	[932-932]	932	2
COV	[933-933]	933	4
COV	[934-934]	934	8
COV	[935-935]	935	2
COV	[938-938]	938	4
COV	[939-939]	939	7
COV	[940-940]	940	3
COV	[951-951]	951	1
COV	[952-952]	952	1
COV	[953-953]	953	1
COV	[954-954]	954	1
COV	[955-955]	955	2
COV	[957-957]	957	1
COV	[963-963]	963	1
COV	[965-965]	965	1
COV	[966-966]	966	3
COV	[967-967]	967	2
COV	[968-968]	968	3
COV	[969-969]	969	1
COV	[970-970]	970	2
COV	[985-985]	985	1
COV	[986-986]	986	1
COV	[997-997]	997	1
COV	[1000<]	1000	765
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	3.0	0.156	0.474	0.474	0.474	0.474	0.474
GCD	18.0	0.209	0.003	0.003	0.003	0.003	0.003
GCD	21.0	0.313	0.005	0.005	0.076	0.147	0.147
GCD	22.0	0.365	0.302	0.302	0.302	0.302	0.302
GCD	23.0	0.417	0.002	0.002	0.002	0.002	0.002
GCD	25.0	0.469	0.070	0.070	0.070	0.070	0.070
GCD	26.0	0.522	0.191	0.191	0.191	0.191	0.191
GCD	27.0	0.678	0.005	0.005	0.006	1.256	1.256
GCD	28.0	1.200	0.004	0.006	0.016	0.023	0.073
GCD	29.0	1.356	0.021	0.021	0.026	0.080	0.080
GCD	30.0	1.617	0.002	0.004	0.011	2.733	5.448
GCD	31.0	1.721	0.006	0.006	2.086	4.166	4.166
GCD	32.0	1.982	0.004	0.006	0.017	0.865	1.148
GCD	33.0	2.504	0.001	0.009	0.022	0.307	0.705
GCD	34.0	3.234	0.004	0.007	0.017	0.053	0.421
GCD	35.0	3.860	0.012	0.016	0.045	0.175	0.598
GCD	36.0	4.851	0.003	0.007	0.026	0.405	2.488
GCD	37.0	5.790	0.006	0.014	0.062	0.196	1.163
GCD	38.0	6.938	0.004	0.006	0.014	0.038	1.187
GCD	39.0	8.190	0.005	0.007	0.013	0.090	1.732
GCD	40.0	10.537	0.005	0.013	0.045	0.136	3.362
GCD	41.0	12.207	0.013	0.018	0.022	0.240	0.390
GCD	42.0	14.345	0.007	0.011	0.024	0.054	0.119
GCD	43.0	16.536	0.007	0.012	0.020	0.046	0.146
GCD	43.7	16.588	0.091	0.091	0.091	0.091	0.091
GCD	44.0	18.832	0.011	0.019	0.039	0.088	0.422
GCD	45.0	20.657	0.013	0.025	0.035	0.060	0.421
GCD	46.0	23.318	0.007	0.021	0.036	0.100	0.280
GCD	47.0	25.300	0.010	0.017	0.038	0.093	0.318
GCD	48.0	28.065	0.010	0.015	0.036	0.066	0.283
GCD	49.0	30.829	0.011	0.016	0.024	0.046	0.099
GCD	50.0	34.272	0.013	0.021	0.037	0.100	0.242
GCD	51.0	36.724	0.010	0.028	0.068	0.133	0.330
GCD	52.0	39.489	0.014	0.021	0.035	0.098	0.280
GCD	53.0	41.941	0.018	0.025	0.036	0.067	0.140
GCD	54.0	45.123	0.020	0.025	0.046	0.067	0.269
GCD	55.0	48.565	0.011	0.021	0.037	0.077	0.255
GCD	56.0	51.226	0.016	0.037	0.056	0.087	0.271
GCD	57.0	54.408	0.020	0.033	0.054	0.097	0.280
GCD	58.0	57.642	0.021	0.031	0.054	0.103	0.170
GCD	59.0	60.876	0.025	0.032	0.057	0.095	0.145
GCD	60.0	64.058	0.022	0.040	0.064	0.137	0.482
GCD	61.0	67.553	0.026	0.042	0.069	0.103	0.275
GCD	62.0	70.840	0.030	0.043	0.082	0.130	0.252
GCD	63.0	73.709	0.027	0.041	0.069	0.096	0.194
GCD	64.0	76.004	0.032	0.046	0.080	0.134	0.184
GCD	65.0	78.612	0.029	0.045	0.079	0.122	0.153
GCD	66.0	80.751	0.025	0.039	0.098	0.130	0.184
GCD	67.0	83.359	0.033	0.041	0.075	0.125	0.159
GCD	68.0	86.020	0.037	0.059	0.082	0.143	0.293
GCD	69.0	88.106	0.049	0.060	0.080	0.169	0.288
GCD	70.0	90.402	0.041	0.053	0.089	0.135	0.341
GCD	71.0	91.967	0.031	0.049	0.106	0.201	0.363
GCD	72.0	93.062	0.042	0.061	0.123	0.181	0.203
GCD	73.0	94.105	0.060	0.076	0.133	0.174	0.207
GCD	74.0	94.836	0.039	0.073	0.131	0.197	0.214
GCD	75.0	95.566	0.046	0.049	0.098	0.220	0.350
GCD	76.0	96.453	0.113	0.133	0.141	0.224	0.450
GCD	77.0	97.392	0.070	0.104	0.145	0.353	1.927
GCD	78.0	98.018	0.070	0.105	0.117	0.242	0.390
GCD	79.0	98.487	0.067	0.119	0.205	0.315	0.440
GCD	80.0	99.113	0.077	0.127	0.172	0.292	0.549
GCD	81.0	99.374	0.050	0.050	0.099	0.143	0.182
GCD	82.0	99.583	0.071	0.079	0.186	0.352	0.380
GCD	83.0	99.635	0.459	0.459	0.459	0.459	0.459
GCD	84.0	99.844	0.156	0.172	0.226	0.257	0.265
GCD	85.0	100.000	0.092	0.092	0.231	0.261	0.261
