hsa-let-7a-1	80	6049	0
hsa-let-7a-2	72	5708	0
hsa-let-7a-3	74	5912	0
hsa-let-7b	83	5921	0
hsa-let-7c	84	355	0
hsa-let-7d	87	567	0
hsa-let-7e	79	777	0
hsa-let-7f-1	87	10480	0
hsa-let-7f-2	83	12046	0
hsa-mir-15a	83	85	0
hsa-mir-16-1	89	380	0
hsa-mir-17	84	177	0
hsa-mir-18a	71	7	0
hsa-mir-19a	82	18	0
hsa-mir-19b-1	87	40	0
hsa-mir-19b-2	96	9	0
hsa-mir-20a	71	69	0
hsa-mir-21	72	5337	0
hsa-mir-22	85	30	0
hsa-mir-23a	73	159	0
hsa-mir-24-1	68	48	0
hsa-mir-24-2	73	117	0
hsa-mir-25	84	3115	0
hsa-mir-26a-1	77	2187	0
hsa-mir-26b	77	5030	0
hsa-mir-27a	78	958	0
hsa-mir-28	86	188	0
hsa-mir-29a	64	3504	0
hsa-mir-30a	71	50	0
hsa-mir-31	71	111	0
hsa-mir-32	70	40	0
hsa-mir-33a	69	34	0
hsa-mir-92a-1	78	49350	0
hsa-mir-92a-2	75	45596	0
hsa-mir-93	80	70	0
hsa-mir-95	81	16	0
hsa-mir-96	78	71	0
hsa-mir-98	119	354	0
hsa-mir-99a	81	109	0
hsa-mir-100	80	14	0
hsa-mir-101-1	75	32792	0
hsa-mir-29b-1	81	413	0
hsa-mir-29b-2	81	419	0
hsa-mir-103a-2	78	257	0
hsa-mir-103a-1	78	264	0
hsa-mir-105-1	81	65	0
hsa-mir-105-2	81	66	0
hsa-mir-106a	81	39	0
hsa-mir-107	81	52	0
hsa-mir-16-2	81	542	0
hsa-mir-192	110	136	0
hsa-mir-196a-1	70	29	0
hsa-mir-197	75	118	0
hsa-mir-198	62	23	0
hsa-mir-199a-1	71	232	0
hsa-mir-208a	71	7	0
hsa-mir-129-1	72	66	0
hsa-mir-148a	68	523	0
hsa-mir-30c-2	72	444	0
hsa-mir-30d	70	398	0
hsa-mir-139	68	108	0
hsa-mir-147a	72	47	0
hsa-mir-7-1	110	622	0
hsa-mir-7-2	110	52	0
hsa-mir-7-3	110	581	0
hsa-mir-10a	110	33	0
hsa-mir-10b	110	20	0
hsa-mir-34a	110	62	0
hsa-mir-181a-2	110	390	0
hsa-mir-181b-1	110	287	0
hsa-mir-181c	110	166	0
hsa-mir-182	110	93	0
hsa-mir-183	110	86	0
hsa-mir-187	109	124	0
hsa-mir-196a-2	110	63	0
hsa-mir-199a-2	110	291	0
hsa-mir-199b	110	303	0
hsa-mir-203a	110	137	0
hsa-mir-204	110	269	0
hsa-mir-205	110	944	0
hsa-mir-210	110	248	0
hsa-mir-211	110	190	0
hsa-mir-212	110	198	0
hsa-mir-181a-1	110	326	0
hsa-mir-214	110	86	0
hsa-mir-215	110	36	0
hsa-mir-216a	110	55	0
hsa-mir-217	110	37	0
hsa-mir-218-1	110	34	0
hsa-mir-218-2	110	68	0
hsa-mir-219a-1	110	114	0
hsa-mir-221	110	97	0
hsa-mir-222	110	459	0
hsa-mir-223	110	334	0
hsa-mir-224	81	17	0
hsa-mir-200b	95	214	0
hsa-let-7g	84	4131	0
hsa-let-7i	84	4789	0
hsa-mir-1-2	85	17	0
hsa-mir-15b	98	93	0
hsa-mir-23b	97	115	0
hsa-mir-27b	97	277	0
hsa-mir-30b	88	166	0
hsa-mir-122	85	36	0
hsa-mir-124-1	85	38	0
hsa-mir-124-2	109	47	0
hsa-mir-124-3	87	28	0
hsa-mir-125b-1	88	466	0
hsa-mir-128-1	82	172	0
hsa-mir-130a	89	59	0
hsa-mir-132	101	167	0
hsa-mir-133a-1	88	28	0
hsa-mir-133a-2	102	48	0
hsa-mir-135a-1	90	41	0
hsa-mir-135a-2	100	14	0
hsa-mir-137	102	30	0
hsa-mir-138-2	84	91	0
hsa-mir-140	100	9002	0
hsa-mir-141	95	102	0
hsa-mir-142	87	839223	0
hsa-mir-143	106	141	0
hsa-mir-144	86	42	0
hsa-mir-145	88	41	0
hsa-mir-152	87	284	0
hsa-mir-153-1	90	49	0
hsa-mir-153-2	87	80	0
hsa-mir-191	92	285	0
hsa-mir-9-1	89	125	0
hsa-mir-9-2	87	27	0
hsa-mir-9-3	90	28	0
hsa-mir-125a	86	153	0
hsa-mir-125b-2	89	137	0
hsa-mir-126	85	109	0
hsa-mir-127	97	78	0
hsa-mir-129-2	90	25	0
hsa-mir-134	73	33	0
hsa-mir-136	82	53	0
hsa-mir-138-1	99	186	0
hsa-mir-146a	99	258	0
hsa-mir-149	89	170	0
hsa-mir-150	84	3835	0
hsa-mir-154	84	19	0
hsa-mir-184	84	57	0
hsa-mir-185	82	130	0
hsa-mir-186	86	72	0
hsa-mir-188	86	137	0
hsa-mir-190a	85	18	0
hsa-mir-193a	88	143	0
hsa-mir-194-1	85	26	0
hsa-mir-195	87	53	0
hsa-mir-206	86	39	0
hsa-mir-320a	72	824	0
hsa-mir-200c	68	28	0
hsa-mir-1-1	71	11	0
hsa-mir-155	65	88	0
hsa-mir-181b-2	89	295	0
hsa-mir-128-2	84	548	0
hsa-mir-194-2	85	99	0
hsa-mir-106b	82	1047	0
hsa-mir-29c	88	143	0
hsa-mir-30c-1	89	451	0
hsa-mir-200a	90	134	0
hsa-mir-302a	69	2	0
hsa-mir-101-2	79	32932	0
hsa-mir-219a-2	97	68	0
hsa-mir-34b	84	71	0
hsa-mir-34c	77	29	0
hsa-mir-299	63	2	0
hsa-mir-301a	86	28	0
hsa-mir-99b	70	30	0
hsa-mir-296	80	47	0
hsa-mir-130b	82	81	0
hsa-mir-30e	92	982	0
hsa-mir-26a-2	84	3202	0
hsa-mir-361	72	146	0
hsa-mir-362	65	12	0
hsa-mir-363	75	385	0
hsa-mir-365a	87	21	0
hsa-mir-365b	111	188	0
hsa-mir-302b	73	13	0
hsa-mir-302c	68	25	0
hsa-mir-302d	68	25	0
hsa-mir-367	68	20	0
hsa-mir-376c	66	9	0
hsa-mir-369	70	1	0
hsa-mir-370	75	77	0
hsa-mir-371a	67	17	0
hsa-mir-372	67	33	0
hsa-mir-373	69	11	0
hsa-mir-374a	72	10	0
hsa-mir-375	64	109	0
hsa-mir-376a-1	68	22	0
hsa-mir-377	69	9	0
hsa-mir-378a	66	60	0
hsa-mir-379	67	20	0
hsa-mir-380	61	5	0
hsa-mir-381	75	9	0
hsa-mir-382	76	7605	0
hsa-mir-383	73	63	0
hsa-mir-340	95	52	0
hsa-mir-330	94	259	0
hsa-mir-328	75	58	0
hsa-mir-342	99	5341	0
hsa-mir-337	93	181	0
hsa-mir-323a	86	27	0
hsa-mir-326	95	176	0
hsa-mir-151a	90	1711	0
hsa-mir-135b	97	49	0
hsa-mir-148b	99	586	0
hsa-mir-331	94	158	0
hsa-mir-324	83	118	0
hsa-mir-338	67	91	0
hsa-mir-339	94	91	0
hsa-mir-335	94	104	0
hsa-mir-133b	119	115	0
hsa-mir-325	98	30	0
hsa-mir-345	98	126	0
hsa-mir-346	95	172	0
hsa-mir-384	88	22	0
hsa-mir-196b	84	43	0
hsa-mir-422a	90	133	0
hsa-mir-423	94	365	0
hsa-mir-424	98	72	0
hsa-mir-425	87	502	0
hsa-mir-18b	71	13	0
hsa-mir-20b	69	26	0
hsa-mir-448	111	146	0
hsa-mir-429	83	45	0
hsa-mir-449a	91	259	0
hsa-mir-450a-1	91	19	0
hsa-mir-431	114	73	0
hsa-mir-433	93	65	0
hsa-mir-329-1	80	26	0
hsa-mir-329-2	84	17	0
hsa-mir-451a	72	22	0
hsa-mir-452	85	174	0
hsa-mir-409	79	21	0
hsa-mir-412	91	515	0
hsa-mir-410	80	35	0
hsa-mir-376b	100	23	0
hsa-mir-483	76	106	0
hsa-mir-484	79	45	0
hsa-mir-485	73	51	0
hsa-mir-486-1	68	71	0
hsa-mir-487a	80	138	0
hsa-mir-488	83	207	0
hsa-mir-489	84	21	0
hsa-mir-490	128	40	0
hsa-mir-491	84	133	0
hsa-mir-511	87	25	0
hsa-mir-146b	73	1889	0
hsa-mir-202	110	106	0
hsa-mir-492	116	111	0
hsa-mir-493	89	33	0
hsa-mir-432	94	303	0
hsa-mir-494	81	17	0
hsa-mir-495	82	17	0
hsa-mir-496	102	56	0
hsa-mir-193b	83	26	0
hsa-mir-497	112	211	0
hsa-mir-181d	137	145	0
hsa-mir-512-1	84	124	0
hsa-mir-512-2	98	152	0
hsa-mir-498	124	93	0
hsa-mir-520e	87	186	0
hsa-mir-515-1	83	24	0
hsa-mir-519e	84	123	0
hsa-mir-520f	87	60	0
hsa-mir-515-2	83	24	0
hsa-mir-519c	87	91	0
hsa-mir-520a	85	282	0
hsa-mir-526b	83	47	0
hsa-mir-519b	81	87	0
hsa-mir-525	85	41	0
hsa-mir-523	87	107	0
hsa-mir-518f	87	97	0
hsa-mir-520b	61	89	0
hsa-mir-518b	83	93	0
hsa-mir-526a-1	85	91	0
hsa-mir-520c	87	39	0
hsa-mir-518c	101	59	0
hsa-mir-524	87	33	0
hsa-mir-517a	87	16	0
hsa-mir-519d	88	9	0
hsa-mir-521-2	87	33	0
hsa-mir-520d	87	74	0
hsa-mir-517b	67	8	0
hsa-mir-520g	90	69	0
hsa-mir-516b-2	85	102	0
hsa-mir-526a-2	65	225	0
hsa-mir-518e	88	199	0
hsa-mir-518a-1	85	66	0
hsa-mir-518d	87	31	0
hsa-mir-516b-1	90	115	0
hsa-mir-518a-2	87	16	0
hsa-mir-517c	95	115	0
hsa-mir-520h	88	82	0
hsa-mir-521-1	87	36	0
hsa-mir-522	87	93	0
hsa-mir-519a-1	85	221	0
hsa-mir-527	85	48	0
hsa-mir-516a-1	90	278	0
hsa-mir-516a-2	90	153	0
hsa-mir-519a-2	87	226	0
hsa-mir-499a	122	129	0
hsa-mir-500a	84	61	0
hsa-mir-501	84	37	0
hsa-mir-502	86	38	0
hsa-mir-450a-2	100	5	0
hsa-mir-503	71	137	0
hsa-mir-504	83	119	0
hsa-mir-505	84	69	0
hsa-mir-513a-1	129	37	0
hsa-mir-513a-2	127	35	0
hsa-mir-506	124	36	0
hsa-mir-507	94	12	0
hsa-mir-508	115	27	0
hsa-mir-509-1	94	33	0
hsa-mir-510	74	25	0
hsa-mir-514a-1	98	120	0
hsa-mir-514a-2	88	126	0
hsa-mir-514a-3	88	126	0
hsa-mir-532	91	57	0
hsa-mir-455	96	37	0
hsa-mir-539	78	190	0
hsa-mir-544a	91	38	0
hsa-mir-545	106	43	0
hsa-mir-376a-2	80	45	0
hsa-mir-487b	84	36	0
hsa-mir-551a	96	68	0
hsa-mir-552	96	42	0
hsa-mir-553	68	639	0
hsa-mir-554	96	61	0
hsa-mir-92b	96	256	0
hsa-mir-555	96	89	0
hsa-mir-556	95	12	0
hsa-mir-557	98	81	0
hsa-mir-558	94	56	0
hsa-mir-559	96	16	0
hsa-mir-561	97	58	0
hsa-mir-562	95	20	0
hsa-mir-563	79	348	0
hsa-mir-564	94	156	0
hsa-mir-567	98	20	0
hsa-mir-568	95	10	0
hsa-mir-551b	96	128	0
hsa-mir-569	96	53	0
hsa-mir-570	97	40	0
hsa-mir-571	96	47	0
hsa-mir-572	95	207	0
hsa-mir-573	99	109	0
hsa-mir-574	96	93	0
hsa-mir-575	94	57	0
hsa-mir-576	98	41	0
hsa-mir-577	96	78	0
hsa-mir-578	96	29	0
hsa-mir-579	98	8	0
hsa-mir-580	97	45	0
hsa-mir-581	96	28	0
hsa-mir-582	98	2098	0
hsa-mir-583	75	42	0
hsa-mir-584	97	44	0
hsa-mir-585	94	48	0
hsa-mir-548a-1	97	11	0
hsa-mir-586	97	252	0
hsa-mir-587	96	89	0
hsa-mir-548b	97	174	0
hsa-mir-588	83	16	0
hsa-mir-548a-2	97	18	0
hsa-mir-589	99	187	0
hsa-mir-550a-1	97	83	0
hsa-mir-550a-2	97	70	0
hsa-mir-590	97	1090	0
hsa-mir-591	95	112	0
hsa-mir-592	97	101	0
hsa-mir-593	100	130	0
hsa-mir-595	96	57	0
hsa-mir-596	77	482	0
hsa-mir-597	97	159	0
hsa-mir-598	97	378	0
hsa-mir-599	95	64	0
hsa-mir-548a-3	97	17	0
hsa-mir-600	98	99	0
hsa-mir-601	79	95	0
hsa-mir-602	98	278	0
hsa-mir-603	97	25	0
hsa-mir-604	94	116	0
hsa-mir-605	83	11	0
hsa-mir-606	96	65	0
hsa-mir-607	96	157	0
hsa-mir-608	100	92	0
hsa-mir-609	95	148	0
hsa-mir-610	96	24	0
hsa-mir-611	67	85	0
hsa-mir-612	100	125	0
hsa-mir-613	95	39	0
hsa-mir-614	90	82	0
hsa-mir-615	96	69	0
hsa-mir-616	97	28	0
hsa-mir-548c	97	31	0
hsa-mir-617	97	32	0
hsa-mir-618	98	58	0
hsa-mir-619	99	221	0
hsa-mir-620	95	20	0
hsa-mir-621	96	630	0
hsa-mir-622	96	4650	0
hsa-mir-623	98	75	0
hsa-mir-624	97	59	0
hsa-mir-625	85	111	0
hsa-mir-626	94	47	0
hsa-mir-627	97	72	0
hsa-mir-628	95	36	0
hsa-mir-629	97	113	0
hsa-mir-630	97	37	0
hsa-mir-631	75	61	0
hsa-mir-33b	96	255	0
hsa-mir-632	94	188	0
hsa-mir-633	98	41	0
hsa-mir-634	97	21	0
hsa-mir-635	98	23	0
hsa-mir-636	99	280	0
hsa-mir-637	99	131	0
hsa-mir-638	100	301	0
hsa-mir-639	98	251	0
hsa-mir-640	96	65	0
hsa-mir-641	99	94	0
hsa-mir-642a	97	67	0
hsa-mir-643	97	197	0
hsa-mir-644a	94	32	0
hsa-mir-645	94	87	0
hsa-mir-646	94	138	0
hsa-mir-647	96	197	0
hsa-mir-648	94	131	0
hsa-mir-649	97	28	0
hsa-mir-650	96	147	0
hsa-mir-651	97	10	0
hsa-mir-652	98	89	0
hsa-mir-548d-1	97	30	0
hsa-mir-661	89	135	0
hsa-mir-662	95	120	0
hsa-mir-548d-2	97	60	0
hsa-mir-663a	93	182	0
hsa-mir-449b	97	82	0
hsa-mir-653	96	178	0
hsa-mir-411	96	4851	0
hsa-mir-654	81	25	0
hsa-mir-655	97	32	0
hsa-mir-656	78	75	0
hsa-mir-549a	96	19	0
hsa-mir-657	98	131	0
hsa-mir-658	100	201	0
hsa-mir-659	97	23	0
hsa-mir-660	97	40	0
hsa-mir-421	85	30	0
hsa-mir-542	97	58	0
hsa-mir-758	88	386	0
hsa-mir-1264	69	11	0
hsa-mir-671	118	224	0
hsa-mir-668	66	23	0
hsa-mir-550a-3	95	79	0
hsa-mir-767	109	31	0
hsa-mir-1224	85	206	0
hsa-mir-151b	96	73	0
hsa-mir-320b-1	72	387	0
hsa-mir-320c-1	72	415	0
hsa-mir-1296	92	74	0
hsa-mir-1468	86	37	0
hsa-mir-1323	73	17	0
hsa-mir-1271	86	51	0
hsa-mir-1301	82	292	0
hsa-mir-454	115	53	0
hsa-mir-1185-2	86	73	0
hsa-mir-449c	92	63	0
hsa-mir-1283-1	87	179	0
hsa-mir-769	118	142	0
hsa-mir-766	111	232	0
hsa-mir-320b-2	71	379	0
hsa-mir-378d-2	98	816	0
hsa-mir-1185-1	86	80	0
hsa-mir-762	83	199	0
hsa-mir-802	94	56	0
hsa-mir-670	98	27	0
hsa-mir-1298	112	17	0
hsa-mir-2113	91	146	0
hsa-mir-761	59	32	0
hsa-mir-764	85	37	0
hsa-mir-759	91	35	0
hsa-mir-765	114	202	0
hsa-mir-770	98	207	0
hsa-mir-675	73	74	0
hsa-mir-298	88	117	0
hsa-mir-891a	79	35	0
hsa-mir-300	83	135	0
hsa-mir-892a	75	40	0
hsa-mir-509-2	91	31	0
hsa-mir-450b	78	0	0
hsa-mir-874	78	65	0
hsa-mir-890	77	15	0
hsa-mir-891b	79	16	0
hsa-mir-888	77	414	0
hsa-mir-892b	77	35	0
hsa-mir-541	84	62	0
hsa-mir-889	79	6	0
hsa-mir-875	76	6016	0
hsa-mir-876	81	14	0
hsa-mir-708	88	35	0
hsa-mir-147b	80	17	0
hsa-mir-190b	79	165	0
hsa-mir-744	98	51	0
hsa-mir-885	74	65	0
hsa-mir-877	86	121	0
hsa-mir-887	79	56	0
hsa-mir-665	72	72	0
hsa-mir-873	77	75	0
hsa-mir-543	78	27	0
hsa-mir-374b	72	91	0
hsa-mir-760	80	443	0
hsa-mir-301b	78	64	0
hsa-mir-216b	82	44	0
hsa-mir-208b	77	247	0
hsa-mir-920	75	108	0
hsa-mir-921	56	57	0
hsa-mir-922	81	100	0
hsa-mir-924	53	14	0
hsa-mir-509-3	75	30	0
hsa-mir-933	77	78	0
hsa-mir-934	83	41	0
hsa-mir-935	91	330	0
hsa-mir-936	98	414	0
hsa-mir-937	86	56	0
hsa-mir-938	83	18	0
hsa-mir-939	82	329	0
hsa-mir-940	94	123	0
hsa-mir-941-1	72	92	0
hsa-mir-941-2	72	93	0
hsa-mir-941-3	72	93	0
hsa-mir-941-4	72	93	0
hsa-mir-942	86	95	0
hsa-mir-943	94	194	0
hsa-mir-944	88	34	0
hsa-mir-297	66	3	0
hsa-mir-1178	91	89	0
hsa-mir-1179	91	133	0
hsa-mir-1180	69	54	0
hsa-mir-1181	81	499	0
hsa-mir-1182	97	221	0
hsa-mir-1183	89	132	0
hsa-mir-1184-1	99	168	0
hsa-mir-1225	90	178	0
hsa-mir-1226	75	58	0
hsa-mir-1227	88	77	0
hsa-mir-1228	73	46	0
hsa-mir-1229	69	61	0
hsa-mir-1231	92	106	0
hsa-mir-1233-1	82	152	0
hsa-mir-1234	80	130	0
hsa-mir-1236	102	67	0
hsa-mir-1237	102	227	0
hsa-mir-1238	83	109	0
hsa-mir-1200	76	29	0
hsa-mir-1202	83	94	0
hsa-mir-1203	85	94	0
hsa-mir-663b	115	279	0
hsa-mir-1204	67	94	0
hsa-mir-1205	63	49	0
hsa-mir-1206	59	79	0
hsa-mir-1207	87	187	0
hsa-mir-1208	73	84	0
hsa-mir-548e	88	154	0
hsa-mir-548j	112	153	0
hsa-mir-1285-1	84	304	0
hsa-mir-1285-2	88	120	0
hsa-mir-1286	78	93	0
hsa-mir-1287	90	56	0
hsa-mir-1289-1	144	60	0
hsa-mir-1289-2	111	92	0
hsa-mir-1290	78	156	0
hsa-mir-1291	87	252	0
hsa-mir-548k	116	31	0
hsa-mir-1293	71	24	0
hsa-mir-1294	142	113	0
hsa-mir-1295a	79	26	0
hsa-mir-1297	77	36	0
hsa-mir-1299	83	79	0
hsa-mir-548l	86	17	0
hsa-mir-1302-1	143	94	0
hsa-mir-1302-2	138	166	0
hsa-mir-1302-3	138	166	0
hsa-mir-1302-4	150	960	0
hsa-mir-1302-5	150	72	0
hsa-mir-1302-6	90	26	0
hsa-mir-1302-7	72	19	0
hsa-mir-1302-8	128	20	0
hsa-mir-1303	86	101	0
hsa-mir-1304	91	133	0
hsa-mir-1305	86	46	0
hsa-mir-1243	93	17	0
hsa-mir-548f-1	84	21	0
hsa-mir-548f-2	98	25	0
hsa-mir-548f-3	87	22	0
hsa-mir-548f-4	105	24	0
hsa-mir-548f-5	86	155	0
hsa-mir-1244-1	85	24	0
hsa-mir-1245a	70	31	0
hsa-mir-1246	73	264	0
hsa-mir-1247	136	206	0
hsa-mir-1248	106	303	0
hsa-mir-1249	66	69	0
hsa-mir-1250	113	190	0
hsa-mir-1251	70	25	0
hsa-mir-1253	105	34	0
hsa-mir-1255a	113	27	0
hsa-mir-1256	119	42	0
hsa-mir-1257	117	87	0
hsa-mir-1258	73	58	0
hsa-mir-1260a	73	216	0
hsa-mir-548g	89	8	0
hsa-mir-1261	82	38	0
hsa-mir-1262	93	684	0
hsa-mir-1263	86	9	0
hsa-mir-548n	75	17	0
hsa-mir-548m	86	13	0
hsa-mir-1265	86	29	0
hsa-mir-548o	114	112	0
hsa-mir-1266	84	87	0
hsa-mir-1267	78	46	0
hsa-mir-1268a	52	690	0
hsa-mir-1269a	105	558	0
hsa-mir-1270	83	27	0
hsa-mir-1272	129	84	0
hsa-mir-548h-1	102	23	0
hsa-mir-548h-2	88	28	0
hsa-mir-548h-3	118	42	0
hsa-mir-548h-4	111	28	0
hsa-mir-1275	80	353	0
hsa-mir-1276	83	65	0
hsa-mir-302e	72	20	0
hsa-mir-302f	51	134	0
hsa-mir-1277	78	10	0
hsa-mir-548p	84	6	0
hsa-mir-548i-1	149	99	0
hsa-mir-548i-2	149	33	0
hsa-mir-548i-3	149	56	0
hsa-mir-548i-4	77	6	0
hsa-mir-1278	81	30	0
hsa-mir-1279	62	18	0
hsa-mir-1281	54	54	0
hsa-mir-1282	101	197	0
hsa-mir-1283-2	87	91	0
hsa-mir-1284	120	108	0
hsa-mir-1288	75	69	0
hsa-mir-1292	66	65	0
hsa-mir-1252	65	4	0
hsa-mir-1255b-1	63	22	0
hsa-mir-1255b-2	67	8	0
hsa-mir-664a	82	31	0
hsa-mir-1306	85	108	0
hsa-mir-1307	149	161	0
hsa-mir-513b	84	17	0
hsa-mir-513c	84	21	0
hsa-mir-1321	79	1665	0
hsa-mir-1322	71	26	0
hsa-mir-1197	88	27	0
hsa-mir-1324	96	120	0
hsa-mir-1469	47	69	0
hsa-mir-1470	61	100	0
hsa-mir-1471	57	38	0
hsa-mir-1537	61	74	0
hsa-mir-1538	61	61	0
hsa-mir-1539	50	70	0
hsa-mir-103b-1	62	22	0
hsa-mir-103b-2	62	31	0
hsa-mir-320d-1	72	135	0
hsa-mir-320c-2	72	385	0
hsa-mir-320d-2	72	145	0
hsa-mir-1825	53	157	0
hsa-mir-1827	66	118	0
hsa-mir-1908	80	180	0
hsa-mir-1909	80	66	0
hsa-mir-1910	80	180	0
hsa-mir-1911	80	53	0
hsa-mir-1912	80	7	0
hsa-mir-1913	80	146	0
hsa-mir-1914	80	92	0
hsa-mir-1915	80	184	0
hsa-mir-1972-1	77	46	0
hsa-mir-1973	44	86	0
hsa-mir-1976	52	22	0
hsa-mir-2052	55	8	0
hsa-mir-2053	91	13	0
hsa-mir-2054	49	3	0
hsa-mir-2110	75	129	0
hsa-mir-2114	80	53	0
hsa-mir-2115	100	43	0
hsa-mir-2116	80	16	0
hsa-mir-2117	80	56	0
hsa-mir-548q	100	20	0
hsa-mir-2276	89	104	0
hsa-mir-2277	93	254	0
hsa-mir-2278	96	138	0
hsa-mir-2681	105	84	0
hsa-mir-2682	110	76	0
hsa-mir-711	76	130	0
hsa-mir-718	70	185	0
hsa-mir-2861	90	226	0
hsa-mir-2909	69	56	0
hsa-mir-3115	68	9	0
hsa-mir-3116-1	74	32	0
hsa-mir-3116-2	68	32	0
hsa-mir-3117	78	20	0
hsa-mir-3118-1	76	111	0
hsa-mir-3118-2	75	9	0
hsa-mir-3118-3	75	9	0
hsa-mir-3119-1	85	27	0
hsa-mir-3119-2	85	27	0
hsa-mir-3120	81	48	0
hsa-mir-3121	77	10	0
hsa-mir-3122	73	183	0
hsa-mir-3123	75	51	0
hsa-mir-3124	67	36	0
hsa-mir-548s	82	7	0
hsa-mir-3125	78	73	0
hsa-mir-3126	74	32	0
hsa-mir-3127	76	94	0
hsa-mir-3128	66	8	0
hsa-mir-3129	76	22	0
hsa-mir-3130-1	75	57	0
hsa-mir-3130-2	75	57	0
hsa-mir-3131	63	66	0
hsa-mir-3132	75	65	0
hsa-mir-3133	78	3	0
hsa-mir-378b	57	69	0
hsa-mir-3134	74	15	0
hsa-mir-3135a	77	480	0
hsa-mir-466	84	30	0
hsa-mir-3136	78	31	0
hsa-mir-544b	78	46	0
hsa-mir-3137	75	35	0
hsa-mir-3138	82	153	0
hsa-mir-3139	76	32	0
hsa-mir-3140	90	57	0
hsa-mir-548t	74	9	0
hsa-mir-3141	61	150	0
hsa-mir-3142	82	61	0
hsa-mir-3143	63	44	0
hsa-mir-548u	81	12	0
hsa-mir-3144	79	11	0
hsa-mir-3145	82	376	0
hsa-mir-1273c	77	266	0
hsa-mir-3146	79	21	0
hsa-mir-3147	66	42	0
hsa-mir-548v	80	20	0
hsa-mir-3148	77	16	0
hsa-mir-3149	83	20	0
hsa-mir-3150a	80	136	0
hsa-mir-3151	76	50	0
hsa-mir-3152	74	35	0
hsa-mir-3153	82	41	0
hsa-mir-3074	81	75	0
hsa-mir-3154	84	199	0
hsa-mir-3155a	82	3895	0
hsa-mir-3156-1	75	17	0
hsa-mir-3157	85	147	0
hsa-mir-3158-1	81	42	0
hsa-mir-3158-2	81	42	0
hsa-mir-3159	74	268	0
hsa-mir-3160-1	85	89	0
hsa-mir-3160-2	81	88	0
hsa-mir-3161	77	34	0
hsa-mir-3162	82	63	0
hsa-mir-3163	73	22	0
hsa-mir-3164	83	45	0
hsa-mir-3165	75	48	0
hsa-mir-3166	92	61	0
hsa-mir-1260b	89	210	0
hsa-mir-3167	85	73	0
hsa-mir-3168	82	109	0
hsa-mir-3169	83	21	0
hsa-mir-3170	77	23	0
hsa-mir-3171	74	6	0
hsa-mir-3173	68	64	0
hsa-mir-1193	78	44	0
hsa-mir-323b	82	112	0
hsa-mir-3118-4	75	9	0
hsa-mir-3174	87	62	0
hsa-mir-3175	77	86	0
hsa-mir-3176	90	237	0
hsa-mir-3177	82	43	0
hsa-mir-3178	84	156	0
hsa-mir-3179-1	84	38	0
hsa-mir-3180-1	94	128	0
hsa-mir-3180-2	88	111	0
hsa-mir-3179-2	84	38	0
hsa-mir-3180-3	94	128	0
hsa-mir-3179-3	84	38	0
hsa-mir-548w	74	6	0
hsa-mir-3181	73	96	0
hsa-mir-3182	63	26	0
hsa-mir-3183	84	93	0
hsa-mir-3184	75	314	0
hsa-mir-3185	68	68	0
hsa-mir-3065	79	97	0
hsa-mir-3186	85	19	0
hsa-mir-3156-2	77	22	0
hsa-mir-3187	70	52	0
hsa-mir-3188	85	179	0
hsa-mir-3189	73	35	0
hsa-mir-320e	73	102	0
hsa-mir-3190	80	77	0
hsa-mir-3191	76	73	0
hsa-mir-3192	77	336	0
hsa-mir-3193	55	43	0
hsa-mir-3194	73	63	0
hsa-mir-3195	84	223	0
hsa-mir-3196	64	104	0
hsa-mir-3156-3	77	57	0
hsa-mir-548x	75	39	0
hsa-mir-3197	73	96	0
hsa-mir-3198-1	80	84	0
hsa-mir-3199-1	88	169	0
hsa-mir-3199-2	86	165	0
hsa-mir-3200	85	40	0
hsa-mir-3201	52	21	0
hsa-mir-514b	80	26	0
hsa-mir-3202-1	81	73	0
hsa-mir-3202-2	79	73	0
hsa-mir-4295	85	43	0
hsa-mir-4296	88	118	0
hsa-mir-4297	76	62	0
hsa-mir-378c	81	322	0
hsa-mir-4293	78	158	0
hsa-mir-4294	76	76	0
hsa-mir-4301	66	95	0
hsa-mir-4299	72	41	0
hsa-mir-4298	73	92	0
hsa-mir-4300	96	384	0
hsa-mir-4304	62	52	0
hsa-mir-4302	60	31	0
hsa-mir-4303	66	58	0
hsa-mir-4305	102	1358	0
hsa-mir-4306	91	118	0
hsa-mir-4309	83	47	0
hsa-mir-4307	84	21	0
hsa-mir-4308	81	27	0
hsa-mir-4310	57	84	0
hsa-mir-4311	100	152	0
hsa-mir-4312	76	107	0
hsa-mir-4313	101	298	0
hsa-mir-4315-1	73	70	0
hsa-mir-4316	71	125	0
hsa-mir-4314	92	99	0
hsa-mir-4318	81	49	0
hsa-mir-4319	85	74	0
hsa-mir-4320	65	103	0
hsa-mir-4317	65	13	0
hsa-mir-4322	73	156	0
hsa-mir-4321	80	276	0
hsa-mir-4323	69	110	0
hsa-mir-4324	72	128	0
hsa-mir-4256	64	43	0
hsa-mir-4257	86	106	0
hsa-mir-4258	91	134	0
hsa-mir-4259	101	148	0
hsa-mir-4260	67	68	0
hsa-mir-4253	68	41	0
hsa-mir-4251	61	47	0
hsa-mir-4254	76	132	0
hsa-mir-4255	72	17	0
hsa-mir-4252	63	289	0
hsa-mir-4325	90	113	0
hsa-mir-4326	59	104	0
hsa-mir-4327	85	113	0
hsa-mir-4261	58	181	0
hsa-mir-4265	99	241	0
hsa-mir-4266	55	39	0
hsa-mir-4267	82	145	0
hsa-mir-4262	54	102	0
hsa-mir-2355	87	48	0
hsa-mir-4268	64	21	0
hsa-mir-4269	84	165	0
hsa-mir-4263	83	44	0
hsa-mir-4264	66	58	0
hsa-mir-4270	70	56	0
hsa-mir-4271	67	91	0
hsa-mir-4272	64	26	0
hsa-mir-4273	84	1030	0
hsa-mir-4276	70	20	0
hsa-mir-4275	87	54	0
hsa-mir-4274	91	74	0
hsa-mir-4281	62	125	0
hsa-mir-4277	84	74	0
hsa-mir-4279	58	128	0
hsa-mir-4278	69	7	0
hsa-mir-4280	76	48	0
hsa-mir-4282	67	15	0
hsa-mir-4285	85	131	0
hsa-mir-4283-1	80	61	0
hsa-mir-4284	81	147	0
hsa-mir-4286	93	2664	0
hsa-mir-4287	78	211	0
hsa-mir-4288	67	185	0
hsa-mir-4292	67	74	0
hsa-mir-4289	70	76	0
hsa-mir-4290	95	59	0
hsa-mir-4291	65	165	0
hsa-mir-4329	71	82	0
hsa-mir-4330	105	99	0
hsa-mir-500b	79	29	0
hsa-mir-4328	56	20	0
hsa-mir-1184-2	99	168	0
hsa-mir-1184-3	99	168	0
hsa-mir-1233-2	82	152	0
hsa-mir-1244-2	85	24	0
hsa-mir-1244-3	85	24	0
hsa-mir-1972-2	77	46	0
hsa-mir-1302-9	138	166	0
hsa-mir-1302-10	138	166	0
hsa-mir-1302-11	138	166	0
hsa-mir-4283-2	80	61	0
hsa-mir-4315-2	73	70	0
hsa-mir-3605	100	159	0
hsa-mir-3606	63	13	0
hsa-mir-3609	80	65	0
hsa-mir-3610	73	134	0
hsa-mir-3611	83	2082	0
hsa-mir-3612	87	68	0
hsa-mir-3613	87	29	0
hsa-mir-3614	86	59	0
hsa-mir-3615	87	349	0
hsa-mir-3616	92	175	0
hsa-mir-3617	79	39	0
hsa-mir-3618	88	30	0
hsa-mir-3619	83	83	0
hsa-mir-23c	100	37	0
hsa-mir-3620	79	53	0
hsa-mir-3621	85	144	0
hsa-mir-3622a	83	128	0
hsa-mir-3622b	95	130	0
hsa-mir-3646	84	33	0
hsa-mir-3648-1	180	638	0
hsa-mir-3649	66	19	0
hsa-mir-3650	60	36	0
hsa-mir-3651	90	87	0
hsa-mir-3652	131	162	0
hsa-mir-3654	56	67	0
hsa-mir-3655	83	159	0
hsa-mir-3657	117	14	0
hsa-mir-3658	56	20	0
hsa-mir-3659	99	18	0
hsa-mir-3660	100	38	0
hsa-mir-3661	96	112	0
hsa-mir-3662	95	47	0
hsa-mir-3663	97	107	0
hsa-mir-3664	99	97	0
hsa-mir-3665	105	391	0
hsa-mir-3666	111	88	0
hsa-mir-3667	74	70	0
hsa-mir-3668	75	329	0
hsa-mir-3670-1	65	41	0
hsa-mir-3671	88	18	0
hsa-mir-3672	82	39	0
hsa-mir-3674	68	9	0
hsa-mir-3675	73	18	0
hsa-mir-3677	60	25	0
hsa-mir-3678	94	42	0
hsa-mir-3679	68	56	0
hsa-mir-3680-1	87	12	0
hsa-mir-3681	72	14	0
hsa-mir-3682	84	22	0
hsa-mir-3683	82	67	0
hsa-mir-3684	74	13	0
hsa-mir-3685	62	121	0
hsa-mir-3686	86	25	0
hsa-mir-3688-1	93	17	0
hsa-mir-3689a	78	20	0
hsa-mir-3690-1	75	28	0
hsa-mir-3691	90	162	0
hsa-mir-3692	69	29	0
hsa-mir-3713	45	17	0
hsa-mir-3714	65	49	0
hsa-mir-3180-4	153	391	0
hsa-mir-3180-5	153	338	0
hsa-mir-3907	151	211	0
hsa-mir-3689b	148	74	0
hsa-mir-3908	126	266	0
hsa-mir-3909	119	125	0
hsa-mir-3910-1	111	29	0
hsa-mir-3911	109	110	0
hsa-mir-3912	105	47	0
hsa-mir-3913-1	102	302	0
hsa-mir-3913-2	100	302	0
hsa-mir-3914-1	99	55	0
hsa-mir-3915	97	67	0
hsa-mir-3914-2	95	52	0
hsa-mir-3916	94	123	0
hsa-mir-3917	93	365	0
hsa-mir-3918	93	120	0
hsa-mir-3919	89	23	0
hsa-mir-3150b	86	138	0
hsa-mir-3920	86	101	0
hsa-mir-3921	85	82	0
hsa-mir-3922	84	44	0
hsa-mir-3923	83	18	0
hsa-mir-3910-2	82	12	0
hsa-mir-3924	81	2	0
hsa-mir-3925	77	58	0
hsa-mir-3926-1	73	58	0
hsa-mir-3927	71	8	0
hsa-mir-676	67	23	0
hsa-mir-3926-2	63	49	0
hsa-mir-3928	58	60	0
hsa-mir-3929	55	187	0
hsa-mir-3934	107	135	0
hsa-mir-3935	104	48	0
hsa-mir-3936	110	48	0
hsa-mir-3937	106	71	0
hsa-mir-3938	103	20	0
hsa-mir-548y	110	60	0
hsa-mir-3939	106	63	0
hsa-mir-3940	102	197	0
hsa-mir-3941	103	108	0
hsa-mir-3942	109	10	0
hsa-mir-3943	100	244	0
hsa-mir-3944	108	89	0
hsa-mir-3945	98	57	0
hsa-mir-374c	70	89	0
hsa-mir-642b	77	22	0
hsa-mir-550b-1	97	83	0
hsa-mir-550b-2	97	70	0
hsa-mir-548z	97	31	0
hsa-mir-548aa-1	97	30	0
hsa-mir-548aa-2	97	60	0
hsa-mir-548o-2	70	5	0
hsa-mir-1268b	50	132	0
hsa-mir-378d-1	54	33	0
hsa-mir-378e	79	71	0
hsa-mir-548h-5	60	163	0
hsa-mir-548ab	84	5	0
hsa-mir-4418	62	70	0
hsa-mir-378f	78	47	0
hsa-mir-4420	77	175	0
hsa-mir-4421	69	58	0
hsa-mir-4422	83	54	0
hsa-mir-4423	80	16	0
hsa-mir-378g	41	65	0
hsa-mir-548ac	88	11	0
hsa-mir-4424	86	60	0
hsa-mir-4425	84	19	0
hsa-mir-4426	63	143	0
hsa-mir-4427	68	8	0
hsa-mir-4428	73	41	0
hsa-mir-4429	73	353	0
hsa-mir-4430	49	820	0
hsa-mir-548ad	82	24	0
hsa-mir-4431	94	350	0
hsa-mir-4432	84	23	0
hsa-mir-4433a	81	175	0
hsa-mir-4434	53	17	0
hsa-mir-4435-1	80	75	0
hsa-mir-4436a	85	52	0
hsa-mir-4435-2	74	74	0
hsa-mir-4437	60	99	0
hsa-mir-548ae-1	70	4	0
hsa-mir-548ae-2	67	3	0
hsa-mir-4438	93	17	0
hsa-mir-4439	80	35	0
hsa-mir-4440	98	37	0
hsa-mir-4441	100	65	0
hsa-mir-4442	67	107	0
hsa-mir-4443	53	1102	0
hsa-mir-4444-1	74	124	0
hsa-mir-4445	70	1	0
hsa-mir-4446	67	22	0
hsa-mir-4447	91	67	0
hsa-mir-4448	86	37	0
hsa-mir-4449	66	108	0
hsa-mir-548ag-1	66	5	0
hsa-mir-548ag-2	64	20	0
hsa-mir-4450	65	104	0
hsa-mir-548ah	76	4	0
hsa-mir-4451	66	76	0
hsa-mir-4452	71	63	0
hsa-mir-4453	89	204	0
hsa-mir-4454	55	22	0
hsa-mir-4455	58	32	0
hsa-mir-4456	43	43	0
hsa-mir-4457	68	22	0
hsa-mir-4458	75	41	0
hsa-mir-4460	86	59	0
hsa-mir-378h	83	36	0
hsa-mir-3135b	68	503	0
hsa-mir-4462	58	41	0
hsa-mir-4463	67	150	0
hsa-mir-4464	92	9	0
hsa-mir-548ai	88	11	0
hsa-mir-548aj-1	72	5	0
hsa-mir-548aj-2	92	21	0
hsa-mir-4465	70	13	0
hsa-mir-4466	54	115	0
hsa-mir-4467	63	77	0
hsa-mir-4468	64	120	0
hsa-mir-4469	79	203	0
hsa-mir-4470	72	38	0
hsa-mir-4471	83	16	0
hsa-mir-4472-1	80	214	0
hsa-mir-4472-2	67	284	0
hsa-mir-4473	91	41	0
hsa-mir-4474	78	930	0
hsa-mir-4475	61	8	0
hsa-mir-4476	70	131	0
hsa-mir-4477a	81	90	0
hsa-mir-4477b	81	90	0
hsa-mir-4478	86	348	0
hsa-mir-3689c	72	23	0
hsa-mir-548x-2	100	145	0
hsa-mir-3689d-1	74	44	0
hsa-mir-3689d-2	80	65	0
hsa-mir-3689e	72	21	0
hsa-mir-3689f	66	19	0
hsa-mir-4479	71	147	0
hsa-mir-3155b	56	445	0
hsa-mir-548ak	57	3	0
hsa-mir-4480	71	39	0
hsa-mir-4481	60	81	0
hsa-mir-4482	70	17	0
hsa-mir-4483	62	18	0
hsa-mir-4484	83	112	0
hsa-mir-4485	57	40	0
hsa-mir-4486	63	36	0
hsa-mir-4487	73	75	0
hsa-mir-4488	62	62	0
hsa-mir-4489	62	141	0
hsa-mir-548al	97	9	0
hsa-mir-4490	84	53	0
hsa-mir-4491	68	31	0
hsa-mir-4492	80	107	0
hsa-mir-4493	73	19	0
hsa-mir-4494	84	71	0
hsa-mir-4495	66	16	0
hsa-mir-4496	61	29	0
hsa-mir-4497	89	218	0
hsa-mir-4498	66	39	0
hsa-mir-4499	69	66	0
hsa-mir-4500	76	23	0
hsa-mir-4501	64	53	0
hsa-mir-4502	81	74	0
hsa-mir-4503	83	14	0
hsa-mir-4504	92	40	0
hsa-mir-4505	73	176	0
hsa-mir-4506	77	212	0
hsa-mir-2392	84	160	0
hsa-mir-4507	52	38	0
hsa-mir-4508	70	302	0
hsa-mir-4509-1	94	32	0
hsa-mir-4509-2	94	32	0
hsa-mir-4509-3	94	32	0
hsa-mir-4510	68	42	0
hsa-mir-4511	87	68	0
hsa-mir-4512	77	235	0
hsa-mir-4513	86	69	0
hsa-mir-4514	57	21	0
hsa-mir-4515	81	117	0
hsa-mir-4516	86	150	0
hsa-mir-4517	79	51	0
hsa-mir-4518	83	214	0
hsa-mir-4519	58	119	0
hsa-mir-4520-1	70	19	0
hsa-mir-4521	60	246	0
hsa-mir-1269b	75	68	0
hsa-mir-4522	87	96	0
hsa-mir-4523	69	121	0
hsa-mir-4524a	69	23	0
hsa-mir-4525	75	95	0
hsa-mir-4526	87	105	0
hsa-mir-4527	70	50	0
hsa-mir-4528	90	42	0
hsa-mir-4529	78	11	0
hsa-mir-4530	56	140	0
hsa-mir-4531	47	40	0
hsa-mir-4533	71	77	0
hsa-mir-4534	60	45	0
hsa-mir-378i	76	55	0
hsa-mir-4535	59	209	0
hsa-mir-548am	74	6	0
hsa-mir-1587	53	32	0
hsa-mir-4536-1	88	34	0
hsa-mir-548an	83	6	0
hsa-mir-4537	70	326	0
hsa-mir-4538	78	114	0
hsa-mir-4539	60	69	0
hsa-mir-4540	55	27	0
hsa-mir-3960	91	537	0
hsa-mir-3972	87	83	0
hsa-mir-3973	107	30	0
hsa-mir-3974	96	34	0
hsa-mir-3975	70	69	0
hsa-mir-3976	139	52	0
hsa-mir-3977	70	5	0
hsa-mir-3978	101	118	0
hsa-mir-4632	61	83	0
hsa-mir-4633	79	14	0
hsa-mir-4634	54	85	0
hsa-mir-4635	79	92	0
hsa-mir-4636	80	38	0
hsa-mir-4637	84	1162	0
hsa-mir-4638	68	94	0
hsa-mir-4639	69	17	0
hsa-mir-4640	90	130	0
hsa-mir-4641	66	330	0
hsa-mir-4642	82	97	0
hsa-mir-4643	78	168	0
hsa-mir-4644	84	124	0
hsa-mir-4645	77	31	0
hsa-mir-4646	63	35	0
hsa-mir-4647	80	243	0
hsa-mir-4648	72	136	0
hsa-mir-4649	64	604	0
hsa-mir-4650-1	76	65	0
hsa-mir-4650-2	76	65	0
hsa-mir-4651	73	162	0
hsa-mir-4652	78	541	0
hsa-mir-4653	83	157	0
hsa-mir-4654	76	118	0
hsa-mir-4655	74	43	0
hsa-mir-4656	75	182	0
hsa-mir-4657	53	4	0
hsa-mir-4658	65	55	0
hsa-mir-4659a	81	19	0
hsa-mir-4660	74	98	0
hsa-mir-4661	75	56	0
hsa-mir-4662a	67	168	0
hsa-mir-4659b	73	14	0
hsa-mir-4663	76	70	0
hsa-mir-4662b	81	170	0
hsa-mir-4664	71	124	0
hsa-mir-4665	79	130	0
hsa-mir-4666a	79	17	0
hsa-mir-4667	66	778	0
hsa-mir-4668	70	15	0
hsa-mir-219b	88	54	0
hsa-mir-4669	62	58	0
hsa-mir-4670	75	52	0
hsa-mir-4671	73	55	0
hsa-mir-4672	81	39	0
hsa-mir-4673	59	59	0
hsa-mir-4674	87	259	0
hsa-mir-4675	77	49	0
hsa-mir-4676	72	18	0
hsa-mir-4677	80	28	0
hsa-mir-4678	74	159	0
hsa-mir-4679-1	75	22	0
hsa-mir-4679-2	77	22	0
hsa-mir-4680	66	2	0
hsa-mir-4681	72	37	0
hsa-mir-4682	80	313	0
hsa-mir-4683	81	285	0
hsa-mir-4684	82	19	0
hsa-mir-4685	69	61	0
hsa-mir-4686	76	56	0
hsa-mir-4687	80	63	0
hsa-mir-1343	84	118	0
hsa-mir-4688	83	77	0
hsa-mir-4689	70	56	0
hsa-mir-4690	60	34	0
hsa-mir-4691	85	98	0
hsa-mir-4692	63	137	0
hsa-mir-4693	75	16	0
hsa-mir-4694	80	27	0
hsa-mir-4695	74	74	0
hsa-mir-4696	70	37	0
hsa-mir-4697	78	32	0
hsa-mir-4698	80	91	0
hsa-mir-4699	74	16	0
hsa-mir-4700	74	95	0
hsa-mir-4701	63	26	0
hsa-mir-3198-2	80	111	0
hsa-mir-4703	79	7	0
hsa-mir-4704	75	114	0
hsa-mir-4705	71	2460	0
hsa-mir-4706	82	106	0
hsa-mir-4707	80	128	0
hsa-mir-4708	67	19	0
hsa-mir-4709	72	48	0
hsa-mir-203b	86	52	0
hsa-mir-4710	56	101	0
hsa-mir-4711	70	29	0
hsa-mir-4712	82	19	0
hsa-mir-4713	75	22	0
hsa-mir-4714	77	37	0
hsa-mir-4715	79	22	0
hsa-mir-4716	84	52	0
hsa-mir-3529	78	25	0
hsa-mir-4717	72	11	0
hsa-mir-4718	51	13	0
hsa-mir-4719	84	24	0
hsa-mir-4720	76	22	0
hsa-mir-4721	89	42	0
hsa-mir-4722	60	43	0
hsa-mir-4520-2	54	10	0
hsa-mir-4723	81	85	0
hsa-mir-451b	68	17	0
hsa-mir-4724	89	29	0
hsa-mir-4725	90	172	0
hsa-mir-4726	58	32	0
hsa-mir-4727	55	22	0
hsa-mir-4728	67	25	0
hsa-mir-4729	72	29	0
hsa-mir-4730	76	96	0
hsa-mir-4731	70	49	0
hsa-mir-4732	76	68	0
hsa-mir-4733	76	10	0
hsa-mir-4734	70	227	0
hsa-mir-4735	69	8	0
hsa-mir-4736	47	51	0
hsa-mir-4737	81	166	0
hsa-mir-3064	66	405	0
hsa-mir-4738	87	43	0
hsa-mir-4739	74	152	0
hsa-mir-4740	63	68	0
hsa-mir-4741	90	167	0
hsa-mir-4742	85	21	0
hsa-mir-4743	69	19	0
hsa-mir-4744	82	35	0
hsa-mir-122b	73	24	0
hsa-mir-4745	62	227	0
hsa-mir-4746	71	42	0
hsa-mir-4747	54	9	0
hsa-mir-4748	82	88	0
hsa-mir-4749	61	31	0
hsa-mir-4750	56	34	0
hsa-mir-4751	74	72	0
hsa-mir-4752	72	48	0
hsa-mir-4753	83	14	0
hsa-mir-371b	66	17	0
hsa-mir-4754	89	3490	0
hsa-mir-4755	72	9	0
hsa-mir-499b	73	33	0
hsa-mir-4756	78	45	0
hsa-mir-4757	77	79	0
hsa-mir-4758	71	62	0
hsa-mir-4759	83	29	0
hsa-mir-4760	80	1503	0
hsa-mir-4761	82	82	0
hsa-mir-4762	75	82	0
hsa-mir-4763	92	180	0
hsa-mir-4764	88	51	0
hsa-mir-4765	77	99	0
hsa-mir-4766	76	38	0
hsa-mir-4767	78	171	0
hsa-mir-4768	74	9	0
hsa-mir-4769	77	221	0
hsa-mir-4770	58	10	0
hsa-mir-4771-1	74	29	0
hsa-mir-4771-2	74	29	0
hsa-mir-4772	78	82	0
hsa-mir-4773-1	78	760	0
hsa-mir-4773-2	78	760	0
hsa-mir-4774	76	45	0
hsa-mir-4775	75	20	0
hsa-mir-4776-1	80	21	0
hsa-mir-4776-2	80	21	0
hsa-mir-4777	86	3	0
hsa-mir-4778	80	27	0
hsa-mir-4779	83	21	0
hsa-mir-4780	81	319	0
hsa-mir-4436b-1	91	82	0
hsa-mir-4781	76	18	0
hsa-mir-4782	79	18	0
hsa-mir-4783	82	96	0
hsa-mir-4784	77	422	0
hsa-mir-4785	73	2233	0
hsa-mir-1245b	69	31	0
hsa-mir-2467	81	98	0
hsa-mir-4786	80	81	0
hsa-mir-4787	84	135	0
hsa-mir-4788	80	17	0
hsa-mir-4789	82	13	0
hsa-mir-4790	79	13	0
hsa-mir-4791	84	17	0
hsa-mir-4793	87	172	0
hsa-mir-4794	77	23	0
hsa-mir-4795	89	4	0
hsa-mir-4796	81	18	0
hsa-mir-4797	71	140	0
hsa-mir-4798	75	11	0
hsa-mir-4799	74	30	0
hsa-mir-3688-2	87	12	0
hsa-mir-4800	80	126	0
hsa-mir-4801	82	6	0
hsa-mir-4802	80	23	0
hsa-mir-4803	74	27	0
hsa-mir-4804	73	6	0
hsa-mir-4999	91	16	0
hsa-mir-5000	103	36	0
hsa-mir-5001	100	636	0
hsa-mir-5002	97	50	0
hsa-mir-5003	99	140	0
hsa-mir-5004	107	361	0
hsa-mir-548ao	96	24	0
hsa-mir-5006	110	98	0
hsa-mir-5007	95	23	0
hsa-mir-548ap	96	16	0
hsa-mir-5008	94	76	0
hsa-mir-5009	100	112	0
hsa-mir-5010	120	147	0
hsa-mir-5011	103	31	0
hsa-mir-5047	100	21	0
hsa-mir-5087	76	24	0
hsa-mir-5088	79	95	0
hsa-mir-5089	84	54	0
hsa-mir-5090	85	128	0
hsa-mir-5091	93	493	0
hsa-mir-5092	88	98	0
hsa-mir-5093	100	226	0
hsa-mir-5094	85	118	0
hsa-mir-5186	120	49	0
hsa-mir-5187	76	45	0
hsa-mir-5188	113	60	0
hsa-mir-5189	114	229	0
hsa-mir-5190	80	99	0
hsa-mir-5191	120	131	0
hsa-mir-5192	92	52	0
hsa-mir-5193	109	90	0
hsa-mir-5194	120	95	0
hsa-mir-5195	115	90	0
hsa-mir-5196	115	97	0
hsa-mir-5197	112	54	0
hsa-mir-4436b-2	91	82	0
hsa-mir-4444-2	74	124	0
hsa-mir-3670-2	65	41	0
hsa-mir-3680-2	87	12	0
hsa-mir-4524b	115	45	0
hsa-mir-5571	113	276	0
hsa-mir-5100	119	399	0
hsa-mir-5572	137	140	0
hsa-mir-548aq	58	21	0
hsa-mir-548ar	57	11	0
hsa-mir-548as	58	9	0
hsa-mir-5579	58	71	0
hsa-mir-664b	61	21	0
hsa-mir-5580	58	10	0
hsa-mir-5581	60	8	0
hsa-mir-548at	58	33	0
hsa-mir-5582	68	21	0
hsa-mir-5583-1	59	33	0
hsa-mir-5583-2	59	33	0
hsa-mir-5584	60	10	0
hsa-mir-5585	59	99	0
hsa-mir-5586	59	12	0
hsa-mir-5587	53	50	0
hsa-mir-548au	54	3	0
hsa-mir-1295b	60	12	0
hsa-mir-5588	63	478	0
hsa-mir-5589	60	13	0
hsa-mir-4536-2	88	34	0
hsa-mir-5590	54	13	0
hsa-mir-5591	65	6	0
hsa-mir-548av	62	14	0
hsa-mir-5680	84	293	0
hsa-mir-5681a	75	8	0
hsa-mir-5682	76	58	0
hsa-mir-548aw	65	20	0
hsa-mir-5683	76	29	0
hsa-mir-5684	65	986	0
hsa-mir-548ax	73	7	0
hsa-mir-5685	79	51	0
hsa-mir-5692c-1	91	37	0
hsa-mir-5692c-2	77	19	0
hsa-mir-5687	77	40	0
hsa-mir-5688	83	10	0
hsa-mir-5681b	60	8	0
hsa-mir-5689	78	98	0
hsa-mir-5690	73	38	0
hsa-mir-5691	68	71	0
hsa-mir-5692a-1	69	11	0
hsa-mir-5692a-2	59	10	0
hsa-mir-4666b	81	37	0
hsa-mir-5693	73	65	0
hsa-mir-5694	76	297	0
hsa-mir-5695	85	217	0
hsa-mir-5696	85	158	0
hsa-mir-5697	78	20	0
hsa-mir-5698	72	79	0
hsa-mir-5699	90	60	0
hsa-mir-5700	71	13	0
hsa-mir-5701-1	82	216	0
hsa-mir-5702	84	23	0
hsa-mir-5703	56	79	0
hsa-mir-5692b	87	25	0
hsa-mir-5704	77	15	0
hsa-mir-5705	89	25	0
hsa-mir-5706	80	16	0
hsa-mir-5707	81	12	0
hsa-mir-5708	85	97	0
hsa-mir-5739	80	51	0
hsa-mir-5701-2	82	216	0
hsa-mir-5787	55	102	0
hsa-mir-1199	119	302	0
hsa-mir-6068	60	52	0
hsa-mir-6069	79	63	0
hsa-mir-6070	103	147	0
hsa-mir-6071	78	73	0
hsa-mir-6072	71	157	0
hsa-mir-6073	89	76	0
hsa-mir-6074	107	167	0
hsa-mir-6075	95	93	0
hsa-mir-6076	113	198	0
hsa-mir-6077	82	45	0
hsa-mir-6078	100	94	0
hsa-mir-6079	62	8	0
hsa-mir-6080	66	72	0
hsa-mir-6081	97	61	0
hsa-mir-6082	109	316	0
hsa-mir-6083	106	221	0
hsa-mir-6084	110	236	0
hsa-mir-6085	110	120	0
hsa-mir-6086	55	35	0
hsa-mir-6088	51	19	0
hsa-mir-6089-1	64	233	0
hsa-mir-6090	60	140	0
hsa-mir-6124	85	102	0
hsa-mir-6125	96	350	0
hsa-mir-6126	89	209	0
hsa-mir-6127	109	464	0
hsa-mir-6128	109	32	0
hsa-mir-378j	109	91	0
hsa-mir-6129	109	33	0
hsa-mir-6130	109	66	0
hsa-mir-6131	109	26226	0
hsa-mir-6132	109	229	0
hsa-mir-6133	108	150	0
hsa-mir-6134	109	58	0
hsa-mir-6165	84	131	0
hsa-mir-6499	62	24	0
hsa-mir-548ay	107	21	0
hsa-mir-6500	86	89	0
hsa-mir-548az	95	46	0
hsa-mir-6501	67	39	0
hsa-mir-6502	76	12	0
hsa-mir-6503	86	97	0
hsa-mir-6504	61	21	0
hsa-mir-6505	71	41	0
hsa-mir-6506	66	51	0
hsa-mir-6507	70	17	0
hsa-mir-6508	60	10	0
hsa-mir-6509	85	40	0
hsa-mir-6510	54	32	0
hsa-mir-6511a-1	67	72	0
hsa-mir-6512	77	150	0
hsa-mir-6513	64	38	0
hsa-mir-6514	70	47	0
hsa-mir-6515	57	428	0
hsa-mir-6715a	79	32	0
hsa-mir-6715b	77	32	0
hsa-mir-6716	80	97	0
hsa-mir-6717	73	86	0
hsa-mir-6511b-1	85	91	0
hsa-mir-6718	80	34	0
hsa-mir-6719	87	670	0
hsa-mir-6720	98	130	0
hsa-mir-6721	87	81	0
hsa-mir-6722	78	122	0
hsa-mir-6724-1	92	214	0
hsa-mir-892c	77	40	0
hsa-mir-6726	61	55	0
hsa-mir-6727	65	106	0
hsa-mir-6728	89	87	0
hsa-mir-6729	65	129	0
hsa-mir-6730	67	72	0
hsa-mir-6731	72	273	0
hsa-mir-6732	60	13	0
hsa-mir-6733	61	32	0
hsa-mir-6734	68	41	0
hsa-mir-6735	73	104	0
hsa-mir-6736	59	65	0
hsa-mir-6737	70	40	0
hsa-mir-6738	64	11	0
hsa-mir-6739	75	37	0
hsa-mir-6740	113	58	0
hsa-mir-6741	63	58	0
hsa-mir-6742	62	23	0
hsa-mir-6743	71	69	0
hsa-mir-6744	66	206	0
hsa-mir-6745	127	145	0
hsa-mir-6746	63	183	0
hsa-mir-6747	61	25	0
hsa-mir-6748	71	289	0
hsa-mir-6749	69	248	0
hsa-mir-6750	75	83	0
hsa-mir-6751	63	97	0
hsa-mir-6752	71	143	0
hsa-mir-6753	164	279	0
hsa-mir-6754	66	828	0
hsa-mir-6755	66	4	0
hsa-mir-6756	63	347	0
hsa-mir-6757	69	21	0
hsa-mir-6758	63	129	0
hsa-mir-6759	65	272	0
hsa-mir-6760	68	144	0
hsa-mir-6761	72	172	0
hsa-mir-6762	86	40	0
hsa-mir-6763	65	192	0
hsa-mir-6764	61	83	0
hsa-mir-6765	87	125	0
hsa-mir-6766	72	48	0
hsa-mir-6767	66	28	0
hsa-mir-6768	72	104	0
hsa-mir-6769a	73	48	0
hsa-mir-6770-1	60	47	0
hsa-mir-6771	60	29	0
hsa-mir-6772	64	101	0
hsa-mir-6773	74	24	0
hsa-mir-6774	70	58	0
hsa-mir-6775	69	221	0
hsa-mir-6776	59	116	0
hsa-mir-6777	66	90	0
hsa-mir-6778	73	187	0
hsa-mir-6779	64	49	0
hsa-mir-6780a	68	156	0
hsa-mir-6781	64	30	0
hsa-mir-6782	69	24	0
hsa-mir-6783	64	207	0
hsa-mir-6784	67	169	0
hsa-mir-6785	81	59	0
hsa-mir-6786	113	120	0
hsa-mir-6787	61	135	0
hsa-mir-6788	66	29	0
hsa-mir-6789	98	196	0
hsa-mir-6790	63	85	0
hsa-mir-6791	67	64	0
hsa-mir-6792	67	91	0
hsa-mir-6793	63	36	0
hsa-mir-6794	68	82	0
hsa-mir-6795	68	22	0
hsa-mir-6796	62	109	0
hsa-mir-6797	72	794	0
hsa-mir-6798	67	128	0
hsa-mir-6799	69	63	0
hsa-mir-6800	82	162	0
hsa-mir-6801	79	52	0
hsa-mir-6802	65	59	0
hsa-mir-6803	65	153	0
hsa-mir-6804	68	83	0
hsa-mir-6805	62	18	0
hsa-mir-6806	64	61	0
hsa-mir-6807	92	119	0
hsa-mir-6808	59	36	0
hsa-mir-6809	116	84	0
hsa-mir-6810	70	72	0
hsa-mir-6811	58	9	0
hsa-mir-6812	64	63	0
hsa-mir-6813	56	235	0
hsa-mir-6814	70	91	0
hsa-mir-6815	61	149	0
hsa-mir-6816	66	66	0
hsa-mir-6817	66	63	0
hsa-mir-6818	65	27	0
hsa-mir-6819	61	45	0
hsa-mir-6820	62	74	0
hsa-mir-6821	74	159	0
hsa-mir-6822	61	48	0
hsa-mir-6823	61	48	0
hsa-mir-6824	63	24	0
hsa-mir-6825	66	59	0
hsa-mir-6826	98	821	0
hsa-mir-6827	59	102	0
hsa-mir-6828	60	36	0
hsa-mir-6829	67	118	0
hsa-mir-6830	70	19	0
hsa-mir-6831	81	30	0
hsa-mir-6832	72	956	0
hsa-mir-6833	61	20	0
hsa-mir-6834	81	39	0
hsa-mir-6835	64	98	0
hsa-mir-6780b	79	50	0
hsa-mir-6836	63	56	0
hsa-mir-6837	64	44	0
hsa-mir-6838	56	29	0
hsa-mir-6839	113	90	0
hsa-mir-6840	71	27	0
hsa-mir-6841	72	12	0
hsa-mir-6842	65	30	0
hsa-mir-6843	151	278	0
hsa-mir-6844	62	11	0
hsa-mir-6845	61	101	0
hsa-mir-6846	60	89	0
hsa-mir-6847	69	83	0
hsa-mir-6848	70	53	0
hsa-mir-6849	69	99	0
hsa-mir-6850	61	100	0
hsa-mir-6851	67	30	0
hsa-mir-6852	66	69	0
hsa-mir-6853	74	20	0
hsa-mir-6854	69	433	0
hsa-mir-6855	67	23	0
hsa-mir-6856	67	124	0
hsa-mir-6857	93	67	0
hsa-mir-6858	67	46	0
hsa-mir-6859-1	68	93	0
hsa-mir-6769b	62	22	0
hsa-mir-6860	66	194	0
hsa-mir-6861	64	95	0
hsa-mir-6862-1	70	24	0
hsa-mir-6863	90	16	0
hsa-mir-6864	70	26	0
hsa-mir-6865	65	17	0
hsa-mir-6866	69	38	0
hsa-mir-6867	67	80	0
hsa-mir-6868	58	17	0
hsa-mir-6869	62	252	0
hsa-mir-6870	60	28	0
hsa-mir-6871	56	41	0
hsa-mir-6872	62	47	0
hsa-mir-6873	63	21	0
hsa-mir-6874	71	33	0
hsa-mir-6875	72	49	0
hsa-mir-6876	73	101	0
hsa-mir-6877	64	118	0
hsa-mir-6878	66	28	0
hsa-mir-6879	66	56	0
hsa-mir-6880	62	59	0
hsa-mir-6881	76	26	0
hsa-mir-6882	66	46	0
hsa-mir-6883	78	67	0
hsa-mir-6884	78	40	0
hsa-mir-6885	66	88	0
hsa-mir-6886	61	65	0
hsa-mir-6887	65	2765	0
hsa-mir-6888	67	35	0
hsa-mir-6889	59	33	0
hsa-mir-6890	61	68	0
hsa-mir-6891	93	47	0
hsa-mir-6892	115	120	0
hsa-mir-6893	69	77	0
hsa-mir-6894	57	37	0
hsa-mir-6895	78	67	0
hsa-mir-7106	65	51	0
hsa-mir-7107	80	21	0
hsa-mir-7108	87	240	0
hsa-mir-7109	65	32	0
hsa-mir-7110	86	248	0
hsa-mir-7111	72	149	0
hsa-mir-7112	65	54	0
hsa-mir-7113	59	25	0
hsa-mir-7114	61	58	0
hsa-mir-6511b-2	71	56	0
hsa-mir-3690-2	75	28	0
hsa-mir-6089-2	64	233	0
hsa-mir-6511a-2	67	72	0
hsa-mir-6511a-3	67	72	0
hsa-mir-6511a-4	67	72	0
hsa-mir-7150	94	87	0
hsa-mir-7151	60	113	0
hsa-mir-7152	54	32	0
hsa-mir-7153	57	15	0
hsa-mir-7154	73	102	0
hsa-mir-7155	56	113	0
hsa-mir-7156	60	44	0
hsa-mir-7157	60	26	0
hsa-mir-7158	71	228	0
hsa-mir-7161	84	28	0
hsa-mir-7159	66	44	0
hsa-mir-7160	52	19	0
hsa-mir-486-2	64	59	0
hsa-mir-7162	69	327	0
hsa-mir-7515	67	65	0
hsa-mir-7702	59	16	0
hsa-mir-7703	77	46	0
hsa-mir-7704	59	62	0
hsa-mir-7705	57	246	0
hsa-mir-7706	67	100	0
hsa-mir-7843	79	55	0
hsa-mir-4433b	102	224	0
hsa-mir-1273h	116	410	0
hsa-mir-6516	81	29	0
hsa-mir-7844	122	39	0
hsa-mir-7845	99	316	0
hsa-mir-7846	96	162	0
hsa-mir-7847	103	160	0
hsa-mir-7848	101	88	0
hsa-mir-7849	106	679	0
hsa-mir-7850	79	86	0
hsa-mir-7851	160	671	0
hsa-mir-7852	82	14	0
hsa-mir-7853	132	146	0
hsa-mir-7854	65	53	0
hsa-mir-7855	61	24	0
hsa-mir-7856	56	9	0
hsa-mir-548ba	56	3	0
hsa-mir-7973-1	76	42	0
hsa-mir-7973-2	76	42	0
hsa-mir-7974	79	164	0
hsa-mir-7975	68	66	0
hsa-mir-7976	66	17	0
hsa-mir-7977	49	47	0
hsa-mir-7978	59	32	0
hsa-mir-8052	69	91	0
hsa-mir-8053	75	22	0
hsa-mir-8054	86	26	0
hsa-mir-8055	97	26	0
hsa-mir-8056	82	79	0
hsa-mir-8057	69	38	0
hsa-mir-8058	89	472	0
hsa-mir-8059	81	36	0
hsa-mir-8060	76	34	0
hsa-mir-8061	75	30	0
hsa-mir-8062	85	20	0
hsa-mir-8063	81	24	0
hsa-mir-8064	90	74	0
hsa-mir-8065	100	31	0
hsa-mir-8066	78	31	0
hsa-mir-8067	77	115	0
hsa-mir-8068	68	5	0
hsa-mir-8069-1	86	2341	0
hsa-mir-8070	88	39	0
hsa-mir-8071-1	65	45	0
hsa-mir-8072	80	544	0
hsa-mir-8073	72	40	0
hsa-mir-8074	81	22	0
hsa-mir-8075	80	52	0
hsa-mir-8076	83	20	0
hsa-mir-8077	75	82	0
hsa-mir-8078	84	336	0
hsa-mir-8079	72	354	0
hsa-mir-8080	89	39	0
hsa-mir-8081	95	95	0
hsa-mir-8082	81	70	0
hsa-mir-8083	89	85	0
hsa-mir-8084	89	10	0
hsa-mir-8085	65	63	0
hsa-mir-8086	93	1805	0
hsa-mir-8087	78	63	0
hsa-mir-8088	86	87	0
hsa-mir-8089	82	73	0
hsa-mir-6862-2	70	24	0
hsa-mir-8071-2	65	45	0
hsa-mir-6770-2	60	47	0
hsa-mir-6770-3	60	47	0
hsa-mir-6859-2	68	93	0
hsa-mir-6859-3	68	93	0
hsa-mir-8485	91	112	0
hsa-mir-9500	65	48	0
hsa-mir-548bb	66	3	0
hsa-mir-9718	64	106	0
hsa-mir-3179-4	84	38	0
hsa-mir-1244-4	85	24	0
hsa-mir-3648-2	180	638	0
hsa-mir-3670-3	65	41	0
hsa-mir-3670-4	65	41	0
hsa-mir-6724-2	92	214	0
hsa-mir-6724-3	92	214	0
hsa-mir-6724-4	92	214	0
hsa-mir-8069-2	86	2341	0
hsa-mir-941-5	72	93	0
hsa-mir-6859-4	68	93	0
hsa-mir-5701-3	82	216	0
hsa-mir-9898	96	115	0
hsa-mir-9899	96	407	0
hsa-mir-9900	93	49	0
hsa-mir-9901	96	203	0
hsa-mir-9902-1	93	163	0
hsa-mir-9903	94	100	0
hsa-mir-9985	109	78	0
hsa-mir-1843	110	245	0
hsa-mir-548bc	110	26	0
hsa-mir-9986	110	31	0
hsa-mir-10226	70	61	0
hsa-mir-10392	87	89	0
hsa-mir-10393	50	4	0
hsa-mir-10394	83	60	0
hsa-mir-10395	64	72	0
hsa-mir-10396a	49	46	0
hsa-mir-10397	68	89	0
hsa-mir-10398	57	151	0
hsa-mir-10399	58	857	0
hsa-mir-10400	55	102	0
hsa-mir-10401	56	76	0
hsa-mir-10396b	51	46	0
hsa-mir-10522	63	29	0
hsa-mir-10523	76	117	0
hsa-mir-9983	68	10	0
hsa-mir-10524	47	34	0
hsa-mir-10525	59	97	0
hsa-mir-10526	54	527	0
hsa-mir-10527	65	18	0
hsa-mir-11181	63	56	0
hsa-mir-11399	80	105	0
hsa-mir-11400	77	443	0
hsa-mir-11401	69	81	0
hsa-mir-3059	82	44	0
hsa-mir-3085	85	36	0
hsa-mir-6529	85	23	0
hsa-mir-9851	81	87	0
hsa-mir-12113	71	42	0
hsa-mir-12114	83	314	0
hsa-mir-12115	74	53	0
hsa-mir-12116	102	165	0
hsa-mir-12117	74	305	0
hsa-mir-12118	88	233	0
hsa-mir-12119	93	174	0
hsa-mir-12120	90	27	0
hsa-mir-12121	98	199	0
hsa-mir-12122	95	29	0
hsa-mir-12123	87	9	0
hsa-mir-12124	101	197	0
hsa-mir-12125	85	81	0
hsa-mir-12126	102	76	0
hsa-mir-12127	102	69	0
hsa-mir-12128	100	189	0
hsa-mir-12129	76	66	0
hsa-mir-12130	92	14	0
hsa-mir-12131	102	36	0
hsa-mir-12132	102	60	0
hsa-mir-12133	78	8	0
hsa-mir-12135	70	140	0
hsa-mir-12136	71	312	0
hsa-mir-9902-2	93	163	0
*	0	0	18806180
