# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD4_S3_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	323aff72	8587f80b	6590af1f
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	20188815	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	20188815
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	20188815
SN	last fragments:	0
SN	reads mapped:	1382635
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	18806180
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	400319210	# ignores clipping
SN	total first fragment length:	400319210	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	26061711	# ignores clipping
SN	bases mapped (cigar):	26061711	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	735793	# from NM fields
SN	error rate:	2.823272e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.4
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	10	0	0	0	0	0	0	144845	0	0	0	0	0	0	0	0	0	0	0	0	0	0	644571	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19399389	0
FFQ	2	0	0	2076	0	0	0	0	0	0	181221	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1187051	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18818467	0
FFQ	3	0	0	11174	0	0	0	0	0	0	155738	0	0	0	0	0	0	0	0	0	0	0	0	0	0	822822	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19199081	0
FFQ	4	0	0	7326	0	0	0	0	0	0	149644	0	0	0	0	0	0	0	0	0	0	0	0	0	0	710379	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19321466	0
FFQ	5	0	0	16	0	0	0	0	0	0	161617	0	0	0	0	0	0	0	0	0	0	0	0	0	0	716350	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19310832	0
FFQ	6	0	0	0	0	0	0	0	0	0	126164	0	0	0	0	0	0	0	0	0	0	0	0	0	0	579410	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19483241	0
FFQ	7	0	0	0	0	0	0	0	0	0	118687	0	0	0	0	0	0	0	0	0	0	0	0	0	0	587208	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19482920	0
FFQ	8	0	0	0	0	0	0	0	0	0	146911	0	0	0	0	0	0	0	0	0	0	0	0	0	0	658095	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19383809	0
FFQ	9	0	0	0	0	0	0	0	0	0	94880	0	0	0	0	0	0	0	0	0	0	0	0	0	0	491181	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19602754	0
FFQ	10	0	0	0	0	0	0	0	0	0	74143	0	0	0	0	0	0	0	0	0	0	0	0	0	0	466352	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19648320	0
FFQ	11	0	0	1	0	0	0	0	0	0	104488	0	0	0	0	0	0	0	0	0	0	0	0	0	0	548782	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19535341	0
FFQ	12	0	0	23	0	0	0	0	0	0	97547	0	0	0	0	0	0	0	0	0	0	0	0	0	0	541382	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19548748	0
FFQ	13	0	0	10	0	0	0	0	0	0	78677	0	0	0	0	0	0	0	0	0	0	0	0	0	0	521638	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19569460	0
FFQ	14	0	0	0	0	0	0	0	0	0	79541	0	0	0	0	0	0	0	0	0	0	0	0	0	0	506149	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19499295	0
FFQ	15	0	0	0	0	0	0	0	0	0	69311	0	0	0	0	0	0	0	0	0	0	0	0	0	0	507606	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19407020	0
FFQ	16	0	0	0	0	0	0	0	0	0	66777	0	0	0	0	0	0	0	0	0	0	0	0	0	0	448369	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19339916	0
FFQ	17	0	0	0	0	0	0	0	0	0	115802	0	0	0	0	0	0	0	0	0	0	0	0	0	0	708176	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18887866	0
FFQ	18	0	0	0	0	0	0	0	0	0	58804	0	0	0	0	0	0	0	0	0	0	0	0	0	0	382816	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19112113	0
FFQ	19	0	0	0	0	0	0	0	0	0	68969	0	0	0	0	0	0	0	0	0	0	0	0	0	0	474142	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18851634	0
FFQ	20	0	0	49	0	0	0	0	0	0	57596	0	0	0	0	0	0	0	0	0	0	0	0	0	0	365501	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18877511	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	363
GCF	4.77	437
GCF	5.53	439
GCF	6.28	444
GCF	6.78	446
GCF	7.29	451
GCF	7.79	469
GCF	8.54	466
GCF	9.30	467
GCF	9.80	933
GCF	10.55	932
GCF	11.31	936
GCF	11.81	952
GCF	12.56	1218
GCF	13.57	2582
GCF	14.32	3237
GCF	14.82	17028
GCF	15.33	17384
GCF	16.08	17398
GCF	17.09	17755
GCF	18.09	18111
GCF	19.10	18402
GCF	20.10	987419
GCF	20.85	987763
GCF	21.61	987416
GCF	22.36	987699
GCF	22.86	988183
GCF	23.87	988538
GCF	25.38	3292385
GCF	26.38	3294960
GCF	26.88	3295421
GCF	27.39	3295419
GCF	27.89	3296699
GCF	28.64	3298878
GCF	29.40	3300244
GCF	30.15	2207859
GCF	30.90	2210205
GCF	32.16	2216715
GCF	33.92	2228798
GCF	34.92	6589466
GCF	35.43	6594897
GCF	35.93	6606924
GCF	36.43	6606936
GCF	36.93	6616462
GCF	37.69	6623859
GCF	38.44	6633176
GCF	39.20	6668480
GCF	40.20	3696310
GCF	40.95	3707656
GCF	41.46	3705710
GCF	42.21	3702697
GCF	43.22	3708239
GCF	43.97	3717628
GCF	44.47	3691342
GCF	44.97	1444299
GCF	45.48	1444414
GCF	45.98	1448033
GCF	46.48	1447529
GCF	46.98	1442908
GCF	48.49	1440393
GCF	51.01	742975
GCF	52.51	742892
GCF	53.02	742932
GCF	53.52	729351
GCF	54.02	724109
GCF	54.52	724093
GCF	55.03	492932
GCF	55.53	502958
GCF	56.28	503040
GCF	57.29	504571
GCF	58.04	505286
GCF	58.54	506803
GCF	59.30	527111
GCF	60.30	347820
GCF	61.06	343081
GCF	61.81	342949
GCF	62.56	353059
GCF	63.07	356275
GCF	63.57	356321
GCF	64.07	358819
GCF	64.57	358979
GCF	65.58	237224
GCF	67.34	233325
GCF	68.59	235825
GCF	69.35	240863
GCF	70.10	164987
GCF	70.85	151314
GCF	71.61	147864
GCF	72.11	139147
GCF	72.61	139174
GCF	73.12	137291
GCF	74.12	133553
GCF	75.63	96669
GCF	76.63	82472
GCF	77.14	77545
GCF	77.89	70887
GCF	78.64	66076
GCF	79.40	64559
GCF	80.40	55016
GCF	81.16	44706
GCF	81.66	44838
GCF	82.41	39875
GCF	83.42	36140
GCF	84.17	35608
GCF	84.67	27885
GCF	85.18	27184
GCF	85.93	22425
GCF	86.93	18659
GCF	87.69	15628
GCF	88.19	14182
GCF	88.94	12824
GCF	89.70	11996
GCF	90.20	11224
GCF	90.95	10908
GCF	91.71	10277
GCF	92.21	7309
GCF	92.71	5209
GCF	93.22	3907
GCF	93.72	3197
GCF	94.22	2603
GCF	94.72	2534
GCF	97.49	2067
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	19.66	18.70	16.16	45.48	0.00	0.00
GCC	2	8.22	21.85	30.61	39.33	0.01	0.00
GCC	3	26.47	33.50	9.39	30.64	0.06	0.00
GCC	4	31.31	28.72	14.57	25.41	0.04	0.00
GCC	5	39.59	18.04	18.18	24.20	0.00	0.00
GCC	6	29.60	4.08	14.61	51.72	0.00	0.00
GCC	7	12.96	4.20	51.55	31.29	0.00	0.00
GCC	8	55.33	3.32	31.70	9.64	0.00	0.00
GCC	9	30.46	4.62	14.26	50.67	0.00	0.00
GCC	10	10.43	4.43	51.63	33.51	0.00	0.00
GCC	11	45.85	6.52	37.63	10.00	0.00	0.00
GCC	12	47.07	21.26	13.97	17.70	0.00	0.00
GCC	13	48.31	18.74	8.01	24.95	0.00	0.00
GCC	14	34.92	11.09	7.16	46.83	0.00	0.00
GCC	15	26.98	30.16	7.23	35.63	0.00	0.00
GCC	16	37.86	22.83	14.75	24.57	0.00	0.00
GCC	17	42.38	23.89	10.31	23.41	0.00	0.00
GCC	18	37.72	8.37	6.86	47.05	0.00	0.00
GCC	19	30.60	29.71	13.62	26.08	0.00	0.00
GCC	20	30.28	12.46	13.86	43.39	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	19.66	18.63	16.24	45.47
GCT	2	8.12	21.69	30.76	39.42
GCT	3	26.43	33.46	9.43	30.68
GCT	4	31.36	28.62	14.67	25.35
GCT	5	39.63	17.90	18.31	24.15
GCT	6	29.54	4.01	14.67	51.78
GCT	7	12.93	4.14	51.61	31.32
GCT	8	55.33	3.24	31.79	9.65
GCT	9	30.45	4.53	14.34	50.67
GCT	10	10.38	4.31	51.75	33.56
GCT	11	45.91	6.37	37.78	9.94
GCT	12	47.19	21.17	14.05	17.59
GCT	13	48.35	18.66	8.08	24.90
GCT	14	34.99	11.05	7.20	46.76
GCT	15	26.97	30.14	7.25	35.64
GCT	16	37.88	22.81	14.76	24.54
GCT	17	42.38	23.86	10.34	23.41
GCT	18	37.70	8.37	6.86	47.07
GCT	19	30.58	29.71	13.62	26.09
GCT	20	30.31	12.46	13.87	43.37
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	19.66	18.70	16.16	45.48	0.00	0.00
FBC	2	8.22	21.85	30.61	39.33	0.01	0.00
FBC	3	26.47	33.50	9.39	30.64	0.06	0.00
FBC	4	31.31	28.72	14.57	25.41	0.04	0.00
FBC	5	39.59	18.04	18.18	24.20	0.00	0.00
FBC	6	29.60	4.08	14.61	51.72	0.00	0.00
FBC	7	12.96	4.20	51.55	31.29	0.00	0.00
FBC	8	55.33	3.32	31.70	9.64	0.00	0.00
FBC	9	30.46	4.62	14.26	50.67	0.00	0.00
FBC	10	10.43	4.43	51.63	33.51	0.00	0.00
FBC	11	45.85	6.52	37.63	10.00	0.00	0.00
FBC	12	47.07	21.26	13.97	17.70	0.00	0.00
FBC	13	48.31	18.74	8.01	24.95	0.00	0.00
FBC	14	34.92	11.09	7.16	46.83	0.00	0.00
FBC	15	26.98	30.16	7.23	35.63	0.00	0.00
FBC	16	37.86	22.83	14.75	24.57	0.00	0.00
FBC	17	42.38	23.89	10.31	23.41	0.00	0.00
FBC	18	37.72	8.37	6.86	47.05	0.00	0.00
FBC	19	30.60	29.71	13.62	26.08	0.00	0.00
FBC	20	30.28	12.46	13.86	43.39	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	129229646	65240810	77535576	128292493	20685
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	203
RL	11	912
RL	12	17915
RL	13	84800
RL	14	101048
RL	15	128875
RL	16	143218
RL	17	158111
RL	18	158988
RL	19	94088
RL	20	19300657
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	203
FRL	11	912
FRL	12	17915
FRL	13	84800
FRL	14	101048
FRL	15	128875
FRL	16	143218
FRL	17	158111
FRL	18	158988
FRL	19	94088
FRL	20	19300657
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1382635
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	15206
COV	[2-2]	2	12359
COV	[3-3]	3	10207
COV	[4-4]	4	8979
COV	[5-5]	5	7381
COV	[6-6]	6	6436
COV	[7-7]	7	5513
COV	[8-8]	8	5152
COV	[9-9]	9	4417
COV	[10-10]	10	3886
COV	[11-11]	11	3693
COV	[12-12]	12	3223
COV	[13-13]	13	3001
COV	[14-14]	14	2723
COV	[15-15]	15	2486
COV	[16-16]	16	2277
COV	[17-17]	17	2068
COV	[18-18]	18	1819
COV	[19-19]	19	1673
COV	[20-20]	20	1630
COV	[21-21]	21	1456
COV	[22-22]	22	1319
COV	[23-23]	23	1301
COV	[24-24]	24	1248
COV	[25-25]	25	1138
COV	[26-26]	26	1084
COV	[27-27]	27	1078
COV	[28-28]	28	1074
COV	[29-29]	29	862
COV	[30-30]	30	862
COV	[31-31]	31	830
COV	[32-32]	32	727
COV	[33-33]	33	646
COV	[34-34]	34	682
COV	[35-35]	35	626
COV	[36-36]	36	519
COV	[37-37]	37	554
COV	[38-38]	38	517
COV	[39-39]	39	496
COV	[40-40]	40	430
COV	[41-41]	41	420
COV	[42-42]	42	405
COV	[43-43]	43	391
COV	[44-44]	44	355
COV	[45-45]	45	358
COV	[46-46]	46	339
COV	[47-47]	47	317
COV	[48-48]	48	270
COV	[49-49]	49	286
COV	[50-50]	50	217
COV	[51-51]	51	260
COV	[52-52]	52	223
COV	[53-53]	53	235
COV	[54-54]	54	221
COV	[55-55]	55	188
COV	[56-56]	56	209
COV	[57-57]	57	237
COV	[58-58]	58	191
COV	[59-59]	59	202
COV	[60-60]	60	176
COV	[61-61]	61	237
COV	[62-62]	62	182
COV	[63-63]	63	156
COV	[64-64]	64	116
COV	[65-65]	65	140
COV	[66-66]	66	127
COV	[67-67]	67	156
COV	[68-68]	68	168
COV	[69-69]	69	125
COV	[70-70]	70	146
COV	[71-71]	71	119
COV	[72-72]	72	143
COV	[73-73]	73	114
COV	[74-74]	74	92
COV	[75-75]	75	100
COV	[76-76]	76	109
COV	[77-77]	77	108
COV	[78-78]	78	106
COV	[79-79]	79	90
COV	[80-80]	80	104
COV	[81-81]	81	101
COV	[82-82]	82	84
COV	[83-83]	83	76
COV	[84-84]	84	67
COV	[85-85]	85	75
COV	[86-86]	86	77
COV	[87-87]	87	72
COV	[88-88]	88	67
COV	[89-89]	89	77
COV	[90-90]	90	64
COV	[91-91]	91	79
COV	[92-92]	92	71
COV	[93-93]	93	58
COV	[94-94]	94	88
COV	[95-95]	95	103
COV	[96-96]	96	54
COV	[97-97]	97	123
COV	[98-98]	98	97
COV	[99-99]	99	71
COV	[100-100]	100	55
COV	[101-101]	101	55
COV	[102-102]	102	37
COV	[103-103]	103	21
COV	[104-104]	104	50
COV	[105-105]	105	26
COV	[106-106]	106	54
COV	[107-107]	107	57
COV	[108-108]	108	59
COV	[109-109]	109	55
COV	[110-110]	110	36
COV	[111-111]	111	42
COV	[112-112]	112	41
COV	[113-113]	113	16
COV	[114-114]	114	20
COV	[115-115]	115	54
COV	[116-116]	116	34
COV	[117-117]	117	27
COV	[118-118]	118	31
COV	[119-119]	119	37
COV	[120-120]	120	51
COV	[121-121]	121	52
COV	[122-122]	122	34
COV	[123-123]	123	34
COV	[124-124]	124	27
COV	[125-125]	125	55
COV	[126-126]	126	44
COV	[127-127]	127	38
COV	[128-128]	128	65
COV	[129-129]	129	60
COV	[130-130]	130	41
COV	[131-131]	131	13
COV	[132-132]	132	29
COV	[133-133]	133	43
COV	[134-134]	134	56
COV	[135-135]	135	64
COV	[136-136]	136	78
COV	[137-137]	137	58
COV	[138-138]	138	25
COV	[139-139]	139	28
COV	[140-140]	140	26
COV	[141-141]	141	41
COV	[142-142]	142	39
COV	[143-143]	143	28
COV	[144-144]	144	24
COV	[145-145]	145	24
COV	[146-146]	146	19
COV	[147-147]	147	17
COV	[148-148]	148	12
COV	[149-149]	149	20
COV	[150-150]	150	25
COV	[151-151]	151	24
COV	[152-152]	152	26
COV	[153-153]	153	32
COV	[154-154]	154	24
COV	[155-155]	155	20
COV	[156-156]	156	21
COV	[157-157]	157	20
COV	[158-158]	158	14
COV	[159-159]	159	19
COV	[160-160]	160	21
COV	[161-161]	161	22
COV	[162-162]	162	14
COV	[163-163]	163	25
COV	[164-164]	164	12
COV	[165-165]	165	28
COV	[166-166]	166	25
COV	[167-167]	167	25
COV	[168-168]	168	17
COV	[169-169]	169	17
COV	[170-170]	170	17
COV	[171-171]	171	20
COV	[172-172]	172	11
COV	[173-173]	173	9
COV	[174-174]	174	8
COV	[175-175]	175	9
COV	[176-176]	176	11
COV	[177-177]	177	15
COV	[178-178]	178	16
COV	[179-179]	179	22
COV	[180-180]	180	10
COV	[181-181]	181	8
COV	[182-182]	182	6
COV	[183-183]	183	12
COV	[184-184]	184	11
COV	[185-185]	185	22
COV	[186-186]	186	13
COV	[187-187]	187	31
COV	[188-188]	188	19
COV	[189-189]	189	8
COV	[190-190]	190	15
COV	[191-191]	191	15
COV	[192-192]	192	21
COV	[193-193]	193	24
COV	[194-194]	194	17
COV	[195-195]	195	20
COV	[196-196]	196	10
COV	[197-197]	197	15
COV	[198-198]	198	8
COV	[199-199]	199	9
COV	[200-200]	200	12
COV	[201-201]	201	7
COV	[202-202]	202	5
COV	[203-203]	203	6
COV	[204-204]	204	4
COV	[205-205]	205	11
COV	[206-206]	206	14
COV	[207-207]	207	23
COV	[208-208]	208	7
COV	[209-209]	209	10
COV	[210-210]	210	13
COV	[211-211]	211	4
COV	[212-212]	212	15
COV	[213-213]	213	6
COV	[214-214]	214	5
COV	[215-215]	215	11
COV	[216-216]	216	19
COV	[217-217]	217	13
COV	[218-218]	218	8
COV	[219-219]	219	15
COV	[220-220]	220	13
COV	[221-221]	221	7
COV	[222-222]	222	9
COV	[223-223]	223	11
COV	[224-224]	224	5
COV	[225-225]	225	17
COV	[226-226]	226	20
COV	[227-227]	227	5
COV	[228-228]	228	3
COV	[229-229]	229	9
COV	[230-230]	230	15
COV	[231-231]	231	10
COV	[232-232]	232	11
COV	[233-233]	233	5
COV	[234-234]	234	5
COV	[235-235]	235	11
COV	[236-236]	236	15
COV	[237-237]	237	10
COV	[238-238]	238	12
COV	[239-239]	239	7
COV	[240-240]	240	9
COV	[241-241]	241	14
COV	[242-242]	242	9
COV	[243-243]	243	12
COV	[244-244]	244	6
COV	[245-245]	245	9
COV	[246-246]	246	17
COV	[247-247]	247	7
COV	[248-248]	248	6
COV	[249-249]	249	10
COV	[250-250]	250	4
COV	[251-251]	251	17
COV	[252-252]	252	8
COV	[253-253]	253	11
COV	[254-254]	254	15
COV	[255-255]	255	15
COV	[256-256]	256	9
COV	[257-257]	257	13
COV	[258-258]	258	12
COV	[259-259]	259	12
COV	[260-260]	260	14
COV	[261-261]	261	14
COV	[262-262]	262	22
COV	[263-263]	263	8
COV	[264-264]	264	8
COV	[265-265]	265	8
COV	[266-266]	266	6
COV	[267-267]	267	2
COV	[268-268]	268	4
COV	[269-269]	269	7
COV	[270-270]	270	9
COV	[271-271]	271	4
COV	[272-272]	272	9
COV	[273-273]	273	8
COV	[274-274]	274	14
COV	[275-275]	275	5
COV	[276-276]	276	18
COV	[277-277]	277	12
COV	[278-278]	278	14
COV	[279-279]	279	14
COV	[280-280]	280	16
COV	[281-281]	281	15
COV	[282-282]	282	6
COV	[283-283]	283	7
COV	[284-284]	284	7
COV	[285-285]	285	2
COV	[286-286]	286	3
COV	[287-287]	287	10
COV	[288-288]	288	2
COV	[289-289]	289	3
COV	[290-290]	290	4
COV	[291-291]	291	5
COV	[292-292]	292	5
COV	[293-293]	293	2
COV	[294-294]	294	3
COV	[295-295]	295	5
COV	[296-296]	296	5
COV	[297-297]	297	13
COV	[298-298]	298	8
COV	[299-299]	299	6
COV	[300-300]	300	6
COV	[301-301]	301	5
COV	[302-302]	302	4
COV	[303-303]	303	8
COV	[304-304]	304	7
COV	[305-305]	305	8
COV	[306-306]	306	4
COV	[307-307]	307	5
COV	[308-308]	308	6
COV	[309-309]	309	3
COV	[310-310]	310	2
COV	[311-311]	311	5
COV	[312-312]	312	5
COV	[313-313]	313	3
COV	[314-314]	314	4
COV	[315-315]	315	7
COV	[316-316]	316	5
COV	[318-318]	318	6
COV	[319-319]	319	5
COV	[320-320]	320	7
COV	[321-321]	321	4
COV	[322-322]	322	1
COV	[323-323]	323	16
COV	[324-324]	324	12
COV	[325-325]	325	4
COV	[327-327]	327	4
COV	[328-328]	328	3
COV	[329-329]	329	2
COV	[330-330]	330	12
COV	[331-331]	331	3
COV	[332-332]	332	1
COV	[333-333]	333	2
COV	[334-334]	334	5
COV	[335-335]	335	1
COV	[336-336]	336	6
COV	[337-337]	337	9
COV	[338-338]	338	5
COV	[339-339]	339	5
COV	[340-340]	340	3
COV	[341-341]	341	5
COV	[342-342]	342	10
COV	[343-343]	343	2
COV	[344-344]	344	3
COV	[345-345]	345	1
COV	[346-346]	346	5
COV	[347-347]	347	4
COV	[348-348]	348	4
COV	[349-349]	349	9
COV	[350-350]	350	6
COV	[351-351]	351	13
COV	[352-352]	352	12
COV	[353-353]	353	13
COV	[354-354]	354	13
COV	[355-355]	355	8
COV	[356-356]	356	19
COV	[357-357]	357	9
COV	[358-358]	358	15
COV	[359-359]	359	3
COV	[360-360]	360	1
COV	[361-361]	361	10
COV	[362-362]	362	5
COV	[363-363]	363	13
COV	[364-364]	364	6
COV	[366-366]	366	2
COV	[367-367]	367	6
COV	[368-368]	368	1
COV	[369-369]	369	3
COV	[370-370]	370	4
COV	[372-372]	372	3
COV	[373-373]	373	1
COV	[374-374]	374	2
COV	[375-375]	375	6
COV	[376-376]	376	12
COV	[377-377]	377	6
COV	[378-378]	378	7
COV	[379-379]	379	1
COV	[380-380]	380	12
COV	[381-381]	381	1
COV	[382-382]	382	3
COV	[383-383]	383	14
COV	[384-384]	384	11
COV	[385-385]	385	1
COV	[386-386]	386	3
COV	[387-387]	387	3
COV	[388-388]	388	2
COV	[389-389]	389	1
COV	[390-390]	390	2
COV	[391-391]	391	9
COV	[392-392]	392	12
COV	[393-393]	393	2
COV	[394-394]	394	9
COV	[395-395]	395	6
COV	[396-396]	396	7
COV	[397-397]	397	3
COV	[398-398]	398	7
COV	[399-399]	399	5
COV	[400-400]	400	4
COV	[401-401]	401	5
COV	[402-402]	402	4
COV	[403-403]	403	7
COV	[404-404]	404	3
COV	[405-405]	405	1
COV	[406-406]	406	9
COV	[407-407]	407	3
COV	[408-408]	408	5
COV	[409-409]	409	5
COV	[411-411]	411	4
COV	[412-412]	412	10
COV	[413-413]	413	6
COV	[414-414]	414	3
COV	[415-415]	415	6
COV	[416-416]	416	3
COV	[417-417]	417	8
COV	[418-418]	418	2
COV	[419-419]	419	3
COV	[420-420]	420	9
COV	[421-421]	421	3
COV	[423-423]	423	2
COV	[425-425]	425	4
COV	[427-427]	427	1
COV	[428-428]	428	1
COV	[429-429]	429	1
COV	[430-430]	430	1
COV	[431-431]	431	2
COV	[433-433]	433	2
COV	[435-435]	435	5
COV	[436-436]	436	3
COV	[445-445]	445	1
COV	[446-446]	446	4
COV	[447-447]	447	1
COV	[448-448]	448	3
COV	[449-449]	449	2
COV	[451-451]	451	1
COV	[452-452]	452	2
COV	[454-454]	454	3
COV	[456-456]	456	1
COV	[457-457]	457	1
COV	[458-458]	458	1
COV	[459-459]	459	2
COV	[460-460]	460	1
COV	[464-464]	464	1
COV	[465-465]	465	1
COV	[468-468]	468	1
COV	[469-469]	469	1
COV	[470-470]	470	2
COV	[471-471]	471	2
COV	[472-472]	472	1
COV	[473-473]	473	1
COV	[474-474]	474	1
COV	[475-475]	475	4
COV	[476-476]	476	2
COV	[477-477]	477	1
COV	[478-478]	478	1
COV	[479-479]	479	2
COV	[480-480]	480	2
COV	[481-481]	481	1
COV	[482-482]	482	2
COV	[484-484]	484	5
COV	[486-486]	486	1
COV	[487-487]	487	11
COV	[488-488]	488	3
COV	[489-489]	489	1
COV	[490-490]	490	1
COV	[491-491]	491	3
COV	[492-492]	492	1
COV	[493-493]	493	2
COV	[494-494]	494	1
COV	[503-503]	503	1
COV	[506-506]	506	2
COV	[507-507]	507	1
COV	[508-508]	508	1
COV	[510-510]	510	1
COV	[511-511]	511	4
COV	[512-512]	512	3
COV	[513-513]	513	4
COV	[514-514]	514	7
COV	[515-515]	515	1
COV	[517-517]	517	2
COV	[518-518]	518	1
COV	[521-521]	521	1
COV	[522-522]	522	1
COV	[524-524]	524	1
COV	[525-525]	525	1
COV	[528-528]	528	1
COV	[530-530]	530	1
COV	[533-533]	533	1
COV	[534-534]	534	1
COV	[535-535]	535	3
COV	[537-537]	537	1
COV	[538-538]	538	1
COV	[539-539]	539	1
COV	[540-540]	540	2
COV	[542-542]	542	4
COV	[543-543]	543	6
COV	[544-544]	544	3
COV	[545-545]	545	3
COV	[546-546]	546	2
COV	[547-547]	547	2
COV	[549-549]	549	2
COV	[551-551]	551	1
COV	[552-552]	552	3
COV	[553-553]	553	2
COV	[555-555]	555	3
COV	[556-556]	556	4
COV	[557-557]	557	1
COV	[558-558]	558	1
COV	[560-560]	560	1
COV	[561-561]	561	3
COV	[563-563]	563	1
COV	[572-572]	572	1
COV	[573-573]	573	1
COV	[579-579]	579	2
COV	[587-587]	587	1
COV	[588-588]	588	2
COV	[589-589]	589	1
COV	[590-590]	590	1
COV	[591-591]	591	1
COV	[593-593]	593	1
COV	[595-595]	595	5
COV	[597-597]	597	2
COV	[598-598]	598	1
COV	[599-599]	599	4
COV	[600-600]	600	1
COV	[601-601]	601	1
COV	[602-602]	602	5
COV	[603-603]	603	2
COV	[604-604]	604	1
COV	[605-605]	605	2
COV	[606-606]	606	4
COV	[607-607]	607	1
COV	[613-613]	613	2
COV	[616-616]	616	1
COV	[619-619]	619	1
COV	[621-621]	621	2
COV	[622-622]	622	1
COV	[623-623]	623	2
COV	[625-625]	625	1
COV	[628-628]	628	2
COV	[629-629]	629	1
COV	[630-630]	630	1
COV	[631-631]	631	7
COV	[633-633]	633	1
COV	[636-636]	636	1
COV	[652-652]	652	1
COV	[658-658]	658	1
COV	[662-662]	662	1
COV	[663-663]	663	2
COV	[666-666]	666	7
COV	[670-670]	670	1
COV	[675-675]	675	1
COV	[677-677]	677	1
COV	[682-682]	682	2
COV	[685-685]	685	1
COV	[686-686]	686	2
COV	[688-688]	688	2
COV	[691-691]	691	5
COV	[692-692]	692	12
COV	[693-693]	693	2
COV	[694-694]	694	2
COV	[695-695]	695	2
COV	[697-697]	697	1
COV	[698-698]	698	2
COV	[709-709]	709	2
COV	[713-713]	713	5
COV	[714-714]	714	3
COV	[715-715]	715	1
COV	[717-717]	717	1
COV	[718-718]	718	2
COV	[719-719]	719	1
COV	[721-721]	721	1
COV	[723-723]	723	1
COV	[727-727]	727	2
COV	[728-728]	728	1
COV	[729-729]	729	3
COV	[731-731]	731	6
COV	[732-732]	732	2
COV	[733-733]	733	2
COV	[734-734]	734	2
COV	[735-735]	735	1
COV	[737-737]	737	1
COV	[738-738]	738	1
COV	[739-739]	739	1
COV	[741-741]	741	5
COV	[743-743]	743	2
COV	[744-744]	744	5
COV	[745-745]	745	2
COV	[746-746]	746	9
COV	[747-747]	747	5
COV	[750-750]	750	1
COV	[751-751]	751	1
COV	[753-753]	753	1
COV	[754-754]	754	1
COV	[757-757]	757	1
COV	[759-759]	759	1
COV	[760-760]	760	2
COV	[761-761]	761	4
COV	[762-762]	762	8
COV	[763-763]	763	6
COV	[764-764]	764	4
COV	[765-765]	765	3
COV	[766-766]	766	5
COV	[767-767]	767	2
COV	[770-770]	770	3
COV	[771-771]	771	1
COV	[774-774]	774	1
COV	[775-775]	775	2
COV	[776-776]	776	1
COV	[777-777]	777	3
COV	[778-778]	778	4
COV	[780-780]	780	3
COV	[782-782]	782	1
COV	[785-785]	785	1
COV	[791-791]	791	3
COV	[793-793]	793	1
COV	[794-794]	794	1
COV	[796-796]	796	1
COV	[804-804]	804	1
COV	[806-806]	806	4
COV	[809-809]	809	1
COV	[811-811]	811	1
COV	[820-820]	820	2
COV	[825-825]	825	1
COV	[826-826]	826	1
COV	[830-830]	830	1
COV	[832-832]	832	1
COV	[835-835]	835	2
COV	[836-836]	836	1
COV	[837-837]	837	1
COV	[839-839]	839	2
COV	[841-841]	841	1
COV	[842-842]	842	7
COV	[843-843]	843	3
COV	[845-845]	845	1
COV	[846-846]	846	2
COV	[849-849]	849	3
COV	[853-853]	853	2
COV	[856-856]	856	1
COV	[859-859]	859	1
COV	[864-864]	864	1
COV	[867-867]	867	1
COV	[868-868]	868	1
COV	[869-869]	869	1
COV	[870-870]	870	2
COV	[871-871]	871	1
COV	[872-872]	872	2
COV	[874-874]	874	1
COV	[878-878]	878	1
COV	[882-882]	882	3
COV	[883-883]	883	2
COV	[885-885]	885	2
COV	[886-886]	886	2
COV	[887-887]	887	3
COV	[888-888]	888	3
COV	[889-889]	889	1
COV	[890-890]	890	5
COV	[899-899]	899	1
COV	[900-900]	900	3
COV	[901-901]	901	1
COV	[902-902]	902	1
COV	[903-903]	903	1
COV	[904-904]	904	2
COV	[905-905]	905	15
COV	[906-906]	906	2
COV	[909-909]	909	1
COV	[911-911]	911	1
COV	[916-916]	916	1
COV	[924-924]	924	2
COV	[929-929]	929	1
COV	[930-930]	930	12
COV	[941-941]	941	1
COV	[943-943]	943	1
COV	[944-944]	944	3
COV	[945-945]	945	1
COV	[946-946]	946	1
COV	[957-957]	957	1
COV	[958-958]	958	2
COV	[961-961]	961	2
COV	[964-964]	964	1
COV	[969-969]	969	1
COV	[973-973]	973	1
COV	[975-975]	975	1
COV	[978-978]	978	1
COV	[983-983]	983	2
COV	[984-984]	984	1
COV	[985-985]	985	1
COV	[986-986]	986	3
COV	[987-987]	987	1
COV	[988-988]	988	3
COV	[990-990]	990	3
COV	[995-995]	995	3
COV	[996-996]	996	5
COV	[997-997]	997	7
COV	[1000-1000]	1000	2
COV	[1000<]	1000	819
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	4.0	0.156	0.474	0.474	0.474	0.474	0.474
GCD	13.0	0.209	0.020	0.020	0.020	0.020	0.020
GCD	19.0	0.261	0.373	0.373	0.373	0.373	0.373
GCD	20.0	0.313	0.952	0.952	0.952	0.952	0.952
GCD	22.0	0.469	0.004	0.004	0.006	1.081	1.081
GCD	23.0	0.522	0.022	0.022	0.022	0.022	0.022
GCD	25.0	0.626	0.003	0.003	0.082	0.162	0.162
GCD	26.0	0.835	0.003	0.004	0.014	1.123	1.490
GCD	27.0	1.043	0.010	0.010	0.015	0.146	0.188
GCD	28.0	1.200	0.005	0.005	0.022	0.022	0.022
GCD	29.0	1.356	0.010	0.010	0.021	0.139	0.139
GCD	30.0	1.565	0.009	0.010	0.015	8.961	11.943
GCD	31.0	1.878	0.001	0.007	0.010	2.613	10.390
GCD	32.0	2.504	0.002	0.006	0.022	0.067	1.099
GCD	33.0	2.817	0.024	0.025	0.177	0.709	0.936
GCD	34.0	3.495	0.009	0.020	0.042	0.332	0.463
GCD	35.0	4.695	0.005	0.019	0.043	2.064	5.780
GCD	36.0	5.425	0.004	0.011	0.017	0.065	2.873
GCD	37.0	6.625	0.010	0.016	0.024	0.071	0.299
GCD	38.0	7.981	0.013	0.029	0.047	0.116	1.994
GCD	39.0	9.703	0.012	0.019	0.088	0.135	0.961
GCD	40.0	11.946	0.008	0.026	0.055	0.219	0.477
GCD	41.0	14.085	0.007	0.017	0.084	0.214	0.436
GCD	42.0	16.275	0.005	0.018	0.032	0.155	0.627
GCD	43.0	18.466	0.011	0.016	0.028	0.077	0.233
GCD	44.0	20.762	0.009	0.016	0.039	0.102	0.483
GCD	45.0	22.640	0.006	0.015	0.028	0.066	0.159
GCD	46.0	25.509	0.009	0.023	0.033	0.100	0.248
GCD	47.0	28.117	0.011	0.023	0.042	0.092	0.331
GCD	48.0	30.882	0.012	0.024	0.047	0.110	0.267
GCD	49.0	33.020	0.012	0.019	0.040	0.089	0.402
GCD	50.0	36.307	0.017	0.026	0.041	0.147	0.326
GCD	51.0	39.489	0.017	0.026	0.045	0.115	0.367
GCD	52.0	42.462	0.010	0.018	0.039	0.110	0.199
GCD	53.0	44.914	0.016	0.027	0.041	0.135	0.275
GCD	54.0	47.366	0.016	0.033	0.058	0.110	0.304
GCD	55.0	49.452	0.023	0.029	0.053	0.099	0.193
GCD	56.0	52.374	0.019	0.025	0.075	0.118	0.228
GCD	57.0	55.764	0.030	0.041	0.067	0.105	0.216
GCD	58.0	59.677	0.018	0.039	0.064	0.108	0.174
GCD	59.0	63.432	0.021	0.030	0.053	0.082	0.148
GCD	60.0	66.458	0.021	0.036	0.058	0.101	0.370
GCD	61.0	68.962	0.027	0.039	0.065	0.125	0.273
GCD	62.0	72.144	0.025	0.055	0.083	0.125	0.234
GCD	63.0	75.065	0.032	0.045	0.079	0.124	0.215
GCD	64.0	78.039	0.027	0.051	0.088	0.134	0.193
GCD	65.0	81.012	0.034	0.054	0.076	0.130	0.192
GCD	66.0	83.412	0.039	0.058	0.072	0.130	0.235
GCD	67.0	85.394	0.030	0.058	0.086	0.135	0.196
GCD	68.0	87.793	0.042	0.061	0.086	0.128	0.398
GCD	69.0	89.828	0.044	0.059	0.130	0.185	0.277
GCD	70.0	91.236	0.031	0.054	0.109	0.171	0.354
GCD	71.0	92.749	0.047	0.056	0.127	0.183	0.253
GCD	72.0	93.532	0.029	0.067	0.090	0.231	0.304
GCD	73.0	94.523	0.025	0.059	0.117	0.151	0.204
GCD	74.0	95.618	0.061	0.084	0.116	0.153	0.199
GCD	75.0	96.035	0.065	0.095	0.127	0.222	0.335
GCD	76.0	97.235	0.090	0.113	0.212	0.249	0.330
GCD	77.0	97.809	0.100	0.134	0.205	2.214	2.321
GCD	78.0	98.331	0.070	0.097	0.140	0.321	0.484
GCD	79.0	98.800	0.061	0.160	0.299	0.480	0.633
GCD	80.0	99.165	0.088	0.095	0.099	0.170	0.225
GCD	81.0	99.426	0.046	0.046	0.194	0.341	0.404
GCD	82.0	99.531	0.216	0.216	0.374	0.532	0.532
GCD	82.5	99.583	0.162	0.162	0.162	0.162	0.162
GCD	83.0	99.687	0.101	0.101	0.108	0.114	0.114
GCD	84.0	99.948	0.178	0.180	0.197	0.232	0.238
GCD	87.0	100.000	0.107	0.107	0.107	0.107	0.107
