# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD4_S1_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	3bc7e76a	e1e1cae5	a3f852ef
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	18037010	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	18037010
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	18037010
SN	last fragments:	0
SN	reads mapped:	1639910
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	16397100
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	356359630	# ignores clipping
SN	total first fragment length:	356359630	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	30840970	# ignores clipping
SN	bases mapped (cigar):	30840970	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1279364	# from NM fields
SN	error rate:	4.148261e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	9	0	0	0	0	0	0	127753	0	0	0	0	0	0	0	0	0	0	0	0	0	0	577169	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17332079	0
FFQ	2	0	0	1878	0	0	0	0	0	0	132860	0	0	0	0	0	0	0	0	0	0	0	0	0	0	918690	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16983582	0
FFQ	3	0	0	9832	0	0	0	0	0	0	124831	0	0	0	0	0	0	0	0	0	0	0	0	0	0	635673	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17266674	0
FFQ	4	0	0	6394	0	0	0	0	0	0	133211	0	0	0	0	0	0	0	0	0	0	0	0	0	0	610983	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17286422	0
FFQ	5	0	0	8	0	0	0	0	0	0	136872	0	0	0	0	0	0	0	0	0	0	0	0	0	0	615590	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17284540	0
FFQ	6	0	0	1	0	0	0	0	0	0	119724	0	0	0	0	0	0	0	0	0	0	0	0	0	0	534114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17383171	0
FFQ	7	0	0	0	0	0	0	0	0	0	109438	0	0	0	0	0	0	0	0	0	0	0	0	0	0	537482	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17390090	0
FFQ	8	0	0	0	0	0	0	0	0	0	132965	0	0	0	0	0	0	0	0	0	0	0	0	0	0	593297	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17310748	0
FFQ	9	0	0	0	0	0	0	0	0	0	91816	0	0	0	0	0	0	0	0	0	0	0	0	0	0	464191	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17481003	0
FFQ	10	0	0	0	0	0	0	0	0	0	70947	0	0	0	0	0	0	0	0	0	0	0	0	0	0	445579	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17520484	0
FFQ	11	0	0	1	0	0	0	0	0	0	97812	0	0	0	0	0	0	0	0	0	0	0	0	0	0	521661	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17417531	0
FFQ	12	0	0	25	0	0	0	0	0	0	89168	0	0	0	0	0	0	0	0	0	0	0	0	0	0	480852	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17465987	0
FFQ	13	0	0	9	0	0	0	0	0	0	84923	0	0	0	0	0	0	0	0	0	0	0	0	0	0	538743	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17385395	0
FFQ	14	0	0	0	0	0	0	0	0	0	73015	0	0	0	0	0	0	0	0	0	0	0	0	0	0	436434	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17388132	0
FFQ	15	0	0	0	0	0	0	0	0	0	67324	0	0	0	0	0	0	0	0	0	0	0	0	0	0	483741	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17218629	0
FFQ	16	0	0	0	0	0	0	0	0	0	67709	0	0	0	0	0	0	0	0	0	0	0	0	0	0	435527	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17113156	0
FFQ	17	0	0	0	0	0	0	0	0	0	143332	0	0	0	0	0	0	0	0	0	0	0	0	0	0	795617	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16496881	0
FFQ	18	0	0	0	0	0	0	0	0	0	57793	0	0	0	0	0	0	0	0	0	0	0	0	0	0	361433	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16825536	0
FFQ	19	0	0	0	0	0	0	0	0	0	74061	0	0	0	0	0	0	0	0	0	0	0	0	0	0	452498	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16500058	0
FFQ	20	0	0	46	0	0	0	0	0	0	64791	0	0	0	0	0	0	0	0	0	0	0	0	0	0	360103	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16491607	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	419
GCF	4.77	544
GCF	5.28	548
GCF	5.78	550
GCF	6.28	555
GCF	6.78	551
GCF	7.29	539
GCF	7.79	563
GCF	8.79	565
GCF	9.80	1031
GCF	10.80	1032
GCF	11.81	1041
GCF	12.56	1187
GCF	13.57	1707
GCF	14.32	1995
GCF	14.82	16809
GCF	15.33	17050
GCF	16.08	17082
GCF	17.09	17318
GCF	17.84	17542
GCF	18.34	17549
GCF	19.10	18144
GCF	20.10	940612
GCF	20.85	940966
GCF	21.61	941226
GCF	22.36	941612
GCF	22.86	941959
GCF	23.87	942626
GCF	25.38	2335244
GCF	26.38	2337321
GCF	26.88	2337796
GCF	27.39	2337792
GCF	27.89	2338853
GCF	28.64	2341272
GCF	29.40	2342866
GCF	30.15	1754028
GCF	30.90	1756225
GCF	32.16	1762647
GCF	33.92	1775017
GCF	34.92	5462567
GCF	35.43	5467176
GCF	35.93	5477817
GCF	36.43	5477836
GCF	36.93	5487584
GCF	37.69	5494283
GCF	38.44	5504972
GCF	39.20	5540199
GCF	40.20	3065646
GCF	40.95	3078703
GCF	41.46	3077019
GCF	42.21	3075226
GCF	43.22	3081154
GCF	43.97	3090282
GCF	44.47	3064159
GCF	44.97	1267835
GCF	45.48	1267905
GCF	45.98	1268975
GCF	46.48	1267990
GCF	46.98	1262779
GCF	48.49	1261061
GCF	51.01	1210250
GCF	52.51	1209816
GCF	53.02	1216718
GCF	53.52	1206721
GCF	54.02	1201827
GCF	54.52	1201810
GCF	55.03	662240
GCF	55.53	727586
GCF	56.28	724751
GCF	57.29	727601
GCF	58.04	730113
GCF	58.54	736890
GCF	59.30	762313
GCF	60.30	503251
GCF	61.06	443308
GCF	61.81	448215
GCF	62.56	466538
GCF	63.07	467602
GCF	63.57	467824
GCF	64.07	472315
GCF	64.57	458520
GCF	65.58	513885
GCF	67.34	503798
GCF	68.59	509893
GCF	69.35	512886
GCF	70.10	195395
GCF	70.85	187615
GCF	71.61	185014
GCF	72.11	175590
GCF	72.61	175465
GCF	73.12	178001
GCF	74.12	173763
GCF	75.63	135544
GCF	76.63	118786
GCF	77.14	121680
GCF	77.89	115979
GCF	78.64	121927
GCF	79.40	120317
GCF	80.40	108723
GCF	81.16	100152
GCF	81.66	100285
GCF	82.41	95329
GCF	83.42	91138
GCF	84.17	90439
GCF	84.67	85603
GCF	85.18	79595
GCF	85.93	65193
GCF	86.93	55360
GCF	87.69	49758
GCF	88.19	48118
GCF	88.94	46768
GCF	89.70	47074
GCF	90.20	46761
GCF	90.95	46456
GCF	91.71	44615
GCF	92.21	30662
GCF	92.71	25344
GCF	93.22	22428
GCF	93.72	19818
GCF	94.22	17763
GCF	94.72	15972
GCF	97.49	15074
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	16.58	19.76	17.99	45.67	0.00	0.00
GCC	2	7.22	24.12	33.02	35.64	0.01	0.00
GCC	3	24.99	36.04	9.02	29.96	0.05	0.00
GCC	4	27.44	28.07	15.34	29.15	0.04	0.00
GCC	5	32.53	21.25	18.65	27.56	0.00	0.00
GCC	6	27.68	5.65	19.30	47.37	0.00	0.00
GCC	7	12.98	6.03	49.54	31.45	0.00	0.00
GCC	8	50.14	6.24	31.24	12.39	0.00	0.00
GCC	9	27.91	6.89	18.32	46.87	0.00	0.00
GCC	10	10.19	5.60	51.87	32.34	0.00	0.00
GCC	11	43.97	7.59	35.09	13.35	0.00	0.00
GCC	12	46.02	19.53	14.88	19.57	0.00	0.00
GCC	13	48.43	19.28	11.22	21.06	0.00	0.00
GCC	14	36.31	10.34	10.05	43.30	0.00	0.00
GCC	15	24.89	30.76	10.66	33.69	0.00	0.00
GCC	16	38.14	19.23	16.29	26.34	0.00	0.00
GCC	17	35.94	26.78	16.38	20.90	0.00	0.00
GCC	18	37.56	7.09	10.77	44.58	0.00	0.00
GCC	19	34.12	26.10	13.87	25.91	0.00	0.00
GCC	20	35.43	11.21	12.60	40.76	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	16.60	19.67	18.08	45.65
GCT	2	7.12	23.95	33.19	35.74
GCT	3	24.94	35.98	9.08	30.00
GCT	4	27.48	27.93	15.47	29.12
GCT	5	32.52	21.08	18.83	27.57
GCT	6	27.62	5.58	19.37	47.43
GCT	7	12.94	5.94	49.63	31.49
GCT	8	50.12	6.07	31.40	12.40
GCT	9	27.87	6.83	18.39	46.91
GCT	10	10.12	5.42	52.05	32.41
GCT	11	43.97	7.41	35.27	13.34
GCT	12	46.10	19.50	14.92	19.48
GCT	13	48.48	19.26	11.25	21.01
GCT	14	36.39	10.30	10.09	43.22
GCT	15	24.89	30.74	10.68	33.68
GCT	16	38.17	19.22	16.30	26.31
GCT	17	35.94	26.75	16.41	20.90
GCT	18	37.54	7.09	10.77	44.60
GCT	19	34.11	26.10	13.87	25.92
GCT	20	35.45	11.21	12.60	40.74
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	16.58	19.76	17.99	45.67	0.00	0.00
FBC	2	7.22	24.12	33.02	35.64	0.01	0.00
FBC	3	24.99	36.04	9.02	29.96	0.05	0.00
FBC	4	27.44	28.07	15.34	29.15	0.04	0.00
FBC	5	32.53	21.25	18.65	27.56	0.00	0.00
FBC	6	27.68	5.65	19.30	47.37	0.00	0.00
FBC	7	12.98	6.03	49.54	31.45	0.00	0.00
FBC	8	50.14	6.24	31.24	12.39	0.00	0.00
FBC	9	27.91	6.89	18.32	46.87	0.00	0.00
FBC	10	10.19	5.60	51.87	32.34	0.00	0.00
FBC	11	43.97	7.59	35.09	13.35	0.00	0.00
FBC	12	46.02	19.53	14.88	19.57	0.00	0.00
FBC	13	48.43	19.28	11.22	21.06	0.00	0.00
FBC	14	36.31	10.34	10.05	43.30	0.00	0.00
FBC	15	24.89	30.76	10.66	33.69	0.00	0.00
FBC	16	38.14	19.23	16.29	26.34	0.00	0.00
FBC	17	35.94	26.78	16.38	20.90	0.00	0.00
FBC	18	37.56	7.09	10.77	44.58	0.00	0.00
FBC	19	34.12	26.10	13.87	25.91	0.00	0.00
FBC	20	35.43	11.21	12.60	40.76	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	110000263	60092958	74472186	111776020	18203
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	5
RL	11	973
RL	12	26962
RL	13	111489
RL	14	127887
RL	15	153302
RL	16	180562
RL	17	191068
RL	18	218145
RL	19	110070
RL	20	16916547
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	5
FRL	11	973
FRL	12	26962
FRL	13	111489
FRL	14	127887
FRL	15	153302
FRL	16	180562
FRL	17	191068
FRL	18	218145
FRL	19	110070
FRL	20	16916547
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1639910
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	14066
COV	[2-2]	2	12103
COV	[3-3]	3	10291
COV	[4-4]	4	8850
COV	[5-5]	5	7516
COV	[6-6]	6	6226
COV	[7-7]	7	5866
COV	[8-8]	8	4857
COV	[9-9]	9	4434
COV	[10-10]	10	3990
COV	[11-11]	11	3495
COV	[12-12]	12	3269
COV	[13-13]	13	2885
COV	[14-14]	14	2784
COV	[15-15]	15	2484
COV	[16-16]	16	2244
COV	[17-17]	17	2036
COV	[18-18]	18	1818
COV	[19-19]	19	1684
COV	[20-20]	20	1592
COV	[21-21]	21	1402
COV	[22-22]	22	1455
COV	[23-23]	23	1252
COV	[24-24]	24	1213
COV	[25-25]	25	1146
COV	[26-26]	26	1175
COV	[27-27]	27	1074
COV	[28-28]	28	885
COV	[29-29]	29	859
COV	[30-30]	30	873
COV	[31-31]	31	796
COV	[32-32]	32	759
COV	[33-33]	33	731
COV	[34-34]	34	636
COV	[35-35]	35	630
COV	[36-36]	36	597
COV	[37-37]	37	577
COV	[38-38]	38	535
COV	[39-39]	39	476
COV	[40-40]	40	426
COV	[41-41]	41	460
COV	[42-42]	42	443
COV	[43-43]	43	365
COV	[44-44]	44	348
COV	[45-45]	45	327
COV	[46-46]	46	367
COV	[47-47]	47	312
COV	[48-48]	48	324
COV	[49-49]	49	305
COV	[50-50]	50	329
COV	[51-51]	51	274
COV	[52-52]	52	299
COV	[53-53]	53	275
COV	[54-54]	54	238
COV	[55-55]	55	227
COV	[56-56]	56	219
COV	[57-57]	57	251
COV	[58-58]	58	256
COV	[59-59]	59	277
COV	[60-60]	60	241
COV	[61-61]	61	246
COV	[62-62]	62	200
COV	[63-63]	63	172
COV	[64-64]	64	182
COV	[65-65]	65	183
COV	[66-66]	66	146
COV	[67-67]	67	192
COV	[68-68]	68	148
COV	[69-69]	69	163
COV	[70-70]	70	139
COV	[71-71]	71	205
COV	[72-72]	72	185
COV	[73-73]	73	135
COV	[74-74]	74	124
COV	[75-75]	75	107
COV	[76-76]	76	129
COV	[77-77]	77	105
COV	[78-78]	78	140
COV	[79-79]	79	118
COV	[80-80]	80	136
COV	[81-81]	81	136
COV	[82-82]	82	120
COV	[83-83]	83	81
COV	[84-84]	84	101
COV	[85-85]	85	65
COV	[86-86]	86	109
COV	[87-87]	87	86
COV	[88-88]	88	79
COV	[89-89]	89	56
COV	[90-90]	90	96
COV	[91-91]	91	92
COV	[92-92]	92	82
COV	[93-93]	93	107
COV	[94-94]	94	93
COV	[95-95]	95	109
COV	[96-96]	96	66
COV	[97-97]	97	88
COV	[98-98]	98	80
COV	[99-99]	99	72
COV	[100-100]	100	81
COV	[101-101]	101	87
COV	[102-102]	102	62
COV	[103-103]	103	64
COV	[104-104]	104	43
COV	[105-105]	105	56
COV	[106-106]	106	48
COV	[107-107]	107	71
COV	[108-108]	108	69
COV	[109-109]	109	60
COV	[110-110]	110	66
COV	[111-111]	111	41
COV	[112-112]	112	57
COV	[113-113]	113	53
COV	[114-114]	114	42
COV	[115-115]	115	49
COV	[116-116]	116	43
COV	[117-117]	117	47
COV	[118-118]	118	43
COV	[119-119]	119	67
COV	[120-120]	120	71
COV	[121-121]	121	37
COV	[122-122]	122	35
COV	[123-123]	123	46
COV	[124-124]	124	65
COV	[125-125]	125	52
COV	[126-126]	126	41
COV	[127-127]	127	56
COV	[128-128]	128	42
COV	[129-129]	129	37
COV	[130-130]	130	58
COV	[131-131]	131	39
COV	[132-132]	132	59
COV	[133-133]	133	51
COV	[134-134]	134	67
COV	[135-135]	135	40
COV	[136-136]	136	46
COV	[137-137]	137	47
COV	[138-138]	138	48
COV	[139-139]	139	37
COV	[140-140]	140	30
COV	[141-141]	141	47
COV	[142-142]	142	53
COV	[143-143]	143	35
COV	[144-144]	144	34
COV	[145-145]	145	31
COV	[146-146]	146	28
COV	[147-147]	147	26
COV	[148-148]	148	32
COV	[149-149]	149	41
COV	[150-150]	150	22
COV	[151-151]	151	39
COV	[152-152]	152	58
COV	[153-153]	153	69
COV	[154-154]	154	33
COV	[155-155]	155	33
COV	[156-156]	156	45
COV	[157-157]	157	33
COV	[158-158]	158	25
COV	[159-159]	159	25
COV	[160-160]	160	38
COV	[161-161]	161	28
COV	[162-162]	162	27
COV	[163-163]	163	49
COV	[164-164]	164	51
COV	[165-165]	165	31
COV	[166-166]	166	33
COV	[167-167]	167	45
COV	[168-168]	168	29
COV	[169-169]	169	23
COV	[170-170]	170	49
COV	[171-171]	171	18
COV	[172-172]	172	29
COV	[173-173]	173	20
COV	[174-174]	174	31
COV	[175-175]	175	27
COV	[176-176]	176	26
COV	[177-177]	177	13
COV	[178-178]	178	28
COV	[179-179]	179	20
COV	[180-180]	180	18
COV	[181-181]	181	21
COV	[182-182]	182	23
COV	[183-183]	183	21
COV	[184-184]	184	16
COV	[185-185]	185	14
COV	[186-186]	186	35
COV	[187-187]	187	21
COV	[188-188]	188	19
COV	[189-189]	189	19
COV	[190-190]	190	22
COV	[191-191]	191	16
COV	[192-192]	192	24
COV	[193-193]	193	6
COV	[194-194]	194	7
COV	[195-195]	195	6
COV	[196-196]	196	13
COV	[197-197]	197	17
COV	[198-198]	198	6
COV	[199-199]	199	5
COV	[200-200]	200	10
COV	[201-201]	201	21
COV	[202-202]	202	11
COV	[203-203]	203	32
COV	[204-204]	204	17
COV	[205-205]	205	27
COV	[206-206]	206	26
COV	[207-207]	207	23
COV	[208-208]	208	9
COV	[209-209]	209	16
COV	[210-210]	210	7
COV	[211-211]	211	10
COV	[212-212]	212	10
COV	[213-213]	213	9
COV	[214-214]	214	7
COV	[215-215]	215	8
COV	[216-216]	216	18
COV	[217-217]	217	12
COV	[218-218]	218	13
COV	[219-219]	219	16
COV	[220-220]	220	8
COV	[221-221]	221	13
COV	[222-222]	222	8
COV	[223-223]	223	18
COV	[224-224]	224	13
COV	[225-225]	225	15
COV	[226-226]	226	11
COV	[227-227]	227	9
COV	[228-228]	228	11
COV	[229-229]	229	6
COV	[230-230]	230	9
COV	[231-231]	231	11
COV	[232-232]	232	18
COV	[233-233]	233	8
COV	[234-234]	234	10
COV	[235-235]	235	11
COV	[236-236]	236	14
COV	[237-237]	237	26
COV	[238-238]	238	8
COV	[239-239]	239	23
COV	[240-240]	240	14
COV	[241-241]	241	5
COV	[242-242]	242	11
COV	[243-243]	243	9
COV	[244-244]	244	6
COV	[245-245]	245	7
COV	[246-246]	246	12
COV	[247-247]	247	12
COV	[248-248]	248	13
COV	[249-249]	249	9
COV	[250-250]	250	12
COV	[251-251]	251	6
COV	[252-252]	252	5
COV	[253-253]	253	13
COV	[254-254]	254	11
COV	[255-255]	255	10
COV	[256-256]	256	11
COV	[257-257]	257	6
COV	[258-258]	258	24
COV	[259-259]	259	12
COV	[260-260]	260	28
COV	[261-261]	261	23
COV	[262-262]	262	7
COV	[263-263]	263	15
COV	[264-264]	264	15
COV	[265-265]	265	17
COV	[266-266]	266	11
COV	[267-267]	267	22
COV	[268-268]	268	8
COV	[269-269]	269	14
COV	[270-270]	270	9
COV	[271-271]	271	21
COV	[272-272]	272	18
COV	[273-273]	273	16
COV	[274-274]	274	9
COV	[275-275]	275	21
COV	[276-276]	276	19
COV	[277-277]	277	20
COV	[278-278]	278	7
COV	[279-279]	279	15
COV	[280-280]	280	9
COV	[281-281]	281	8
COV	[282-282]	282	12
COV	[283-283]	283	17
COV	[284-284]	284	8
COV	[285-285]	285	16
COV	[286-286]	286	9
COV	[287-287]	287	9
COV	[288-288]	288	7
COV	[289-289]	289	7
COV	[290-290]	290	8
COV	[291-291]	291	7
COV	[292-292]	292	9
COV	[293-293]	293	9
COV	[294-294]	294	12
COV	[295-295]	295	23
COV	[296-296]	296	13
COV	[297-297]	297	19
COV	[298-298]	298	11
COV	[299-299]	299	7
COV	[300-300]	300	7
COV	[301-301]	301	8
COV	[302-302]	302	15
COV	[303-303]	303	7
COV	[304-304]	304	2
COV	[305-305]	305	10
COV	[306-306]	306	5
COV	[307-307]	307	7
COV	[308-308]	308	9
COV	[309-309]	309	5
COV	[310-310]	310	3
COV	[311-311]	311	16
COV	[312-312]	312	13
COV	[313-313]	313	8
COV	[314-314]	314	7
COV	[315-315]	315	1
COV	[316-316]	316	5
COV	[317-317]	317	10
COV	[318-318]	318	6
COV	[319-319]	319	9
COV	[320-320]	320	3
COV	[321-321]	321	12
COV	[322-322]	322	3
COV	[323-323]	323	7
COV	[324-324]	324	15
COV	[325-325]	325	9
COV	[326-326]	326	2
COV	[327-327]	327	6
COV	[328-328]	328	16
COV	[329-329]	329	5
COV	[330-330]	330	10
COV	[331-331]	331	8
COV	[332-332]	332	5
COV	[333-333]	333	4
COV	[334-334]	334	4
COV	[335-335]	335	8
COV	[336-336]	336	8
COV	[337-337]	337	13
COV	[338-338]	338	7
COV	[339-339]	339	16
COV	[340-340]	340	7
COV	[341-341]	341	11
COV	[342-342]	342	7
COV	[343-343]	343	16
COV	[344-344]	344	14
COV	[345-345]	345	8
COV	[346-346]	346	6
COV	[347-347]	347	2
COV	[348-348]	348	5
COV	[349-349]	349	12
COV	[350-350]	350	4
COV	[351-351]	351	5
COV	[352-352]	352	12
COV	[353-353]	353	7
COV	[354-354]	354	9
COV	[355-355]	355	6
COV	[356-356]	356	7
COV	[357-357]	357	8
COV	[358-358]	358	3
COV	[359-359]	359	7
COV	[360-360]	360	7
COV	[361-361]	361	6
COV	[362-362]	362	3
COV	[363-363]	363	16
COV	[364-364]	364	2
COV	[365-365]	365	5
COV	[366-366]	366	9
COV	[367-367]	367	4
COV	[368-368]	368	21
COV	[369-369]	369	3
COV	[370-370]	370	11
COV	[371-371]	371	4
COV	[372-372]	372	8
COV	[373-373]	373	5
COV	[374-374]	374	10
COV	[375-375]	375	2
COV	[376-376]	376	1
COV	[377-377]	377	3
COV	[378-378]	378	1
COV	[379-379]	379	2
COV	[380-380]	380	1
COV	[381-381]	381	4
COV	[382-382]	382	5
COV	[383-383]	383	5
COV	[384-384]	384	2
COV	[385-385]	385	5
COV	[386-386]	386	5
COV	[387-387]	387	2
COV	[388-388]	388	5
COV	[389-389]	389	3
COV	[390-390]	390	7
COV	[391-391]	391	2
COV	[392-392]	392	10
COV	[393-393]	393	14
COV	[394-394]	394	7
COV	[395-395]	395	3
COV	[396-396]	396	3
COV	[397-397]	397	3
COV	[398-398]	398	9
COV	[399-399]	399	3
COV	[400-400]	400	5
COV	[401-401]	401	2
COV	[403-403]	403	9
COV	[404-404]	404	7
COV	[405-405]	405	11
COV	[406-406]	406	2
COV	[407-407]	407	3
COV	[408-408]	408	5
COV	[409-409]	409	4
COV	[410-410]	410	17
COV	[411-411]	411	9
COV	[412-412]	412	12
COV	[413-413]	413	5
COV	[414-414]	414	4
COV	[415-415]	415	2
COV	[416-416]	416	4
COV	[417-417]	417	2
COV	[418-418]	418	12
COV	[419-419]	419	10
COV	[420-420]	420	12
COV	[421-421]	421	9
COV	[422-422]	422	11
COV	[423-423]	423	6
COV	[424-424]	424	1
COV	[425-425]	425	2
COV	[426-426]	426	3
COV	[427-427]	427	15
COV	[428-428]	428	3
COV	[429-429]	429	5
COV	[430-430]	430	13
COV	[431-431]	431	5
COV	[432-432]	432	10
COV	[433-433]	433	5
COV	[434-434]	434	3
COV	[435-435]	435	4
COV	[436-436]	436	3
COV	[437-437]	437	6
COV	[438-438]	438	4
COV	[439-439]	439	30
COV	[440-440]	440	10
COV	[441-441]	441	7
COV	[442-442]	442	5
COV	[443-443]	443	3
COV	[444-444]	444	5
COV	[445-445]	445	4
COV	[446-446]	446	2
COV	[447-447]	447	4
COV	[448-448]	448	1
COV	[449-449]	449	1
COV	[450-450]	450	5
COV	[451-451]	451	5
COV	[452-452]	452	3
COV	[453-453]	453	12
COV	[454-454]	454	6
COV	[455-455]	455	3
COV	[456-456]	456	10
COV	[457-457]	457	2
COV	[458-458]	458	3
COV	[459-459]	459	2
COV	[460-460]	460	1
COV	[461-461]	461	1
COV	[462-462]	462	4
COV	[463-463]	463	2
COV	[464-464]	464	8
COV	[465-465]	465	6
COV	[466-466]	466	3
COV	[467-467]	467	5
COV	[468-468]	468	4
COV	[469-469]	469	5
COV	[470-470]	470	7
COV	[471-471]	471	4
COV	[472-472]	472	5
COV	[474-474]	474	5
COV	[475-475]	475	3
COV	[476-476]	476	1
COV	[480-480]	480	2
COV	[481-481]	481	1
COV	[483-483]	483	2
COV	[484-484]	484	6
COV	[485-485]	485	6
COV	[486-486]	486	1
COV	[487-487]	487	7
COV	[488-488]	488	5
COV	[489-489]	489	2
COV	[490-490]	490	1
COV	[492-492]	492	4
COV	[496-496]	496	1
COV	[497-497]	497	1
COV	[498-498]	498	4
COV	[499-499]	499	3
COV	[501-501]	501	3
COV	[502-502]	502	1
COV	[503-503]	503	3
COV	[504-504]	504	4
COV	[505-505]	505	4
COV	[506-506]	506	1
COV	[507-507]	507	2
COV	[508-508]	508	1
COV	[509-509]	509	1
COV	[510-510]	510	1
COV	[511-511]	511	3
COV	[512-512]	512	1
COV	[513-513]	513	1
COV	[514-514]	514	1
COV	[515-515]	515	2
COV	[516-516]	516	1
COV	[517-517]	517	3
COV	[518-518]	518	4
COV	[526-526]	526	4
COV	[528-528]	528	1
COV	[529-529]	529	7
COV	[530-530]	530	4
COV	[532-532]	532	2
COV	[535-535]	535	2
COV	[536-536]	536	3
COV	[538-538]	538	1
COV	[539-539]	539	2
COV	[540-540]	540	3
COV	[541-541]	541	2
COV	[542-542]	542	3
COV	[543-543]	543	3
COV	[548-548]	548	2
COV	[549-549]	549	12
COV	[550-550]	550	2
COV	[551-551]	551	1
COV	[552-552]	552	1
COV	[553-553]	553	1
COV	[554-554]	554	3
COV	[557-557]	557	3
COV	[559-559]	559	3
COV	[560-560]	560	9
COV	[562-562]	562	2
COV	[563-563]	563	3
COV	[564-564]	564	1
COV	[565-565]	565	1
COV	[566-566]	566	6
COV	[567-567]	567	2
COV	[568-568]	568	1
COV	[570-570]	570	1
COV	[571-571]	571	2
COV	[573-573]	573	2
COV	[575-575]	575	1
COV	[576-576]	576	1
COV	[577-577]	577	1
COV	[578-578]	578	1
COV	[579-579]	579	1
COV	[580-580]	580	1
COV	[581-581]	581	2
COV	[582-582]	582	2
COV	[584-584]	584	1
COV	[587-587]	587	1
COV	[589-589]	589	4
COV	[591-591]	591	1
COV	[593-593]	593	3
COV	[594-594]	594	1
COV	[596-596]	596	3
COV	[597-597]	597	1
COV	[598-598]	598	4
COV	[599-599]	599	3
COV	[600-600]	600	1
COV	[601-601]	601	4
COV	[602-602]	602	1
COV	[603-603]	603	2
COV	[609-609]	609	2
COV	[610-610]	610	1
COV	[611-611]	611	1
COV	[612-612]	612	5
COV	[613-613]	613	9
COV	[614-614]	614	2
COV	[617-617]	617	4
COV	[620-620]	620	2
COV	[621-621]	621	1
COV	[623-623]	623	1
COV	[624-624]	624	4
COV	[625-625]	625	2
COV	[627-627]	627	3
COV	[628-628]	628	8
COV	[629-629]	629	3
COV	[630-630]	630	2
COV	[631-631]	631	2
COV	[632-632]	632	4
COV	[635-635]	635	1
COV	[636-636]	636	1
COV	[637-637]	637	5
COV	[639-639]	639	5
COV	[640-640]	640	1
COV	[641-641]	641	2
COV	[642-642]	642	3
COV	[644-644]	644	4
COV	[645-645]	645	6
COV	[646-646]	646	1
COV	[647-647]	647	3
COV	[648-648]	648	2
COV	[649-649]	649	1
COV	[650-650]	650	2
COV	[651-651]	651	4
COV	[654-654]	654	2
COV	[655-655]	655	1
COV	[656-656]	656	1
COV	[657-657]	657	1
COV	[658-658]	658	2
COV	[660-660]	660	2
COV	[661-661]	661	2
COV	[662-662]	662	1
COV	[663-663]	663	1
COV	[665-665]	665	7
COV	[666-666]	666	2
COV	[667-667]	667	2
COV	[668-668]	668	5
COV	[670-670]	670	2
COV	[671-671]	671	2
COV	[672-672]	672	9
COV	[673-673]	673	12
COV	[674-674]	674	1
COV	[675-675]	675	1
COV	[676-676]	676	3
COV	[677-677]	677	1
COV	[678-678]	678	2
COV	[680-680]	680	4
COV	[681-681]	681	3
COV	[682-682]	682	3
COV	[683-683]	683	2
COV	[684-684]	684	4
COV	[685-685]	685	3
COV	[686-686]	686	4
COV	[687-687]	687	5
COV	[688-688]	688	1
COV	[689-689]	689	3
COV	[691-691]	691	4
COV	[693-693]	693	2
COV	[694-694]	694	1
COV	[696-696]	696	1
COV	[698-698]	698	3
COV	[700-700]	700	3
COV	[701-701]	701	4
COV	[702-702]	702	2
COV	[707-707]	707	1
COV	[708-708]	708	1
COV	[709-709]	709	3
COV	[717-717]	717	1
COV	[719-719]	719	6
COV	[720-720]	720	2
COV	[721-721]	721	3
COV	[722-722]	722	1
COV	[723-723]	723	4
COV	[724-724]	724	1
COV	[725-725]	725	2
COV	[726-726]	726	1
COV	[727-727]	727	1
COV	[728-728]	728	1
COV	[730-730]	730	1
COV	[733-733]	733	1
COV	[734-734]	734	1
COV	[735-735]	735	1
COV	[736-736]	736	2
COV	[739-739]	739	11
COV	[741-741]	741	1
COV	[742-742]	742	1
COV	[746-746]	746	2
COV	[747-747]	747	2
COV	[748-748]	748	12
COV	[749-749]	749	4
COV	[750-750]	750	4
COV	[751-751]	751	1
COV	[753-753]	753	1
COV	[755-755]	755	1
COV	[757-757]	757	1
COV	[767-767]	767	1
COV	[769-769]	769	1
COV	[772-772]	772	1
COV	[773-773]	773	1
COV	[779-779]	779	3
COV	[780-780]	780	4
COV	[783-783]	783	1
COV	[784-784]	784	1
COV	[787-787]	787	2
COV	[790-790]	790	1
COV	[791-791]	791	2
COV	[792-792]	792	1
COV	[793-793]	793	1
COV	[794-794]	794	11
COV	[796-796]	796	2
COV	[797-797]	797	1
COV	[799-799]	799	1
COV	[804-804]	804	7
COV	[809-809]	809	2
COV	[811-811]	811	1
COV	[813-813]	813	1
COV	[814-814]	814	1
COV	[815-815]	815	4
COV	[816-816]	816	5
COV	[817-817]	817	5
COV	[818-818]	818	2
COV	[819-819]	819	4
COV	[820-820]	820	1
COV	[822-822]	822	1
COV	[823-823]	823	3
COV	[824-824]	824	4
COV	[825-825]	825	7
COV	[826-826]	826	2
COV	[827-827]	827	1
COV	[828-828]	828	1
COV	[829-829]	829	2
COV	[830-830]	830	1
COV	[833-833]	833	2
COV	[837-837]	837	1
COV	[838-838]	838	3
COV	[839-839]	839	4
COV	[842-842]	842	1
COV	[843-843]	843	2
COV	[844-844]	844	3
COV	[845-845]	845	2
COV	[846-846]	846	2
COV	[847-847]	847	2
COV	[848-848]	848	1
COV	[849-849]	849	2
COV	[850-850]	850	4
COV	[851-851]	851	1
COV	[852-852]	852	1
COV	[853-853]	853	1
COV	[856-856]	856	1
COV	[858-858]	858	1
COV	[859-859]	859	1
COV	[860-860]	860	1
COV	[863-863]	863	2
COV	[864-864]	864	2
COV	[869-869]	869	3
COV	[870-870]	870	1
COV	[871-871]	871	1
COV	[872-872]	872	1
COV	[873-873]	873	1
COV	[878-878]	878	2
COV	[883-883]	883	1
COV	[886-886]	886	1
COV	[888-888]	888	1
COV	[889-889]	889	1
COV	[893-893]	893	1
COV	[894-894]	894	4
COV	[895-895]	895	3
COV	[896-896]	896	4
COV	[899-899]	899	1
COV	[900-900]	900	1
COV	[901-901]	901	1
COV	[904-904]	904	1
COV	[905-905]	905	2
COV	[908-908]	908	3
COV	[909-909]	909	1
COV	[910-910]	910	6
COV	[917-917]	917	1
COV	[919-919]	919	5
COV	[920-920]	920	4
COV	[921-921]	921	1
COV	[923-923]	923	1
COV	[937-937]	937	1
COV	[941-941]	941	2
COV	[952-952]	952	2
COV	[953-953]	953	2
COV	[955-955]	955	11
COV	[962-962]	962	1
COV	[964-964]	964	1
COV	[965-965]	965	2
COV	[966-966]	966	1
COV	[968-968]	968	1
COV	[972-972]	972	1
COV	[975-975]	975	1
COV	[976-976]	976	4
COV	[977-977]	977	1
COV	[980-980]	980	2
COV	[981-981]	981	2
COV	[982-982]	982	1
COV	[983-983]	983	4
COV	[985-985]	985	1
COV	[986-986]	986	1
COV	[987-987]	987	1
COV	[988-988]	988	1
COV	[989-989]	989	1
COV	[990-990]	990	1
COV	[991-991]	991	7
COV	[992-992]	992	3
COV	[993-993]	993	3
COV	[994-994]	994	6
COV	[996-996]	996	4
COV	[997-997]	997	1
COV	[998-998]	998	2
COV	[1000<]	1000	1010
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	3.0	0.156	0.556	0.556	0.556	0.556	0.556
GCD	10.0	0.209	0.033	0.033	0.033	0.033	0.033
GCD	20.0	0.313	0.006	0.006	0.624	1.242	1.242
GCD	22.0	0.417	0.002	0.002	0.101	0.201	0.201
GCD	23.0	0.469	0.446	0.446	0.446	0.446	0.446
GCD	24.0	0.521	0.005	0.005	0.005	0.005	0.005
GCD	25.0	0.574	0.008	0.008	0.008	0.008	0.008
GCD	26.0	0.730	0.012	0.012	0.029	0.283	0.283
GCD	27.0	0.991	0.007	0.007	0.019	0.114	0.114
GCD	28.0	1.095	0.011	0.011	0.278	0.544	0.544
GCD	29.0	1.303	0.004	0.005	0.011	0.041	0.049
GCD	30.0	1.668	0.001	0.006	0.020	0.022	9.101
GCD	31.0	1.825	0.024	0.024	0.050	7.047	7.047
GCD	32.0	2.138	0.023	0.023	0.079	1.051	1.115
GCD	33.0	2.607	0.004	0.018	0.034	0.175	0.337
GCD	34.0	3.128	0.005	0.008	0.033	0.046	0.363
GCD	35.0	5.162	0.003	0.009	0.023	0.126	1.505
GCD	36.0	6.204	0.010	0.014	0.041	0.173	2.416
GCD	37.0	7.456	0.013	0.022	0.052	0.307	1.040
GCD	38.0	8.551	0.006	0.011	0.026	0.113	0.224
GCD	39.0	9.906	0.007	0.021	0.039	0.280	0.889
GCD	40.0	12.252	0.009	0.016	0.052	0.388	6.024
GCD	41.0	14.390	0.017	0.021	0.049	0.154	1.112
GCD	42.0	16.163	0.011	0.022	0.042	0.119	0.213
GCD	43.0	17.623	0.008	0.019	0.042	0.124	0.751
GCD	44.0	19.760	0.012	0.022	0.043	0.148	0.385
GCD	45.0	22.315	0.009	0.019	0.034	0.079	0.358
GCD	46.0	24.505	0.016	0.027	0.038	0.117	0.177
GCD	47.0	28.102	0.010	0.014	0.036	0.067	0.259
GCD	48.0	30.865	0.016	0.022	0.041	0.135	0.328
GCD	49.0	33.525	0.017	0.028	0.041	0.122	0.291
GCD	50.0	36.184	0.017	0.023	0.038	0.078	0.398
GCD	51.0	38.634	0.014	0.025	0.050	0.140	0.545
GCD	52.0	41.502	0.021	0.030	0.043	0.091	0.154
GCD	53.0	43.796	0.019	0.032	0.048	0.097	0.235
GCD	54.0	46.611	0.017	0.028	0.060	0.174	0.430
GCD	54.9	48.540	0.020	0.033	0.057	0.079	0.195
GCD	56.0	50.886	0.015	0.035	0.071	0.151	0.387
GCD	57.0	53.858	0.029	0.041	0.063	0.093	0.215
GCD	58.0	56.830	0.024	0.036	0.053	0.103	0.700
GCD	59.0	59.228	0.028	0.043	0.078	0.140	0.534
GCD	60.0	62.252	0.024	0.048	0.067	0.109	0.515
GCD	61.0	65.433	0.027	0.041	0.060	0.101	0.181
GCD	62.0	68.770	0.034	0.047	0.076	0.146	0.380
GCD	63.0	71.272	0.038	0.059	0.079	0.137	0.186
GCD	64.0	73.410	0.034	0.042	0.075	0.131	0.170
GCD	65.0	76.903	0.028	0.046	0.091	0.147	0.207
GCD	66.0	79.614	0.033	0.063	0.093	0.166	0.330
GCD	67.0	82.117	0.051	0.072	0.103	0.138	0.187
GCD	68.0	84.359	0.033	0.047	0.100	0.142	0.236
GCD	69.0	86.027	0.041	0.069	0.095	0.163	0.221
GCD	70.0	87.800	0.051	0.073	0.102	0.135	0.242
GCD	71.0	89.051	0.059	0.073	0.104	0.317	0.420
GCD	72.0	90.198	0.043	0.076	0.201	0.258	0.336
GCD	73.0	91.449	0.056	0.066	0.142	0.224	0.299
GCD	74.0	92.596	0.073	0.094	0.130	0.216	0.271
GCD	75.0	93.326	0.071	0.112	0.216	0.293	0.681
GCD	76.0	93.952	0.045	0.090	0.186	0.309	1.225
GCD	77.0	94.995	0.113	0.165	0.284	0.475	1.521
GCD	78.0	95.933	0.085	0.196	0.285	0.391	0.678
GCD	79.0	96.507	0.057	0.124	0.255	0.479	1.235
GCD	80.0	97.289	0.109	0.210	0.213	0.613	5.939
GCD	81.0	97.967	0.122	0.276	0.354	0.400	0.638
GCD	82.0	98.540	0.129	0.158	0.255	0.373	0.772
GCD	83.0	98.644	0.240	0.240	0.246	0.253	0.253
GCD	84.0	99.218	0.255	0.292	0.521	1.542	2.244
GCD	85.0	99.270	2.620	2.620	2.620	2.620	2.620
GCD	86.0	99.374	0.403	0.403	0.440	0.477	0.477
GCD	87.0	99.479	0.322	0.322	0.505	0.689	0.689
GCD	88.0	99.635	0.359	0.359	0.448	0.942	0.942
GCD	89.0	99.844	0.468	0.470	0.593	1.202	1.366
GCD	91.0	99.896	0.253	0.253	0.253	0.253	0.253
GCD	92.0	99.948	1.521	1.521	1.521	1.521	1.521
GCD	93.0	100.000	2.668	2.668	2.668	2.668	2.668
