hsa-let-7a-1	80	4608	0
hsa-let-7a-2	72	4197	0
hsa-let-7a-3	74	4458	0
hsa-let-7b	83	4866	0
hsa-let-7c	84	324	0
hsa-let-7d	87	436	0
hsa-let-7e	79	703	0
hsa-let-7f-1	87	9253	0
hsa-let-7f-2	83	10082	0
hsa-mir-15a	83	82	0
hsa-mir-16-1	89	373	0
hsa-mir-17	84	225	0
hsa-mir-18a	71	9	0
hsa-mir-19a	82	13	0
hsa-mir-19b-1	87	29	0
hsa-mir-19b-2	96	8	0
hsa-mir-20a	71	72	0
hsa-mir-21	72	7763	0
hsa-mir-22	85	30	0
hsa-mir-23a	73	119	0
hsa-mir-24-1	68	48	0
hsa-mir-24-2	73	117	0
hsa-mir-25	84	5388	0
hsa-mir-26a-1	77	2484	0
hsa-mir-26b	77	5463	0
hsa-mir-27a	78	1276	0
hsa-mir-28	86	191	0
hsa-mir-29a	64	4296	0
hsa-mir-30a	71	71	0
hsa-mir-31	71	84	0
hsa-mir-32	70	49	0
hsa-mir-33a	69	24	0
hsa-mir-92a-1	78	29951	0
hsa-mir-92a-2	75	26172	0
hsa-mir-93	80	86	0
hsa-mir-95	81	17	0
hsa-mir-96	78	61	0
hsa-mir-98	119	280	0
hsa-mir-99a	81	76	0
hsa-mir-100	80	12	0
hsa-mir-101-1	75	35677	0
hsa-mir-29b-1	81	633	0
hsa-mir-29b-2	81	644	0
hsa-mir-103a-2	78	303	0
hsa-mir-103a-1	78	289	0
hsa-mir-105-1	81	63	0
hsa-mir-105-2	81	61	0
hsa-mir-106a	81	54	0
hsa-mir-107	81	61	0
hsa-mir-16-2	81	663	0
hsa-mir-192	110	170	0
hsa-mir-196a-1	70	18	0
hsa-mir-197	75	66	0
hsa-mir-198	62	11	0
hsa-mir-199a-1	71	394	0
hsa-mir-208a	71	9	0
hsa-mir-129-1	72	47	0
hsa-mir-148a	68	427	0
hsa-mir-30c-2	72	397	0
hsa-mir-30d	70	425	0
hsa-mir-139	68	82	0
hsa-mir-147a	72	22	0
hsa-mir-7-1	110	759	0
hsa-mir-7-2	110	42	0
hsa-mir-7-3	110	571	0
hsa-mir-10a	110	21	0
hsa-mir-10b	110	33	0
hsa-mir-34a	110	46	0
hsa-mir-181a-2	110	301	0
hsa-mir-181b-1	110	196	0
hsa-mir-181c	110	248	0
hsa-mir-182	110	86	0
hsa-mir-183	110	69	0
hsa-mir-187	109	103	0
hsa-mir-196a-2	110	42	0
hsa-mir-199a-2	110	433	0
hsa-mir-199b	110	455	0
hsa-mir-203a	110	94	0
hsa-mir-204	110	220	0
hsa-mir-205	110	1384	0
hsa-mir-210	110	176	0
hsa-mir-211	110	159	0
hsa-mir-212	110	114	0
hsa-mir-181a-1	110	213	0
hsa-mir-214	110	64	0
hsa-mir-215	110	20	0
hsa-mir-216a	110	60	0
hsa-mir-217	110	26	0
hsa-mir-218-1	110	51	0
hsa-mir-218-2	110	64	0
hsa-mir-219a-1	110	86	0
hsa-mir-221	110	113	0
hsa-mir-222	110	544	0
hsa-mir-223	110	276	0
hsa-mir-224	81	8	0
hsa-mir-200b	95	130	0
hsa-let-7g	84	4914	0
hsa-let-7i	84	6053	0
hsa-mir-1-2	85	30	0
hsa-mir-15b	98	75	0
hsa-mir-23b	97	108	0
hsa-mir-27b	97	345	0
hsa-mir-30b	88	138	0
hsa-mir-122	85	29	0
hsa-mir-124-1	85	32	0
hsa-mir-124-2	109	31	0
hsa-mir-124-3	87	15	0
hsa-mir-125b-1	88	406	0
hsa-mir-128-1	82	186	0
hsa-mir-130a	89	27	0
hsa-mir-132	101	142	0
hsa-mir-133a-1	88	16	0
hsa-mir-133a-2	102	40	0
hsa-mir-135a-1	90	59	0
hsa-mir-135a-2	100	14	0
hsa-mir-137	102	21	0
hsa-mir-138-2	84	78	0
hsa-mir-140	100	12999	0
hsa-mir-141	95	70	0
hsa-mir-142	87	855966	0
hsa-mir-143	106	110	0
hsa-mir-144	86	59	0
hsa-mir-145	88	37	0
hsa-mir-152	87	377	0
hsa-mir-153-1	90	34	0
hsa-mir-153-2	87	53	0
hsa-mir-191	92	213	0
hsa-mir-9-1	89	113	0
hsa-mir-9-2	87	20	0
hsa-mir-9-3	90	18	0
hsa-mir-125a	86	105	0
hsa-mir-125b-2	89	67	0
hsa-mir-126	85	64	0
hsa-mir-127	97	73	0
hsa-mir-129-2	90	27	0
hsa-mir-134	73	20	0
hsa-mir-136	82	82	0
hsa-mir-138-1	99	111	0
hsa-mir-146a	99	627	0
hsa-mir-149	89	117	0
hsa-mir-150	84	4165	0
hsa-mir-154	84	19	0
hsa-mir-184	84	42	0
hsa-mir-185	82	102	0
hsa-mir-186	86	85	0
hsa-mir-188	86	73	0
hsa-mir-190a	85	13	0
hsa-mir-193a	88	82	0
hsa-mir-194-1	85	21	0
hsa-mir-195	87	28	0
hsa-mir-206	86	26	0
hsa-mir-320a	72	1103	0
hsa-mir-200c	68	31	0
hsa-mir-1-1	71	11	0
hsa-mir-155	65	121	0
hsa-mir-181b-2	89	197	0
hsa-mir-128-2	84	561	0
hsa-mir-194-2	85	91	0
hsa-mir-106b	82	1543	0
hsa-mir-29c	88	193	0
hsa-mir-30c-1	89	345	0
hsa-mir-200a	90	133	0
hsa-mir-302a	69	2	0
hsa-mir-101-2	79	35930	0
hsa-mir-219a-2	97	49	0
hsa-mir-34b	84	74	0
hsa-mir-34c	77	33	0
hsa-mir-299	63	3	0
hsa-mir-301a	86	21	0
hsa-mir-99b	70	43	0
hsa-mir-296	80	34	0
hsa-mir-130b	82	62	0
hsa-mir-30e	92	1140	0
hsa-mir-26a-2	84	3659	0
hsa-mir-361	72	214	0
hsa-mir-362	65	6	0
hsa-mir-363	75	294	0
hsa-mir-365a	87	20	0
hsa-mir-365b	111	241	0
hsa-mir-302b	73	18	0
hsa-mir-302c	68	23	0
hsa-mir-302d	68	13	0
hsa-mir-367	68	10	0
hsa-mir-376c	66	3	0
hsa-mir-369	70	3	0
hsa-mir-370	75	35	0
hsa-mir-371a	67	21	0
hsa-mir-372	67	18	0
hsa-mir-373	69	14	0
hsa-mir-374a	72	25	0
hsa-mir-375	64	237	0
hsa-mir-376a-1	68	19	0
hsa-mir-377	69	10	0
hsa-mir-378a	66	38	0
hsa-mir-379	67	13	0
hsa-mir-380	61	4	0
hsa-mir-381	75	12	0
hsa-mir-382	76	10206	0
hsa-mir-383	73	144	0
hsa-mir-340	95	71	0
hsa-mir-330	94	255	0
hsa-mir-328	75	46	0
hsa-mir-342	99	6075	0
hsa-mir-337	93	151	0
hsa-mir-323a	86	36	0
hsa-mir-326	95	202	0
hsa-mir-151a	90	1465	0
hsa-mir-135b	97	40	0
hsa-mir-148b	99	647	0
hsa-mir-331	94	135	0
hsa-mir-324	83	101	0
hsa-mir-338	67	92	0
hsa-mir-339	94	69	0
hsa-mir-335	94	110	0
hsa-mir-133b	119	106	0
hsa-mir-325	98	14	0
hsa-mir-345	98	187	0
hsa-mir-346	95	154	0
hsa-mir-384	88	26	0
hsa-mir-196b	84	28	0
hsa-mir-422a	90	78	0
hsa-mir-423	94	310	0
hsa-mir-424	98	50	0
hsa-mir-425	87	533	0
hsa-mir-18b	71	11	0
hsa-mir-20b	69	12	0
hsa-mir-448	111	88	0
hsa-mir-429	83	26	0
hsa-mir-449a	91	311	0
hsa-mir-450a-1	91	26	0
hsa-mir-431	114	89	0
hsa-mir-433	93	54	0
hsa-mir-329-1	80	26	0
hsa-mir-329-2	84	14	0
hsa-mir-451a	72	13	0
hsa-mir-452	85	247	0
hsa-mir-409	79	23	0
hsa-mir-412	91	373	0
hsa-mir-410	80	33	0
hsa-mir-376b	100	13	0
hsa-mir-483	76	94	0
hsa-mir-484	79	52	0
hsa-mir-485	73	35	0
hsa-mir-486-1	68	49	0
hsa-mir-487a	80	622	0
hsa-mir-488	83	292	0
hsa-mir-489	84	15	0
hsa-mir-490	128	38	0
hsa-mir-491	84	125	0
hsa-mir-511	87	16	0
hsa-mir-146b	73	2335	0
hsa-mir-202	110	73	0
hsa-mir-492	116	191	0
hsa-mir-493	89	21	0
hsa-mir-432	94	292	0
hsa-mir-494	81	12	0
hsa-mir-495	82	12	0
hsa-mir-496	102	72	0
hsa-mir-193b	83	28	0
hsa-mir-497	112	170	0
hsa-mir-181d	137	156	0
hsa-mir-512-1	84	87	0
hsa-mir-512-2	98	105	0
hsa-mir-498	124	64	0
hsa-mir-520e	87	182	0
hsa-mir-515-1	83	20	0
hsa-mir-519e	84	153	0
hsa-mir-520f	87	67	0
hsa-mir-515-2	83	20	0
hsa-mir-519c	87	105	0
hsa-mir-520a	85	274	0
hsa-mir-526b	83	34	0
hsa-mir-519b	81	95	0
hsa-mir-525	85	43	0
hsa-mir-523	87	113	0
hsa-mir-518f	87	131	0
hsa-mir-520b	61	96	0
hsa-mir-518b	83	98	0
hsa-mir-526a-1	85	135	0
hsa-mir-520c	87	17	0
hsa-mir-518c	101	34	0
hsa-mir-524	87	46	0
hsa-mir-517a	87	12	0
hsa-mir-519d	88	7	0
hsa-mir-521-2	87	31	0
hsa-mir-520d	87	87	0
hsa-mir-517b	67	4	0
hsa-mir-520g	90	61	0
hsa-mir-516b-2	85	146	0
hsa-mir-526a-2	65	1736	0
hsa-mir-518e	88	287	0
hsa-mir-518a-1	85	41	0
hsa-mir-518d	87	10	0
hsa-mir-516b-1	90	166	0
hsa-mir-518a-2	87	11	0
hsa-mir-517c	95	145	0
hsa-mir-520h	88	72	0
hsa-mir-521-1	87	41	0
hsa-mir-522	87	102	0
hsa-mir-519a-1	85	257	0
hsa-mir-527	85	36	0
hsa-mir-516a-1	90	299	0
hsa-mir-516a-2	90	173	0
hsa-mir-519a-2	87	247	0
hsa-mir-499a	122	117	0
hsa-mir-500a	84	54	0
hsa-mir-501	84	27	0
hsa-mir-502	86	36	0
hsa-mir-450a-2	100	5	0
hsa-mir-503	71	124	0
hsa-mir-504	83	171	0
hsa-mir-505	84	59	0
hsa-mir-513a-1	129	42	0
hsa-mir-513a-2	127	46	0
hsa-mir-506	124	25	0
hsa-mir-507	94	13	0
hsa-mir-508	115	15	0
hsa-mir-509-1	94	35	0
hsa-mir-510	74	18	0
hsa-mir-514a-1	98	107	0
hsa-mir-514a-2	88	117	0
hsa-mir-514a-3	88	117	0
hsa-mir-532	91	51	0
hsa-mir-455	96	37	0
hsa-mir-539	78	247	0
hsa-mir-544a	91	38	0
hsa-mir-545	106	41	0
hsa-mir-376a-2	80	76	0
hsa-mir-487b	84	38	0
hsa-mir-551a	96	58	0
hsa-mir-552	96	117	0
hsa-mir-553	68	917	0
hsa-mir-554	96	51	0
hsa-mir-92b	96	201	0
hsa-mir-555	96	88	0
hsa-mir-556	95	11	0
hsa-mir-557	98	84	0
hsa-mir-558	94	42	0
hsa-mir-559	96	14	0
hsa-mir-561	97	48	0
hsa-mir-562	95	10	0
hsa-mir-563	79	458	0
hsa-mir-564	94	140	0
hsa-mir-567	98	19	0
hsa-mir-568	95	5	0
hsa-mir-551b	96	133	0
hsa-mir-569	96	63	0
hsa-mir-570	97	32	0
hsa-mir-571	96	40	0
hsa-mir-572	95	166	0
hsa-mir-573	99	172	0
hsa-mir-574	96	105	0
hsa-mir-575	94	45	0
hsa-mir-576	98	63	0
hsa-mir-577	96	56	0
hsa-mir-578	96	42	0
hsa-mir-579	98	8	0
hsa-mir-580	97	37	0
hsa-mir-581	96	18	0
hsa-mir-582	98	2407	0
hsa-mir-583	75	34	0
hsa-mir-584	97	42	0
hsa-mir-585	94	47	0
hsa-mir-548a-1	97	29	0
hsa-mir-586	97	196	0
hsa-mir-587	96	67	0
hsa-mir-548b	97	124	0
hsa-mir-588	83	23	0
hsa-mir-548a-2	97	16	0
hsa-mir-589	99	131	0
hsa-mir-550a-1	97	72	0
hsa-mir-550a-2	97	92	0
hsa-mir-590	97	1131	0
hsa-mir-591	95	124	0
hsa-mir-592	97	96	0
hsa-mir-593	100	96	0
hsa-mir-595	96	55	0
hsa-mir-596	77	334	0
hsa-mir-597	97	264	0
hsa-mir-598	97	339	0
hsa-mir-599	95	64	0
hsa-mir-548a-3	97	13	0
hsa-mir-600	98	57	0
hsa-mir-601	79	59	0
hsa-mir-602	98	208	0
hsa-mir-603	97	18	0
hsa-mir-604	94	100	0
hsa-mir-605	83	12	0
hsa-mir-606	96	81	0
hsa-mir-607	96	81	0
hsa-mir-608	100	548	0
hsa-mir-609	95	91	0
hsa-mir-610	96	47	0
hsa-mir-611	67	48	0
hsa-mir-612	100	100	0
hsa-mir-613	95	36	0
hsa-mir-614	90	55	0
hsa-mir-615	96	66	0
hsa-mir-616	97	26	0
hsa-mir-548c	97	42	0
hsa-mir-617	97	24	0
hsa-mir-618	98	76	0
hsa-mir-619	99	189	0
hsa-mir-620	95	19	0
hsa-mir-621	96	648	0
hsa-mir-622	96	3878	0
hsa-mir-623	98	57	0
hsa-mir-624	97	103	0
hsa-mir-625	85	78	0
hsa-mir-626	94	41	0
hsa-mir-627	97	40	0
hsa-mir-628	95	46	0
hsa-mir-629	97	108	0
hsa-mir-630	97	27	0
hsa-mir-631	75	54	0
hsa-mir-33b	96	150	0
hsa-mir-632	94	153	0
hsa-mir-633	98	44	0
hsa-mir-634	97	29	0
hsa-mir-635	98	10	0
hsa-mir-636	99	191	0
hsa-mir-637	99	108	0
hsa-mir-638	100	215	0
hsa-mir-639	98	430	0
hsa-mir-640	96	61	0
hsa-mir-641	99	50	0
hsa-mir-642a	97	62	0
hsa-mir-643	97	186	0
hsa-mir-644a	94	25	0
hsa-mir-645	94	61	0
hsa-mir-646	94	122	0
hsa-mir-647	96	130	0
hsa-mir-648	94	62	0
hsa-mir-649	97	41	0
hsa-mir-650	96	118	0
hsa-mir-651	97	6	0
hsa-mir-652	98	82	0
hsa-mir-548d-1	97	40	0
hsa-mir-661	89	107	0
hsa-mir-662	95	101	0
hsa-mir-548d-2	97	69	0
hsa-mir-663a	93	148	0
hsa-mir-449b	97	68	0
hsa-mir-653	96	106	0
hsa-mir-411	96	4572	0
hsa-mir-654	81	27	0
hsa-mir-655	97	53	0
hsa-mir-656	78	66	0
hsa-mir-549a	96	10	0
hsa-mir-657	98	97	0
hsa-mir-658	100	170	0
hsa-mir-659	97	38	0
hsa-mir-660	97	38	0
hsa-mir-421	85	26	0
hsa-mir-542	97	74	0
hsa-mir-758	88	884	0
hsa-mir-1264	69	13	0
hsa-mir-671	118	124	0
hsa-mir-668	66	12	0
hsa-mir-550a-3	95	66	0
hsa-mir-767	109	24	0
hsa-mir-1224	85	145	0
hsa-mir-151b	96	43	0
hsa-mir-320b-1	72	498	0
hsa-mir-320c-1	72	517	0
hsa-mir-1296	92	59	0
hsa-mir-1468	86	38	0
hsa-mir-1323	73	21	0
hsa-mir-1271	86	27	0
hsa-mir-1301	82	280	0
hsa-mir-454	115	37	0
hsa-mir-1185-2	86	210	0
hsa-mir-449c	92	39	0
hsa-mir-1283-1	87	196	0
hsa-mir-769	118	116	0
hsa-mir-766	111	145	0
hsa-mir-320b-2	71	498	0
hsa-mir-378d-2	98	833	0
hsa-mir-1185-1	86	212	0
hsa-mir-762	83	154	0
hsa-mir-802	94	45	0
hsa-mir-670	98	21	0
hsa-mir-1298	112	20	0
hsa-mir-2113	91	206	0
hsa-mir-761	59	21	0
hsa-mir-764	85	33	0
hsa-mir-759	91	36	0
hsa-mir-765	114	172	0
hsa-mir-770	98	160	0
hsa-mir-675	73	53	0
hsa-mir-298	88	121	0
hsa-mir-891a	79	26	0
hsa-mir-300	83	110	0
hsa-mir-892a	75	37	0
hsa-mir-509-2	91	34	0
hsa-mir-450b	78	3	0
hsa-mir-874	78	39	0
hsa-mir-890	77	39	0
hsa-mir-891b	79	14	0
hsa-mir-888	77	661	0
hsa-mir-892b	77	35	0
hsa-mir-541	84	33	0
hsa-mir-889	79	21	0
hsa-mir-875	76	7564	0
hsa-mir-876	81	11	0
hsa-mir-708	88	32	0
hsa-mir-147b	80	10	0
hsa-mir-190b	79	175	0
hsa-mir-744	98	33	0
hsa-mir-885	74	56	0
hsa-mir-877	86	97	0
hsa-mir-887	79	34	0
hsa-mir-665	72	68	0
hsa-mir-873	77	42	0
hsa-mir-543	78	17	0
hsa-mir-374b	72	83	0
hsa-mir-760	80	278	0
hsa-mir-301b	78	47	0
hsa-mir-216b	82	61	0
hsa-mir-208b	77	200	0
hsa-mir-920	75	89	0
hsa-mir-921	56	53	0
hsa-mir-922	81	58	0
hsa-mir-924	53	41	0
hsa-mir-509-3	75	22	0
hsa-mir-933	77	160	0
hsa-mir-934	83	35	0
hsa-mir-935	91	235	0
hsa-mir-936	98	391	0
hsa-mir-937	86	42	0
hsa-mir-938	83	24	0
hsa-mir-939	82	188	0
hsa-mir-940	94	101	0
hsa-mir-941-1	72	156	0
hsa-mir-941-2	72	158	0
hsa-mir-941-3	72	158	0
hsa-mir-941-4	72	158	0
hsa-mir-942	86	79	0
hsa-mir-943	94	127	0
hsa-mir-944	88	45	0
hsa-mir-297	66	6	0
hsa-mir-1178	91	80	0
hsa-mir-1179	91	116	0
hsa-mir-1180	69	142	0
hsa-mir-1181	81	499	0
hsa-mir-1182	97	277	0
hsa-mir-1183	89	87	0
hsa-mir-1184-1	99	125	0
hsa-mir-1225	90	175	0
hsa-mir-1226	75	60	0
hsa-mir-1227	88	62	0
hsa-mir-1228	73	59	0
hsa-mir-1229	69	56	0
hsa-mir-1231	92	98	0
hsa-mir-1233-1	82	121	0
hsa-mir-1234	80	101	0
hsa-mir-1236	102	60	0
hsa-mir-1237	102	138	0
hsa-mir-1238	83	87	0
hsa-mir-1200	76	66	0
hsa-mir-1202	83	106	0
hsa-mir-1203	85	94	0
hsa-mir-663b	115	192	0
hsa-mir-1204	67	100	0
hsa-mir-1205	63	29	0
hsa-mir-1206	59	124	0
hsa-mir-1207	87	115	0
hsa-mir-1208	73	81	0
hsa-mir-548e	88	108	0
hsa-mir-548j	112	94	0
hsa-mir-1285-1	84	229	0
hsa-mir-1285-2	88	119	0
hsa-mir-1286	78	111	0
hsa-mir-1287	90	32	0
hsa-mir-1289-1	144	50	0
hsa-mir-1289-2	111	67	0
hsa-mir-1290	78	209	0
hsa-mir-1291	87	234	0
hsa-mir-548k	116	20	0
hsa-mir-1293	71	36	0
hsa-mir-1294	142	79	0
hsa-mir-1295a	79	17	0
hsa-mir-1297	77	44	0
hsa-mir-1299	83	42	0
hsa-mir-548l	86	10	0
hsa-mir-1302-1	143	141	0
hsa-mir-1302-2	138	109	0
hsa-mir-1302-3	138	105	0
hsa-mir-1302-4	150	1449	0
hsa-mir-1302-5	150	68	0
hsa-mir-1302-6	90	17	0
hsa-mir-1302-7	72	18	0
hsa-mir-1302-8	128	27	0
hsa-mir-1303	86	95	0
hsa-mir-1304	91	75	0
hsa-mir-1305	86	43	0
hsa-mir-1243	93	14	0
hsa-mir-548f-1	84	16	0
hsa-mir-548f-2	98	27	0
hsa-mir-548f-3	87	18	0
hsa-mir-548f-4	105	22	0
hsa-mir-548f-5	86	101	0
hsa-mir-1244-1	85	34	0
hsa-mir-1245a	70	23	0
hsa-mir-1246	73	270	0
hsa-mir-1247	136	158	0
hsa-mir-1248	106	239	0
hsa-mir-1249	66	57	0
hsa-mir-1250	113	128	0
hsa-mir-1251	70	8	0
hsa-mir-1253	105	26	0
hsa-mir-1255a	113	157	0
hsa-mir-1256	119	27	0
hsa-mir-1257	117	70	0
hsa-mir-1258	73	50	0
hsa-mir-1260a	73	192	0
hsa-mir-548g	89	5	0
hsa-mir-1261	82	56	0
hsa-mir-1262	93	763	0
hsa-mir-1263	86	27	0
hsa-mir-548n	75	24	0
hsa-mir-548m	86	5	0
hsa-mir-1265	86	37	0
hsa-mir-548o	114	137	0
hsa-mir-1266	84	63	0
hsa-mir-1267	78	45	0
hsa-mir-1268a	52	526	0
hsa-mir-1269a	105	553	0
hsa-mir-1270	83	19	0
hsa-mir-1272	129	79	0
hsa-mir-548h-1	102	46	0
hsa-mir-548h-2	88	24	0
hsa-mir-548h-3	118	30	0
hsa-mir-548h-4	111	25	0
hsa-mir-1275	80	273	0
hsa-mir-1276	83	33	0
hsa-mir-302e	72	23	0
hsa-mir-302f	51	654	0
hsa-mir-1277	78	7	0
hsa-mir-548p	84	6	0
hsa-mir-548i-1	149	119	0
hsa-mir-548i-2	149	43	0
hsa-mir-548i-3	149	56	0
hsa-mir-548i-4	77	18	0
hsa-mir-1278	81	34	0
hsa-mir-1279	62	10	0
hsa-mir-1281	54	37	0
hsa-mir-1282	101	131	0
hsa-mir-1283-2	87	101	0
hsa-mir-1284	120	267	0
hsa-mir-1288	75	47	0
hsa-mir-1292	66	68	0
hsa-mir-1252	65	10	0
hsa-mir-1255b-1	63	23	0
hsa-mir-1255b-2	67	14	0
hsa-mir-664a	82	36	0
hsa-mir-1306	85	124	0
hsa-mir-1307	149	130	0
hsa-mir-513b	84	16	0
hsa-mir-513c	84	37	0
hsa-mir-1321	79	1827	0
hsa-mir-1322	71	21	0
hsa-mir-1197	88	16	0
hsa-mir-1324	96	58	0
hsa-mir-1469	47	55	0
hsa-mir-1470	61	84	0
hsa-mir-1471	57	34	0
hsa-mir-1537	61	54	0
hsa-mir-1538	61	51	0
hsa-mir-1539	50	20	0
hsa-mir-103b-1	62	34	0
hsa-mir-103b-2	62	50	0
hsa-mir-320d-1	72	160	0
hsa-mir-320c-2	72	497	0
hsa-mir-320d-2	72	195	0
hsa-mir-1825	53	71	0
hsa-mir-1827	66	147	0
hsa-mir-1908	80	151	0
hsa-mir-1909	80	48	0
hsa-mir-1910	80	210	0
hsa-mir-1911	80	48	0
hsa-mir-1912	80	12	0
hsa-mir-1913	80	130	0
hsa-mir-1914	80	46	0
hsa-mir-1915	80	193	0
hsa-mir-1972-1	77	35	0
hsa-mir-1973	44	80	0
hsa-mir-1976	52	19	0
hsa-mir-2052	55	9	0
hsa-mir-2053	91	9	0
hsa-mir-2054	49	3	0
hsa-mir-2110	75	91	0
hsa-mir-2114	80	43	0
hsa-mir-2115	100	65	0
hsa-mir-2116	80	11	0
hsa-mir-2117	80	42	0
hsa-mir-548q	100	14	0
hsa-mir-2276	89	89	0
hsa-mir-2277	93	282	0
hsa-mir-2278	96	129	0
hsa-mir-2681	105	29	0
hsa-mir-2682	110	57	0
hsa-mir-711	76	101	0
hsa-mir-718	70	136	0
hsa-mir-2861	90	158	0
hsa-mir-2909	69	31	0
hsa-mir-3115	68	14	0
hsa-mir-3116-1	74	13	0
hsa-mir-3116-2	68	13	0
hsa-mir-3117	78	20	0
hsa-mir-3118-1	76	102	0
hsa-mir-3118-2	75	8	0
hsa-mir-3118-3	75	8	0
hsa-mir-3119-1	85	22	0
hsa-mir-3119-2	85	22	0
hsa-mir-3120	81	36	0
hsa-mir-3121	77	4	0
hsa-mir-3122	73	132	0
hsa-mir-3123	75	60	0
hsa-mir-3124	67	37	0
hsa-mir-548s	82	5	0
hsa-mir-3125	78	74	0
hsa-mir-3126	74	36	0
hsa-mir-3127	76	54	0
hsa-mir-3128	66	1	0
hsa-mir-3129	76	21	0
hsa-mir-3130-1	75	30	0
hsa-mir-3130-2	75	30	0
hsa-mir-3131	63	49	0
hsa-mir-3132	75	46	0
hsa-mir-3133	78	10	0
hsa-mir-378b	57	64	0
hsa-mir-3134	74	10	0
hsa-mir-3135a	77	270	0
hsa-mir-466	84	15	0
hsa-mir-3136	78	31	0
hsa-mir-544b	78	45	0
hsa-mir-3137	75	21	0
hsa-mir-3138	82	152	0
hsa-mir-3139	76	16	0
hsa-mir-3140	90	60	0
hsa-mir-548t	74	16	0
hsa-mir-3141	61	81	0
hsa-mir-3142	82	40	0
hsa-mir-3143	63	30	0
hsa-mir-548u	81	4	0
hsa-mir-3144	79	12	0
hsa-mir-3145	82	372	0
hsa-mir-1273c	77	259	0
hsa-mir-3146	79	24	0
hsa-mir-3147	66	51	0
hsa-mir-548v	80	34	0
hsa-mir-3148	77	19	0
hsa-mir-3149	83	25	0
hsa-mir-3150a	80	127	0
hsa-mir-3151	76	21	0
hsa-mir-3152	74	33	0
hsa-mir-3153	82	22	0
hsa-mir-3074	81	62	0
hsa-mir-3154	84	152	0
hsa-mir-3155a	82	3485	0
hsa-mir-3156-1	75	7	0
hsa-mir-3157	85	81	0
hsa-mir-3158-1	81	52	0
hsa-mir-3158-2	81	52	0
hsa-mir-3159	74	222	0
hsa-mir-3160-1	85	76	0
hsa-mir-3160-2	81	75	0
hsa-mir-3161	77	26	0
hsa-mir-3162	82	62	0
hsa-mir-3163	73	26	0
hsa-mir-3164	83	84	0
hsa-mir-3165	75	94	0
hsa-mir-3166	92	66	0
hsa-mir-1260b	89	135	0
hsa-mir-3167	85	51	0
hsa-mir-3168	82	111	0
hsa-mir-3169	83	12	0
hsa-mir-3170	77	32	0
hsa-mir-3171	74	5	0
hsa-mir-3173	68	53	0
hsa-mir-1193	78	32	0
hsa-mir-323b	82	104	0
hsa-mir-3118-4	75	8	0
hsa-mir-3174	87	65	0
hsa-mir-3175	77	83	0
hsa-mir-3176	90	173	0
hsa-mir-3177	82	29	0
hsa-mir-3178	84	194	0
hsa-mir-3179-1	84	36	0
hsa-mir-3180-1	94	174	0
hsa-mir-3180-2	88	160	0
hsa-mir-3179-2	84	36	0
hsa-mir-3180-3	94	174	0
hsa-mir-3179-3	84	36	0
hsa-mir-548w	74	5	0
hsa-mir-3181	73	76	0
hsa-mir-3182	63	49	0
hsa-mir-3183	84	63	0
hsa-mir-3184	75	245	0
hsa-mir-3185	68	47	0
hsa-mir-3065	79	109	0
hsa-mir-3186	85	22	0
hsa-mir-3156-2	77	9	0
hsa-mir-3187	70	29	0
hsa-mir-3188	85	163	0
hsa-mir-3189	73	27	0
hsa-mir-320e	73	91	0
hsa-mir-3190	80	51	0
hsa-mir-3191	76	46	0
hsa-mir-3192	77	273	0
hsa-mir-3193	55	40	0
hsa-mir-3194	73	46	0
hsa-mir-3195	84	144	0
hsa-mir-3196	64	100	0
hsa-mir-3156-3	77	36	0
hsa-mir-548x	75	63	0
hsa-mir-3197	73	60	0
hsa-mir-3198-1	80	71	0
hsa-mir-3199-1	88	149	0
hsa-mir-3199-2	86	143	0
hsa-mir-3200	85	32	0
hsa-mir-3201	52	20	0
hsa-mir-514b	80	10	0
hsa-mir-3202-1	81	87	0
hsa-mir-3202-2	79	87	0
hsa-mir-4295	85	47	0
hsa-mir-4296	88	122	0
hsa-mir-4297	76	45	0
hsa-mir-378c	81	263	0
hsa-mir-4293	78	99	0
hsa-mir-4294	76	42	0
hsa-mir-4301	66	164	0
hsa-mir-4299	72	30	0
hsa-mir-4298	73	83	0
hsa-mir-4300	96	302	0
hsa-mir-4304	62	47	0
hsa-mir-4302	60	34	0
hsa-mir-4303	66	56	0
hsa-mir-4305	102	1923	0
hsa-mir-4306	91	180	0
hsa-mir-4309	83	59	0
hsa-mir-4307	84	21	0
hsa-mir-4308	81	14	0
hsa-mir-4310	57	69	0
hsa-mir-4311	100	434	0
hsa-mir-4312	76	116	0
hsa-mir-4313	101	232	0
hsa-mir-4315-1	73	43	0
hsa-mir-4316	71	96	0
hsa-mir-4314	92	77	0
hsa-mir-4318	81	63	0
hsa-mir-4319	85	32	0
hsa-mir-4320	65	136	0
hsa-mir-4317	65	13	0
hsa-mir-4322	73	337	0
hsa-mir-4321	80	152	0
hsa-mir-4323	69	99	0
hsa-mir-4324	72	60	0
hsa-mir-4256	64	43	0
hsa-mir-4257	86	114	0
hsa-mir-4258	91	170	0
hsa-mir-4259	101	91	0
hsa-mir-4260	67	60	0
hsa-mir-4253	68	26	0
hsa-mir-4251	61	37	0
hsa-mir-4254	76	121	0
hsa-mir-4255	72	24	0
hsa-mir-4252	63	267	0
hsa-mir-4325	90	106	0
hsa-mir-4326	59	112	0
hsa-mir-4327	85	89	0
hsa-mir-4261	58	120	0
hsa-mir-4265	99	116	0
hsa-mir-4266	55	32	0
hsa-mir-4267	82	125	0
hsa-mir-4262	54	143	0
hsa-mir-2355	87	26	0
hsa-mir-4268	64	20	0
hsa-mir-4269	84	241	0
hsa-mir-4263	83	36	0
hsa-mir-4264	66	45	0
hsa-mir-4270	70	119	0
hsa-mir-4271	67	59	0
hsa-mir-4272	64	93	0
hsa-mir-4273	84	930	0
hsa-mir-4276	70	16	0
hsa-mir-4275	87	44	0
hsa-mir-4274	91	65	0
hsa-mir-4281	62	88	0
hsa-mir-4277	84	59	0
hsa-mir-4279	58	83	0
hsa-mir-4278	69	12	0
hsa-mir-4280	76	31	0
hsa-mir-4282	67	13	0
hsa-mir-4285	85	84	0
hsa-mir-4283-1	80	62	0
hsa-mir-4284	81	215	0
hsa-mir-4286	93	1758	0
hsa-mir-4287	78	104	0
hsa-mir-4288	67	172	0
hsa-mir-4292	67	41	0
hsa-mir-4289	70	35	0
hsa-mir-4290	95	49	0
hsa-mir-4291	65	106	0
hsa-mir-4329	71	57	0
hsa-mir-4330	105	82	0
hsa-mir-500b	79	25	0
hsa-mir-4328	56	12	0
hsa-mir-1184-2	99	125	0
hsa-mir-1184-3	99	125	0
hsa-mir-1233-2	82	121	0
hsa-mir-1244-2	85	34	0
hsa-mir-1244-3	85	34	0
hsa-mir-1972-2	77	35	0
hsa-mir-1302-9	138	109	0
hsa-mir-1302-10	138	109	0
hsa-mir-1302-11	138	109	0
hsa-mir-4283-2	80	62	0
hsa-mir-4315-2	73	43	0
hsa-mir-3605	100	159	0
hsa-mir-3606	63	11	0
hsa-mir-3609	80	55	0
hsa-mir-3610	73	86	0
hsa-mir-3611	83	2363	0
hsa-mir-3612	87	58	0
hsa-mir-3613	87	29	0
hsa-mir-3614	86	42	0
hsa-mir-3615	87	251	0
hsa-mir-3616	92	117	0
hsa-mir-3617	79	32	0
hsa-mir-3618	88	23	0
hsa-mir-3619	83	66	0
hsa-mir-23c	100	39	0
hsa-mir-3620	79	46	0
hsa-mir-3621	85	126	0
hsa-mir-3622a	83	92	0
hsa-mir-3622b	95	94	0
hsa-mir-3646	84	18	0
hsa-mir-3648-1	180	518	0
hsa-mir-3649	66	13	0
hsa-mir-3650	60	28	0
hsa-mir-3651	90	73	0
hsa-mir-3652	131	138	0
hsa-mir-3654	56	51	0
hsa-mir-3655	83	184	0
hsa-mir-3657	117	26	0
hsa-mir-3658	56	16	0
hsa-mir-3659	99	20	0
hsa-mir-3660	100	45	0
hsa-mir-3661	96	72	0
hsa-mir-3662	95	38	0
hsa-mir-3663	97	88	0
hsa-mir-3664	99	101	0
hsa-mir-3665	105	283	0
hsa-mir-3666	111	67	0
hsa-mir-3667	74	56	0
hsa-mir-3668	75	343	0
hsa-mir-3670-1	65	24	0
hsa-mir-3671	88	9	0
hsa-mir-3672	82	49	0
hsa-mir-3674	68	7	0
hsa-mir-3675	73	14	0
hsa-mir-3677	60	27	0
hsa-mir-3678	94	40	0
hsa-mir-3679	68	28	0
hsa-mir-3680-1	87	13	0
hsa-mir-3681	72	23	0
hsa-mir-3682	84	9	0
hsa-mir-3683	82	74	0
hsa-mir-3684	74	19	0
hsa-mir-3685	62	123	0
hsa-mir-3686	86	20	0
hsa-mir-3688-1	93	10	0
hsa-mir-3689a	78	9	0
hsa-mir-3690-1	75	37	0
hsa-mir-3691	90	119	0
hsa-mir-3692	69	16	0
hsa-mir-3713	45	13	0
hsa-mir-3714	65	46	0
hsa-mir-3180-4	153	400	0
hsa-mir-3180-5	153	306	0
hsa-mir-3907	151	182	0
hsa-mir-3689b	148	42	0
hsa-mir-3908	126	238	0
hsa-mir-3909	119	68	0
hsa-mir-3910-1	111	32	0
hsa-mir-3911	109	59	0
hsa-mir-3912	105	51	0
hsa-mir-3913-1	102	1319	0
hsa-mir-3913-2	100	1319	0
hsa-mir-3914-1	99	38	0
hsa-mir-3915	97	60	0
hsa-mir-3914-2	95	36	0
hsa-mir-3916	94	62	0
hsa-mir-3917	93	282	0
hsa-mir-3918	93	136	0
hsa-mir-3919	89	32	0
hsa-mir-3150b	86	127	0
hsa-mir-3920	86	93	0
hsa-mir-3921	85	108	0
hsa-mir-3922	84	46	0
hsa-mir-3923	83	19	0
hsa-mir-3910-2	82	4	0
hsa-mir-3924	81	4	0
hsa-mir-3925	77	31	0
hsa-mir-3926-1	73	51	0
hsa-mir-3927	71	8	0
hsa-mir-676	67	25	0
hsa-mir-3926-2	63	48	0
hsa-mir-3928	58	30	0
hsa-mir-3929	55	210	0
hsa-mir-3934	107	98	0
hsa-mir-3935	104	51	0
hsa-mir-3936	110	47	0
hsa-mir-3937	106	39	0
hsa-mir-3938	103	10	0
hsa-mir-548y	110	61	0
hsa-mir-3939	106	61	0
hsa-mir-3940	102	149	0
hsa-mir-3941	103	133	0
hsa-mir-3942	109	17	0
hsa-mir-3943	100	149	0
hsa-mir-3944	108	58	0
hsa-mir-3945	98	48	0
hsa-mir-374c	70	83	0
hsa-mir-642b	77	21	0
hsa-mir-550b-1	97	72	0
hsa-mir-550b-2	97	92	0
hsa-mir-548z	97	42	0
hsa-mir-548aa-1	97	40	0
hsa-mir-548aa-2	97	69	0
hsa-mir-548o-2	70	2	0
hsa-mir-1268b	50	98	0
hsa-mir-378d-1	54	17	0
hsa-mir-378e	79	43	0
hsa-mir-548h-5	60	184	0
hsa-mir-548ab	84	5	0
hsa-mir-4418	62	44	0
hsa-mir-378f	78	33	0
hsa-mir-4420	77	129	0
hsa-mir-4421	69	50	0
hsa-mir-4422	83	40	0
hsa-mir-4423	80	12	0
hsa-mir-378g	41	31	0
hsa-mir-548ac	88	8	0
hsa-mir-4424	86	99	0
hsa-mir-4425	84	16	0
hsa-mir-4426	63	105	0
hsa-mir-4427	68	12	0
hsa-mir-4428	73	30	0
hsa-mir-4429	73	253	0
hsa-mir-4430	49	304	0
hsa-mir-548ad	82	31	0
hsa-mir-4431	94	462	0
hsa-mir-4432	84	26	0
hsa-mir-4433a	81	181	0
hsa-mir-4434	53	30	0
hsa-mir-4435-1	80	29	0
hsa-mir-4436a	85	44	0
hsa-mir-4435-2	74	29	0
hsa-mir-4437	60	77	0
hsa-mir-548ae-1	70	5	0
hsa-mir-548ae-2	67	3	0
hsa-mir-4438	93	11	0
hsa-mir-4439	80	56	0
hsa-mir-4440	98	38	0
hsa-mir-4441	100	38	0
hsa-mir-4442	67	105	0
hsa-mir-4443	53	894	0
hsa-mir-4444-1	74	94	0
hsa-mir-4445	70	6	0
hsa-mir-4446	67	14	0
hsa-mir-4447	91	58	0
hsa-mir-4448	86	44	0
hsa-mir-4449	66	90	0
hsa-mir-548ag-1	66	4	0
hsa-mir-548ag-2	64	9	0
hsa-mir-4450	65	79	0
hsa-mir-548ah	76	11	0
hsa-mir-4451	66	67	0
hsa-mir-4452	71	55	0
hsa-mir-4453	89	1490	0
hsa-mir-4454	55	7	0
hsa-mir-4455	58	25	0
hsa-mir-4456	43	31	0
hsa-mir-4457	68	37	0
hsa-mir-4458	75	20	0
hsa-mir-4460	86	44	0
hsa-mir-378h	83	50	0
hsa-mir-3135b	68	412	0
hsa-mir-4462	58	37	0
hsa-mir-4463	67	119	0
hsa-mir-4464	92	7	0
hsa-mir-548ai	88	3	0
hsa-mir-548aj-1	72	4	0
hsa-mir-548aj-2	92	20	0
hsa-mir-4465	70	18	0
hsa-mir-4466	54	68	0
hsa-mir-4467	63	67	0
hsa-mir-4468	64	90	0
hsa-mir-4469	79	138	0
hsa-mir-4470	72	29	0
hsa-mir-4471	83	27	0
hsa-mir-4472-1	80	160	0
hsa-mir-4472-2	67	181	0
hsa-mir-4473	91	28	0
hsa-mir-4474	78	1016	0
hsa-mir-4475	61	6	0
hsa-mir-4476	70	122	0
hsa-mir-4477a	81	151	0
hsa-mir-4477b	81	151	0
hsa-mir-4478	86	157	0
hsa-mir-3689c	72	9	0
hsa-mir-548x-2	100	93	0
hsa-mir-3689d-1	74	37	0
hsa-mir-3689d-2	80	46	0
hsa-mir-3689e	72	11	0
hsa-mir-3689f	66	19	0
hsa-mir-4479	71	113	0
hsa-mir-3155b	56	275	0
hsa-mir-548ak	57	2	0
hsa-mir-4480	71	30	0
hsa-mir-4481	60	39	0
hsa-mir-4482	70	19	0
hsa-mir-4483	62	7	0
hsa-mir-4484	83	103	0
hsa-mir-4485	57	42	0
hsa-mir-4486	63	34	0
hsa-mir-4487	73	118	0
hsa-mir-4488	62	65	0
hsa-mir-4489	62	124	0
hsa-mir-548al	97	13	0
hsa-mir-4490	84	50	0
hsa-mir-4491	68	38	0
hsa-mir-4492	80	78	0
hsa-mir-4493	73	17	0
hsa-mir-4494	84	61	0
hsa-mir-4495	66	22	0
hsa-mir-4496	61	25	0
hsa-mir-4497	89	146	0
hsa-mir-4498	66	28	0
hsa-mir-4499	69	111	0
hsa-mir-4500	76	32	0
hsa-mir-4501	64	315	0
hsa-mir-4502	81	55	0
hsa-mir-4503	83	4	0
hsa-mir-4504	92	31	0
hsa-mir-4505	73	130	0
hsa-mir-4506	77	194	0
hsa-mir-2392	84	142	0
hsa-mir-4507	52	22	0
hsa-mir-4508	70	221	0
hsa-mir-4509-1	94	20	0
hsa-mir-4509-2	94	20	0
hsa-mir-4509-3	94	20	0
hsa-mir-4510	68	42	0
hsa-mir-4511	87	60	0
hsa-mir-4512	77	323	0
hsa-mir-4513	86	48	0
hsa-mir-4514	57	12	0
hsa-mir-4515	81	148	0
hsa-mir-4516	86	124	0
hsa-mir-4517	79	28	0
hsa-mir-4518	83	185	0
hsa-mir-4519	58	81	0
hsa-mir-4520-1	70	13	0
hsa-mir-4521	60	265	0
hsa-mir-1269b	75	54	0
hsa-mir-4522	87	68	0
hsa-mir-4523	69	97	0
hsa-mir-4524a	69	26	0
hsa-mir-4525	75	47	0
hsa-mir-4526	87	86	0
hsa-mir-4527	70	36	0
hsa-mir-4528	90	29	0
hsa-mir-4529	78	13	0
hsa-mir-4530	56	123	0
hsa-mir-4531	47	19	0
hsa-mir-4533	71	55	0
hsa-mir-4534	60	37	0
hsa-mir-378i	76	41	0
hsa-mir-4535	59	253	0
hsa-mir-548am	74	8	0
hsa-mir-1587	53	30	0
hsa-mir-4536-1	88	40	0
hsa-mir-548an	83	9	0
hsa-mir-4537	70	352	0
hsa-mir-4538	78	53	0
hsa-mir-4539	60	58	0
hsa-mir-4540	55	31	0
hsa-mir-3960	91	395	0
hsa-mir-3972	87	67	0
hsa-mir-3973	107	30	0
hsa-mir-3974	96	24	0
hsa-mir-3975	70	59	0
hsa-mir-3976	139	52	0
hsa-mir-3977	70	3	0
hsa-mir-3978	101	163	0
hsa-mir-4632	61	36	0
hsa-mir-4633	79	25	0
hsa-mir-4634	54	64	0
hsa-mir-4635	79	109	0
hsa-mir-4636	80	27	0
hsa-mir-4637	84	1290	0
hsa-mir-4638	68	77	0
hsa-mir-4639	69	17	0
hsa-mir-4640	90	102	0
hsa-mir-4641	66	274	0
hsa-mir-4642	82	78	0
hsa-mir-4643	78	162	0
hsa-mir-4644	84	92	0
hsa-mir-4645	77	31	0
hsa-mir-4646	63	32	0
hsa-mir-4647	80	343	0
hsa-mir-4648	72	103	0
hsa-mir-4649	64	678	0
hsa-mir-4650-1	76	46	0
hsa-mir-4650-2	76	46	0
hsa-mir-4651	73	117	0
hsa-mir-4652	78	638	0
hsa-mir-4653	83	157	0
hsa-mir-4654	76	52	0
hsa-mir-4655	74	31	0
hsa-mir-4656	75	122	0
hsa-mir-4657	53	1	0
hsa-mir-4658	65	47	0
hsa-mir-4659a	81	10	0
hsa-mir-4660	74	90	0
hsa-mir-4661	75	66	0
hsa-mir-4662a	67	179	0
hsa-mir-4659b	73	7	0
hsa-mir-4663	76	56	0
hsa-mir-4662b	81	179	0
hsa-mir-4664	71	162	0
hsa-mir-4665	79	214	0
hsa-mir-4666a	79	26	0
hsa-mir-4667	66	424	0
hsa-mir-4668	70	12	0
hsa-mir-219b	88	42	0
hsa-mir-4669	62	46	0
hsa-mir-4670	75	52	0
hsa-mir-4671	73	53	0
hsa-mir-4672	81	37	0
hsa-mir-4673	59	50	0
hsa-mir-4674	87	227	0
hsa-mir-4675	77	37	0
hsa-mir-4676	72	17	0
hsa-mir-4677	80	35	0
hsa-mir-4678	74	179	0
hsa-mir-4679-1	75	22	0
hsa-mir-4679-2	77	23	0
hsa-mir-4680	66	3	0
hsa-mir-4681	72	37	0
hsa-mir-4682	80	203	0
hsa-mir-4683	81	181	0
hsa-mir-4684	82	6	0
hsa-mir-4685	69	67	0
hsa-mir-4686	76	60	0
hsa-mir-4687	80	54	0
hsa-mir-1343	84	67	0
hsa-mir-4688	83	34	0
hsa-mir-4689	70	68	0
hsa-mir-4690	60	24	0
hsa-mir-4691	85	57	0
hsa-mir-4692	63	61	0
hsa-mir-4693	75	10	0
hsa-mir-4694	80	19	0
hsa-mir-4695	74	48	0
hsa-mir-4696	70	52	0
hsa-mir-4697	78	19	0
hsa-mir-4698	80	73	0
hsa-mir-4699	74	25	0
hsa-mir-4700	74	115	0
hsa-mir-4701	63	18	0
hsa-mir-3198-2	80	75	0
hsa-mir-4703	79	13	0
hsa-mir-4704	75	92	0
hsa-mir-4705	71	1986	0
hsa-mir-4706	82	88	0
hsa-mir-4707	80	80	0
hsa-mir-4708	67	14	0
hsa-mir-4709	72	35	0
hsa-mir-203b	86	33	0
hsa-mir-4710	56	41	0
hsa-mir-4711	70	19	0
hsa-mir-4712	82	17	0
hsa-mir-4713	75	25	0
hsa-mir-4714	77	29	0
hsa-mir-4715	79	8	0
hsa-mir-4716	84	27	0
hsa-mir-3529	78	28	0
hsa-mir-4717	72	9	0
hsa-mir-4718	51	6	0
hsa-mir-4719	84	42	0
hsa-mir-4720	76	27	0
hsa-mir-4721	89	35	0
hsa-mir-4722	60	31	0
hsa-mir-4520-2	54	6	0
hsa-mir-4723	81	50	0
hsa-mir-451b	68	8	0
hsa-mir-4724	89	32	0
hsa-mir-4725	90	137	0
hsa-mir-4726	58	20	0
hsa-mir-4727	55	23	0
hsa-mir-4728	67	23	0
hsa-mir-4729	72	13	0
hsa-mir-4730	76	87	0
hsa-mir-4731	70	40	0
hsa-mir-4732	76	54	0
hsa-mir-4733	76	20	0
hsa-mir-4734	70	176	0
hsa-mir-4735	69	10	0
hsa-mir-4736	47	49	0
hsa-mir-4737	81	146	0
hsa-mir-3064	66	378	0
hsa-mir-4738	87	46	0
hsa-mir-4739	74	99	0
hsa-mir-4740	63	50	0
hsa-mir-4741	90	129	0
hsa-mir-4742	85	12	0
hsa-mir-4743	69	24	0
hsa-mir-4744	82	9	0
hsa-mir-122b	73	14	0
hsa-mir-4745	62	301	0
hsa-mir-4746	71	43	0
hsa-mir-4747	54	8	0
hsa-mir-4748	82	87	0
hsa-mir-4749	61	33	0
hsa-mir-4750	56	20	0
hsa-mir-4751	74	60	0
hsa-mir-4752	72	24	0
hsa-mir-4753	83	11	0
hsa-mir-371b	66	21	0
hsa-mir-4754	89	3279	0
hsa-mir-4755	72	12	0
hsa-mir-499b	73	31	0
hsa-mir-4756	78	27	0
hsa-mir-4757	77	49	0
hsa-mir-4758	71	41	0
hsa-mir-4759	83	34	0
hsa-mir-4760	80	1772	0
hsa-mir-4761	82	79	0
hsa-mir-4762	75	127	0
hsa-mir-4763	92	114	0
hsa-mir-4764	88	34	0
hsa-mir-4765	77	551	0
hsa-mir-4766	76	45	0
hsa-mir-4767	78	126	0
hsa-mir-4768	74	8	0
hsa-mir-4769	77	177	0
hsa-mir-4770	58	13	0
hsa-mir-4771-1	74	18	0
hsa-mir-4771-2	74	18	0
hsa-mir-4772	78	88	0
hsa-mir-4773-1	78	816	0
hsa-mir-4773-2	78	816	0
hsa-mir-4774	76	69	0
hsa-mir-4775	75	15	0
hsa-mir-4776-1	80	19	0
hsa-mir-4776-2	80	19	0
hsa-mir-4777	86	4	0
hsa-mir-4778	80	19	0
hsa-mir-4779	83	15	0
hsa-mir-4780	81	232	0
hsa-mir-4436b-1	91	86	0
hsa-mir-4781	76	10	0
hsa-mir-4782	79	12	0
hsa-mir-4783	82	74	0
hsa-mir-4784	77	317	0
hsa-mir-4785	73	2538	0
hsa-mir-1245b	69	23	0
hsa-mir-2467	81	78	0
hsa-mir-4786	80	91	0
hsa-mir-4787	84	106	0
hsa-mir-4788	80	14	0
hsa-mir-4789	82	6	0
hsa-mir-4790	79	0	0
hsa-mir-4791	84	29	0
hsa-mir-4793	87	115	0
hsa-mir-4794	77	11	0
hsa-mir-4795	89	4	0
hsa-mir-4796	81	10	0
hsa-mir-4797	71	75	0
hsa-mir-4798	75	4	0
hsa-mir-4799	74	18	0
hsa-mir-3688-2	87	8	0
hsa-mir-4800	80	94	0
hsa-mir-4801	82	10	0
hsa-mir-4802	80	32	0
hsa-mir-4803	74	14	0
hsa-mir-4804	73	11	0
hsa-mir-4999	91	29	0
hsa-mir-5000	103	42	0
hsa-mir-5001	100	583	0
hsa-mir-5002	97	41	0
hsa-mir-5003	99	153	0
hsa-mir-5004	107	289	0
hsa-mir-548ao	96	31	0
hsa-mir-5006	110	81	0
hsa-mir-5007	95	23	0
hsa-mir-548ap	96	32	0
hsa-mir-5008	94	61	0
hsa-mir-5009	100	75	0
hsa-mir-5010	120	122	0
hsa-mir-5011	103	33	0
hsa-mir-5047	100	25	0
hsa-mir-5087	76	28	0
hsa-mir-5088	79	160	0
hsa-mir-5089	84	44	0
hsa-mir-5090	85	139	0
hsa-mir-5091	93	238	0
hsa-mir-5092	88	75	0
hsa-mir-5093	100	224	0
hsa-mir-5094	85	575	0
hsa-mir-5186	120	69	0
hsa-mir-5187	76	33	0
hsa-mir-5188	113	91	0
hsa-mir-5189	114	159	0
hsa-mir-5190	80	62	0
hsa-mir-5191	120	138	0
hsa-mir-5192	92	38	0
hsa-mir-5193	109	81	0
hsa-mir-5194	120	80	0
hsa-mir-5195	115	66	0
hsa-mir-5196	115	99	0
hsa-mir-5197	112	107	0
hsa-mir-4436b-2	91	86	0
hsa-mir-4444-2	74	94	0
hsa-mir-3670-2	65	24	0
hsa-mir-3680-2	87	13	0
hsa-mir-4524b	115	54	0
hsa-mir-5571	113	271	0
hsa-mir-5100	119	214	0
hsa-mir-5572	137	121	0
hsa-mir-548aq	58	6	0
hsa-mir-548ar	57	11	0
hsa-mir-548as	58	6	0
hsa-mir-5579	58	52	0
hsa-mir-664b	61	23	0
hsa-mir-5580	58	9	0
hsa-mir-5581	60	11	0
hsa-mir-548at	58	38	0
hsa-mir-5582	68	23	0
hsa-mir-5583-1	59	35	0
hsa-mir-5583-2	59	35	0
hsa-mir-5584	60	8	0
hsa-mir-5585	59	78	0
hsa-mir-5586	59	8	0
hsa-mir-5587	53	31	0
hsa-mir-548au	54	2	0
hsa-mir-1295b	60	3	0
hsa-mir-5588	63	920	0
hsa-mir-5589	60	12	0
hsa-mir-4536-2	88	40	0
hsa-mir-5590	54	17	0
hsa-mir-5591	65	1	0
hsa-mir-548av	62	14	0
hsa-mir-5680	84	300	0
hsa-mir-5681a	75	18	0
hsa-mir-5682	76	29	0
hsa-mir-548aw	65	15	0
hsa-mir-5683	76	18	0
hsa-mir-5684	65	682	0
hsa-mir-548ax	73	14	0
hsa-mir-5685	79	34	0
hsa-mir-5692c-1	91	51	0
hsa-mir-5692c-2	77	7	0
hsa-mir-5687	77	41	0
hsa-mir-5688	83	17	0
hsa-mir-5681b	60	12	0
hsa-mir-5689	78	55	0
hsa-mir-5690	73	125	0
hsa-mir-5691	68	55	0
hsa-mir-5692a-1	69	9	0
hsa-mir-5692a-2	59	8	0
hsa-mir-4666b	81	23	0
hsa-mir-5693	73	61	0
hsa-mir-5694	76	361	0
hsa-mir-5695	85	214	0
hsa-mir-5696	85	161	0
hsa-mir-5697	78	15	0
hsa-mir-5698	72	49	0
hsa-mir-5699	90	32	0
hsa-mir-5700	71	19	0
hsa-mir-5701-1	82	232	0
hsa-mir-5702	84	47	0
hsa-mir-5703	56	41	0
hsa-mir-5692b	87	13	0
hsa-mir-5704	77	10	0
hsa-mir-5705	89	39	0
hsa-mir-5706	80	13	0
hsa-mir-5707	81	9	0
hsa-mir-5708	85	90	0
hsa-mir-5739	80	41	0
hsa-mir-5701-2	82	232	0
hsa-mir-5787	55	89	0
hsa-mir-1199	119	155	0
hsa-mir-6068	60	45	0
hsa-mir-6069	79	62	0
hsa-mir-6070	103	103	0
hsa-mir-6071	78	81	0
hsa-mir-6072	71	107	0
hsa-mir-6073	89	86	0
hsa-mir-6074	107	132	0
hsa-mir-6075	95	76	0
hsa-mir-6076	113	173	0
hsa-mir-6077	82	27	0
hsa-mir-6078	100	62	0
hsa-mir-6079	62	15	0
hsa-mir-6080	66	63	0
hsa-mir-6081	97	58	0
hsa-mir-6082	109	421	0
hsa-mir-6083	106	223	0
hsa-mir-6084	110	203	0
hsa-mir-6085	110	116	0
hsa-mir-6086	55	32	0
hsa-mir-6088	51	33	0
hsa-mir-6089-1	64	153	0
hsa-mir-6090	60	80	0
hsa-mir-6124	85	71	0
hsa-mir-6125	96	286	0
hsa-mir-6126	89	512	0
hsa-mir-6127	109	271	0
hsa-mir-6128	109	55	0
hsa-mir-378j	109	50	0
hsa-mir-6129	109	18	0
hsa-mir-6130	109	40	0
hsa-mir-6131	109	83144	0
hsa-mir-6132	109	148	0
hsa-mir-6133	108	169	0
hsa-mir-6134	109	76	0
hsa-mir-6165	84	92	0
hsa-mir-6499	62	34	0
hsa-mir-548ay	107	41	0
hsa-mir-6500	86	76	0
hsa-mir-548az	95	68	0
hsa-mir-6501	67	48	0
hsa-mir-6502	76	9	0
hsa-mir-6503	86	61	0
hsa-mir-6504	61	17	0
hsa-mir-6505	71	42	0
hsa-mir-6506	66	79	0
hsa-mir-6507	70	12	0
hsa-mir-6508	60	9	0
hsa-mir-6509	85	41	0
hsa-mir-6510	54	18	0
hsa-mir-6511a-1	67	66	0
hsa-mir-6512	77	109	0
hsa-mir-6513	64	30	0
hsa-mir-6514	70	37	0
hsa-mir-6515	57	407	0
hsa-mir-6715a	79	24	0
hsa-mir-6715b	77	24	0
hsa-mir-6716	80	78	0
hsa-mir-6717	73	68	0
hsa-mir-6511b-1	85	63	0
hsa-mir-6718	80	137	0
hsa-mir-6719	87	723	0
hsa-mir-6720	98	275	0
hsa-mir-6721	87	85	0
hsa-mir-6722	78	98	0
hsa-mir-6724-1	92	128	0
hsa-mir-892c	77	50	0
hsa-mir-6726	61	45	0
hsa-mir-6727	65	53	0
hsa-mir-6728	89	50	0
hsa-mir-6729	65	67	0
hsa-mir-6730	67	46	0
hsa-mir-6731	72	176	0
hsa-mir-6732	60	9	0
hsa-mir-6733	61	35	0
hsa-mir-6734	68	42	0
hsa-mir-6735	73	76	0
hsa-mir-6736	59	68	0
hsa-mir-6737	70	20	0
hsa-mir-6738	64	15	0
hsa-mir-6739	75	31	0
hsa-mir-6740	113	31	0
hsa-mir-6741	63	88	0
hsa-mir-6742	62	20	0
hsa-mir-6743	71	31	0
hsa-mir-6744	66	212	0
hsa-mir-6745	127	82	0
hsa-mir-6746	63	153	0
hsa-mir-6747	61	26	0
hsa-mir-6748	71	609	0
hsa-mir-6749	69	206	0
hsa-mir-6750	75	66	0
hsa-mir-6751	63	75	0
hsa-mir-6752	71	74	0
hsa-mir-6753	164	202	0
hsa-mir-6754	66	637	0
hsa-mir-6755	66	8	0
hsa-mir-6756	63	1621	0
hsa-mir-6757	69	18	0
hsa-mir-6758	63	127	0
hsa-mir-6759	65	451	0
hsa-mir-6760	68	57	0
hsa-mir-6761	72	158	0
hsa-mir-6762	86	46	0
hsa-mir-6763	65	75	0
hsa-mir-6764	61	78	0
hsa-mir-6765	87	167	0
hsa-mir-6766	72	50	0
hsa-mir-6767	66	39	0
hsa-mir-6768	72	174	0
hsa-mir-6769a	73	72	0
hsa-mir-6770-1	60	37	0
hsa-mir-6771	60	26	0
hsa-mir-6772	64	75	0
hsa-mir-6773	74	20	0
hsa-mir-6774	70	60	0
hsa-mir-6775	69	82	0
hsa-mir-6776	59	143	0
hsa-mir-6777	66	64	0
hsa-mir-6778	73	123	0
hsa-mir-6779	64	41	0
hsa-mir-6780a	68	63	0
hsa-mir-6781	64	33	0
hsa-mir-6782	69	21	0
hsa-mir-6783	64	228	0
hsa-mir-6784	67	98	0
hsa-mir-6785	81	53	0
hsa-mir-6786	113	99	0
hsa-mir-6787	61	127	0
hsa-mir-6788	66	33	0
hsa-mir-6789	98	125	0
hsa-mir-6790	63	67	0
hsa-mir-6791	67	46	0
hsa-mir-6792	67	564	0
hsa-mir-6793	63	28	0
hsa-mir-6794	68	59	0
hsa-mir-6795	68	22	0
hsa-mir-6796	62	66	0
hsa-mir-6797	72	744	0
hsa-mir-6798	67	58	0
hsa-mir-6799	69	25	0
hsa-mir-6800	82	123	0
hsa-mir-6801	79	46	0
hsa-mir-6802	65	56	0
hsa-mir-6803	65	95	0
hsa-mir-6804	68	70	0
hsa-mir-6805	62	19	0
hsa-mir-6806	64	41	0
hsa-mir-6807	92	115	0
hsa-mir-6808	59	20	0
hsa-mir-6809	116	52	0
hsa-mir-6810	70	61	0
hsa-mir-6811	58	4	0
hsa-mir-6812	64	52	0
hsa-mir-6813	56	292	0
hsa-mir-6814	70	76	0
hsa-mir-6815	61	91	0
hsa-mir-6816	66	41	0
hsa-mir-6817	66	53	0
hsa-mir-6818	65	38	0
hsa-mir-6819	61	33	0
hsa-mir-6820	62	37	0
hsa-mir-6821	74	147	0
hsa-mir-6822	61	38	0
hsa-mir-6823	61	33	0
hsa-mir-6824	63	26	0
hsa-mir-6825	66	38	0
hsa-mir-6826	98	500	0
hsa-mir-6827	59	77	0
hsa-mir-6828	60	22	0
hsa-mir-6829	67	101	0
hsa-mir-6830	70	22	0
hsa-mir-6831	81	33	0
hsa-mir-6832	72	647	0
hsa-mir-6833	61	11	0
hsa-mir-6834	81	36	0
hsa-mir-6835	64	61	0
hsa-mir-6780b	79	36	0
hsa-mir-6836	63	39	0
hsa-mir-6837	64	22	0
hsa-mir-6838	56	16	0
hsa-mir-6839	113	583	0
hsa-mir-6840	71	28	0
hsa-mir-6841	72	6	0
hsa-mir-6842	65	19	0
hsa-mir-6843	151	210	0
hsa-mir-6844	62	10	0
hsa-mir-6845	61	45	0
hsa-mir-6846	60	59	0
hsa-mir-6847	69	48	0
hsa-mir-6848	70	37	0
hsa-mir-6849	69	55	0
hsa-mir-6850	61	87	0
hsa-mir-6851	67	18	0
hsa-mir-6852	66	38	0
hsa-mir-6853	74	19	0
hsa-mir-6854	69	444	0
hsa-mir-6855	67	20	0
hsa-mir-6856	67	87	0
hsa-mir-6857	93	50	0
hsa-mir-6858	67	43	0
hsa-mir-6859-1	68	71	0
hsa-mir-6769b	62	24	0
hsa-mir-6860	66	191	0
hsa-mir-6861	64	60	0
hsa-mir-6862-1	70	19	0
hsa-mir-6863	90	26	0
hsa-mir-6864	70	17	0
hsa-mir-6865	65	15	0
hsa-mir-6866	69	27	0
hsa-mir-6867	67	35	0
hsa-mir-6868	58	11	0
hsa-mir-6869	62	148	0
hsa-mir-6870	60	26	0
hsa-mir-6871	56	46	0
hsa-mir-6872	62	70	0
hsa-mir-6873	63	15	0
hsa-mir-6874	71	31	0
hsa-mir-6875	72	41	0
hsa-mir-6876	73	46	0
hsa-mir-6877	64	78	0
hsa-mir-6878	66	15	0
hsa-mir-6879	66	39	0
hsa-mir-6880	62	51	0
hsa-mir-6881	76	23	0
hsa-mir-6882	66	25	0
hsa-mir-6883	78	39	0
hsa-mir-6884	78	58	0
hsa-mir-6885	66	31	0
hsa-mir-6886	61	36	0
hsa-mir-6887	65	2170	0
hsa-mir-6888	67	17	0
hsa-mir-6889	59	32	0
hsa-mir-6890	61	36	0
hsa-mir-6891	93	53	0
hsa-mir-6892	115	83	0
hsa-mir-6893	69	35	0
hsa-mir-6894	57	25	0
hsa-mir-6895	78	59	0
hsa-mir-7106	65	33	0
hsa-mir-7107	80	27	0
hsa-mir-7108	87	206	0
hsa-mir-7109	65	22	0
hsa-mir-7110	86	108	0
hsa-mir-7111	72	102	0
hsa-mir-7112	65	31	0
hsa-mir-7113	59	15	0
hsa-mir-7114	61	32	0
hsa-mir-6511b-2	71	43	0
hsa-mir-3690-2	75	37	0
hsa-mir-6089-2	64	153	0
hsa-mir-6511a-2	67	66	0
hsa-mir-6511a-3	67	66	0
hsa-mir-6511a-4	67	66	0
hsa-mir-7150	94	79	0
hsa-mir-7151	60	140	0
hsa-mir-7152	54	10	0
hsa-mir-7153	57	15	0
hsa-mir-7154	73	70	0
hsa-mir-7155	56	82	0
hsa-mir-7156	60	38	0
hsa-mir-7157	60	31	0
hsa-mir-7158	71	134	0
hsa-mir-7161	84	25	0
hsa-mir-7159	66	11	0
hsa-mir-7160	52	17	0
hsa-mir-486-2	64	46	0
hsa-mir-7162	69	219	0
hsa-mir-7515	67	128	0
hsa-mir-7702	59	18	0
hsa-mir-7703	77	36	0
hsa-mir-7704	59	65	0
hsa-mir-7705	57	288	0
hsa-mir-7706	67	114	0
hsa-mir-7843	79	56	0
hsa-mir-4433b	102	216	0
hsa-mir-1273h	116	456	0
hsa-mir-6516	81	41	0
hsa-mir-7844	122	28	0
hsa-mir-7845	99	307	0
hsa-mir-7846	96	131	0
hsa-mir-7847	103	102	0
hsa-mir-7848	101	70	0
hsa-mir-7849	106	677	0
hsa-mir-7850	79	75	0
hsa-mir-7851	160	517	0
hsa-mir-7852	82	7	0
hsa-mir-7853	132	104	0
hsa-mir-7854	65	54	0
hsa-mir-7855	61	22	0
hsa-mir-7856	56	7	0
hsa-mir-548ba	56	10	0
hsa-mir-7973-1	76	119	0
hsa-mir-7973-2	76	119	0
hsa-mir-7974	79	84	0
hsa-mir-7975	68	43	0
hsa-mir-7976	66	15	0
hsa-mir-7977	49	39	0
hsa-mir-7978	59	22	0
hsa-mir-8052	69	74	0
hsa-mir-8053	75	17	0
hsa-mir-8054	86	18	0
hsa-mir-8055	97	24	0
hsa-mir-8056	82	47	0
hsa-mir-8057	69	27	0
hsa-mir-8058	89	666	0
hsa-mir-8059	81	29	0
hsa-mir-8060	76	31	0
hsa-mir-8061	75	27	0
hsa-mir-8062	85	18	0
hsa-mir-8063	81	31	0
hsa-mir-8064	90	61	0
hsa-mir-8065	100	34	0
hsa-mir-8066	78	26	0
hsa-mir-8067	77	106	0
hsa-mir-8068	68	10	0
hsa-mir-8069-1	86	2743	0
hsa-mir-8070	88	30	0
hsa-mir-8071-1	65	42	0
hsa-mir-8072	80	368	0
hsa-mir-8073	72	32	0
hsa-mir-8074	81	29	0
hsa-mir-8075	80	27	0
hsa-mir-8076	83	25	0
hsa-mir-8077	75	67	0
hsa-mir-8078	84	446	0
hsa-mir-8079	72	283	0
hsa-mir-8080	89	24	0
hsa-mir-8081	95	73	0
hsa-mir-8082	81	49	0
hsa-mir-8083	89	37	0
hsa-mir-8084	89	9	0
hsa-mir-8085	65	44	0
hsa-mir-8086	93	1119	0
hsa-mir-8087	78	136	0
hsa-mir-8088	86	43	0
hsa-mir-8089	82	43	0
hsa-mir-6862-2	70	19	0
hsa-mir-8071-2	65	42	0
hsa-mir-6770-2	60	37	0
hsa-mir-6770-3	60	37	0
hsa-mir-6859-2	68	71	0
hsa-mir-6859-3	68	71	0
hsa-mir-8485	91	152	0
hsa-mir-9500	65	34	0
hsa-mir-548bb	66	1	0
hsa-mir-9718	64	90	0
hsa-mir-3179-4	84	36	0
hsa-mir-1244-4	85	34	0
hsa-mir-3648-2	180	518	0
hsa-mir-3670-3	65	24	0
hsa-mir-3670-4	65	24	0
hsa-mir-6724-2	92	128	0
hsa-mir-6724-3	92	128	0
hsa-mir-6724-4	92	128	0
hsa-mir-8069-2	86	2743	0
hsa-mir-941-5	72	158	0
hsa-mir-6859-4	68	71	0
hsa-mir-5701-3	82	232	0
hsa-mir-9898	96	92	0
hsa-mir-9899	96	466	0
hsa-mir-9900	93	29	0
hsa-mir-9901	96	142	0
hsa-mir-9902-1	93	105	0
hsa-mir-9903	94	57	0
hsa-mir-9985	109	75	0
hsa-mir-1843	110	236	0
hsa-mir-548bc	110	22	0
hsa-mir-9986	110	24	0
hsa-mir-10226	70	26	0
hsa-mir-10392	87	59	0
hsa-mir-10393	50	8	0
hsa-mir-10394	83	36	0
hsa-mir-10395	64	84	0
hsa-mir-10396a	49	22	0
hsa-mir-10397	68	143	0
hsa-mir-10398	57	115	0
hsa-mir-10399	58	764	0
hsa-mir-10400	55	74	0
hsa-mir-10401	56	41	0
hsa-mir-10396b	51	22	0
hsa-mir-10522	63	31	0
hsa-mir-10523	76	70	0
hsa-mir-9983	68	8	0
hsa-mir-10524	47	33	0
hsa-mir-10525	59	87	0
hsa-mir-10526	54	803	0
hsa-mir-10527	65	13	0
hsa-mir-11181	63	57	0
hsa-mir-11399	80	75	0
hsa-mir-11400	77	687	0
hsa-mir-11401	69	37	0
hsa-mir-3059	82	25	0
hsa-mir-3085	85	42	0
hsa-mir-6529	85	20	0
hsa-mir-9851	81	43	0
hsa-mir-12113	71	46	0
hsa-mir-12114	83	367	0
hsa-mir-12115	74	28	0
hsa-mir-12116	102	157	0
hsa-mir-12117	74	238	0
hsa-mir-12118	88	147	0
hsa-mir-12119	93	166	0
hsa-mir-12120	90	37	0
hsa-mir-12121	98	193	0
hsa-mir-12122	95	18	0
hsa-mir-12123	87	17	0
hsa-mir-12124	101	147	0
hsa-mir-12125	85	43	0
hsa-mir-12126	102	82	0
hsa-mir-12127	102	60	0
hsa-mir-12128	100	165	0
hsa-mir-12129	76	45	0
hsa-mir-12130	92	20	0
hsa-mir-12131	102	30	0
hsa-mir-12132	102	49	0
hsa-mir-12133	78	9	0
hsa-mir-12135	70	207	0
hsa-mir-12136	71	366	0
hsa-mir-9902-2	93	105	0
*	0	0	17119512
