# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD56_S3_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	dda5aa05	7f0375f2	e1a5160e
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	15925535	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	15925535
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	15925535
SN	last fragments:	0
SN	reads mapped:	1979657
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	13945878
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	314279445	# ignores clipping
SN	total first fragment length:	314279445	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	37750910	# ignores clipping
SN	bases mapped (cigar):	37750910	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	894137	# from NM fields
SN	error rate:	2.368518e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	17	0	0	0	0	0	0	114582	0	0	0	0	0	0	0	0	0	0	0	0	0	0	535088	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15275848	0
FFQ	2	0	0	1601	0	0	0	0	0	0	121565	0	0	0	0	0	0	0	0	0	0	0	0	0	0	846250	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14956119	0
FFQ	3	0	0	8816	0	0	0	0	0	0	118563	0	0	0	0	0	0	0	0	0	0	0	0	0	0	624015	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15174141	0
FFQ	4	0	0	5698	0	0	0	0	0	0	134390	0	0	0	0	0	0	0	0	0	0	0	0	0	0	584290	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15201157	0
FFQ	5	0	0	12	0	0	0	0	0	0	130268	0	0	0	0	0	0	0	0	0	0	0	0	0	0	567218	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15228037	0
FFQ	6	0	0	1	0	0	0	0	0	0	117496	0	0	0	0	0	0	0	0	0	0	0	0	0	0	501147	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15306891	0
FFQ	7	0	0	0	0	0	0	0	0	0	99997	0	0	0	0	0	0	0	0	0	0	0	0	0	0	481616	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15343922	0
FFQ	8	0	0	0	0	0	0	0	0	0	127380	0	0	0	0	0	0	0	0	0	0	0	0	0	0	555587	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15242568	0
FFQ	9	0	0	0	0	0	0	0	0	0	94289	0	0	0	0	0	0	0	0	0	0	0	0	0	0	462441	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15368805	0
FFQ	10	0	0	0	0	0	0	0	0	0	60786	0	0	0	0	0	0	0	0	0	0	0	0	0	0	384070	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15480679	0
FFQ	11	0	0	0	0	0	0	0	0	0	90358	0	0	0	0	0	0	0	0	0	0	0	0	0	0	465800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15369332	0
FFQ	12	0	0	30	0	0	0	0	0	0	81084	0	0	0	0	0	0	0	0	0	0	0	0	0	0	442116	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15401182	0
FFQ	13	0	0	11	0	0	0	0	0	0	70995	0	0	0	0	0	0	0	0	0	0	0	0	0	0	451238	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15378941	0
FFQ	14	0	0	0	0	0	0	0	0	0	70411	0	0	0	0	0	0	0	0	0	0	0	0	0	0	417837	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15317594	0
FFQ	15	0	0	0	0	0	0	0	0	0	65241	0	0	0	0	0	0	0	0	0	0	0	0	0	0	452343	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15167326	0
FFQ	16	0	0	0	0	0	0	0	0	0	58268	0	0	0	0	0	0	0	0	0	0	0	0	0	0	384847	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15095677	0
FFQ	17	0	0	0	0	0	0	0	0	0	96030	0	0	0	0	0	0	0	0	0	0	0	0	0	0	550847	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14707625	0
FFQ	18	0	0	0	0	0	0	0	0	0	51229	0	0	0	0	0	0	0	0	0	0	0	0	0	0	323808	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14759157	0
FFQ	19	0	0	0	0	0	0	0	0	0	56751	0	0	0	0	0	0	0	0	0	0	0	0	0	0	373935	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14497463	0
FFQ	20	0	0	39	0	0	0	0	0	0	48962	0	0	0	0	0	0	0	0	0	0	0	0	0	0	301513	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14476105	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	361
GCF	4.77	306
GCF	5.28	307
GCF	5.78	316
GCF	6.28	318
GCF	6.78	316
GCF	7.29	312
GCF	7.79	315
GCF	8.79	319
GCF	10.30	539
GCF	11.31	543
GCF	11.81	540
GCF	12.56	607
GCF	13.57	953
GCF	14.32	1125
GCF	14.82	11010
GCF	15.33	11123
GCF	16.08	11135
GCF	17.09	11263
GCF	18.09	11380
GCF	19.10	11586
GCF	20.10	503177
GCF	20.85	503368
GCF	21.61	503450
GCF	22.36	503649
GCF	22.86	504176
GCF	23.87	504561
GCF	25.38	1956743
GCF	26.38	1958498
GCF	27.14	1958940
GCF	27.89	1959855
GCF	28.64	1961114
GCF	29.40	1962399
GCF	30.15	1608676
GCF	30.90	1610017
GCF	32.16	1614142
GCF	33.92	1623775
GCF	34.92	4581614
GCF	35.43	4585810
GCF	35.93	4595975
GCF	36.43	4595987
GCF	36.93	4604583
GCF	37.69	4610442
GCF	38.44	4619170
GCF	39.20	4651469
GCF	40.20	3788206
GCF	40.95	3800847
GCF	41.46	3800852
GCF	42.21	3800683
GCF	43.22	3803898
GCF	43.97	3811796
GCF	44.47	3789372
GCF	44.97	1198086
GCF	45.48	1198165
GCF	45.98	1202441
GCF	46.48	1197921
GCF	46.98	1194300
GCF	48.49	1197228
GCF	51.01	810785
GCF	52.51	808482
GCF	53.02	811447
GCF	53.52	808082
GCF	54.02	804512
GCF	54.52	804540
GCF	55.03	472193
GCF	55.53	502370
GCF	56.28	503046
GCF	57.29	507855
GCF	58.04	508668
GCF	58.54	513443
GCF	59.30	555794
GCF	60.30	369649
GCF	61.06	351930
GCF	61.81	356265
GCF	62.56	376516
GCF	63.07	374793
GCF	63.57	374958
GCF	64.07	382505
GCF	64.57	375047
GCF	65.58	381184
GCF	67.34	374417
GCF	68.59	382074
GCF	69.35	385209
GCF	70.10	228325
GCF	70.85	207473
GCF	71.61	202666
GCF	72.11	190974
GCF	72.61	190780
GCF	73.12	189385
GCF	74.12	184781
GCF	75.63	144940
GCF	76.63	123617
GCF	77.14	119124
GCF	77.89	109661
GCF	78.64	101735
GCF	79.40	99546
GCF	80.40	85746
GCF	81.16	69722
GCF	81.66	70114
GCF	82.41	62524
GCF	83.42	55754
GCF	84.17	55188
GCF	84.67	46743
GCF	85.18	45635
GCF	85.93	38608
GCF	86.93	31992
GCF	87.69	27369
GCF	88.19	25252
GCF	88.94	22942
GCF	89.70	21391
GCF	90.20	20011
GCF	90.95	19529
GCF	91.71	18886
GCF	92.21	13404
GCF	92.71	9525
GCF	93.22	7477
GCF	93.72	6203
GCF	94.22	4949
GCF	94.72	4751
GCF	97.49	4276
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	14.98	25.17	18.62	41.23	0.00	0.00
GCC	2	8.03	26.29	28.41	37.28	0.01	0.00
GCC	3	24.10	34.18	15.67	26.06	0.06	0.00
GCC	4	36.26	27.50	15.21	21.02	0.04	0.00
GCC	5	35.90	17.29	18.81	28.00	0.00	0.00
GCC	6	35.75	5.40	16.57	42.28	0.00	0.00
GCC	7	15.33	5.19	43.86	35.62	0.00	0.00
GCC	8	50.45	4.49	36.47	8.59	0.00	0.00
GCC	9	34.17	5.75	18.49	41.59	0.00	0.00
GCC	10	8.85	5.00	44.47	41.69	0.00	0.00
GCC	11	40.98	5.73	43.64	9.66	0.00	0.00
GCC	12	42.85	19.13	22.63	15.40	0.00	0.00
GCC	13	50.85	21.33	9.11	18.70	0.00	0.00
GCC	14	43.67	9.62	7.93	38.78	0.00	0.00
GCC	15	32.02	26.14	7.46	34.37	0.00	0.00
GCC	16	31.64	19.49	20.08	28.79	0.00	0.00
GCC	17	34.12	31.98	12.38	21.52	0.00	0.00
GCC	18	42.83	7.11	7.90	42.17	0.00	0.00
GCC	19	27.24	32.24	12.74	27.78	0.00	0.00
GCC	20	30.51	12.32	11.44	45.73	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	15.01	25.13	18.66	41.20
GCT	2	7.93	26.06	28.63	37.38
GCT	3	24.07	34.12	15.72	26.08
GCT	4	36.29	27.34	15.37	21.00
GCT	5	35.92	17.10	19.00	27.98
GCT	6	35.69	5.29	16.68	42.34
GCT	7	15.29	5.09	43.96	35.67
GCT	8	50.45	4.31	36.65	8.58
GCT	9	34.16	5.62	18.63	41.59
GCT	10	8.82	4.83	44.63	41.71
GCT	11	41.03	5.53	43.84	9.61
GCT	12	42.94	19.04	22.72	15.30
GCT	13	50.92	21.25	9.19	18.64
GCT	14	43.78	9.54	8.00	38.68
GCT	15	32.04	26.10	7.50	34.35
GCT	16	31.68	19.47	20.10	28.75
GCT	17	34.12	31.94	12.42	21.52
GCT	18	42.80	7.10	7.91	42.20
GCT	19	27.23	32.24	12.75	27.78
GCT	20	30.54	12.32	11.44	45.70
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	14.98	25.17	18.62	41.23	0.00	0.00
FBC	2	8.03	26.29	28.41	37.28	0.01	0.00
FBC	3	24.10	34.18	15.67	26.06	0.06	0.00
FBC	4	36.26	27.50	15.21	21.02	0.04	0.00
FBC	5	35.90	17.29	18.81	28.00	0.00	0.00
FBC	6	35.75	5.40	16.57	42.28	0.00	0.00
FBC	7	15.33	5.19	43.86	35.62	0.00	0.00
FBC	8	50.45	4.49	36.47	8.59	0.00	0.00
FBC	9	34.17	5.75	18.49	41.59	0.00	0.00
FBC	10	8.85	5.00	44.47	41.69	0.00	0.00
FBC	11	40.98	5.73	43.64	9.66	0.00	0.00
FBC	12	42.85	19.13	22.63	15.40	0.00	0.00
FBC	13	50.85	21.33	9.11	18.70	0.00	0.00
FBC	14	43.67	9.62	7.93	38.78	0.00	0.00
FBC	15	32.02	26.14	7.46	34.37	0.00	0.00
FBC	16	31.64	19.49	20.08	28.79	0.00	0.00
FBC	17	34.12	31.98	12.38	21.52	0.00	0.00
FBC	18	42.83	7.11	7.90	42.17	0.00	0.00
FBC	19	27.24	32.24	12.74	27.78	0.00	0.00
FBC	20	30.51	12.32	11.44	45.73	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	100597069	53501550	65101476	95063125	16225
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	45
RL	11	1078
RL	12	23227
RL	13	95343
RL	14	120932
RL	15	146118
RL	16	184290
RL	17	220308
RL	18	206045
RL	19	101530
RL	20	14826619
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	45
FRL	11	1078
FRL	12	23227
FRL	13	95343
FRL	14	120932
FRL	15	146118
FRL	16	184290
FRL	17	220308
FRL	18	206045
FRL	19	101530
FRL	20	14826619
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1979657
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	12898
COV	[2-2]	2	10842
COV	[3-3]	3	8693
COV	[4-4]	4	7439
COV	[5-5]	5	6985
COV	[6-6]	6	6108
COV	[7-7]	7	5237
COV	[8-8]	8	4707
COV	[9-9]	9	4310
COV	[10-10]	10	3841
COV	[11-11]	11	3711
COV	[12-12]	12	3285
COV	[13-13]	13	2845
COV	[14-14]	14	2735
COV	[15-15]	15	2592
COV	[16-16]	16	2389
COV	[17-17]	17	2114
COV	[18-18]	18	2016
COV	[19-19]	19	2017
COV	[20-20]	20	1688
COV	[21-21]	21	1696
COV	[22-22]	22	1558
COV	[23-23]	23	1494
COV	[24-24]	24	1444
COV	[25-25]	25	1348
COV	[26-26]	26	1237
COV	[27-27]	27	1155
COV	[28-28]	28	1155
COV	[29-29]	29	1083
COV	[30-30]	30	1025
COV	[31-31]	31	990
COV	[32-32]	32	903
COV	[33-33]	33	891
COV	[34-34]	34	826
COV	[35-35]	35	734
COV	[36-36]	36	782
COV	[37-37]	37	755
COV	[38-38]	38	691
COV	[39-39]	39	694
COV	[40-40]	40	600
COV	[41-41]	41	563
COV	[42-42]	42	534
COV	[43-43]	43	486
COV	[44-44]	44	572
COV	[45-45]	45	500
COV	[46-46]	46	410
COV	[47-47]	47	439
COV	[48-48]	48	457
COV	[49-49]	49	391
COV	[50-50]	50	445
COV	[51-51]	51	370
COV	[52-52]	52	371
COV	[53-53]	53	363
COV	[54-54]	54	340
COV	[55-55]	55	384
COV	[56-56]	56	293
COV	[57-57]	57	312
COV	[58-58]	58	343
COV	[59-59]	59	270
COV	[60-60]	60	338
COV	[61-61]	61	258
COV	[62-62]	62	282
COV	[63-63]	63	238
COV	[64-64]	64	236
COV	[65-65]	65	207
COV	[66-66]	66	229
COV	[67-67]	67	213
COV	[68-68]	68	227
COV	[69-69]	69	211
COV	[70-70]	70	228
COV	[71-71]	71	213
COV	[72-72]	72	185
COV	[73-73]	73	151
COV	[74-74]	74	143
COV	[75-75]	75	143
COV	[76-76]	76	144
COV	[77-77]	77	142
COV	[78-78]	78	123
COV	[79-79]	79	141
COV	[80-80]	80	140
COV	[81-81]	81	126
COV	[82-82]	82	123
COV	[83-83]	83	135
COV	[84-84]	84	111
COV	[85-85]	85	126
COV	[86-86]	86	127
COV	[87-87]	87	114
COV	[88-88]	88	114
COV	[89-89]	89	121
COV	[90-90]	90	92
COV	[91-91]	91	116
COV	[92-92]	92	136
COV	[93-93]	93	87
COV	[94-94]	94	90
COV	[95-95]	95	100
COV	[96-96]	96	71
COV	[97-97]	97	98
COV	[98-98]	98	94
COV	[99-99]	99	79
COV	[100-100]	100	105
COV	[101-101]	101	62
COV	[102-102]	102	72
COV	[103-103]	103	98
COV	[104-104]	104	59
COV	[105-105]	105	55
COV	[106-106]	106	79
COV	[107-107]	107	79
COV	[108-108]	108	88
COV	[109-109]	109	78
COV	[110-110]	110	66
COV	[111-111]	111	98
COV	[112-112]	112	87
COV	[113-113]	113	65
COV	[114-114]	114	77
COV	[115-115]	115	46
COV	[116-116]	116	58
COV	[117-117]	117	90
COV	[118-118]	118	68
COV	[119-119]	119	69
COV	[120-120]	120	63
COV	[121-121]	121	84
COV	[122-122]	122	47
COV	[123-123]	123	45
COV	[124-124]	124	53
COV	[125-125]	125	50
COV	[126-126]	126	44
COV	[127-127]	127	45
COV	[128-128]	128	43
COV	[129-129]	129	36
COV	[130-130]	130	38
COV	[131-131]	131	30
COV	[132-132]	132	45
COV	[133-133]	133	36
COV	[134-134]	134	25
COV	[135-135]	135	38
COV	[136-136]	136	31
COV	[137-137]	137	45
COV	[138-138]	138	34
COV	[139-139]	139	30
COV	[140-140]	140	27
COV	[141-141]	141	39
COV	[142-142]	142	34
COV	[143-143]	143	22
COV	[144-144]	144	29
COV	[145-145]	145	31
COV	[146-146]	146	31
COV	[147-147]	147	27
COV	[148-148]	148	27
COV	[149-149]	149	36
COV	[150-150]	150	36
COV	[151-151]	151	35
COV	[152-152]	152	28
COV	[153-153]	153	19
COV	[154-154]	154	30
COV	[155-155]	155	17
COV	[156-156]	156	23
COV	[157-157]	157	21
COV	[158-158]	158	31
COV	[159-159]	159	16
COV	[160-160]	160	22
COV	[161-161]	161	36
COV	[162-162]	162	15
COV	[163-163]	163	21
COV	[164-164]	164	15
COV	[165-165]	165	16
COV	[166-166]	166	18
COV	[167-167]	167	21
COV	[168-168]	168	12
COV	[169-169]	169	15
COV	[170-170]	170	16
COV	[171-171]	171	17
COV	[172-172]	172	18
COV	[173-173]	173	17
COV	[174-174]	174	22
COV	[175-175]	175	23
COV	[176-176]	176	12
COV	[177-177]	177	10
COV	[178-178]	178	16
COV	[179-179]	179	11
COV	[180-180]	180	15
COV	[181-181]	181	29
COV	[182-182]	182	13
COV	[183-183]	183	34
COV	[184-184]	184	21
COV	[185-185]	185	25
COV	[186-186]	186	18
COV	[187-187]	187	14
COV	[188-188]	188	13
COV	[189-189]	189	10
COV	[190-190]	190	8
COV	[191-191]	191	11
COV	[192-192]	192	7
COV	[193-193]	193	18
COV	[194-194]	194	21
COV	[195-195]	195	16
COV	[196-196]	196	15
COV	[197-197]	197	16
COV	[198-198]	198	9
COV	[199-199]	199	12
COV	[200-200]	200	19
COV	[201-201]	201	8
COV	[202-202]	202	16
COV	[203-203]	203	20
COV	[204-204]	204	11
COV	[205-205]	205	9
COV	[206-206]	206	5
COV	[207-207]	207	14
COV	[208-208]	208	16
COV	[209-209]	209	25
COV	[210-210]	210	23
COV	[211-211]	211	17
COV	[212-212]	212	7
COV	[213-213]	213	6
COV	[214-214]	214	10
COV	[215-215]	215	7
COV	[216-216]	216	5
COV	[217-217]	217	11
COV	[218-218]	218	8
COV	[219-219]	219	13
COV	[220-220]	220	14
COV	[221-221]	221	11
COV	[222-222]	222	11
COV	[223-223]	223	7
COV	[224-224]	224	8
COV	[225-225]	225	9
COV	[226-226]	226	6
COV	[227-227]	227	10
COV	[228-228]	228	16
COV	[229-229]	229	8
COV	[230-230]	230	16
COV	[231-231]	231	11
COV	[232-232]	232	7
COV	[233-233]	233	11
COV	[234-234]	234	13
COV	[235-235]	235	10
COV	[236-236]	236	9
COV	[237-237]	237	14
COV	[238-238]	238	29
COV	[239-239]	239	41
COV	[240-240]	240	30
COV	[241-241]	241	15
COV	[242-242]	242	12
COV	[243-243]	243	16
COV	[244-244]	244	21
COV	[245-245]	245	6
COV	[246-246]	246	8
COV	[247-247]	247	16
COV	[248-248]	248	32
COV	[249-249]	249	9
COV	[250-250]	250	18
COV	[251-251]	251	18
COV	[252-252]	252	18
COV	[253-253]	253	10
COV	[254-254]	254	27
COV	[255-255]	255	12
COV	[256-256]	256	11
COV	[257-257]	257	4
COV	[258-258]	258	15
COV	[259-259]	259	13
COV	[260-260]	260	17
COV	[261-261]	261	10
COV	[262-262]	262	11
COV	[263-263]	263	8
COV	[264-264]	264	18
COV	[265-265]	265	34
COV	[266-266]	266	24
COV	[267-267]	267	37
COV	[268-268]	268	12
COV	[269-269]	269	15
COV	[270-270]	270	33
COV	[271-271]	271	9
COV	[272-272]	272	6
COV	[273-273]	273	8
COV	[274-274]	274	8
COV	[275-275]	275	10
COV	[276-276]	276	7
COV	[277-277]	277	19
COV	[278-278]	278	7
COV	[279-279]	279	10
COV	[280-280]	280	11
COV	[281-281]	281	11
COV	[282-282]	282	8
COV	[283-283]	283	19
COV	[284-284]	284	12
COV	[285-285]	285	8
COV	[286-286]	286	10
COV	[287-287]	287	7
COV	[288-288]	288	9
COV	[289-289]	289	23
COV	[290-290]	290	23
COV	[291-291]	291	11
COV	[292-292]	292	8
COV	[293-293]	293	10
COV	[294-294]	294	8
COV	[295-295]	295	7
COV	[296-296]	296	8
COV	[297-297]	297	8
COV	[298-298]	298	12
COV	[299-299]	299	11
COV	[300-300]	300	8
COV	[301-301]	301	9
COV	[302-302]	302	8
COV	[303-303]	303	18
COV	[304-304]	304	8
COV	[305-305]	305	9
COV	[306-306]	306	10
COV	[307-307]	307	4
COV	[308-308]	308	9
COV	[309-309]	309	10
COV	[310-310]	310	4
COV	[311-311]	311	5
COV	[312-312]	312	5
COV	[313-313]	313	16
COV	[314-314]	314	5
COV	[315-315]	315	10
COV	[316-316]	316	6
COV	[317-317]	317	9
COV	[318-318]	318	10
COV	[319-319]	319	13
COV	[320-320]	320	6
COV	[321-321]	321	4
COV	[322-322]	322	8
COV	[323-323]	323	7
COV	[324-324]	324	7
COV	[325-325]	325	4
COV	[327-327]	327	4
COV	[328-328]	328	10
COV	[329-329]	329	6
COV	[330-330]	330	15
COV	[331-331]	331	8
COV	[332-332]	332	3
COV	[333-333]	333	4
COV	[334-334]	334	2
COV	[335-335]	335	2
COV	[336-336]	336	2
COV	[337-337]	337	8
COV	[338-338]	338	9
COV	[339-339]	339	3
COV	[340-340]	340	14
COV	[341-341]	341	2
COV	[342-342]	342	6
COV	[343-343]	343	2
COV	[344-344]	344	3
COV	[345-345]	345	1
COV	[346-346]	346	1
COV	[347-347]	347	11
COV	[348-348]	348	3
COV	[349-349]	349	6
COV	[350-350]	350	2
COV	[351-351]	351	3
COV	[352-352]	352	4
COV	[353-353]	353	1
COV	[354-354]	354	1
COV	[355-355]	355	6
COV	[356-356]	356	5
COV	[357-357]	357	6
COV	[358-358]	358	6
COV	[359-359]	359	2
COV	[360-360]	360	5
COV	[361-361]	361	4
COV	[362-362]	362	2
COV	[363-363]	363	1
COV	[364-364]	364	2
COV	[365-365]	365	5
COV	[366-366]	366	7
COV	[367-367]	367	16
COV	[368-368]	368	7
COV	[369-369]	369	5
COV	[370-370]	370	8
COV	[371-371]	371	4
COV	[372-372]	372	11
COV	[373-373]	373	8
COV	[374-374]	374	3
COV	[375-375]	375	8
COV	[376-376]	376	19
COV	[377-377]	377	5
COV	[378-378]	378	10
COV	[379-379]	379	16
COV	[380-380]	380	13
COV	[381-381]	381	10
COV	[382-382]	382	11
COV	[383-383]	383	28
COV	[384-384]	384	12
COV	[385-385]	385	11
COV	[386-386]	386	5
COV	[387-387]	387	10
COV	[388-388]	388	8
COV	[389-389]	389	2
COV	[390-390]	390	3
COV	[391-391]	391	4
COV	[392-392]	392	6
COV	[393-393]	393	6
COV	[394-394]	394	10
COV	[395-395]	395	8
COV	[396-396]	396	4
COV	[397-397]	397	3
COV	[398-398]	398	6
COV	[399-399]	399	6
COV	[400-400]	400	3
COV	[401-401]	401	3
COV	[402-402]	402	4
COV	[403-403]	403	5
COV	[405-405]	405	3
COV	[406-406]	406	2
COV	[407-407]	407	3
COV	[408-408]	408	4
COV	[410-410]	410	3
COV	[411-411]	411	3
COV	[412-412]	412	4
COV	[414-414]	414	2
COV	[416-416]	416	2
COV	[417-417]	417	7
COV	[418-418]	418	4
COV	[419-419]	419	3
COV	[420-420]	420	4
COV	[421-421]	421	2
COV	[422-422]	422	6
COV	[424-424]	424	3
COV	[425-425]	425	4
COV	[426-426]	426	7
COV	[427-427]	427	3
COV	[428-428]	428	5
COV	[429-429]	429	1
COV	[430-430]	430	2
COV	[431-431]	431	3
COV	[432-432]	432	1
COV	[433-433]	433	4
COV	[434-434]	434	4
COV	[435-435]	435	8
COV	[436-436]	436	5
COV	[437-437]	437	6
COV	[438-438]	438	5
COV	[439-439]	439	1
COV	[440-440]	440	3
COV	[441-441]	441	3
COV	[443-443]	443	1
COV	[444-444]	444	3
COV	[446-446]	446	1
COV	[449-449]	449	1
COV	[450-450]	450	7
COV	[451-451]	451	9
COV	[452-452]	452	8
COV	[456-456]	456	4
COV	[458-458]	458	1
COV	[459-459]	459	4
COV	[461-461]	461	4
COV	[462-462]	462	3
COV	[463-463]	463	5
COV	[464-464]	464	5
COV	[465-465]	465	3
COV	[466-466]	466	2
COV	[467-467]	467	1
COV	[468-468]	468	3
COV	[469-469]	469	2
COV	[470-470]	470	2
COV	[471-471]	471	2
COV	[472-472]	472	2
COV	[473-473]	473	12
COV	[474-474]	474	4
COV	[475-475]	475	7
COV	[476-476]	476	3
COV	[477-477]	477	2
COV	[478-478]	478	3
COV	[479-479]	479	4
COV	[480-480]	480	2
COV	[481-481]	481	5
COV	[482-482]	482	6
COV	[483-483]	483	3
COV	[484-484]	484	3
COV	[485-485]	485	1
COV	[486-486]	486	4
COV	[487-487]	487	5
COV	[488-488]	488	12
COV	[489-489]	489	8
COV	[490-490]	490	3
COV	[491-491]	491	3
COV	[492-492]	492	1
COV	[493-493]	493	6
COV	[494-494]	494	7
COV	[495-495]	495	1
COV	[496-496]	496	7
COV	[497-497]	497	1
COV	[498-498]	498	2
COV	[500-500]	500	2
COV	[501-501]	501	1
COV	[502-502]	502	9
COV	[503-503]	503	6
COV	[504-504]	504	1
COV	[505-505]	505	9
COV	[507-507]	507	3
COV	[508-508]	508	4
COV	[509-509]	509	11
COV	[510-510]	510	2
COV	[511-511]	511	6
COV	[512-512]	512	4
COV	[513-513]	513	17
COV	[514-514]	514	2
COV	[515-515]	515	4
COV	[516-516]	516	1
COV	[517-517]	517	1
COV	[518-518]	518	2
COV	[519-519]	519	1
COV	[520-520]	520	13
COV	[521-521]	521	8
COV	[522-522]	522	5
COV	[523-523]	523	7
COV	[524-524]	524	19
COV	[525-525]	525	19
COV	[526-526]	526	12
COV	[527-527]	527	15
COV	[529-529]	529	5
COV	[530-530]	530	2
COV	[531-531]	531	1
COV	[533-533]	533	2
COV	[534-534]	534	2
COV	[535-535]	535	3
COV	[536-536]	536	3
COV	[537-537]	537	3
COV	[538-538]	538	6
COV	[539-539]	539	4
COV	[540-540]	540	3
COV	[541-541]	541	3
COV	[542-542]	542	1
COV	[543-543]	543	4
COV	[544-544]	544	6
COV	[545-545]	545	7
COV	[546-546]	546	7
COV	[548-548]	548	2
COV	[549-549]	549	2
COV	[550-550]	550	1
COV	[552-552]	552	1
COV	[553-553]	553	8
COV	[554-554]	554	13
COV	[555-555]	555	5
COV	[556-556]	556	13
COV	[557-557]	557	14
COV	[558-558]	558	10
COV	[559-559]	559	7
COV	[560-560]	560	5
COV	[561-561]	561	2
COV	[562-562]	562	3
COV	[563-563]	563	6
COV	[564-564]	564	5
COV	[565-565]	565	3
COV	[568-568]	568	1
COV	[569-569]	569	2
COV	[570-570]	570	4
COV	[573-573]	573	1
COV	[574-574]	574	1
COV	[579-579]	579	2
COV	[585-585]	585	1
COV	[587-587]	587	1
COV	[588-588]	588	1
COV	[591-591]	591	1
COV	[597-597]	597	2
COV	[600-600]	600	1
COV	[601-601]	601	2
COV	[602-602]	602	5
COV	[603-603]	603	1
COV	[608-608]	608	1
COV	[613-613]	613	1
COV	[615-615]	615	4
COV	[616-616]	616	6
COV	[617-617]	617	2
COV	[618-618]	618	2
COV	[619-619]	619	2
COV	[620-620]	620	2
COV	[621-621]	621	2
COV	[622-622]	622	2
COV	[623-623]	623	1
COV	[625-625]	625	1
COV	[629-629]	629	1
COV	[631-631]	631	1
COV	[634-634]	634	2
COV	[635-635]	635	1
COV	[636-636]	636	1
COV	[637-637]	637	3
COV	[638-638]	638	10
COV	[639-639]	639	3
COV	[640-640]	640	5
COV	[641-641]	641	3
COV	[643-643]	643	3
COV	[645-645]	645	1
COV	[646-646]	646	1
COV	[647-647]	647	1
COV	[651-651]	651	5
COV	[652-652]	652	2
COV	[653-653]	653	3
COV	[654-654]	654	1
COV	[655-655]	655	2
COV	[656-656]	656	1
COV	[657-657]	657	2
COV	[658-658]	658	3
COV	[659-659]	659	5
COV	[660-660]	660	1
COV	[661-661]	661	4
COV	[662-662]	662	5
COV	[667-667]	667	3
COV	[668-668]	668	2
COV	[669-669]	669	1
COV	[670-670]	670	3
COV	[671-671]	671	2
COV	[673-673]	673	2
COV	[675-675]	675	3
COV	[676-676]	676	2
COV	[677-677]	677	1
COV	[680-680]	680	1
COV	[682-682]	682	2
COV	[683-683]	683	1
COV	[687-687]	687	1
COV	[688-688]	688	1
COV	[689-689]	689	1
COV	[692-692]	692	1
COV	[693-693]	693	2
COV	[694-694]	694	1
COV	[696-696]	696	2
COV	[697-697]	697	2
COV	[701-701]	701	4
COV	[702-702]	702	2
COV	[703-703]	703	1
COV	[704-704]	704	2
COV	[705-705]	705	1
COV	[706-706]	706	1
COV	[707-707]	707	2
COV	[708-708]	708	3
COV	[709-709]	709	6
COV	[710-710]	710	2
COV	[716-716]	716	2
COV	[720-720]	720	1
COV	[721-721]	721	1
COV	[723-723]	723	2
COV	[724-724]	724	1
COV	[727-727]	727	3
COV	[728-728]	728	2
COV	[730-730]	730	1
COV	[731-731]	731	1
COV	[732-732]	732	1
COV	[734-734]	734	3
COV	[735-735]	735	1
COV	[737-737]	737	1
COV	[740-740]	740	5
COV	[742-742]	742	1
COV	[744-744]	744	2
COV	[745-745]	745	1
COV	[752-752]	752	1
COV	[754-754]	754	2
COV	[755-755]	755	2
COV	[758-758]	758	1
COV	[760-760]	760	1
COV	[761-761]	761	1
COV	[762-762]	762	2
COV	[763-763]	763	8
COV	[764-764]	764	2
COV	[766-766]	766	2
COV	[769-769]	769	3
COV	[770-770]	770	3
COV	[771-771]	771	1
COV	[772-772]	772	1
COV	[773-773]	773	1
COV	[774-774]	774	1
COV	[775-775]	775	5
COV	[776-776]	776	8
COV	[777-777]	777	6
COV	[778-778]	778	4
COV	[779-779]	779	1
COV	[780-780]	780	4
COV	[781-781]	781	3
COV	[782-782]	782	7
COV	[783-783]	783	5
COV	[784-784]	784	7
COV	[785-785]	785	1
COV	[786-786]	786	3
COV	[787-787]	787	1
COV	[789-789]	789	1
COV	[790-790]	790	3
COV	[791-791]	791	1
COV	[792-792]	792	3
COV	[793-793]	793	3
COV	[795-795]	795	3
COV	[796-796]	796	5
COV	[797-797]	797	1
COV	[799-799]	799	2
COV	[800-800]	800	1
COV	[801-801]	801	1
COV	[802-802]	802	1
COV	[803-803]	803	2
COV	[806-806]	806	4
COV	[807-807]	807	1
COV	[808-808]	808	2
COV	[809-809]	809	1
COV	[810-810]	810	3
COV	[811-811]	811	1
COV	[813-813]	813	2
COV	[814-814]	814	1
COV	[818-818]	818	1
COV	[819-819]	819	1
COV	[821-821]	821	1
COV	[822-822]	822	1
COV	[823-823]	823	1
COV	[824-824]	824	1
COV	[825-825]	825	1
COV	[827-827]	827	1
COV	[829-829]	829	1
COV	[830-830]	830	1
COV	[831-831]	831	2
COV	[832-832]	832	5
COV	[833-833]	833	2
COV	[834-834]	834	3
COV	[835-835]	835	2
COV	[836-836]	836	2
COV	[837-837]	837	2
COV	[838-838]	838	15
COV	[839-839]	839	2
COV	[840-840]	840	3
COV	[841-841]	841	1
COV	[843-843]	843	3
COV	[846-846]	846	1
COV	[847-847]	847	2
COV	[851-851]	851	1
COV	[854-854]	854	3
COV	[857-857]	857	1
COV	[858-858]	858	2
COV	[859-859]	859	1
COV	[863-863]	863	2
COV	[864-864]	864	1
COV	[865-865]	865	1
COV	[866-866]	866	2
COV	[867-867]	867	3
COV	[869-869]	869	3
COV	[870-870]	870	3
COV	[873-873]	873	1
COV	[877-877]	877	2
COV	[878-878]	878	1
COV	[880-880]	880	1
COV	[882-882]	882	4
COV	[884-884]	884	4
COV	[897-897]	897	1
COV	[901-901]	901	1
COV	[909-909]	909	1
COV	[929-929]	929	2
COV	[939-939]	939	1
COV	[947-947]	947	5
COV	[948-948]	948	6
COV	[956-956]	956	1
COV	[958-958]	958	1
COV	[969-969]	969	1
COV	[970-970]	970	1
COV	[974-974]	974	2
COV	[975-975]	975	4
COV	[977-977]	977	1
COV	[978-978]	978	1
COV	[979-979]	979	1
COV	[980-980]	980	2
COV	[983-983]	983	4
COV	[984-984]	984	1
COV	[985-985]	985	1
COV	[986-986]	986	1
COV	[987-987]	987	3
COV	[988-988]	988	2
COV	[993-993]	993	11
COV	[994-994]	994	1
COV	[1000<]	1000	912
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	3.0	0.156	0.484	0.484	0.484	0.484	0.484
GCD	21.0	0.209	0.408	0.408	0.408	0.408	0.408
GCD	22.0	0.261	0.013	0.013	0.013	0.013	0.013
GCD	23.0	0.365	0.116	0.116	0.270	0.423	0.423
GCD	25.0	0.417	0.003	0.003	0.003	0.003	0.003
GCD	26.0	0.469	0.125	0.125	0.125	0.125	0.125
GCD	27.0	0.574	0.122	0.122	0.530	0.938	0.938
GCD	28.0	0.626	0.098	0.098	0.098	0.098	0.098
GCD	29.0	0.678	0.005	0.005	0.005	0.005	0.005
GCD	30.0	0.782	0.006	0.006	5.014	10.023	10.023
GCD	31.0	1.043	0.003	0.006	0.009	3.492	6.958
GCD	32.0	1.251	0.006	0.007	0.011	0.028	0.034
GCD	33.0	1.877	0.004	0.006	0.014	0.134	0.453
GCD	34.0	2.450	0.008	0.014	0.018	0.264	0.625
GCD	35.0	3.597	0.007	0.021	0.140	0.340	3.422
GCD	36.0	4.953	0.008	0.019	0.117	0.324	1.395
GCD	37.0	5.839	0.004	0.009	0.032	0.470	4.438
GCD	38.0	7.039	0.007	0.013	0.036	0.100	0.242
GCD	39.0	8.081	0.008	0.016	0.029	0.300	2.822
GCD	40.0	9.593	0.018	0.020	0.025	0.080	27.341
GCD	41.0	12.148	0.008	0.015	0.038	0.152	0.513
GCD	42.0	13.816	0.011	0.026	0.060	0.223	0.414
GCD	43.0	15.120	0.010	0.017	0.040	0.097	0.329
GCD	44.0	16.840	0.008	0.028	0.054	0.363	0.662
GCD	45.0	18.457	0.014	0.023	0.040	0.077	0.222
GCD	46.0	20.594	0.015	0.032	0.047	0.121	0.178
GCD	47.0	22.888	0.013	0.022	0.040	0.095	0.217
GCD	48.0	24.974	0.010	0.018	0.054	0.131	0.550
GCD	49.0	27.529	0.013	0.025	0.047	0.106	0.428
GCD	50.0	30.918	0.013	0.021	0.045	0.109	0.254
GCD	51.0	33.994	0.015	0.021	0.048	0.139	0.807
GCD	52.0	36.653	0.014	0.028	0.041	0.114	0.416
GCD	53.0	39.729	0.023	0.033	0.051	0.111	0.185
GCD	54.0	43.118	0.016	0.029	0.053	0.083	0.194
GCD	55.0	45.829	0.021	0.028	0.054	0.103	0.201
GCD	55.8	45.881	0.102	0.102	0.102	0.102	0.102
GCD	56.0	48.384	0.030	0.048	0.062	0.116	0.348
GCD	57.0	51.512	0.024	0.039	0.066	0.124	0.209
GCD	58.0	55.631	0.029	0.037	0.069	0.128	0.392
GCD	59.0	58.968	0.043	0.057	0.084	0.160	0.237
GCD	60.0	62.878	0.046	0.058	0.087	0.135	0.352
GCD	61.0	66.215	0.034	0.048	0.091	0.126	0.411
GCD	62.0	68.874	0.032	0.054	0.091	0.186	0.387
GCD	63.0	72.002	0.037	0.054	0.095	0.146	0.203
GCD	64.0	75.391	0.056	0.077	0.112	0.179	0.285
GCD	65.0	77.789	0.041	0.064	0.117	0.208	0.298
GCD	66.0	80.865	0.039	0.077	0.115	0.178	0.275
GCD	67.0	83.316	0.038	0.093	0.122	0.163	0.212
GCD	68.0	85.819	0.065	0.093	0.117	0.196	0.365
GCD	69.0	87.800	0.053	0.072	0.139	0.248	0.382
GCD	70.0	89.677	0.055	0.085	0.148	0.209	0.299
GCD	71.0	91.606	0.082	0.095	0.158	0.229	0.425
GCD	72.0	92.753	0.085	0.106	0.220	0.443	0.638
GCD	73.0	93.535	0.063	0.069	0.109	0.267	0.440
GCD	74.0	94.369	0.066	0.097	0.146	0.267	0.343
GCD	75.0	95.203	0.069	0.101	0.200	0.238	0.331
GCD	76.0	96.246	0.152	0.154	0.229	0.441	0.512
GCD	77.0	96.976	0.100	0.172	0.309	1.068	2.752
GCD	78.0	97.602	0.157	0.181	0.216	0.360	0.525
GCD	79.0	98.227	0.165	0.183	0.354	0.666	0.773
GCD	80.0	98.853	0.067	0.137	0.270	0.418	0.463
GCD	81.0	99.114	0.080	0.126	0.234	0.285	0.294
GCD	82.0	99.322	0.160	0.163	0.364	0.595	0.608
GCD	83.0	99.635	0.141	0.270	0.391	0.513	0.745
GCD	84.0	99.791	0.251	0.251	0.280	0.326	0.326
GCD	86.0	99.896	0.467	0.467	0.473	0.479	0.479
GCD	87.0	99.948	0.321	0.321	0.321	0.321	0.321
GCD	88.0	100.000	0.175	0.175	0.175	0.175	0.175
