# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD56_S4_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	38cd2840	9c1c9947	36760af9
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	18868967	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	18868967
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	18868967
SN	last fragments:	0
SN	reads mapped:	1571274
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	17297693
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	374049104	# ignores clipping
SN	total first fragment length:	374049104	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	29948029	# ignores clipping
SN	bases mapped (cigar):	29948029	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	780999	# from NM fields
SN	error rate:	2.607848e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	8	0	0	0	0	0	0	137918	0	0	0	0	0	0	0	0	0	0	0	0	0	0	645266	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18085775	0
FFQ	2	0	0	1967	0	0	0	0	0	0	144094	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1007228	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17715678	0
FFQ	3	0	0	10501	0	0	0	0	0	0	137950	0	0	0	0	0	0	0	0	0	0	0	0	0	0	730422	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17990094	0
FFQ	4	0	0	6739	0	0	0	0	0	0	147304	0	0	0	0	0	0	0	0	0	0	0	0	0	0	671495	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18043429	0
FFQ	5	0	0	11	0	0	0	0	0	0	153018	0	0	0	0	0	0	0	0	0	0	0	0	0	0	677798	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18038140	0
FFQ	6	0	0	0	0	0	0	0	0	0	129885	0	0	0	0	0	0	0	0	0	0	0	0	0	0	573263	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18165819	0
FFQ	7	0	0	0	0	0	0	0	0	0	111888	0	0	0	0	0	0	0	0	0	0	0	0	0	0	562502	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18194577	0
FFQ	8	0	0	0	0	0	0	0	0	0	144590	0	0	0	0	0	0	0	0	0	0	0	0	0	0	648951	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18075426	0
FFQ	9	0	0	0	0	0	0	0	0	0	104654	0	0	0	0	0	0	0	0	0	0	0	0	0	0	530716	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18233597	0
FFQ	10	0	0	0	0	0	0	0	0	0	70807	0	0	0	0	0	0	0	0	0	0	0	0	0	0	453284	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18344876	0
FFQ	11	0	0	0	0	0	0	0	0	0	103748	0	0	0	0	0	0	0	0	0	0	0	0	0	0	552753	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18212310	0
FFQ	12	0	0	38	0	0	0	0	0	0	94294	0	0	0	0	0	0	0	0	0	0	0	0	0	0	529046	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18244595	0
FFQ	13	0	0	6	0	0	0	0	0	0	76177	0	0	0	0	0	0	0	0	0	0	0	0	0	0	507186	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18266342	0
FFQ	14	0	0	0	0	0	0	0	0	0	79815	0	0	0	0	0	0	0	0	0	0	0	0	0	0	496035	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18193632	0
FFQ	15	0	0	0	0	0	0	0	0	0	75435	0	0	0	0	0	0	0	0	0	0	0	0	0	0	548471	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18052545	0
FFQ	16	0	0	0	0	0	0	0	0	0	66501	0	0	0	0	0	0	0	0	0	0	0	0	0	0	457864	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18037506	0
FFQ	17	0	0	0	0	0	0	0	0	0	149766	0	0	0	0	0	0	0	0	0	0	0	0	0	0	787967	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17486974	0
FFQ	18	0	0	0	0	0	0	0	0	0	58811	0	0	0	0	0	0	0	0	0	0	0	0	0	0	387926	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17808897	0
FFQ	19	0	0	0	0	0	0	0	0	0	61671	0	0	0	0	0	0	0	0	0	0	0	0	0	0	424176	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17602449	0
FFQ	20	0	0	52	0	0	0	0	0	0	55784	0	0	0	0	0	0	0	0	0	0	0	0	0	0	361247	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17579415	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	452
GCF	5.03	374
GCF	5.78	370
GCF	6.28	366
GCF	7.04	350
GCF	8.54	347
GCF	9.80	640
GCF	10.55	645
GCF	11.31	646
GCF	11.81	659
GCF	12.56	786
GCF	13.57	1580
GCF	14.32	1911
GCF	14.82	15327
GCF	15.33	15501
GCF	16.08	15512
GCF	17.09	15725
GCF	17.84	15896
GCF	18.34	15903
GCF	19.10	16164
GCF	20.10	716201
GCF	20.85	716446
GCF	21.61	716360
GCF	22.36	716612
GCF	22.86	717061
GCF	23.87	717408
GCF	25.38	2450265
GCF	26.38	2452378
GCF	26.88	2452750
GCF	27.39	2452752
GCF	27.89	2453599
GCF	28.64	2455335
GCF	29.40	2456565
GCF	30.15	2105308
GCF	30.90	2106901
GCF	32.16	2111377
GCF	33.92	2121064
GCF	34.92	5690974
GCF	35.43	5694506
GCF	35.93	5705035
GCF	36.43	5705091
GCF	36.93	5713078
GCF	37.69	5718174
GCF	38.44	5726935
GCF	39.20	5756071
GCF	40.20	4219924
GCF	40.95	4232051
GCF	41.46	4230996
GCF	42.21	4231020
GCF	43.22	4233236
GCF	43.97	4240333
GCF	44.47	4220227
GCF	44.97	1389468
GCF	45.48	1389490
GCF	45.98	1391416
GCF	46.48	1387720
GCF	46.98	1382845
GCF	48.49	1382863
GCF	51.01	872878
GCF	52.51	871583
GCF	53.02	873289
GCF	53.52	867688
GCF	54.02	864237
GCF	54.52	864250
GCF	55.03	545851
GCF	55.53	565233
GCF	56.28	565334
GCF	57.29	568958
GCF	58.04	570288
GCF	58.54	572826
GCF	59.30	601380
GCF	60.30	347915
GCF	61.06	336096
GCF	61.81	338570
GCF	62.56	351517
GCF	63.07	349467
GCF	63.57	349541
GCF	64.07	352817
GCF	64.57	348576
GCF	65.58	346318
GCF	67.34	339770
GCF	68.59	345141
GCF	69.35	348577
GCF	70.10	171854
GCF	70.85	158006
GCF	71.61	154082
GCF	72.11	146013
GCF	72.61	145957
GCF	73.12	144041
GCF	74.12	139730
GCF	75.63	106568
GCF	76.63	89621
GCF	77.14	86580
GCF	77.89	78524
GCF	78.64	73761
GCF	79.40	71664
GCF	80.40	62200
GCF	81.16	51585
GCF	81.66	51745
GCF	82.41	46325
GCF	83.42	41533
GCF	84.17	41396
GCF	84.67	33032
GCF	85.18	32354
GCF	85.93	27464
GCF	86.93	22766
GCF	87.69	19645
GCF	88.19	17972
GCF	88.94	16239
GCF	89.70	14787
GCF	90.20	13279
GCF	90.95	13001
GCF	91.71	12536
GCF	92.21	8881
GCF	92.71	6449
GCF	93.22	5217
GCF	93.72	4227
GCF	94.22	3281
GCF	94.72	3173
GCF	97.49	2810
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	17.34	21.74	19.06	41.86	0.00	0.00
GCC	2	8.76	23.13	28.67	39.44	0.01	0.00
GCC	3	24.95	31.52	13.92	29.60	0.06	0.00
GCC	4	32.46	28.92	15.84	22.79	0.04	0.00
GCC	5	37.68	16.79	20.27	25.25	0.00	0.00
GCC	6	32.34	4.74	16.60	46.32	0.00	0.00
GCC	7	12.74	4.71	47.56	34.99	0.00	0.00
GCC	8	51.49	3.92	35.46	9.13	0.00	0.00
GCC	9	33.74	5.21	15.13	45.91	0.00	0.00
GCC	10	9.44	4.38	48.26	37.92	0.00	0.00
GCC	11	42.22	5.70	42.43	9.65	0.00	0.00
GCC	12	44.42	20.11	17.63	17.84	0.00	0.00
GCC	13	48.14	20.52	8.67	22.66	0.00	0.00
GCC	14	39.22	9.77	7.71	43.31	0.00	0.00
GCC	15	29.65	27.26	7.17	35.93	0.00	0.00
GCC	16	33.62	21.01	17.54	27.83	0.00	0.00
GCC	17	37.36	27.66	12.67	22.31	0.00	0.00
GCC	18	39.75	7.68	8.08	44.49	0.00	0.00
GCC	19	29.04	29.72	13.89	27.35	0.00	0.00
GCC	20	30.80	12.97	13.20	43.02	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	17.34	21.69	19.11	41.87
GCT	2	8.67	22.99	28.82	39.53
GCT	3	24.92	31.49	13.96	29.63
GCT	4	32.49	28.80	15.95	22.76
GCT	5	37.71	16.65	20.41	25.22
GCT	6	32.28	4.69	16.66	46.38
GCT	7	12.70	4.66	47.61	35.03
GCT	8	51.48	3.82	35.56	9.14
GCT	9	33.74	5.12	15.22	45.92
GCT	10	9.41	4.27	48.37	37.95
GCT	11	42.26	5.55	42.58	9.61
GCT	12	44.51	20.05	17.69	17.75
GCT	13	48.18	20.48	8.72	22.62
GCT	14	39.29	9.74	7.74	43.23
GCT	15	29.65	27.24	7.18	35.92
GCT	16	33.66	21.00	17.55	27.80
GCT	17	37.36	27.62	12.71	22.31
GCT	18	39.73	7.67	8.08	44.51
GCT	19	29.03	29.72	13.89	27.35
GCT	20	30.83	12.97	13.21	42.99
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	17.34	21.74	19.06	41.86	0.00	0.00
FBC	2	8.76	23.13	28.67	39.44	0.01	0.00
FBC	3	24.95	31.52	13.92	29.60	0.06	0.00
FBC	4	32.46	28.92	15.84	22.79	0.04	0.00
FBC	5	37.68	16.79	20.27	25.25	0.00	0.00
FBC	6	32.34	4.74	16.60	46.32	0.00	0.00
FBC	7	12.74	4.71	47.56	34.99	0.00	0.00
FBC	8	51.49	3.92	35.46	9.13	0.00	0.00
FBC	9	33.74	5.21	15.13	45.91	0.00	0.00
FBC	10	9.44	4.38	48.26	37.92	0.00	0.00
FBC	11	42.22	5.70	42.43	9.65	0.00	0.00
FBC	12	44.42	20.11	17.63	17.84	0.00	0.00
FBC	13	48.14	20.52	8.67	22.66	0.00	0.00
FBC	14	39.22	9.77	7.71	43.31	0.00	0.00
FBC	15	29.65	27.26	7.17	35.93	0.00	0.00
FBC	16	33.62	21.01	17.54	27.83	0.00	0.00
FBC	17	37.36	27.66	12.67	22.31	0.00	0.00
FBC	18	39.75	7.68	8.08	44.49	0.00	0.00
FBC	19	29.04	29.72	13.89	27.35	0.00	0.00
FBC	20	30.80	12.97	13.20	43.02	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	118729720	61137962	76910876	117251224	19322
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	156
RL	11	838
RL	12	18262
RL	13	80229
RL	14	93031
RL	15	114580
RL	16	137164
RL	17	169073
RL	18	167338
RL	19	91798
RL	20	17996498
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	156
FRL	11	838
FRL	12	18262
FRL	13	80229
FRL	14	93031
FRL	15	114580
FRL	16	137164
FRL	17	169073
FRL	18	167338
FRL	19	91798
FRL	20	17996498
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1571274
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	16355
COV	[2-2]	2	13082
COV	[3-3]	3	10280
COV	[4-4]	4	8764
COV	[5-5]	5	7500
COV	[6-6]	6	6286
COV	[7-7]	7	5591
COV	[8-8]	8	4953
COV	[9-9]	9	4480
COV	[10-10]	10	3831
COV	[11-11]	11	3445
COV	[12-12]	12	2929
COV	[13-13]	13	2515
COV	[14-14]	14	2375
COV	[15-15]	15	2240
COV	[16-16]	16	2158
COV	[17-17]	17	1896
COV	[18-18]	18	1852
COV	[19-19]	19	1663
COV	[20-20]	20	1435
COV	[21-21]	21	1350
COV	[22-22]	22	1363
COV	[23-23]	23	1261
COV	[24-24]	24	1175
COV	[25-25]	25	1063
COV	[26-26]	26	986
COV	[27-27]	27	871
COV	[28-28]	28	769
COV	[29-29]	29	714
COV	[30-30]	30	728
COV	[31-31]	31	698
COV	[32-32]	32	690
COV	[33-33]	33	587
COV	[34-34]	34	655
COV	[35-35]	35	592
COV	[36-36]	36	541
COV	[37-37]	37	520
COV	[38-38]	38	495
COV	[39-39]	39	380
COV	[40-40]	40	432
COV	[41-41]	41	413
COV	[42-42]	42	353
COV	[43-43]	43	368
COV	[44-44]	44	353
COV	[45-45]	45	268
COV	[46-46]	46	290
COV	[47-47]	47	281
COV	[48-48]	48	267
COV	[49-49]	49	276
COV	[50-50]	50	239
COV	[51-51]	51	220
COV	[52-52]	52	237
COV	[53-53]	53	244
COV	[54-54]	54	228
COV	[55-55]	55	187
COV	[56-56]	56	228
COV	[57-57]	57	203
COV	[58-58]	58	181
COV	[59-59]	59	162
COV	[60-60]	60	162
COV	[61-61]	61	141
COV	[62-62]	62	149
COV	[63-63]	63	150
COV	[64-64]	64	128
COV	[65-65]	65	123
COV	[66-66]	66	125
COV	[67-67]	67	156
COV	[68-68]	68	148
COV	[69-69]	69	130
COV	[70-70]	70	139
COV	[71-71]	71	120
COV	[72-72]	72	115
COV	[73-73]	73	117
COV	[74-74]	74	110
COV	[75-75]	75	89
COV	[76-76]	76	80
COV	[77-77]	77	101
COV	[78-78]	78	74
COV	[79-79]	79	97
COV	[80-80]	80	86
COV	[81-81]	81	91
COV	[82-82]	82	104
COV	[83-83]	83	67
COV	[84-84]	84	59
COV	[85-85]	85	56
COV	[86-86]	86	55
COV	[87-87]	87	63
COV	[88-88]	88	65
COV	[89-89]	89	78
COV	[90-90]	90	67
COV	[91-91]	91	60
COV	[92-92]	92	53
COV	[93-93]	93	85
COV	[94-94]	94	54
COV	[95-95]	95	41
COV	[96-96]	96	54
COV	[97-97]	97	35
COV	[98-98]	98	38
COV	[99-99]	99	59
COV	[100-100]	100	42
COV	[101-101]	101	45
COV	[102-102]	102	51
COV	[103-103]	103	41
COV	[104-104]	104	35
COV	[105-105]	105	38
COV	[106-106]	106	39
COV	[107-107]	107	34
COV	[108-108]	108	32
COV	[109-109]	109	72
COV	[110-110]	110	59
COV	[111-111]	111	40
COV	[112-112]	112	53
COV	[113-113]	113	36
COV	[114-114]	114	71
COV	[115-115]	115	46
COV	[116-116]	116	56
COV	[117-117]	117	62
COV	[118-118]	118	58
COV	[119-119]	119	47
COV	[120-120]	120	48
COV	[121-121]	121	33
COV	[122-122]	122	33
COV	[123-123]	123	51
COV	[124-124]	124	71
COV	[125-125]	125	45
COV	[126-126]	126	34
COV	[127-127]	127	22
COV	[128-128]	128	25
COV	[129-129]	129	24
COV	[130-130]	130	35
COV	[131-131]	131	21
COV	[132-132]	132	22
COV	[133-133]	133	30
COV	[134-134]	134	23
COV	[135-135]	135	36
COV	[136-136]	136	53
COV	[137-137]	137	30
COV	[138-138]	138	22
COV	[139-139]	139	21
COV	[140-140]	140	20
COV	[141-141]	141	34
COV	[142-142]	142	26
COV	[143-143]	143	16
COV	[144-144]	144	19
COV	[145-145]	145	22
COV	[146-146]	146	21
COV	[147-147]	147	28
COV	[148-148]	148	18
COV	[149-149]	149	22
COV	[150-150]	150	12
COV	[151-151]	151	17
COV	[152-152]	152	22
COV	[153-153]	153	24
COV	[154-154]	154	25
COV	[155-155]	155	24
COV	[156-156]	156	20
COV	[157-157]	157	34
COV	[158-158]	158	21
COV	[159-159]	159	18
COV	[160-160]	160	30
COV	[161-161]	161	32
COV	[162-162]	162	27
COV	[163-163]	163	17
COV	[164-164]	164	19
COV	[165-165]	165	8
COV	[166-166]	166	7
COV	[167-167]	167	7
COV	[168-168]	168	15
COV	[169-169]	169	10
COV	[170-170]	170	14
COV	[171-171]	171	8
COV	[172-172]	172	7
COV	[173-173]	173	13
COV	[174-174]	174	10
COV	[175-175]	175	16
COV	[176-176]	176	11
COV	[177-177]	177	14
COV	[178-178]	178	6
COV	[179-179]	179	23
COV	[180-180]	180	13
COV	[181-181]	181	5
COV	[182-182]	182	12
COV	[183-183]	183	24
COV	[184-184]	184	11
COV	[185-185]	185	59
COV	[186-186]	186	26
COV	[187-187]	187	19
COV	[188-188]	188	16
COV	[189-189]	189	8
COV	[190-190]	190	35
COV	[191-191]	191	19
COV	[192-192]	192	45
COV	[193-193]	193	17
COV	[194-194]	194	11
COV	[195-195]	195	11
COV	[196-196]	196	21
COV	[197-197]	197	29
COV	[198-198]	198	18
COV	[199-199]	199	27
COV	[200-200]	200	14
COV	[201-201]	201	18
COV	[202-202]	202	14
COV	[203-203]	203	25
COV	[204-204]	204	24
COV	[205-205]	205	45
COV	[206-206]	206	36
COV	[207-207]	207	33
COV	[208-208]	208	28
COV	[209-209]	209	8
COV	[210-210]	210	18
COV	[211-211]	211	22
COV	[212-212]	212	22
COV	[213-213]	213	19
COV	[214-214]	214	13
COV	[215-215]	215	10
COV	[216-216]	216	8
COV	[217-217]	217	9
COV	[218-218]	218	8
COV	[219-219]	219	3
COV	[220-220]	220	11
COV	[221-221]	221	8
COV	[222-222]	222	14
COV	[223-223]	223	23
COV	[224-224]	224	15
COV	[225-225]	225	12
COV	[226-226]	226	34
COV	[227-227]	227	8
COV	[228-228]	228	22
COV	[229-229]	229	18
COV	[230-230]	230	8
COV	[231-231]	231	20
COV	[232-232]	232	7
COV	[233-233]	233	5
COV	[234-234]	234	3
COV	[235-235]	235	8
COV	[236-236]	236	7
COV	[237-237]	237	3
COV	[238-238]	238	2
COV	[239-239]	239	5
COV	[240-240]	240	10
COV	[241-241]	241	17
COV	[242-242]	242	3
COV	[243-243]	243	13
COV	[244-244]	244	8
COV	[245-245]	245	10
COV	[246-246]	246	9
COV	[247-247]	247	9
COV	[248-248]	248	4
COV	[249-249]	249	2
COV	[250-250]	250	5
COV	[251-251]	251	5
COV	[252-252]	252	3
COV	[253-253]	253	8
COV	[254-254]	254	6
COV	[255-255]	255	3
COV	[256-256]	256	4
COV	[257-257]	257	3
COV	[258-258]	258	1
COV	[259-259]	259	2
COV	[260-260]	260	15
COV	[261-261]	261	2
COV	[262-262]	262	7
COV	[263-263]	263	4
COV	[264-264]	264	10
COV	[265-265]	265	10
COV	[266-266]	266	6
COV	[267-267]	267	12
COV	[268-268]	268	10
COV	[269-269]	269	6
COV	[270-270]	270	5
COV	[271-271]	271	5
COV	[272-272]	272	6
COV	[273-273]	273	4
COV	[274-274]	274	10
COV	[275-275]	275	6
COV	[276-276]	276	17
COV	[277-277]	277	25
COV	[278-278]	278	30
COV	[279-279]	279	23
COV	[280-280]	280	14
COV	[281-281]	281	12
COV	[282-282]	282	10
COV	[283-283]	283	5
COV	[284-284]	284	11
COV	[285-285]	285	12
COV	[286-286]	286	26
COV	[287-287]	287	10
COV	[288-288]	288	12
COV	[289-289]	289	10
COV	[290-290]	290	10
COV	[291-291]	291	4
COV	[292-292]	292	9
COV	[293-293]	293	8
COV	[294-294]	294	7
COV	[295-295]	295	7
COV	[296-296]	296	4
COV	[297-297]	297	9
COV	[298-298]	298	1
COV	[299-299]	299	7
COV	[300-300]	300	14
COV	[301-301]	301	8
COV	[302-302]	302	8
COV	[303-303]	303	7
COV	[304-304]	304	13
COV	[305-305]	305	12
COV	[306-306]	306	7
COV	[307-307]	307	5
COV	[308-308]	308	13
COV	[309-309]	309	3
COV	[310-310]	310	3
COV	[311-311]	311	3
COV	[312-312]	312	10
COV	[313-313]	313	10
COV	[314-314]	314	3
COV	[315-315]	315	2
COV	[316-316]	316	2
COV	[317-317]	317	3
COV	[318-318]	318	5
COV	[319-319]	319	6
COV	[320-320]	320	7
COV	[321-321]	321	2
COV	[322-322]	322	4
COV	[323-323]	323	3
COV	[324-324]	324	4
COV	[325-325]	325	1
COV	[326-326]	326	4
COV	[327-327]	327	4
COV	[328-328]	328	6
COV	[329-329]	329	6
COV	[330-330]	330	12
COV	[331-331]	331	7
COV	[332-332]	332	3
COV	[333-333]	333	3
COV	[334-334]	334	6
COV	[335-335]	335	5
COV	[336-336]	336	6
COV	[337-337]	337	1
COV	[338-338]	338	3
COV	[339-339]	339	7
COV	[340-340]	340	5
COV	[341-341]	341	9
COV	[342-342]	342	3
COV	[343-343]	343	4
COV	[344-344]	344	3
COV	[345-345]	345	3
COV	[346-346]	346	6
COV	[347-347]	347	4
COV	[348-348]	348	3
COV	[349-349]	349	11
COV	[350-350]	350	3
COV	[351-351]	351	11
COV	[352-352]	352	3
COV	[353-353]	353	8
COV	[354-354]	354	6
COV	[355-355]	355	1
COV	[356-356]	356	4
COV	[357-357]	357	1
COV	[358-358]	358	4
COV	[359-359]	359	1
COV	[360-360]	360	5
COV	[361-361]	361	13
COV	[362-362]	362	6
COV	[363-363]	363	3
COV	[364-364]	364	8
COV	[365-365]	365	2
COV	[366-366]	366	3
COV	[367-367]	367	10
COV	[369-369]	369	2
COV	[370-370]	370	9
COV	[371-371]	371	1
COV	[373-373]	373	4
COV	[374-374]	374	1
COV	[375-375]	375	4
COV	[376-376]	376	3
COV	[377-377]	377	3
COV	[378-378]	378	3
COV	[379-379]	379	4
COV	[380-380]	380	2
COV	[381-381]	381	8
COV	[382-382]	382	3
COV	[383-383]	383	2
COV	[384-384]	384	2
COV	[386-386]	386	1
COV	[387-387]	387	4
COV	[388-388]	388	4
COV	[389-389]	389	3
COV	[390-390]	390	4
COV	[391-391]	391	2
COV	[392-392]	392	1
COV	[394-394]	394	1
COV	[395-395]	395	2
COV	[396-396]	396	4
COV	[397-397]	397	3
COV	[398-398]	398	1
COV	[399-399]	399	2
COV	[400-400]	400	1
COV	[401-401]	401	2
COV	[402-402]	402	4
COV	[403-403]	403	4
COV	[404-404]	404	2
COV	[405-405]	405	3
COV	[406-406]	406	6
COV	[407-407]	407	2
COV	[408-408]	408	1
COV	[411-411]	411	4
COV	[412-412]	412	1
COV	[415-415]	415	2
COV	[417-417]	417	2
COV	[418-418]	418	2
COV	[419-419]	419	1
COV	[420-420]	420	1
COV	[421-421]	421	1
COV	[423-423]	423	1
COV	[424-424]	424	2
COV	[425-425]	425	7
COV	[426-426]	426	1
COV	[428-428]	428	8
COV	[429-429]	429	5
COV	[430-430]	430	6
COV	[431-431]	431	3
COV	[432-432]	432	5
COV	[433-433]	433	14
COV	[434-434]	434	5
COV	[435-435]	435	4
COV	[436-436]	436	1
COV	[437-437]	437	1
COV	[438-438]	438	6
COV	[439-439]	439	5
COV	[440-440]	440	2
COV	[441-441]	441	2
COV	[442-442]	442	2
COV	[443-443]	443	3
COV	[444-444]	444	1
COV	[445-445]	445	3
COV	[446-446]	446	3
COV	[447-447]	447	9
COV	[448-448]	448	1
COV	[449-449]	449	1
COV	[450-450]	450	3
COV	[451-451]	451	3
COV	[453-453]	453	2
COV	[454-454]	454	2
COV	[455-455]	455	8
COV	[456-456]	456	1
COV	[457-457]	457	4
COV	[458-458]	458	5
COV	[459-459]	459	10
COV	[460-460]	460	1
COV	[461-461]	461	1
COV	[462-462]	462	3
COV	[464-464]	464	2
COV	[466-466]	466	1
COV	[469-469]	469	1
COV	[470-470]	470	1
COV	[472-472]	472	5
COV	[474-474]	474	5
COV	[475-475]	475	4
COV	[476-476]	476	10
COV	[477-477]	477	5
COV	[478-478]	478	3
COV	[479-479]	479	2
COV	[480-480]	480	5
COV	[481-481]	481	3
COV	[482-482]	482	21
COV	[483-483]	483	15
COV	[484-484]	484	14
COV	[485-485]	485	27
COV	[486-486]	486	12
COV	[487-487]	487	3
COV	[488-488]	488	1
COV	[489-489]	489	18
COV	[490-490]	490	14
COV	[491-491]	491	18
COV	[492-492]	492	17
COV	[493-493]	493	28
COV	[494-494]	494	5
COV	[495-495]	495	10
COV	[496-496]	496	3
COV	[497-497]	497	8
COV	[498-498]	498	4
COV	[499-499]	499	9
COV	[500-500]	500	5
COV	[501-501]	501	2
COV	[502-502]	502	4
COV	[504-504]	504	4
COV	[505-505]	505	7
COV	[506-506]	506	17
COV	[507-507]	507	5
COV	[508-508]	508	2
COV	[509-509]	509	2
COV	[512-512]	512	1
COV	[514-514]	514	1
COV	[516-516]	516	2
COV	[517-517]	517	1
COV	[518-518]	518	1
COV	[519-519]	519	3
COV	[520-520]	520	1
COV	[521-521]	521	3
COV	[522-522]	522	2
COV	[523-523]	523	8
COV	[524-524]	524	1
COV	[525-525]	525	1
COV	[526-526]	526	4
COV	[528-528]	528	2
COV	[529-529]	529	1
COV	[530-530]	530	6
COV	[531-531]	531	1
COV	[535-535]	535	1
COV	[538-538]	538	1
COV	[545-545]	545	1
COV	[553-553]	553	1
COV	[557-557]	557	1
COV	[559-559]	559	5
COV	[560-560]	560	1
COV	[561-561]	561	1
COV	[562-562]	562	5
COV	[563-563]	563	2
COV	[567-567]	567	1
COV	[568-568]	568	1
COV	[569-569]	569	1
COV	[570-570]	570	2
COV	[571-571]	571	18
COV	[572-572]	572	10
COV	[573-573]	573	14
COV	[574-574]	574	16
COV	[575-575]	575	4
COV	[576-576]	576	1
COV	[577-577]	577	1
COV	[580-580]	580	4
COV	[581-581]	581	5
COV	[582-582]	582	1
COV	[583-583]	583	4
COV	[584-584]	584	2
COV	[585-585]	585	1
COV	[587-587]	587	1
COV	[589-589]	589	1
COV	[590-590]	590	1
COV	[593-593]	593	3
COV	[594-594]	594	1
COV	[595-595]	595	1
COV	[596-596]	596	3
COV	[597-597]	597	2
COV	[599-599]	599	1
COV	[601-601]	601	1
COV	[603-603]	603	1
COV	[604-604]	604	1
COV	[605-605]	605	1
COV	[606-606]	606	1
COV	[607-607]	607	4
COV	[608-608]	608	1
COV	[609-609]	609	7
COV	[621-621]	621	2
COV	[624-624]	624	8
COV	[625-625]	625	2
COV	[629-629]	629	1
COV	[630-630]	630	1
COV	[638-638]	638	3
COV	[642-642]	642	1
COV	[645-645]	645	2
COV	[649-649]	649	1
COV	[650-650]	650	2
COV	[651-651]	651	2
COV	[653-653]	653	1
COV	[655-655]	655	5
COV	[656-656]	656	2
COV	[657-657]	657	2
COV	[659-659]	659	1
COV	[661-661]	661	2
COV	[667-667]	667	2
COV	[668-668]	668	2
COV	[674-674]	674	1
COV	[677-677]	677	1
COV	[679-679]	679	1
COV	[681-681]	681	5
COV	[682-682]	682	1
COV	[683-683]	683	2
COV	[685-685]	685	4
COV	[686-686]	686	2
COV	[687-687]	687	1
COV	[688-688]	688	1
COV	[690-690]	690	1
COV	[692-692]	692	2
COV	[693-693]	693	2
COV	[694-694]	694	1
COV	[695-695]	695	1
COV	[696-696]	696	2
COV	[700-700]	700	2
COV	[701-701]	701	1
COV	[702-702]	702	1
COV	[703-703]	703	4
COV	[707-707]	707	1
COV	[711-711]	711	1
COV	[715-715]	715	1
COV	[717-717]	717	1
COV	[723-723]	723	1
COV	[724-724]	724	1
COV	[738-738]	738	1
COV	[743-743]	743	1
COV	[744-744]	744	3
COV	[745-745]	745	1
COV	[747-747]	747	1
COV	[748-748]	748	1
COV	[751-751]	751	1
COV	[753-753]	753	5
COV	[754-754]	754	1
COV	[755-755]	755	3
COV	[759-759]	759	4
COV	[767-767]	767	1
COV	[773-773]	773	1
COV	[782-782]	782	1
COV	[785-785]	785	4
COV	[787-787]	787	7
COV	[793-793]	793	1
COV	[794-794]	794	1
COV	[796-796]	796	1
COV	[797-797]	797	1
COV	[802-802]	802	3
COV	[806-806]	806	1
COV	[809-809]	809	1
COV	[812-812]	812	2
COV	[820-820]	820	2
COV	[821-821]	821	1
COV	[835-835]	835	1
COV	[840-840]	840	1
COV	[841-841]	841	1
COV	[843-843]	843	1
COV	[844-844]	844	2
COV	[848-848]	848	1
COV	[853-853]	853	3
COV	[854-854]	854	1
COV	[855-855]	855	1
COV	[856-856]	856	4
COV	[857-857]	857	2
COV	[858-858]	858	4
COV	[859-859]	859	1
COV	[863-863]	863	1
COV	[865-865]	865	1
COV	[866-866]	866	3
COV	[867-867]	867	4
COV	[868-868]	868	1
COV	[870-870]	870	6
COV	[871-871]	871	11
COV	[872-872]	872	2
COV	[873-873]	873	2
COV	[874-874]	874	1
COV	[875-875]	875	3
COV	[881-881]	881	4
COV	[882-882]	882	1
COV	[883-883]	883	5
COV	[884-884]	884	3
COV	[888-888]	888	1
COV	[890-890]	890	1
COV	[892-892]	892	1
COV	[893-893]	893	3
COV	[894-894]	894	1
COV	[895-895]	895	2
COV	[896-896]	896	2
COV	[897-897]	897	1
COV	[898-898]	898	1
COV	[899-899]	899	1
COV	[910-910]	910	2
COV	[913-913]	913	1
COV	[916-916]	916	1
COV	[917-917]	917	1
COV	[918-918]	918	1
COV	[919-919]	919	1
COV	[920-920]	920	1
COV	[922-922]	922	1
COV	[927-927]	927	1
COV	[928-928]	928	1
COV	[931-931]	931	6
COV	[932-932]	932	1
COV	[933-933]	933	2
COV	[935-935]	935	1
COV	[943-943]	943	1
COV	[945-945]	945	1
COV	[951-951]	951	1
COV	[952-952]	952	2
COV	[956-956]	956	1
COV	[965-965]	965	1
COV	[971-971]	971	1
COV	[972-972]	972	1
COV	[976-976]	976	1
COV	[985-985]	985	2
COV	[986-986]	986	1
COV	[987-987]	987	2
COV	[988-988]	988	3
COV	[994-994]	994	1
COV	[1000-1000]	1000	1
COV	[1000<]	1000	926
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	2.0	0.156	0.521	0.521	0.521	0.521	0.521
GCD	12.0	0.209	0.003	0.003	0.003	0.003	0.003
GCD	19.0	0.313	0.013	0.013	0.085	0.157	0.157
GCD	20.0	0.417	0.003	0.003	0.301	0.600	0.600
GCD	22.0	0.469	0.503	0.503	0.503	0.503	0.503
GCD	26.0	0.574	0.114	0.114	0.771	1.427	1.427
GCD	27.0	0.835	0.002	0.004	0.011	0.074	0.134
GCD	28.0	0.939	0.013	0.013	0.050	0.086	0.086
GCD	29.0	1.043	0.004	0.004	0.005	0.007	0.007
GCD	30.0	1.356	0.004	0.007	0.015	2.898	11.519
GCD	31.0	1.461	0.013	0.013	4.095	8.176	8.176
GCD	32.0	1.669	0.003	0.003	0.163	0.765	0.913
GCD	33.0	2.191	0.002	0.007	0.016	0.270	0.864
GCD	34.0	2.973	0.003	0.005	0.007	0.028	0.189
GCD	35.0	4.486	0.016	0.026	0.196	0.391	4.942
GCD	36.0	5.321	0.006	0.014	0.166	0.230	1.887
GCD	37.0	6.103	0.006	0.009	0.026	0.147	5.145
GCD	37.6	6.155	0.076	0.076	0.076	0.076	0.076
GCD	38.0	7.773	0.006	0.013	0.040	0.078	0.252
GCD	39.0	9.285	0.009	0.015	0.025	0.097	0.668
GCD	40.0	11.372	0.007	0.011	0.033	0.329	7.527
GCD	41.0	13.198	0.009	0.019	0.065	0.240	0.427
GCD	42.0	14.867	0.005	0.018	0.049	0.104	0.264
GCD	43.0	16.797	0.009	0.020	0.039	0.127	0.521
GCD	44.0	19.562	0.011	0.017	0.027	0.077	0.230
GCD	45.0	21.648	0.011	0.015	0.031	0.062	0.284
GCD	46.0	23.839	0.009	0.016	0.024	0.071	0.133
GCD	47.0	26.291	0.010	0.014	0.032	0.156	0.372
GCD	48.0	28.586	0.012	0.020	0.041	0.123	0.400
GCD	49.0	31.195	0.010	0.024	0.041	0.106	0.436
GCD	50.0	33.959	0.012	0.020	0.041	0.071	0.204
GCD	51.0	36.985	0.011	0.019	0.056	0.138	0.475
GCD	52.0	39.437	0.010	0.016	0.028	0.057	0.126
GCD	53.0	42.514	0.017	0.020	0.041	0.078	0.141
GCD	54.0	45.175	0.015	0.023	0.041	0.106	0.386
GCD	55.0	47.783	0.019	0.029	0.047	0.072	0.236
GCD	56.0	50.809	0.022	0.028	0.044	0.082	0.151
GCD	57.0	54.460	0.018	0.034	0.055	0.125	0.220
GCD	58.0	57.642	0.016	0.031	0.056	0.101	0.242
GCD	59.0	60.407	0.012	0.034	0.063	0.117	0.242
GCD	60.0	63.693	0.018	0.036	0.071	0.113	0.242
GCD	61.0	67.240	0.030	0.040	0.062	0.106	0.185
GCD	62.0	69.849	0.019	0.028	0.056	0.096	0.187
GCD	63.0	72.874	0.025	0.039	0.076	0.127	0.314
GCD	64.0	75.743	0.022	0.047	0.072	0.107	0.189
GCD	65.0	78.925	0.023	0.043	0.062	0.121	0.161
GCD	66.0	81.742	0.033	0.058	0.105	0.136	0.187
GCD	67.0	84.455	0.037	0.062	0.086	0.122	0.162
GCD	68.0	86.698	0.041	0.071	0.099	0.142	0.235
GCD	69.0	88.889	0.029	0.048	0.077	0.128	0.213
GCD	70.0	90.350	0.033	0.046	0.095	0.167	0.422
GCD	71.0	91.914	0.036	0.046	0.086	0.151	0.338
GCD	72.0	92.958	0.048	0.095	0.134	0.233	0.310
GCD	73.0	94.210	0.036	0.051	0.116	0.219	0.274
GCD	74.0	94.679	0.047	0.060	0.066	0.082	0.251
GCD	75.0	95.357	0.076	0.091	0.120	0.149	0.191
GCD	76.0	96.035	0.065	0.129	0.202	0.319	0.821
GCD	77.0	97.235	0.061	0.092	0.175	0.256	2.837
GCD	78.0	98.070	0.112	0.133	0.139	0.257	0.608
GCD	79.0	98.539	0.061	0.118	0.247	0.349	0.475
GCD	80.0	98.696	0.056	0.056	0.096	0.168	0.168
GCD	81.0	99.270	0.038	0.124	0.183	0.299	0.316
GCD	82.0	99.478	0.073	0.105	0.308	0.493	0.518
GCD	83.0	99.635	0.195	0.195	0.216	0.258	0.258
GCD	84.0	99.844	0.115	0.120	0.217	0.338	0.351
GCD	86.0	99.948	0.184	0.184	0.245	0.306	0.306
GCD	88.0	100.000	0.113	0.113	0.113	0.113	0.113
