# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD56_S2_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	b9ed7d2d	a780a65f	321eda26
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	15613556	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	15613556
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	15613556
SN	last fragments:	0
SN	reads mapped:	2211889
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	13401667
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	306035100	# ignores clipping
SN	total first fragment length:	306035100	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	41397913	# ignores clipping
SN	bases mapped (cigar):	41397913	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1366331	# from NM fields
SN	error rate:	3.300483e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.4
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	10	0	0	0	0	0	0	114736	0	0	0	0	0	0	0	0	0	0	0	0	0	0	516276	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14982534	0
FFQ	2	0	0	1755	0	0	0	0	0	0	114520	0	0	0	0	0	0	0	0	0	0	0	0	0	0	786824	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14710457	0
FFQ	3	0	0	8697	0	0	0	0	0	0	112818	0	0	0	0	0	0	0	0	0	0	0	0	0	0	582105	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14909936	0
FFQ	4	0	0	5508	0	0	0	0	0	0	121144	0	0	0	0	0	0	0	0	0	0	0	0	0	0	546860	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14940044	0
FFQ	5	0	0	9	0	0	0	0	0	0	117366	0	0	0	0	0	0	0	0	0	0	0	0	0	0	544988	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14951193	0
FFQ	6	0	0	2	0	0	0	0	0	0	103049	0	0	0	0	0	0	0	0	0	0	0	0	0	0	472746	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15037759	0
FFQ	7	0	0	0	0	0	0	0	0	0	96768	0	0	0	0	0	0	0	0	0	0	0	0	0	0	468661	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15048127	0
FFQ	8	0	0	0	0	0	0	0	0	0	113974	0	0	0	0	0	0	0	0	0	0	0	0	0	0	511033	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14988549	0
FFQ	9	0	0	0	0	0	0	0	0	0	77476	0	0	0	0	0	0	0	0	0	0	0	0	0	0	410730	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15125350	0
FFQ	10	0	0	0	0	0	0	0	0	0	59094	0	0	0	0	0	0	0	0	0	0	0	0	0	0	372080	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15182382	0
FFQ	11	0	0	1	0	0	0	0	0	0	80361	0	0	0	0	0	0	0	0	0	0	0	0	0	0	425102	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15108092	0
FFQ	12	0	0	24	0	0	0	0	0	0	71359	0	0	0	0	0	0	0	0	0	0	0	0	0	0	403314	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15136088	0
FFQ	13	0	0	11	0	0	0	0	0	0	65957	0	0	0	0	0	0	0	0	0	0	0	0	0	0	432619	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15069231	0
FFQ	14	0	0	0	0	0	0	0	0	0	63477	0	0	0	0	0	0	0	0	0	0	0	0	0	0	378447	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14961414	0
FFQ	15	0	0	0	0	0	0	0	0	0	59388	0	0	0	0	0	0	0	0	0	0	0	0	0	0	439851	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14725692	0
FFQ	16	0	0	0	0	0	0	0	0	0	55132	0	0	0	0	0	0	0	0	0	0	0	0	0	0	379957	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14570373	0
FFQ	17	0	0	0	0	0	0	0	0	0	87823	0	0	0	0	0	0	0	0	0	0	0	0	0	0	516852	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14155118	0
FFQ	18	0	0	0	0	0	0	0	0	0	46762	0	0	0	0	0	0	0	0	0	0	0	0	0	0	306462	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14123876	0
FFQ	19	0	0	0	0	0	0	0	0	0	56994	0	0	0	0	0	0	0	0	0	0	0	0	0	0	381460	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13759162	0
FFQ	20	0	0	30	0	0	0	0	0	0	44309	0	0	0	0	0	0	0	0	0	0	0	0	0	0	277068	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13717734	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	1817
GCF	4.77	1175
GCF	5.28	1165
GCF	6.03	1141
GCF	6.78	1123
GCF	7.29	1144
GCF	7.79	1176
GCF	8.79	1201
GCF	9.80	1264
GCF	10.55	1260
GCF	11.31	1274
GCF	11.81	1294
GCF	12.56	1420
GCF	13.57	2182
GCF	14.32	2604
GCF	14.82	16423
GCF	15.33	16710
GCF	16.08	16752
GCF	17.09	16957
GCF	17.84	17147
GCF	18.34	17150
GCF	19.10	17627
GCF	20.10	741254
GCF	20.85	741668
GCF	21.61	741736
GCF	22.36	742221
GCF	22.86	742873
GCF	23.87	743681
GCF	25.38	1606316
GCF	26.38	1609387
GCF	26.88	1610281
GCF	27.39	1610317
GCF	27.89	1611721
GCF	28.64	1614874
GCF	29.40	1617359
GCF	30.15	1454236
GCF	30.90	1457835
GCF	32.16	1465274
GCF	33.92	1480431
GCF	34.92	3839044
GCF	35.43	3846244
GCF	35.93	3858854
GCF	36.43	3858828
GCF	36.93	3872407
GCF	37.69	3882855
GCF	38.44	3894785
GCF	39.20	3939139
GCF	40.20	3220850
GCF	40.95	3236188
GCF	41.46	3234915
GCF	42.21	3236123
GCF	43.22	3243894
GCF	43.97	3253590
GCF	44.47	3223336
GCF	44.97	1295560
GCF	45.48	1295863
GCF	45.98	1306077
GCF	46.48	1294499
GCF	46.98	1291117
GCF	48.49	1293879
GCF	51.01	1303941
GCF	52.51	1297720
GCF	53.02	1301208
GCF	53.52	1294294
GCF	54.02	1285906
GCF	54.52	1285884
GCF	55.03	683330
GCF	55.53	729837
GCF	56.28	729667
GCF	57.29	734964
GCF	58.04	737348
GCF	58.54	746080
GCF	59.30	791867
GCF	60.30	549225
GCF	61.06	516235
GCF	61.81	525499
GCF	62.56	549006
GCF	63.07	542251
GCF	63.57	542917
GCF	64.07	551971
GCF	64.57	537295
GCF	65.58	554977
GCF	67.34	540727
GCF	68.59	550683
GCF	69.35	553816
GCF	70.10	306140
GCF	70.85	289727
GCF	71.61	281158
GCF	72.11	268298
GCF	72.61	267667
GCF	73.12	265134
GCF	74.12	256965
GCF	75.63	199508
GCF	76.63	173818
GCF	77.14	169362
GCF	77.89	156387
GCF	78.64	150858
GCF	79.40	147732
GCF	80.40	130886
GCF	81.16	115741
GCF	81.66	116229
GCF	82.41	105727
GCF	83.42	97606
GCF	84.17	97126
GCF	84.67	81828
GCF	85.18	77153
GCF	85.93	66164
GCF	86.93	54938
GCF	87.69	46847
GCF	88.19	43812
GCF	88.94	40791
GCF	89.70	39126
GCF	90.20	37892
GCF	90.95	37075
GCF	91.71	35197
GCF	92.21	25709
GCF	92.71	18922
GCF	93.22	15906
GCF	93.72	14205
GCF	94.22	12219
GCF	94.72	11449
GCF	97.49	9093
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	16.95	23.16	20.10	39.79	0.00	0.00
GCC	2	8.11	28.60	29.55	33.73	0.01	0.00
GCC	3	27.08	34.49	10.02	28.41	0.06	0.00
GCC	4	33.09	26.47	15.17	25.27	0.04	0.00
GCC	5	31.69	17.70	19.89	30.72	0.00	0.00
GCC	6	28.63	7.25	21.74	42.38	0.00	0.00
GCC	7	17.35	6.59	46.15	29.91	0.00	0.00
GCC	8	49.04	7.31	30.50	13.15	0.00	0.00
GCC	9	26.37	8.43	23.40	41.81	0.00	0.00
GCC	10	11.21	6.92	47.85	34.03	0.00	0.00
GCC	11	42.65	8.06	34.50	14.80	0.00	0.00
GCC	12	38.76	21.28	20.98	18.97	0.00	0.00
GCC	13	47.31	20.08	11.87	20.73	0.00	0.00
GCC	14	41.78	10.64	11.11	36.46	0.00	0.00
GCC	15	28.81	24.82	13.00	33.36	0.00	0.00
GCC	16	31.39	20.68	20.29	27.64	0.00	0.00
GCC	17	34.13	26.12	18.68	21.07	0.00	0.00
GCC	18	40.85	7.52	12.47	39.16	0.00	0.00
GCC	19	29.70	29.50	15.33	25.48	0.00	0.00
GCC	20	30.19	11.63	14.13	44.05	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	16.91	23.09	20.17	39.83
GCT	2	7.97	28.29	29.86	33.88
GCT	3	27.02	34.46	10.05	28.48
GCT	4	33.10	26.31	15.33	25.26
GCT	5	31.68	17.41	20.19	30.73
GCT	6	28.54	7.07	21.91	42.47
GCT	7	17.25	6.45	46.30	30.00
GCT	8	49.05	7.02	30.78	13.14
GCT	9	26.37	8.22	23.61	41.80
GCT	10	11.17	6.71	48.05	34.06
GCT	11	42.70	7.82	34.74	14.74
GCT	12	38.89	21.27	21.00	18.84
GCT	13	47.39	20.11	11.85	20.65
GCT	14	41.92	10.60	11.16	36.33
GCT	15	28.84	24.80	13.03	33.34
GCT	16	31.46	20.66	20.31	27.57
GCT	17	34.15	26.05	18.74	21.06
GCT	18	40.82	7.51	12.48	39.19
GCT	19	29.70	29.50	15.33	25.47
GCT	20	30.25	11.63	14.13	43.99
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	16.95	23.16	20.10	39.79	0.00	0.00
FBC	2	8.11	28.60	29.55	33.73	0.01	0.00
FBC	3	27.08	34.49	10.02	28.41	0.06	0.00
FBC	4	33.09	26.47	15.17	25.27	0.04	0.00
FBC	5	31.69	17.70	19.89	30.72	0.00	0.00
FBC	6	28.63	7.25	21.74	42.38	0.00	0.00
FBC	7	17.35	6.59	46.15	29.91	0.00	0.00
FBC	8	49.04	7.31	30.50	13.15	0.00	0.00
FBC	9	26.37	8.43	23.40	41.81	0.00	0.00
FBC	10	11.21	6.92	47.85	34.03	0.00	0.00
FBC	11	42.65	8.06	34.50	14.80	0.00	0.00
FBC	12	38.76	21.28	20.98	18.97	0.00	0.00
FBC	13	47.31	20.08	11.87	20.73	0.00	0.00
FBC	14	41.78	10.64	11.11	36.46	0.00	0.00
FBC	15	28.81	24.82	13.00	33.36	0.00	0.00
FBC	16	31.39	20.68	20.29	27.64	0.00	0.00
FBC	17	34.13	26.12	18.68	21.07	0.00	0.00
FBC	18	40.85	7.52	12.47	39.16	0.00	0.00
FBC	19	29.70	29.50	15.33	25.48	0.00	0.00
FBC	20	30.19	11.63	14.13	44.05	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	93971037	53050679	67242689	91754648	16047
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	11	2771
RL	12	42967
RL	13	164480
RL	14	178407
RL	15	219469
RL	16	245669
RL	17	282693
RL	18	279484
RL	19	158475
RL	20	14039141
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	11	2771
FRL	12	42967
FRL	13	164480
FRL	14	178407
FRL	15	219469
FRL	16	245669
FRL	17	282693
FRL	18	279484
FRL	19	158475
FRL	20	14039141
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	2211889
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	9343
COV	[2-2]	2	8668
COV	[3-3]	3	8013
COV	[4-4]	4	7010
COV	[5-5]	5	6488
COV	[6-6]	6	5907
COV	[7-7]	7	5242
COV	[8-8]	8	4758
COV	[9-9]	9	4569
COV	[10-10]	10	4049
COV	[11-11]	11	3776
COV	[12-12]	12	3436
COV	[13-13]	13	3121
COV	[14-14]	14	2933
COV	[15-15]	15	2666
COV	[16-16]	16	2663
COV	[17-17]	17	2390
COV	[18-18]	18	2180
COV	[19-19]	19	2192
COV	[20-20]	20	2044
COV	[21-21]	21	1977
COV	[22-22]	22	1828
COV	[23-23]	23	1768
COV	[24-24]	24	1568
COV	[25-25]	25	1493
COV	[26-26]	26	1338
COV	[27-27]	27	1397
COV	[28-28]	28	1225
COV	[29-29]	29	1145
COV	[30-30]	30	1100
COV	[31-31]	31	1108
COV	[32-32]	32	1059
COV	[33-33]	33	951
COV	[34-34]	34	846
COV	[35-35]	35	839
COV	[36-36]	36	799
COV	[37-37]	37	812
COV	[38-38]	38	766
COV	[39-39]	39	697
COV	[40-40]	40	695
COV	[41-41]	41	707
COV	[42-42]	42	686
COV	[43-43]	43	652
COV	[44-44]	44	593
COV	[45-45]	45	572
COV	[46-46]	46	536
COV	[47-47]	47	540
COV	[48-48]	48	525
COV	[49-49]	49	491
COV	[50-50]	50	483
COV	[51-51]	51	427
COV	[52-52]	52	564
COV	[53-53]	53	438
COV	[54-54]	54	456
COV	[55-55]	55	435
COV	[56-56]	56	373
COV	[57-57]	57	374
COV	[58-58]	58	354
COV	[59-59]	59	381
COV	[60-60]	60	331
COV	[61-61]	61	285
COV	[62-62]	62	286
COV	[63-63]	63	297
COV	[64-64]	64	324
COV	[65-65]	65	338
COV	[66-66]	66	288
COV	[67-67]	67	300
COV	[68-68]	68	286
COV	[69-69]	69	334
COV	[70-70]	70	270
COV	[71-71]	71	273
COV	[72-72]	72	241
COV	[73-73]	73	226
COV	[74-74]	74	239
COV	[75-75]	75	218
COV	[76-76]	76	222
COV	[77-77]	77	195
COV	[78-78]	78	156
COV	[79-79]	79	211
COV	[80-80]	80	155
COV	[81-81]	81	215
COV	[82-82]	82	169
COV	[83-83]	83	153
COV	[84-84]	84	150
COV	[85-85]	85	195
COV	[86-86]	86	161
COV	[87-87]	87	164
COV	[88-88]	88	142
COV	[89-89]	89	159
COV	[90-90]	90	151
COV	[91-91]	91	155
COV	[92-92]	92	148
COV	[93-93]	93	163
COV	[94-94]	94	149
COV	[95-95]	95	123
COV	[96-96]	96	137
COV	[97-97]	97	124
COV	[98-98]	98	176
COV	[99-99]	99	140
COV	[100-100]	100	131
COV	[101-101]	101	176
COV	[102-102]	102	112
COV	[103-103]	103	119
COV	[104-104]	104	102
COV	[105-105]	105	123
COV	[106-106]	106	107
COV	[107-107]	107	85
COV	[108-108]	108	100
COV	[109-109]	109	114
COV	[110-110]	110	74
COV	[111-111]	111	78
COV	[112-112]	112	117
COV	[113-113]	113	116
COV	[114-114]	114	78
COV	[115-115]	115	69
COV	[116-116]	116	102
COV	[117-117]	117	70
COV	[118-118]	118	75
COV	[119-119]	119	89
COV	[120-120]	120	99
COV	[121-121]	121	68
COV	[122-122]	122	83
COV	[123-123]	123	62
COV	[124-124]	124	71
COV	[125-125]	125	77
COV	[126-126]	126	62
COV	[127-127]	127	58
COV	[128-128]	128	53
COV	[129-129]	129	68
COV	[130-130]	130	57
COV	[131-131]	131	63
COV	[132-132]	132	67
COV	[133-133]	133	43
COV	[134-134]	134	36
COV	[135-135]	135	58
COV	[136-136]	136	52
COV	[137-137]	137	45
COV	[138-138]	138	59
COV	[139-139]	139	37
COV	[140-140]	140	52
COV	[141-141]	141	46
COV	[142-142]	142	63
COV	[143-143]	143	56
COV	[144-144]	144	44
COV	[145-145]	145	38
COV	[146-146]	146	33
COV	[147-147]	147	51
COV	[148-148]	148	45
COV	[149-149]	149	37
COV	[150-150]	150	49
COV	[151-151]	151	59
COV	[152-152]	152	38
COV	[153-153]	153	37
COV	[154-154]	154	60
COV	[155-155]	155	48
COV	[156-156]	156	56
COV	[157-157]	157	41
COV	[158-158]	158	67
COV	[159-159]	159	35
COV	[160-160]	160	38
COV	[161-161]	161	46
COV	[162-162]	162	42
COV	[163-163]	163	53
COV	[164-164]	164	48
COV	[165-165]	165	23
COV	[166-166]	166	48
COV	[167-167]	167	40
COV	[168-168]	168	31
COV	[169-169]	169	48
COV	[170-170]	170	15
COV	[171-171]	171	30
COV	[172-172]	172	41
COV	[173-173]	173	36
COV	[174-174]	174	28
COV	[175-175]	175	34
COV	[176-176]	176	26
COV	[177-177]	177	23
COV	[178-178]	178	27
COV	[179-179]	179	29
COV	[180-180]	180	49
COV	[181-181]	181	52
COV	[182-182]	182	34
COV	[183-183]	183	37
COV	[184-184]	184	32
COV	[185-185]	185	30
COV	[186-186]	186	28
COV	[187-187]	187	46
COV	[188-188]	188	26
COV	[189-189]	189	34
COV	[190-190]	190	20
COV	[191-191]	191	31
COV	[192-192]	192	15
COV	[193-193]	193	21
COV	[194-194]	194	39
COV	[195-195]	195	21
COV	[196-196]	196	19
COV	[197-197]	197	28
COV	[198-198]	198	20
COV	[199-199]	199	23
COV	[200-200]	200	16
COV	[201-201]	201	33
COV	[202-202]	202	30
COV	[203-203]	203	16
COV	[204-204]	204	23
COV	[205-205]	205	16
COV	[206-206]	206	14
COV	[207-207]	207	35
COV	[208-208]	208	22
COV	[209-209]	209	29
COV	[210-210]	210	21
COV	[211-211]	211	22
COV	[212-212]	212	25
COV	[213-213]	213	27
COV	[214-214]	214	18
COV	[215-215]	215	38
COV	[216-216]	216	24
COV	[217-217]	217	22
COV	[218-218]	218	25
COV	[219-219]	219	18
COV	[220-220]	220	30
COV	[221-221]	221	17
COV	[222-222]	222	31
COV	[223-223]	223	20
COV	[224-224]	224	24
COV	[225-225]	225	20
COV	[226-226]	226	19
COV	[227-227]	227	22
COV	[228-228]	228	26
COV	[229-229]	229	20
COV	[230-230]	230	29
COV	[231-231]	231	18
COV	[232-232]	232	18
COV	[233-233]	233	38
COV	[234-234]	234	34
COV	[235-235]	235	44
COV	[236-236]	236	26
COV	[237-237]	237	11
COV	[238-238]	238	22
COV	[239-239]	239	32
COV	[240-240]	240	15
COV	[241-241]	241	16
COV	[242-242]	242	8
COV	[243-243]	243	27
COV	[244-244]	244	15
COV	[245-245]	245	9
COV	[246-246]	246	11
COV	[247-247]	247	23
COV	[248-248]	248	22
COV	[249-249]	249	16
COV	[250-250]	250	17
COV	[251-251]	251	15
COV	[252-252]	252	6
COV	[253-253]	253	9
COV	[254-254]	254	13
COV	[255-255]	255	9
COV	[256-256]	256	11
COV	[257-257]	257	10
COV	[258-258]	258	18
COV	[259-259]	259	12
COV	[260-260]	260	32
COV	[261-261]	261	16
COV	[262-262]	262	17
COV	[263-263]	263	11
COV	[264-264]	264	24
COV	[265-265]	265	13
COV	[266-266]	266	10
COV	[267-267]	267	9
COV	[268-268]	268	10
COV	[269-269]	269	29
COV	[270-270]	270	22
COV	[271-271]	271	30
COV	[272-272]	272	18
COV	[273-273]	273	47
COV	[274-274]	274	30
COV	[275-275]	275	25
COV	[276-276]	276	27
COV	[277-277]	277	20
COV	[278-278]	278	19
COV	[279-279]	279	12
COV	[280-280]	280	27
COV	[281-281]	281	11
COV	[282-282]	282	31
COV	[283-283]	283	19
COV	[284-284]	284	24
COV	[285-285]	285	14
COV	[286-286]	286	19
COV	[287-287]	287	12
COV	[288-288]	288	28
COV	[289-289]	289	16
COV	[290-290]	290	8
COV	[291-291]	291	12
COV	[292-292]	292	8
COV	[293-293]	293	6
COV	[294-294]	294	4
COV	[295-295]	295	11
COV	[296-296]	296	6
COV	[297-297]	297	7
COV	[298-298]	298	12
COV	[299-299]	299	19
COV	[300-300]	300	10
COV	[301-301]	301	23
COV	[302-302]	302	14
COV	[303-303]	303	17
COV	[304-304]	304	11
COV	[305-305]	305	14
COV	[306-306]	306	16
COV	[307-307]	307	7
COV	[308-308]	308	4
COV	[309-309]	309	15
COV	[310-310]	310	14
COV	[311-311]	311	22
COV	[312-312]	312	30
COV	[313-313]	313	15
COV	[314-314]	314	7
COV	[315-315]	315	9
COV	[316-316]	316	26
COV	[317-317]	317	25
COV	[318-318]	318	16
COV	[319-319]	319	14
COV	[320-320]	320	12
COV	[321-321]	321	7
COV	[322-322]	322	7
COV	[323-323]	323	7
COV	[324-324]	324	10
COV	[325-325]	325	3
COV	[326-326]	326	4
COV	[327-327]	327	16
COV	[328-328]	328	13
COV	[329-329]	329	1
COV	[330-330]	330	8
COV	[331-331]	331	6
COV	[332-332]	332	12
COV	[333-333]	333	6
COV	[334-334]	334	8
COV	[335-335]	335	6
COV	[336-336]	336	9
COV	[337-337]	337	6
COV	[338-338]	338	10
COV	[339-339]	339	4
COV	[340-340]	340	9
COV	[341-341]	341	22
COV	[342-342]	342	14
COV	[343-343]	343	10
COV	[344-344]	344	12
COV	[345-345]	345	12
COV	[346-346]	346	9
COV	[347-347]	347	17
COV	[348-348]	348	15
COV	[349-349]	349	5
COV	[350-350]	350	15
COV	[351-351]	351	4
COV	[352-352]	352	5
COV	[353-353]	353	13
COV	[354-354]	354	15
COV	[355-355]	355	24
COV	[356-356]	356	11
COV	[357-357]	357	18
COV	[358-358]	358	15
COV	[359-359]	359	11
COV	[360-360]	360	7
COV	[361-361]	361	8
COV	[362-362]	362	5
COV	[363-363]	363	7
COV	[364-364]	364	17
COV	[365-365]	365	14
COV	[366-366]	366	10
COV	[367-367]	367	28
COV	[368-368]	368	3
COV	[369-369]	369	5
COV	[370-370]	370	13
COV	[371-371]	371	9
COV	[372-372]	372	11
COV	[373-373]	373	11
COV	[374-374]	374	14
COV	[375-375]	375	8
COV	[376-376]	376	13
COV	[377-377]	377	8
COV	[378-378]	378	2
COV	[379-379]	379	15
COV	[380-380]	380	20
COV	[381-381]	381	33
COV	[382-382]	382	15
COV	[383-383]	383	7
COV	[384-384]	384	4
COV	[385-385]	385	7
COV	[386-386]	386	9
COV	[387-387]	387	13
COV	[388-388]	388	15
COV	[389-389]	389	13
COV	[390-390]	390	5
COV	[391-391]	391	4
COV	[392-392]	392	3
COV	[393-393]	393	7
COV	[395-395]	395	6
COV	[396-396]	396	4
COV	[397-397]	397	4
COV	[398-398]	398	6
COV	[399-399]	399	3
COV	[400-400]	400	2
COV	[401-401]	401	3
COV	[402-402]	402	4
COV	[403-403]	403	11
COV	[404-404]	404	4
COV	[405-405]	405	5
COV	[406-406]	406	7
COV	[407-407]	407	9
COV	[408-408]	408	6
COV	[409-409]	409	3
COV	[410-410]	410	15
COV	[411-411]	411	8
COV	[412-412]	412	3
COV	[413-413]	413	6
COV	[414-414]	414	6
COV	[415-415]	415	4
COV	[416-416]	416	6
COV	[417-417]	417	4
COV	[418-418]	418	7
COV	[419-419]	419	3
COV	[420-420]	420	4
COV	[421-421]	421	8
COV	[422-422]	422	1
COV	[423-423]	423	8
COV	[424-424]	424	1
COV	[425-425]	425	6
COV	[426-426]	426	5
COV	[427-427]	427	4
COV	[428-428]	428	4
COV	[429-429]	429	3
COV	[430-430]	430	5
COV	[431-431]	431	3
COV	[432-432]	432	4
COV	[433-433]	433	3
COV	[435-435]	435	3
COV	[436-436]	436	1
COV	[437-437]	437	2
COV	[438-438]	438	5
COV	[439-439]	439	2
COV	[440-440]	440	3
COV	[441-441]	441	4
COV	[442-442]	442	4
COV	[443-443]	443	11
COV	[444-444]	444	2
COV	[445-445]	445	2
COV	[446-446]	446	2
COV	[447-447]	447	2
COV	[448-448]	448	4
COV	[449-449]	449	1
COV	[450-450]	450	5
COV	[451-451]	451	9
COV	[452-452]	452	2
COV	[453-453]	453	1
COV	[454-454]	454	3
COV	[455-455]	455	5
COV	[456-456]	456	6
COV	[457-457]	457	3
COV	[458-458]	458	4
COV	[459-459]	459	5
COV	[460-460]	460	2
COV	[461-461]	461	4
COV	[462-462]	462	1
COV	[463-463]	463	3
COV	[464-464]	464	4
COV	[465-465]	465	2
COV	[466-466]	466	2
COV	[467-467]	467	3
COV	[468-468]	468	3
COV	[469-469]	469	1
COV	[470-470]	470	5
COV	[471-471]	471	1
COV	[472-472]	472	2
COV	[473-473]	473	4
COV	[474-474]	474	5
COV	[475-475]	475	2
COV	[476-476]	476	4
COV	[477-477]	477	3
COV	[478-478]	478	5
COV	[479-479]	479	6
COV	[480-480]	480	7
COV	[481-481]	481	10
COV	[482-482]	482	5
COV	[483-483]	483	7
COV	[484-484]	484	11
COV	[485-485]	485	5
COV	[486-486]	486	1
COV	[487-487]	487	8
COV	[488-488]	488	3
COV	[489-489]	489	7
COV	[490-490]	490	6
COV	[491-491]	491	2
COV	[492-492]	492	4
COV	[493-493]	493	3
COV	[494-494]	494	2
COV	[495-495]	495	11
COV	[496-496]	496	5
COV	[497-497]	497	2
COV	[501-501]	501	1
COV	[502-502]	502	10
COV	[503-503]	503	15
COV	[504-504]	504	6
COV	[505-505]	505	5
COV	[506-506]	506	7
COV	[507-507]	507	2
COV	[508-508]	508	1
COV	[509-509]	509	20
COV	[510-510]	510	24
COV	[511-511]	511	14
COV	[512-512]	512	11
COV	[513-513]	513	6
COV	[514-514]	514	3
COV	[515-515]	515	5
COV	[516-516]	516	5
COV	[517-517]	517	10
COV	[518-518]	518	2
COV	[519-519]	519	9
COV	[520-520]	520	1
COV	[521-521]	521	2
COV	[522-522]	522	3
COV	[523-523]	523	5
COV	[524-524]	524	4
COV	[525-525]	525	13
COV	[526-526]	526	6
COV	[527-527]	527	2
COV	[528-528]	528	4
COV	[529-529]	529	2
COV	[530-530]	530	3
COV	[531-531]	531	1
COV	[532-532]	532	7
COV	[533-533]	533	3
COV	[534-534]	534	5
COV	[535-535]	535	5
COV	[536-536]	536	2
COV	[537-537]	537	1
COV	[538-538]	538	6
COV	[539-539]	539	5
COV	[540-540]	540	1
COV	[541-541]	541	1
COV	[542-542]	542	4
COV	[543-543]	543	3
COV	[544-544]	544	1
COV	[545-545]	545	1
COV	[546-546]	546	3
COV	[547-547]	547	2
COV	[549-549]	549	3
COV	[550-550]	550	2
COV	[551-551]	551	1
COV	[552-552]	552	1
COV	[553-553]	553	1
COV	[554-554]	554	2
COV	[555-555]	555	4
COV	[556-556]	556	2
COV	[557-557]	557	2
COV	[558-558]	558	1
COV	[560-560]	560	2
COV	[561-561]	561	5
COV	[562-562]	562	3
COV	[563-563]	563	2
COV	[564-564]	564	5
COV	[565-565]	565	1
COV	[566-566]	566	1
COV	[567-567]	567	3
COV	[568-568]	568	1
COV	[569-569]	569	3
COV	[570-570]	570	2
COV	[571-571]	571	2
COV	[572-572]	572	3
COV	[573-573]	573	4
COV	[574-574]	574	5
COV	[575-575]	575	6
COV	[576-576]	576	1
COV	[577-577]	577	3
COV	[578-578]	578	2
COV	[580-580]	580	3
COV	[582-582]	582	5
COV	[583-583]	583	2
COV	[587-587]	587	1
COV	[588-588]	588	1
COV	[589-589]	589	1
COV	[590-590]	590	1
COV	[591-591]	591	5
COV	[593-593]	593	4
COV	[595-595]	595	3
COV	[596-596]	596	3
COV	[598-598]	598	5
COV	[599-599]	599	5
COV	[600-600]	600	2
COV	[601-601]	601	4
COV	[602-602]	602	2
COV	[603-603]	603	2
COV	[604-604]	604	1
COV	[605-605]	605	1
COV	[606-606]	606	10
COV	[607-607]	607	1
COV	[608-608]	608	5
COV	[609-609]	609	5
COV	[610-610]	610	3
COV	[611-611]	611	5
COV	[612-612]	612	4
COV	[613-613]	613	1
COV	[614-614]	614	1
COV	[615-615]	615	4
COV	[616-616]	616	3
COV	[617-617]	617	2
COV	[618-618]	618	1
COV	[619-619]	619	7
COV	[620-620]	620	5
COV	[621-621]	621	4
COV	[622-622]	622	13
COV	[623-623]	623	6
COV	[624-624]	624	3
COV	[625-625]	625	3
COV	[626-626]	626	1
COV	[627-627]	627	2
COV	[628-628]	628	4
COV	[629-629]	629	1
COV	[630-630]	630	2
COV	[631-631]	631	3
COV	[632-632]	632	3
COV	[633-633]	633	8
COV	[635-635]	635	4
COV	[636-636]	636	5
COV	[637-637]	637	10
COV	[638-638]	638	3
COV	[639-639]	639	5
COV	[640-640]	640	4
COV	[641-641]	641	10
COV	[642-642]	642	5
COV	[643-643]	643	3
COV	[645-645]	645	3
COV	[646-646]	646	2
COV	[648-648]	648	5
COV	[650-650]	650	2
COV	[651-651]	651	4
COV	[652-652]	652	6
COV	[653-653]	653	2
COV	[654-654]	654	7
COV	[655-655]	655	2
COV	[656-656]	656	6
COV	[657-657]	657	4
COV	[658-658]	658	3
COV	[659-659]	659	4
COV	[660-660]	660	6
COV	[662-662]	662	2
COV	[663-663]	663	3
COV	[664-664]	664	2
COV	[665-665]	665	4
COV	[666-666]	666	4
COV	[667-667]	667	4
COV	[668-668]	668	1
COV	[669-669]	669	3
COV	[671-671]	671	2
COV	[672-672]	672	4
COV	[673-673]	673	4
COV	[674-674]	674	2
COV	[675-675]	675	3
COV	[676-676]	676	2
COV	[677-677]	677	6
COV	[678-678]	678	2
COV	[679-679]	679	6
COV	[680-680]	680	5
COV	[681-681]	681	2
COV	[682-682]	682	2
COV	[683-683]	683	1
COV	[684-684]	684	7
COV	[685-685]	685	4
COV	[686-686]	686	7
COV	[687-687]	687	10
COV	[688-688]	688	3
COV	[689-689]	689	1
COV	[690-690]	690	3
COV	[693-693]	693	4
COV	[694-694]	694	1
COV	[695-695]	695	1
COV	[697-697]	697	1
COV	[698-698]	698	4
COV	[700-700]	700	1
COV	[703-703]	703	1
COV	[704-704]	704	1
COV	[705-705]	705	1
COV	[706-706]	706	1
COV	[707-707]	707	1
COV	[708-708]	708	3
COV	[710-710]	710	1
COV	[711-711]	711	3
COV	[713-713]	713	2
COV	[714-714]	714	1
COV	[715-715]	715	4
COV	[716-716]	716	3
COV	[717-717]	717	1
COV	[718-718]	718	1
COV	[719-719]	719	1
COV	[720-720]	720	2
COV	[722-722]	722	1
COV	[723-723]	723	2
COV	[725-725]	725	1
COV	[726-726]	726	1
COV	[728-728]	728	5
COV	[729-729]	729	1
COV	[730-730]	730	2
COV	[731-731]	731	1
COV	[732-732]	732	1
COV	[733-733]	733	1
COV	[734-734]	734	3
COV	[735-735]	735	2
COV	[736-736]	736	1
COV	[738-738]	738	2
COV	[741-741]	741	1
COV	[742-742]	742	1
COV	[745-745]	745	3
COV	[747-747]	747	2
COV	[748-748]	748	1
COV	[749-749]	749	7
COV	[750-750]	750	9
COV	[751-751]	751	4
COV	[752-752]	752	7
COV	[753-753]	753	4
COV	[754-754]	754	5
COV	[755-755]	755	5
COV	[756-756]	756	3
COV	[757-757]	757	2
COV	[758-758]	758	3
COV	[759-759]	759	4
COV	[760-760]	760	5
COV	[761-761]	761	1
COV	[762-762]	762	2
COV	[763-763]	763	1
COV	[764-764]	764	2
COV	[765-765]	765	2
COV	[766-766]	766	4
COV	[767-767]	767	2
COV	[770-770]	770	1
COV	[771-771]	771	1
COV	[772-772]	772	10
COV	[773-773]	773	2
COV	[774-774]	774	2
COV	[775-775]	775	1
COV	[777-777]	777	5
COV	[778-778]	778	1
COV	[779-779]	779	2
COV	[780-780]	780	2
COV	[781-781]	781	3
COV	[782-782]	782	5
COV	[783-783]	783	4
COV	[784-784]	784	1
COV	[785-785]	785	5
COV	[786-786]	786	5
COV	[787-787]	787	1
COV	[788-788]	788	6
COV	[789-789]	789	1
COV	[791-791]	791	2
COV	[792-792]	792	1
COV	[793-793]	793	4
COV	[794-794]	794	6
COV	[795-795]	795	3
COV	[796-796]	796	2
COV	[797-797]	797	9
COV	[798-798]	798	6
COV	[799-799]	799	1
COV	[802-802]	802	4
COV	[805-805]	805	4
COV	[806-806]	806	1
COV	[807-807]	807	6
COV	[808-808]	808	4
COV	[809-809]	809	2
COV	[810-810]	810	1
COV	[811-811]	811	2
COV	[812-812]	812	2
COV	[814-814]	814	1
COV	[817-817]	817	1
COV	[819-819]	819	1
COV	[820-820]	820	1
COV	[822-822]	822	1
COV	[825-825]	825	2
COV	[826-826]	826	1
COV	[827-827]	827	1
COV	[831-831]	831	5
COV	[832-832]	832	3
COV	[833-833]	833	2
COV	[834-834]	834	1
COV	[835-835]	835	1
COV	[836-836]	836	4
COV	[837-837]	837	2
COV	[838-838]	838	3
COV	[840-840]	840	1
COV	[841-841]	841	2
COV	[842-842]	842	1
COV	[843-843]	843	3
COV	[844-844]	844	2
COV	[845-845]	845	5
COV	[846-846]	846	1
COV	[847-847]	847	5
COV	[848-848]	848	4
COV	[849-849]	849	2
COV	[852-852]	852	2
COV	[853-853]	853	2
COV	[854-854]	854	2
COV	[855-855]	855	3
COV	[856-856]	856	1
COV	[857-857]	857	1
COV	[858-858]	858	6
COV	[861-861]	861	2
COV	[862-862]	862	6
COV	[863-863]	863	3
COV	[865-865]	865	2
COV	[866-866]	866	2
COV	[867-867]	867	9
COV	[868-868]	868	2
COV	[869-869]	869	2
COV	[870-870]	870	3
COV	[871-871]	871	7
COV	[872-872]	872	1
COV	[873-873]	873	9
COV	[874-874]	874	1
COV	[875-875]	875	2
COV	[876-876]	876	1
COV	[880-880]	880	3
COV	[881-881]	881	7
COV	[882-882]	882	3
COV	[883-883]	883	2
COV	[884-884]	884	2
COV	[885-885]	885	10
COV	[886-886]	886	10
COV	[887-887]	887	2
COV	[888-888]	888	3
COV	[889-889]	889	6
COV	[890-890]	890	3
COV	[893-893]	893	2
COV	[894-894]	894	2
COV	[895-895]	895	1
COV	[897-897]	897	1
COV	[898-898]	898	1
COV	[900-900]	900	1
COV	[905-905]	905	4
COV	[907-907]	907	1
COV	[908-908]	908	2
COV	[909-909]	909	2
COV	[910-910]	910	2
COV	[912-912]	912	2
COV	[914-914]	914	1
COV	[915-915]	915	2
COV	[916-916]	916	5
COV	[918-918]	918	2
COV	[919-919]	919	10
COV	[920-920]	920	6
COV	[921-921]	921	6
COV	[922-922]	922	11
COV	[923-923]	923	13
COV	[924-924]	924	8
COV	[925-925]	925	3
COV	[926-926]	926	2
COV	[927-927]	927	1
COV	[928-928]	928	3
COV	[930-930]	930	9
COV	[931-931]	931	10
COV	[932-932]	932	5
COV	[933-933]	933	1
COV	[934-934]	934	5
COV	[936-936]	936	3
COV	[939-939]	939	1
COV	[940-940]	940	2
COV	[941-941]	941	2
COV	[942-942]	942	1
COV	[943-943]	943	1
COV	[945-945]	945	1
COV	[950-950]	950	1
COV	[952-952]	952	1
COV	[953-953]	953	1
COV	[954-954]	954	7
COV	[955-955]	955	11
COV	[957-957]	957	5
COV	[960-960]	960	1
COV	[961-961]	961	2
COV	[962-962]	962	3
COV	[963-963]	963	2
COV	[964-964]	964	2
COV	[965-965]	965	1
COV	[968-968]	968	4
COV	[969-969]	969	2
COV	[970-970]	970	2
COV	[972-972]	972	1
COV	[974-974]	974	3
COV	[975-975]	975	3
COV	[976-976]	976	1
COV	[977-977]	977	4
COV	[978-978]	978	2
COV	[979-979]	979	1
COV	[981-981]	981	5
COV	[982-982]	982	3
COV	[983-983]	983	1
COV	[984-984]	984	1
COV	[985-985]	985	3
COV	[986-986]	986	1
COV	[987-987]	987	3
COV	[988-988]	988	4
COV	[989-989]	989	3
COV	[990-990]	990	1
COV	[991-991]	991	10
COV	[992-992]	992	5
COV	[994-994]	994	1
COV	[997-997]	997	2
COV	[998-998]	998	2
COV	[1000<]	1000	1457
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	3.0	0.156	2.256	2.256	2.256	2.256	2.256
GCD	20.0	0.209	0.980	0.980	0.980	0.980	0.980
GCD	21.0	0.261	0.029	0.029	0.029	0.029	0.029
GCD	23.0	0.313	0.012	0.012	0.012	0.012	0.012
GCD	24.0	0.365	0.004	0.004	0.004	0.004	0.004
GCD	25.0	0.469	0.265	0.265	0.404	0.543	0.543
GCD	26.0	0.574	0.231	0.231	0.316	0.400	0.400
GCD	27.0	0.678	0.293	0.293	0.844	1.396	1.396
GCD	28.0	0.834	0.019	0.019	0.024	0.026	0.026
GCD	29.0	0.938	0.052	0.052	0.089	0.125	0.125
GCD	30.0	1.199	0.017	0.024	0.036	7.631	15.227
GCD	31.0	1.564	0.006	0.010	0.013	0.085	11.097
GCD	32.0	1.773	0.010	0.018	0.601	1.278	1.318
GCD	33.0	2.033	0.005	0.020	0.042	0.306	0.402
GCD	34.0	2.659	0.008	0.009	0.023	0.043	0.328
GCD	35.0	3.702	0.027	0.048	0.113	0.362	0.558
GCD	36.0	5.474	0.016	0.026	0.256	0.566	6.639
GCD	37.0	6.465	0.012	0.053	0.120	0.633	1.902
GCD	38.0	7.925	0.016	0.022	0.038	0.110	0.731
GCD	39.0	9.541	0.015	0.021	0.053	0.110	0.889
GCD	40.0	11.314	0.015	0.040	0.133	0.616	12.973
GCD	41.0	13.191	0.030	0.048	0.089	0.159	0.899
GCD	42.0	15.589	0.028	0.044	0.068	0.194	0.337
GCD	43.0	17.675	0.017	0.043	0.100	0.306	1.380
GCD	44.0	19.812	0.014	0.026	0.057	0.118	0.425
GCD	45.0	22.680	0.019	0.032	0.066	0.154	0.307
GCD	46.0	24.922	0.022	0.039	0.079	0.206	0.372
GCD	47.0	27.789	0.021	0.034	0.065	0.160	0.728
GCD	48.0	30.031	0.025	0.048	0.097	0.285	0.461
GCD	49.0	33.055	0.025	0.038	0.079	0.202	0.958
GCD	50.0	35.558	0.020	0.038	0.058	0.158	0.802
GCD	51.0	38.530	0.032	0.041	0.079	0.295	1.215
GCD	52.0	40.980	0.032	0.047	0.070	0.133	0.386
GCD	53.0	43.743	0.025	0.043	0.074	0.182	0.324
GCD	54.0	47.341	0.031	0.056	0.087	0.226	0.750
GCD	55.0	49.218	0.035	0.048	0.068	0.115	0.342
GCD	56.0	51.460	0.030	0.054	0.088	0.192	0.496
GCD	57.0	54.745	0.029	0.064	0.102	0.168	0.276
GCD	58.0	57.769	0.041	0.062	0.102	0.204	0.452
GCD	59.0	60.845	0.048	0.067	0.127	0.218	0.684
GCD	60.0	63.921	0.043	0.066	0.117	0.158	0.253
GCD	61.0	67.362	0.047	0.070	0.120	0.217	0.538
GCD	62.0	70.438	0.056	0.070	0.123	0.217	0.730
GCD	63.0	73.462	0.071	0.099	0.149	0.231	0.326
GCD	64.0	75.912	0.044	0.059	0.124	0.203	0.344
GCD	65.0	78.571	0.054	0.090	0.133	0.253	0.346
GCD	66.0	81.648	0.058	0.083	0.177	0.241	0.354
GCD	67.0	83.577	0.067	0.109	0.181	0.236	0.441
GCD	68.0	85.871	0.059	0.086	0.149	0.248	0.495
GCD	69.0	87.956	0.076	0.102	0.140	0.209	0.360
GCD	70.0	89.520	0.098	0.126	0.172	0.368	0.776
GCD	71.0	91.137	0.091	0.132	0.256	0.368	0.658
GCD	72.0	92.440	0.070	0.095	0.150	0.370	0.641
GCD	73.0	93.639	0.074	0.095	0.179	0.308	0.393
GCD	73.7	93.691	0.143	0.143	0.143	0.143	0.143
GCD	74.0	94.213	0.144	0.231	0.395	0.535	0.725
GCD	75.0	94.786	0.108	0.219	0.315	0.456	0.595
GCD	76.0	95.516	0.115	0.182	0.384	0.541	1.604
GCD	77.0	96.142	0.211	0.276	0.408	0.803	3.680
GCD	78.0	96.611	0.329	0.329	0.388	3.339	5.636
GCD	79.0	97.289	0.148	0.207	0.381	0.562	0.745
GCD	80.0	98.227	0.199	0.280	0.406	0.431	0.649
GCD	81.0	98.853	0.158	0.220	0.430	1.202	1.388
GCD	82.0	99.062	0.229	0.326	0.665	0.883	0.939
GCD	83.0	99.426	0.088	0.088	0.379	0.811	1.382
GCD	84.0	99.635	0.405	0.416	0.592	0.959	1.034
GCD	85.0	99.687	0.652	0.652	0.652	0.652	0.652
GCD	86.0	99.739	1.364	1.364	1.364	1.364	1.364
GCD	87.0	99.844	0.545	0.545	0.592	0.640	0.640
GCD	88.0	99.948	0.296	0.296	0.396	0.496	0.496
GCD	89.0	100.000	0.910	0.910	0.910	0.910	0.910
