# This file was produced by samtools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats --threads 1 --reference hairpin.fa_igenome.fa_idx.fa CD56_S1_mature_hairpin.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	0fc06707	00552059	7ac72f9b
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	18559215	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	18559215
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	18559215
SN	last fragments:	0
SN	reads mapped:	1884236
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	16674979
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	366007818	# ignores clipping
SN	total first fragment length:	366007818	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	35463063	# ignores clipping
SN	bases mapped (cigar):	35463063	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1348842	# from NM fields
SN	error rate:	3.803512e-02	# mismatches / bases mapped (cigar)
SN	average length:	20
SN	average first fragment length:	20
SN	average last fragment length:	0
SN	maximum length:	20
SN	maximum first fragment length:	20
SN	maximum last fragment length:	0
SN	average quality:	39.3
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
FFQ	1	0	0	11	0	0	0	0	0	0	142922	0	0	0	0	0	0	0	0	0	0	0	0	0	0	642387	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17773895	0
FFQ	2	0	0	1929	0	0	0	0	0	0	141029	0	0	0	0	0	0	0	0	0	0	0	0	0	0	990558	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17425699	0
FFQ	3	0	0	10425	0	0	0	0	0	0	138263	0	0	0	0	0	0	0	0	0	0	0	0	0	0	723477	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17687050	0
FFQ	4	0	0	6572	0	0	0	0	0	0	149827	0	0	0	0	0	0	0	0	0	0	0	0	0	0	685074	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17717742	0
FFQ	5	0	0	18	0	0	0	0	0	0	146232	0	0	0	0	0	0	0	0	0	0	0	0	0	0	641710	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17771255	0
FFQ	6	0	0	1	0	0	0	0	0	0	130954	0	0	0	0	0	0	0	0	0	0	0	0	0	0	576025	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17852235	0
FFQ	7	0	0	0	0	0	0	0	0	0	115839	0	0	0	0	0	0	0	0	0	0	0	0	0	0	564134	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17879242	0
FFQ	8	0	0	0	0	0	0	0	0	0	138980	0	0	0	0	0	0	0	0	0	0	0	0	0	0	626902	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17793333	0
FFQ	9	0	0	0	0	0	0	0	0	0	102065	0	0	0	0	0	0	0	0	0	0	0	0	0	0	514653	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17942497	0
FFQ	10	0	0	0	0	0	0	0	0	0	72541	0	0	0	0	0	0	0	0	0	0	0	0	0	0	463560	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18023114	0
FFQ	11	0	0	1	0	0	0	0	0	0	100458	0	0	0	0	0	0	0	0	0	0	0	0	0	0	527246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17931508	0
FFQ	12	0	0	35	0	0	0	0	0	0	92862	0	0	0	0	0	0	0	0	0	0	0	0	0	0	520133	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17944845	0
FFQ	13	0	0	8	0	0	0	0	0	0	82196	0	0	0	0	0	0	0	0	0	0	0	0	0	0	531932	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17906910	0
FFQ	14	0	0	0	0	0	0	0	0	0	91037	0	0	0	0	0	0	0	0	0	0	0	0	0	0	548596	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17756494	0
FFQ	15	0	0	0	0	0	0	0	0	0	76643	0	0	0	0	0	0	0	0	0	0	0	0	0	0	544345	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17625827	0
FFQ	16	0	0	0	0	0	0	0	0	0	65930	0	0	0	0	0	0	0	0	0	0	0	0	0	0	440506	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17561855	0
FFQ	17	0	0	0	0	0	0	0	0	0	99925	0	0	0	0	0	0	0	0	0	0	0	0	0	0	610904	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17149637	0
FFQ	18	0	0	0	0	0	0	0	0	0	58875	0	0	0	0	0	0	0	0	0	0	0	0	0	0	384180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17187331	0
FFQ	19	0	0	0	0	0	0	0	0	0	65437	0	0	0	0	0	0	0	0	0	0	0	0	0	0	449710	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16833916	0
FFQ	20	0	0	47	0	0	0	0	0	0	59706	0	0	0	0	0	0	0	0	0	0	0	0	0	0	369285	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16797348	0
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.26	1581
GCF	4.77	1491
GCF	5.28	1485
GCF	5.78	1475
GCF	6.28	1478
GCF	6.78	1432
GCF	7.29	1454
GCF	8.29	1464
GCF	9.30	1462
GCF	9.80	2006
GCF	10.55	2021
GCF	11.31	2038
GCF	11.81	2044
GCF	12.56	2228
GCF	13.57	3291
GCF	14.32	3720
GCF	14.82	17841
GCF	15.33	18127
GCF	16.08	18160
GCF	17.09	18435
GCF	17.84	18667
GCF	18.34	18679
GCF	19.10	18829
GCF	20.10	571808
GCF	20.85	572120
GCF	21.61	572075
GCF	22.36	572393
GCF	22.86	572799
GCF	23.87	573223
GCF	25.38	2295482
GCF	26.38	2297602
GCF	26.88	2298225
GCF	27.39	2298224
GCF	27.89	2299581
GCF	28.64	2301683
GCF	29.40	2304320
GCF	30.15	1620094
GCF	30.90	1622654
GCF	32.16	1628989
GCF	33.92	1642031
GCF	34.92	5083675
GCF	35.43	5088295
GCF	35.93	5099521
GCF	36.43	5099510
GCF	36.93	5107248
GCF	37.69	5113266
GCF	38.44	5122984
GCF	39.20	5152833
GCF	40.20	3686512
GCF	40.95	3699083
GCF	41.46	3697865
GCF	42.21	3700964
GCF	43.22	3703392
GCF	43.97	3714874
GCF	44.47	3696132
GCF	44.97	1506781
GCF	45.48	1506912
GCF	45.98	1508670
GCF	46.48	1510958
GCF	46.98	1508519
GCF	48.49	1510520
GCF	51.01	1521733
GCF	52.51	1518050
GCF	53.02	1523332
GCF	53.52	1517411
GCF	54.02	1514859
GCF	54.52	1514849
GCF	55.03	745027
GCF	55.53	837845
GCF	56.28	836621
GCF	57.29	841698
GCF	58.04	845660
GCF	58.54	854801
GCF	59.30	887835
GCF	60.30	530191
GCF	61.06	450247
GCF	61.81	460124
GCF	62.56	477486
GCF	63.07	470763
GCF	63.57	471114
GCF	64.07	480082
GCF	64.57	469543
GCF	65.58	592864
GCF	67.34	583686
GCF	68.59	594932
GCF	69.35	596644
GCF	70.10	256557
GCF	70.85	243195
GCF	71.61	239308
GCF	72.11	227460
GCF	72.61	227216
GCF	73.12	227952
GCF	74.12	223873
GCF	75.63	184356
GCF	76.63	164647
GCF	77.14	161445
GCF	77.89	151893
GCF	78.64	150992
GCF	79.40	148176
GCF	80.40	132139
GCF	81.16	120221
GCF	81.66	120324
GCF	82.41	112844
GCF	83.42	105148
GCF	84.17	104270
GCF	84.67	96210
GCF	85.18	87785
GCF	85.93	74225
GCF	86.93	60665
GCF	87.69	51627
GCF	88.19	48588
GCF	88.94	45976
GCF	89.70	45413
GCF	90.20	46385
GCF	90.95	46051
GCF	91.71	43821
GCF	92.21	33035
GCF	92.71	26241
GCF	93.22	22984
GCF	93.72	20970
GCF	94.22	18257
GCF	94.72	16676
GCF	97.49	11437
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	16.45	21.73	21.96	39.85	0.00	0.00
GCC	2	8.10	26.41	29.27	36.22	0.01	0.00
GCC	3	26.21	33.60	13.44	26.75	0.06	0.00
GCC	4	32.39	27.00	14.27	26.35	0.04	0.00
GCC	5	34.82	17.67	19.60	27.90	0.00	0.00
GCC	6	30.81	6.14	20.30	42.75	0.00	0.00
GCC	7	13.14	5.79	48.06	33.01	0.00	0.00
GCC	8	47.62	6.59	33.01	12.78	0.00	0.00
GCC	9	30.72	7.45	20.23	41.60	0.00	0.00
GCC	10	9.37	5.69	49.07	35.87	0.00	0.00
GCC	11	40.23	6.82	38.89	14.06	0.00	0.00
GCC	12	40.12	20.16	19.60	20.13	0.00	0.00
GCC	13	46.07	22.61	10.58	20.74	0.00	0.00
GCC	14	41.93	9.86	9.98	38.22	0.00	0.00
GCC	15	28.52	26.47	12.50	32.52	0.00	0.00
GCC	16	32.46	20.49	17.82	29.23	0.00	0.00
GCC	17	35.43	26.59	17.61	20.37	0.00	0.00
GCC	18	37.98	7.18	11.86	42.98	0.00	0.00
GCC	19	26.84	29.61	14.64	28.90	0.00	0.00
GCC	20	31.42	12.68	14.07	41.83	0.00	0.00
# ACGT content per cycle, read oriented. Use `grep ^GCT | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]
GCT	1	16.47	21.68	22.02	39.84
GCT	2	7.99	26.22	29.46	36.32
GCT	3	26.18	33.53	13.50	26.79
GCT	4	32.40	26.88	14.38	26.34
GCT	5	34.80	17.50	19.78	27.92
GCT	6	30.75	6.03	20.41	42.81
GCT	7	13.09	5.72	48.14	33.06
GCT	8	47.61	6.42	33.19	12.78
GCT	9	30.70	7.34	20.34	41.62
GCT	10	9.35	5.51	49.25	35.89
GCT	11	40.25	6.65	39.06	14.04
GCT	12	40.19	20.13	19.63	20.06
GCT	13	46.13	22.60	10.59	20.68
GCT	14	42.02	9.84	10.01	38.14
GCT	15	28.54	26.45	12.51	32.50
GCT	16	32.50	20.48	17.83	29.19
GCT	17	35.44	26.55	17.65	20.36
GCT	18	37.96	7.18	11.86	43.00
GCT	19	26.85	29.61	14.64	28.89
GCT	20	31.46	12.68	14.07	41.79
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
FBC	1	16.45	21.73	21.96	39.85	0.00	0.00
FBC	2	8.10	26.41	29.27	36.22	0.01	0.00
FBC	3	26.21	33.60	13.44	26.75	0.06	0.00
FBC	4	32.39	27.00	14.27	26.35	0.04	0.00
FBC	5	34.82	17.67	19.60	27.90	0.00	0.00
FBC	6	30.81	6.14	20.30	42.75	0.00	0.00
FBC	7	13.14	5.79	48.06	33.01	0.00	0.00
FBC	8	47.62	6.59	33.01	12.78	0.00	0.00
FBC	9	30.72	7.45	20.23	41.60	0.00	0.00
FBC	10	9.37	5.69	49.07	35.87	0.00	0.00
FBC	11	40.23	6.82	38.89	14.06	0.00	0.00
FBC	12	40.12	20.16	19.60	20.13	0.00	0.00
FBC	13	46.07	22.61	10.58	20.74	0.00	0.00
FBC	14	41.93	9.86	9.98	38.22	0.00	0.00
FBC	15	28.52	26.47	12.50	32.52	0.00	0.00
FBC	16	32.46	20.49	17.82	29.23	0.00	0.00
FBC	17	35.43	26.59	17.61	20.37	0.00	0.00
FBC	18	37.98	7.18	11.86	42.98	0.00	0.00
FBC	19	26.84	29.61	14.64	28.90	0.00	0.00
FBC	20	31.42	12.68	14.07	41.83	0.00	0.00
# ACGT raw counters for first fragments. Use `grep ^FTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
FTC	111643860	62211055	80310073	111823783	19047
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT raw counters for last fragments. Use `grep ^LTC | cut -f 2-` to extract this part. The columns are: A,C,G,T,N base counters
LTC	0	0	0	0	0
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	10	2
RL	11	1338
RL	12	36829
RL	13	124919
RL	14	149312
RL	15	178524
RL	16	207825
RL	17	230080
RL	18	281323
RL	19	122677
RL	20	17226386
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
FRL	10	2
FRL	11	1338
FRL	12	36829
FRL	13	124919
FRL	14	149312
FRL	15	178524
FRL	16	207825
FRL	17	230080
FRL	18	281323
FRL	19	122677
FRL	20	17226386
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Mapping qualities for reads !(UNMAP|SECOND|SUPPL|QCFAIL|DUP). Use `grep ^MAPQ | cut -f 2-` to extract this part. The columns are: mapq, count
MAPQ	255	1884236
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	11269
COV	[2-2]	2	10057
COV	[3-3]	3	8584
COV	[4-4]	4	7662
COV	[5-5]	5	6814
COV	[6-6]	6	6359
COV	[7-7]	7	5533
COV	[8-8]	8	4941
COV	[9-9]	9	4398
COV	[10-10]	10	3840
COV	[11-11]	11	3580
COV	[12-12]	12	3232
COV	[13-13]	13	3291
COV	[14-14]	14	3072
COV	[15-15]	15	2839
COV	[16-16]	16	2544
COV	[17-17]	17	2340
COV	[18-18]	18	2092
COV	[19-19]	19	1856
COV	[20-20]	20	1780
COV	[21-21]	21	1875
COV	[22-22]	22	1591
COV	[23-23]	23	1598
COV	[24-24]	24	1468
COV	[25-25]	25	1278
COV	[26-26]	26	1208
COV	[27-27]	27	1121
COV	[28-28]	28	1187
COV	[29-29]	29	1045
COV	[30-30]	30	993
COV	[31-31]	31	1003
COV	[32-32]	32	910
COV	[33-33]	33	904
COV	[34-34]	34	823
COV	[35-35]	35	854
COV	[36-36]	36	765
COV	[37-37]	37	764
COV	[38-38]	38	712
COV	[39-39]	39	703
COV	[40-40]	40	636
COV	[41-41]	41	603
COV	[42-42]	42	626
COV	[43-43]	43	564
COV	[44-44]	44	557
COV	[45-45]	45	539
COV	[46-46]	46	493
COV	[47-47]	47	530
COV	[48-48]	48	463
COV	[49-49]	49	525
COV	[50-50]	50	446
COV	[51-51]	51	454
COV	[52-52]	52	534
COV	[53-53]	53	411
COV	[54-54]	54	439
COV	[55-55]	55	399
COV	[56-56]	56	365
COV	[57-57]	57	380
COV	[58-58]	58	388
COV	[59-59]	59	349
COV	[60-60]	60	309
COV	[61-61]	61	335
COV	[62-62]	62	276
COV	[63-63]	63	306
COV	[64-64]	64	305
COV	[65-65]	65	294
COV	[66-66]	66	257
COV	[67-67]	67	280
COV	[68-68]	68	230
COV	[69-69]	69	198
COV	[70-70]	70	236
COV	[71-71]	71	201
COV	[72-72]	72	208
COV	[73-73]	73	199
COV	[74-74]	74	195
COV	[75-75]	75	213
COV	[76-76]	76	190
COV	[77-77]	77	175
COV	[78-78]	78	180
COV	[79-79]	79	175
COV	[80-80]	80	167
COV	[81-81]	81	147
COV	[82-82]	82	220
COV	[83-83]	83	211
COV	[84-84]	84	141
COV	[85-85]	85	157
COV	[86-86]	86	173
COV	[87-87]	87	146
COV	[88-88]	88	120
COV	[89-89]	89	136
COV	[90-90]	90	145
COV	[91-91]	91	131
COV	[92-92]	92	113
COV	[93-93]	93	102
COV	[94-94]	94	83
COV	[95-95]	95	90
COV	[96-96]	96	93
COV	[97-97]	97	96
COV	[98-98]	98	107
COV	[99-99]	99	86
COV	[100-100]	100	104
COV	[101-101]	101	89
COV	[102-102]	102	86
COV	[103-103]	103	87
COV	[104-104]	104	73
COV	[105-105]	105	75
COV	[106-106]	106	71
COV	[107-107]	107	76
COV	[108-108]	108	90
COV	[109-109]	109	60
COV	[110-110]	110	80
COV	[111-111]	111	78
COV	[112-112]	112	69
COV	[113-113]	113	47
COV	[114-114]	114	54
COV	[115-115]	115	52
COV	[116-116]	116	70
COV	[117-117]	117	82
COV	[118-118]	118	75
COV	[119-119]	119	65
COV	[120-120]	120	80
COV	[121-121]	121	90
COV	[122-122]	122	57
COV	[123-123]	123	60
COV	[124-124]	124	79
COV	[125-125]	125	78
COV	[126-126]	126	80
COV	[127-127]	127	71
COV	[128-128]	128	82
COV	[129-129]	129	78
COV	[130-130]	130	64
COV	[131-131]	131	45
COV	[132-132]	132	53
COV	[133-133]	133	43
COV	[134-134]	134	44
COV	[135-135]	135	76
COV	[136-136]	136	63
COV	[137-137]	137	40
COV	[138-138]	138	38
COV	[139-139]	139	43
COV	[140-140]	140	65
COV	[141-141]	141	34
COV	[142-142]	142	46
COV	[143-143]	143	49
COV	[144-144]	144	40
COV	[145-145]	145	37
COV	[146-146]	146	39
COV	[147-147]	147	50
COV	[148-148]	148	30
COV	[149-149]	149	50
COV	[150-150]	150	59
COV	[151-151]	151	45
COV	[152-152]	152	37
COV	[153-153]	153	48
COV	[154-154]	154	37
COV	[155-155]	155	31
COV	[156-156]	156	28
COV	[157-157]	157	28
COV	[158-158]	158	34
COV	[159-159]	159	23
COV	[160-160]	160	26
COV	[161-161]	161	31
COV	[162-162]	162	42
COV	[163-163]	163	29
COV	[164-164]	164	28
COV	[165-165]	165	28
COV	[166-166]	166	26
COV	[167-167]	167	21
COV	[168-168]	168	24
COV	[169-169]	169	38
COV	[170-170]	170	26
COV	[171-171]	171	15
COV	[172-172]	172	31
COV	[173-173]	173	18
COV	[174-174]	174	19
COV	[175-175]	175	24
COV	[176-176]	176	15
COV	[177-177]	177	19
COV	[178-178]	178	15
COV	[179-179]	179	21
COV	[180-180]	180	11
COV	[181-181]	181	16
COV	[182-182]	182	20
COV	[183-183]	183	25
COV	[184-184]	184	16
COV	[185-185]	185	13
COV	[186-186]	186	11
COV	[187-187]	187	23
COV	[188-188]	188	30
COV	[189-189]	189	13
COV	[190-190]	190	30
COV	[191-191]	191	30
COV	[192-192]	192	25
COV	[193-193]	193	17
COV	[194-194]	194	26
COV	[195-195]	195	37
COV	[196-196]	196	25
COV	[197-197]	197	41
COV	[198-198]	198	24
COV	[199-199]	199	27
COV	[200-200]	200	27
COV	[201-201]	201	21
COV	[202-202]	202	24
COV	[203-203]	203	21
COV	[204-204]	204	19
COV	[205-205]	205	18
COV	[206-206]	206	27
COV	[207-207]	207	26
COV	[208-208]	208	24
COV	[209-209]	209	18
COV	[210-210]	210	14
COV	[211-211]	211	20
COV	[212-212]	212	23
COV	[213-213]	213	22
COV	[214-214]	214	11
COV	[215-215]	215	10
COV	[216-216]	216	36
COV	[217-217]	217	18
COV	[218-218]	218	15
COV	[219-219]	219	14
COV	[220-220]	220	19
COV	[221-221]	221	14
COV	[222-222]	222	20
COV	[223-223]	223	16
COV	[224-224]	224	18
COV	[225-225]	225	14
COV	[226-226]	226	20
COV	[227-227]	227	14
COV	[228-228]	228	10
COV	[229-229]	229	19
COV	[230-230]	230	33
COV	[231-231]	231	31
COV	[232-232]	232	27
COV	[233-233]	233	22
COV	[234-234]	234	21
COV	[235-235]	235	20
COV	[236-236]	236	4
COV	[237-237]	237	12
COV	[238-238]	238	21
COV	[239-239]	239	18
COV	[240-240]	240	11
COV	[241-241]	241	5
COV	[242-242]	242	19
COV	[243-243]	243	9
COV	[244-244]	244	6
COV	[245-245]	245	22
COV	[246-246]	246	9
COV	[247-247]	247	7
COV	[248-248]	248	11
COV	[249-249]	249	12
COV	[250-250]	250	20
COV	[251-251]	251	12
COV	[252-252]	252	7
COV	[253-253]	253	10
COV	[254-254]	254	14
COV	[255-255]	255	4
COV	[256-256]	256	40
COV	[257-257]	257	35
COV	[258-258]	258	27
COV	[259-259]	259	26
COV	[260-260]	260	8
COV	[261-261]	261	10
COV	[262-262]	262	13
COV	[263-263]	263	17
COV	[264-264]	264	9
COV	[265-265]	265	20
COV	[266-266]	266	24
COV	[267-267]	267	18
COV	[268-268]	268	11
COV	[269-269]	269	15
COV	[270-270]	270	12
COV	[271-271]	271	17
COV	[272-272]	272	5
COV	[273-273]	273	4
COV	[274-274]	274	26
COV	[275-275]	275	15
COV	[276-276]	276	6
COV	[277-277]	277	10
COV	[278-278]	278	3
COV	[279-279]	279	7
COV	[280-280]	280	1
COV	[281-281]	281	7
COV	[282-282]	282	19
COV	[283-283]	283	9
COV	[284-284]	284	11
COV	[285-285]	285	3
COV	[286-286]	286	14
COV	[287-287]	287	16
COV	[288-288]	288	12
COV	[289-289]	289	12
COV	[290-290]	290	4
COV	[291-291]	291	8
COV	[292-292]	292	9
COV	[293-293]	293	14
COV	[294-294]	294	9
COV	[295-295]	295	7
COV	[296-296]	296	16
COV	[297-297]	297	14
COV	[298-298]	298	9
COV	[299-299]	299	12
COV	[300-300]	300	25
COV	[301-301]	301	26
COV	[302-302]	302	23
COV	[303-303]	303	18
COV	[304-304]	304	17
COV	[305-305]	305	11
COV	[306-306]	306	8
COV	[307-307]	307	33
COV	[308-308]	308	29
COV	[309-309]	309	23
COV	[310-310]	310	17
COV	[311-311]	311	19
COV	[312-312]	312	16
COV	[313-313]	313	17
COV	[314-314]	314	12
COV	[315-315]	315	13
COV	[316-316]	316	5
COV	[317-317]	317	7
COV	[318-318]	318	5
COV	[319-319]	319	11
COV	[320-320]	320	11
COV	[321-321]	321	17
COV	[322-322]	322	20
COV	[323-323]	323	19
COV	[324-324]	324	11
COV	[325-325]	325	9
COV	[326-326]	326	12
COV	[327-327]	327	18
COV	[328-328]	328	4
COV	[329-329]	329	8
COV	[330-330]	330	10
COV	[331-331]	331	13
COV	[332-332]	332	44
COV	[333-333]	333	21
COV	[334-334]	334	12
COV	[335-335]	335	17
COV	[336-336]	336	19
COV	[337-337]	337	29
COV	[338-338]	338	41
COV	[339-339]	339	14
COV	[340-340]	340	4
COV	[341-341]	341	8
COV	[342-342]	342	13
COV	[343-343]	343	10
COV	[344-344]	344	4
COV	[345-345]	345	25
COV	[346-346]	346	12
COV	[347-347]	347	4
COV	[348-348]	348	6
COV	[349-349]	349	2
COV	[350-350]	350	4
COV	[351-351]	351	4
COV	[352-352]	352	3
COV	[353-353]	353	4
COV	[354-354]	354	8
COV	[355-355]	355	8
COV	[356-356]	356	14
COV	[357-357]	357	7
COV	[358-358]	358	6
COV	[359-359]	359	2
COV	[360-360]	360	2
COV	[361-361]	361	5
COV	[362-362]	362	2
COV	[363-363]	363	2
COV	[364-364]	364	1
COV	[365-365]	365	3
COV	[366-366]	366	7
COV	[367-367]	367	16
COV	[368-368]	368	7
COV	[369-369]	369	7
COV	[370-370]	370	4
COV	[371-371]	371	4
COV	[372-372]	372	6
COV	[373-373]	373	9
COV	[374-374]	374	9
COV	[375-375]	375	11
COV	[376-376]	376	8
COV	[377-377]	377	2
COV	[378-378]	378	3
COV	[380-380]	380	4
COV	[381-381]	381	1
COV	[382-382]	382	3
COV	[383-383]	383	2
COV	[384-384]	384	5
COV	[385-385]	385	2
COV	[386-386]	386	6
COV	[387-387]	387	14
COV	[388-388]	388	5
COV	[389-389]	389	4
COV	[390-390]	390	3
COV	[391-391]	391	3
COV	[392-392]	392	1
COV	[393-393]	393	4
COV	[394-394]	394	1
COV	[395-395]	395	3
COV	[396-396]	396	2
COV	[397-397]	397	2
COV	[398-398]	398	2
COV	[399-399]	399	1
COV	[400-400]	400	4
COV	[401-401]	401	2
COV	[402-402]	402	2
COV	[404-404]	404	2
COV	[405-405]	405	4
COV	[406-406]	406	12
COV	[407-407]	407	5
COV	[408-408]	408	8
COV	[409-409]	409	8
COV	[410-410]	410	3
COV	[411-411]	411	10
COV	[412-412]	412	3
COV	[413-413]	413	2
COV	[414-414]	414	3
COV	[415-415]	415	1
COV	[416-416]	416	2
COV	[417-417]	417	2
COV	[418-418]	418	4
COV	[419-419]	419	1
COV	[420-420]	420	7
COV	[421-421]	421	2
COV	[422-422]	422	6
COV	[423-423]	423	3
COV	[424-424]	424	1
COV	[426-426]	426	1
COV	[427-427]	427	1
COV	[428-428]	428	6
COV	[429-429]	429	9
COV	[430-430]	430	10
COV	[431-431]	431	1
COV	[432-432]	432	1
COV	[433-433]	433	1
COV	[434-434]	434	7
COV	[435-435]	435	5
COV	[436-436]	436	4
COV	[437-437]	437	6
COV	[438-438]	438	8
COV	[439-439]	439	3
COV	[440-440]	440	6
COV	[441-441]	441	5
COV	[442-442]	442	6
COV	[443-443]	443	3
COV	[444-444]	444	9
COV	[445-445]	445	5
COV	[446-446]	446	4
COV	[447-447]	447	3
COV	[448-448]	448	6
COV	[449-449]	449	10
COV	[450-450]	450	3
COV	[451-451]	451	4
COV	[452-452]	452	3
COV	[453-453]	453	7
COV	[454-454]	454	4
COV	[455-455]	455	7
COV	[456-456]	456	5
COV	[457-457]	457	4
COV	[458-458]	458	5
COV	[459-459]	459	3
COV	[460-460]	460	4
COV	[461-461]	461	7
COV	[462-462]	462	12
COV	[463-463]	463	16
COV	[464-464]	464	6
COV	[465-465]	465	7
COV	[466-466]	466	3
COV	[468-468]	468	5
COV	[469-469]	469	4
COV	[470-470]	470	6
COV	[471-471]	471	11
COV	[472-472]	472	4
COV	[473-473]	473	9
COV	[474-474]	474	17
COV	[475-475]	475	11
COV	[476-476]	476	15
COV	[477-477]	477	20
COV	[478-478]	478	15
COV	[479-479]	479	14
COV	[480-480]	480	11
COV	[481-481]	481	15
COV	[482-482]	482	6
COV	[483-483]	483	5
COV	[484-484]	484	10
COV	[485-485]	485	19
COV	[486-486]	486	6
COV	[487-487]	487	10
COV	[488-488]	488	7
COV	[489-489]	489	8
COV	[491-491]	491	2
COV	[492-492]	492	6
COV	[493-493]	493	6
COV	[494-494]	494	5
COV	[495-495]	495	4
COV	[496-496]	496	3
COV	[497-497]	497	4
COV	[498-498]	498	3
COV	[500-500]	500	2
COV	[501-501]	501	1
COV	[503-503]	503	1
COV	[504-504]	504	2
COV	[505-505]	505	3
COV	[506-506]	506	1
COV	[507-507]	507	3
COV	[508-508]	508	6
COV	[509-509]	509	6
COV	[510-510]	510	2
COV	[511-511]	511	7
COV	[512-512]	512	1
COV	[513-513]	513	1
COV	[514-514]	514	4
COV	[515-515]	515	2
COV	[516-516]	516	4
COV	[518-518]	518	3
COV	[520-520]	520	6
COV	[521-521]	521	3
COV	[522-522]	522	7
COV	[524-524]	524	1
COV	[525-525]	525	1
COV	[526-526]	526	3
COV	[527-527]	527	2
COV	[528-528]	528	3
COV	[529-529]	529	4
COV	[530-530]	530	2
COV	[531-531]	531	4
COV	[532-532]	532	7
COV	[533-533]	533	1
COV	[534-534]	534	2
COV	[536-536]	536	4
COV	[537-537]	537	4
COV	[538-538]	538	3
COV	[539-539]	539	2
COV	[540-540]	540	4
COV	[541-541]	541	4
COV	[542-542]	542	2
COV	[543-543]	543	3
COV	[544-544]	544	1
COV	[545-545]	545	1
COV	[546-546]	546	3
COV	[547-547]	547	3
COV	[548-548]	548	1
COV	[549-549]	549	1
COV	[552-552]	552	1
COV	[553-553]	553	1
COV	[554-554]	554	3
COV	[555-555]	555	3
COV	[557-557]	557	3
COV	[558-558]	558	4
COV	[559-559]	559	1
COV	[560-560]	560	1
COV	[561-561]	561	2
COV	[565-565]	565	1
COV	[566-566]	566	2
COV	[567-567]	567	3
COV	[568-568]	568	4
COV	[569-569]	569	2
COV	[570-570]	570	2
COV	[571-571]	571	1
COV	[572-572]	572	4
COV	[573-573]	573	1
COV	[574-574]	574	2
COV	[576-576]	576	1
COV	[578-578]	578	9
COV	[580-580]	580	3
COV	[581-581]	581	2
COV	[583-583]	583	2
COV	[584-584]	584	1
COV	[585-585]	585	1
COV	[589-589]	589	2
COV	[591-591]	591	3
COV	[592-592]	592	3
COV	[594-594]	594	4
COV	[595-595]	595	3
COV	[596-596]	596	8
COV	[597-597]	597	6
COV	[599-599]	599	3
COV	[600-600]	600	3
COV	[601-601]	601	4
COV	[602-602]	602	4
COV	[603-603]	603	2
COV	[605-605]	605	1
COV	[606-606]	606	2
COV	[607-607]	607	5
COV	[608-608]	608	2
COV	[609-609]	609	1
COV	[610-610]	610	5
COV	[611-611]	611	1
COV	[612-612]	612	5
COV	[614-614]	614	1
COV	[615-615]	615	1
COV	[617-617]	617	1
COV	[618-618]	618	1
COV	[619-619]	619	4
COV	[620-620]	620	5
COV	[621-621]	621	3
COV	[622-622]	622	2
COV	[623-623]	623	3
COV	[625-625]	625	1
COV	[626-626]	626	3
COV	[627-627]	627	2
COV	[628-628]	628	2
COV	[629-629]	629	1
COV	[631-631]	631	1
COV	[633-633]	633	1
COV	[634-634]	634	3
COV	[635-635]	635	1
COV	[636-636]	636	1
COV	[638-638]	638	1
COV	[640-640]	640	3
COV	[641-641]	641	1
COV	[642-642]	642	1
COV	[643-643]	643	1
COV	[644-644]	644	1
COV	[645-645]	645	1
COV	[647-647]	647	2
COV	[648-648]	648	7
COV	[649-649]	649	1
COV	[650-650]	650	2
COV	[651-651]	651	1
COV	[653-653]	653	2
COV	[655-655]	655	1
COV	[656-656]	656	4
COV	[657-657]	657	1
COV	[658-658]	658	2
COV	[659-659]	659	3
COV	[660-660]	660	1
COV	[661-661]	661	1
COV	[662-662]	662	5
COV	[663-663]	663	3
COV	[664-664]	664	2
COV	[665-665]	665	2
COV	[666-666]	666	3
COV	[668-668]	668	3
COV	[669-669]	669	2
COV	[670-670]	670	8
COV	[671-671]	671	5
COV	[673-673]	673	1
COV	[674-674]	674	2
COV	[675-675]	675	1
COV	[676-676]	676	1
COV	[677-677]	677	4
COV	[679-679]	679	4
COV	[680-680]	680	2
COV	[681-681]	681	5
COV	[682-682]	682	9
COV	[683-683]	683	1
COV	[684-684]	684	2
COV	[685-685]	685	2
COV	[686-686]	686	2
COV	[687-687]	687	4
COV	[688-688]	688	3
COV	[689-689]	689	2
COV	[690-690]	690	1
COV	[692-692]	692	3
COV	[693-693]	693	2
COV	[695-695]	695	2
COV	[699-699]	699	1
COV	[700-700]	700	2
COV	[702-702]	702	3
COV	[703-703]	703	3
COV	[705-705]	705	1
COV	[706-706]	706	5
COV	[707-707]	707	3
COV	[708-708]	708	3
COV	[710-710]	710	1
COV	[711-711]	711	1
COV	[712-712]	712	6
COV	[713-713]	713	5
COV	[714-714]	714	2
COV	[715-715]	715	2
COV	[716-716]	716	3
COV	[717-717]	717	1
COV	[718-718]	718	4
COV	[719-719]	719	1
COV	[720-720]	720	2
COV	[723-723]	723	1
COV	[724-724]	724	5
COV	[726-726]	726	3
COV	[727-727]	727	9
COV	[728-728]	728	3
COV	[729-729]	729	7
COV	[730-730]	730	1
COV	[731-731]	731	1
COV	[732-732]	732	2
COV	[733-733]	733	2
COV	[734-734]	734	6
COV	[735-735]	735	2
COV	[736-736]	736	3
COV	[737-737]	737	2
COV	[738-738]	738	9
COV	[739-739]	739	2
COV	[740-740]	740	4
COV	[741-741]	741	6
COV	[742-742]	742	5
COV	[743-743]	743	8
COV	[744-744]	744	6
COV	[745-745]	745	6
COV	[746-746]	746	8
COV	[747-747]	747	3
COV	[748-748]	748	3
COV	[749-749]	749	3
COV	[750-750]	750	2
COV	[751-751]	751	3
COV	[752-752]	752	6
COV	[753-753]	753	3
COV	[756-756]	756	1
COV	[757-757]	757	1
COV	[758-758]	758	2
COV	[759-759]	759	3
COV	[760-760]	760	2
COV	[761-761]	761	4
COV	[762-762]	762	2
COV	[763-763]	763	3
COV	[764-764]	764	1
COV	[765-765]	765	3
COV	[767-767]	767	4
COV	[768-768]	768	2
COV	[770-770]	770	2
COV	[771-771]	771	4
COV	[772-772]	772	1
COV	[777-777]	777	1
COV	[778-778]	778	1
COV	[786-786]	786	1
COV	[795-795]	795	1
COV	[800-800]	800	1
COV	[805-805]	805	1
COV	[809-809]	809	1
COV	[810-810]	810	3
COV	[813-813]	813	1
COV	[814-814]	814	1
COV	[818-818]	818	1
COV	[820-820]	820	1
COV	[822-822]	822	1
COV	[824-824]	824	2
COV	[826-826]	826	2
COV	[828-828]	828	3
COV	[829-829]	829	1
COV	[830-830]	830	3
COV	[831-831]	831	4
COV	[833-833]	833	4
COV	[834-834]	834	1
COV	[835-835]	835	3
COV	[836-836]	836	2
COV	[837-837]	837	1
COV	[838-838]	838	1
COV	[840-840]	840	3
COV	[841-841]	841	9
COV	[842-842]	842	6
COV	[843-843]	843	1
COV	[844-844]	844	2
COV	[845-845]	845	1
COV	[846-846]	846	2
COV	[848-848]	848	1
COV	[851-851]	851	1
COV	[852-852]	852	2
COV	[853-853]	853	3
COV	[856-856]	856	3
COV	[857-857]	857	3
COV	[859-859]	859	1
COV	[860-860]	860	4
COV	[861-861]	861	3
COV	[862-862]	862	3
COV	[863-863]	863	4
COV	[864-864]	864	2
COV	[865-865]	865	1
COV	[866-866]	866	2
COV	[867-867]	867	1
COV	[868-868]	868	1
COV	[871-871]	871	5
COV	[872-872]	872	7
COV	[878-878]	878	1
COV	[879-879]	879	5
COV	[881-881]	881	1
COV	[882-882]	882	1
COV	[883-883]	883	4
COV	[884-884]	884	2
COV	[886-886]	886	3
COV	[887-887]	887	3
COV	[888-888]	888	6
COV	[889-889]	889	3
COV	[890-890]	890	8
COV	[891-891]	891	4
COV	[892-892]	892	5
COV	[894-894]	894	1
COV	[895-895]	895	1
COV	[896-896]	896	2
COV	[898-898]	898	1
COV	[899-899]	899	4
COV	[900-900]	900	2
COV	[901-901]	901	2
COV	[902-902]	902	1
COV	[904-904]	904	1
COV	[905-905]	905	2
COV	[908-908]	908	1
COV	[909-909]	909	2
COV	[911-911]	911	2
COV	[912-912]	912	2
COV	[913-913]	913	4
COV	[914-914]	914	4
COV	[915-915]	915	3
COV	[916-916]	916	1
COV	[917-917]	917	3
COV	[918-918]	918	1
COV	[919-919]	919	7
COV	[920-920]	920	1
COV	[921-921]	921	6
COV	[922-922]	922	3
COV	[923-923]	923	11
COV	[924-924]	924	1
COV	[925-925]	925	2
COV	[926-926]	926	3
COV	[927-927]	927	2
COV	[928-928]	928	2
COV	[929-929]	929	4
COV	[930-930]	930	1
COV	[932-932]	932	1
COV	[934-934]	934	1
COV	[937-937]	937	1
COV	[938-938]	938	1
COV	[940-940]	940	1
COV	[941-941]	941	1
COV	[942-942]	942	6
COV	[943-943]	943	4
COV	[944-944]	944	1
COV	[945-945]	945	1
COV	[946-946]	946	1
COV	[949-949]	949	2
COV	[951-951]	951	1
COV	[953-953]	953	2
COV	[958-958]	958	2
COV	[960-960]	960	1
COV	[961-961]	961	2
COV	[963-963]	963	1
COV	[964-964]	964	3
COV	[966-966]	966	1
COV	[967-967]	967	4
COV	[968-968]	968	1
COV	[969-969]	969	1
COV	[970-970]	970	2
COV	[971-971]	971	10
COV	[974-974]	974	2
COV	[978-978]	978	1
COV	[979-979]	979	2
COV	[980-980]	980	1
COV	[981-981]	981	1
COV	[982-982]	982	1
COV	[984-984]	984	1
COV	[986-986]	986	1
COV	[988-988]	988	1
COV	[998-998]	998	1
COV	[1000<]	1000	1172
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.104	0.000	0.000	0.000	0.000	0.000
GCD	3.0	0.156	2.222	2.222	2.222	2.222	2.222
GCD	12.0	0.209	0.031	0.031	0.031	0.031	0.031
GCD	17.0	0.261	0.005	0.005	0.005	0.005	0.005
GCD	21.0	0.365	0.257	0.257	0.388	0.518	0.518
GCD	23.0	0.417	0.006	0.006	0.006	0.006	0.006
GCD	24.0	0.521	0.012	0.012	0.216	0.420	0.420
GCD	25.0	0.574	0.139	0.139	0.139	0.139	0.139
GCD	26.0	0.730	0.002	0.002	0.016	0.364	0.364
GCD	27.0	0.886	0.020	0.020	0.141	0.866	0.866
GCD	28.0	1.095	0.007	0.008	0.025	0.047	0.049
GCD	29.0	1.147	0.663	0.663	0.663	0.663	0.663
GCD	30.0	1.460	0.009	0.017	0.035	2.960	11.520
GCD	31.0	1.825	0.008	0.012	0.021	0.043	8.174
GCD	32.0	2.138	0.007	0.010	0.020	0.310	1.123
GCD	33.0	3.024	0.012	0.023	0.026	0.151	0.525
GCD	34.0	3.910	0.007	0.010	0.027	0.065	0.229
GCD	35.0	4.953	0.016	0.054	0.080	0.281	1.071
GCD	36.0	6.257	0.011	0.106	0.381	0.663	4.940
GCD	37.0	7.456	0.010	0.015	0.082	0.405	2.505
GCD	38.0	8.446	0.010	0.017	0.035	0.311	1.187
GCD	39.0	9.906	0.012	0.017	0.061	0.134	0.703
GCD	40.0	12.044	0.014	0.025	0.061	0.179	4.780
GCD	41.0	13.816	0.011	0.026	0.037	0.122	0.655
GCD	42.0	15.381	0.012	0.035	0.072	0.178	0.291
GCD	43.0	17.205	0.012	0.017	0.042	0.163	1.050
GCD	44.0	19.239	0.020	0.027	0.046	0.087	0.418
GCD	45.0	20.699	0.018	0.028	0.049	0.135	0.763
GCD	46.0	23.045	0.016	0.023	0.038	0.137	0.226
GCD	47.0	25.600	0.021	0.033	0.059	0.152	0.467
GCD	48.0	27.685	0.020	0.036	0.058	0.154	0.486
GCD	49.0	31.178	0.017	0.029	0.058	0.134	0.382
GCD	50.0	33.942	0.023	0.034	0.076	0.120	1.130
GCD	51.0	36.340	0.016	0.034	0.054	0.144	1.019
GCD	52.0	39.312	0.025	0.034	0.060	0.152	0.347
GCD	53.0	41.762	0.021	0.029	0.048	0.079	0.171
GCD	54.0	45.203	0.027	0.037	0.062	0.114	0.380
GCD	55.0	47.289	0.026	0.044	0.065	0.128	0.264
GCD	56.0	49.791	0.037	0.046	0.065	0.095	0.209
GCD	57.0	53.024	0.036	0.058	0.078	0.155	0.524
GCD	58.0	55.839	0.039	0.057	0.093	0.168	0.363
GCD	59.0	58.133	0.046	0.062	0.103	0.173	0.627
GCD	60.0	61.262	0.053	0.066	0.098	0.158	0.331
GCD	61.0	64.859	0.039	0.054	0.082	0.160	0.298
GCD	62.0	67.831	0.040	0.064	0.114	0.192	0.495
GCD	63.0	70.386	0.039	0.062	0.095	0.182	0.291
GCD	64.0	74.140	0.046	0.080	0.121	0.187	0.265
GCD	65.0	77.164	0.049	0.080	0.124	0.165	0.259
GCD	66.0	79.927	0.040	0.077	0.121	0.180	0.344
GCD	67.0	82.795	0.064	0.105	0.158	0.242	0.353
GCD	68.0	84.619	0.082	0.092	0.128	0.191	0.290
GCD	69.0	86.757	0.074	0.098	0.131	0.209	0.407
GCD	70.0	88.425	0.076	0.118	0.210	0.273	0.714
GCD	71.0	90.094	0.084	0.120	0.199	0.301	0.481
GCD	72.0	91.189	0.106	0.115	0.201	0.319	0.383
GCD	73.0	92.336	0.072	0.078	0.124	0.212	0.659
GCD	74.0	93.483	0.087	0.098	0.201	0.276	0.421
GCD	75.0	94.369	0.095	0.131	0.202	0.495	0.547
GCD	76.0	94.734	0.068	0.113	0.356	0.747	1.496
GCD	77.0	95.725	0.135	0.237	0.342	0.466	0.530
GCD	78.0	96.194	0.149	0.244	0.449	1.543	3.028
GCD	79.0	96.924	0.076	0.139	0.332	0.462	1.633
GCD	80.0	97.654	0.206	0.324	0.357	0.437	4.449
GCD	81.0	98.488	0.204	0.229	0.297	0.574	0.771
GCD	82.0	98.801	0.211	0.292	0.484	1.237	1.237
GCD	83.0	99.166	0.204	0.264	0.714	0.794	1.529
GCD	84.0	99.374	0.350	0.365	0.458	1.473	1.796
GCD	85.0	99.583	0.389	0.408	0.567	1.453	1.714
GCD	86.0	99.687	0.652	0.652	0.800	0.949	0.949
GCD	87.0	99.739	0.481	0.481	0.481	0.481	0.481
GCD	88.0	99.791	1.049	1.049	1.049	1.049	1.049
GCD	89.0	99.896	0.286	0.286	0.677	1.069	1.069
GCD	90.0	100.000	0.357	0.357	1.099	1.842	1.842
