Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CD14_S1	CD14_S1.trim.gz	Conventional base calls	Sanger / Illumina 1.9	33506607.0	658.7 Mbp	0.0	10-20	42.0	3.9082014302461485	19.660018306240318	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD14_S2	CD14_S2.trim.gz	Conventional base calls	Sanger / Illumina 1.9	36214299.0	715.1 Mbp	0.0	10-20	41.0	2.559634010705846	19.74642229026717	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD14_S3	CD14_S3.trim.gz	Conventional base calls	Sanger / Illumina 1.9	35314440.0	696.1 Mbp	0.0	10-20	41.0	2.644170601418902	19.712779899667105	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD14_S4	CD14_S4.trim.gz	Conventional base calls	Sanger / Illumina 1.9	36851285.0	727.9 Mbp	0.0	10-20	40.0	2.5829487752376306	19.75456028195489	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD19_S1	CD19_S1.trim.gz	Conventional base calls	Sanger / Illumina 1.9	30530036.0	601 Mbp	0.0	10-20	38.0	2.3517627810910877	19.687532992099978	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD19_S2	CD19_S2.trim.gz	Conventional base calls	Sanger / Illumina 1.9	28438609.0	561.5 Mbp	0.0	10-20	37.0	1.9113555423467123	19.744830979602412	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD19_S3	CD19_S3.trim.gz	Conventional base calls	Sanger / Illumina 1.9	30826935.0	608 Mbp	0.0	10-20	38.0	2.033178874694474	19.72408904745152	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD19_S4	CD19_S4.trim.gz	Conventional base calls	Sanger / Illumina 1.9	25061635.0	496.6 Mbp	0.0	10-20	38.0	1.7332906858663961	19.81639210689965	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD4_S1	CD4_S1.trim.gz	Conventional base calls	Sanger / Illumina 1.9	28307539.0	557.1 Mbp	0.0	10-20	39.0	2.406858953301227	19.681808934361975	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD4_S2	CD4_S2.trim.gz	Conventional base calls	Sanger / Illumina 1.9	29899673.0	590.3 Mbp	0.0	10-20	37.0	1.5793339495412377	19.74424549726681	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD4_S3	CD4_S3.trim.gz	Conventional base calls	Sanger / Illumina 1.9	31001132.0	612.6 Mbp	0.0	10-20	37.0	1.8302285602011001	19.762692536517697	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD4_S4	CD4_S4.trim.gz	Conventional base calls	Sanger / Illumina 1.9	28721890.0	569.1 Mbp	0.0	10-20	38.0	1.9039744991362437	19.81662777066551	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD56_S1	CD56_S1.trim.gz	Conventional base calls	Sanger / Illumina 1.9	30737411.0	605.4 Mbp	0.0	10-20	40.0	3.0259447702066717	19.698299964170698	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD56_S2	CD56_S2.trim.gz	Conventional base calls	Sanger / Illumina 1.9	32274180.0	632.8 Mbp	0.0	10-20	40.0	2.552472425426306	19.609723190488495	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD56_S3	CD56_S3.trim.gz	Conventional base calls	Sanger / Illumina 1.9	28280824.0	558.2 Mbp	0.0	10-20	39.0	2.127948848173617	19.73921969176004	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CD56_S4	CD56_S4.trim.gz	Conventional base calls	Sanger / Illumina 1.9	29943377.0	592.6 Mbp	0.0	10-20	38.0	1.7037167035277352	19.791424694682902	20	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
